-11-1-

1(1191111111, Lex. 11111111. 81111111. Π. 133. - Not. 1111111111. 1111111.
1111 ).-

N. 1: 11111Κ1111ς11111 a. 1691, † XXV Jul. 1775.-

1556. - 111111, Gustav Philipp 1); Charfreytags- und 011111181-
Ρτθά1ἕ1, 11111 111111 1115119 aus dem Bernardo‚ ingloichen der
{vanglzlgsssohssn-Harmonie von der Auferstehung Christi. 111111-
01111111, 111. verstorb. Bair. 8111111111, 1. 97. - Μ11111, Lex. voratorb.
8111111111 217. - Will,Ni'1rnberg‚ (111. Lex. 11. 634). -

N. 1: natus XXVI Dec. 1673, †v11Mai 1750, 11111111 ad S. Sebaldum
Norimbergae. -

1552-809115, N. 11.· Pandpyriques des Saints. Paris, Prault
1736. 11111. 11.-(1111111111 11 S. 1111116111).-

(Albert 242).-

N. 1: 011111111 1111111111.-

1558. —(Toxtor. —) Hdnvip-fliessendes Wunder-Jahn Das ist:
Wunder· und Tugend-volleS, 1111111 Tag des Jahrs 111311111-
111 Leben (111 Hfinig-fliessenden Vatters und Kirohen-Lehrers
Bernardi, Ersten Abbten (111 01111111 (1111111111, (111 Η111. (111111-
1111111-016111, 111 (1111111111111111 Sprach in (11111111111
1111111111, und jeden Tag mit einigen‚ 111 (111 111111111111
dieses Heiligen 8111111111, 1111111811Β111111111811, Anmer-
ekungen und Merck-Sprfiehen‚ so dann 11111111 Officio oder
1111111 Tag-Zeiten geziert‚ Von R. P. Anpelo Textor, des Heil.
und befreyten Cisteroienser-Ordens Super. Germ. Professen.
Bamberg‚ Verlegts Johann Georg Loohner Anno 1736.-

80. 4 ff. 872 pp. -(Georgi 1v. 11.-71, ex biblioth. monast. 1111).-

A. 1737:

1559. - (11111. -) Em volllcommener Edel-Mann Bernartius. Am
Festo dieses Hl. vorgestellet in Zwettl von Herrn Joamw Georqio
Ertl, Hoohffirstl. Passauerisch-Unter·Enserischen (11111111τί11-
11111 und Stadt-Pfarrer zu Weitra. Creme, gedr. bei Gg. 111.
Priixl 1737. -

(Not. ox Biblioth. monast. 11111111). -

1560. - Hueber, Ferdinand ¹) : Der wahre 111 bessere Orpheus,
d. i. Lob· und Ehren-Predig 11 (111111111- und Nahmens-Tag
des hl. Bemardi. Augspurg(173'1). 4⁰. 52 S. -

(De Backer II. Ed. 11. 217. - 1111111111 Cat. 61. 11143).-
N. 1: sodalis Soc. Jesu ab 1. 1696, 11. April 1762.-

1561. - 0111111111, Jerzp Micia. : Bernard S. licmy (1111]1ζ11

(11ξὲ1 ἔ11Ι111111, Seb. Pawlowi Wyiyokiomu. zapisany. Lu hn
. ·,·, , ,- ’

(1111111111 IX. 161). -

 

