117

——.—-.

D'Arhm'e . . ., v. Athoie Supplemeutum. 2 portes in 1 vol.
11811188, 181888 2220 Viennae typ. Joe. nobilis de 11818-
11118818111881888 893. 951 beck. 1780. 4⁰.
1181111811, Ρ. (11. F. 1878 11811181. 1118111. 1835. 1946.
1188851188, 8118188181 (Sedes typogr.) 118121811118188118181181818118188118188188118
David de Auguste, 11 De Petier, Fu: Vleemsche Biblio -
De Becker, Augustin et Alois: Biblio- hie (eto. vid. Snelleert); H. .
1118888 des Eorivains de 18 08111- 11111881811886-1861.(1811.1011188

E nie (1818888. VH vols. gr. 8⁰. Rogghe. 186881.

1111Θ iul· 6211211211 tettuetitteuttti 8....
118 38818818888118, Alois de Becker tesi Sevoierdi Nizzordi registreti
et 0181188881111818888111111118111- 'nei catalogi (181 vescovo Fran·
88811881181118188 de 18 (1881888818 cesco Agostino 118118 (1111888 e del
818888. 31818. fol. Liege ohez monaco Andree Rossotto. 118818
l’auteur A. de Becker. 1869-1876. 88888881888. ’181188 1790, 818818.
118 Bure, (18111. Prone: Biblio rephie 18818. 4⁰.
Instructive: ou 118118 de 18 con· 1181181111,’1811888
8111888888 (188 livres 18188 81 sin· nemnem-Renum: (181818 88 dee
uliers. 9 voll. Paris. chez Guill. 1888881188 de 1811118111888 (18
Βέέίτι8881881118Β818Ἔ8788ῑὲ769. 8⁰. 8187818888. 18818888, Paul Privet
1888 1 , 1· .
Decreta (18111. (18888888112155 1188811, 111). du (1188881. 11888. 18
1188818.- Einige Nechrichten von den (1188818188,1168118818-(1818888)
118 funfzehnten Jahrhundert zu 2521
Liibeck gedruckten uiedersitehs. 118881881181845
Biichern. Liibeck 1834, gedr. bei Dcsjurdim‚ Abel 2160
G. C. 881181111141. Desidcn'ue (de Novo Castro) 125
1188811188, Leon: Le Meieou Plentinii Dee 1181881102
Anvers. 2111111811, Bruxelles. Gay 118818818188,1811181Β1111881.Το81881-
81 118881 1878. 8⁰. 818888. ’1881881 188111Β Η. 088181·-
11818111111818, 1111811881 1156 mon 1882. 8⁰.
1181881. 1188181811 118 Somniat, v. 8888881188
Detinetis, Franciscue: Codicum 888- Bosporus, Ν.; Bibliogrephie du Meine,
8818 XV impressorum qui in regie precedite de 18 description topo
bibliotheca 8811811188 adservantur du diocese du 11888, 8811118 81 8-
081818888 ordine alphabetico dige- yenne. Le Mens, Pesohe 1844. 8⁰.
8188 88118888 bibliographicie 1118- (11881181) Gabriel de St. Antoine: 1151.
stratus, 111 (1811. 8188881. Neapoli, 1186. 1187. 1204. 1223. 1230. 1250.
ex reg. typ. 1828-1811. 181, 1251. 1254. 1261. 1267. 1980. 2430.
1181118811, Franz 2348 besselio-Rebus 2010
1180888888111811818 2169. 2181. 2240. 1188111818 1111818118 81 Fr 8818 Lu·
2379 881188. 1. 111811( vo . 1738. 8⁰.
11818188, 118111 (Sedes 888881.) 50. 169 D’Eutouee N. J. 853. 864
1181111888Ν1181118 17 b De Tbeu·x,X.: Bibliogre hie Li eoise.
1181188111, 11881118 2035 21818. Bruxelles, goy 81 8881
11811188, (1. 2504 1878. 8⁰.
Demeter, Ignez 1936. 2194 11811811, Joh. 820
11811881, V. Μ. G. 2682. 2683. 2896 11881181, S. 11181118] 2599. 2638. 2728
11881881 Recherohes bibliogrephi- 1181118811811118111111181181-111881811181.1884.-
ques en forme de (118118888118 881 N. 282
188 auteurs morte 81 vivente, 881 11881118, Achille 2011
88118818811811818111188181188888 1188818 (Une) del s, 08181811 (18188118
(111818 agne ou Essei dun Manuel 2729
du 11111881118 01881888818. (11111- 11118111, ’11181888 Frognell: 1888818-
lonssur-Meroe, imp. ¹1¹. Mertin phicel Antiquities or the histo
1870. 8⁰. of printing in Englend, Scotlen
1181111, J. Michael: Annalium t pogio· and Irelend. IV voll. London‚ print
phicorum V. Cl. Michaelis aitteiro: l'or Will. Miller 1810-1819. 4⁰.

 

