—ue—

2621- Ronchetti, carlo 1110νί01) .· San 1100000010- Abate di
Ohiaravalle ed il 000 secolo. (Oollana di Vite di Santi, 011110
XXXII, Disp. lss‘lse. Monza, rip. e libr. de’ Paulini di Luigi
Armeni 0 G. 18822). 8⁰ pice. 80011. 189 l· 199 ÷ 246 pp.-

(Bibliogr.1tal. XVI. 1882. N. ⁵28& XVII. 1883. N. 2793. - chevalier,
Suppl. 0100- Via. ex biblioth. monast. 1111ςί001101).-

N. 1: Sacerdote, L. in S. T, Coadi. Curato di Gallarate.-N. 2: male
1883. -

2636- Scartazzini.—) 10 Divina Commedia 0111001οΑ11-
ybieri, rivetiute nel 10010 0 commendata da 6. M. 800110001οἱ.
Leipzig, 1882. 8⁰. — (lb. Vol. HI: IlParadiso. XXXI, v. 52 -
69: S. Βο000000, p. ere-831).-

2631. -— Suranyi, denos: Sa. Bernald 0 12010 sacred 1000010100.
(Religio 1001, aa. 00. 00. sa). -
(Nol. ex biblioth. monast. Zirc.).-

2632. —Vacandarffl St. Bercard 01 10 Dante (ou le Rble de
saint Bernerd dans la Divine Comedie. Precis (100 travaux aea·

dem. de Rouen 1888, p. ete-278).-
(Ohevclier, Suppl. 1017.- Not. Rotomeg.).-

Δ. 1883:

2633. - (S. Bernartius, -) 60001Βοοα0ιί 00 Βο0000000 (1091
- 1888). 6101100 1111010110 oll'erte aMgr. l’llveque de Dipone
l'occesion de le distribution dc prix, le 2 00111 1880, [0111Αο0-
demie d'humanites de l'eco'le libre Saint Ignace. Dijon 8⁰. 40 p.
Paris. impr. Jouauet3 libr. des bibliopbiles 1883. 8⁰. 40 p. -

(Bibliogr. de la Franco 1883. N. 699. -Chevalier, suppl).-

2634. - (S. Bernartius. —) Via (la) de saint Bcrncrd, abbe
de Oleirveux. Limogos, impr. et libr. Ο. Barbou, 1883. 12⁰.
180 pp. (Bibliothbque morale).—

(Bibliogr. de la France 1883. N. 8670).-

2635. - Bernbardi, Wilbelm: Koarad III. (J abrbticher der
deutschen Geeehichte). 0 00100101 aig, Duncker und Hum-
blot 1883. 8⁰.- (lb. praecipue de 11. 60100001οῑ Ι. 180-181,
400-400; 11. 000-001, 111-110, 100-110, ero-eal).-

2636. - credat, [01001 [101100006οο 60000100 des 6000000 de
II· fimi) 1011111001το de la fac. des lettres de Lyon Ι. fase.

2637. - Crescini, V. : Ucc prosa 90000000 del secolo XIV. (,E
une redazione genovese della nota 00101010 attribuite a S. Ber-
00νᾶ0 (1110110 al 0110011010 1100000010 di castell' Ambropiffl. Gior-
nale LigustieO, Genova, X. 1883, 1000. 9). -

 

