Ati..

(1111111161. 183 Π. Edit [1625] p. 23. - Eiet. Litt. do 16 Franco XIII.
ssu-Rrgolet ds Juvigny, Bibl. Prono IV. 2115)- ’
N. l: vid. NN. 628-660. -

635. 4616116666. 116166. —) [1666616666 Monocoli et Modo di
viver religiosemente eeoondo Iddio per 16 Vergini, e Spose di
Giesu Christo. Di diversi eccellentissimi suttori antichi emoderni.
Nuovameute posti insieme, et mandati in luoe. Ag iuntovi lo
Stadio del Cursor 0116116116,1166611661Ι16116616 olgare ds
M. Lodom'co Doleo. Leggono le Religiose i presenti trattati, Perohb sono
molto utili 6 superero le (1111166116 111 questa vito et acquistare 16 palme,
116116 promesss Virginitt. Iu Vinegie appresso Gabriel (1161116 116’ Ferrari.
II . omvn. 11-(111. pag. 79: Epistola di S. Bonordo 6 Sofia vergine, et:

„Parole di S. Bernardo, 66116 prima Domenios dopb 1’61161611611Ἐ61161116“. -
Vid. N. 1121. - (Ρ611661, Bibl. Voig. I. 168). -

636. - (51111116. 10611. s via. --) Bewerter Historien der lieben
Heiligen Gottes (616. vid. N. 617). Des vierdten Theils, der 661116
Monet, nemblioh: Augstmon. Gedr. 1111661166116)7 Adam Berg.
Anno M.D.LXXVII. F 01. - (111. Fol. DVIIvo-DLXVI: Das lesen
des 11116616 Bernords', (166111111611116116611111116 in heiligkeit vnd lehre, in
ffinff buecher 1611661161). -

Α. 1578:

637.-(8.Β61·1161’(1116. 11161166116666. -) Augustini, Bersordi et
aliorum meditationes. Lugduni, Gryphius 1518. 12⁰. -

(11161.111111616116116611111. 224.-Ρ616666611.31.- Wseyeu.Bibl. 152). -

616-(6611111111. ueritatem. -) 61161 Messanam 61
S.Bernerdo Abbste, 616. Venezis per 'Giuseppe Guilelmo. 1578. 16⁰.

(61361611, Β1111. d. Voigsrizz. V. 461).- ,

639. - Edwards: Tse Porodyso os Doynty Deoises (616. Vid.
N· &reiigdsiqgens litt. Ι. 256. 257). -

bist-(Ellinqor. -) Hymoorum Ecclesiasticorum abdndrso Ellis·

yero V. Cl. emendatorum iibri III. Aooessere Ioseph lib. II. Antors
Hieronymo Freosstorio. Et Maro. Ant. Flaminii, Hero. Strozoe,
Basilii Zenohii, et aliorum quorundam huo ertinentes Hymni.
Impr. Frenoofurti 611 Moenum, apud Fraus. 6666661161 impensis
11166161 11666661 fratris. 1511181.- (Ib. 123. Hymnus:

Bernharde doctor inelyte

0666666116 66166 61 vide

Quanto decore 1116611166

1116 aetheris renident (616. V Stropheei.
Pag. 124 Hymnus: Bemhnrdus ortus inclytis

Netolibus oum t'retribus

In abdite fugit utque opum

Spreuit paternorum desus. (eto. VIII Strophse). -
( Vir. ex biblioth. reg. Borolin.). -

 

