204

926.- (011161.) -)1)66 Optimo Maximo 61 Soneio Bornordo

pro novo Basiliooo Footooonsie instauratione eaerum. Secunda editio
(vid. N. 902) Parisijs (s. hyp 6616.)1623.-

81. 86. n. 6111616. 1- 48 pp. 6111616. 1- 4 pp. n. numm. -1161, 8 posi
elogium D. Bernerdi leguntur haec: Humillimus 11111 61 deuotissimos vsque-
quaqueFilius, 11. 1666661 o S. 1161061116116611611116 congreg. Fuiiensis 6111
(heber. Fontonis e 1116 Paterna domo. Die 11. Maij, enno 1620).- 1161663-

16616116 1. loono, ubi pro 6. 1626 legitur 1625. - Perennis 111. 796. - Not.
61111111116111. municip. Lugdun.).-

Inter 666. 1616-1624;

921- 1111161111), Bemeordoe do: Apoloqetioos Traoatos pro S. Ber-
oordo oiroe opinionem 06Β661111101666611 visione animorum 6616
universalem resurrectionem. (impressus inter 666. 1616-1624,
quo tompore 6116 ejus opera in 1116616 emerserunt). -

(Antonius, Bibl. Hisp. Novo Ι. 221-11661161166, Phoenix 213. -1661161
111. 2061; Ergnenz. VI. loeo-visch 53),-

N. l: monachus 1161166616 O. 0161. 61 111661οὲ166 16 collegio S. 11. 06
1161666116 166161,-

6. 1624;

928.- Antonio dos 16606661661). Soronoo em 01661 6 611661
066166160600111611661)116111’661661006666Ρ60166 undodor
famoso Ρ6111616116 6 Diuo 101 0 glorioso S. Bornordo em 20. de
hgosto de 162111161106110101161061161116116.162441126-

(Silva, Dico. bibliogr. Poriug. Ι. 156).-

N. l: 66661066 ord. Minorum in conventu S. Frenoisoi de Xobregas extre
Lisboem‚ flor. 1570-1631.- N. 2: monialium cisterciensium.-

929. - (Bedeboeok'). —) 1116 861166 cHrisolyk vnde 611116 Bodo-

boeck voh 066 01066 Lehrers der Keroken, else Augustino, Ambrosio, Cy·
priano, cyrillo, Bonhordo, chrysostomo, 616. 1666666606 getagen. 16 ellerley

Ani'eohtingo vnd 660611 1116 bedende. vno ock 0611666666 mio 66110666 (16-
hodon, wenn mon wil 1116 dom Hoohwerdigen Avondtmel des HEren gehen,
vor vnde 611 der Enhfanginge tho bedendo. 0606161161 1116 Hemhoroh 061611
Hane Mosen. Im Jahr, 1624. - 12⁰. 8 ff. n. 61116111, 311 pp. numm. ÷ 16. numm.

6146. n. numm. oum sign.-
N. 1. 01611, 572.-

930.-(6.6111111616-)66661616 oon 11611 0011100116 Born-
hordos. Amsiel. 1624. 121. -

(Lipenius 1. 144). -

931. - (S. 6616610116. -) Modus 16116 6111611111. Ρ6116116 1624. .‘.
(Hendreioh 1. 530).-

932 nivarius, 11666161116 1).· Sancti Patres 1161116611. Libri
ires, 61116,116106616666661161116,6686611666,616111Ρ61166111601-
6611 in 6061101161616 de immaoiiloia Virginis Uonoepi 1066. Lug-
duni ep. Horatium 0611106. 1624. 41.-

 

