111

Explicit liber Floreti. Im rossus Lugduni per J oannem Marion:
Anno domini M . OOOCO. X. (116 vero octaua mensis J aunarii. -

4⁰. cb. g. foll. 118 n. 1111111111. (praeter tabulam non num.) cum sign. s.
cust. - (Acta SS. IV. Aug.1oo.- Hist. Litt. de la Franco XIII. 224.-
Manrique, Anu. 0. 0161. 115116. X. 11.-16661, Anu. typ. VII. 329. N. 436. -
visch 41.- Vis. ex biblioth. palat. Monac). -

419.—(S. Bernardus. -) Meditotiones. Coloniae 1520. -
4⁰.-(Hist. LItt. de la Franco XIII. 224).-

420. - (S. Bernardus. —) Mediiotioccs. Lugduni 1520. fol. -
(Hist. Litt. de la Franco XIII. 224).-

421. — (S. Bernartius. Meditolioues 616. -1 0166661616 multorum
bonorum rerum refertum. Edidit Fr. N. Laudensis ordinis Praedica-
torum. Venetiis per Bernardum de Lisona. 1520. —

8⁰. 14411. goth-(lh. post S. Augustini Meditationcs (etc.) l'ol. 83-103:
Meditationos S. Beroordi et fol. 115-121: ejusdem sermo dc 1161116116 Domini. -
Rosenthal‚ cat. 35. N. 1491- 116661,Β111116111.Β61·1166. I. 204. - cfr. N. 3911).-

422— (S. Bernartius, - Oprro Omnia. -1 Fr Tic: Divi Bor-
uurdi Abbatis Olareuallis (16616116 disertissimi ar vere melliflui
61166 6611116 .· diuino institutionis plenissima artificibus typis 111
virum coacta codicem Semnones temporanei 61166166 festini: Ser-
mones 116111 argumenti in sacro scripture locos precipuos. Homi-
116 16 Cantica Canticomm Epistola tum familiares tum doctrina·
les: adiectis opusculis plurimis que S. Bernanli venam imitantur:
sanctimoniam 161161611101661611666 diligenter recognita: 616666-
tumentis candidiorum sententiarum illustrata. ltepertorium 16-
super quod erroribus scatebat innumeris: 61166616 fidei est resti-
tutum; studio 6111116 industria F. Loriihirli Ucinpcstris Theolopi·
666 666 1166166111 Ilanlisocni Gennnnormn sancti Bernerdi culto-
rum deditissimormn.

Flvo: F. humbertus Campestris (etc.) candidis theosophiae 61616616.
Fa: Series 61161616 atone tractatuum (etc.) in hoc volumine contentorum.
Fa -241161 Indicos. Fut-48 : Vita diui Bernordi. (icnriniratio b. Bmmrdi. Epi·
prommo seu epitaphium b. chardi: per modum dialogi. Breuis 6666111116 dc
citu et miraculis b. Bernardi. 1⁴¹ 48: (1616111111611661116616(11616116ῐί16. Fla: Ri-
clmrdas monachus do grandisplua ord. Cist. Carmen «claudicamus et
de religiosa ibidem disciplina. F lilvo: Incipit prolatio s. Bomardi 16 vitum
s. Manena. Ftl: Somno 6. Bor-nardi 1161166166611661161. (Hucusque 58ff. n.
numm).

ch. Tit: Diui Ber-nardi Sermones iucundi simul ac mollitlui dc mysteriis
pratia et sanctorum sestis precipuis: deque epithalamiis· Solomonicis: qui om-
nes celeste nectar ct diuinam redolent ambrosiam (etc). In tergo tit: Ju-
docus Clicthoveus Neoportuensis lectoribus 66161616. I* II: Opus Sermonum.
Falx vo: Pcmi 6611116666. FGXVIII: De donis spiritus sancti senno. FGXIX:
Liber continens diuersas morales ac vtilcs 1661611116. F CXXV: incipit 61116-

nitio in (36111161 (liinlicorum. FCXO: 1116616166111161666161166661191611116116. .

 

