88,

(18.; Ρ881888 V··XI; 1-17. luit. Post versum 17. leguntur baec: (188- .
81888 81 181181 militi raymundo domino 888181 saneti angeli Bernartius in
senium deductus 88181881. Seqq. vv. 1819( Ande of 818 1881881888
gynynge Το raymonde knycht 88 sendys solusyng. Sequitur pumphrasis
poetica hujusce epistolae. In fine v. 408: Β8 1818 verbew 88 sumpylle may
be 1888).-

(Β811 blus. Gubul. „Berg“ 819.- Vis. ex biblioth. univers. (18111831. -·

2483.-(R0inkens.—) Ρ888188ς1 Papstulm 8881 der Zeicbnunq
das H. Bembard 888 0181888888. Ubersobzung und Erlliulerung
seinor schrift: „De Consideralione“. Von Dr. Jos. Hub. Reinlcens,
Professor der Kirchengeschichte 88 der Klinigliohon Universibiib
Breslau. Milnster. 188. Brunn'sVerlug. 1810. XLVffl-191 S.
8⁰. -

(Ex libris 81811818. (888881. 2188111).-

2481.- (Spoil.-) Der leilipe Bernhard 888 (11888888. Η88888-

81111.11111111111·111111.11.8111111..11ξ

Herausgebers. 1810. 81 S. 8⁰. -
(Not. ex biblioth. (888881. 08888).-

l. 1871:

· Ι24118-8. Β81881·(11 1188118118888 888 Liber de anima. Tuu-
Ιᾚι(1111117818.81811818 monast. 1181188).-

2486. - (S. Bernardus. —) La Vie de 88181 Bernard, 8888 (18 ²

Olairvaux. Limogos‚ imp. 81 libr. Barbou 1881881811. 184 p. 81
grav. (Biblioth. 88881. 81 morale). -

(Bibliog'r. (18 18 Franco 1871. N. 2093). -

2482- (0888188. -) 1819881888188818 818911 Atti Apostolici di
fra Domenico 0888188. Le selle opere della penitima di S. Bernardo
ed 1 Plauti della V. 118818. ’18811 (181 buon secolo. Parma, bip.
Fiaooadori, 1811. 16⁰.-

(8811.1188.(18181,,Β883α 184.—Passau060, ubi 1118 editio quarta 81 for·
18888 euris 8181811 Barbieri sacerdotis in lucem (81888 (1881888181).-

2488. - 1118 1181119811 (181188 in ihren Gebeleu. Vollstbndiges
Andaehbs- und Gebelbuch fiir 8818888888 08818188. Aus den

Schriften der Heiligon: AugustinuS, Alphons von Lignori‚ Beru-
bordeto. Einsiedeln 1811, Benziger. 16⁰. 432 S. mil 8188888888-
len Holzsohnibten und 2 (1888881118.-

(Kayser XIX. 540). -

2489.-(1.eb0n.-) Vie de 88181 Buritani, 8888 (18 (1181188811,
(1881888 (18 l’llglise, l’an 11533 par Hubert 18188, Toum, im . 81
11118118188811118 1811. 85 p. 18⁰. grav. (Bibliobh. (188 8 ants
Ple(llllliliilogr. (18 18 Franco 1871. N. 270).-

 

