,69-

2025. - (1661116661. -) Prediyten 666 Antan Jeam'ean, gew,
Ohorherrn (166 8111166 zum jungen St. Peter. VIII. Bd. 816666-
burg 1839. 81. - (sb. p. 169-192: Aus (166 11661 des h. Bernardus.
0161161166 in (166 0161666166666-Α11161 zu Kfinigsbrflcw) am 20. Au-
gust 1160. - Pag. 198-208: Aus clas Fest des Ιι. Bemardus. Ge·
1161166 [abenda] am 20. August 1112). -

(11161. ex biblioth. monast. ad S. Crucem).-

N. l: PmReyis, monialium 0161666. coenobium in Alsatia. -

2026. - (homin, P.¹): Essai kistmque sur l’abbaye de 01666·
666661666616611116611666,6661611661 (16 nombreux fragments (16
16 correspondanoe (16 Ρ16666 16 0660661116 61 (1666161 Bemard.
Dijon, Popelain 1839. 8⁰. maj. 6 11111666.-

(0666661,11111. 16666. contemp. V. 181). -

N. 1 :decanus 166611611616610. Divion., natus 6. 1798, †xv111 Nov. 1848.-

2027. —- (M. -) Saint Bemard, par F. Μ. (06616166 (1616 (1016-
(1’06, (166 31 66111, 3, 5 61 1 86611833),-

(unam). -

2⁰28— 1111161166, Mam: Ucber einen anyeblichen Sieyelstempel
des 11. 116666νά.(Ρ1616,Τ11601.Ζ6116611.ΧΙΙ. 1 B. 140-143). -

(Χ6616Β66666ι1. 111. 362). -

2029.— Μ6611166106.1666); Eloye de 66161 Bemard, abb& (16
(1161666116. Toulouse, impr. (16 1.-11. Lagarrigue. 1339. 320. ·-

(Bibh'ogr. de 16 France 1839. N. 2633. - chevalier 1. 279. - Hist. Franco
cat. IX. 306. N. 1664.—Mignard 211- Ρ66661616 IV. 28.-Qu&rard‚ Litt. 16666.
contemp. V. 435). -

2030- (1116661101 -) Le Mais (16 Maria, de Saint Bernard, ou
11666616666666616666166606 mois (16 1116616661 l'honneur de
16. sainteVierge; extraits en entier (166 (1666116 (16 66 661610061666,
6666 (166 exemplos 661166116666,11666(1616616 (166 sainte, 61

diverses 6610666 1 16 66666 (16 1)166.Ρ661’61)1>6Ν. 1116112616,
impr. Moquet; ohez Pelissonier. 1839. 18⁰. 13 16611166 213. -

(Bibliogr. (16 la Franoe 1839. N. 3211-
N. l: M[orand]; vid. N. 1331. -’

2031. - (Pakr6ozy. -—) 1116661611 Besze'd 86611 116661νά Apcit'
Tisaezemre, Mandatott Zirtzen 11616660166666066 Vhrmegyhben
1839-i Kis asszonyhb’ ,20 116ρῄ111 Ρ616ν6666 Nep. Jcmos Adony
11660616661 Ρ161116166 Es Alesperes Α’1161. 8261666-Ὲ61116616611,
Nyomatobt Szammer 2618616661. 4⁰. 1611.-

(Not. ex biblioth. monast. 2166).-

2032. - (8111616116. —) Taiene' 1111116160. 4, Swatgj Bervmrd. Po·
pisuje: (166.. Smetana, kapitulfftrlTeplsky' 6 prof. Fysiky 6 Plzni.
(Im „Casopm kath. (1661166. 11οὸ. ML 121-123). -

 

