„³⁷⁵-

110166 jusqu’e 61111 Thomas-d’Aquin. Poris, 1111111111-
places. 1826. 8⁰. - (lb. p. 882-864ε Saimt Bmmrd). -
(Vir. ex biblioth. reg. 8610111).-

1921. - 5011106161, R: Jumlos S. Bermordi. Wonnelied dee
hl. Bemherd. (Im Der Kotholik XX. 1826. S. 288-601, let. 61

german.).- ¹

1922 - ’1110111101ρἶ G. (Professor derTheologie und Super·
intendent zu Leipzig): 11090111 sur christliche Prediyer. IV. Bend.

1. 811611111111111161116,11111. 1826. 8⁰.—(Ib. p. 95-105:

De hymno S. Bormerdo perperam attributo, qui inseri
contemptu mundi“). —

(Via. ex biblioth. univers. Gotting.). -

itur: „De

1923. — 1111111,Ρνι16ν11; Geeohichte der Kremmmpe neeh mor·
genliindieohen unt'i 1161111111601161Β61101161.11111611. Leip-
11111111111·111.1111111111111111.311111111ἓᾶ.ἶὲ

dem J. 1146, mitgetheilt von Meimert in Preg). -

A. 1827 ε

1924. - (S. Bernartius. -) Vie 1660111 Benmrd. Line, impr.
Lefort 1821. 181- .

1911111ος1 de 11111116 1827. N. 76611- 01111. Hire. Frenee 1x. 806.
N. 1660.-0hevolier 280). -

1921- Fortunatus 11). Bonaventura: Commentariorum de
Alcooooensi MSterum bibliotheca libri tres. conimbricae ex typ.

ἓξὲξ. reg. 1821. 4··.-(1b. ed S. Bemmrdmm pp. 122. 844-849.

1926. - (111161. -1 Egyhezi Beezed, Molly 61 Mezzel Folyt')
Semi Bmmoird Tiszeletere Zirczen, Nemes Weszprem 111116ῃὸ-
ben Kis-Asezony Havonek oo-dik Nepjen, reri-dih 116116116-
ben mondom Mo'jor Joszef, Szekes-Feherveri PlebenuS, rii-Espe-
reslt, 611. 916166ὲ161161111011, 1901161111611 81111161 Ρ11 111111-
ve 18214116 .-

(Petrik 11. ese-Nm. ex monast. Zirc.).—

1927.- (1111111111.-) Tm hely wor'). (Translated‚ end the
11116 pege etohed by S. 11. MlaitladeJ. (1101066166. 1821. 120. -

(Brit. 1111. cm. „Berg“ p. 118).-
N. 1: 'Iroetotus S. Bernardi „De pugna 6011111111.-

1928.-(111(1611)1011.-) 0111616119 Trosio-Bm, eemlet af Kir-
kene Faedree og fromme Bekjenderes skrifter, og med korte Ef-
ierretningor om Forfatternes Liv og Levnet udgivet af Dr. A. G.
Rodelbam. Forete Afdeling. Kjiibenhavn. 1827. 8”. - (Etiam sub
hee inscriptione: Christelig Huueog ReiseSkat. Udgivet ef Dr.

 

