·· 9000010, cos Mioh. ccco. 0000. 0000

643

--.——-

in the lib of Trinity Oollcgc, 80019801101211921282193
Oomhrid o. ambri s, Dcighoon Soctmcmc, Oonrod 1183
00010100. 1000.ὁ8’ 00009οο1019 1054

Sinncr, (1.11. Ludwignvon: Biblio- ScnqssnbcryJ, Joh. 535. 557. 613, 699
ξιιῗξὴιο dor Sohwomergcschichtc 009
9

,Bernhard 1838
6-1851). Rom, Stimpfli 1851. §pgilee2r1124m mv ⁵
ι c n.

6890960100, Nicolaus (Tyfiogr.) 197
8100.Πί080101ωο10οΚ110100100000001 Spinolc, Prone„ 513

zoio. Eine religioso Zoitschr. (cto.) Spiro, S cicr (Sedes typogr.) 43. 62.

hersusg. von Anton Lochnor und 64? 78

Ancon Schmid. Augsburg Korl spiceum, Theophilus 1184. 1281

solimanum 1832scqq.-11.2261. codor, Joh. ov ,0000 .
Sion (monasterium), v. Strshov Sicsardc (monast. isnin Pedemonoo

81000006, A. 2111 ct dioec. Salui)xxv1n,w.-1105 0

86900906001010000100109000000.810001οω10 Slcffel, Morg. dc, xxxv‚uc.

dor wissenschaften. 2730 Staio, L. F. 2394
Siteonycbm'cme dor k. k. Akadcmic dor Staininqer (sisinninm, Jos. 1608

wissenschaften in Wicn. 2608 Staow1monost.01st.in com. 'circi ct
0909 Senensis 000 Ι dioec. Brixin.) mm. *
Skalctz monast. cisi. in Boh. ot diocc. ¹ 8400010090, G. 1378. 1391. 1411

Ρ . 1523. · *Sionisloworcs Pol. 2004
Sicori rzcs'cicmnc 2280 8000000109, Simon 922
scamna Bibliotheca. Romae 1690 0101 80000000, Dionys 1591

typ. J o. Joc. Komarok 0960010- 84000011 cr, Anton 1638

zier. 4⁰. Sther, oh. Bapc. 2230
8000000000, Jos. 2032 6006011100. 1759
Sullam, Christianus (T o 91691 6101090900, v. Sioinningcr ¹
Socord, Emilo: Octologuc 0521311110- 8401οἯ Antiqusrius Scuttgnticc, ,

thoque do 10, viiic dcTroycs. 14 vols. Oa 1.

Troycs‚ Bertrand-Hu. 1875-1880. S clius, Gar. 860

8⁰. step n, Cornelius 1797

6000000 (0. cist.) 77 Stephanus (S.)‚ abbas (1131000011 vu-

Sola (vid. Acti doll' Emilia) 1736

80102030οἓΞο (monost. Ο. S. B. in Gallia) Steofficn, v. Bibliotheca-Apostolos
0 canc

Solqcr¹ Adamos Rud. :UBibliotheco sice Stcwort, 031: Oatslo eof tho works

{1111 {111111111111212121 80109818110081118888

1111151211111 981111 121211211111112111151

(10000 11186001. 1160-1161.8⁰. holy scripturo. London s. ι 8⁰.
8011000900,110001090976 S dl z Grsifcnwchru, V v ⁸
8000000900,Ηοοη00010001.111.-Ν.893. Fn'd. 1710

813. 830. 869. 870. 877. 899. 914. Stoyrer, Phil. Jacob 1788

921. 949. 957. 958. 962. 379. 982. 6610ίο11009000,1“0001.2322.2465

968. 1053. 1059. 1095. 1114. 1822, 806ν900000900,(1001.19000. 1217

1377. 1384. 1621. 1670. 1758. 2229 800600, v. Alsoois
Sommerocqcl, Caclos: Dictionnairc des Stocco, ecam 2259

ouvrogcsanonymssetpsoudonymes scocie, Alborc 2388

9061108 ardes roligicuxdc lo com· Stocicneyer, Iomanuol, und Balthcssr

1919 12211321150111 ¹12 fflissrssssiffiiiiuissiffi'cffiffissl

1008100ιὲ69 bib iogrophiquc. 1884. 8⁰. 'houset 1840. 4⁰.

(9001. Do Baokor). Stoycr, J ο. Ncp.: Scriptores provinciae
Sorccca, Sorau Austriocco 8001000610 Jcsu ab ojus
Soreoi, Schusscnricd, 0. Proem. mo· origine cd nostra usque tempora

nasi. xxxn sc. 90000000611011060000186680009.
Sor, Anton( o .) 31. 37. 41. 49. Jo. Manz. 4⁰.

8 98Γ 99 117 61010009, 1110602009. von, 2121. 2138

 

