ἠ..31.,.

4⁰. Char. 16111. 6. sign. 2 coll. 40 ll. 46 11.-(1116, Tip. Parm. XLI. - Derris,
Suppl. N. 2285. - Fossius Ι. 300. - Graesse Ι. 844. - Hain N. 2892. - Hiet.
Litt. de le France XIII. 225. - Paucos, Ann. typ. ΙΠ. 286. N. 1292). -

N. l: Oapccsam. -

117. -— (Pession. -J Hienaoh volget ein loblicher Passo'oo (616.
1111111149). Gedruckt zu Augspnr vnd vollendet em 11111116 vor
sant Mathias¹l des he ligen rivoli-boten tag. Nach Oristi ge urd
M. 6666 . vnd (161116611161111111111 .jere. -

8⁰ min. 147 ff. 1811. cum sign. 61 figg. xylogr.-(Graesse V. isa- Huic
x. 12146).-

N. 1: XXII Febr. -

118. — (Planctus Β. Μ. V. -) Fl: Sermones tros de pessimo
christi trium venerabilium doctorum Quorum rimum compilauit
sive (161166666111161161116616116,6166661661 eVrach . ceterorum
nomina ignorantur. In fine, f. 170: Sermones tres de passione do-
mini M. 6666 ‚xc Finiti in die sancti Luce euange isteil. - Se-
quitur: Fitl-li‘i signaturis continuatis: Dyalogus S. Anselmi
deuotissimi de passione Iesu Christi querentis et gloriosissime .
Maria virginis respondentis - F 178 signaturis pariter continuis:
. Tractatusoeauiierooroo ‹Icplucotu conterraneorum. F 182 col. 2 :
Explicit tractatus beati Bernardi de planctu gloriosissime Meris
virginis. -

8³ maj. 18211. n. numm. 2coll. 3511. (in Semonibus), 34 (111 Dialogo et
Planctu), cum sign. sine cust. 61 typ. nom. - (Heio NN. 1139 61 1140, 111111169-
mentum libn' SS. Anselmum 61 Beruardum complectens describitur [6161161611
ηοω-1136616111. - Η6111166111611Ι. N. 253. - Rosenthsl eat. 36. N. 2385. -See-
miller IV. 15. N. 50. - Serapeum XXII. 333. - Vc'e. 611 bibliothecis palat.
Monac. et 6. 1. univers, Oenipont.). -

N. l: 1. e. Γ161161. -N. 3: XVIII 061.-

119. - lDe cuatuor aradibus scalae spiritualis. —) Fl Tit:
Tractatus et sermones com 1161161666166116611116(161111116Ρ6116
do AiIliooo . sacre theologie 1661616. Ι11 fine: Finiuntur tractatus
(etc). Impressi argentine anno domini . M . ccccxc. -

Pol. 163 ff. 2 coll. 5211. ch. goth. cum sign. - (lb. 1²57: Dc quatuorprodtbos
scole spiritualis ardictio beati senardi· a domiuo Petro de allycco quondam cpi-
66666 cameracensi. F58: Explicit de quatuor gradibus scale spiritualis [6161.-
116111 N. Sia-Magna Biblioth. Eccl. I. 33l.-Roscnthal Gatal. XXII. N. 2411. -
Not. ex biblioth. palat. Monac). -

120. - 1 Speculum aliaque. —) Nl: Tractatus de spiritualibus
ascensionibus. De quatuor in quibus incipientes deo servire de-
bent 6666 cauti. Flioz Speculum beati Bernordi obbatis dc loono·
stote vire. F 176: Inooffiuol octo puncto 6161116616 quitos (1166161161
od perfectionem vito spirituales ejusdem. F 188 : De quindecim signis
divine predestinationis exoratione dominice. Expl. F 191vo. Me·
ditaticncs beati Ancelmi. Planctus beati augustini de virginitate.

3*

 

