281

N. i: magister in gymnasio Augustam, 61695 ad catholicam fldem
nossemus, 6661 imperialis comes palatinus ibidem. -

lain-bulcen 11161166 in quotidianum Solaiium 61 6611116-
elem refectionem 616 ino per mortalitatis hujus viss 0111611666
11161611 Ex Melli uo Noctem Divo Beniamin Aiiisque Ecclesiae
Patribus 66116616, Nune vero pro beabo novi enni euspicio ab
inclyta Sodoiiiaic sinc labo conceptae, 61 ab Angelo 6611116166 Vir-
ginis in Caesareo Linccnsi Oollegio 616616, 61 confirmate oblate.
Anno M.DG.XOV1. Lincii typis J oannis Reedlmayr. -

4 pp. nen numni, 332 numm. 61 index 2 pp. -

(Vis. ex biblioth. monast. Osseo.). -

1341-116611161, 1166νί111 Panepyriqnes 61 autres sermons.
Paris, Jean Abisson, Direoieur de i'impr. Royele, 1696. 4⁰. —
(lb. Pancpyriqne ‹ie St. Bernard). -

<Alban 96). -

N. 1: episcopus Nemausensis, 66166 cal. Jun. 1632 †XVI Feb. 1710. -

1342- Hommey: Sopplemcnnm Patroni (616. Vid. 1287116911.-
(ffist. nin. de 16 Franco ΧΠΙ. 223). -

1343. - 1116161116, ibcodorns: Principains Filii nominis J esu 61
Matris Virginis. Coloniae, 1696. - (ib. in Appendiee: Deelereiio

6661661166 B. Bernonii dc conceptione B. Mariae Virginis). -
(Audiffredi 06161. 0666661. I. 353). -

1344. -1Ρο1661).-) Divoiissimo Pinnio, 66161666 Lomento
del Mellifluo San Bornardo sopra ia Passioni, morie, e Sopoiture
del Nostro Signor Gesii Crista, 6 compassione della sua 11161116
Sanbissims Vergine Meris. In Roma, per il Bornebb. 1696. 8⁰. -

(Argeleti, Bibl. d. Volgerizz.1. 147; IV. 247. - Ginelli Calvoli 1. 14³. -
Hsym, Bibl. 1161. Il. 680. N. 5. - Ρ6116111, Bibl. Voig. 1. 170). -

N. l: 0011. N. 1270 versionem coniecit Jacobns de Porsa (Persii). -

1345. - (Uenerius. -) Veterani ‹pisinian-nm iiybecnicarnm syl-
lopo. Jacobns Usserins, Armeobenus episcopus collegii 61 reeen-
6111106116661616 rarissimum, (11666116 desideratum, 66616111.
Dubiin. 61 Paris. primum in Germanis nuno editum. Herb-

Nessov. (7) 1696. 4⁰. (ib. 6166161 permultas alies: 66161616 quae-
dem S. Beniardi). -

(ffleussel 06161 11116116-1161661 Ι. 300). -

Α. 10976

1346. - Bsyls: Diciionnairo bisioriqno 61 coitione. Ι. Robbordsm,
1666161-(16. p. sss—ssi: 616666νά, Abbe de 01666661).-

1347.—(Boqdenovitz. -) Philosophia Chnsiiana dogmatica-
rvm veribeivm de oreebione hominis. Ex Theodidsobis Libris

 

