,Q-

587. —(S.Bernardus. —) Le Mediioiioai di S. Beraardo abbate 3
Con le Meditationi di S. Anselmo. Et vn Trattato di San Vin·
66616, della vita spirituale in fine. (Signum typographi oum euir-
cumsori tione: Dies . 61 . ingenivm). ln Venetra, Appresso Gro-
uanni C 'gero 1568. -

482 pp. † Tavols 6 ff. 6. 666116. 8⁰ 616.-(Π). p. 1-238:1.e 1166616 meditationi
di Son 1111661116 Abbate Alia cognitione de l'humana conditione: Altn'meuti
Libro dell'anima. - P. 239-2721 Sermone del medesimo Sento Bernardo delia
possim 1618166611- Vis. ex biblioth. palat. vindobon). -

588. — (S.Bernardus. 06616. —t D. BeruurdiDoctoris Melitiss.
66 Primi Abbatis Claraeuallensis Coenobii, Opera, in duos tomos
distincta. Quibus adiecimus eiusdem autoris 0616611111 quae, vi
6661611 6166 scripta, coelestem 66 1111116616 sapiunt eruditionem. Nunc recens
impressa, accuratissima recognita et repurgata: sedulaque collatione, ad anti-
quiorum exemplarium iidem, natiuae integritati restituta. Cum amplissimis 66
locupletissimis iudicibus, virique 'Pomo inservientibus Venetiis MDLXVIII.
In fine tomi 11: Venetiis, apud Dominicum Nicoliuum. MDLXVIII. -

4⁰. 435 1- 503 6611. 6116111666-(11616111116266616 6. 1549. - Nundinae Fran-
661, 1568. - 01611166 I. 129. - Vis. ex biblioth. palat. Monac). -

N. l. In titulo 16161 Π additur: uon minus quam 6161616 omnia„ 61 Aurea,
et Diuinissima. -

. 589. - (S. Bernartius. —) Planctus Dici Bemmrdi super medi-
tatione lpuomiaiosae Passionis Christi ....... Genuae apud Anto-
nium Bellonum MDLXVIII. —

4⁰. 16 ff. aum 616.-(61611661 116, 621). .-

590.-(8.11616611166.-)Ρ6611611616166166Μ6116661161616.(1661-
6611616661 deuotissimum [1661616618116166111616. Ε1Ρ66116111116
. ³ ἰ161666616161166661666161611. Florentiae, Apud luntas, 1568611616

287 pp. num. goth. 32⁰. (in quaternionibus). cum sign. et cust. (lh. a. g. p. l :
Prologvs3 p. 10: Deuota salutati0; p. 13: incipit psalterium etc. Psalmvs pri—
mvs: Beatvs vir qui diligit nomen tuum virgo Maria, 616.; 66. 3, p. 15: Domina,
quid multiplicati sunt, etc.; ps. 6, p. 17: Domina 6616 161616 Dei 61666 616
corripi 1 neque in ira illius iudicari, etc. In fine cujuslibet psalmi „Aue‘t Post
ps. les aliquotCautica, e. g. Cant. 164: Cantemus domine gloriosevirginibiarr'e:
in hymnis etconfessionibus benedicamus eam. 616. Pg. 118: Symbolum 1161161
Quicunque vult saluus esse ante omnia opus est : vt teneat de Maria firmam
iidem. stc. Pg. 181: Canticum ad laudem virginis Maris : 'Pa matrem Dei 11111-.
damus : te Mariam virginem confitemur. Te eterni patris sponsam: omnis
terra veneratur, 616. Pg. 186: Letania beate Maria valde deuota, 616.; e. g.
Pater de celis Deus : 116116 virginis gloriose conditor : miserere nobis. Seqq.
Orationes. Pg. 2121 Seqq. septem gaudia beate et gloriose virginis matris Dei
Mariezcomposita a beato ihoma. .. cantuariensi, etc. Pg. 2731 Euserium
beatae 11161166 Virpiais, Cum articulis vitae, et Passionis Christi [sed S. Bar·
nardo hicnon adscriptumi. - Vis. ex biblioth. 6616116. vindobon). —

 

