fflnomm (1351551110 ascriptorum, Gallice sed non poetice rod-
1111121 biblioth. reg. Berolin.). -
N. 1. vid. N. 2219. -

2265. - 1155, Andri: 0511551 des 11511.Β51501(1. (Inz Der
Κ1151155551555511, edd. Riess, Laib und Schwarz, 1851. L Band). -

2266. -Guiqoni, M..- Atti Apostolici (volgarizzamento di Fra
1100115100 0500100 ¹), ed 51115 Ρ1555 ²). Γ101150 1851. 16⁰. 285 pp. -

(mffim-

N. 111511. 1550.-5.5.851.; Le 55115 opere (15115 penitenza, ed:
1 pianti della vergine Maria (di S. Bes-nardo), aliaque. -

ἓξὲξ. - 1., Η. .· Das 815051 des 111. 1155110111. (Sion XXVI. 1851.
p, ,-

2268.-(Κο515.-) Ε55 55005 samen ofijubilerinqhs' 055155 alre ³

50515155 5050115555 (ihesu (151515 memoria), medegedeeld door
P. J. Koets. (Dietsche Warande ΙΙ. 1851. bl. 515851).-

(555555

2269. - Lebon: Vis (1550151115550511 (ets. vid. N. 21951111·
51111. Το515,Α.115155 1851. 18⁰. -

ffifflfflNJWQMMfflw

2270.-(1.eseny1t10r0n0.—t Historia filossfica (15 10 55115105
cristiana 55 555 1515510555 505 15 511111555105, 555515 (15 155
011155 de los majores autores antiguos y 15οὰ51505, 55155515-
55155 50150 5555515155, y religiosos como 51015555, 55115 51155
de S. Augustin‚ S. Ambrosio, S. (1511151150, S. Β55555551515,

8101511155, S. 1155005110, eto. Ρο11055155555 11101550. Revi- 1
sada y aprobada por 51 presbitero D. 51111550 1115195150, vicario 1
general {ppostblico (151 orden (15 88555515 55 15 congrega· 3

5105 (15 5511115, Leon 510. Ι. Madrid 1851, libr. (15 85551155
Rubio. 4⁰. -1Ε1 Β11111111110 Esp. I. 140). -

2211. - 1Ρο55515. -) Ppnefpiriques¹) (1515851515 115195 51 cles
principans saints, d'apriis 55151 Α151110155, 5551115115 de 61515,
15 Β. Bida, saint Bernard (515), 11565115 par l’sbbs O. Poussin,

515115 (15111005551151151155. Ρ5115, ,1555555 Leeoffre 1851. 12⁰. ς

4Α6οᾶ1ἒ1ἷ.-1Ι11.; Sermon [de S. Bsmard] 5051151515 (15 85151
5 r .-

(31111155. Cat. ,,Β51ςιι 1824151555 IV. 128.-Ρ(115555511. 919).-
Ν. l: 555140 Panegyrici. - .

2212. - S„ D..· Histoire (15 saint Bernard, abbi de 0151115511.

Nouvelle 51111105. 15515 1851. imp. 51 lib. 511151555100151).
12⁰. 191 p. 5151158151. (Bibl. (155555155511151155555).-

(Bibliogr. (1515115555 1851. N. 5505-055111151115555 tx. 306.
NfflNmmm

 

