„32-

saneti, Cori-idue, ulios dc contemplo mnndi l.) Thobiadis . Parabo-
larum Alani . Fabularum Aesopi . Florali. Impressi Lugduni per
J ohannem de Preto 61166 Domini ii. cccclxxxviii. (116 ultima De-
cembris. ( 0611616 61 Floretus pertinent cd D. Bernerdum). -

4⁰. 279 ii. 50 ll. oh. goth. cuin sign, sinc c. et pp. 6. - (Brunet, Menuel
Ι. 519.- Η616 N. iiiii. - Holtrop 411. Ν. 787. - Peuzer i. 538. N. 68). -

98. - (1111116116 J. 0., pollice. —) iit: Do nesprismeei (11( monde
Ei 16 6611161166 (16 111661( ebriet. i* i: cy 66166666 16 liure trosselu-
tsire ile lu yniitscion lhesu Christ ct mesprisemeiit de ce monde.
premierenient eompcsc en latin par sainct bernard cuper 611116
deuote persone . 61111166 6 maistre (6166361666,616666116186 peris
61 apres translate 611 1166661666 le cite detholouse (1 In fine: Gy
finist le liure (1616 ymiteoicn ihesu christ. et mesprisement de ce
monde . imprime 6 'l'liolose par maistre henric meyer. 61661611 len
de grace Mil. cccclxxxviii. Et le xxviii de May. -

4⁰. 152 ff. numm. 26 (16 nonnullis pagg. 21, 23, 25, 1611. oh. goth. cum sign.
einecust.-(BruiictMenncllll.418. -1161116Β66116161616Χ1Χ.981-(1166666
ii. 416- 11616 Ν. 91211- Hist Litt. (16 le Franco xiii. 225-Μ161. du Midi (16
la Franco ix. 8848166616 ii. 182. - 'l‘hierry-Poux N. 88, Pl. XXV. 7,8,9). -

bb. — (Leben S. Bernherts. -1 Ε 3: Hie hebt sich 66 daz Sum-
merteil der beylipm leben. i* 286: getrucliet viid volendet Anthoni
Sorg in der keiserliohen stet Augspurg 66 66111 Barbare teg ¹) der
heiligen (116611-116666. Do man zelt 66111 Uristi gepurt. lit. 8888.
vnd 16 dem l'xxxviij. J er. —

Fol. 286 ff. numm. 36. ll. cli. goth. - (lb. 1121516-2201 Veniunt 8111111611.-
Hsin N. 9980. - Nol. ex biblioth. palat. Monac). -

N. i τ iv. Deo. -

100. — (Leben s. Bernharts. —) F 3: Hie liebt sich 66 des
666116611611(16111ψὶ1666 lobon. 111 line: Ist gedinclit disz Passionol.
des ist der lieyligen leben. durch Anthonium Koberger . vnd ge-
endet auff lieytag (1611 1166116166 ((61 sent Nickles tog ¹). Im 161
vnser erlbsung. (16 men zclt Γ16116661 vierhundert vnd im achtvnd-
schtzigsten . nach cristi vnsers lieben herren geburt. -

Fol. maj. 2 ff. 6. numm. et 38561116162661. 5011. cli.g0th.-(Ib. F iis-132:
Veri sont nernimi sein beyb'pes leben. - Hsin N. 9981. - Ν61. ex biblioth. polet.
116666).-

N. i: V 1)66.-
101. - (meditatio. Homolio super „Simile 661ιε cic). — (Post

6111616616 Aquiiietis expositionem orationis (166111116661) Deuo-
tissima meditatio boeti Bernordi' abbatis Olereuullensis snper 6611-
111666 Saluo 1611116. (Α]1) salutandum virginem (616). Peg. 3Ι huJus
fragmenti, col. ⁶2: Explicit meditatio beuti Bernurdi abbatis (llu-
reuellensis ordinis cisterciensium super antiphone selue regine.
Incipit eiusdem pulcherrime homelia snper quibusdem verbis 'do-
mini . s. simile 1611666661 celeriori bomini que-reoli bonus marpardas.

 

