Q

lronyveezkeje. Mellyet a Keresztyonek kbsbneeges opilatire meg-
‘atttriti 1111111 1101011111ἳὲ hi 1111111
consummata justitia 001. Aszetent lamini 1010110100 130001ῗ.
Nyomtattatot Leaen, An. 1649. la r. 9 lev. -{- 131 lap. - Elii :
001111101011110 90011011 lev. (Ajtnlva van 1011. es Nagos Badegl Nyan'
Bernard 1111Ιο1, llikapitlrnyalr 00 Szaboles varmegyei ltispaunak „Kolt Eper-
jest, 1)ιίιο 6. Febr. An. 1619. Nagysagodnak saogony Kapltnya 1101101100
1111011111. 35111811).-

loca-Maurique: 01110000011111Α111101111111110111101011110010.
vid. N. 1011 . ngdvni Sumpt. Laurenti Anisson 01 Soc. 1649.
fol. — (lb. ai anno 1174: S. Bernardi 0010011000 aliaque). -

1053. ·- (Sommalius. -) Divi Avrelii Av vatini Hippon. Epi-
scopi Meditationes² Soliloquia et Manuale. ileditationea B. An·
selmi ¹cum tractatu de humani generis redemptione. Meditalioaes
Ι). 1101101111). Idiotae viri docti de amoro divine. Omnia ad
1100. exem la. emend. 01 111 meliorem ord. distributa: opera ac
studio R. . maria· Sommnlii Societatis Iesv Theologi. Coloniae
Agrippinae. Sumptibns Cornelii 011 Egrnond 01 Sociorum. Anno
1649. -

32⁰. 102 pp. et Index 1111. n. numm. - (De Becker 1. 758. II. Ed. ΠΙ.
1166. - 11101. Litt. da la Franco XIII. 221. - Perennis 111232. - 1100011 Bibl.
Cat. 81.-111. ax biblioth. monast. 1101110). -

N. l: pag. 2894136.-

mil - Souohet‚ ιῘο. Rapa: Nolae ad (lanfridum). Paria.
1649. .-

(FabriciuS, ad. 00101206).-
N. l: Gaufritlue, 11010111118. 3011101ιί1,-

1055. - 110011, (11101111 a· ll: Bibliotheca Scriptorum 011011 Ordinis
(lietera-icaria. Duaci ax officina J0. Sernrrier‚ typographi jurati,
subsigno Salamandrae. (Ib. p. 34-47 de S. 1111101110).-

N. l: vid. N. 1096.-

A. 1650:

10116.- (S, Ber-nardus. -) Oprro 01111110, cura 110 la Haya. Lugd.
Huguet. fol. 1650. 1119. (eie Georgi I. 1³1; 0011 sub „1719“ latet
aditio tertia Mabilloniane‚ 01 quae anno 1650 adscribitur, prorsus

ignota est). -

1001- Bertolobtua, Lucas .· Nereius Gallica. Elooium 111 heodem
&gap-perdi claraevallis Proto-Abbatis. Romae apud Monetam

1 111111111το111, Cat. 00001101. I. 601. - chevalier 278. - Oinelli 00110111. 149. -
Derosai 165. -· Mazzuchelli II. 2. p. 1068. - 1110101100, 0101. 96. - Per-ennias IV.
206. - Rossottus 398). -

lb*

 

