288

,-...--

Ex mellifluis i 61116 Scriptis studiose collecta, inque 11611111 Mini-
strorum Verbi Oivini aliorumque 111 compendium redacte. Franco
fiirti 61 Li siae, a ud J oh. Christophorum Stoessel. Anno 1101.
1111611166, xcudebat J oh. Henr. Grosch. -

8⁰. Praeti, 864 pp. et triplex index. -(Sunt libri X: De Deo, de Homine
et Anima, de Praelatis ct Pectoribus animarum, de Olericis et Mouachie,
de Virtutibus, dc Vitiis; iu ll. VII-X: quaedam distinctiones de verite rebus
theologicis. Appendix de beatissima VIrgIne. In fine: Floras S. 8616111111).-

(016111611661377, ubi Stasel pro 81661661 legitur. - Vis. ex biblioth. monast
Augias-Maj.). -

1376.—(K0u1.-) Aptariam Mettifluum Continuus Favos Dul-
ci0res, Et delectabiliores 611 omnibus Operibus S. Patris Ber-
aardi, Olaravellensis Abbatis primi, Mellrtissimi Ecclesiae Doc-
toris, in quinque Tomos digestis. Studio et labore F. Matthiae
Keut, Ordinis Fu. Minorum 881666166111666116616111111, 88111166-
{pgiapl Lectoris Emeriti. Coloniae Agrippinae Apud Servatium

661 611. 1101. —

8⁰. 16 pp. nou nurum. 61734 numm. (811111 „Loci Oommunes“ ordine alpha·
betIco, ut: Abhee, Abrngatio, Abstinentia, Acedia etc, se excipientes).-

(Vts. ex biblioth. monast. 06666).-

1377. - Sommalius: D. A. Augustini, 8. Bernardi (etc.) Medi-
tatioaes (etc). Antverpiae 1101. 12⁰. -

(De Backer 11. Ed. III. 866). -

1378. - (Stanhope. -l Picus treathiaps, being the meditatione

of 81. Augustius, hrs treaties of the love of (lo , soliloquies aud
manual. I'o which are added, select contemplatione from St. Au-

661111 sud St. Buuard. Book VIII. (Devout meditatione of St. Bar-

uard, with regard to the 61616 611111111611 nature. Otherwise called
his Book of the 86111. - Made English by G. Staahopa). Loudon,

priuted for 8. Spriut, 1101. 8⁰. -
(Brit. Mus. Oet. „Aud‘ 13'l; Cat. „Berg“ 188. - Graesse I. 140).-

Anno 1702:

1379. - Aruoldus, Gothofralas: Haterio et descriptio 1116616·
piac Mysticac Seu Theosophiae arcanae et reconditae, itemque

· veterum et novorum mysticorum. Francofvrti, apud 'I‘homam

Fritsch 1702. 811- (Ib.p. ara-ara: De Ascetis et Scriptoribus
Mysticis seculi Duodeatmi. Bernartius). -

(Vis. ex bibli0th. reg. Beroliu.). -

1380. - (S. Bernartius? -) Lebea Berncrde 666 0116161161.
Sultzbach 1702. 12⁰. — (Georgi I. Suppl. 219! Utrum sub nomine
01616661 611616 typi Otaracal lateat 1166 116, nescimus- certiora
desiderantes). -

 

