3⁸4„-

A. 1699:

1355. - Alexander, Natalis (ordinis FF. Praedicatorumjt Hi-
storia Ecclesiastico Veteris Novique Testamenti eb orbe 00011110
ed Annum posi Ohn'etum 001010 millesimum sexcentesimum. Το-
mue Sextus. Parisiis, sumptibus Antonii Dezallier, in Vico Sen-

ι100000οο, sub signo coronae 001000. Μ.])0.Χο.ΙΧ. Pol. -

(Ib.: Seeeuli XI 01 XII 0ορ. VI. Articulue X: De S. Bemordo.
ξ 1. Ejus Elegium. ξ 2. Operum S. Bernardi Critiae„ ξ 3. S: Ber-
nerdi Sententia de Sanctorum Beatitudine discutitur. Sehohon. -

(Not. ex biblioth. 0100001. ed S. Crucem). -

1356. — Besneqe: Histoire oie l'o'ylise. 1101101600 1699. Fol. -
(Ib. pp. 1415 seqq. 01 1590 peuce quaedam de S. 1101110100).-

1357. - Βο0110000110, Bernartius: Philosophia Christiana dog·
11116091ὲοοἕὲῖ10-0011101010 (010. vid. N. 1347). Romae, Joe Moneldi

(Audiii'redi 001. cesenat. 1. 714; eliud vestigium hujus 0111110010 nobis
non innotuit). -

1358. -— Hendreioh, christophoros: Poedeoioe 1110ηά01501φὶ-
ooo. (Ι. 00.) Beroliiii, hypio viduae Selfeldianie. 1699. fol. - (11).

p. hee-530: Bemhorcios . . . . 01010001100010 . . . . Abbee. 11001100-
101 ejusdem opere 01 complures eorum editiones). -

(Vis. ex biblioth. reg. 0010001.-

1359. - Ledrou, Petras Loinheries (Oro. S. Aegi: 1110010910 ex
SS. ΡΡ. Augustino Gregorio M. 01 Boroordo. Lovenii 1699. 8⁰. -

(Georgi 11. 399). -

1360. -11000, Jooann eaposoi· Eine Prob, wie die (101Βὸ-
misoh 00111011001100 Kiroh engeriihmte Mirekel zu uniersuehen
und zu beuriheilen, bei Uniersuohung 01000 dem Abt Bemordo
zugesehriebenen und von Joh. Bepi. Orophio¹) in 001001 0111101-
gesinnien Erinnerun vor die Wehrheii [1011100110011-00111011-
001)θο Kiroh und Lehre produoirten Mirekele. Augsburg 1699.
12 .-

(Βο0601, Lex. † Beir. Schrii'teteiler II. 1025). -

N. 1:1ieeoor evengeh'ous Augustae-VindelIoorum, 00100 XVIII Sept. 1658,
†xv11 Nov. 100-11. 0. vio 1000.-

Α. 1700;

1361. - Arnold, Goiifiied: Seodsohreibee 1101111100. 1110011011
und Leipzig 1700. 8⁰. - (Ib. p. 524-598: Aeserieeene Biiose dee
o. 1101010111, durch Goitfried ArnoId 0000010011)-

(Βι1000. Bibl. 00101. ΙΠ, Vol. 1. 215. — Hemberger IV. 20'2). -

 

