455

2497. - Barbisr 06 1116000010, effi& 1060000000 Bour-
9uipnoomes recue1llres en 100116. N. :Immoapoiedesainl

Besaro, ollone. (Memoirss ds 16 00000166. des antiq . 00 060.

de 10 0506000, Dij0n, Vm. 1878, p. 232-2353 N. L ε 1101-
ques de 60101 Bernord, 0 Rome. (ib. p. 886-888). -

2498. - (Brownlow. -) Vitis Mystico or 0116 'Prus Vino: 0 -

01600166 00 0116 passion of our Lord: ascribed οο st. Bemord.

Translated with pressos, by W. R. B. Brownlow 1). London, R.
Washburne. 1878. 16⁰. pp. XXV-362. -

(Brit. Mus. 000. „Bsrg“ 189. - Not. ex Biblioth. Mus. 0010000).-
N. 1: M. A, Priest of the Dioccse of Plymouth. -

2499. - (01100060οὶ60. -) Oeovres compllles de saort Bernord.
Traduction nouvelle per M. l’sbbe Oleorpenlier. Τ. 1 i 0. In-4⁰
08001, XL-oom p. Paris, imp. Lsrousss; lib. Vives. 1878.
Baition avec 16 06006 latin 00 bes 066 pagos, 60 8 vol. (Tom.
6-8 vid. N. 2510). -

(Bibliogr. 06 10 Franco 1873. Ν. 0597. - Osi. Bn't. Mus. 1878, 800. -
Hsbsrle 000. 84. Ν. 4037). -

2500. - (000010. -) Les peliis Βο110001606011166 066 801006.
Per Mgr. Paul 0660016166 X. Poris 1878. 8⁰. - (Ib.: 20 Aoni.
100108ξο0000 premier abbe 06 0161006011 60 0000600 06 l’Nglise,

2501. - 1100060, R: The Sayinps of 80186600 000 The
Visicns of 80. Ρ601. (1οε Horstmenn, Archiv fiir 066 Studium
der neueren Sprachen 600. LII, 1878. p. 39-85). -

(Nol. sx biblioth. 00100. vindobon). -

2502. -S, 1)..· Histoire de 6001οΒ6000νά, ebbe ds Oloirvsux.
Nonvelle edition. Tours, imp. 60 11011006 60 fils. 1878. 192 p.
60 grav. 8⁰. (Biblioth. de jeunessc 0100016006).-

(Bibliogr. 06 10 Franco 1873. Ν. 1420). -

2503. - (R, V. -) Vis de saint Bemord, per M. l’ebbe V. ..
R.... Limoges 1878, imp. 60 lib. F. F. Ardent frsrss; Poris,
meme maison. 05 p. 60 grav. 8⁰. (810116016111606006 de l’sdo·
lescence 60 00 jeune sige).-

(Bibliogr. 06 10 Frsncs 1873. Ν. 4966). -

Δ. 1874:

2500-0010016 06 lubainville: Le sceau 0000100 Bemord
conserve 0010100000. Observations 06 M. 011606). (Bull. de
10 Soc. 066 antiqq. de Franco. 1874, p. 78-76).-

(vo. ex biblioth. rsg. Berolin.).—

2505. -(S. Bemsrdus. Mediloiiones. —) Divi Aurelii Augu·
60101, Hipponensis episcopi, Mediletiones, Soliloquia 60 Μ600016;

 

