XIII

ψ

311188 888 Modus) vivendi:
ἔαξε( libi vivendi iit formala prcfim'mdi -
32. Bernardus 111 persona Christi:
Homo 81111, qaid pro 11 patior,
Si 881 dolor, 81181181 11118111. -

33. Jubilus Β81881111, 8881 Stimulus compassionis 118 no·

mine Josu:
lasa Clu-isli celeri miseralione
El Marias 11191818 interammense-

34. Jubilus rhythmicus 118 Nomine Jesu; 81.· Cursus 118 88-
18188 sapientia5 81.1 Hymnus devotissimus, quem 811 8881188111-
onom instituit decantari3 81. Jubilus' 111 commemorationem Do-
minicae psssionis; 81.. 1118ᾶὶ18118 cujusdam s. virginis 118 81888
Christi:

lesa, 1181118 818188118-
35. Ρ1888 (1111111111188)Ι 111 laudem Dominioao nativitatis:
Laelalaadas 1181181 sidal 18 clamis, Allolm'a. -
36. 1818 alma.-
31. Oratio 811 Mariam:
Molo pressas lajas miseriae,
18 qma 88118 prioalas alariae. -
38. Hymnus 118 S. Malachia:
Nobilis sionis, motibus 888118.-
39. 1181811181
Nomine florelm liber incipit 811 lana oe(p)lm. -
40. Exhortatio ad novitios:
Novilii, 1181888 moi,
Plaaloli ia domo 1181. -·

41. 0 011118111189881181188 El 18898 8888888118. -

41. Planctus S. Bernsrdi:

Olim 88811818 ordimem prinsipes amabam. -

43. 11111818, al.: Liber 118 1881111188Β. Virginis:
Prologus: Olaaiea 181881, qao 188 misoclo 11181818,

mamea praeclarum, sapientia, som animarum.
Ρ8811181111118881188 servm 881188
Aesimum (1181118181.-
44. Rhythmus do Contemptu mundi (Bernardi Morlnnsnsis?
DamasiP. M. ‘l Hinomari Rsmsnsis‘l J 8118111118 118 (1181188118 l)
O miranda 8881188,
0111811181818. -
45. Planctus B. Mariae:
Plancius 8818 888818.-
46. seruantia 118 dio judieii. Do divite mortuo:
Quaado 111888 moritur,
Ia ires parles 1118111181. -
41. Τ81888111811181111
(18118111 moola 111188 ia claro 8188881818,
Aa 18111881 dominicam quemlibet 1811111818. -

 

