2252. - (S. Bernartius. -1 Delia 0666161166 a Nobilio dell'Aaima.
Trattati due di San Beraardo. (16; Τ66616061161166, 016666111,
Vol. XIV: Piaoola biblioteca religiose, morale, 6616611166 6 let·
teraria. Vol. IV, p. 1-72. Napoli 1856. A spese (16116 Sonista edi·
triae. Stabil. tipogr. Perrotti. 8⁰. ga). -

(Va. ax biblioth. palat 1111161166).-

2253.- (S. Bernartius. —) Traita' da la conscience, ou 16 16

066661666666 (16 661-161616; 66111 ,(166661Ἑ66611166 des Peras (16
desem par 66611 Bemard. Oorbe1l,1mp. 1616; Lyon et Paris,
Perisse freres. 1856, 18⁰, de ‘1 16611166.-

(Bibliogr. de 16 1161166 1856. N. 3461. - Lorenz Ι. 619.- Perennae 11.
116).-

2254. -Β668666, D. Ρ, Iu. G.: Dalle Lodi (16116 Virqiae Modra 1
0166116 quattro di 8. Bernardo Abate 6 11611616 11 Senta 0111666.
Versione 161 Latino. (ln: Tesoro Cattolioo. Classe Ι, Vol. XVIII ι
Partenia. Raaoolta di vari scritti riguardanti 16 santissimo Ver-
gine Maria, pag. 1-58. Napoli, 6 spese 16116 8661616 61111166,
1856. 8⁰. gr. tabilimento tip. Perrotti). -

(Vis. ex biblioth. palat. 1116161166).-

2255-(6666661. ——) Epistola di S. Bernardo (16116 Perseaiovae
16116 Vita Spirituale, volgarizzata nel buon secolo (16 Naamacca'o
(11 Boaisaa'o ¹) (16 11116666. Bologna‚ all' Α1166161856. 8⁰. (Duae
editiones eodem anno 166166, impressae exemplaribus 60 61 100).-

(Bn't. Mus. 06161. „Berg“ 116- Passano 36. - Zambrini 36. - Ν61. ex
biblioth. univers. Bonon.).·-

N. 1: i. 6 Anicio Baesucci, auctor libri illius-

azot—collina, 11. .· 06 tha necessity os conversios. 1856. 12⁰.
(11.1 Α Translation 611116 Lelter as 81616611 to 11166166 61116661-

leyen 1116 subject of Conversion). -
(Brit. Moe. 061. „Berg“ 179).-

2251- Noander, Aapast : Allyemeiaa Gasabiobto der 61116έί111166
1161161611 asad Kircbe. 3. Aufl. 1856. 8⁰. (11.4oeseqq.‚ 461 seqq.‚
abida S. Beraardo agitur). -

2258. - (Ρ6161616.-) Alleyorie Oristiaae dei primi ternpa' della
Fabella, 166666 616 6 stampe 66 16 661161 Palatini 16 Fraac. Pa-
lermo. Firenae, etamp. granduaaie 1856. 4⁰. (Ib. p. 3-11: l. Alle-
goria „Le Nozze dsll' anima“, ohe oominoia: 0661111616 16 medi-
tazione disposta di 666 Bernardo sopra la Cantica di Salomone,
l'anima diae: Ho aperto l’usoio 61 1116116 mio 66. Ib. p. 15-28:
2. Allegorie La 066616 dell’ anima“. Cominoia: Gominoia l’opera
6111616616 16 066616, 11 66616 Bernarde Abate. Iasra amaseam e
Babiloaia niuno pace v’e, 66.). -

(zambrim 9).-

 

