558

——n

IndexOperis

Praefatio .............................
In Bibliopraphiam Bemaruaam IntroductIo ........
Ι. De Operibus S..Bernardi ..............

Α. Opera Genuina. Ι. Sermones .........

Π. Epistulae .........

· ΠΙ. Tractatus seu Opuscula . HI
Β. Opera Suppositc ................. IV
Poemate S. Bernardo adscripta ........ XI
H. De Editionibus Operum S. Berncrdi variisque
libris de eo scriptis ................ XV
1. Saeculo XV .................... XV
2. Saeculo XVI .................... XVI
3. Saeculo XVII ................... XVIII
4. Saeculo XVIII ................... XX
5. Saeculo XIX .................... XX
ΙΠ. Bibliographia Bernardine manu scripta ...... XXII
Biblioyrapuu Berccrdiaa typis impressa ........... 1
Saeculo XV ....................... 3
Saeculo XVI ....................... 75
Saeculo XVII ...................... 176
Saeculo XVIII ...................... 285
Saeculo XIX ....................... 365
Anno 1891: Xenic Berncrdioca ................ 490
Appendic argumenta aliquot librorum bohemica, hun-
garica, polonica, suecica lingua scupIomm in „Biblio-
Idgrpphiffdcmissa paucis explicans ........... {gp
n cc ornaremus ........................
Index auderes, libros anonymos, personas in hoc volumine
iffi? effuepmzuuzeiifs efficii
2
patriis complectens .................... 503
Abbrecictioucs explicatae ..................... 557
Οονήρεπάα ............................ 557
Index Operis ........................... 558

sunu nasone ulnisque ----

impresserunt Rudclphus Brzezcwsky ct suu, vindobonae.

I

 

