392

2048.--(1>ani01.-) Thesaurus Hymacloyicuc sive hymnorum
canticorum sequentiarum circe cunum MD usitatorum collectio
amplissima. Carmina collegit, apparatu critico ornavit, veterum
inte retum notas selectas suasque adrec1t Herm Adauirc. Daniel
Plinii Hahs sumpt Eduardi Anton. Ι. 1841. 8⁰.- (Ib. p. 227 ad

2881 S. Bernardue: Jubilus rhythmicus de Nomine Jesu. Hym-
nus ed Faciem Christi ιιι cruce pendentis. Additae 8118188188).-

2049.— (Grou -) (11888881888188881811881111818118.781·18881
von dem Herm Abbe (frou ¹). Aus dem Franzhsischen iiber-
setzt und hercusgegeben von einem hatholischen Woeltpriester.
Μ111181811840. KathohscherBucherVerl (J. H. Deitere). VHI
-1-872 pp. 12⁰.- (Ib.: Jubclpcsunp 8188 ΙΙ. eruardus).—

(DeBackerVII.340.-Thosaurus1 335).-

N. l: Jean Nicon Grau, natus XXIV Nov. 1731, † XIII Dec 1808.-

2088-(811118111. -) Poucpiricc di 8. 1181118νά8. In vol. 11⁰
dei Discorsi Sacri del roiessore Giombottieia (1188188111. Milone, Ῑ
Soc. tip. de classici it 181118412881181- ’

(Bibliogr.1tcl 1844. N. 326).-

2051.- (118 Roux de bincy —) Les Quulrc Lcurcs (181 11818, tra·
duittsen 18118818 du XII siecle, suivis dun fragment des more.-
lites sur Joh, et d’un chain dc sumens f) 81888181 Bcrucrd, pu·
bliee par 11811888 dc 1118881). Ρ8118,’ rmpr. royale 1841 ³). 4⁰.

avec un lac-simile. (Collection des Documenta incidite sur l’hi- ’

stoire de Franco. H. Serio).-

(Brunst 111. 1131.- Graesse I. 344, —Lorenu Ill. 257. - Perennis IV. 91&
Suppl. 604. - Querard, Litt. l'ranc. contemp. V. 103). -

N. 1: sunt IX Sermonae. - N. 2: Adricri-Jccu· Victor Le Rotae (Lcroau) dc
Liccy, natus XXII Aug 1806, bibliothecarius. -.N 3: passim ad 1888181842.-

2052. -,Madrolle 1181818811) LcsMuyuificcaccs dc lo rclipiou De-
monst tration evangelique nouvelle. Peme, Hivert ,Waille, Gaume
ireres. 184181.(11888118888811188111811181 Leelilegnificencosde
18018181818.1.841)-188111888818888888188188888ηά81811181888 .
1811188881).118111181188ι1881181111881111118ι188,Μ8811111881188881818 ¹
religion“, 1841. 12⁰.-

(Cbcvalier 279, - Η181. Frauce Cat. lX. 3011. N. 1667-11818111 111336.-
Perennis I. 981.- Quc'rard, Liu. lianc. contemp. V. 224).-

N. 1: juris doctor, scriptor mysticus, nctus a. 1792, † leel-N. 2: scil
S. Bernartius· ·

2058.-811118881,ι’..Ι Sthraurdcf Giairvuac. (Christian
examiner, Boet ton 1841. XXX. 1).- ὲ

(Ohcvalier, Suppl 2460).-

2054. - Permanedcr, Michacl: Bibliotheca Patristicu. I. Lan-
dishuci 1841. e0. - (lb. p. ιιι-148 nonnisi VH libri ad 8118-
cardum spectantes 1881181181).-

(Ohcvolicr 279. —Not cx biblioth. palat. 11811118).-

 

