222.

Herin'oi, Niverdus 1283 Hieronymus Mantuanus 438
Hmriciis, archiep. Rem. 2245 (11 in Hieronymus de Villa Vitis 358
Opp. S. Bern.) Hieremionn, Antiquar. Lips, Gatall.
Heni-icus, erchie . Senon, 111. Hi atus, v. Huart
HenricnsOlsrnv ensis,(lerdinslis 1115 Hiloria, Wilhering (Monast. Ord. cist.
Henricns, dux Beveriae 396 in Austria·Sup.etdioec Lino.) 2855
Henrious,monachusMulbrun.xxx1v, 111. Hilario dc Lourinen 1111111.
Hannone, rex Poloniae 745 Hilarion, v. Lanterius
Henriono (landavensis 985 Hildebertlus] 0111111111. 2639
Hrnriciis de Hassis (Langenstein) Hildebrand (Gregorius Vll, P. 11.) 2380
1111111111. -47, 234. 235. 269. 398 Hildeporclis, abbatissa Montis S. Ru·
Henricns M. a SS. Sacramento‚ v. Ber· perti sd Bingam Ο. S. B. xxxvr,
tholomeus a S. Angelo 111. - 582. 2246.
Η11111112112 Hillepeer, J. 2396
Henriqner, chrysostomus: Lilie 01-Ἠ111ρνα1111,Βο1111 15131581
sternii sive sectarum virginumlHincmarus Rem. xm
Cisterciensium origo, institute et Hippolytus (S.), 31. Ρο111111
111 ςὲἓῖιω. 1)ιῖεέἓί3 qpud Baltens· H¹'g⁹⁶h¹}}²⁹'·pri⁰d1{'Kffilffmbgehgss}
rum erum . . uc einer esc 11 ung ·
- - Phoenix reviviscens sive Or· wiirdiger Bibliotheken Γ,111111111-
dinis cisterciensis scriptorum An· lanils. 3 Th. in 5Β, Erlengen, Joh.
glise et His anias series. Libri 11. 1111. Palm 1786-1791. 8⁰.
Bruxellae 1126. 4⁰. llirsolrins, Car. Christianus: Librorum
- — 11111111.-931931111151, 1111111111. usque ed annum L. sec.
959. 966. 1523 XVI. typis exscriptorum ex 11111111
Hepp, J. 2193 quadam supellectile Norimbergae

1111111111, 'Purrium Sardin. archiepl privetis sumptibus in communem

llll (etin Opp. S. Bern.) 1 usum collecte 11 observata Mil·
Hercules, dux Estensis 17 l lensi-ius I-lV. Noribergae, qrelo
Harpenrritlrer, Jos. 01111111, 2621 11 sumptb. Pelseckerorum. 1 46-
Hermonqusp Amandus 1219 1149. 4⁰.

Herold 56 Hirsolrnrentrel, Christianus 111111,11. -
Hertwip, Gregorius 1814 Hisobollo de Ar vona, v. Isahella . ..
Herrop 2221. 2567. 2568 Hispalis, Sevilleathedes typogr.) 212
11111, antiquarius Ellwang., catalogi Histoire Litllroire de lo 11111111. Per
Heumann, Carl R„ v. Heinsius des Religieux Benedictins de la
(nmo, Phil. Guil. vam) 1111111111-Ι 11111111111ο11 1118111111. A Paris.

cee Rheno-Traiectinse Catalo ⁸·l ,4111913311111

2 voll. et Suppl. 'lhajecti 11111 eq Histoire cle lo Via et 11111 des Saints

1114111111 ¹1⁰⁸ ΜΘΗ· typ' 1835- ' Bellisone Jatrtuct der librtas-Ge·
Haemasi, Gabriel 1439 sellschaft 2853. 2688. 2698. 2711.
(Hense, K. W L.:) Thesaurus librorumq 2725 Ι

θ111111311111.11111111 tenebuntur
K. W. 1. Hepse. Berlin, Δ. Ascher l Hoeser 2210
und Comp. 854. 8⁰, ,1111111101111111885
Η1ᾱ1191,1)11111111;0111111111 eneral Hoffmann, L. A. 1800

de bibliogrnfis Espeirola. 1 voll. y Hofmeistor, Adolf, v. Wiechmenn

1111111111, impr. de ln (1111111111.Ἰί11111111111,(11111127242744

1862-1881. 8⁰. Hosmeister, Joh. 497. 506
Hieronimo (San), monast. Jesuatorum Ht'per, Frenc. 1425. 1625

71111111456.460. 556 (Ηοὴεηάοιζ) Bibliotheca Hohendor· ·
111111111111118.)496179901252141 111111, partes. 11 La Haye, Abra-

337. 356. 445. 590. 594. 621. 653. 695. hem de Hondt 1720. 8⁰.

706. 730. 744. 768, 780. 800. 820. 919. . Holenepper, v. Hocheneger

1136. 1139. 1199. 1236. 12481331. 1101111111. Altovedum

2015. 2270. 2325. 2582. 2110 Hujus Voturiae 2112

Hieronymus (8.),111ο11. 11111111. Mexici Hoikowslu', v. Stoykowski
1314 (Ηοῑαε, Holum

 

