,ur-

2229. - (Sommalius. Westhofi. -—) D. Aurelii Augustini .
Hipponensis episcopi Meditationes, Soliloquia 01 Manuale. Ac-

cesserant Me itationes B. Anselmi, credibiliores D. Bcrnurdi
et Idiotae viri docti contemplationes de amore divino. Omnia
ad mss. exemplaria emendata et in meliorem ordinem distri·
buta opera ac studio R. P. Hearici Sommolii. Denuo in lucem
edicito. W. Weslboff, Perochus Diesteddensis, 88. Thecl. Doctor
et Archiepisoopalis Seminarii Coloniensis Praeses Monasterii
West halorum. Typ. et impensis librariae Theiseingianae. 1854.

“ 120. 11111ορ11.-

(De Backor 11. ad. III. &lb—Kayser XIII. llll-r

2230. - (snper. -) Dicae Drei (1. Ocr. 13, 18). Eine Prediyt um
Festo des 11011. Bernhardus, gehalten in der cistercienser 811110-
kircha zu Zwettl im J ahre des Helles 1858 von Jobanu Raptor
Steyer¹)‚ der b. Gottesgelehrtheit Doctor und l. f. Plarrer in Lang-
schwarze. Wien 1854. Druck von J. B. Wallisheusser. 80. 11 S. -

(Erdinger 239.-Ν11. ax biblioth. monast. Zwettl.).—
N. 1: presbyter dioec. S. Hippolyti, post parochus Dbllershsimii, tan-
dem in Kautzon, natus 1. 1806, †XIII Febr. 1874.-

2231. - (Sujtinsky. —) Sancti bernardi ,Jasu dulas 010100νίαῆ
Forditotta Sajciaslty Anlcl. (Religio, 1854. ‘l aa). -
(Not. ex biblioth. monast. 21111).-

2232. - (Tarracchini. -) Pislolu mandatu a Ruimcndo (Sopra
il governo familiare). Edd. Temacchini fratelli. 111ςὲ081010-

giani, 1854, 8⁰. 8 ff. -
(Graesse 1, 344. 8⁰.-Zambrini 38).-

2233. - Τ1111011(01)1)0); Sur les lieux du (1101100110 Troyca con- ¹

' sacres 11 10 1110010110 110 Sciet Bcrucrd. (Gongrbs 01011001, 80111000
generales, tenues 0 Troyes en 1853 par 1080011110 franc. pour la
pgnlsgpyation des monuments historiques). (laen 1854. 8⁰. (p. 166

Δ. 18551

2234. - (A, Ρ. J. -) Operam omnium 81111111 Βο11101111 Abbatis ’

primi Clarae-vallensis Medulla. Sex libri ex ipsius Sancti Ber-
nardi verbis collecti a P. J. A. ordinis de reg. S. Bened. socio.
(011111 effigie S. Βο11101111).Μο110010111, 1855, sumptibus 01 typis
Friderieicazin1). 80 maj. XXXVIII-413 pp. et 1 pn. num. —

(Heinsius XIIll. 90; XIII. 94. - Vis. ex biblioth. monast. 0101111111.)-

N.1. Quod passim legitur: Editio noua, in ipso quidem libro non repe·
ritur, verum autem est; nam anonymus ille P. J. A. iterum 11111111,110·
dullam operum S. Bernardi“, a Philippo Jacobo Sleyrer 0. 1779 publici juris
factam. (111111. 1788). Ρο110 primus fasciculus anno 1855, reliqui IV 111110
sequenti impressi quidem sunt, titulus autem nonnisi annum 1855 exhibet. -

 

