Q

A. 1805:

1859. — 1111000, Fr. Francisco Pedro¹ :Em 10001 do mellifluo

11001018.Βο111011101 hymno. 1110110011001101110 do 8111100 1110111100
80110110. 1805. 80. 12 pp. —

⁶ N. l: Ordinis S. 1010001001.-

1860. - (1000011001. -1 Poemetti sacri 1111110111 11011 1111010
M. Fossadoni. 1805. 80. (Ib.: Epistola di 8. Bernardo¹ 1111110110 (101
Dottor U. 1011090110).-

(Brit. 11110. Cat. „Berg“ 119).-
A. 1806:

1861. —- Bouquot‚ Martio: Rerum Gallioamm 01 Frmtcioarum
Scriptores. Reouoil (100 historiens 1100 Gaulos 01 do 10 Franco.
Tom. XIV. Paris 1806, impr. imp. fol. - (Ib. p. ool-379: Ex 0110

et rebus 900110 8. 1101001111, abbans 010100011011010. Ad 00100111 opo-
111111 8. Βο11101111, 01.Μο1111101111 011. 1690, 11. ool. 1062 00011).-

A. 1807:

1862.-Brydqes‚ 80111111 11901100 .· (10110101111010110. Containing
111100, 01110010, 01111 opinions of 0111 english 11001101111101111011,
Longman, Η11101, 11000, 01111 011110. 1801. 80-[111. p. 27: tte
Translotion 01110111010111 80101]101110111’0 Verses containing 1110
1111010010 Felicity 0111110 wayfaring world. „Cur mundus militat
snb vana glorin“ 010.; „Why 110111 00011 01010 apply 110011 10
wordly praioo“? 111 1111οῑ „My Luoko 10 1100000). -

1863.-1811111111101. -) Lotrede aas 1110 1101111100 1101010111,
Α111 von Cloirvanx 111111 81111011000011110111111111011Ζ1010101011001-
01110110. (1011011011 111 1101 orzhornogliohen 811110111011000111 11011.
1110110111 11110100101101011, 1111101110 1801. Von Marion 8101001010),

des Franziskanor-Ordens 110111101101110011011 Provinz in Ungam
Prodiger und dor Zoit im 11.11.Μ1111111-1111101111011-Ηο1100 Fold-
1101110111171011 1801. 80. 23 S. -

(Fnrkas 121). -
N. 1: natus 0. 1755, † XXVI 1101. 1826, -

Α. 1808:

1801-1050000. Brial. -) Rerum Gallicarum Scriptores. Το-
111110 XV. (Ed. J. J. Brial, ancien 1101. 80110ἀί0110 11010 Gongro .
do 81. Maur). Poris 1808 101- (Ib. p. 541-625: CX Epistolae 8.
Bernordi ab 0. 1115 ad 1153 scriptae [demtis quinquo nb aliis ad
ipsum datis]‚ 011 editione ΙΙ. Μο1111101111 a. 1690). -

1865. - (10110000, 1010 .· Panapirico de S. Bernardo 1111011. Imp.
011 11611100 por J anrogui. 1808. 40. -

(8011010111 do Souna Ι. 249).-
Ν. 1: Ord. Ρ100111001, prior conventus in urbo 1101100110.-

 

