Pol. 251 1100011. 0011. ch. goth. cum sign. -(1b. Sermo de 000010 Bemardo,

editus 0 magistro J ohanne de Gerson cancellario Parisiensi. - Hain N. 7625.-
Nor. ex biblioth. palat. Menae). -

161. —- (Sermo de S. Bernardo. -1 Leonardus de Utine: 801010-
111403401141ῗ1-110 Sanctis. Impressi Lugduni per J ohannem Trechsel.

(lh. Sermo de S. Bemnrdo. — Hnin N. 16127). -

162. - (Sermones super Cantica. —-) F l Tit: Opus egregium
diui bernardi supr omlieu cantieorum salomonis tarn contemplatiue

quam antiue vite cultoribus precipue vero predicatoribus accom-
modatissimum feliciter incipit. multa diligentia castigatum 00
emendatum per magistrum Iohannem Rouauld sacre theologie
doctorem. F‘zvo: In nomino domini. Expositio viri venerabilis
Βο10011110101000110001001111011οῑ100001101000011001010 Salomonis.
F 112vo: Explieiunt sermones deuotissimi Bernardi abbatis super
cantica canticorum salomonis: diligenter Parisijs impressi.Anno
domiui . Millesirno ,Quadringentesimo . Nonagesimoquarto . Die
vero vicesIma quarta mensis Novembris .Seq. tabula sermonum. —

4⁰. 122 ff. n. numm. ch. goth. 2 coll. 54 ll. eum sign. sine t. 0., sed, ut auctori
catalogi Insulensis- Cl. D. ch. Pacilo—videtur, impr. in officina Ulrici Gering
et Benholdt Rembold sociorum, tune temporis l'arISiis vico Sorhonioo ed
3010ωά08εο10ιο-(0011100111101.ΧΧΙΧ.319.“Ι)0010, Suppl. N. tola-nupia
IX. tta-Han N. 2858 [ubi male: 2011001- Hist. Litt. dc la Franco XIII. 221,
ubi onnus 1492 pro 1494 10311111.-110110111010,Οο101. I. 521. -ΙΡο01101 Lille,
Catal. Ι1110011189. N.466.-0udin11. 1233.-Ρο0001, An11.typ.11.307.N.325.-
Perennes 111237 {ubi perp. „Epistolae et Sermones“l.-P0ggio 123. N. 122.-
Not. ex biblioth. muntcip. 11001100).-

163. - Sermones in Cantica canticorum. Veneriis 1494. 4⁰. -
(Hist. Litt. dc 10 France XIII. 221, - Sub hac editione- ni fallimur -latet
Parisino ejusdem anni, vid. N. 162).-

164.— 1 Sermoni sopra la cantion. -—) F 1, Col. 1: Innomincia ⁵
10 tabula dele rubrice dela expositione dcli sermoni fatti per 11

denoto 011001 sannio bernardo sopra 10 cantica sequendo per ordine.
In prima incomincia il prolege. (Sed statim sequitur ordo sermo-
num). Fr, col. 1: incomincia il prologo fatto sopra li sermoni de

100001100(10101011000(1001010100001000001οΒ0100010(112101 ma-
gna imago xylographica 888. Trinitatis multorumque sanctorum).
Fe: Incominciano li sermoni (etc). 10 fine Fol. 116v0: Finissono
limorali sermoni fatti peril diuoto Sancto Bernardo sopra la

Cantica. Impressi 0 Μ1 000 per Magistro Henrico scinzenceler
tedeschoa 11) di ultimo del mese di 0000οΜ,01110011111100 Sig-
num eum literis: V 8. -

Fol. 116 ff. 2 coll. 61 ll. cher. rot. cum sign.. sine cust. et pp. n.-(Ar·
gelati, BIhl. d. Volgarizz. 1. 135. - Brunet, Mauuel I. 798. - De Lictoriis I. 70,
ubi male: 1484. - Deme, Suppl. N. 3015. - Graesse 1. 944 [ubinam „Bemm-
1110οἽ 01 VH. 79 [ubi male: 14851. - 11010 N. 2861. - 110001, Bibl. Ital. ΙΙ. 678.

 

