131-

Freundes eolles, infler beriihrnten Stiffbs-Kirohe (zu Oaaegp
dee grossen und herhgen Cisterorenser-Ordens; Von 411.
Joaaae Oapirlraao Galbiech, Ordinis Minornm Conventualium

S. P. Franoisoi S. Τ. Doot. und ordinario concionatore in der
konigl. Stedt Brilx3 Anno 1749. Gedruokt bei Valentin Lorentz

Kottrng. 96 pp. 8⁰. -

(Vir. ex biblioth. monast. Oenea). -

1631. - Heqner: Wahrhaffto Abbilduap . . .. dese H. Vatars
Bernardi (eto. vid. N. 1381). 1749.-

1632. - Jablenoweki, Jaa. Kal: Parallele dwooh SS. J bzefbw
Star. i Now. Testamenta z Homilii Sw. Bernarda wiereaem ded.

J oz. Alex. J ablonowshemu. 1749. -
(Estreiober IX. 229). -

1633. -Ι11110170, Fr. Zacharias (s. Theol. Lector): Annas Aposto-
111111. Coloniae Agrippinae sumptibus viduae Petri Piitz, 1749. -
1111. p. 460: Da s. Bernardo. Oonaio I., Th. : Magna S. Bernardi vir-
tue, a) in saecule, b) in elaustro - Conoio IL: D. Bernardua fuit
a) magnus Apostolus, b) magnus martyr, a) magnus Dootor). —

(Nol. ex biblioth. monast 11110111).-

1634. - (Manzador. -) Deren Predipea des P. Don Pio Maa-

rador, reguhrten Priesters des hail. Apoetele Pauli. Ereter Theil.
Untersebiedliohe Ehren-Reden (eta). Wien, gedruekt bei Franz
Andre Kirohbe'rger‚ 4⁰. - (lb. p. ara-407: Die zehende Predig
zu Ehren des heil. Abbten Braorardi, gehalten an dassen Fest-
Tag in dgr Stift-Kiroh seinos Ordens zu Zwettel. Im Jahre 1746.
711111 171.-

(Nol. ex biblioth. monast. ad S. Crucem).-

1635. -1111138111011 -) 6111110111 de Mspr. Massilloa. 'Poma VHI:
Panegyriques. Paris 1749. - (lb. p. aea-283: Sermoa pour 10 joar

· de Sainl Barnard). -

(Not. ex biblioth. palat Moneo). -

1636. - (Sianda. —) In libros S. Bernardi abbatis 110 001111110-
ratr'oae Commentarii Criliei, Moralaa, Politia· auctore D. Jobaaae
sanda a Monte Regali Abbate ex Ordine Cisteroiensi Congreg.
S. Barnardi Assistente Generali. 'l'omi Π. Romae, ex typogra-
phia Antonii de Rubeia 1749. 4⁰. — 20 ff. prael. n. numm„ 931-1-
265 pp. -

(perennes ΙΙΙ. 239. 251. 311. — Vis. ex biblioth. monast. 1111071111). -

1637. - Simon, N. 1); 11111101 pour les Dimanclres 110 10111110.
Rennes‚Ju1ien Vaoar. 1749. ‘2 voll. 12⁰. - (Ib.: Panepyrious 111
S. Baaordam). — ⁶

(Albert 249). -
N. l: parochus ad S. Germanum Redonibus. -

 

