ne—

2178.- (3611011111-1 1161111661οηὶ 1116611116, testo (1111118116,
pubblioato oll’ obsite 111191Ι11116011111.Β63110,1161Τοπ6ς1661 e
..181111181116111111111111111111111.Ῥέ
laliillhiii 11.- nemeen eo). -

2174. - (Schneider. -) S. Bernordi (ipera 01111110.011161116

0. F. Th. Schneider. - Tem. I. (un). De Oonsideratione libri V. (

Β61011111, apud OarolumWiegandt. 1850. etim-ns pp. -
(Kayser XI. 92- Vis. ex biblioth. palat 1101166).-

Δ. 1851:

2175. - (S. Bernartius. —) Delia cosoieneo e 1101111111 deil’ animo
trplttptxpfne. Napoli 1851. 8¹¹. (1111 Ρ100016 Β111101666 religiosa,

(Not. ex biblioth. palat. 11011116).-

2176. - Sancti Bernerdi Abbatis (610.) Opera 01111110(610.17111.
N. 21661161. ΙΙ. Mediolani 1851, ed. Jacobo 01100611. 4⁰. XVI

1 1868 pp. -

2177. - Β1111ο111611 11619666ωωί66 deutschen Nalioiial-Liierainr.
1851. 8⁰. A. ΧΧΧΠ. 895-412. (11. „Von 661116 1166101110 61116111
6116161. Pob'ma). -

(0161111161 218. -Not ex biblioth. polet 11011611).-

2178. -Βο1111661, Anicio : Medilaeiooi piissime (eto. vid. N. 2173.
111661166 611111 11166116111161101166 in opere: Bellezze di SS. padri,
Bologne 1851). -

(nemeen 11). -

2179.-Βο111111661,11111110.· Voloorizeammto del Traltato della
Uescinum, 0011111111Τ1611611(17111.11.2169; insertus 661 1116 1160-
161116 111 opere: Oollezione delle Bellezze dei SS. Padri. Bologne
1851 seqq. vol. XIII. 16⁰). —

(Zambrini 30). -

2180.-Β166616111,Ρ1611116.· Epistola 8660111601) pubblioeto
16 prime volta, 60116 versione a fronte all’ appoggio dun 6011106
1116. del XIII—XIV s'eoolo. Verona, Vioentim 1851. 8⁰. 84 pp. -

(0166666 Ι. 344.-Ζ611111111133).-

N. l: 6611οι1 &inondum vid. N. 2038, quoe editio 1111116111 leudem
meruit.-

8181-(1111101111666. —l Volyaiiznomenlo 1161 Traiioio dello
Notion dell’Anioeo, 61 ciel 81111066111116 Miseria 1111111110, 16611 di

lingua pubblieati ad 1160 di pia 16111116 pe' nobili 61611111 del 1661
Collegio delle Souole Pie in S. 06110 6111116116 de. Michelo Delio

 

