--1⁶7 q

fiet-Nosce Teipsum. Das ist: Heileeme Betreohtung, wie
der Meneoh 6161 661161 61166666 6611; Dieweil hierduroh gespiirt,
(1666 jhr vil von Gott ebfnllen: Wie 6661 6616161661616161616,
(116 Welt vnd den Teuffel vberwinden‚ vnnd durch Christum eelig
werden 11161166. Duroh den heiligen Bernhardnm im 116161616-

sohriben, 66 jetzt 6161 mhnniglioh zur Bessorung verteutsoht.
M ,6.116. (ln fine ε) (1161166111 zu 11166166 bey Adam Berg. Im
ι161 6661 161 Geburt Christi M. D . XO. -

2311. non numm.¹ 1711666161, 4 non numm. 12⁰.- (Besseeus Π. 181- 0166-
6166 11. [06161. ll. Germ] len— Druudius‚ Bibl. Germ. 01666. me.- 1661
biblioth. pelet. 116666). -

6911.- Plutus, Hieronymus: De bono status relipiosi libri tres.
ingolstadii 1590. 4⁰. - (lb. p. tlt-419 quaedam in laudem 8. Bonam-di. —-

Nol. ex biblioth. pelet. 11161166). -

Α. 1191;

694.-Η616169166; Flere Beier ofHeliye Bernhard (eto. Vid.
N. 585). Stoekholm 1661. 8⁰.—

(Wieselgren, S. Bernhards Skrii'ter p. XVIII).-

695. - (Miller. -) Altera pars meditationum 66 8161νὲ16616-
der 11611 endiohtiger 6611661061611, 1116116161 (1161661166, 1166-
wer Buee vermehnung vnnd ellerley 6116116161 vbungen 1666
01661666, 6666 166 H. Altvittern, prrieno, Hieronymo, Augu·
61166, 1161616116, Α661161166 161 661616 zusammen getragen vnd
161166166111616111611166161111161661. 01111116 1591. 8⁰. -

(1161166666 238 61 11661166 [Β111. Germ. close. 178] I. 6111. purtem medi·
111116661616666661611166666111661, 1616 per errorem, oum prior pars 66
fuisse videatur, queo 6666 1584 [vid. N. 1169] 166616 conspexit).—

A. 1592:

1196. - (S. Bernardus. Mediialiones.-) 1161116116666 8. Aepu-
siini 61 8. Bernardi 66 aliorum Sanctorum Antiquorum Petrum ab
innumeris quibus 66166 scatebant 1116111116 repurgetee. Lugduni,

Ant011.Gryph. 15112.12“.-1Ι1.Μ61116116666 (ete.) S. Augustini. Medi·
16116666816661161, Meditationee 8. Bernardi. Epistola ejusdem de perfectione

ollae. Sermo (1666161666 Domini. Mirabile 11611116 Petri Damieni (16 hom mortis,
Traot. S. 116666111611166611116611. Exercitatio mentis 61 contemplandum
Deum—Meditotiones S. Β666166111166).-

(Borea 06161. 1890. N. 4874. - 1166661161 06161. 41. N. 5567. - 8616161661
Cetei. l. b. 285. N. 7032). —

697. - (Gotho. —) Om sttcildoinp. 8. 1166616611 1111616111616-

ledes hwur 661 66 Η1161111616 skal witi l'o‘restil eit HweHnstrnBern, ’1166616-
folle, Boukop och Aegodeler, fo'rvthan 66116 Mennishiors skadu... 86 ock

nigre. 66116 merkelige 6661661161 vthoil' then h. s‹:1·iflt....samman‹1ragne
aff Petro Jolrannis Gotho. Rosloolr 1592. 8⁰.

 

