„ee

891- (S. Bernardue. -) Le Mediionioni. 111 Venelie epresso
Pietro Miloco. 1619. 16⁰. -

(rnen, 0111. vng. 1. 100).-

895. - (1101010110. ζ) Vita dci oron Padrc S. Βο11101101010.111.
N. 8901. Torino, gli heredi 1111111110 1619. 4⁰. -
(00101. Risu Frence 305. N. 1645. 1.-(1110101101218).

896. - (Ζ e. -1 1101010101 ben vivore di 8.]1010011011011010

01 Abbete in hiarevelle 0011110 ed une sne 8010110 Monache. Nel
quale si 0011110ηο une somme di 10110 10 virbii 110000001ίο 01 01011010000,

ohe 10011010 religiosemenie 111010. Oen un Tralialo della 0011101110, 0 nn’
Oratione 0 1010 elegentissime alle gloriose Vergine 110110. Γ11010110 110010-
1110111011 1011110 111 volgare dnll' 1110011. 0 Μ. R. Rev. sig. D. Hortensio Zapo
Gentilhnomo di Berlinoro, 11011010 11 Monieochio. Con alquanto rime spiri·
10011 di esso 1101011010. In Venezie per (110. Sulis 1619. 8⁰.-

(Argenti, Bibl. d. Volgnrizz. V. 423.-Heym‚ Bibl. 1101. 11. 679. 111.-
Hisa 1111. 10 le Frence XIII. nna-Panoni, Bibl. 1. Volgerizz.1. 161).-

1. 1620:

891- Βο1111110100; Pergnle spiritualis melodiae (010. 111.
N. 880). Aniverpine ep. Hieron. V 0111100011. -

(Visch 45). -

898. - (S. Bernerdus. Opera. -1 Sancti Bernardi Olereeveliensis
Abbeiis primi, religiosissimi Ecclesiae Decioris evavissimiqne, Et
quod pro eximie illins 1110101011011 iniuria dixeris, plene ’1110011-

10011, Opera Omnia. (010. 01 N. sequens 899). 1010011100, opud Petrum 01
Joen. Belleros 1ono; fol. maj. In line: Antrcrpiee 011 lypoga Henr. 10110011

1620. - 16 pp. -1-9102 coll † 169 pp. 11111- .
(Oeillier XXII 166. - Georgi I. 131: ,‚Kerl›erg.“! - Iliso. 1111. 10 10 Frenoe

XIII. 1111- 01001100 Ι. 129. - 800011, Bibl. de Troyes VIII. 2874. — Not. ex
biblioth. moncel. 1011001111.-

899.-18.Βο11101100. Opera. —) Sancti Bnnordi Olereevolleusis
0111111110111111111011110010011111 ecclesiae doctoris, suavissimique, 111
quod pro 01111010 illins pieiaie non iniuria 11110110, plene Theodi-
10011, Opera Omnia. Tem quoe vere germane illins esse nemo iniicies 001,
quem queo 010110 01 001100111110 (quanquam non dissimilis 1110101101) plerisque
videri possunt, diligentissime nunc primum recognito, 00010 01 emendate 01
in ordinem concinniorem disposita. Accessere hnic postremae editioni aliquoi
0110100108. Bernardi e bibliothece 1111ΡΡ. Ger-ibus. Erlbrdicnsinm: necnon
dc Passieno Domini fragmento. ex Epistolis 00 110010111100 per 11. Ρ. 1100111011
Sonnraiiom, 800. 1001, collecto, 1110 00010100001οΒ01110111, Ad qnid 00011111
Dacium aiii 8111001100 ex 0111111110 MS. (lodice Abboliee Grandis-prati, nun-
qnam hactenns 01111. Cum Indice duplici, 1111010 locorum sacrae 801111101οθ
passm abipso 8. Βο1110110 explicatorum, 011010, eoque nono 01001110, Rerum
et Verborum. Coloniae Aqnppinoe, Sumpiibus Antonii 11101011, snb signo

 

