221

N. l: „Burgeusia Philippi Magni-Hispaniarum Regia, a sacris 000010οἰ1100,
cisterciensis familiae in aima Hispaniarum obseruantia Gener-ali emerito et
in salmanticensi Academia, scientiarum omnium Principe, sacrae Theolegise
primario antecesserat

16419012ω--Ρο0001τ Apis Mystico (etc. Vid. 110986). Γ11000001

asanaa 11. 000).-
Δ. 1643:

lota—Alcime, Guilicloius: 1100011ον00 piorum centuriae (010.
vid. N. 794). Lipsiae (040. 12⁰. -

(Magna Biblioth. Eccl. 186. - Moller, Cimbris I. 4). -

1014. - (S. Bernartius. Modus uiuendi. -) Divi Bernaroi, abba·
tis gilapgpallensis, Do morlo 1000 iiior-iiiii ¹). Romae 1643 typ. Mes·
eallNot. 0011111011. monast. Septem-Fontium). —

N. l: Edidisse 100110010000001101001000, monachus Bonae-cumbae ord.
cist, † XXXI Oct. 1681. Viil. N. 1131. -

1015.- (caramuel 011011000110. -—) S. Bornorili, 0110100100-
vallensis, 110010τί0Μο1111101,Ε10’0001001 Ad 00001000 Ilcoeiliclioom
Scholion, quod inscribitur: Liber (10 praecepto et dispensatione;

omnes quaestiones morulae, quae in monastico foro ventilantur,
solide, 00010 01 benigne resolvens. Recogn. a Johonoo (laromuel
(10 1011010110. Lovanii, Everarilus de wine, 1613. 40. 254 pp. -

lI'aquot: Mem. Hist. litt. (100 Pays-Bas XIII. 269).-

1016. - (Drexelius. -) Aurisoilioo ortium o scientiarum om·
nium: 110000ροοὤ Sollertia Omnibus litterarum umentibus mon·
strata ab Hierionio lirruelio eSoc. Jesu. Coloniae Agr. 1643.
8⁰.-(Ib. P. I. cap. VII. p. 43 000. ox S. 1100110010).-

(Νο1. ex biblioth. palat. 110000).-

1017. -Jacob 0 S. Carolo, bodonicus (ordinis Carmelitarum
alumnae: Bibliotheca Poitti'fino duobus libris distincte. In primo
agitur ex professo (10 omnibus Romanis Pontificibus a S. Petro 00000 ad
S. D. N. Urbanum VIII. ac de Pseudopontificibus, qui scriptis claruerunt.
10 secundo vero (10 omnibus Auctoribus, quicum in generali, tum in par·
uculari eorum ritae, 01 laudes necnon praecellentiam auctoritatemvc post-e-
n'tati consecrtrunt. Lugduni sumpt. haered. Gebr. Boissat, et Laurentii
Anieson. 16⁴3. 4⁰.-(1b. p. 281: S. amardus Abbas I. 0100000001-

(Vis. ex biblioth. reg. Feralia).-

Δ. 1644;

1018. - S. Bernartius suoitius 1). Woltsclicitche, oder wie der H.
Bernardus—ineeinerJugendtdievntreweWeltzeitlichbeurlaubet.
Von der Jugcndt Ohurfiirst. Gymnasij zum Beyspil offentlich

 

