Ab..

In questa 000110 ch'ogniun desis,
Non poner tua s erenza, ma sicuro
soorg' 11 0010100101 sommo bon t'inuia.
F 2 (praelim.): Ails Serenissima 01 Illustrissima Signora Isabella d'Aragona
Regina di anoli deuotissima: et 0 noi corne madre 0010001001ωο 11101011
J esuati di santo leronimo“‚ qui in 1110 00101010 dedicatoria eishabent: „i
quali Sermoni gia per 11 Reuerendo Padre nostro beato Gr'oucm' do 111001-
mono, Vescouo veneratissimo di questa Illustrissima 01110 di Feriam, in
lingua volgare i'urono 11011011, 00 gli ann11420²‘).-1n fine: In Venetia.
Neila contradatis santa Maria Formosa, 01 segno della Speranza. 1558. -
8⁰. 811. prael. n. numm. 01410 ff. numm. — ,
1111ςο1011, Bibl. d. Volgarizz. Ι. 137. —- Brockhau5‚ Biblioth. Theoi. 00111.
N. 1140. - calogeri, Opuscoli XXXII. 406. - clement, Bibl. Cur. - Fon-
tanini‚ Eloq. 1101. 1. 1114.- Hsyrn, Bibl. 1101. II. 679. N. 2; 1181110234.-
Hist. Litt. de 10 Frsnce XIII. ι121. - Mati'ei 38. — Psitoni, Bibl. Voig. 1. 162. -
widekind ΠΙ. 403. - Va's. ex biblioth. palat. Monac). -

5157.- (spangenberg. - ) Dic Epistol S. Bernhurts 0οο der 10000
serpo: Wie eyn yegiichen Hauszvatter sein haus, Weib, Kinder,
Gesinde, Vihs vnd (10101, 000 00110101 Leute schacos, recht vnd
wol regieren 0011110010010011019010010100 8000000009. Ge·
druckt zu Marpurg. 1558. -

ll ff. 0. numm. curn sign. sino tn. goth. 8⁰. — (Va's. ex biblioth. reg.
1101001.)- -

Α. 156οε

558. - (Grienanwald ¹). -) 11101110110000. Des ist, Andeohtige
Betrachtungen zu erkantnuss Menschlicher Condition‚ sigen-
schaiit vnd 000000, welches genent wird: Das Bucb von der Seel.
Erstiich von dem (1010111011οη Vattsr 8001 Bernhardo Abbte zu
Olareusll in Latein besobriben, vnd volgents in das Γ11001001]
Transt'sriert. Getruokt zu Wisnn 10 Oesterreioh in dem kaiser-
lichen Collegio der Societnt Jesu 1560. -

16⁰. ll ff. n. numm. 55 numm. curn sign. 01 0001. („Vorred 00 dem Christ-

lichen Leser. Der heilig. Bernbardus in dem 'Ire-ctat von der weisz eines
ehrlichen Lebens“. - Meyer, Wien’s Buchdr. Gesch. I. 95. N. 482). -

Ν.1.0011010>1.ὄ48 patet, auctorem 111100 versionem esse eundem Christo·
phorum (1000000010.-

C. a. 156οι

559. -110001101100, Petrus (Ord. Praedicss). Hortalus precatio-
num. 4⁰. (belgioe; Antverpiss? c. 1560? Collectio precationum
ex variis scriptoribus, quos inter 8. Bernartius). —

(Rosenthal Cat. 60. N. 309). -

560. — Histoice de 10 vie st mort des Saints, impr. 001111-
, 00100 01000000. (Fortasse 0. 0. 1560, quo tempore ille typogra-
phus Parisiis officinam habuit. - Ib.: Lo 010 010 Sciat Maloeis,

 

