111,

N. l: i. 0. Sermo consolaborius de vila, passione, 1110110, resurreetione 01
0110001100 ad coelos. -

715.—(11araeus.-) De Vilis 8000101001 omnium nationum. . .
ex VH Tomis Laur. 811111 Compendium. Opera 01 studio Francisoi
Horooi. Coloniae 1595. -

(lb. p. sal-524: Vita S. Beraardi Abbatis. XX Augusti·- Not. ex biblioth.
palat. Moneo).-

716. - (Malioi. -—) V 110 di Trediri Confessori 111 Carisa. Soielte
da divorsi Antori, 0 1101 Volgare 11011000 1110110 (101 Ρ. (1100. Ρ10110
Maffei della Compagnia di (10011. 10 Bresoia, Appresso Vinoenzo
Sabbio 15115. 4⁰. 2ff. -l- 551 pp. - (Ibt I. Vlla di b'. 1101001110 Ves-
oovo d'lbernia 0011110 da 0311111100, primo Abbate di (1111010-
valle-VIII. Vita di S. Bornordo Abbabe 0011110 da 110 suoi Monesi).-

(De Baoker 11. Ed. 11. 1151. - Faltoni, Bibl. Volg. 1. 166).-

717. - Neander, Michael: 1111010910 Μο0010111111 1111111011, seu
A 1100001100010011001 (10 omnibus Christianae Doctrinae (lapi-
11100. 11001 1110010010 1101010111 01 100101111111101101300, Islebiae,
Lipsiae. 4⁰. 0180. 1595. -

(Lipenius Il. 846).-

718. - 0001100, 1011111100, S. J .: lss'oncioaum (10 Soractis Tomus 'rer-
tius. Ad Clarissimum Licentialum D. Ferdinandum a Padilla Priorem Oxo-
mansis Ecclesiae. Antverpiao, apud Joannem Kaerborgium. Anno 1595. -
(lb. p. 495-509: 111 sesto S. Beraordi 11110110).-

(Not. ex biblioth. palat. Moneo).-

719. - (sopire. -) (1111101101ιο 111101 (1010110110 Gaberio. wadder den

grnwsamonViandb don Toroken, vlh Gades Worde‚ vnde ablykar vornemer
Theologen‚ als D. Martini Luiheri (eto.) sohn'fflen, 0001101 einer Vormaninge
vnd 'Prostsobriffa wadder (1001010100, in disson hoohbodrbueden 1110101101-
foldigen l'ramon Christ-en 111010 1100100 lhosamende geordenet‚ vnde in Sassi-
00110 sprake gebraohb, Doroh Jobaaaem Rocpken Wisman‘ensem, Prodigern
thor Satow. Gedruokb tho Roslook doroh Stephan Mlllloman jm Jahr 1595.-

8⁰. 4811. 0. numm, oum o. 01 s. 25 012611. (111 bergo tituli 100110 ex S. Ber·
1101110 da oratione. Fol. 47: Van dem allertrdsblykosten namen Iesu, Eblyke
0011ὀο0 11111111 der Oldoeder, darmii siok ein jeder Obrisb in synam 0111100
obstan kan. 1113011110111110, 0. g.: Nil auditur suavius 010, Niohtes leeflykers
tho hdren ys 010. -Wieohmann 11. 134. N. 161).-

720. - (Tegelmeister. —) 1110 sohdn Nye 00100111101111011011001
1111 hilligerG (11111101801111111 vnd don beiden aller Geistrykesben

Vedern Augustino vnd Bernhardo. Vor de jannan de siek 11101 Biohb vnd
Hoobwerdigem Sacramenta wol bereidan willan: Vnd sonat dagelilr tho ge-

bruoken. (100101101 (181011 M. Georyium Teqelmeisler. Gedrdoket tho Riga by
Niklas Mollyn. 1595. 81- 11 Js 12ss l· aff. n.nu1nm.- (Buohbolta Buohdr. in
Rigas, 262. N. 25).-

721. - Vossius: De Consideralioae (010. ub N. 710). Romae 0111000-
a'is 119010- (Classius Ι. 91- 1110011100, Bibl. Olass. 391- Grosiusoap.111.-

 

