Sales, 'l'bomos von Aquin und Gortrudis. Mit Bildern (8 81611-

611616) und violen Holzsohnitten (im Τ61116). - Einsiodoln, Bon-
ziger 1616. 16⁰. 611 88. -

(Heinsius XVII. 29.- Ksysor XVII. 18).-

24611- 86161Β6166111. (Oonfbrenoes dioodssinos: Histoire
eooltsiastiquo. 1810, 111111).-

(Βί111631.061161 1870. p. 331).-

2469. — (S. Remmius. -) 'Pho Flowers ofSoiot Bemord, se·
1661611 ond translated from 116 Latin. London‚ Burns, 06166 and

CO. (1870). 32⁰. pp. 52. -
(Brit. Mus. 061. ‚,Borg“ 135.- Not. ex biblioth. Mus. Britanni.-

2470. - (S. Β61116111116.-) Lo Vie 11666161Β6166111, abbo do
Clairvaux. Limo 66, imp. 61 lib. Β611611111166, 1810. 18 p. st
grav. (Bibliotb. 6 &tienne 61 morale). -

(Bibliogr. 1161611161166 1870. N. 7344).-

2471-(8. Β61116111116.-) Vie de saint Bernord, (16616111 116
PE liso; par . .. Limoges 611616 1810111111. 61 lib. E. Α1116111
6111116111. 111-180, 120 p. 61 grav. (Biblioth. religiouso, morale,
1111816116, pour l’eni'anoo 6116 1611116666). -

(Bibliogr. 11616116666 1870. N. 5003). -

2472-11166111611, L. Ε. D. .· Die Kwster der 11. 116116116σή66
Kircbe. Oberhauson, Spaarmann. (1810) 8⁰. (Ib.: de S. Ber-nardo,
pplidoidd-jdiidioth. monost 11611). -

2473. -((111611111. -) Visione contemplativo di San Bernardo

1111611616 1111161161 1881. Ρ1111116616 1161 prof. 01161161 por 16
nozzo Florestano 611 Elisa dei Conti De Lardorol). Livomo, tip.
vigo, 1616. 4⁰. p. 66.-

(Bibliogr. 11Ί161.Ι17. 1870. N. 810). -

2474. - (D. J. Μ. -) Les Looanpes de Morio, par saint Bor·
nard. Homdlios 611 1161111661 116 16 Μὸ16 11611611, 1161161166 por

J. M. D. Lyon, imp. Polagaud3 Paris 61 Lyon, lib. Pblsgaud
fils 61 1161161, 1810. 12⁰. 2881).-
lBibliogr. 116 16 Franco 1870. N. 5633, - 11616116 V. 118). -

2475. - Fischer, Jotann (Pomonalpforrsr in Dux): Predipi om
Festo 1166 16111966 Α1166 111111 Kirohonpatrons meordus, geholton

in 1161 Stiftskirohe zu Ossegg. (In: 1611661, Charitas 1810. Π.
ΒῗῗΝἲῖὃὲ biblioth. 11166661. 11161611).-

2476. - (Η61161.-) Saociomm Poirum opusculo 8616616 611
usum praesertim studiosorum theologiae. Edidit 61 6611116611-

161116 auxit Η[1611’6116]Η61161 S. 1., S. Thool. 61 Ρ11166. 1166161,
29*

 

