men-

1764. - (Sutor. ——) Lobrede auf den Gedctcbtnlsstay 666 ‚qrossm
clarevallem Alces Bostare, gehelten im Stift 666 Kloster
Filrstenl'eld Ord. (list. von P. Felix Sutor, Augustiner-Ohorherr‚
z. Z. Lehrer der Gottesgelahrtbeit in Mitnchen‚ den 20. August
1773. Gedruckt mit ekedemischen Schriften.-

(Not. ex biblioth. monast. 1666166).-

1765. - 6166661666, Frons Xavcr Josept1) (Canonious und
Pferrer zu Spelt²): Lobrcdc aus 666 keil. Bernard, gebelten zu
Kaisersheim. Dillingen 1773. 4⁰. -

(Beeder, Lex. verstorb. Bair. Schriltst. I. b. 369).-

· N. l. Natus m. Jen. 1742, †XXVIIIMert.179l.-N. 2: in dioecesi Ey-
stettensi. -

, Ante ..1776

1766. —- 1666. —) Historia vilae S. Bernardi. Tit. et 20 tebb.
inc, Ο. (l) Β. (llis inv. et exc. Augustae -Vind. 4¹¹. s. 6. (666 ante
annum 1774, quo Godefridus Bernerdus Goz mortuus est). —

(Rosenthal Cat. 60. N. 472). -

Δ. 1774:

1767. - (Gerbertus. -—) De Ocntv et Mvsice Secre A Primo
Ecclesiae Aetate Vsqve 66 Praesens 'Pompve Auctore Martino
Gerbcrto ¹) Monasterii et Ocngr. S. Blasii In Silva Nigra Abbate
(etc). Tomi ΙΙ. Typis Son-Blasionis MDOCLXXIV. 4⁰. — (Ib.
de S. Bcrnordo: Ι. eol-3523 Π. 24 seqq. 66 124). -

(vo. ex biblioth. monast. 66 S. Crucem). —
N. l. Mart. Gerbertue ab Horitas, nat. XII Aug. 1720, † XIII Maj. 1793. -

1768. - Journal des 667666, 1774, p. 3236667116. non con·
tinetur nisi censura libri 6 066010 Cleomeni editi, vid. N. 1762). -

1769. - 6661671666 euserleeener Kanzelredner tiber die vor-
nehmsten Gegenstltnde in der Kirohe. XIV. Β666. Augsburg
1774. 8”.-(11>.ὲ)176-207; Zinsmcister, Lobrede 66166661. Bern-
harduS‚ ete. vi . N. 1765). -

(Νοί. ex biblioth. monast. 66 S. Crucem).7

A. 1775:

1770. - Ῑ)666666(Α61)6); Les 6676766 obretims ou Histoire du
christianismo. Paris irre.-(1b. Tom. V. pp. ree-165, 210-218,
274-283 66 S. 1366660).-

1771. -Ρ666666616066 Geschichte der vernehmsten 11666166-

orden 666 ihren eigenen Gesohichtschreibern von einem unge-
nennten Frenzosen gesemlet und in einem deutschen Auszuge
60 vorgetregen, 6666 der Geiet und die innere Verfassung des
Mbncbswesene dereus erhellet. Zweyter Β666. Leipzig 1775.
8'. - (Ib. p. 50-87 de S. 1167776660).-

 

