310

vibao synopsi; parvo eiusdem oifioio 01 litaniis pio oonaiu de·
missoque affoobu rosusoibaba anno a saoro obilu sanati Beruardi
574 ¹). Padorbornae. 8⁰ min. -

N. l: i. 0. 1727. - (Not. ax biblioth. Theodorio. Padarbornao). -

1508. - (Josophy. -) Eiron-Reda cles boiliyea Bmmrdas ga-
halion in dor Klosiorkiroho zu Zwebbl Ο. 0101. von P. Frauoiscas
Josepay Ord. Praod. Grombs boi Johann Jakob Kopiiz 1727. -

(Liber biblioth. monast. Zwabll.). -

1509.- (Waismayor. —) ooo-Rea aa Ekron (100 bailiam Bor-
nardao im Klosior zu Wiener-Nausbadi O. Cist. von P. «Ioseso
Waismayer S. J. Wr. Nausbadb boi Samuel Miillor 1727. -

(Liber biblioth. monast. 200111).-

A. 1728:

1510. - Fuqa mundi in Banarao ei fratribus exhibebitur ab
infimae Classis Grammaticos Studiosis in Gymnasio Societabis

= Josu Trajeobi ad Mosam dia 21. Julii 1728. Trajooii ad Mosam,

Typis J oannis van Gulpou. 4⁰. 2 ff. -
(oe 0000, 11. 00. 11. 950).-

1511. - Gallia Christiana in provincias 00010010011000 distri-
buba. Opera ab siudio monachorum congregationis S. Mauri,
ord. 0. Benodioii. Tomos IV. Parisiis ax hypographia rogia. 1728.
101- (lb. ool. 796-798 olo S. Romarm). -

1512. - Guyot, Carolus (Soa. J osu): Hoorioloyia 01νο do 100110
propriis looomm 01 ecelesiarum opus novum. 1728-(11). Hym-
nus de miraculo Euocationis S. Romanii). -

(Obovallior I. 308). -

1513. —Peohor, Ρ. Matthaeus, S. J .: liar· aad Lair dor Hai-
11900.Π.Τ11. Constaniz boi Johann ignati Nayor 1728-(11).
p. lib-194: Prodig· an dem Fosi dos Hiinigiiiissondon Vators,
lind AbibisIMornardi. Thema: Dor andero gohobbo Jiiugor J osu

amar us .-

(Nol. ax biblioth. «monast. 11110701).-

N. 1: 71111. 1427. -

1514. —- Pruqqor, P. Ladislaas (0. Min. Oenoponbil: aaa
8010110010ηοΕυαηῃείῖσο-0000100010110. S ioa quarta. Au s urg in
Verlag Gaorg Sohliiior und Mai-bin 1110ρο011, 1728. oi. - (lb.
p. soa-311: Ia sosio S. Bemardi Abbaiis. Prodigii—

(Not. ax Biblioih. monast. 11110νο71).-

A. 1729:

1515. - Isolin: Nea oermebrieo historisohos aad yaoyrupbisob
allyemaiaos 13001000. Βο001 1728. sol. - (15.1. 465; 08001ον0).-

 

