164

guod pro eximie illius pietate non iniuria dixeris, plene ’11110111-
1111, opera 01111111, tem qvee vere germane illins esse nemo inficias eet,

quem quae spuria et supposititia (quenquam non dissimilis pietatis) plerisque
videri possunt, diligentissime nunc primum recogmtc, aucte, ec emendata, et
ln ordinem concinniorem disposite Vt ex praefatione ed lectorem, et operum
Oetelog0, maxime vero quid in hec editione sit praestitum, licebit cognoscere.
Cum Indice duplici, altero locorum sacrae scripturae pessIm eb ipsc D. Ber-
nerdc explicatorum, eltcro eoque nouo et amplo rerum et verborum. Paride,
MDLXXXVI. Magne Navis. Ovm prtvilegio Regis. 1112 Tem. 8 ff. n. numm.
† 1194 111111 2 ff. n. numni. 1- 1052 coll. numm. -1- 94 ff n. numm. Ind. (Editio
Jcanm'e (11110111 „omnium illius saeculi elegentissime“). -

(Bibboth.du1toy, Oet. ’.1111111111 1029.-Buxheim, 011111. Ν. 187. -ΟθίΙΙίετ,
XXII. 466. - Chevillier 325. — Gldmencet394.-Olessius1. 91. - Hist. Litt. de
11 Frence XIII. 219. - Mebillon, Opp. S. Bern. I. in Praei. - Olearius I. 129. —
Oudin 11. 1234. - Perennes III. 239. - Possevin. Appen. 1. 214 seqq. - Bessi,
Biblioth.Borbon. 1306. - Soccrd‚Bibl. deTrcyes 11112873. -Not ex biblioth.
pelet. vindobon). -

6711- -1Βιιο1111911 -) Seconda part e delle 111111111111111111111111
1111111111011111,11011111111111111,1101111111(11111111.
1111116 Acrifico Β1111119191 lSenese Carmelilenc Di novo poste in
luce. E questo e il secondo Gredo 111111 Scala Spirit t.uele In Ve-
netia appresso 1 Gioliti 1586. 111- -—(Ib. ex S Bernardo: 1. 1111110-

tissime Meditctt'oni per cognItione dell humens conditione: altrimenti chie-
meto libro dell'enime. Nuovemente ristempete c ricomctte del Buonflgli;
2. Il Secondo lIbro delle Meditetioni, intitulato dcll’amor 1111111, trndctto
in lingue toschene del Buondgli; 3. ll divetissimo et utilissimo ’11111111
della caea 1111111111. Cice del vero modo di edificer lacedemoniis: 4. L'Epi·
stole delle Perfetticne della Vita spirituale).-

(Greesse I. 140. - Hist. Litt. de le Frence XIII. 111.- Peitoni, Bibl.

vepre).- 11111

680 -111101110 de Modrid.1tusinelli.-)Artedi 3111111 a Dio,
1119111111 dellepersone 11111111, 1111111111111111Μ11ή11111111-
ccno, tredotte di SpegnUoIO 111111 liugue lteliene, et hore di nuouo
11111161,11111111111111111111111111111 EteggiuntanivneEpistola
11181111111111111 della 9111111111, dell a 11111 spirituale. (Signum typo-
ἔγ11ρ1ἷ1 culm circibmscriptioge: Oopcprigip ree pervee crescunt). In

ene 11, resse lacerno ornet1 1

8111111411. preel n numm. 1 16811. numm.- -OEditorz Pt'etro 111111-
111111- 111111111111-161·191101111111111111111111111-171111
biblioth. pelet. Vindobonff)

6811-1811111111111111111111 „SummeTheologiceetCe-
nomeeJohenms Gersott.inVI.hbr0sd1geste“)Venetiis1687.4⁰.-

(Brit. Mus. Oet „“Berg 181).-

682. - (8.31111111111. 1111111111111 etc. -) Meditatienes S. 1191-
111111, 11 1111111111, Aliorumque sanctorum antiquorum petrum.

 

