Qe-

N. l: Quamquam omnes 61 singulas 1v partes annum 1839 exhibent.
10111011 06116 constat, posterius volumen 011116 18411 typis exiisse. Vid.

N. 2033.-

tols—(s. Β6111011106.-) Vis de 601111 Bonam, 0116160101-
vsux, 11001001 de l'eglise. Line, imp. Lefort. 1889. 181. 8161111166,

plus une gravure. -

N (sapum. <10 ia manoe 1000. N. 0101. - 1111116116 ost. 111 eoo.
. 11 ,01-

Α 2ὲ120-ἐ123 Βο1110111110. -1 Vie (10101111 Bemord. ’161116 1899.
. ame. .-

(001. Hist. Frsnos IX. 303. N. 1660. 0. - chevalier 189).-

2021.-011616-1’66111161166 poros ds 1611106, ou Ohoix d'ou-
vrnges eomplets des dooteurs 110 l’e 1166 greoquo 1111011116. ’110-
duotion 01001016116 10111161 rogari. Tome XV‘ (dernier). Im . .
de M... Dondey-Dupre, 9Ρο116. (Iba S. Bernardus, Hugo 11011-
lus, S. Anselmus, S. Thomas). -

(Bibliogr. <10 ia Franco 1839. 11. 116). -

2022. - Divoto 1101111016, 06610 1161111001οηί ed instruzioni
religiose 110116 dalle opero 6 11110011 dei 601111 Agostino, Ber·
nardo, Beneventum, Vinoenzo Nemori 6 Ostorius di Siens. 1111010,
tip. Gelesti 1839. 8⁰. pp. 206. -

(Bibliogr. 1101. 1840. N. 3050). -

d 2523-(1-(Ni’i {isset} —-) Vis 110 saint 1101110111, abbe de 0101111001,

0110611016 freres, 1839. 18⁰. 219 pp. grav. (Bibliothequs 111611110- ¹

tivs 61010ωο1161- i
(Bibliogr. 116 101101100 1839. N. 4501. -— 0116101101 278; Suppl. N. 2466.-

Hist. Frsnos 001. IX. 306. N. 1663-1111601111 25. -Qutrerd, Superoh. litt.

Π. Ni· 1: i. 0. 8. Foisset, canonicus hon. Divion-

glise, 10111111911111. Paris, imp. Deoonrohant; .

2024. - (Geruzoz. —) Essai sur i’iloquence ei 10 philosophie 111 ’
801111 1101110111. ’1111666 Ρ11106111106 b 10 10001111 des Lettres de i
Paris, par E. 1111101001), 11001601 116-1611166, professeur suppleant ’

d’eloquenoe frsnpsise 110 Sorbonne. Paris, im . d’Amedee Gra·
11016111, ehez L. Hsohetto. 18391). 8⁰. 19 pp. -( . Des causes 116
10 puissnnoe de Saint-Bernord 011100010011116 deson eloquenee.
These 116 litterature, p. 5-52. - D. Bernsrdi 110 origine, 11011110
61 )foouitatibus animae 1100111110. Dissertatio 0001610100, p. 58 ad
19 . -

(Bibliogr. 110 10 Frnnoe 1839. N. 799. - (1116101161 919- Hist. Franco [101
IX. 306. N. 1665. - 1111661111.- Querard, Litt freno. contemp. iv. 19). -

N. 1: Titulus libri exhibet annum 1839; ubi 0111106 1838 legitur, per·
tinere 111101111οᾱ0011010110161111111, quse fors illo 011110 typis prodiit.-

 

