-e-o-s—

Absbe di 811101ον0110, perefseseto, e volgarizzsbo per Opere di
Don Upone cassano Moneco, e Abebe Cisteroiense ¹). In Creme,
per Mario Osroene. 1720. 8⁰.-

(Argelsti. Bibl. d. Volgsrinz. 11. 965 V. 496. - Freyteg, Adper. 11. sim
id.: Biblioth. med. 101. bxv, 870. - J behor 11. Ergecnn. Bd. 164, ubi Cremona
01010 pro 0001101οῄ00.- Peitoni II. 75). -

N. 1: mele ecclesiastico, elepiasiico. -· N. 2: 10 coenobio S. Bernerdi Ore·
mensis. -

1464.- Cere, Guiilelmus (SS. Theoi. Professor, Oenonious
Windesoriensis): Scriptorum ecclesiasticorum historia literaria 0
Christo 01110 usque ed saeculum XIV. Editio novissime. Gene-
000 epud Gabrielem de Tournes 01111100. 1720. 101- (111. p.
neo-56⁷: „Bernardus“; brevis vite, opere genuine, (1061001001)-
posite, editiones nonnullae). -·

1465. -— libertinus, Jir'i lou: Poenina 11611110 poenino wddka o
ev. eloe Bemardo, kleremuby indu 001111. (V Preze u J oeeh. Nr.
Kameniokeho 1100).-

(Not. ex biblioth. 10000011111010651-

s1721:

1466.- (Barbarice.-) Dioiamcs paro a vida relipiosa oper·
scyta, esoritos pelo Mellifluo 11001018.Βο1101110,1106001600(ἰο
Latin en Portuguez pelo Joom Barbarion ¹). Lisboe, Methies
Pereyre de Silva, 1121. 4⁰. -

(Berboss ΙΙ. 603. - Bibl. du Roy, Oet. Theoi I. O. N. loeo. - Hist. Lite.
ds 10 Frence XIII, 2271. -

N. l: sl. Barba 11100. Notus fun 0. 1673; post professus ed 8. Johennem
de Terence ord. 01011 e.. 1117 abbas 8. Psiri de Aquilis [8. Pedro des
Aguies]; candem confessarius virginum cisterciensium sd 8. Dionysium de
OdIvelles 01 1100010101 111011οο0, 1 XII Jen. 1110.-

1467. - 00000001 Troioiio meministine di Filoieo Menace sopra
10 Vita e Cosiomi del pieriosoPodre San Bernordo (010. vid. N. 1463).
In Pedove perii Nretslli 80161. 1121. 8⁰. —

(Potoni, Bibl. d. Volg. II. 75).-

1468.- Iosephus Septimius de Leude¹): Paneyirs’co in lude
(1111281004οΒ10110111011011010 Senb' Ambrogio. Milone, per il Bienohi

(Argsleti, Bibl. Scripsi. Mediol. 11. e. 788).-

Ν. 1: Ex congregatione Mediolanensi Obleborum 88. Ambrosii 01 Caroli,
110111οεί0000 basilicae archipresbyter, tandem D. Laurentii praepositus.-

1469. - Kozlowski, Benedictus: Fames distillans in lobiis Ed-
mundi Rzezewski 100 01 0101 Div. Bernordi 1100000111) Sando-
miriee 1721. iyp. Soc. Jesu.-

(De Becker II. Ed. II. 513: Oratio-Esiroicher IX. 76).-

 

