Q

2449. - Meyer, 1666661 Der 66. Bmeard 606 Clamare: in
Schafflrausen im 161116 MOXLVI. (Der Unolh. zeitsohrifr 161
(1666610666 und 6166166611 dee Slandes scheffhausen, Hereusg.
von Joh. Meyer. 8⁰. I. 1888, eei-260). -

2460. - (110116011.-) 16611116 666 Times os Sainl 116166νά,
Abbot of Olairveux. A. D. 1091-1158. By James Ootler 11616606,
Μ. A. Lineoln Oollege, Oxford. New 66161011, 16616611. London,
Meemillan end Oe. 1868. 8⁰. Χ-448 pp.-

(06666661279.- Vir. ex biblioth. reg. Berolin.). -

2466-1101166, Henry (Forbnighlly Review‚ 1868, IV, 696 -
666 11616661661611611Μο11601116111 de 8. Ber-nardo). -
(chevalier, Suppl. 1466).-

2452. - Peiqnot, J. -Herrrir Histoire de l'ordre de Olury depuis
16 1616661011 de l'ebbaye jusqu'b 16 11101616 Pleno-le-Venbreble
(909-1167). 86011. 8⁰. Aulun, Michel Dejussieu 1888. (Ib.: De
relatione Petri Venerabilis 66 8. Bermrdum vid. ΙΠ. 118-188,

2463. -Ρ6161106, ‹L-Henri: Les 666666 66666 de l'abbaye 116
01666. Ρ16116 16 1611616616, ses 6616176166 66666666 6666 86166 Ber·
nard, 661111. (Le Bourgogne 1888). -

2454. - (11666166. -) 0666166 de seint Ber-nard, 6166111666 per
Armand Ravelel (Vid. NN. 2403, 2439). Ber-le-Due. 1888 (an
giffigofflpssoofiliofp'i imp. Louis Guerin5 Paris, libr. Pelme.

2466. -ὸὸ, D. -) Hisloire de 66166 11616616, ebbe de 01611-
vaux, per .8. Nouv. 61116. Toure, impr. 66 hbr. Mame 66 11116.

1868. 188 p. 66 grav. 12⁰. (Bibliobh. de ajeunesse 6616616166). -
(Bibliogr. de 16 1161166 1868. N. 10383). -

2466. - (le, V. -) Vir de rainl Bermrrl, per 16666 V. . . R . . .
Limoges, impr. 661161. F. F. Α1116116116166; Ρ6116,11161116111616011.

1868. 12⁰. 96 pp. (Biblioth. 011166. 66 (16161016666110666 du jeune

. Θ· ,-
ἢ86611686. 1611116166 16661. 6616-166116, euppr. 121- .

2467. - Weine, 106666 1166666166616666 der Wequesceichte.
Be.e.Wien,wi1h. Breumliller. 1888. 8⁰. — (Ib.: meerd von
0161166611, peg. 1-42). -

A. 1869:

2468-6161161, A. Superintendenl des Herzoglhums 1166611-
burg: Homileiscle Obarallerbilder. Berlin, Gusbev Sehlewilz. 1868.
8⁰. - (Ib. p. 58-69: Bembard ven Oleirvaue). -

· (Vis. ex biblioth. reg. Berolin.). -
xenia 8616616166 lv. Blbliossrepblr 8611116116 29

 

