Au„

2611-(116111661, -1661111111666161 Β61116611. ebbe de 01611-
veux. Disoours prononoe 66 1666661116 (16 Notre· Deme· des·
Neiges‚ 16 20 6661 1880. 61 1’.6111)61) Morthoud, missioneirs
apostolique. Lyon,1mpr erriu, 81. XI— 151 pp.-

(Biblioro.gr (1616116666 1881N.1491.-Ohevslierupp12460 oo.1880).-

2612. ·- (Ρ61111616.-1 86161 1161116611 on 11611666 os 66611666-
leted by 1116116666 06161166 ond Govencry Patmore. London, Regno,

Paul end (16.. Edinburgh (printed). 1881. vni-151 p. 8⁰. -
(Aoedemy 1881. N. 411, ubi censura libri scripto 6 (1661916 Aua. 8161666. -
Brit. 1166, Cat. „Berg“ Ni.- Not. ex biblioth. Mus. Brittium). -

2616- -111161161611 Reliquos de 86161 Bernard dont 161166616-
tion 6 ete 16116 eu 6666166116 de 1611161666-166-111166. le ejuillet
1881. 1161166 historiques sur les reliques 61 description du reli-
(166116666116666116161161166666.1111611.1611). deJ.Merohend.
s. d.(1881).26pp. 81116661611161611.(1616666666.-

(Ν61. exbiblioth.m mii.unop Dvo 1

2614.-(R0th0.-) Βν.1116161111161116’61166111161161161 Prediy 1
von den Aniengen bis 661 861161616661161, 666 Ro the’s hend-
6611111111611611) Neohlass hersusgsgeben von liupusi Trumpehnonn,
Superintendeuten' ιιι 1161161166 bei Gotho. Β166166. 1881. 81.-
(Ib. p. sle-218: Β616116111666 0161166661.-

(Not. ex biblioth. pslst. 116666).-

2616.- -.(166611(161(1 -,11111616111 66 16116 6666 66161 Β6616611;
66(16611166,666111116116.Ρ6111611116111η1116666116611 1166166166
1116616316,(1661116166666661616611666116116666.Ρ6116,’1)ι)ρι.
86666666;11111.Β636161(1116166616.1881.11Π1-418.181.-

(Bibliogi. delsFrsuoe 1881. N. 8389. —Lo.rean 687.-Ν61. Βο1οωιιιη631-

2616. - viellet, R: Le Synode de 6666 6116 condemnetion
d’Ahelard. (Revue 6111. 11111161. etde litt. 1881, 11116161.-

A. 1882:

2617.-866Β611161116 Discorst' 6111661166 90⁰, recitati 16
quaresims⁰). Milauo, tip. Sen Giuseplpe 61.882 16⁰.p .1.92 (Co-l
lesione di operette 6666116116, enno ,111616141-

(B bhogr 1161. XVI. 1882. N. 2180).-
Ν. 1. Au auctore 061616 Β661661,1 p esbyte ro dioecesis Mediolanensis?
(11111 Ronobetti [Π. 283). -

2618. - 0111161. Leon: Un 6666666 manuscrit des 8666661166-
igquenglliffinfflp)l13,ffl'de 16 Soc. hist. 61611661. du Perigord

(0116661161, Suppl 21601. -

2619. - (1161111611, (11666111 .· Predipt am Ferte des 11. Bembordus
1882. 1161 Gelegenheit der Secundis des Abies Alberik 1161161661)

 

