jes-

d’ honingvloeyentheid dee H. chordi 000111 en 0001 8010000111
101 gebruyck van d' opperebe volmaeoktheid. Alles getrocken
ο 0011000100 voor allode 0001108011 desjeere. Te Brussel‚ by
1100010000 Foppene‚ 1697. 4⁰. 488 pp. -

(De Becker, 11. 0011. 1858). -

N. 1= presbyter Soc. Jesu, 1101110 e. 1630,† 1708. -

1351. —Vote Mille 1101100, 01 Mille 1111110, Quae Apes Officio·
000 01 Α1 1110010000 00011 ordinis cisterciensis 0 Ρ10801101001·
legio Mel iflui Ecclesiae Doctoris Sancti Patris Bernerdi, Gom·
muni omnium Appleusui Devotiseimo adjecerunt. Anno 1691.
1)ίο 16. Junij. 4⁰. 18 ff. 11. num. (Ib. quaedem 110 S. Beroordo
poetice 111010 leguntur, eb alumnis collegii S. Βο1001111 Ρ10-
8011010 0001000110).-

(Vir. 0 biblioth 811111. 01001110). -

Δ. 1698:

1352. — (Gerberon. -) 1101110 110011011091001111191. 1001000110
Meoux ¹), 1011011001 ses sentimente 0100 0001111110 11080111 110
1180101010100110 de Cambre ²): 0110010110011001 Γ110110 de 001111
Βο111011111010811100 01 110 11110 arbitre: nouvellement 111100 011
11000010 per P. L. D. P.³) Toulouse4), Denys 110 S. Saturnio.
1698. 12⁰. -

(Barbier, Dictionn. 1100 enon. H. N. 9306.-1’100φοί0 IV. 8141001110,
Theoi. 267. Ν. 2026. — 11101. Lite. 110 le Franco XIII. 222. - Lame 101. -
Ρ11011010 Ι. 300; 111. 237. - 'I'essin 1. 530). -

N. l: 0011. Βο0180110 Βο01011. - N. 0110100100 Seliguoc 110 10 110110-
Fe'nclon. -N. 3: i. 0. Gabriel Geroeron. - N. 4: 10010 Amandum. -

1353. - 11101100 Boccho, Macocl de¹): 80101ἇο dc S. 1111101110
1100011 Dio 01 Μο010110 novo de N. S. 110 1100000000 do Luger
de Taboca 1100 Religiosae Oepuchas 110 80810110 0008108οᾳ10 de
010101. (1011111110 por 1000 Ferreira impr. 1698. 4⁰. -

(sebosa 111. 301).-

Ν. l: presbyter saecularis 010111100 111. dioecesis 1111001100, ustus XVII
Jen. 1661, † 01744.-

1354. — (Receberti. -) Bibliotheca Maxim Pontificio In Qvo
authores melioris 00100 qui 1100100110 pro 800010 1101110110 Sede,
111111 Τ1100108100, tum Oenonioe scripserunt, fere omnes 0011110011-
1111. promovente, Αο001081000111100101111011100. Et Excellentiss.
D. D. Fr. ‹loannc 1101110 dc Bocobcrli, Ρ1001010 domestico 0001-
010010 00010 SoIio 010. Tomi XX Fol. 01 Index tom. lfol. Romae
{mmm-Moeso. Ex Γ1000810111110 Joennie Francisei

1108111. -

(Ib. Tomis 1. H. VI. XV 0111111100 ex S. Bomio.- Not. ex biblioth.
monast. 011 S. Crucem). -

 

