..Q

2560. ·-Διι1)811111, ceorles: Histoire de 18 leoque el de 18 11111-
rature franceises 811 moyen epe. Paris 1816-1878. (Ι1).; Τ8111.Π.
ΙΠ· partie, II‘ sectiou: Les Oruleers. (1118111. p. 301 seq. de
S. Beruordo). -

(Nol. ex biblioth. pelet. Monac). -

21161.- (S. Bernerdus. Dc Consideretirre. Ἥ) Sancti Bernerdi
abbatis dc Consideretione ed Eugenium papam libri V, juxto edi·
tionem ed SS. D. N. Clementem XI dio. Adduntur: l. Tracta·
tus de moribus el officio Episcopomm. 2. Sermones de Conuersione
ad clericos. 8118818181 VIII el XI, ed Bruuonem. Perit. 1818,
ἰξὲρ. Μ811111ὀ81ἐ lib. Rogpr)et Cheruoviz. XI-eee p. 32⁰. (Biblio-

888 88881 oum parvu 8 . -

(Bibliogr. de 18. Fronce 1878. N. 3857).-

2562. - (S. Bernardus.) Exemplo ece operibus S. Bernorde' obbo·
ris, Thomae Aquinatis et Hieronymi presbyteri, ed informandos
clericorum 1118188. Romae, ex typogr. Polyglotte S. Ο. de Prope-
genda Fide. - 1878. 16⁰. 186 pp. - '

(Bibliogr. Ital. xu. 1818. N. 1592). -

2563. 4611118981, Friedrich : 1118118818(11νὶ8118811 ilrrc Zeupcn
oder die Kirchengeschichte in Biographieen. XIV. Band. Mit-
18181181. Iuhelt: Anselm von Kenterhury. Bernhard oon Ulcir-
881811). Arnold von Brescie. Neue Auegebe der ersten Α11118881)
vom J abre 1848. Stuttgert. Meyer und Zeller’sVerlog (Friedrich
Vogel). 1878. 8⁰. - (Ib.: p. 702: Loblied eul' den Nomen Jesu
[„Jesu dulcis memorio“] 118811 Zinzendorl'; p. 706: Ans A e·
sicht Gottes [„Selve ceput cruentetum“]; p. 707: Eitelkeit er '
Welt [„Cur muudus militet sub vena gloria“] 118811 110ῃί881818).-

(Vir. ex biblioth. univers. 6111681881.-
N. l: pag. teo-719.- N. 2: vid. N. 2158.-

2564.- Ilion 81 Cherpentier: Oeucrcs compleres dc Sl. Beroord
9313qu l2553? -Toble generale 81 alphabetique. Paris 1818. gr. 8⁰.

2565. -Fischer, Albert Friedrich Wilhelm: 111111188ῑὲ888-
Lerieorr. Ι. Gothe, Friedrich Andreas Perthee. 1878. 81-111.
p. 311 de rhythmo „Jesu dulcis memorie“. - Quem emplum oratiohum S.
Bemcrdo adscripturum usum evangelicoe confessionis 88888188 fecerint,
dictum opus offatim docet: noe pauco nonnisi exemplu iude desumpsi·
mus). -

2566. - (6181181111. —l 88918 saint Berncrd. Dieeoure pro-
nonce eu monestere de N ‹ltro-Dame-des-Neigm, le 20 coiit 1818,

por l’ebbb Grcfforrd. Lyon 1078. 8⁰. -
(Musoni, Suppl. ll). -

2567. - Herold: Bcrrrhords Hymrren. (Rebi-Encyclopaedie fur
protest. Theologie und Kirche. 2. 1111111. 830-833). -

 

