(Wiosslgrsn‚ Hel. Bornhurds Skriflor xvi· Sec. Nol. 511. biblioth. uni-
vers. Bosloc. cccoplnm impressor verisimiliter exstitit Stephanus Mollemann

‹fflmwoe

698.-(1111151·151, 1351515511 Epistola Innoccnlii Papae ΙΙΙ,
qua oro proprio 111015111015110111111, 1111115111 Missa S. P. Bernordi
ἓ5111511ι11555ἕ,510055ἕςὲ5851111ἓὲ19010115115 Ecclesiae 51 1101111115
grogn gau 515 Jussi. omae .-

fflnffiffimmnnmnnn

699.— (Spanplenberq].-) ch Ilplslel Soncl Bernhards, Von
der Haussoryc: wie ein joglichsr Houssvuler soin Haus, Wcib, Kindcr, Ge·
Sinde, Vihc vnd (111151, 01111 55115151 Lente schcdsn, recht vnd wol regieren

501. Vcrdoudschl durch Jolzan: Spanp.¹) (1511110151 zu Lirbock, durch Ass-
warum Krdgcr. 1592. 8⁰. 15 ff. n. numm. — 1111511111555 Sprriche aus den

Bticbern des 1111119011 S. Bernhards‚ Vou dor Gnud, Froyon willon, (1111511
walchen, vnd von Bcpsllichcr prachl. Widor don Vordicnst vnnd beroittung

zur guado, 5115 dor Op. Sormnn, vbors Hoholisd Solomonis —

(Vis. ox bibllh. 1111111515. 1105105).-
Ν. 111111. 557.-

Δ. 1593:

100-15515115111-1111 Nyc 0111511101 unde 1111115 1111155511
11111 don 0111511 Lorors dor Ksrckfflr, 5155 Augustino, Ambrosi0,
Cyprian0‚0yri110,Bernlard0‚ chrysostomo 510. lhosamengclrugon.

1593. 15151.-
(Eordo 51Β101151, 05151. Groning. II. 24).-

701. - (S. Β51115111115.--) Mollilclloncs S. Augustini (515),
S. Bemmrdi aliorumque SS. antiquorum patrum (515). Lugduni,

Ant. Gryphius 1593. 16⁰.-
(Gaudin, Biblioth. ds Montpollier, Thdol. 116. N. 9061. -

702. - Buonfipli: Metlilazionl (5151111111. 662). 1593. -
(Η151. Lito. de 15 Franco XIII. 225).-

7113.- 1151115015, Tullus: M. 1110111101) 1151101115 modh‘tby 515·
rych 511. 0101111. V Prazo 1593. -

&mnu

N. 1. Vid N. 669, qui fiber in linguam bohemicam translatus 551.-

704. - Weloslavina. — Sc. Bernardc 11110111 0 1111010111 Pons.
Piclolil M. Daniel Adam 5 Weleslavlnffl). V Prazo 1593. 8⁰.-

(Jirecek ΙΙ. b. 311- Nol. cx biblioth. monast. 1111011511).-
N. 1: 51. Voloslavinn, 1111111111 libb. magister Progensis 51 typographus,
11111115 5. 1545 † 1599.—

A. 1594:

7011.- (crivelli.—-) Modo del bec vivere necessario 5115 vibo 5
Religion Christiana. Scrilbo (15 S. Berncrdo Abbabo di Chicravnlic
1181111 Soreiia. Nnovamento tradohlo in lingua 1151151111. da Μ. Sebosls'ano

 

