—sr—

del 566 cicer: 616 summe (16 16116 16 Virinde necessarie 6 cpper-
tinente siniti quelli ohe voglino vivere secundo le christiane
religione. F 110vo: Impresse in Venetis per Meestro Iecomo (16
1161866666(161166161161656666666. NelAnno (161666166861661666.

M . 0000 . LXXXXVII. Addi xxrnr. de 116666.

4⁰. eh. rot cum sign. et pp. num. sed erroneo, sine 6661 - (Argenti, Bibl.
d. Volgnrizz. V. 422-0666611 70. N. 119.-DeLicteriis1.70.-Hain N. 2800.-
Η161. Liu. de 16 Frcnee XIII. 225. -Penzer, (166, iyp. ΙΙΙ. 424. N. reru-Rossi
Biblioth. Borbon. 1. 306. - Rossii 06161. 45). -

204. - (Planctus Β. Μ. V. et ulia. —) F 1 : Tractatus 56611 Β66-
nardi 6166166616 56616 Marde virginis. eff. - Sequitur: deiloquum
peccatoris ei 66666161 «1666 Christi. 8 ff. Tandem: Dyelogus siue sino-
nime ysidori de homine et retione. 1611. — In fine: Explicit dya-
logus ysidori (16 homine et ratione unacum passione christi 61
6166616 Meris. Necnon cum colloquio 616. impressum 0616616. Ρ66
Η6666666666 BungertdeKetwioh. Anno dominiM . 0000 ‚xcvii
In profesto 11161561 Euangeliste.¹) —

8⁰ inin. 30 11 s. 6. 61 ff. n. cum sign. -(Ennen I. 143. N. 394. 'Peste 01, D.
Ennen 166616166 1611 666 sunt 66611611, sed integrum librum constituunt. cfr.
Nicoioi de Lyra „Preceptorium“ 1112011, in 66661166 (11611 1666 tractatus irn-
prcssi inveniuntur). -

N. 1: XX Sept -

205. - (Planctus B. Μ. V. aliaque. --) Preceptorium Nicolei de
Lyra sive expositio triphonia in decalogum legis divine: de erti-
cnlis fidei: De VII. 66666116 mortalibus. De triplici modo peccandi
16 Deum: (16 operibus misericordie. De decimis. interrogationes
pro moriente. De natiuiteie 6116 61 morte antichristi. De fine
mundi. De passione 10. 116616661611661661661616. 0611666166( 666-
caecis 61 66661661 liceo. Dialogus de homine 616611666. 16 fine: Im-
pressit 0616616 Hermennus Bomgert de Ketwich MOOOOXOVH.
mense Augusti. 8⁰. -

(Η616 N. 10406; utrum reliquae ejusdem libri editiones apud Heinium
N. 10400 sd 10401 6666661166 otiam tractatum (16 planctu contineant, 666 1116
eddidit neque nobis compertum est). -

201. - (S. Bcruurds Rosenkrantz. -) Der gulden Spiegel (166
Siinders . . . Der Oursz vom Sacrament. Sani Bernards Rosenlerauie.
Augspurg‚ Lucas Zeissenmeir im yOvn. 8⁰. —

(0666666 VI. 6 401). -

207.— (Sermones super 0661166. —) Fl Tit: 06666666 saucii
Bmmrdi 6556116 6166666016 super 0661166 6665666661) Sermones
&ilberti super 0661166 canticorum. Fe: Tabula super sermones
venerabilis Bernerdi 6556116 0166666156 16 0661166 canticorum.
Fu: Incipit expositio venerabilis Bernerdi (etc). Sermo ri-
mus (.). 112566, 661. 2: impressi sunt sermones isti 666611 66-
nardi Argentine per Martinum flach inibi conciuem. Anno domini .

 

