1376. -1111116666, 1611666 Setantion: Alipemeine 1611916666- 1
solicite. 8. Auegabe. Bd. IV. 1163616111,Μ61111.1116861’66116Β661- l

handlung 1661. e⁰.-(1b. p. sor-erc: 1616 end 116166 de
11. Β661661). -

1371. - 26116111, Ρ6616 16161611 116116 66111111 1611 animo. ’1161
1616 volgar del buon secolo della lingna citato degli Academici

sopra un testo a penna, pubblicato per nozze Gianfihppi·Schioppi. 1

Verona, Peolo Libanti 1884. 8⁰. -
(Gamba 47. N. 153. - Ζ6111111161 30). -
A. 1835:

1818- (S. Bernartius. Opera. -) Sancti Bernordi abbatis
primi Glareevcllensis, Opera 11666166 iuxta editionem monacho·

rum sencti Benedicti. Besancon. impr. libr. Gauthier, 61 &Paris ,

1835. 3 voll. 8⁰. - Eadem impressio 16 fhnna 1661611111.-

(Bernhnrd II. 9). — Bibliogr. de la Franco 1835. Ν. 1283. 5381. - cheron
1. 825. - Perennis 111. 240). -

1973- (S. Bernardus. 8616661. -) 0611111166 des 1166666611
laedite sur 1111116116 16 Franco, 1131116. 1885. 4⁰. - (Ib.: 01616 de
Sermone dc 16161 11166611). -

1980.-13u0h0n, 1666-111166111-0. .· Cloio d'ouorapee mysti-

6661 avec notices 11111161166. S. Augustin: Confessions Mediis· ¹
cions. Bo'eee: Ooneoletion de 16 philosophie. S. 11616611.ι 116111 i
de 11166111111116611. Gereon: imitation de lesus Christ. cardinal }
Bone: Prinoi 66 de la vie chretienne. Ohemin du ciel. Tanler: ’
Institutione. Iicuis de Blois: Le directeur des ames religieuses. p
Poris 1885, Desrez. (061166116616Ρ6611116611111116116). 8⁰. - ¹

(dernier, Oet. bibl. d’Amiens‚ ’111661 11. 148, N. 4840**.-Soocrd, (16161
Bibl. de Troyes 1111290718).-
N. l: Versio est Antonii 6 S. Gabriele 11666166· vid. N. 11811.-

1981.-06116611)61, 6.-Ζα666.· Vies des 16161116 diocese de ’
Lyce. Lyon, Rusand; Paris, Poussielgue-Rusand. 1881. 8⁰. - (11). r

p. ane-31 de S. Bernarde). ·-

(Bibliogr. de 16 Franco 1835. N. 3311-0116161161, Supp. 1466- cunero, i

1111111666, contemp. III. 39).-

1886-661111111, (116616111116 .· A s. Bemordo 6666911116(Θώ-
lerie di 66616 eloquenza, ovvero collezione di scelti panegirici.
Tomo II. Bologna, alla insegna (16116 Volpe 1885. 4⁰). -

(Bibliogr. nn. 16661611).-
1983-11666116611611161,161661.·Α6111111961611αώ66966 11161

die pnadenreiche Getert 661661 Herm 661 Η61166166 1616 Christi. 1

Mit Messandachten, Gebeten und Gestngen. Nach den Werken

——ssi
Α

 

