Ulrieue 0¹⁵Afr⁸‚(SS·),‚ monast„ 0.s.13. . vua, Tbrnen
Augustae-deeheornm tame, v. emer

Velderfer,0hrietop1n fascem, H. G. 1222
Veldener‚ Oonr.

Vdrerd Ant„ U

{2¹11ss ffiffiffi' do veatae, nnn. ‹10 mn 12⁰.

Zeiner, Gunzherus et Joh. fflffiffldg' ffissfflqrbim 196

Ξὲἰῶεῗιῶωῐτ, Lu⁰⁸⁸ Ubneeme, Mieh. 7

1 poorapherum Sedes.-

Anotffia a ud Jo. Bept. Andreae et Henr.

ort. 1729-1131. 8⁰

ffiffi‘fffifflwm &dedenf‘nn2⁷⁵¹

m gans.) 2643
Bononia Ulmgpffihfflggdes hypogn) 28

ξήῃξέῃω mrim et Asta (83.1, monast. 0. S. R

Burgdorfium A stee ·Vindelieorum, (Typogr.

sstffglitfiffgfippim Uuffifflffufiffif (Typogr. sedes)

Del hee 20. 21. 2911
Εῃᾶιῑεω · Unyan n. Balbuinus ,ι Ι ·
Florentia Unqarelle Alo1s Mene. Blbhotheee

eene„ Scriptorum eeonffreffitjone derr.

gffiffl (⁸) ⁶⁰ Pfflffis 2385815ῗί 1281231332 lenem 3³⁰ ⁰¹ οἰ

U 'un lau 116
ξζδῇξζ nme (1211) 2449 ⁸
filgemm nmen (sedes typogr.) 59
Lgnfflm Urean (35), monast„ cist. in Helvet.
Li sia et dioec. constane, 1858
Lu em Urbanus II, P. M„ vl.

Lugdunum Batavorum Ursaria, Osere (monast. Oine in 111ἱὲ.

Lu dunum Gallorum ῗέἳῖοῗὲὲὲΰήθῦῦῑ) 11111382- -1

{g &Qum Ursule (S.) 109]
ἴω) [111111115515. 1147. 1345
1101111111 neamus 1212
fflfflm Utinam, Udine

Papia v

Perieii

Redones Vm v. Bine de St. Vdetor

Rome V.‚ R. 2456. 2503

Rostoohium Vacandum, Edouerd 2557. 2615. 2532.

Rotomagus 2645. 2646. 2675-2673. 2363. 2713-
3 ire 2120. 2732. 2152

oloee V affuel, Bern. 132
Ulme Va dorse, Christo horuessypogr.) 101
Ultre'eetum Valentia (1111, 1111251115
111112 Valenfia Hie . (Typogr. Sedes) 197
Valentia Hiep. Valentem 2215
Venetiae Valladter, Andre 950
Vienna Gell. Vanis-Bona, anbuene (munden cist.
Vindentie in dioec. Tolet. Hisp.) 7511111.
westmonasterium Londini 1661
Zwolle - Ι Vade-Idimum Veldigne ffioneet. (311
Pypoyraphe' saecule XVI, vid. p. xvfl 1n dnoee. Velennne ep.) 111111.

Universelie. 4 voll. Freneofurti affl.

 

(Uffenbach.) Bibliotheee Ufl'enbeehiene ¹

