223-

N. l: soil. Guillelmus 6 S. Theodorioo‚ Erneldue 116 Bone-Velle et Gau-

t‘ridus 1101661116.- N. 2. Lamy, 1611610106 Le Maiore, advocatus parlamenti
Paris.. nat. 6. 1608 † 1651.-

1142.- Μ611666116,Η11111616661 (e congregatione Clerioorum
regularium Matris Dei): Bibliotheca Mariano 61 hebetieo ordine
digesta et in duee diuise, qna Auctoree‚ qui de 6116 Dei arente

Virgine 6611 sere, cum recensione operum eontinentur. omee,
typ. Frenc. gebeni 1648. 8·'.(1b.: Β6166116601616661166166.226-218).-

1043. -11166, «10166111 Passieno-Andaeiton, oder der zu eeinem
allerheiligsten Leiden und Sterben hingeftihrte und 6116 Oreutz
geheftete Christus J 6616. Hembnrg 1648. -

(Ib. „Bleiohee AntIItz eei gegr'tisset“‚ soil. Versio orationis: „Salve ceput
eruentetum“‚ S. Bernardo attributae-Fischer, KirohenIIed. Lex. 1. 673 H.
46611. l: Pastor Wedelensie 611 Albim 111 11016616, net. VIII Mart. loo?
† XXXI Aug. 1667. -

Δ. 1649:

1044. - 11161190, Francisous ¹).· Panegyris de S. Beroordo. Pin·
eiee per Bartholomaeum Portol'ee 1649. 4⁰. —

(Ioannes de S. Antonio, Bibl. Frena. I. 353).-

N. l: Provineielis 1111116661 Burgensis provineIee Ord. S. Freneisoi regu·
laris Observantiee In Hispania.-

1045. - (Bnrqhofi. -1 11666νί16666 116016ρὶ666 methodo Dootoris
Angeliei, verbis et sensu Dootorie Melliflui, Theodideoti Bor-
nordi, Exscriptae et publicae pro supremo Theologiee laurea dis-

vtationi expositae Authoritete 6660166161 Reverendise. Adm.
,1616 Nob. Magnis. 0161166. DD. Spectab. D. Deo. totiusque in-
clytae Feoultetie Theologioae 611. P. 1111161166111119161111, 866016.
cist. In campililiorum Priore, Preeeide R. P. Hermanno Horst S. J . Doctere
'I'heelege 66 nvper Professore 0111111110. Ad diem Julii. ..A. MDOXLIX.
Viennae 61661166, Typ. Matthaei Cosmerovii, in Aule Coloniensi. - 8⁰. 8 fol.

(ne 6661611611 1116611. 196, 1116116 nomm.- Stoger 152.-
XenIe Bem. III. 280). -

N. 1: 1116611611 111191οῇ, natus 6. 1614, abbas Novae-Cellae Ο. oisc. in
Lusatia VIII Maj. momentarius, † IX Apr. 1665. -

1046. - (Gabriel de S. Melaehie=Gemme -) Les lettres de
sainct Bernord premier ebbe de Cleruaux, doeteur de l'Egliee.
Tredvitee 6116 R. P. Dom Gabriel de Samot 1161661161), Religioni
{111ssngss l’qrdre de Cieteaux. ΑΡ6116, ohez Gaeper 11661166.

(Frenoois III. 24. - Η166. Litt. de le. Franco XIII. 1111- Jeoob ed nn. 1649.
p. 2. - MorotiuS‚ cist. 104.-Ρ6161166 III. 618.- 8666111, Bibl. 'Iroyee VIII.

2897.- visor 11), -
Χ611611610116116 lv. Bitrltomphin Bernardiue 15

 

