22⁷„-

quibusdam‚ historiae litterariae Conditor-ibus, et (16 Soriptori·
bus alogiorum sc vitarum virorum illustrium iudicia, ipsaeque
Observationes auctiores et emendatiores exhibentur. Opere Jo-
arris Erhordi Kappii, Eloquentiae in Academia Lipsiensr Profes-
soris. Amrtelodami et Lipsiae, apud J oannem Oasp. Arksteeum
61 6166616616 Merkum. 1111. 161. - (Γ6. p. see-400: S. Bernar-
“8 ⁸ ι-
(Via ex biblioth. palat. Monac.) -

1607. - 616166 6666666616, Ord. Os uo: Dar Weyweiser 666·
170611166666661611 Bernartius von Oleravall. iirdlingen 11411466.
4 ι(1166661661 061. 61. N. 247). -

1608. - (11666666111.-) La 1116ᾱὶ666 Bernurdo Primo Abste
di chiara-Valle Soritta ’1 16 Latino (16 diversi contemporanei
e aeorediteti Autori, e aeesi pure in 66116 Libri divisa; Ora
nel nostro Volgare tradotta‚ ed aeeresoiuta di una diffusa Prefa-
61666, (11 varie Appendiei‚ di molte Istoriehe e Monastiohe Anno·
tazioni, e di un Indico dovizioso delle cose piri regguardevoli:
da Pietro Mapapnotw) Teologo del Collegio di Padova, e Parrooo
di Senta (16166166. In Pedova 1744. Appresso Giuseppe 0661166.
LXIII 6- 130 pp. 4⁰. -

(Celegeri, Opusooli XXXII. 407. - Pineui, Bibliot. 1v. 125. Ν. 110. -
Volpi las. - (Vis. ex biblioth. monast. 66661).-

N. l: male passim: 1666666 1166616111. -

Δ. 1745:

1609. - Cave, Guilelmus: 6661611666 6661661661166666611616666
111666νί6. Editio novissima. Basileae, ap. 1611. Rudolph lm-Hoff,
1115, fol. - (Ib. Π. pag. iso-198: 1166666).-

1616.-1>666166, Parrum: Bibliothequa (166 auteurs (16Β666-

9Boyue. 36666, 16666161166666166 1146161. (Ib.: Ι. 811-31, 61.
orror .-

(Vie. 6661611661. reg. Berolira). ·-

1611.-16666161, Christ. Gottsried : Das (66166 reanum der
Seelea 661666, in funs Reden iiber St. Β666666113161.Ι 1666 meinos
girgpsgolireude, nebst (166 Beraardi Laberi. Dresden‚ Lesohens.

(Georgi 1. 66661286).-

1612. -— (Ribadeneire. -) Vitae Fundalorum Rslipiosorum Or-
dinem. Authore P. Petro 1111611661ναῦ e Societate J esu, Et a
Bibliotheca Mariana Ejusdem Societatis In Tres Tomulos Col·
leotae. Viennae Α6616166.Τ616. 1. 1116116616 Joann. Ignatii
Heyinger. 1611.-(16. Vita S. Bernardi abbatis, p. 146-669). -

 

