nouvelle edition des ΡΡ. Βὸ111111611116 de la Oon egation de
S. Maur. Par 11116 Vitlcsore. Paris, cheu J ean de ully, 1111. -

21611. 8'0. XL - 614 ÷ 606 pp. - (Bibl. du Roy, 06161. Ι1111161. Ι. Ο. N.
1048. - (16111161 XXII. 466. - Gaudin, 111661. 132. N. 1071. - nist. Idtt. de
la Franco XIII. 116- Perennis 111. 2383 IV. 907: male ,1714 on ww! -
Querard, thence litt 1. 1118. 4121 11141- Via. ex biblioth. palat 1161166).-

A. 1716:

1442. - (S. Bernardns. Meditationcs. -) Divi Aurelii Augustini ’
Hippon. episcopi Meditstiones Soliloquia et Manuale. Item Medi·
tationesB. Anselmi De humani generis redemptione. D. Bernardd)
61 Idiotae Viri docti de amore divino. Pragae, Typis Univ. Garolo-
Fordin. in Collegio Soc. J 6611 ud S. Clementem, Anno 1116. -

12⁰. 6 ff. prael. non numm, 380 pp. numm. 612 ff. n. numm. -
(Vn. cx biblioth. c. r. Stud. Salisburg.). -

N. l: scil. Medilotioaac devotissimae, Ad humanae conditionis cogniti-
onem. Alias: Liber de Anima. Ih. p. tot-313. -

1443. — (11611161. -) Lol-Nede ather don 11. Bornlrard, gehalten
in der Stil'tskirohe zu Kalscrslioirn 0. (1161. von R. P. Francisco
Mouleto, S. J. Dillingen in der Bencudisclien Druckerei. 1116. -

(Liber biblioth. monast. Zwettl.). -

Anno 1717:

1444. - Dirckinck, P. Jounocs ¹) (S. J .): Exhortationcs ad Noli-
yiosos tam Novitiorum Magistris 61 Concionatoribus domesticis
in Societate Jesu, quarn Ordinum aliorum religiosis, in Mona·
6161116 propriis, aut in Moniclium Coenobiia ad perfectionem
Religiosam exhortatoris nec non Praelatio ac Superioribus, in
Investituris, Prol'eesionibueque, pro Concione dicturis in snb-
sidium concinnatae. Coloniae Agrippinae, sum tibus Viduae Go-
defridi Moccheri, 1111. (sed 61 ante etpost 11111111 6111111111. - Ib.
p. 205-211: Exhortatio dc spiritu et virtute S. 11611161ιί1, 60111.
cist. Propagatoris celeberrimi, cum ape colluti).-

(De Becker 11. ud. 1. 1602. - Not. ex biblioth. monast. 14116161).- ⁰
N. l: natus a. 1641 † a. 1716.

1445. - Fabricius, Joannes: Historia 111116116666 Fabriciunoc.
Wolffenbuttelii, 6111111. Godofredi Freytegii 1111. 41- (lb. I.
uas-243 recensentur opero S. 1161161111).-

(Via ex biblioth. monast. 111111). -

1446. -11661111, J. (Stadtpfarrer zu Hil oltstein): Gcistlicbcs
astronomia-Andr des licitipea Rcicha risit, d. i. Lob- und
Ehren-Rede 1166 hl. Abbten Bor-nardi, welcher in der Cisterzien·
ser-Closter-Kirchen Β. V. Mariae zu Fiirstenl'eld den 191111411-
gust 1116 vorgestellet. Augepurg 1111. 14 SS. 4⁰.-

(Roeenthal, cst. 61, N. 1141).-

 

