-40-

2433. - (1001001. -) 11101010 di S. Bernardo ai Frate· (101 Monte
(111110, volgarizzamento (101 000010 XIV, 011010 (10110 000000 0
date fuori peria prime 00110 (10 Pietro Fanfani. (800110 (11 Ourio-
site 1011000010, 1000110 () rere (10.1 800010 XIII-XVII, dispensa
84). Bologna‚ presso (10010οο Romagnoli 1861. Χ11-196 pp. 8⁰
min.). -

(Bibliogr. (10 10 Frence 1867, chronique 00.-001100. (11101, 1102115.-
Μ111110001,Β11)1. ’111001 1807. p. 118).-

2434. - Fernbaeher‚ 11100110 1100110) Victor: 11001001 von 0100-
0000. Eine 810010 000 (10)(10001001110 der Homileiik (0111100-
00000 000 (100000 100011011001100 Schriften. (10 der Zeitschrift
„Gesetz und Zeugniss“. 1861).-

(Ηωι 00).-

2430. —Frencesco Anselmo (10 S. Iiuiqi 000000οε Semoni
(1)Ι 81000010 (01.0. Vid. N. 2242). Firenze 1861. -

(1100οο11οἰ p. 54 asserit. merum 100100) prioris editionis mutatum 101000).-

2430. —- Miserere mei 0000 (010.111(1. N. 2350). 2. (111.)
Aueg. Regensburg 1861. (1οο00οτ011). 159 pp. 16⁰. -

2437. -- (11011100. (10100. -) Κ1001ιο00000010010 von (101000 Adam
11161100.Ηο10000000000 von Ρ10011001100100 (10010 Ο. S. B. Β(1.Π.
Regensburg. Georg 100. Μο00. 1861. 8⁰. - (11). 0. 393-405: Die
Zeiten (100111. 11000001. Bernhard 010 Censor 0010012000οἀ
auch der Η1000101110).-

2438.—(Przozdziecki.-) 1100111100(1010100οΚ00101000100101-
1011000110 (10 Najiwieiszej Pannyz 1011001000 XII. XIV. i XV.
wieku i 00 100001 arehiwalnyoh 10010000100000101000000001410-
00000 110000101001000. Κ101100. W (1101101010101101001001010
J agielloiskiego, pod 00000010 K.Ma1'1k0wskieg0. 1861. LXII -Ι-
89 00. 8⁰. - (cfr. N. 2420). -

(Vis. ex biblioth. palat. V indobon.). -

2439. - (11000101. -) (1000000 de 00001 Bernard. Traduiteslper

Armand 11000101 0000 10 patronege de Μ“Γ l'eveque de Versai es.
v01.11⁶¹). Arme, imp. R011sseau-Ler0y; lib. Brunet; PariS, 111).
Paline. 1861. 580 pp. gr. 8⁰. 2 coll. -

(Bibliogr. de 10 Franco 1861. N. 1911- Lorenz V. 118. - 1111111000), Bibl.
Γ111001. 1861. p. 28). -

N. l: Voll. I. vid. N. 240ος ΙΗ. N. 0114.-

2440. -, (11001101000010130000νᾶ,Αοέὶ001 et le 0010001000
moderno. Etude historique 01 critique, par l'ebbe 0. (1010000 de

11001101 1). (101100), im ‚Hofmanm Paris 01 Lyon, 1111101111
Girar. 1861. 181. ΧΧ111-868 pp. -

 

