Sinioe: xxv1,32. -
Sueoioe: 2861.
4. Vitae metricae.

(6161110861 1010. 1088. 1116. 2446.

Germanicae: xxm, 104. xm, 116. - Ν. 1247.

Hispanioee: xx111‚7. xxxlv‚106.

Latinae: xxxvl‚117.-N. 72. 328. 787. 823. 1600. 1616.

Vita S. Malachiae. ·

Anglioe: 9613 Gallice: 660. 1260. 262ος Germanioe: 662. 2076.
210ος Ι661166ε 1616. 2082. 2462; 11661666 6661644. - 622.
666. 338. 1125. 1150.

Reliquiae ejusdem: 2111.-

ι-ι ..η-ι

lndex

(auctores, libros anonymos, personas in hoo volumine 6666666666,
typographos eorumque sedes 66 66 ad annum MD, civitates 66
monasterie additis nomini 66 patriis complectens)

Δ . ’111161 166666ε8 'o di memorie 66
¹ 16 Ἧὲοὲταᾶιι 6666666 del secolo

Α, P. J. 2234 XV. 6666666166666161791161.
A„ V. D. 2326 1166161166 de 06166116, xx111,1
,4661611666 1422 4966166669 2628
Δαῶονρ, 111616 111611616εὸ6 977 Ι1496ιά, Erlau
AaryoaKetalog, 6. Brunnlioi'er 1119616616, Petrus Freuoisous: Saeculi
6106616νά66, Petrus (16 Opp. 8. Ber-l XVIH. Bibliotheca Ecclesiastico
nardi) et: ιν.-826. 836, 868. 2036. amborumque notitiae biogre hi-
2101. 2118. 2316. 2323. 2346. 2383. eae. IV voll. Hildesii, 6 . ioli
2440. 2464. 2616. 2616. 2616. 2638( Christ. Ludolph, 'Puohtfe 1778-
Abmham a 8. Clara (Megerle) 1269. 1182, 8⁰.
666. 1291. 1416. 1417. 1597 (666696, Gregorius 755. 784. 666
Academia (1666616666 (eto.) de Dijon. Aiauebelle (1166666. 1166ρὶ66. 16 dioeo.
8666666 1337 Valentino, De . Drome) 2696
Acadama (London) 2612. 2749 1111661166, 66666 16661116 (16 Opp. 8.
6616616666 d', 1106. 1476 Bern.) v1.v111.x.-415
Amores, v. Azitores Aithardus 417
Acta Eruditorum {Lipsiaej 1324 4166696611. Margarethe 2461
Acta Sanctorum 166016611669. 1634. Alam, Pierro (Typogr.) 127
1648 41661161, v. Alerdus
Adamas (quidam, novitius) 1163 ’.1116666 Autissiodor. (16 Opp. 8. Bam).
,16166666664116611661661666. 1 360, vid. Auctores 0666.
Adamas de Persenia 416 (6666611666616, xitum
Aderhua, Johennes 1429 Allectus, Guillelmus 794. 844. 924. 941
Ado any, v. Joeoher 1013
Adieu de 81. Bernarcl 66 monde 1169 , Alba 61 11616696, Petrus de, 1142
Adffltlt (1166666. O. S. Β. 16 Siyria) ἰ 61166666 (8.), Monesi. Ο. S. B. in An·
1 6116661.
4111196616, N. D. d', (1166666. Ο. 8. B. *Alai-Ilipa, Albe-Rive, (Monesi. 0166.
16 Belgio) 2162. 2236. 2661 l in dioec. hingem, 116616-116166).

 

