λζ

Five: In nomine domiui Amen. Incipit Prologus in sequens
opus. (lum non essem alicui exercitio magnopere occu atus. Se-
(1701111101 libri (100001. F 156 vo: ExplicitLiber decimus. 157: (De)

ir ine Maria De quibusdem sermonibus Venerabilis 101110 Βο1-
00111Ιο quibus eontinentur verba quedam melliflua debeatissima
dei genitrice Maria De dignitate 01 excellentia beate 110110111-
ginis In sermone (10 Αο0111011110110 ejusdem. F 160vo eol. 1: F {ores
(10 diversis sermonibus et epistolis 110011 Bernardi collecti et 1101
010 J ohannem Koelhoff . (10 Lubaelr 001011. civem impressi Anno
gratio M.COOO (recte: 1482) feliciter finiunt. —

Fol. ch. goth. 160 ff. non 1100110, «puerum unum vacat.; oum sign. sine
cust. 2 0011. 38 11-(Βϋ11010, Biblioth. Pl'orta l. 8. N. 59. -Chevillier 111- 1101110,
Suppl. N. 1057. - 11110011 1. 76. N. 1914101011, Adpar. 11. 879. - Hain
N. 2926, - Hier. Litt. (10 la Franco XIII. 226. -Ηο111011 351. N. 187.- 1101110110
Ι. 165; 0011. Ι. 297; IV. 429. -Orlandi, Orig. della 01010110 loo- Penzar, Ann.
typ. 1. 290. N. 101-8111110122.Ν.83.-81101100,Μο1111111,1101111011. llil-Weis·
linger, Annament. 227; Cat. 011111. 23. - Vc. ex biblioth. univers. Hal. San). -

66.- (haben sant Bernharta ·-) Fe: Hie habt sich 011 (10-0
Summerteil (1011011100 1010010110οῑ (100 hat getrucket und volen-
det Anthoni Sorg cau Augspurg 010 sambstag nach sant Petere
Stul faber ¹) Anno 00. jm . lxxxij ,jara -

Fol. 301 ff. numm. 33-34 ll. ch. goth. -1Ι11, 11297-3031 Von 00111 Bernhort. —
Hain N. som-Not. ex biblioth. palat. Monac).-
N. l: XIX 1011.-

67. - (Passion. —) N 1 vacat. Fe: Hienach volgt ein loblicher
passion nach dem text der vi er ewangelisten mit der 001ῑῖ011011 dar
heyligen 10101. Βο1·1111αν(11.Α11001101101 Aegaeonis aronimi.Ambro-
1111101111111111111111111111111111111111111111 iiiii

kaisarlichen 0101 augspurg von Anthonio Sorg 0111 samstag 110011 ¹

0001 Ρο1110 horst) Do 01011 0011 nach cristi gepurt 1000001 vier hun·
dart zweiundachcaig iar. -

4⁰. ch. goth. sino sign. cust. et pp. n. 2211. lll ff. cum ligg. 1111.- [Brit.
Mus. Cat. „Berg“ ist-Heia N. 12442).-
N. l: XXVI Jam-

(ta-(Sermones in Contine. -J Pag.1: In nomine domini.
110110011100111 uenerabilis Bernardi clareualensis abbatis 111 canticis
0001100100 Salamonis (!) Sermo primus. Uobis fratres . Alia quoqne
aliis de (etc). Peg. 4: Sermo secundus (10 incarnatione Christi par
patriarchas 01 prophetas pronunciata et ardentissima ab 010 011-
011001010(010.). ag. 344: Sermo LXXXVII. 01 ultimus. Pag. 347:
Expliciunt Sermones deuotissimi Bernerdi abbatis super cantica
canticorum salomonis: diligenter impressi er magistrum Nico·
laum dc girardangis. Papie .Ann0 . domini. 1000011010. Die
Χ1ἮΙ.Ι)000011111οΕ1110101110 pretore ae commissario Magnifico AJ-
marico de 0101011010 uiro dignissimo. Pagg. sti-350 vac. Pag. 351 :

 

