sn-

et diverses prihres t lu More de Dieu. Por l’sbbe N. moranti}
Paris, impr. de Mequet 1886, 18¹¹.-
(perennes 11. 455). -

1992. - (Pessy. -) Trost der Kollouthou. Genommen sue
den heiligen Sobrilben und aus den Werken des heiligen Augu-
stinus, Bernhardus, Ambrosius, des seligen Heinrich von Seuss,
dee ehrwiirdigen Johenn Thsuler‚ Florentius des Gortheusers,
Johsnnes Lendsber u. A. von Ludwiq von Bloeius. Nebet einer
Zugebe uus 11811 Schriften dee seli en Al hone Moris Lignori.
Mit einer Vorrede begleitet 10119811. udleoer, deutsoh 1181-
suegegeben von Geory Passy. 8. Α1111. 12⁰. Wien, 1836, 11188111-
bariolen-Congregetionr·Buohhondlong.-

(Heinsius 1X.2, p. 978).-

1993. - Pluton-qus henosis. Paris 1886. 8⁰. - (Ib. p. 11: brevis
vila S. 11811111νά1, auctore A. Bocqnol¹).-·

(chevalier Suppl. 2460). «-

N. 1: Anbar-Auouelus como Resonet, nutus XV Mart. 1797. -

1994. - Tulli, Alessio¹) : Hymnus 1898111111 honorem S. Bernardi
(ali ξὸαὲῗιζεοῗῑ-οήα ecelesiastica e oivile 111Τ8181110. vol.V.Ns-
po(Minisri Riohio, Sorittori di Nep. 1159).-

N. l: vir literatus, nutus XXXI Jen. 1739, † 1.. 1799. -

Δ. 1837:

1995. - Becker, Karl Friedrich .· Wellqesctictte. Siebente, ver·

beeserte und vermehrte Ausgsbe‚ herousg. von ι1111181111 Wilbelm ¹
Loebell. Mil den Forteetzungen von J. G. Woltmonn und Κ. A. ¹
maiel— V. 'Pheil Berlin 1897. 8⁰. — (Ib. p. 41-45: Der ll. Bon χ

1996. -— l S. Bernartius. —l Notice sur saint Bernard. (Journal
de la Coie-d’Or, 12 111818 1887. Ib. de vis Divionensi S. 1181111111
nomen gerente). -

(1111881111. - Not. ex biblioth. munioip. Divino). -

1997.-(Biedeniel‹l.—) Ursmny,11usleben, Grnsse, Herselafl,

Verfall und jelsiye Zuslllnde summlliober Mbnohs· nnd Klostersruuen·
0111811 1111 0118111 und Oenident. - Nebet den illuminirten Abbil-
dungen von 77 verschiedenen geistliehen 0111811- Neoh Urlrun·
den und Originalquellen von Ferdiouod Frlrrn. noo Biedeeffeld.
In 2 B'u'nden. 8⁰. Weimar 1837. Druolr‚‚Lithogrs hie undVerlsg
von Bernhsrd Friedrich Voigt. (lb. 11. ‘Bo-36: 81111. Bmlnrd,
Abt zu Oleirvuux). -

(Not. ex biblioth. monost. sd S. Crucem).-

 

