-16-

1317. - 11116666, Matios de S. Juan Bautista1).·Pane9treo
en le Dediceeion del Templo de S. Bernardo de Mexico. Imp.
deico por Lupercis 1691. 4⁰. -

(Berietain y Scuze II. 125). -

N. l: carmelita discalceatus, prior et provincialis, † in conventu ad
S. Sebastianum llexici 6. 1724. -

1318. -Nerveez,.1aan¹): Pomptino 66 le Dsdioaoion del
Templo de S. Bernardo de Mexico. Imp. Mexico por Rodriguez
Lupercio 1691. 4⁰.—

(Beristain y Souna ΙΙ. 324). -

N. 1: doctor et prof. theol. 60 160101 11611101 † XVII Nou. 1706. -

1319. -11111101 de Miranda 1161061611 Panepirico en la De·
iiiieiii del Templo de S. Bernsrdo de Mexicc. Imp. Mexico

(Beristain y Scuza II. 341. - De Becker II. Ed. ΙΙ. 1561-111161616 I.
25311. 11 nctus lv Nou. 1618, presbyter Soc. Jesu, lector variis in locis
Maxicanis, vir eruditissimus ideoque „Bibliotheca 016616661111661ιι appel·
latus, † XVII Feb. 1695.-

1320. - Quilicus, Joseptus 1110νὶ0 ¹) .· Vita di S. Berrmrdo
Abale. Luoca 1691. 12⁰.-

tOerrachini 531. -Dc villiers, Bibl. 0611661. ΙΙ. 186). —

N. 1: Gemellis-Excalceatus Mantuanae congregationis eiusdemque 6660
1682 praelectus-generalis electus, doctor Florentinus, † XI Apr. 1701.-

1321. -11110116, duan ¹).· Pacepirico dc S. Bernardo, stad, en

16 80161666 Dedicaoion de su nuovo Templo de Mexico. Imp.
1166100 1691. 4⁰. —

(Beristeiu y Souna 111. 76). -

N. 11 ord. S. Any. in conventu S. Pauli Mexici, professor in universi·
tate 1161106116.-

1322.-Somma1ins: D. Augustini, S. Bernurdi (stc.) Medi-
lationes. Venetiie 1691. 24⁰.-

¹ (De Becker 11. Ed. 111. 866). -

1323.-vida1 liquores, Jose ').· Poneptrico pronunciedo 611
la Dedicacion del nuevo Templo de S. Bernardo de Menioo.
Imp. Mtxico 1691. 4⁰.-

(seruata y Souna 111. 275). -

N. 11 Canonicus 1161106666.-

A. 1692:

1321-1616161111166116166 ques Lipsiae publicantur Sup-
plementa. Tomus I. Lipsiae (1692), prostant apud Johen. Gro-
811 Haeredes, Joh. Frid. Gleditsohir B. fil. et 1116616111 Fnt

echium. 41- (Ib. p. bet-56¹1: Censura editionis Msbillonienee

 

