ffl—

2086. - Harmand: 11101100 sur 10 01010 de saint Rev-nard. (11010.
ee 12 eoo. 0010000, xl. 10100, p. 246. vie. N. 2065).-

8081- (1100010. —) 0001010000 810001011νο iiber die even-
gelisehen Wehrheiten. In 8000- und Feiertegspredigeen einge-

011011ονοο P. Franeieeus Hunolt, S. J. Neu hereusgegeben von
Weltgeisbliehen der Seekeuer 11100000. XII. Bend. Vorbilder der

(110·10100.(511·000Ι 1848. e‘¹.-(1b.: 681100011ἓο S. 405-416: Vom
wunderbaren 0001. 110100ον11.- 66. prodet, . ele-427: Vom 01.
Emeum, einem Ver‘eehter 1101117011).-

2088.-Jafle‚ Philipp: Geschichte des (1001001100 11010000 enter
Lothar dem 8000000. Berlin, Verleg von Veit und Gomp. 1848.
8⁰. - (Ie. 0 pag. 89-243 frequens mentio 8. Bernardi). -

2089. - Μο1101, Giovae Pietro: Vite di diciasette Confeesori di
Crista, premessevi 000 Lettere di Pietro Giordeni 01 Dottore
Giovenni Lebus, Rome eip. Salviueei 1848-1844. IV vell. (I-IV,
Seeolo XVI, „Biblioteea Oleseice Secre“, ed. Giyli). 16⁰.-Ib.
Voll.11)1. IV: Vita 0800108000000000, scritta de tre de’ suoi
monem .-

(Bibliogr. 1e1. 1040. N. eve-eumeni 210).-

2090.- (Meyer. -) 81. Bernharde 110000 eber Leben und Wandel
cler Geistlicleen. Aue dem Leteinisehen ebersetze von doh. Bapt.
Meyer, k. Gymnesiel-Profeesor zu Amberg. Augeburg 1848. Κ.
1101110000. gr. 8⁰. VIII-ee S. 12⁰. -

2091. - (Muzzarelli. —) A 800 Βενπανάο, inno di 0001001-
manuele Mazzarelhl (Proee e poesie inedite o rere d'Iteh'ani vi-
venti. Torino, stemp. 0001010 degli artisti tipogrefi. 1848. 16⁰). -

(Bibliogr. 1101. 1844. N. 674).-

2092. —Retiebonnez Histoire de 80101 Bernard. H⁰ edition.
Imp. F. Didot, οΡ0110; Paris 0011000, Perisse freres. 1843.
2 vell. 8⁰. Port. grev. -

(Bibliogr. de 10 Frenee 1843. N. 38.- 00101. Hine. Franco IX. 300.
N. 1066. B.-Chevalier 279.-Socerd‚ Bibl. de 'Proyes VII. 1413).-

2098-(11001000000-1 Histoire cle 801101Βοοη001 Per L’Abbe
Made-Theodora* 1101100000, Troisieme edition, Entierement 000-
forme 0 10 (1001110010. Libreirie catholique de Perisse freres.
Paris Rue du 01-(10-101 St. Sulpiee. 8⁰. 1848. Lyon‚ Grend rue
mereiere, 88. 10100 Ι. 481 ρρ.,0010οΠ. 408 pp. -

2094. -111001000000 80100109. -) 0000010110 dee 00111900
Βο00ον0.·Αο0 dem Frenzbsisehen (10011000 Theodor 1100000000
1100000000 von Carl Reiehinp. Tfibingen 1848. Η. Lau p. Wien,
bei Breumissler und Seidel, sowie 001 Ο. Gerold. Pregffiei Haase
801100. 001110 1 Β. 8⁰. 818 -Ι- 872 pp.-

 

