‘el—

pagina hoec antiqua manu 61661696 leguntur: „Impressa parhiieij 9161616-
mini llillesimo cccc nonagesimo nono“‚ quae 6 veritate houd aberrare vi-
dentur. Visum aliud exemplar ejusdem bibliothecae, tertium ex bibliotheca
palacina Monacensi et quartum ex bibliotheca c. r. stud. Selisburgensi,quorunr
eliqua titulo carent, notis autem -praesertim vero signaturis cum superiore
conveniunt. Nonnulla exemplaria, uti NN. 12497 69124396661Η6161661,6616
punitione vocabulorum inscriptionis „Passio domini nostri‘ etc. a reliquis <lis-
cedunt, cuncta autern partim cum „Postilla Guiliermisuper epistolant cusa-
661161 [saepissime descripta] uno eodemque volumine continentur, partim vel
ab eadem avulsa. vel sine illa sed iisdem typis impressa reperiuntur, haud
dubie Basileae a Michaele Furter et quidem - ut viris eruditis placet — inter
annos 1497 69 1499. - Brit. Mus. 069 „Berg“ 118, - Gomeiuer 281. - Hain
NN. 12437. 12438. 12499. - Η6ρ16661947. — Rosenthal Cat. 41. N. 6336. - Sar·
torius, Catal. Bibl. 'Pheres ΙΙ. 100. Ν. 691.- 1161161161, Sc. (1611611 N. 676. 611.
678. - Serapeum XXI. Intellig. Blett p. 37. N. 500. - Stockmeyer und Reber
71. - Trouillat, Oet. d. incunabl. dc Porrentruy p. 89. N. 218. -Weislinger,
06961. 211-Νο9 ex biblioth. c. r. univers. Preg.).-

A. 1499:

217. - ( De Contempta mundi. —) Bernartius 16 contemptu 661611
69 appetitu supercelestium bonorum versibus conscriptus hexa-
mehrlsio: [OiArtula nostre tibi 1666169 1116696 6616966.

F lOfin.: Hoc tibi det munus qui regnet trinus et unus.

Libelli Bernardi de contemptu mundi 69 supercelestium hono·

rum appetitu finis adest faustus. Anno Maece .XOIX. -

8⁰. goth. 10 li 21 ll. cum sign. cust. 69 pp. n. — (Hain N 2905. -Η169 Litt.

de le Franco XIII. 224. - Panzer, Anu. typ. 1111616696, b. -Not ex biblioth.
municip. Treviri. —

218— (floreius-i ΡΙ Τ19.; Nereius saucii Beraurdi in 66
continens sacre theologie 69 canonum flores 61 gaudia peradisi
finaliter eos (qui 66 16 illis exereitauerint) 6116666966. (16116 icon
xylogr.). F lvo: EGo flos campi. In 1166ι11161Β6111611191616966
Colonia impressus explicit feliciter Anno ente iubileurn 6669661-
mum (1). -

⁴⁰. 51ff. cum figg, xylogr. 69 sign. ch. goth. sine cust. pp. n. 69 typ. n.
(Henricus Quentell. - (iisi 20. N. 17. - Hein N. 2917. - Hist. Litt. 16 la Franco
xm. 223. - Holtrop 374. N. 313. — 1161166, Oet. N. 1023. — Peucen Ann. typ.
l. 321. N. 3433 idem: Bibl. Thomas N. sit-Rosenthal Oet. 41. N. 1117. -
8916666066.116611691611.83,Ν.ΧΙ11.- Vis. ex biblioth. monast. Altoved.). -

219. — (ultratus. -) S. Beruardi Floreius in se continens theo-
logie 69 6611666111 flores 61 gaudie paradisi finaliter· 666 qui 66 in
{iligteffigltiieffm perducentes. Deventrrae per Richardum Pa-

(Bisrbien 'Dich des anon. III. N. 20449. -Bauer, Bibl. I. 72: „Flores“. -
0661611611, '1¹yp. Neerland. N. 271: 1611669. - clement, Bibl. 61161161.-

 

