-326-

2077. - (S. 3010111100-1 Four 1101111100 . . . upon 1110 10011-

011100 of 001 Lord J osus Christ, commonly called „Superllfissus
est“. S. Luke 1. 26-88. Edinburgh 1843. 8⁰. -

(Β111Μ110. 011. „Berg“ 182). -

2078. - (S. Berua-ulus.) Des Labeo 1100 1101119011 Malachiae, Bi·
sohofss 10 1111011. Μ11 010001 Anhange von Gebeten. Besohn'eben
vom 11011. Κ110110011101Βο1111011110, 0101001 Α1110 zu 01111111.
(Aus dem 1111010). Zug1848. gr. 8⁰. (Einsiedeln‚ Gebr. Benzi·
ger). x-uo und 32 S. -

(Kayser X. 13). -

2079. - (S. Bernardus. —) De 11 1110111010 de vivre corotiemmnent.
Poris, (11111001, 1343. 131. (Ρο111111 greve. Amand). -

(Bull. (111 Booquln. XXXII. 41111. 6466). -

2080. -(8.Βο101111110. —) Nolioe sur 001111 1101111111. (chronique
de Bourgogne, 134311. 3. 23. 001, p. 139). -

(11111101). -

2081. -— (S. Βο1111111110. -1 110 do Soinl Bernord, (1001001110 ,
1081100, 0111110 des vies de 811011100101000, de Soint Brune, }

01 110 81101Βο0011.Ι11110 1343. 12⁰. -

2082. - (S. Bernardus. —J Vita 111 010101111101110 vescovo
d’lbernia 0011111 11111111111110. 1Β1111101001 01100101 saera, 0011
111000111 111 0 010 religiose di celebri 1111011 011110 011 10011110

del secolo Xl . 11 XIX. 011110111 0 pubblioato 111 0111110 quli.
Tomo LII). Rome, tip. Salviuooi 1843. 16⁰.-

(Bibliogr. loo. 1011. 11. 111-1111101110. 01. 0. 001). -

2083.-18.Βο101111110. -) VolyarIzzamonlo del 1111110111 dello
0011001οη11, 001 ’11111110 110111 nobilio 11011 animo, ed 110000
11011010. Ρ11101, 111100111οο1 1843. -

(zambrim 11).-

2084. — Butler (Godesoerd). - Vies dos Poros, Martyrs 01
autres prinoipeux 011010. Ouvroge 1111101111111010001 110 l’angleis

d’Alboo Butler per l'abbe Godescard, 011100ἰο0 11081101-Ηο0010.
Tome VI. Besenoon. Chelendre 1110. 1343. 111-(111. p. 64-1011
S. 1101111111, abbe de 0111111111). -

2085. — (corbellini. Zajotti. -) Non 11 scordor dimo. Strenue
pel capo d'enno, 011010 pei giomi 00001101101, 001οΧ11111 01

01111111 1101101110 0011011111 Μ11100, 1111111111. 16⁰. 000 ’
(134311 P[orido] Zlajotop). 11000010 0011001010, capitolo I d’uno
1111111111 [10011111] su 11 vita di S. 1101111110.-
(11011100-31111 der k. k. Wien. Aked. d. WIss. VII. 0410000111).-
N. 1: Veneto tribunali-appellationis 1000011110, post praeses 1111001110·
civille Γ1018001101-

 

