..311

Α. 17911

1821. - Azevodo, 11616 Antonio de: Eccoolc dos reli iosos cleu-
6116116011 methodo de orer. Treducido do latin de 81161616νά11.

Ltisppe, ne offic. de 81111110 Thaddeo Ferreire. 1791. 8⁰. XXIV
θ PP· ··

1822. - S. 8611161111 abbatis Oleros -Vellensis Doctrina dc Ro
61661 Pontificio jurisdictione 16 universam ecclesiam adversus nostri
temporis scriptores vindicate. 11011166, excud. Jo. Bept. Oannbtti

1791. 4⁰. 208 pp. - (Auctore 161 praelato Brioio [Brirj] vel pres·
bytero Talcnii). - (Melzi 111.21.- Vis. ex biblioth. univers. 7161101011). -

1823. - 1101116110, Manere dc 8. 16616111· Oracioc perceperim,
6661 11116666161111161
6161108161616181166 de Trasobercs de 8111101116 Religioses de 6616
orden pl 1116 de 20. Augusto 1791. Zeregom, por Juen Ibeflez‚
1111

N. l: monachus Ord. S. Augustini discalceatus

1821-(1166111. —) Sermones dc sac Bernardo, ebed 11601616-

161, 6161010 cl 6110, dc ticmpo y dc 666166, traduoidos el castellano
or un monge cisterciense, el P. M. Fr. Adriano dc Heorta, hijo

861 monasterio de Osera, y contesor del 1661 monasterio de Huol-
ges, 66166 de Burgos. Burgos, 1791-1795. Imprente de D. J.
Neves. 2111) 4⁰. —

(Η1116130,Βο161111.81111061, Esp. VI. 105).-

N. 1. Tomum III. vid. N. 1883.

1825. - Michl, Ancon ¹) .· Locride cus das cht dcc Heil. Ber·
cardus. Augsburg 1791. 8⁰. 22 S.—

(8668661161. verstorb. Bair. Schriftst I. h. 41). -
N. 1: nctus XXI Apr.1753‚† XII Mart 1813, parochus in Rendelsried
post Professor 111 univers. Lendishutanc.—

A. 1792:

1826. ,- 8110166111 Zirczi Appturi Templomben 81. 1611111
Kircly’ Es 81. Berconi Apetur' spjrln 86. M. 111161 Tertettott
113ξὲ611161,Ἢῖίέὲωὶ Veszpremben Nyomtellctott Streibig J osef

(Not. ex biblioth. monast. Zirc.). -

A. 1793:
1827. -111111696111, 1169616 .· Dollc Antichitc 16119016νά166Μρ

lanosi illustrate con dissertezioni dei monaci defle congregazione
Cistercisse di Lombardie. 4 voll. 4⁰. In Mileno 1791-1793, Noll’
imperial monistcro di 8. Ambrogio Meggiore. (lb. IV. 131-226:

 

