562. - 1Βο1911. BuondI. —-) Τν111 L'Opere Spiriivali, deII’IIlv-
1111111110 S. D. Francesco Borpia ¹), Dvea di Gaudia, 11 Μ11111111
di Lombaio divise in VIII. Trattati, 1111110111 (111 1010 uolgar 01-
1118111110, per 1Ἐ1111111111 11111111 M. Vincenzo 11111111) Man·
1011111, con vna Epist. (11 11111111 della perfeitiovw della 1111
071111ιὶ1111), 1111101111 (111 medesimo. In Vinegia appresso Gabriel
Giolito de'FerrarI. 11111111. -

8 ff. prael. n. numm. -1- 235 pp. numm. 8⁰.- (Argelati I. 145; V. 720. - Calo·
geri, Opuso. XXXII. 407 {ubi male: Francesco Buondi legi. — De Baoker
111. 181: II. Edit. I. 771. - Haym‚ Β1111.Ι111.ΙΙ. 624. N. 6.-Ηὶ11. Litt. (11 11
France XIII. 220. -Ρ1110111, Bibl. d. VoIg. I. 170. - Vis. ex biblioth. palai. Vin·
dobon.). -

N. l: vid. ὄ46.- N. 2: Vinc. Buondi (τ Bondi), medicus Venet. †4. Jan.
1570.-N.3: pag. 228-234.- “

Α. 1562:

563. - 1 S. Bernardua - 1111ῑὲ111111. —I Die (111011 11111111αοὶ111
oft 111611111111 vanden heyligen 11111110111111111191111111111111111
sinte Bernardus. Nooh vanden 1111111 11111 (111011 1111111111 vander
passion ChrIsii ghenaemi (111 Strale (11· Godliker 1111111. Dwelcke
die sommighe 101 11111111 sinte Anselmo.Ghepreni'l'haniwerpen.
Bi mi (11111 vanden Wouwere Met Kayserlike Priuilegie van.11J.
111111. {In fine z) Gheprent thaniwerpen op die Lombaer (11 Veste

teghen‘die gulden 1111111111. By mi Claes vanden Wouwere. 1111
1111 vns Η111111Μ . ΟΟΟΟΟ 11111. LXII. (1111. XXII. 01101111. 8¹¹. -

(Not. ex biblth. univers, cathol. 110111).-

564.- (S. Bernardus. Μ111111ἱο111.-1 Devoie Meditaziom' di
S. Bemardo Abate ¹), 10111 Meditazioni di S. AnselmO, nuovamente
dal Latino 111111 volgar Lingua 11111111, ed 111Τ111111ο di 11111-
conzio (1111111111 Spirituale. In Venezia, per Franeesco Loronzini.
1562. 16⁰. -

(Argelati, Bibl. d. Volgarizz. I. 143. - Graesse I. 140. - Haym, Bibl. 1111.
II. 680. N. 1.- ffist. Litt. (11 11 France XIII. 225). -

N. l: scil.: Libro (1111’ Anima. 'Prattato della Casa interiore. Sermone (11111
Passione del Signore. - Versio 11110111 incerti. -

565-1Μ11.-) Em 6111111 111111 11111 0111111111 ¹), Von (111
wundorbarlichen vereInigung (111111111111 gerechIigkeit (1111151111-
hertzigkeii‚ wie (1111115111 in (111 1111111111 und 11161111 (111 Men·
1111111, 1111111111 11111111, und 1111111111 geriohi 1111111111 werden,
(111 S. Bemhardo yenomen, Sampb derselbigen Predipt S. 1311111111)
(111). Durch Imcas Maien, Schulmeister zu Hilpurghausen. (In
finez) (Igedruokt zu Witiemberg durch Georgen Rhawen Erben.

(Thomas [Μ11111111111]905).-

N. 11111111 1111 a discipulis scholae SchleuSIngensis coram Electore 11111
111- N. 2: Sermo I in festo AnnunciaffionIs B. V. M. -

 

