ἀ080

1780- 8001101008 000011000001 Xenzelredner (010. Vid.
N. 1760117. P. «1000001000 11101011ον (0. S. Prono„ des hohen
110ωο111100 zu Selzburg N. M. Sonntegsprediger): Lobreden. H.
ffijburg 1777. - (Ib. 8'1-121: Lobrcdc aus des Fest des 111110111-

r ο -

1781. - 8001011008 von Predioten des Procne-Institets in
1111001100. (Iba Wcrlcmcc'etcr'), 1300001701 Manca 0001 Prcdiqt auf den
11017. 1100110001. Gehelten im Zisterzienser-Freuenkloster Kiroh-
heim im Riesse. 1777).-

(Felder [Weibzenegger] 11. 500).-

Ν. 1: 00110 XXII 001. 1745, professus Nereshemiensis Ο. S. B. 7001.
1765, presb. saecul. 0. 1790.-

Δ. 17781

1782. - Daue 110010, Νο1010 ¹).· 1111010111 di S. chardo 0 Sefia
001ρὶ110, 10180000010, elle nobile donne Oecilia Cernere che veste
l'abibo monacale. Venezie 1778. 8⁰. -

eripaldo V. lle-Not. ex biblioth. Mero. 70001).-

N. l: 001 XXX Μο11. 1707, † XXI Jun. 1791, presbyter Petevinus
(Padus) 01 100810101- eruditissimus-

1783. - (Duoreux. —) 1)·ἱο 0111100100οη ,101110ηά0010 oder Ge·
echichte des Christenbhums in seinem Ursprung und Fortgenge.
Aue dem Frenzbsischen des Herrn Abs 1111010110, Kenonikus zu
Auxerre. Wien‚ bei Jos. Ant. Edl. v. Τ10110010 1778. 8⁰. (Ib.
V. 187-198. 1100011 und Wirkcn dee· 111. Βο111110011).-

1784. - 1 (11110011. -) Locren 011] den Heiliyon claravallensischen
AN, und hon2]‹ssiiessmdee Kirchcnlcbrer Bmhcrdcs in dem weltbe·
¹ 1111101100 0001110100100 11ογοῃ 1101000011110 Keieersheim des heil.
Ordens von Cisterz den eilfben Sonnta nach Pfingsben 1778 vor-
80110800 von P. Franz Gritsch, des (1011081010111100 der 1080111100
10101000001001100 Ohorherrn bey 8100018011 in Augsburg Cepi-

1010100, der 111110110081110000001080001000 ’11001 Ρ10111801,

und 1101801011101100 Rechten Professor. Augsburg‚ 8011100111 ey
10000οΒ010110108101111101801(0.1.) 48 S. 4⁰. - (Ten Der hl. Bern-

herd were zu seinen Zeiben der von Christo J esu zum Boeben der
hl. Kirohe eusserordentlich bevollmbchtigte Gesendb03 donner
hatte die besten Eigensohefben eines (1000011100).-

(Vis. ex biblioth. municip. 1080000701).-

1785. - (1100 de Besples‚ nenas-Anne de¹): Esses sur
1710000000 dc lo chaire, eveo un discours de 10 cene Erononoe
en 1‘1'1‘1,⁰etunpancyyrique de St. Remord. 110. edit. esencon

(11001101οο, ’171001 N. 4787- 00010111, Frence litt. Ι. 316).-

N. l. 7100110011100011000, natus XXX 001. 1734, † XXVI Aug. 1785.-

1101110 8011101011ιο lV. Bienogrnphn bernardius 23

 

