,0,

0110001100 quingentesimo decimo septimo die vero xxm J. mensis
1· .-

1140. ch. goih. 113 ff. ψ 4 Γ1111). 2 coll· (Not. ex biblioth. Ol. Dom. 1011101,
Divione). -

401. — (S. Bernartius. Musica. —) F 1 Τ11.; 000100101οω in
hoc volumine index. Isapope ia liaciano iacllistai dosoris sancti
Berabardi . Opus musicum diui 00 dulcissimi 001110 Bernhardi (.)
Appendix de inflectionibus 0010 1000100Μο1101οε psallendi me-
111 11011 . 1001110110 diui ac (10001100110100111οΒ0101101111 quomodo
pesilendnm ‚Formnla pronunciandi lectiones 01 1101100100 10 dini-
nis officiis. F lvo: In emendatam sancti Bernhardi Musicen Her-
mannus Tulichius [vili distichal:

Ino: Carmina prompturus quibus 0010010101 Olympi
(10110, 0000 nitidus disce libellus habet.
Expi: 1100 aga depromens ex 1010 0001010 carmen,
1101 pelis astrigeros 0001100101010000.

F 2: Reverendo . ..1111111100 110 Laelio. . . Veteriscolle abbati. ..1110101Μὶ-
011001 indiguus l’n'or 0001100010, omnimodam debile cum reverentia obedien-
tiam D. lb. „Sans admiror . . . quid 000000 subl'ucrii: cum nuper Vniuersa. . .
divi Bernhardi 00010 . . dominorum Clarensllensium auspiciis in lucem prodi-
jsseni, qnod musicum eius opus 00010001001110 obmissum: reliquorumque
Cimoni 011 0100101010...Ιο 0101110 conobijs nostris: alies claris 00001011-
tissimis: opus ipsum, 000 nomine 011 cogniium . . . Videre milri videor, eiiam
1000 1000001111ιο ld 0001ἰο 1100000100οΙ parumn usquequaque allaturum.

113ῑ isagoge iu russicam sanctissimi 0001000010110011101ἀί. Fi: Or·
dinatio clunium musicalium secundum Gnidoncm diutinum. 10 fine: Lipsiae
cx cilicina 1101011101101111101111011. Anno dominico Millesimo quingentesimo·
decimoseptimo· 4⁰. 5611. cum sig. sine 0001. 01 pp. 0.-(Β100011. 197.-
(1100000111. 711 [ubi 11000 mira leguntur: „publia 00110 Ρ. 1110111111, prieur
du conveni dcs Bmcdictias do Gella dans le 11011000. - Eusebius, 1111111.
N. 1011- 11101. Lito. du la Franco Xlll. 226. - Leich p. 99. - 1101110110 V. b.
503. — l‘auzer¹ Ann. hyp. Vili. 197. N. 595. —i'e'rannbs Suppl. 533. - Va. ex
biblioth. 001νο10. 1110110100).-

402.- (S. Bernurdus. Opera. -—) Melliflui deuolique (10010110
Sancti 1100101111011110110 Olareuallensis 0101010100010 ordinis 0000
01001010010000 000101001000 0010101100 de lempore: de 000011οε 01
00001 0001100 canticorum. Aliosque plures eins sermones 01 sen-
1001100 nusquam 1100100011 impressas. Eiusdem iusuper 0010101110
011010011011111110·οα0111000110011111. Domini 000000 aillinart-i abbatis
do 1101101010 in anglia prelibali ordinis 0000100011οο sermones.

Omnia 0000101001 0011010 1110 10 00000011 pagella 0000101001 ool-
1000101101100101 01 00001010 00001· 101001100110001010001110 exem-
plaria 00011010 carinula. 1 alian Pelii 1517. i'ol. Venundatur Parisiis
in vico diui 1000111001) Lilio 00100 0 iohanne Parae.

Si cupis 10110011001101001 visere libri:

Hoc lolium varias: 001111 0011010 legas -

 

