, 64,

982. - Sommalius: SS. Augustini, Bereiareli (ete.) Medilalienes
(111 linguam permenieem translatae et editae Luneburgi 1638). -
(Magna Biblioth. Eeel. 1. 729). -

A. 1639:

983. - caramuel et Lobkowitz, «1611611666 ¹) .· 1161661166 Petrum
Leonem, Petraei Abeelerelem el (leillelmam Porreieoum triumphans.
Loveuii, Everardus 116 Witte, 1689. 4⁰. -

(Alvarez y Baena 111. 254. - Antoniae, Bibl. Hisp. Nova l. 669. - Mania,
Bibl. cist. 6.-66161161 I. 7614716611 118).-

N. l= .1 6116111166Ι Oararnuel et Lobkowitz (a mutassemus), a. 1606 natue,
monachus Duueusis (0111. Uist. iu Flandria 666111. 61 dioecesi liminensi),
multiplici eruditione 6166616116 dignitatibus excellens. -

984. -Estasi dell' Anima contemplante, 6116 s'inoamruinu 111
(11616, 166166 116116 11111116616111 116’ 116 Santi Padri, Lami della
0111666, S. Agostino Voseovo, S. Beneventura Cardinale, 6 S. Ber·
661116 Abale ¹), raeoolte tutte in questo Volume 6 1166611616 delle
persone divote. 16 16116616, appresso i Giunti, 1639. 12⁰. (Paito-
niue addit: ,1611116 16461)..-

(Argelati, Bibl. de’ Volgarizz. Ι. 2ος V. 703. - Haym, Bibl. Ital. Il. 673.
Ν, 3. - Maezuohelli Ι. 2. p. illa lV. loa. — Paitoni, Bibl. d. Volgariaz. Ι.
25. ee). -

N. l. S. Augustini Meditationes 616. vertit 61111111111111111111111,
Ε161111161116661666166ς 666161 versionis S. Bernardi 1116611116 est. -

986. - Miraevs Aulercos : Bibliotheca Ecclesiastico. Antverpiae‚
apud J aeobum Mesivm. 1636. fol. - (lb. p. 163 : 1166116116 Ganda-
vensis 116 6111111111).-

(Via. ex biblioth. palat. Menae).-

1186. - (Parent. -) L’Aleillo nepotique, ou fleurous odoril‘erans,
61 discours emmiellez (161166 116661Ρ616 86111111616-6111, pour les
trois voyee de la perfeetiou religieuse purgative, illuminativa et
uuitive:Diviseos 611 trois parties : recueillies 61 dispostas 611 langue
vulgaire per 16 ll. P. Dour Nieeloe Pereat ¹), religieux de Loz, oon-
1666661 61 1111661661 spiritual des 11611166 116 l’abbaye de Weuelghem.
Tiffinay’ Adrion Quinque, 1666. 4⁰. 36 pp. prael, 642 pp. 61 11 pp.
ba .-

(Desmazibres 87. N. 133. - l‘oppens II. 911, - Gallia Christ. ΙΙΙ. 308. -
Viseh 1611).-

N. l. 1111661661 Parent, prior B. M. de Laude (Lea) O. cist. (iu Gallotlaudria),
post confessarius monialium Giste1·e.Wevelgbemii, † 22. Febr. 1663. Opus
illud passiin sub inscriptione latina: „Apis Mystico allegatur, seriptum
autem 1611 sermone vulgari. -

987. -Sauasay, Andreas de: Ile repeticio Galliae seriplerilos
mvltiplieiqve iu 66 611116116661161 ritvvm origine. Seleetae disser-
161161166, 16 singulas Ecclesiae aetates digestae. Parisiis, sumpt.

 

