aa„

Graetz 1616111616 Volkreieheu‚ wie nieht weniger Adeliehen Au-
ditorio 6611Ί der (luntzel vorgetragen P. Fr. Abrabam 6 601616),
Augustum-Barsine& ete. Gedruekt zu Graetz, bei denen Wi ·
manetetterisehen Erben. 1683. -

4⁰. 22 ff. n. numm - (Vir. ex biblioth. monast. ad S. Crucem). -
N. l: 16961.-

1260. - Alexander, Natalis, (Ord. Praed.): Salacia historiae
666166166ιί66 capita. Parisiis apud Antonium Dezallier 1683. 8⁰. -
iliidiloflnffla eaque aritiea fide scripta de operibus 61161-

1261. - (Antoine de S. Gabriel = Deeprez. -) Sermone sar
&abbatique des Gnatiques') (616.) vol. Π. Ρ6116 (eta). 1688. 784 pp.

N. l: vid. N. 1254. -
o1262i--(S.Bernartius. —) Breff om stsoryl. Stoalrholm 1683.

12 .
(Wieselgren, Hel. Bernhards Skriiter p. XVI). -

1263. - Nivers, G. (1'.: Dissertatioa sar le 01661 6169611661).
Paria, Christopb. Ballard. 1683. 81. - (lb. de S. Bernurdi „Tractare
iteratione cuatus“ pag 37 61 60 eeqq.). -

N. l: Opus illud 611161 616 inscribitur: Dissertatio ta 6661616 Grtqorianum,
sumptibus, opera 61 studio G. G. Niara, Capellae Regis Christianiesimi
organistae, nee non 11661666116366661661161116611666Ρ16616611. Ex typo·
graphia (616). -

1264. - Thomasiue, Jacotus .· Praefatioaes sub auspiciu disputa-
tionum suarum in Academia Lipsienei recitatae, argumenti varii. ·
Lipsiae, sumt. Haeredum Friderici Lanekieii. 1683. 8⁰. - (lb. pag.

epti-teile: 1³)raeiatio LXXXV. De 'Postibus VeritatiS, uentura
e nee mo .-

(Vir. ex biblioth. univers. Gotting.). -

A. 16831

1265.-18.Β61·116111118.-) 8661866666 Vision(Vid.N. 1001).
(London, 16831) fol. -
(Brit. 1166. Gaul. „Berg“ 191). —

Δ. 1684:

1266. - Abraham 6 S. Clara (Meyerle) .· Spica-Nardt, d. i. Lob-
ppriaerung dee H. Bemtardi (ete. Vid. N. 1269). saltzburg. 1684.

met-Antoni de St. Gabriel (= Deeprea): Sermone 661
16 XO. peeaume. A Paria, eheu «166666166116166-66-Β1666116.

168 . ⁰. -
(11161.3 ex biblioth. Lobkowitz. Rudnit. ad Albim). -

 

