Pmey, (leorg 1992 Perta, v. Monumenta Germ. 11111.

Postumi-Theoi, Bluusr 2340 Perusia, Pemgia

Pusturel, P. A. 2870. 2491. 2628 Petit, Jeen (Libr.) 201. 242, 2481 244.

Patauio, Pedue 2541

Patmcre, Marianus Caroliue and Oo- Petit, Louis D.: Bibliographie der
veut 2612. 2661 1111111111111111110111Τ111-111111-

Putriul, ,2492 , 1111111111,11016118181111188881.

Pacuvium, Paseau Petite Afficlies de Dijon 1909

Paula (delle 1111111( xxxl11‚ua. Petram, v. Petreus

Paulinus (8.) 1139. 199 Peirurca 509

Paulo 111 Verona 438 Petro, (1111111111 2527. 2528

Ρο1111(8.)Μ1111010111101111.1111111111. Petreius, v. seq. ·

Ρο111111(8.)Μ111011101111.01181118. Ρο11011ό211101ἐ3ἔ11 790. 802. 825

Ρο111Ῡ111011111 2748 ἕπε, (lilla :lBitliogrffihia Hungariae

Pau (A usto), Badajoz 1712-1860111101 ugus librorum

Pcyvull, 1011111499 11 Hungeria et de rebus patrium

Pauo Bello, v. Zachariae de P... ' nostrum attingentibus extra Hun-

humilissimus 1427.1513 geriem editorum. (Magyarorezig

Pcduuoalium, Piemout Bibliographiija). 2 vell. iA-O).

Pectore, v. Petrus Budapestiui sum t. Augusti Do·

P· oi, J.·Henri 2452. 2458 browsky 1880. 1810. 81.

Pes ri, Franc. 1626. 1644 Petrina, Gasp. Antonio 1562. 1877

Ρ1109111, Alvaros 786 Petrus, Abt von Selmenswailsr 789

Pellecbei: 011110 edo 11 bibliotheque Petrus (S.) Apostolus 2290

ublique de ijon.1.Incuuables. Petrus, rior Juliaci llll
ijnn, Gustave Lamarche 1886. 8⁰. Petrus cAlliuco 119. 278, 786

Penucmun, Franc. 11111111, 100. Petrus 110 Amer xxx111,101.

Pmuiuo, Antonio: catalogo regionato Petrus (S.) dc Aquilia (11011110111.
dei libri de prima stampe c delle in dioec. Lamec. Lusit.) 1466
edizioni 11111111 c 1111 1111101111 Petrus Aureoli 112. 1142
uelle biblioteca nazionale di Pa· Pclrus 81011111111.-974.1186.1248.
lerino. Polemo, tip. Lao. 1875. 8⁰. 1381

Ρ11111111Μ16111110112479 Ρ1111111111111111 111. - 218. 215. 805.

Pepoli, Giuevra de, 441 828. 866. 375. 389. 477. 482. 490.

Perduya, Gislain 1850 545. 570, 607. 696. 974. 9881136.

Ρο111102894 1248. 1831

Ρένωιπὲε, Fu: Dictionnaire de Biblio- Pelius de Dioyilo 1111

aphia Catholique (suivi d'uu Pelius ab lecu, v. Petrus ab Ysche
icticunaire dc Bibliologic par Petrus Lomburdus 2686
81111111). Publia er Migne. 41011. Ρο1111Μ11111111711.17622026. 2225.
1858-1860. Su ρ111111111806.1)1111, 2290. 2816. 2448. 2452. 2458 (11 111
l. P. Migne. 1. Editt. opp. S. 80111.)

Pe‘rtcaud, l'AinA, Antoine: Bibliogra- Pelius (S.) 1701010112οΜ
((1111 lyonuaise· du XV⁰ 111011. Ρ11111(8.)110 Pur 2286

cuv. edit. 3 part. en l vol. hyon, Petrus (S.) Salisburyi monast. 0. S.
imp, Louis Perrin 1851-1853. 8⁰. 8.(

Peliacus, Woll'gengus 664 Petrus (S.) iu 81100 Niqru (moneat. Ο.

Perlcu der Audacia 2463. 2480. 2609. S. B.) 1788
2662 Pelius (8.) ds Verbeuu (7111111171-

Perleu luibolieclur Ascelil· 2704 maiia), v. Petrus Aureoli

Pmsamder, Mich. 2054 Petrus (S.) iu Veriolo (monast. Ο. S.

Pmtoi, F. A. 2402 Β. Papiae) 5

Peroui, Vincenzo: Bibliotheca Bre· Petrus cl Yscie 11111111, 101.

1011111 3 voll. Brcscia per Bettoni Petssclul‘, Ghu'st. Gottir. 1611
eSocj. 1816-1828. 8⁰. Peyrui, Napolc'on 2316

Ρ1πο111, 01111111 2074 Pet, Bernartius: Bibliotheca Benedic-

Pcrsmiu, Perseigne (monast Gist. iu tino-Mantiane Seu de ortu, vitis, et
dioec. Oenomau, 1111811111) 415 scriptis patrum Benedictincrum 1

Persius, Vinc. 1202 celeberrima congregatione S. 1111111

 

