Saeculo XIX.

-ιι

Α. 18011

1851- (Sciler. -) Christliehe Redeo ans Christcnvollc. I. Mfin-
ἷῗθέὦῗνῧαῷῳ). p. 119 : Johann Michcel Scilcr, Lohrede auf den

1854.—Verschiedene, kurze Lehrsliicke, fromm und auf·
erbeulich zu leben. (Journal der Religion, Wahrheil 1111111116-
11111. V. Augeburg 1801. (Ib. p. 141-147 : Ex opp. S. 1811111111).-

A. 1802:

1855. -lGretech -) Prccliol oon dem cwoyscchen Gcislc des hei-
liqcn Bernhard, welche em eilfhen Sonntage nach Pfingshen‚ als
dee Feel, dieses Heillgen in der uralten und berflhmten 016161-
zienser-Sbiftehirche zu Zweltel begangen wurde‚ vorgetregen

worden von P. Adrion (1111111, Β6116111611161 des stiftes U. L.
Frauen zu den 86101161 in Wien, der Gottesgelehrtheit Doklor.
Wien, gedruckh bey Johenn Thomas Edlen von 'Pretlnern‚ k. k.

Hofhuchdrucker und Buchhhndler 1802. 81. 88 pp. -
(Scriptores ord. S. Ben. Ill-Liber biblioth. monast. 1116111).-

1856. - Schwaeqerle, Jacob: Lob- und Sillcnrcden auf ver-
schiedene Heilige. Augehurg 1802. 8⁰. - (Ih. p. loe-116: Acf
clas Fest cles 11111911 Alts Bernhard. Th. : Wie Bernhard das Reich'
der Gotteeligkeit bel'eeligeh3 und wie er das Reich der Gott—
loeigkeih zersthret habe).-

'A. 1803:

weh-werne, 1111111 coerce aus cen 11. 'eernere als
eifn'gen Freund der Wahrheih und Tugend. Preg 1808. 8⁰. -

(Liber Biblioth. monast. 01166).-

A. 1804:

1858. - Hecht, Franz Xaver¹): Recle am jahrlichen (1111111ιηί1-
1191111111. Abls Bernhard den 26. August 1804 in dem berfihmten
scisco st. Urbcn gehallen. 8⁰. Lucem 1805. -

{Felder‚ 1. 305).

N. l: professus monosterii ed S. Urbanum 0. oisc, natus 111 Nov. 1754,
parochus in Pfaffnech. -

 

