281--

venne altrimenti 0111881880. ’1188881088 di Luiyi Capeno Di 888-
franco. Roma, bip. G. 0108018 8 0. 1887. 4⁰. p. 55. - ’

(81818881. 181. 11111. N. 8317). -

2698- 11811881, V. M. Ga Notice sur des vetements liiuryiques
dits de Saint Bemard, 88 conservis 811 188 &glinon 718881118-

Βο1188, 8811011, 88 08118818-081118, 8118188. (Annales (18111188.
81811801. de Luxembourg, XIX. 1887. 80).-

2691- 81018881 (11 vito d'uomini 8888981 per 88118188 8 81
8088111181 88880 inedito del secolo (188181088110.Ῑ111018, tip. d’ -
118810 0818881 8113110, 1887. 1818- (Ib.: p. 12. Del nome (111181-
nardo; 13. La vita di San Β811181110).-

(811188811181111. 1. 8881). -

2698. —- Hiifler, 08019 .· Die Ansdnqe des 81881188 Κ188888988.
(Η18801. J ahrbuoh der Giirres-Geselischaii, VIII. 1887. Pag. 891

ad 429, ubi de relatione S. Ber-nardi ad 81881818 expeditionem
cruciatam 1180 nonde epistolis ob 88111 scriptis agitur). -

2609. -118881, libyen: Febler und 0118118818 der ,11888881
Saint Romam 8811088888 Prediytsammluny. Nebst 81118111 181118811-

8181ἑ811 Agiphang. inaugural-Dissertaiion. Berlin, W. Weber. 1887.
p, ,-

2100.- 118881 (Μ811888); L'Auieur de Mariale. (881118 des
quest. hist. 1887. p. 191—210, ubi de relatione S. Bernardi ad
pob'maba „De eoniemptu mundi“ 88 ,Μ811818ιι 8180888111). -

2701-7081188198 Storia di Abelardo e de suoi tempi. (Opere
completo di Luigi Το881, VII). Roma, tip. 118118 08111818 dei depu-
8881. 1887. 8⁰. (Ib. de S. Bet-nardo). -

A. 1888:

2702-(118881181118188-118118811.-)Κ1’111888880188118 Smaaskrifter
of 0. Asscbenseldt·Hansen, Sognopraesb (888). Kjiibenhavn 1888.
8⁰. - (18. N. 14-11, p. 142-172: 88880νά 8107088888). -

(Not. ex biblioth. reg. 118111). -

2103. - (S. Β8111818118.-) 11ωεὶ9108888 de saint Bernard (ex-
818188 8888880888118118 888 0881188) parum 1811918888 Bernardine
d'Esqueripes. Lille, impr. libr. Lefori (1888). 16⁰. XXIX - 887 pp.
⁰¹² ι(8111111181 de 18 Franco 1888, N. 10929). -

2704. - (S. 8811181888. -) Des beiliqen Bembard, 1111888 und
Kirohenlebrers, Gedunken und Betracbtunyen. (iosammeli aus

(1888811 Werken. Aus dem Franzbsisohen. Regmnhnrg, 17811888-

Αι188818 von G. J. Manz. 1888. XII -8118, 8⁰. (Perlen 1188110-
11881181 88088111. Ι). -(18. 1188118 0111181118 unser 8118881. II. Jesus

1181118 Remmius lv. Bibliogiaphia 8818818188 31

 

