—419—

2235. - (S.Bernardus. Opera. -) S. Bcrnordi abbatie primi Ola-
rae·Valleusis Opera omnia, accurante J. P. Migne (Vid. N. 2217).
Volumen IV, S. Bernardi Operum tomumVI complectens. Patro-
logiae Cursus completi Serrei Π, tomus CLXXXV. Excudebatur

et venit apud J. P. Mipnc, Lutetiae Parisiorum, 1855. 4⁰. 2 coll. -
Contenta IV. volumine. Aliena et variorum de S. Bernardi vita et rebus

gestis elucubrationes.

Guerrici, abbatis Igniaeeusis, discipuli S. Bernerdi, Sermones per annum,
col. 9. Venerabilis Guigonis, Majoris Carthusiae prioris quinti, Epistolae quae·
dam, 661219. S. Bemardi Vita et Res Gestae libris septem comprehensae,
col. 221. Aeta Bollandiuna. De S. Bernardo commentarius auctore Joanne
Picio S. J ., col. 613. (1166616666 piae, tempore S. Bernardi claravallensi·
bus factae, in Mignei editione apparent documentis 666166 6 D. 11611166 616
1616166116, 661977). Varia libris 6166116 61 rebus 666116 S. Besara· Addita-
menta, quibus 6. Ordinis cisterciensis exordia, genus et gloria posthuma S.
Bernardi, claraevallenses cisterciensesque Antiquitates illustrantur. 11666·-
dium 11666666 ordinis cisterciensis, col. 993. S. Bernardi (16666 illustre aseer·
16666. Accedunt Odonis de Diogilo, Johannis Eremitae, Herberti-'Purrium
Sardiniae archiepiscopi, aliorumque aliquot scriptorum opuscula duodecimi
post Christum saeculi historiam spectantia, cura et studio Petri 2166661661
Obe'sfletii S. J.‚ cel. 1199. S. Bernarde' 616616 posthum amplificata. S. 3666666-
due doctoris titulo decoratus, col. 1543. Monemmta sac. 016666661166616 abbatiae
611161166116 sauctorum et virorum illustrium qui ibidem sepulti suut, col.
1549. 1116166611, monachi de Grandisilva ord. cist, Carmen de Laude Clare·
vallie et de religiosa ibidem disciplina, col. 1593. Deecnptio 11166616 Cister-
6166616, quod ad comitia generalia ejusdem 6. ordinis faventibus Superis
feliciter expedivit F. Josept 1166116666, religiosus B. M. de Maris-Stella,
vulgo Wettingen, mense Maio 6. 1667,661. 1565. 0666161166 (1616616666
61 sepultura, qui existaient 6616616161666 1616666660116666, col. 1621.
Note sur FonIaInee-lee-Dijcn, patrie de S. Bemard, eur apamea 61616611-
16666, etabli autreibis dans le 61691666 de son pere, atsur 16 chambre, 6111
esau ne, devenue 16 6666166166(161*661166166166111666, col. 1633. 16116661
Μ. 16 comte de Moatalembert 66616666116666 de S. Bemord 61 de S. Malecbie,
61 sur 16 premier empiecement de Glaireeuc, 666 Ρ1. 961666νά, col. 1961. (Ib.
III: 0661111661 de 1111666661 6666161661 1661166116111 du ebes de 6. Ber·
nard, col. 1715; VI: Attestation d¹une 6611666 de s. Bernard donnes 6 la
reine, col. 1724,· VII: Sacra 16666666.Β66666611616.Μ61661166, col. 17253
XVII: Eximite der 1666616166 de 0161666666, relat'ss 6 e. Bmtcrd 61 ὰ 6. Mc·
166116). Documeuts sur 66 666666 de 6. Bernard en Flendres et le 66116 de
Nom-Deme d’Asfliqbem, recueillis par le R. P. Dom Pera Ο. S. B, 661. 1797.
Studes sur l’histoire du XIIIe siecle. Recherches eur 16 pari 666 l'ordre de
06666661 le comte de Plandre prirent ὰ 16 1666666 Bonisace VIII et de
Philippa le Bel, par Keroya de 2611611666, 661. 1893. Indices 1921. -

(Quae Additamenta, cum res partim ante ineditas, partim per
libros hodie rarissimos dispersas complectantur, postremum edi-
tionis Migneanae volumen vere pretiosum efficiunt atque D. Ber-
nardi cultoribus instanter commendant). -

27*

 

