batres de monte (1011100000 nd finem „libelli de precepto et dispensacione‘*
complectens, 000 0000101 fragmentum opusculorum quae descripsimus, - Vis.
ex biblioth. palat. Monac. et univers. Oenipont.). -

Inter ann. iter-1470:

8. — (Planctus B. Μ. -)F1: Tractatus hecti hembardi ‹Ie [0100010
beate 1110000. avis dabit capiti meo aquarn 00 oculis meis ymbrem
lacrimarum (0001. Ftvo l. 13 et 14: Exlioirp) tractatus beatiBern-
hardi de plantu(!) etuti) Beate Maris. —

4⁰. 6 ff. 27 11. ch. goth. 010001000000. et pp. n., 01001. (Coloniae). a. lo. 1467
ad 1470) 00 t. 0. (Udair. zell? - Brit. Mus, Cetei. ,‚Barg“ 177, ubi tres editiones
similes proponuntur, quarum postrema Nicolao (lotz de Schlettstatt tribui-
tur. -· Oentralblatt t'iir Bibliothekswesen VI. 100. - Ennen 1. 32. N. 25. - Hsin
N. aeon-Latro Ι. 14. N. 3. -Leich in Suppl.Maittairii144.-Madden 00001.
N. 1025. - Not. cl. D. (lodei'r. Reichhart ad auct. — Vu. ex biblioth. palat.
Monac). -

9. - (Planctus Β. Μ. V. -l F l: Γ1100000000 bauli bernhardi (le
0100010 00010 1110000. (Ηο00 editio - exceptis erroribus typogra-
phicis in editione praecedenti [N. 8] adnotatis- cum eadem pror·
000 concordat eidemque cum ilia tempori atque typographo tri·
buitur. -

Bolongaro-Orevenna I. 116. - Butsch Ootal. 39. p. 5. — Centralblatt f. Bi·
blioth. VI. 100.-Ennen 1. 30. N. 14. -Graesse 1. 344. -Hain N. 2906.-Holtr0p
337. Ν. 99. -La Serna 11. 170. N. 248. - La Valliere, Catal. Ι. 020. - Maittnire
V. b. 503. - Myliue‚ Biblioth. ,J en. 1. 168. - Panzer, Ann. tpp. 1. 327. N. 386. -
Rosenthal 00001. 41. Ν. 1111, 49. N. 687 0 [ubi ad 0. 1465 retertur].-Seemiiler
1. 102. - Sinker 18. N. 64, -Weislinger Catal. 23. — Weyrauoh 15. - Note. ex
biblioth. palat. Monac. 00 univers. 13000).-

0. 0001470-1471ε

10-7000000011111006000000001 0001010οΜ000.- Folsff.

37 ll. sine 1. (110000000ςο0), 0. (0.1470-1471) 0000.(0010000.80000000100101.-
Nol. 01. D. Godoi'redi 1001000000).-

A. 1471:

11.- (Orationes. —l Placidus Brcuc haec habet: „Liber pre-
catoriae. 7700000000 c'c 1200. Guntherus Zainer illum saltem anno
1472 prelo subjecit eo, quod a manu coaeva hic 00000 bie rubro
colore adjectus conspicitur. Praemissum 000 Oalendariurn 12 ff.
contentum; auersa fol. 13 pagina — vachet an das register discs
biiohleins“. Continet dein „septem psalmos poenitentiales, Septem
borae diurnas unacum matutino: 0000 psalmorum versus oum
orationibus S. Bcrcordi: preces 0000 et (post communionem dicen-

dash „Insignem libri raritatem deprae icat, quod vix ullus hujus

 

l
6
2 coll. 4011, 0100 sign. et 0000, 4011. 000 „epistola beati bernardi abbatis ad

