,461-

2310.-1).‚ P. (Revue des seienees ecelesiastiques. 1860. Π.
111-186, ubi de sensu epistolae a S. Bernerdo ad canonicos Lay-
11611611666116166 agi percepimus). —

(Ghevelier 278).-

2311. - setis, F. J.: Bioyraphie universelle des musieezs 61
bibliographie generale de le musique. IIe edit. Paris, libr. Firmin
171111ἒῶ1 ireres, fils 61 0¹⁰ 1860. 8⁰. - (Ib. p. ees—369: Saint Ber-

Μέἒέἦὸῖ Lebon: Vie des. Bernard. 111ε edit. Tours 1860, A.

(Oet. Hist. Freuee IX. 306. N. 1671. C).-

2313.-(M01bye. —) Forleellinyer af Kirkhistorien ved M. Met-
bye‚ Sognepreest (eie). 2161 Bind. Odense 1860. 8⁸⁶. - (Ib. p. 32
ed 64: Besara, Abbed i Oleirveux 111 Α61·61 1158). -

(Not. ex biblioth. reg. Hesp).-
2311-111611-116111. —) Fleurs Monasliques. „litudes souvenirs

61 pelerineges, per Maxime de Meni-Romi, eneien eleve de l’Eeole
des 61161166. Paris, imp. Beilly, Divry 61 0¹⁰3 lib. Vreyet de Surey

t

61 0¹² 1860. 81. ΧΧ-572 pp. (Ib. Saint 1161116111).-

2315. - 1116111111. -) Meis de Mario de saint 1161116111, 611 Μό-
111161101166 effeetueuses pour les exereices du mois de mei 61 pour
les fetes de 16 sainte Vierge pendent l’enne03 1161161166 des oeu-
vres du grand serviteur de le Mero de Dieu; per l’abbe Morand.
θ’ edition, augmeniee de le messe 61 du petii offiee de le 6611116
Vierge. Paris, imp. Bourdier 61 O‘; lib. Veton. 1860. 321. V11÷

(Bibliogr. de la Frenee 1860. N. 4186.- Lorenz 111, 530).-

2316. —v Peyret, Napole'on ¹): Les reyomateurs de le Franee et
de l’dyiise au XII‘ 611616. Ρ6116, Meyrueis 61 0¹² 1860. 12⁰. - (Ib.
praeter alios: Abeilerd. 8181616111. Pierre le Venerable. Helo'ise
θα(1161111611. 26-166611 IV. 62: Les reibnnateurs de le Frenee etde
miiitlitiiiisteur de l'eglise rei'ormee de Seint-Germein-en Βαγα-

21117.- 1Ρ1111.·-) Festpredipten des 11611. Bemhard. Ein Zeug-
niss fiir die evangelisehe Wehrheit eus der mittelalterliehen Kir-
ehe. Mis einer Einleitung und kurzen Anmerkungen hersusge-
geben von G. 1111111. Erlengen, Th. Bleesing 1860. gr. 8⁰. ΠῙ

(Kayser XV. 90). -

2318.—(Reiseh1.-) Reliquien aue dem Mittewuer. Geistlieh

11. Woltlieh. Beitriige neeh Originelurkunden zur Erkenntniss
und Wflrdigung christlicher Vorzeii. I. Vitis Mystica. Christus

 

