Q

des heiligen Bernords, des guntseligen Ludwigs von Grsnsdo 11. 0.
Eorleuohteien 10110001Μ11Τ110111110101.110ρο001011, Menz. 1835.
8 ,0101011011 1. 61. -Heinsius Ixso. lbi-Kayser VIII. 224). -

1881598142.,-81111011; Emmanuel (01011111. N. 1893). Wien, Haas.

(Heinsius lxo. 298).-

A. 1836:

1985. - mortimenti solutari di un 101011100010110111110110
opere di S. Agostino, di 81101110νά0 0 1101Κο01010, 0 111011110111
ger 0100,οἔιο giorno del 111000. Venonis, 11001001. Andreole 1836.

Ι(81111031. 1101. II. N. 1428). -

1986.—Bee·nelievre: Bioyrapiiie 1111900100. 1836. (Ib. I. 11
brevissime mentio S. Bernordi Leodii bis 0010001011). -

(0110101101, 811001).-

1987.-s. Bernsrdi opera yeouina (010, eedem editio quas
sub N. 1978). Parisiis, Gauihier fr. 01 soe, 01 1100110110οο apud
00011001. 31011. 8⁰. (00041040 pp.; ejusdem impressionis 31011.
12(1111110111. de 10 1110000 1836. N. 4346. - Chiron 1. 125. - Perennis 111.
240. - Not. ex biblioth. 1000001. Septem-Pontium). -

1988. - (S. Bernardus. -) 110 de 00101 Βο1110111. Paris 1886,
impr. Deoourohent. 82⁰, ’1, sol.-

(Bibliogr. de 10 Franco 1836. N. 677. 0011001100 des Vies N. 37). -

1989. - 9000011, Antonius: 001100 11101001011000 et epistolaris Mo·
100100. Ι. 0100111011 01 Β111000. 1836. Ex iyp. 111. 8110101101. 4⁰. -
(111. pag. 153. 1551 1101010100 S. Ber-nardi).-

1990. - cavalca, Fra Domenico: Volyarieeomento deyli 0011010·
Apostoli 0 11011 1111010ἰί000, 11 110010 dello 17010100, 0 Lo Meditoeiono
110110 Passieno seoondo 10 00110 010 0000010110. Opusooli 01111-
110111 0811000100 0 volgarizzeti 0011111οο secolo delle lingue.
Parti H, 1836-1831. Firenze, rip. Pezzaii. XXXVIII-190 pp.
Quinto edizione 011010 1101 10011 11111ος110, 0011 11010, corrosionis
prefezioni di 110 academico 110Πο 0111000 [Filippo 1100111).-

(Brunet 1. 1685. - (1011011111 Ι. 3229. — (1100000 1. 841-Ρ100110 36. -
1100101101 51-01101100 20. 38). -

1991. - monne] -) Le 1110101111 Mario, de saint Bernord, oo
Exeroioee our chaque jour du 1001οἀοΜ0110, en l'honneur de
10 0010101110180, 01110110 00 001101 des eorits 110 00 00101 doo-

1001, 0100 des exemplos 011111001101100,111ὀο 11010110 1100 saints

 

