1736. - 1111166 7691611611 eu 1611166 666111. Bemardc'. Kurze
'Pegzeiten zu Ehren dee 111. Stephen, dritten Abbte zu Cisterz.
Bibereeh 1168. 48 pp. 12⁰.-

(Resentbel Oet. 61. N. 248).-

1,618767 — Kurzer hebensbegrtfl des Sel. Bcrncrdus. Rastett

1738. - (1161669. Fevret de Fontcttc. -—) Bibliothecae Histo-
11666 de 16 Fracte. contenent Le Oetelogue dee Ouvregee, im·
prrmee et 6166666616, qm tre1tent de l'Hretoire de cenRoyeume,
1166111161(1111111611116 1191101111ἒῖ
corrigee et eoneifierebtement augmenbee Per Fevret de 666161ίεῖ
1116111116666 reete

(Vir. ex biblioth. univers. Vindobcn.).-

1739. - (Piberbofer. —) Der sict seltst 6696166666, und Gott
allccb letcnde Bcrncrdue, De deeeen Jehrh'chc Post-Gedttchtnuss
Iu der 1661161166 Κ166161-Κ1161166 zu chtel im Lichten 111611,
dee heilig- und befrayten (1161616166661-016666 feyerlich be-
gengen wurde deu 216166 AuguetMoneths 1168. 16 einer Lob-
und Sitten-Rede vorgestellet: von (Titl.) Herrn ‹lebanu Josept
Piberhofm derzeit Pferr-Herrn zu Gunderstort'. Crembs‚ ge-
616ἕ111 bey Ignetz Antou Praexl 6661. hinterleeeenen Erbeu. 4⁰.
14 1. 6. pag. -

(716. ex biblioth. monast. ed S. Crucem).-

A. 1769:

1740. -Geiet (166 heiligen Vetere Bernerdi durch scine
bonigetisse Schriften in uns eusgegoesen. Oder Betrechtungen

auf 6116 'Pege jedes Monate durch dee genze J 6111, besondere auf
deeeen heilige Zeiten und Feettege eus eeinen 11611166 Β116116111

zu allgemeiuem Nutzen aller Prediger, aller Ordenspereonen und

aller brieten zusammengetregen, wegen ihrer in der genuen
reehtglttubigen Welt bekannten 6611166166- und Nutzberkeit
dee erstemel 16 die deutsche Spraehe iibereetzet, und jn Druck
gegeben durch 666666 1616666166 1116916166, besonderen Verehrer,
unterthttnigsten Diener. IV ande. I.¹) Monate Jtnncr-Mtrz.
262 -1- 216 -1-282 SS. Augsburg, J oh. J eeob Maureeber 1769. 8⁰. -

(716. 611 biblioth. monast ed S. 01666111).-

1117161111. 1746, 1749, 1766.

1741. - 11616661, Fcrdinccdus Ι) .· Bemardus quinque fratrum 16
spiritu pater. Augustae vindelicorum 1168. 8⁰. —
(1166661, Lex veretorb. Beir. 6611111161. 1. b. 164. - 6116161161 679. - 116

Becker V. 611;1L 166. ΠΙ. 111).-
N. l: Presbyter Soc. Jesu‚ uetus XXI Sept. 1721, †XH Jen. 1769. ··

 

