1-74 η

4⁰. 0100 pp. num· (Lappsnberg Hsmb. Buchdr. 93.- 1101101110, Gimbr.
Lit. Ι. 690.- Nundin. Francos. Cat. Nov. 1596). -
N. l: 1709111110 (perperam Voyelius), natus 0. 1518 † XVIII Nov. 1613. -

733. - vaget: Εἰ1101101111111οΡ10111911110 Η. 3011101111 (eadem con-
cio, quse praecedit N. 732) im hochdeutschsn Dialect erschiensn.Hsmbu1-g
0 .-
15911110001018, Hsmburg. Buohdr. 93).-

A. 1597:

734.-A1varo,Juan.- Victa, penitencia y 1111119110 de . . ,0011

3011101110, (010. vid. N. 713). En Vslsncis, 00 000011οΡ. Patricio, 000
0-

159111011111101. de 10 310000 ΙΧ. 305. N. 1642. - 1111001111. - chevalier 278).-

7135.- (S. Bernsrdus. -) Opera Omnia. Venetiis 1591. 4⁰- (sio
Bolduanus 94*?).— Α 1598

tta—Boutiquz Seiva 1101011011111111101101 Santi Dottori (010.
Vid. N 595). 11000210. appresso i Gioiiti 1598. 12⁰. (Ib. quaedam 1119301-

8310ςά0- 111801011, Β1111. (1101801122. I. 23.-Ρο11001,1111111111018011201
9

stt.- -Clypeus SpirItuslis. cracoviae 1590.-(Ι1>.(11111010-
phori Varsevieii [Warszswioki] Paraphrasis 111 jubilum D. Ber·
nardi de Nomine Jesu 01 Oratio 9. 3011101111).-

(11101211000111 1. N. 6t5; 0011. NN. 678 01694),-

A. 1599:

738. - (S. Bernsrdus.—) Planctus S. 3011101111. Ιο meditatione
Passionis Domini nostri Jssu Christi. Genvas MDXOIX. Apud

, Josephum Panonsm.
ch. rom. 12⁰. 22 pp. 001010.; 2 000 numm.-(Giulisn1547).-

7391-11011011100,)9.900100000011011180οΗ0010110000-
100 Abbts zu 010100011,110101,101111111 leben, An 00100 8011000101
80001010100, vnd 1n 1911011800000280110111,110110010811300
101,1101]“001101110101Το80οἀ00, zu 01111011101101110118100 0113118.
111110011Ιο 0110 (1010 Lat 1010, Duroh 101100. 1011111001), 31θί11801·

Schrifft Doctorn, 010. vsrtsutseht tJetzt aber ausz Willen 01011110-
felch, Des Hoohwiidigsn Horren, Herm Petri Abbts‚ des hochbertmbten

Gottszhsus Salmsnszweiler‚ 010, Meins guedigen Herm 21101 (1011100011 vnd
Nutz‚ 001001 jms vndsrgebner Κ130101 Jungkfrawen, wider in 1110011101·-
uertigt. Getruekt zu 00010012 001Βοᾶο0000, bey Nioolso Kslt. Im Jsr 1599.
8⁰. 83. -)- 413110.-

(Clsssius II. 157. - Drsudius, Bibl. Germ. 01000. 201. - Ost Nov. Nund.
1100001. 1199. - (1100100, cap. XIII. - Rossnthsl Cat. 40. N. 110. - Vis. ex
bibl. univers. Heidelberg).-

N. 1: 0111. 00111100.-

 

