- -— -.. -

in celeberrime 0001010060 smilion-¹ Wetser, Heinr. 2147, 2621
tissimi ordinis Melitensis 800011 Weuelqhomlium (1000001. 010οἰ01. cist.
Johunnis Hierosolymiteni nuper in‘ in dioeo. Temno.)
bonum ublieum ex amore veri· 17100900101010865815879
tutis 0010610100 reseratum, 0011011700100011,8001016000110111000680-
historioo·theologioiS‚ lutino-germe-¹ schreibung der sun Stmhdwer
niois hino inde interspersis illu· Bibliothek. Preg, Druokvon Gott-
stretum ex ejusmodi 1111110, 01 011 liob Haase 8611110. 1858. 8⁰.
0000 Christi nocconxl ,or- Whitforrl (Whyti'orde), Riohurd 464.
dine chronolo 'co prodierunt usque 465. 468-471. 479
011 anuum M ‚g . XXII. Argentinne, ¹ Wihaldus abbas 1489
- t-ypcaffloglrsalngmffirrto ffipgggorffit 11111101ιέ1133ῗο 1401011. Ludwig: Ausflihr·
in 616110110000011000110010110161010ῑ liehes Vemeiohnis von Reren Bii-
sanetiJohnnnisHierosolymiuni 001 chern. 4 Stiiok. Berlin, A. Huude
servatorum Argentomti ordine al· und J. C. Sfener1753-1755. 8⁰.
phnbetioo 0001011100 Argentorati, Wtfdiu, Weno. 628
1701101).0811111Κ11ι11081111ῗ1111ἔ1191111111 deul Wherz'dms'gdhgLPfterultdrrerkllessbffiffilaPllts
Ant'ung der Buolrdruolrerkunst in 1 ed. Α60101111011110111111.8011001108.
Speier mit besonderer Beriloksioh· ¹ W. Baerens rung 1864-1885. 8⁰.
tigung deruersten 9100110311ὶῖἐῶοῥ llgienuirolu 61111110 lqsaflrm'olteu 1671
11Γο1111101ξ11118111181181103ἓὲ810111οῗ180 1 Wlaehogfflleollordhmfflgiso})XV
AusteltS 0101868191800101, Daniel 00 XVI 00. sive catalogus librorum
Krsnzbiihler, Buohdr. 1869. 1876. 4⁰. 1 100 Ρο1001000 1010100110οι 101οΡ0-
Weiss, Joh. Bapt. 2457. 2591 ; 10010 conscriptorum 01101 0 0-
Weissentact‚nnton1789.1798. 1860 i phice impressorum, qui in 11110-
Weismtact, Jos. 1772 theos universitatis 000001000701-
11111100010101101404 l soriensis asserventur. (Bibliogre-
Welelradium (0100001. cist. 10 1101ον101 phio Polonioe XV 00 XVI 00. 1.
0161000.0101000.)11111,00-1266 ¹ Nri. 1-qu 00001001 1488-1660),
Wezetuvina. Dun. Adam 764 l Versoviae in off. typ. (l. 110110-
Weller, Emil: Lexicon typographicum. lewski 1889. 8⁰.
Die deutsche Literetur im ersten 1110119100,Ηο011123892423
Viertel (1000001100110100 ,101111100- Wilde, Ambros 1839
601101101 Ansohluss 011 Huins Re· VVVrelnrsueJ, J 00. 967
11212101111199251 ltltturtilut 1923
1864. 8⁰. ert (leorg Andreas: Ndmbergisohes

— ·- 110ῖο11011οω 1 0010011000. Gelehrten·Lexioon. 16 B. (fort-

(2 Supp.) ib. 1874. 85. 8. gesetzt von Christian Oonm Ne·
Welie. Bened. 2147. 2621 l pitscht. Niirnberg und Altdorf, bey
Weu' er, v. Weyngerus ¹ Lorenz Sohiipfel. 1758-1808. 4⁰.
Werz ud Danubium, Doneuwdrth Willencourt (monost. 1000101, cist. in
Werdet. Edmond: Histoire du Livre 00 Ι dioeo. Ambinn.) 1959
Franco depuis 100 temps les pluer Wiuon, Joh. 11111111,100.
1000100100 u’en 1789. 51010.Ρο110, Wimplelinqus, Jeu 343. 896
E. Dentu l 61-1862. 8⁰. . Windeclcius. Joh. Paulus ill. 776
uertuntur, Bened. Meris von, 1781 Windesoriuuu Windsor
1701011, Jos. Ant. 1857 (1120610111.) 00101. biblioth. Christiani
Weseely, Febien 1492. 1577 ErnestieWindheim.1·lrlengee 1767.
Wereosontum, Wsssobrunn (O. S. Β. Typ. Tetsohnerinnis. 8⁰.
0100110110 Bevuria) 645 171011, Amoldus 722
Westltoff, 0. W. 2229 Wisloolu'. Wlud. 2558
Wertmutre (westmonasterium) [100-·171’11151190, Wittenberg
dini (Sedes typogr. urrunnu· 191 1711111000, Joh Sebest. 1976
Wettt'u eu, 11101108101060000010101. Wlodielaur'u, Kelisoh
in elvetiu etdioeo. Constant.) 1177. Ι Woulseile 8111101111 0101 katholisoher
1192.1361.1381.2295 1 8110110120972101

 

