„2⁹2

1434. -111110111000, dib· 190. (11111100 1110010101111 011111101-
11011 jeiel v josuem oudob‘ 1101111, t. j. Bernord medotekoooi oirkvs
011101 010100101110 opst. V Prone v koleji t. J. 1713. (11011.-

(Not. ex biblioth. 1000001. 4110101). -
1435. - 1101111100, «1000000 .· Annales Ordinis 00011101. ’10

010011. Lutetiae Parisiorum, Oarol. Robustel. 1713. fol. - (Ibo 1

pag. 167-618 frequens mentio 81000111).-

Anno 1714:

1436. - (S. Bornos-dus. -) De 10 1100111010 bien vivre. Trn-
duit 10 801111Βο100νά. Nouvelle 1111100. Α Paris ohoz charles

Robustel. M.D00.X1V. (In fine z) De l'Imprimerie de Lambert 1

1101111001. -

5 (11.111000310 pp. numm. -(Ρ1100010 H. 899. - Not. ex biblioth.
municip. Lugdun.). -

1437. -(8.Βο1001100. Μο11110110001.-) S. Augustini medi·
101101100, soliloquia 0101000010; 8810001101 et Bornordi medi-
10110010; 1110100 contemplationes (010). Viennae 1714. 12⁰. —

(Brit. Mus. 1101. „Berg“ 188.—Butsoh 00101. XXIV. 64).-

1438. - Bourqoinq devulsisse, 100· Les Vies 1100881100 i
1001000110, 01 des saintes Solitoires d’orient et d’oooident. IV ¹

voll. A 1101010, 0 (11001011010 oben Pierre Brunel. 1714. 8⁰. -(Ib.
IV. 259-281: S. 1100001). -

1439. - 1101000οἰ, Gabriel, S. J .: Ars bonos 1001110, sive ‘quo-

1111000 erga SS. Dei matrem Mariam pietas. Tyrnnvise, 1714. - ,

(lb. 01 XX Aug. wernardus p. 818).-
(1101. ex biblioth. 0100001.Α110101,).-

A. 1715:

“ 1440. - (1111111101. -) Obrisilicber 1090011ρὶ091,118111110110 s
Lob· und Ehren-Rede von 1010 110111010οω0οΒ01100, heiligen ἒ

001 suferbauliohsten Wandei 100 010100, heiligen (110101οΠ0οε1-
001100 Abbts 00011 anigfliessenden Lehrers Bernbordi. (ie-

1101100 10 Κο10010110101 von Antonius (1111111011), 0011001110,
(1010010110 und Pfarrer zu Biberbnoh. Augnburg boi Johenn
Jacob Lotter‚ 1715, 4¹¹. 74 pp.-

r (Georgi 11. 143 sub 00οο 17261- Kobolt, Βο101.1101.Ι.01.262.- vaith,
Blbiitilzlgilasiiseluaiiiibbb † o. 1714.-

1441. - (Villeiore. -) Les [1011νο1 de S. Bernord aveo 100 notos
d'Horstius, 01 10 Dom Mabiilon, 1101011000011000010 sur 10

 

