„Q

2536. - (Chaerbero. -) Itt gudeligit eemteel eller endelig
prosopopeiee dickt, nthi hvilken the gudhdomiighe Egeneka-

erne, ettferdigheten‚ Sanningen . .. och Allwijsheten wed
11111111 elzvoldigh om menniekionee fail och upritttelee nthi dis-
enrewije infdrdeblifve. Pe latin eff then helgo kyrkionee litrnre
1311111111νά1) com oneret... nu pt wirt modheremttl verterat. . .
och pt rijm sett eff J. Chaerbero. 1876.-

(Brit. Mus. Cet. „Berg“ 184).-

27137.- 1111911119, dotant .· Der heiiiqe Ber-nterii, einet die znnd-
und Lennhti'aekel des Luxemburger-Lendee. Ein Nachtreg zm*
Geeehiohte dieses Heiligen und eeiner Zeitgenoesen in genenn-
ter Gegend. Luxemburg, Peter Brttek. 1876. 86 S. 8⁰.-

(Keyeer m 329). -

2538. - 1111898118, J..· St. Bmhnfflsfflchlein, entheltend eine
kurze Lebenebeeohreibnng der Heiligen ete. Roermond. J. J.

Romen 1876. -
(Not. ex biblioth. 1111111111. (1101111131.-

2539.-1111111.111,Β611“3111’11.· La Gettine historique et monumenta.

Paris, impr. Jniee Gleye. 1876. 4⁰.- (Ib. p. 76, de S. Bemardo 1

Partheniae commorante). -

2540.-(1.eotard.-) 8111111 Bernard. Lepon d'ouverture dn

coure complementeire dhistoire, professe tia fecultt des lettres .

de Ly0n; per E. Leotard, doeteur te lettres, Lynn, imp. Pitret
aine. 11111. in-e⁰‚ 23 p.-
(Bibliogr. de le Frnnce 1876. N. 1581.- Ohevnlier. Snppl. 2460).-

2541.- (Menevnl. -) Meditations et directions recueiliiee dee
oeuvres spirituellee de seint Augustin, saint Bernard, seint Fren-

poinde Sales, Fenelon‚ Bourdeloue, seinte Oathtrine de Sienne, 1
seinte Γ1111611111, ete. per Megr. De Μέηθυαί, prelet de le maison de ³

N. S. P. le Pape Pie IX. Paris, Soye et Fila, 1876. · 808 p. 16⁰. -
(Bibliogr. Geth. 1876. p. 268).-

2542.- (tibatonem—t Saint Romani, per le P. Ribndeneira.
Histoire edifiante dee ventus et des miracles de l’illuetre ebbe du
Cleirveux. Avec une prefeee 111111111181111. Dijon‚ impr. Mer·
ohend, 1876, in — 88, 86 p. -

(Bibliogr. de le. Franco, 1876. Ν. 2730). -

2543. — Robert, Ulysse: 01111111 de saint Bernard et actes ot il
fipurffl). Nogent-le·R0trou‚ imp. Danpeley. 1876. in-80. 7 p. (Ex-
treit de Bibliotheqne de l’Eoole des chertes, 1876. Tome 87·,
p· 12111ῖὲ1111111111, attinens abbatiam 00. Sanctorum Insulae Catelaunensis
(Tousseint-en l'Iele, dion. de 1111810111). -

 

