, 415-

0661661616 Voluminc'lll. (Praefatio Mabillonii in tomos V. et vl, aliena
et supposititia continentes, 6619). Gilberti 16Η611611116, abbatis ordinis
Cisterciensis, Sermones (XLVIII) in Canticum Salomonis, ab eo 1666, ubi
Β. Bernardua morte praeventus desiit, col. 113 ejusdem: tractatus ascetici
16 contemplatione rerum coelestium, 661. 251ς ejusdem: Sermo desemine
verbi Dei, col. 288, ejusdem: Epistolae, 661289. (luigonis prioris V. Gar-
thusiae·Majoris, epistola ad 1161166 16 Monte-Dei, col. 998. Guillelmi ab·
batia S. Theoderici prope Remos, postea monachi signiacensis, ’1166161116
16 contemplando Deo, 661.335; ejusdem: 1166161116 16 natura 61 dignitate
amoris, 661. 979; ejusdem: in Cantici canticorum priora duo capita brevia
commentatio ex S. Bernardi sermonibus 6611161116, ubi de triplici statu
amoris, 661407. (leufridi abbatis Declamationes de colloquio Simonis oum
Jesu, ex S. Bernardi sermonibus collectae, 661. 435. Scala claustralium
(i. q. Scala Paradisi) sive tractatus 16 modo orandi, 661475. 11611161161166
piissimae 16 cognitione humanae conditionis (61.1 De Interiori Homine,
vel: Liber IV. 16 anima, apud Erigonem Victorinum), 661485. ’1116616166
16 1111611611 domo eeu de Conscientia aedificanda (apud Hug. 16 S. Victore
l. 111. (16 Anima), 661507. 'Fructulus 16 ordine vitae et morum institutione,
col. 559. Liber seu 1166161116 16 Caritate, col. 583. Vitis Mystico seu ’1166-
161116 16 passione Domini super „Dgo sum vitis vera“, 661. 635. 1161116116
111 Passionem et resurrectionem Domini, 661741. Lamentatio in passionem
01111611,661.769. 1161166116 Sacerdotis seu ’1166161116 16 praecipuis mysteriis
nostrae religionis (al. (lemma (1166111111), 661. 771. Tractatus de statu vir-
tutum, 661. 791. Expositio in orationem Dominicam, 661811. Sermones varii
in quaedam festa et dominicas anni. 11611611 abbatis Rievallensis in Anglia
611.0161.6611116 ln adventu Domini, 66181711166161 Clarae-Vallensis ser-
mones 1166 111 nativitate Domini, 661827ς ejusdem: Sermo 1616616 B.Ste·
phani protomartyris, 661845. Aelredi, abbatis Rievallis, ’1166161116 deJesu
puero duodenni, 661849. Sermo in dominica palmarum, 661878. Β. Ogerii,
abbatis Lucedii 011. (list. in dioecesi Vercellensi, Sermones XV 16 sermone
Domini in ultima coena ad discipulos habito, 661879. 1116661111 Domini
sermo, 661919. Sanno de vita 61 passione Domini (al. „Stimulus amoris“,
16116 S. Anselmi), 6619531616 11. paschatis sermo de duobus discipulis
euntibus in Emmaus, 661965. Sermo de excellentia SS. Sacramenti et digni·
tate sacerdotum, col. 981. Sermo in nativitate S. Joannis Baptistae, col. 991.
ln assumptione B. Maria V. Sermo, col. 1001. Ad B. Virginem Deiparam
sermo panegyricus, 6611009. 116111 (16 Β. Virgine sermo, 6611013. 111 para·
bolam de villico iniquitatis serm0, col. 1021. Sermo in illud Sapientiae V.
30 61 vm, l: Sapientia vincit malitiam etc, 6611031, 111 parabolam evan-
gelicam de decem virginibus sermo, 661. 1043. Nicolai Clarae -Vallensis sermo
in festo S. Andreae, 001.1049; ejusdem: Sermo in festo S. Nicolai, Myrensis
episcopi, 6611055. 16 Antiphonem Salve Regina sermones IV, col. 1059.
1161116116 in „Salve Reginal‘, col. 1077. Ad clerum in concilio Remenai
congregatum sermo, 661, 1079. Ad Pastorea in synodo congregatos sermo,
6611085. sd praelatos in concilio convocatos sermo, 6611095. 116 fugienda
cordis et corporis immunditia 6611116, col. 1101. Sermo 16 miseria humana,
col. 1109. De septemdenis Spiritus sancti sermo, 6611113. Sermo de duo·
decim portis Jerusalem, 6611117. Sermo in canticum B. V. Mariae, 661. 1121.

 

