166

—d—

ngdvni, Ex officina J unciarum.M . D ‚LXXXVIIL 111. 111 1 vol.
InII. legitur: 1111011101101.810111101111οΑ131111151 Lugdunensislypo·
graphus. 1588. 16⁰. - '
544 ÷ 459 pp. numm. 1- 4011. 11. 1111111111. (Index in 1. ΙΙ). -
(Rosonlbal 00101. 41. N. 1111.- 110001, Bibliotb. Borbon. 1. 11116.- Nol.
ox biblioth. municip. 1013111111).-

686. -011111-1111, Laurentius: Bibliotheca Humiliaram. Lugduni
15iiiii. Varias Hostiliae S. Romami).-
(Audiffrodi, 00101. (103011011. 572). -

687. -16111101 —l Me'dilaliono des 1110101110 de pilio, o’osi 1111110
1001006110110110 do S. Augustin, Soliloquos 01 Μο111101 d'iooluy,
maditaiioas do S. Ansolmo 01 olo 8110100111 (010. Traduiios por

J. Gnaou) Nivornois, 0001610110 110 01101100 duo do Lorraino).
Pario, P. Ohovilioi, 1588. 12⁰.-

(Oalal. Rosonibal 34. N. 1799). -

N. l: vid. N. 607.-
A. 1589:

688. - (S. Bernartius. Exposilio (lani. Cani. —) D. Bmhardi
Abbulis Olaravallonsis Dooloris Ecclesiae melliflui, Exposilio in
Cantica canticorum nuno primum separatim ab aliis ipsius Opo-

1111118θά110, additis dnobus indioibus, 011010 Scripturas 1000111111 passim

expositorum, 011010 rorum insigniorum. Lugduni apud luntas. Anno 1589.
16⁰. — (Bassaous Ι. 101. -Βο11111011113 47³². - Clossius 1. 91. - 9101111103, Bibl.
Olass. 390. - Liponius I. 220. Fortasse endem 0111110, quam N. 685 ad annum
1588 ox fontibus 11110 dignioribus adnotavimus). -

689. — (Pithoeus.) - Thesaurus o monimentis D. Bernardi Claro-
uallonsis Abbaiis 0111111110 011111 diligentia 01 fide erutus, studio 01
- laboro Nauloi Pillaoei. Gonovno. 11189. 81. -·

(Bassnsus I. 73.- Boomanus, Bibl. Franaol'. 3011- Classius I. 611- Drau-
dius, Bibl. Closs 113.- Hist. Littv 110 101’10110οΧ111.226.- Llponius I. 144.-
0111011111. 130).-

690. -(Pithoous. —) Thesauros 110011001011801010181110-
vallensis Abbatis primi, non perfunctorio, sod summa 01110, dili-
gentia 01 fido arabon, studio 0110601οΝ100101Ρ1111001, D. (lampi-
golilolgiii'llrioass. ngdvni apvd Francisovm LoProux.1589. ’141 pp.
01 ox. 8⁰. -

(3001001100, Bibl. Francos. 358. - (10101. Bibl. du Ray I. 0. N. 1043.-Goorgi‚
11. Suppl. 36.-Η131, Litt·¹ 110 la Franco XIII. 2211- Ρ610111110 III. 111- So·
00111, Bibl. ds 'lboyes VIII. 2908).-

A. 1590:

691. - Noandor, Michael (Vid. N. 654): Theologia Lubhori,
Βο111011110110111011. 1590. 8⁰.-

(1101011111110111. univers. 6100110061).-

 

