163

N. l. Miller, al. lIollar, post pastor prImariua Gorlicansis, natus XI Nov.
1547 † 11 Mari. 1666. -

670. - neander. Minaei: 1110010010 Meyalnndri 130660νί(0601116.
N. 654). 1600 Theologia Bai-alardi aa Tauleri in illis tenebris pon-

tificiis singulariae magno spiritu monachorum descripta. Thean-
{gffitlffms' Vilabargaa impressa typis M. Simonis Gronenbargii.

(Bassaaus I. 71. - Classius I. 30. -Ea'eliafald 165). -

A. 1585:

671. - (8. namara->The GoldeaEpa'alla in English. 1585. 81. -
(Fysher, 60601. Bodleian. I. 143). -

678- (8. Bernardus.-) Opera. venetiis 1585.-
(Possevin. Appar. I. 214 seqq. Il). -

6732—130niiqli: Devole Medilaaioni di S. Bernardo Abale, 000
10 1106160010οι di 6. Anselmo, 06 00 ’16066060 (11 6111000000 della

Vita Spirituala in 1100. Venetia appresso Ventura da Salvador.
1585. 16¹¹. -

(Al-gelati, Bibl. d. Volgan'zz. V. 423. - (1010ςο06, Opuscoli XXXII. 406. -
Maflei 38. - Paitoni, Bibl. Volg. l. 165). -

N Qj-Isggwms' iae Paradyse os Dayaly Deviaes (060. Vid.

(Brydges. nens. nn 1. asa. 257). -

676. - (Homeri. —) S. Augustinus vysrigs Madiiaiien 0st aan-
0001600. Allaenspraken dar Sialen 606 6066 00 dai Haniboaexken

van dar aenschouwinghan Christi. - S. Bernartius (10406οΑ00-
duclla. - S. Αο0010600, dia Sirala der Godllyakan Liafden. Nader-

duylsch door A. v. Hemerl. Reos. 1585. 12⁰.-
‹Ex quodam Gatal. libb. antiq. - vid. ann. 1645).-

676. - 161100111οι0, quod Deus Ο. ΜἙ1001600 S. P. Romami,

abbatis Clarae-Vallis, hae nostra 006060 arvisii Venetorum (1161-
onis 10016, a nodam ejusdem religionis Mediolanensi) monacho
aditum XV. 0110661000.-

ffienriquea, Lilia cist. 11. 173-171). -
N. l: sail. monasterii Clarae-Vallis (1601106 Ohiaravalle) ad Mediolanum. -

677. - (Schwab.-) Geitawayea Bmlarda', mii viel 00116000
Spriiahen, Exempeln und Historian arkliri und anagolagi durch

S. Schwab. Garlitz 1585. 8⁰. -
(Κο00611, Annal typogr. Lusal. Super. 46-0660, Obarlaus. Lan 111. 655).-

A. 1586:

678.- (S. Bernartius. Opera. -) Divi Bernardi claraevallensis
abbatis primi reliqiosissimi acclesiae doctoris svavissimique, 06

11*

 

