-nc-

1268. -Β616,Β6166611(116.· Annales Ordinis SSffiae. Trinitatis
&demptionis 0661116166111661. 1161666666. Bernebl). 1684.
261- (111. p. 811 seqq.: Epistolae quatuor S. Remum).-

(Audiffrodi 061. 06666611. 571). ’-

1269. - (S. Bernartius. -) Dicnurs dicere de 66161 eccard,
compoeez 1 16 priene de 66 eccur 16 religicuee, dediez 6 medeme
16 premiere presidente. Paris 1684. 12⁰.-

1270. - Giry, Francoie: Recueil des Vies dee saints. 1684. -
(Ib. XX Aug& S. 1361161611),-
(1116Β 1111115118 ὅθ’ Aug. IV· ²⁸²¹· · 0161611181 11. 411- nolon-Fon-

¹ 1271-(1161111666.) Supplemcntcnc Ρ611111,66611 eMSS. Oo-
(11611166 61611661166116 61 11166116116111666 illustravit R. P. Jaco-
bus Hommey‚ Augustinianue communitatis Bituriceneie, Parisiis
apud Petrum de Iamne, ((6 8616611611, sub cigno 116661616τὶ6.
11.11.;.661;-61111 c 1·

(Δ616 Erudd. Lips. IV. 464). -

1272. - 1111611 von Roecnroth, Ohrislien ¹): Neuer Helicon
1611 seinen Neun Mueen, d. i. (1616111616 Sitten-Lieder. Nlirnberg
1684. - (11). p. 92: „Aufinunterung dese Glaubens aus dem Na-
men Jesu, nach Auleilung (166 ,111661 In'eds 1161116111(Ια [scil.
Vereio orationis S. Bernardo adscriptae: „J 666 dulcis memorie‘¹
6161). -

Fischer, Kirchenlied. Lex. I. XXVI. 145; Π. 451).-

Ν. l: Praefectus cancellariae Sulnbacensi, 1161. XV Jul. 1626 † IV naj.
1689. -

12711- Lamy: La Vc'e de St. Bernard (616.) V· 61111. Paris,
Ant. Dezallier 1684. 801116).-

(Bouvarl [Acca SS. Aug. IV. 252]Ι - Buncv. Bibl. 1. 1080. - Gen Η161. (16
Franco IX. 305. N. 1647. - (1161611161 H. 415. -Freyteg, 116661. H. 882. -
11161. Lin. (16 16 Franco XIII. 131).-

1271- (8661626111). -) Μ66116116111, Soliloquj‚ 6 Manuale (11
S. Agcstino Veecovo e Doctore: Le Medicezioni di S. ‘Anselmo
Veecovo cantuariense: Le Medllacicni (11 S. Bet-nardo Abale: Le
Contemplezioni dcll' Amor Divino dell’ 161616 sapiente. In Μο-
(16116, 616666 11 Oepponi, 1664. 8⁰. -

(Argeleti, Bibl. d. Volgnrizz. 1. 21, ubi pag. 144 111616 legitur annus 1694,
correctus V. 423. - Armellini, Bibl. Onesin. II. 94. - 21616616 ΙΠ. 48, -
Heym, Bibl. Ι161. 11. 613. N. 1.-Ρ6116111, Bibl. Volg. 1. 26. - Ziegelbeuer
[Legipontius] III. 566).-

N. l: 1161616 1116 debetur Manae Stellae Scutellcri, moniali Oeesinensis
congregationis in 6661161116 S. 1116166611Ρ611161616, 1661. XXX 8661. 1613,
(- XV 8661 1102; conexit eam Hateri Bacchc'm', presbyter.-

 

