Q

D. Brunonis, D. Boruordi, D. Norberti, D. Dominioi, 111155-
oisoi Assisii, D. I‘ranoisei de Paula, D. Ignatii de Loyole,
D. Philippi Nerii, D. Ursulae, D. Theresiae. Nune primum in
lucem editaeaJocotototoeu01) societatis Iesu. Leodii, ex off.
typ. Henriei et 1555515 Matthiae Hoviorum 1657. 4⁰. pp. 624. -

(Biblioth. du Rei, 05151, Τ5551. II. D. N. 5345-5551515111. Ed. 11.
773.-Ρ1155515 11. 267.-11555511151 05151. 35. N. 12451·-

N. l: 1151. 5. 1592 11672.-

1098. — RaynauduS, Tboopliilos'): Trios Fortium David. I. Ro-
bertus de Arbrisello, Funilator l‘ontebraldensis. II. 5151111551,
Apis Gallica, Olaruevalleusium Pater. [Il. Homo Dei 055551
de Bus Auctor Congregetionis Doctrinae Christianae. Lugduni
ex typ. Jacobi 055151· 1651. 4⁰. -

(Bouvurt [Aeta SS. Aug. IV. 2521. - Chevalier p. 1955. - De Becker I.
6111; ΙΙ. Ed. III. 63. - Hist. Litt. de 15 Franco XIII.¹ 131. - Lelong, Bibl.
Hist. N. 56355 Lelong-Fontette Ι. 13059. - Niceros XXVI. 265. — Waleh 98:
mule 5, 1655).-

Ν. l: See. Iesu presbyter, net. 5. 1553, 1· enno 551. 80.-

10911.-(115119115.-1 Fuous Iustuleius, sive ex S. Bomordi,
melliflui Ecclesiae 11551555, Operibus ‹leproinptoe Preces; ud
quas 555551111155155 Peruphrusis pie 5555155515 5 R. D. Alborr'co
115 1155511511, S. Th. Bsoo. l'ormuto, Abbatiue B. M. Looi S. Ber-
nardi ²) Religioso‚ 55 Pastore 15 Gastel. Antverpiae, Guill.
Lesteenius et Engelbertus Gymnicus, 11157.-

211. 1211. prael, pp. 511, 21 ll'. ludex. - (lPuquotl, Mem. Hist. Litt. (les
Pays-Bas XIV. 32. - Rosenthul, Cutel. 41. N. 11311. - Ssndsr 477 55551-

N. 1: 551. e. 11115, † XII Sept. root-N. 2. Ord, cisu-

A. 1658:

1105--15 Bernartius. (1555515515--1 Sancti Patris llor-
uurili Olaruuallensis Abbutis Primi, Mellillui Ecclesiae Doctoris
(Jprro omniu, Nune «lonium in V Tonios orcline convenientiori
quam haetenus digestu et ab innumeris superiorum Editionum
naevis diligenti eure et 55111 Mss. oollutione castigate: 1115 5555
primum adduntur inulte 1155151155 15511115; Epistol-orum argumen-
ta, Tractatuum iri-(Jupiter dietim-tiones: lemmate, notaeque mur-
ginales, novi Scripturarum, Rerum honorumque communium
Indices. Aoeedunt libri Vll Vitae S. Bernurcli, Elegia, Item
Chronologiu Vitae et Scriptorum eiusdem Annotetiones aliaque
sd lucem Operis, et commodum Lectoris Studio 51 Labore dur.
lllerloui Horslii SS. Γ1111551511155 Lioent. B. 11151155 in Pssoulo
Dolon. Pastoris. Irnponsis Sooietutis Bibliopolarum Perisieueium
ad Insigne Novio. M . DC.LVIII. — (Editio quarto Horstiene). -

Fol. 6 tt. 15 l vel 2 vell, 1371 pp. - (Gruesee I. 343. - Hist. Litt. de
11 Frsnee XIII. 219. — Olearius 1. 129. - 0555111231.- Rosenthal (15151.
28. N. 569. - Not. ex biblioth. pelet. Mense). -

 

