Saeculo XVI.

Annis 11661116 ingredientis saeculi XVI:

292. - (S. Bernardus. Epistola ad Raimundum, yall. —) Le
Gouuememenl 116 1166666196 selon 16 Doctrina Salncl Bernard. 111 11116 :
Gy finist 16 gouuernemenb de mesnaige 661611 16 doctrine de mon-
61661661661 bernard. Nouellemenb imprime 6Ρ6116 pour J 611611

sainct gqnyls (1611161116111 66161116 11611166 1166116 Darne alenseigne
6611161 166 66. -

8⁰ min. goth. 4 ff.‚ 611111 sign, 6. anno (1111116 saec. XVI. - Brunet, Suppl. I.
111- Η6111666,06161111111. 62. N. 15). -

293. - (S. Bernardus. Epistola ad illibrandum, 9611. -) Le
1661666 de 61666696 selon. (1) sill 11) bernard. In0.: 0611116111 011 6611611
gouuerner 611 mesnage 66161116 doctrine sainct bernard. Si 111
11611111 66116 subruis 61 subiet a fortune il 16 66111161111111116661611 16
(16611166166 suges. -

4⁰. goth. 6. l. 616611. oum sign. - (116111666, Colombin. 62. N. 14). -

294. - (S. Bernardus. -) Floretus. —-

4⁰. 20 11. 1111111611. 611. goth. 33 ll. 611111 sign. 61116 1. (1116116166 1) 6. (111166. XV

vel ingrad. XVI) 61 typ. nom. - (flidalgo, Β6161111 bibliogr. Espabol ΙΙΙ. 1862.
r· 1451--

295. -Β611161111611116116 Medilaliones. Parisiis pro Franciseo
Regnaulb. 8⁰. 6. 6. -

(11161. 11111. 116161161166 XHI. 221-Ρ61161, Ann. typ.v1n. 215. N. 2175). -

296. - (8.Βθ1116111116.-) Sermo Beati Bernardi 16 commenda-
tionem Obrisliferae Virylnis Mariae cuidam fratri Ordinis 0611116-
libatum sibi familiari abque B. M. V. devoto oblatus. -

(Absque 11116 nota). 4 ff. 38 ll. 611111 sign. (,‚Editio 66116 XVI saeculi 11161111-
116“ ; Nol. 611 biblioth. 1161616116 161161). -

Δ. 1501:

297.-(5.Β61116111116.-) Exporilionr dela Omelia 111 Sancto Ber·
nardo sopra lo Euangelio della soconda 16116 de Pascha, 61611166
66 1116616616 Jesu. (161116 Exposibione della 01116116 de Origene
sopra lo Euangelio della 1111111161) 16116 116Ρ666116, 61611 Maria

616161 ad monunwnlum. Exposte novamente (16 Latino in Vulgare.

 

