386

S. Vincentius 018 Ρ8818, 0888108, 1 oh. Bapl.· de 1888118, 8188181888
rex Poloniae, abbas de 111888). -

(Ρ8188888 IV. 415. — 01181810, 11111. 11880. contemp. 1. 219). -

2008. - (S. Bernardus. —) Discours de 80181 Bemanl 01 sa soeur
la 1811918808, 881 1818881818 11811118 8818188881. 1181801108 808-
18118 par ***. Ρ8118, libr. de Parent Dosbarres. 1888. -

(1101. ex biblioth. 1808881. 11888). -

2006. -(Β.8818810188.-) Novem 011 San Bemardo 81010. Lorii,
tip. 010881 1888. 32⁰. p. 16. -

(Bibliogr. 88, 1888. 8. 8480). -

2007.—‹s.130rnardus. 8191110811. -) Annales de 18 philosophie l

0118118888, 1888. XVI. 225—226 (ubi de 8191110 S. Bemardi 881810
est(Ilhevalier 278). -

2008-(8881881188. 8191111008. -) Scopma 0101 8191110 (118. l

Bernardo. (Π Propagatore Religioso, 1838. N. 16). -

2009. - 08118818, (188108.· 111098 de 88181 11888111. (11808811
des plusieurs 818088 181οῗ88888 8118))088188188881888 81Ἀο8-

(18181888818810101881. 0810888, CI 1888. 81. (ρ. 83).-
(Lasteyrie 81 Ρο818118 I. 148481888οε IV. 18). -

2010.-118888118·118918; Eloye lislorith de saint Bernard.
Paris, impr. Moquel 1838 ¹). 8⁰. 84 pp. Ρ1888818 81Ἀο81181818 des
J eux 1101881 (00800818 de 1881).-

(chevalier 278.-Η181. Franco 081. IX. 80811. 1661.- 1111818111.- Ρ8188818
1v. 18. - 08818111, 1111. 11880. cont. ΠΙ. 248). ·-
N. l: passim 8118. 1837. -

2011. - 11811118, Achille: Nole sur 18 80808 de saint Bernard.
(11881. de la Soc. (181881. 1181108811, 1838. p. 48-55). -

(chevalier 818).-
N. 1: Musei archaeologioi Rotomagensis 8188180188, -

2012- 08181111 111008 018 00181 Bernard. (11808811 (1811108-
088118 des Jeux Floraux. Το810888 1888). -

(Ρ8188888 IV. 18). -

2013. - 1118111810 de Chanibure: Sceau 01888181 Bemard (XIP
818018, 11881. (181Ἀο801. de Dij0n‚ 88880888011088 du 7 80111

ξ13888. XXXVIII. pag. LXVII—LXIX). Dij0n‚ imp. Franlin 1888.

2014. - (1²***).- 1811108 de saint Bernard, 811108 do Olairvaux,
docleur 81 dernier 8818 de l'lglise, lraduiles 88 11880818 88118011-

1108 des Β88801101188 de 1690, 8811011188 de 80188 historiques 81 “

 

