curn andario rerum post annum 1641 inventarum 61 accessib-
nibus aliorum, deinde a. 1619 (N. 1296) longo emendatius, tan·
demque a. 1681 (Ν. 1696) impressum 661, quibus IX (vel X)
editionibus ejus valor satis superque comprobatur.

Aet oum Merlo Horatius - XX Aprilis 1644 morte abrep-
tus -quaedam ex urgenda 61116 reliquisset, 0166111116 0166161611
(6 congregatione . 116611) laborem illum 111 66 suscepit inchoa·
611168116111111.11111’.116111ῑί1161
sodalis, qui Opera S. Bernardi „ad varios codices MSS. collata
emendata et aucta“ atquo in VI 1611166 divisa duplici editione
6111161661 in lucem emisit: 611616 duobus voluminibus formae
(quam vocant) secundae, 611616 16611661 magis accommodata
novem voluminibus formae octavae constante, quem fuse de·
scripsimus (N. 1164); accessit- 61661 ad Horatianam anno 1668
(N. 1161)-11111611 locupletissimus anno 1669 (Ν. 1110). Quibus
haud acquiescens 116111116166 studia S. Bernardo dicata assidua
qua eminuit diligentia prosecutus 6111161690 novam editionem
absolvit, 111 qua genuina 6 suppositis severissime 1116116111161-
tum sagacissimo cum ingenio restituit, eruditissimas praefati·
ones, admonitiones, notas 61 observationes adjunxit, ita ut 11666
6161116111 anteriorum 61 posteriorum praestantissima talisque eva
serit, cujus valor nullo unquam temporo sit interiturus. (Vid.
N. 1306). Clausit 1116 saeculum XVII, quod XXXVIII editiones
produxit, quarum XXIV supra enumeratae sunt, duabus incertae
originis 61 ΧΠ dubiis hio praetermissis, in Bibliographia ad-
notatis.

Illa 6616111 optimarum editionum 6616 augendae S. Bernardi
gloriae at auctoritati valde profuit. Ut universa 116 uinculo quae-
que ejus opera multorum curis eximiis impressa 66111 -Medita-
tionibus ab Henrico Sommelio S. J. editis primum inter 111616-
66111 occupantibus, nonnullique ad versiones non tantum illorum
sed omnium simul operum exerendas 66 66616161661; 611668.
Bernardi majores scripserunt Joaephus de Almonazid (Ν. 1668),
Ρ61166 (1111611616 (Ν. 149), Gonzalez de Perales (N. 160), Antonius
Le Μ616116 (1. q. Lamy, N. 1041 etc), J ohannes Franciscus Μ61-
nardue (N. 1084), Philippus Μ616116116(Ν.890), Angelus Manri-
que (in Annalibus Ordims Oietercionsis (N. 1011) 61 6111 sermone
soluto li atoue, complures studia 666 ad historiam familiae 61
1661 11616116 ejus converterunt (NN. 185.964.966.1019.1111); de
1116616616 doctoris nostri scripserunt Anonymus quidam A. B. Ι.
(Ν. 1664), Laurentius Bertrandus Apusius (Ν.1618),Ν1611616666
Bivarius (N. 992), Bernardue Bogdanovitn (Ν. 1841), Albericus
Burghoff (N. 1045), Chrysostomus Henriquez (Ν. 984), Ignatiue
Huart fervente lite J ansenistica (N. 1041. 1081), Theodorus Pe·
traeus (N. 190), Theophilus Raynaudus (N. 1146), Β6111611166 de
Ribera (N. 991), Bertrandus Γ1166161 (N. 1068), Iohannes Win-
dcck (Ν.116); eloye‘o divi viri 6166611666 repraesentationes non

11*

 

