186

773.- N (16 161661166111111161111161611166111
66616616611166116616166161.-

(6166111111.161-1611666666 V. 695).-

774. -1111616116116, Por. S. J .: Flos Sanctorum, ο Libro (16 loe
Vides (16 166 Sontes por todo el Anno. En Medrid. 1604.-1Ι11.
mense Augusto de S. 66166166).-

(Fysher, 06161. Bodleian. 11418).-

775.-861111161116,11661661 ι).·Ρνο6161116611161 Oooceptoom adsor-
moodos 0611616666 totius 61611 os Dioo Berrordo selectum, duobus to-

mis, Matriti 1604. 4⁰. (Primo operis pers! Dos Tomoe: 611. de Dominices
(16 Adviento y 0661661116, y 61616166661116166 y Sontes). -

(Antonius, Bibl. Hiep. N. ll. 259.-Francois 111. 35.-Fysher, 061111. Bod-
leien. 11. 466, —J 661161 IV. 148. — 116111, Bibl. 0161. 318. - 1116611285).-

N. 1: 1116116611661161166 Ο. cist. (in dioec. Seguntina uiso), post obbas
Montis-Sion ,†e. 1608.

776.- Windeck, Joormos Paulos: Confessio 666611 Boroordr' do
66611661111169166111661616171111 711) Coloniae 1604, opud
Amoldum Quentellum—

1161611661166.166-161666611111. 11928).-

A. 1605:

777.--.-1Βθ(16166611-) Eo Nye Christlyolo 6616611116Β611616661,
Vthden OldenLerers dorKeroken‚ Also: Augustino (vid. N. 712)
Β61616ν1161 ..... ) Thosomende gotogen. In ellelrley Anfechting en

vnde Nedon tho bedende (1611611 ek vnde ’1116 ck. Nu thom Le·
stenmohlowedrerfimme 11111111616116161611116661111111666616

6611611611 vnde Trostly ken Gebeden gebet 1611 vnde vormehret. Ge·
(111161161 tho Hamborych, dorch Philipp ven Ohr lm J ohr 1605.-

8120311166111116683111111116-861161161301 N. 1194).-

778.--.18Β61·11611166. 11616.-)Ι)11611)0661166116661616166
etdel morto 6116111116 dell' Anime 6 (161 061 ο, voduto' in 6161666
do Soo Bemordo. Firenze 1605. 4⁰. 4ff. 106Ἢ11Ῐμ368)

1Β111Μ66.06161. „Berg“ 191).-

779. - Βο11616116, Marco Antonio¹) : Epiyrommotom orl S. P. Ber-
11661661, collegii raesidom, aliosque coelites ll.11.(inejusdem Sero-
phidos libb.HI. 16166166 apud Academicos Augustos 1605. 12⁰.-

(Vermiglioli, Biog'r. (1. Soritt. Perug. I. 232). -

N. 1: nat. IX Febr. 1555 †1x Jan. 1616, magister Perusinus erudi·
tissimus.-

780-116161, -)Dpr'tomos Sanctorum Petrum, per 16666 com-
munes, qui od virtutum 61 vitiorum tractationem 61 ed Fidei
nostroe mysteriorum expositionem pertinent, Ad 666166 0611-

616666, Ex Origene, Basilio *Chrysostomo Hieronymo, Ambrosie,
Augustino, Gregorio, Bormirdo, desumptae: 6116 quinquo Tomos

 

