740.- Varsevicius, Cliastoptorusm De Oognitioue Svi Ipsivs
Libri Trea. His Accesserunt Alia Eivsdem, Partim antea quoque
partim numquam alias edita opera, De morte 91 immortalitate
animae: De tactis et dictis Iesv meditationes tres: totidemque
pro Christi fide et Petri sede, ad Ordines regni Polouiae Oratio-
nes: in Psalmos, quos vocant Poenitentiales, 91 10 dalilam de
nomino Iesv D. Bernardt' paraphrasis et B. Mariae Vir inis enco-
mium. cracoviae. 10 Offioina Typographica lacobi Siheneycher,
Anno Domini M.D.XOIX. Fol-

(Wierzbowski 1. 15011. 678).-

N. l. Polonis: Krzystol' Warszewicki, canonieus (11900νί0009.-

A. 1600:

741- (S. Bernardus. -) Opera omnio oum uotis Picardi. Ant·
verpiae 1600. Fol. -

(Butsoh Sohu Catal. 39. p. 511).-

⁷4²: - Edwards: The Porodyse of Deynly Deoises (91011111.
N. &gigiiogins litt-1. 256. 257).-

743.- Lopez (eto.): Epitomes SS. Petrum (eto. Vid. N. 337).
Brixiae, Breohtanus 1000. 4⁰. -

(Andreae, Catal. Scriptt. Hisp. oa-clessius 1. 131).-

741.- Trostreiche (101191 violer heiliger Kirchen Lehrer, Au-
gustini, Romami, Hieronymi, Ambrosii, eto. Leipzig, Anno 1600.

4⁰. - (Boldnauus 23111),-

715.- lemovicina Christophorus: De Cognitione Svi Ipsius

(etc. v. 740 nsque ,in (11010011οΝ00 ‘Iesu 1111000101 ooo-

1010011). - Adiecta postremo est contra Nicolaum Regium Germanum, qui
in eas Orationes scripserat, eiusdem Apologia: Et pro auita religione reti-

nenda ad Henricum, Polonieo Regem Oratio. Omnia et singula subiioinutur

iudicio at auctoritati Ecclesiae Orthodoxse. Oraooviae, In Ol'fieina Iacchi
Sibeneycher, Anno Dni. 111 ,Do 1”01.-(Βο01111110 111. 202. — J ocher‚ Obraa II.
842. N. 1149. —· Wierzbowsky I. 154. N. 691). -

Incertis annis saeculi XVI:

746.- Byddell, J.: Treotyse (ff 0911110000011. 12⁰. s. a. 911.-
(111990991.914).- ⁸
N. l: De modo bene vivendi 910. Vid. Paynell, N. 499. -

747. - Theophilus Brixianus: De vita solitaria (eto. Vid.
N. 196). Romae apud Ladulphum Lalisaeum.

(An saeculo XVll- Mazzuchelh 11. 4. p. 1525 ex Posseviui App. 111. 292). -

 

