jez.
(Mazzuchalli 11. 4. p. 1571-[111001061 XXII. rsa-Vermigliou, Bicgr.
d. Sci-itt Per-ug. I. 232). —

786. - (Bulklcius. —·) Nicolei de 0011106911 Speculum eeclesiae
Pcnbseice. Da corrupto Ecclesiae statu. Huic accesserunt duo
eius em Epistolae . . . super materia Concilii generalis: Tracta-
tus Petri de Alliaco . . . aliaque ex D. Gersonc, Bernurdo, Marsilio
Patauino, Alvaro Pelagio et aliis . . . collecta et edita opera et
sissdio E. Bnlldedt. impensis Georg. Bishop, Londini,' 1606. 61.

(ΙΒ611661 1161116606.. tc 1640. 1280, 300-10066611161 0016160111. 1061),-
Ν. l: i. e. Eduardi Bourdep-

787. - (Gubolphua -) Vile ei Miraculu Sancti Bernerdi primi
Olaraevallis abbatis et praecipui sacri Oisterciensis ordinis Illu-
stratoris, 6 quodum ipsius ordinis moncello ¹) metrice edita. 01611-
Loci apud N 660011161. lin fine :t Excudebet J oannes 8661116 'lypo-
graphus. Anno Domini 1606. -

30 ff. 8⁰ 111111. (Beaupre, lmpr. cn Lorraine 136- Wardct IV. 320).-

N. 1. Ex epistola „praelecti Clari-locensis typographiae, qui inonachus
Clari-Loci Ord. cist. exstitit, patet, auctorem poematIs Gulolplium asse,
sodalem coenobii Sanctae Crucis 0. Uist. ic Austris.-

788- Mauricius Georp¹l : Eine christliche Comoedia von dem
iaemmerlichen Feli und frblichen Wiederbringung des mensch-

lichen 066011600166601101111.801110610686110611661161611611661601ιο
Verss gebracht. Leipzig 1606. 8⁰. -

(Brit. Mus. Oatal. „Berg“ 184.-sochersrgsnz. 1111046-11111 [Nopitsehh
Niirnberg. 001. Lex. 11. 500; VI. 381). -

N. l: nat. XIII Dec. 1530 † XXX Dec. 1610, scholae Norimbergensis od
8. Spiritum rector. -

780. - 1110661066, Benedictus (post Ubeldns vocatus; 0661166116
tit. 88. Viti et Modesti a. 1633 renunciatus), anuo 1606 „scripsit
carmen latinum de 8110160100 Clarevallensi, typis patriis (scil.
Perusinis) euulgatum 611110 salutis 1606. cum aliis in laudern eius-
dem Seucti“. (Itu Oldoinus iu „Athenaeo 06666161ι p. 53). —

790. - (Pctraus. —) Confessio Bernordinu‚ ax melliflvis hvivs
sanctissimi patrie qvotqvot extant Scriptis magno labore decerpta
atque ad Methodum 61161616 haetenus editarum Confessionum
in quatuor libros distincta. Omnia stvdio 60 labore Rdi. Patris,
Fr. Theodori Petrei¹t Campensis, carthusiae 00106. alumni. 00-
106166 ap. Antonium Hier-et. sub Monocerote. 1600. -

8⁰. 32 ff. 1111616111, 505 pp. numm. ct ll ff. n. numm. - (Andreas 830. -
Romanus, Bibl. Francos. 350. - Bibl. Argos. — Draudius, Bibl. 01656. 242. -
uerter, Nomencl. lit. 1. 515. - Vis. ex biblioth. palat. Monac). —

. Ν, l: reete: Pedere, al. Puraeus‚1²uraus; nat. XVII Apr. 1567, professus
XVIII Maj. 1587, † XX 0611640. Libro 1110 8861661111 doctrina prorsus
catholice. exponItur. —

 

