,906 .

Preedioeiione Apostolve
Aseidvo Corporis Meoerelione Mertyr
Mentis Oondore confessor.
Corpore Virgo.
Dedit Dominvs Ipsi Foriiivdinem,
Ei Vsque in Seneobvtem Pei-mansii Illi Virbvs,
Vi Ascendereb In Exoelevm Loovm.
Et Semen Ipsivs Obtinvib Haerediiotem.- ’

(Vis. ex biblioth. monost. S. 000010).-
N. 1: Visoh p. 66001010 1629. -

936. - (1001011111οψ) Weise recht ou leben von S. Bernhardo in
13 Predigten en seine Schwesier gesohrieben, vnnd von Jod.

{pricillae D. vertenteohi‚ Bomberg bey Augustino Crinesio 1624.
0 ,-

(1100001100,Β1101. Lib. Germ. 255).-

937.- (100101110ομ1 Weise recisi za leben, in 13 Prodigben.
Verbeutsoht von J. Lorioliae. Miinsier 1624. 16⁰. -

(Georgi 1. Suppl. 35). -

936- Messinqham, Te: Florilepiam Insulae Sanctorum. Peri-
{iiijdlub'zl -101, - (Ib. p. 352 eeqq.: Vita S. Malachiae per S. Ber·

(Audiffredi Gubul. Coseneb. I. 572. - Brit. Mus. Cetei. „Borg“ 183). -

939- Oudeau‚ Fraasoise: Sermone nieditaiiss ear le Gentique
des oeniiquoe (eto. vid. N. 912). Paris 1624. 2 voll. 8⁰. -

940. -— (Ρ1911011001.-) Caio Bemardinus; sive senieniiee valde
morales, piee eb seoree, singulis distichis distinctae . . . oolleoiee
per Johanaem Pipaewari ¹). Levanii, Henr. Heeieniue 1624. 4⁰. —

(1Poquob] Mem. Hist. Libb. d. Pitye-Bes XI. 140. - 1710011228).-

N. l: prior Bonoffiee Ord. Cisi. in dioecesi Nsmuroensi, noi. o. 0. 15911,
† V Oct. 1655. -

Ante a. 1625:

941.-s.130rnhordi Epistol aon der 1100000000.Ι Liibeolr, bey
Leur. Albreohi. 8⁰. — (An eadem editio, quae Lubeoee e. 1532

[Vid. N. 699] prodiib? Draudius, Bibl. libr. Germ. p. 261- sine
enne, sed ente 0. 1625, quo ejus catalogue terminetur). —

A. 1626:

942. - (Bolopne. —) Per 1000000 Spoplia di S. Bemardo. Ore-
zione di D. llario Bolopno ¹) 000110101οὰ 10 pubbliohe solenniis
pur enoh’ 0000 desoribbe insieme ooll' apparebo. Genove, 1626. 4⁰.
per G. Pevoni. -

(cat. Hisb Frence IX. 305. N. 1646. — 0110001100278.- 11111111ηά).-

N. l: vid. N. 996. -

 

