Q-

Expositiones Morales [oum Parabolis]. Tractatus de 5515515115-
mini. Liber de laudibus Virginis [matro]. Commentanorum in
Cantica (leuticorum continuatIo, auctora G. abbate). —

(Via. ex biblioth. univers. Gotting.). -

N. 1: scil. Epistola siva Praefatio 81151551111111 Antipboaorium Ordinis ·
cemorensis. 1155151115 5515115115 5511155111. Antiphonarium. Tractatus da
ratione cantandi 1115115151). Ι1155151115 de tonis. -

1288. - Mollerus: Meditaticnes Sanctorum (etc. Vid. N. 801).
Skalholti a. 1686 (titulo ,Clavis Paradisiaca). —

(amarus 515), -

1285-515115, Constaatic¹): 1155115 dcl 0111551151 Esposo. 85-
villa 1686. 4⁰. - (Super libello ,Ad quid venisti“, 8. Beraardo
attributo). — .

(Mutia, Bibl. Cist. 215). -

N. 1: abbatissa monialium Cisterciensium coenobii 8. Mariae Domi-
1151511118. Μ5115 dc 155 Duatas) Hispali, 5515 a. 1565 11631. -

1290. - (Rimantal = Lombsrt. -) Les 8511115115 de Sciat Ber-
1151115111 le Gentique des Oantiquas ¹). Nouvalle edition, Ravut
et corriges. A Lion, Ohez Leonard Plaignard, rue' Marcier, au
grand Hercule (et sa vend iaParis chen Dazallier). 1686. -

21511. 8⁰. 1: 16 ff. 11. numm. ,t 498 pp. numm.; II: 8 ff. n. numm. † 500 pp.
111111111151155, 111511555. des 55511. 111. N. 11009. - 05111151 XXII. leo. - Hist.

Litt. de la Fr. XIII. 222. - Socard, Biblioth. ‘I'royas VIII. 2885& - Not.
ax biblioth. municip. Lugdun. (1511). -

Α. 1687:

1191-115155 a s. 555 (= uerene: 1555 era oar
ich lise 111511. D. i. allerlay Materien, Discurs, Gonoept vnd Pre-

digau 15151. Saltaburg 1681. 4⁰. - uu: Wolrtccltcnder Spica-Nordt
oder Lobversossunp 1155 t. Bemcrdi, vid. N. 1259). -

(Butsoh 851111, Cat. 57. N. 257).-

1292. - (8. Bernartius. Opera. —l Sancti Patris 1151115νά1 Clara·
vallensis abbatis primi, melliflui ecclesiae doctoris, opera omnim
in VI. tomos ordine convenientiori quam hactenus digesta. etcum Mas.
collatione castigata. Accesserant 11111115 hactenus inedita; Epistolarum Argu-
menta, Tractatuum in Capita dIstinctiones; lemmata, notaeque marginales;
novi Scriptorum, Rerum, locorumque communium Indicas: Necnon Li-
bri vn. Vitae S. Barnardi: Elegia. Item chronologia Vitae 51 Scriptorum
Ejusdem: annotationes, aliaque ad lucem Operis, at commodum Lactoris3
Studio 51 Labore Jocoln' 1115115511· Horatii, SS. Theologiaa Licentiati, B.
1151155 111 Pasoulo Coloniensi Pastoris. Editio Novissima cum castigationi·
bua cd amussim 5511515 55 variis ad Marginem aucta Lacdonibua, in qua
tum innumeri pena Loci illustrati, accuratissimeque diligentia emendati,

 

