All.

201 11209 duoeepistolae 6311111111 [quarum una „Sopra il go-
verno familiare“‚ vid. N. 1962] reperiuntur). - ¹

(Bibliogr. Ital. 1845. N. 1728. - zambrini 32. 99).-
N. 1: presbyter Oratorii Veronensis.-

2111-(11111111, Philippo: 1⁸-2⁶·e⁰ Lettre sur 111 retium 11 l
saint Bemard etde saint Molothis. (Auxiliaire Oatholique [Jour l
1111 de 1111111111 ecelesiastiques ¹)]‚ Π. 1845, p. 82-82 11 216 ad

’ 23¹5lllbe-valier, Suppl. 2168- Migne, Opp. S. Bern. IV. 1661).-

N. l: publi& par l’abbe A. sunau.-

2112.- (Henri0n·Fehr.-) Allyemeina Gescbicbte der Maca· '
orden. Naoh Baron Henaton frei bearbeitet und betrtohtlioh ver· .
mehrt von Josept Febr. I. itihingen, Laupp 1841. 8⁰. - (lb-p. ³
104—118 de S. Bernordo). -

2113. - Klama, Odilo1).·Festpredtyl 111 Ebren das tl. Bem- l
hard, Kirohenlehrers und Ordensstifters3 gehalten in der Stists- l

kirohe au Zwettl am 25. August 1844. wien, Fr. Beck. 1845. 8⁰. -
(Erdinger 1111- Kayser IX. 504. - Soriptt. Ο. S. B. 238. - Tavaguutti
1. 37: 111111 „Klam1n“. - Thesaurus I. 58). -
N. l: sacerdos Gottvioensis 0. S. B„ natus XXVI Jan. 1779, † Cal
011. 1858. -

2114. - (Krabinqer. —-) S. Beraurdi Claraevallensis abbatis De
Consideratione libri V. Aooedunt duae ejusdem 1111111111 una ad .
totam ouriam Romanam, quando elegerunt abbatem S. Anastasii
in papam Eugenium (ΠΙ), altera ad Dominum Pa am Euge- 1
nium reeens in pontificem assumptum. Ad oodd. 01111111 ¹
torumque edd. fidem recensuit 11 annotationes 11111111 11111111 l
111911111119111, biblioth. Moneo. Laudishuti 1845, Atten-
kofer-Thomann. XVIII-nas pp. 8⁰. -

2115. - Lorain: Essai 1111111111 sur l'u-bbaye de 0111111111.
Vid. N. 2026). 2⁶ edit. Paris, Segnior et Bray 1845.-

2116. - (Ratisbonne. —) Gesobicbte des beilipen 31111111νά, vom l
Abbe Maria 12111111 1111111111. Naoh der dritten Auflage aus
dem Franzbsisoben tibersetzt ¹). 2 Th. in 1 Bd. 1111111111-
lag des katholisohen Bliohervereins. 1841. Vm ·l· tpp. 11.
1111111111.-Ι-828-1-411.111111111.-1-8116681.-

N. l: ab interprete incerto.

2117. - Ratisbonne, lbe'odore: Histoire de Salat Bernord. ldi- l
tion eomplbte 111 1 volume. Toumay, Oastermanm 184180.-

(Ohevalier 279.-'Phesaurus II. 684). -

2118.- 1161111111, Obarles de: Abelard. A Paris. libr. Ladmnge
ppeppwpdppllsssst XJ-ooe -1- 568 pp. Tables. - (lb. plurima de S.

 

