., 417. -

Tom. Π, complectens VI opuscula, orro Sermones de Tem·
pore et de Sanctis, 416 pp. - Tom. ‚ Sermones de Diversis
etin Cantica complectens, 411 pp· Absque ulla praefatione).-
(Vis. ex biblioth. monast Sohlierbao.). -
N. 1. Videtur esee eadem editio, quae passim ed annum 1862 adnotatur,

qno fortasse priores fasciculi in lucem missi sunt. (Vid. Bibliogr. de la
Franco 1862. N. 10823. -Lorenz I. 233). -

2362. - Grecorovius, Fcrdinood .· Gcscbicltle der Stodt Rom im
Mittelalter. [V. Band. stuttgart 1863. 8⁰. - (Ib. pag. 405 seqq.
paucae quaedam notitiae de 6116666νά6).-

2363. - Grillwitzer, Alexander ¹) : Abolani, Amold 11611 Breucio
11116 6611611196 Bembard, oder i'alsoher und wabrer Fortschritt
im Gebiete der Wisscnsohat't und des bffontliohen Lobana. Grata,
1863. Druck und Papier von J 66. H. Kienreich. 82 S. 8⁰. -

(Xenis Bsruard. lll. 28. - Vis. ex biblioth. monast. Rom). -

N. l: Prior monasterii Runensis Ο. Oist. meritissime, S. Theoi. dootor
eto, natus XXX Oct. 1808. -

2364. - (Hassis. -) Concilienpaschicblc. Nacb den Quellen be·
arbeitet von Dr. 06νὶ Joscpt Hesclc, 0. ϋ. Professor der Theo-
logie an der Universitat Tiibingen. Fiini'ter Band. 8⁰. Freiburg
irn Breisgau. Herder'sohe Verlagshandlung. 1863. -· (lb. pag. 367

611466 compluribus dissertatiombus praestantissimis acta S. Ber·
nardi ab anno 1121 ad 1162 cremantur). -

2365. - (Jouhanneauo. -) Via dc 661111 Bersera, abba de
Clairvaux, docteur et pere de l’eglise, par l’abbs 1661666661).
Limoges et Isle, imp. L. et Ε. Ardent 116166, libr. Martini Ar·
dant freres. rassin 8⁰. 144 p. (Biblioth. relig. mor. litt. pour
l’enianoe 61 16 ι1611116666). -

(Bibliogr. de 16 Franco 1863. N. 7180.-cau1.ffist.srance IX. 306.
N. 1675.-Obevalier ata-Lorenz IlL 44). -

N. l: Canonicus Lemovicensis ad hon. —

2366. -Μ61116“), Camilla· Histoire 6661116116 des Rofomtotcurs.
&madh satra 1361116νά. Paris, imp. lib. Meyrueis et 0⁶. 18682).

(11111116ἓῖ (lc 16 Franco 1863. N. 515. - 066161161279. - Hist. Franco
(16161. ΙΧ. 30611. 1674*.—Lorsnz ΙΙΙ. ast-Miletum.-

N. l: mole Moffrc; „manufacturier et proprietairo“‚ natus 6. 1633.-
Ν. 2: 'l'orni l-V a. 1862.-

2367.-Μ61·1111, Vincenao (abate): Sapra il Volcariraomcnto di
6116 Lettero di San Bernardo Achate. Veneria, stabii. tipogr. di
P. Naratovioh. Decembre. 1863. 8⁰. 8 pp. -

(Not. ox biblioth. Marciana Vocet).-

2368. -116611666-ῐ) 1116 Life aad Times of Sciat 1361616111,
Abbot of Olairvaux. A. . 1091-1153. By Jamescotur 1116116661),

 

