25⁹. .

(Bibl. du Roy‚ Ost. 111661. Ι. O. N. 1053. - anst, Manuel 1144.-
Perennis III. 288.-Soosrd‚ Bibl. de 'Ircyos VIII. 2886).-

1224. - S. Bernardi. Opera. Parisiis 1611. b voll. fol. - (Haeo
Ptrennbs ΠΙ. 288 - alia latent). -

1225. - (Burqer. -) wincelaum, Oder Wuadorborlicbs Debeo
ond Wandei desa Honigfliessenden Kirohen-Lshrers vnd heiligen

Vatters Bernorcli, Patriarchen, vnd MibStilibers, desz weitberiihm·
ten H. Cistercienser Ordens. Ausa Latein in die Teutsohe Spraoh
bberbraoht Durch R. P. «Ioannem Conradvm Burper, Prisster vnd
Professen Vnser L. Frawen zu Thennenbaoh‚ selbigon heiligen
vnd Exem ten Ordens. Von der Congre ation desa Oberen
Teuaohlanimeeruekt zu Froybur im Dreiszgam bey Jch.
Jacob Wehrlsin. Anno M.Dc.LXX .-

12 ff. 271 pp. numm. -{· 11 n. numm. - (Vis. ex biblioth. monast. 111111). -

1226. - (1., D. B. -1 Apolcpie de S. Beraord ov venerabis 6111
(1111116616, ’1161111116 61111611 oie avec 16 Latin 16616. Par D. B. F.
A Gologne, Chez Michel 16 grand. M.DG.LXXVII. 8¹³. 96 pp.—

(Vis. ex biblioth. reg. brosdo-Nemas). -

1227. - 8811111116, 0111161661. .· Notae ad Vossium (vid. N. 1228).
Amstelodami 1611. 12⁰ (ubi nonnulla ad S. Bernardum spectantia
legi percepimus). -

(Not. cx biblioth. monast. Alione).-

1228. -116661116, Jot. Gerordas: De historicis latinis. Franco-
forti 1617.-(Ι1). Lib. II. 6. 48, p. 407: De S. Bemordo). -·

(Not. sx biblioth. monast. 1111611111).-

1229. - 16161611666, Philippus de: Meditationes sive iae con-
siderationes de saeratissimo passione ao morte Domini ao silvatoris
11661111661101111611, desumptae atquc collectae exo eribus Sano-
tissimi Patris ao Melliflui Ecclesiae Doctoris S. 61611111.
uerpiaa 1617161111. ab. Egmont. 8⁰. —

([Gamier] Cat. Bibl. d’hmiens, 1. Theol. 395. 112450).-

A. 1678:

1230. -(Antoine 116 S. Gabriel = Desprea. -) Sonans de
S. bernard . . . sarias Festos de Soiats. Nouvellement traduits en
1111116616 ar 16 R. P. Dom Anioine de S. Gabriel, Fuoillent. Paris,
J aeques e 16116-(16-Β1666116, 1618. 8⁰. 690 pp. -

(Bibl. du aoy, Oatsl. 111661. I. Ο. N. 1054. - Brunst VI. 44. - 1616111116
111. 238.-Scocrd, Bibl. des Troyes VIII. 2887).-

1231.-Baluzius, Stephanus: Miscellooecmm libri VII. Parisiis,
exoud. Francisous Muguet. 8⁰. 'Iomus V. 1618-111). p. 453:
Gausoidi [olim notarii S. bernardi, post abbatis Igniaoensis,

11*

 

