„⁶2-

Denis N. 11922. - Η6111 N. 21116. - Hist. Litt. de 16 Franco XIII. 223. - 13611661,
111111. typ. 1. 366. N. 134. - 11666149.- widekind 111. 402). -

220.- (1110161116. -) Fr in descripto exemplari deest. Fe:
Nomine Florales liber incipit ed bone 601116 (1111466οε Explicit
liber Floreti. (Adhaeret commentarius Gereonis). Per Petrum
mereschel et Bernebem Chausserd Lugduni 1499. -

1611112112 0011. 54 ll. oum sign—(Brit. Mus. cat. π11613ιι 1811- Hist.
Litt. de 16 Franco XIII. 223). -

221. - 1110161116-111 Tit: Liber [1616161166ίὶ bernardi ebbe·
tis clereuallensis. Subtue ins. typ. 61 nomen ejusdem: „Philippo
Pigovchet“. Pb: Preietio in libros florum beati Bernardi abbatis
clareuellensis. siue exceptionum collectarum ex diuersis opusculis
eiusdem. Relatio de beato Bernerdo abbate. [B]ernardus egregius
Cisterciensie ordinis (etc). F110vo: Hebes lector suauissime
mellifluos divi Bernerdi flores: in quibus optime queque ex operi-
bus eius studiosissime excerpta reconduntur: proinde si omnic
eius 6611011661111111111 scripte. bona sunt: hec optima esse equissimo
iure dixeris. impressum 661 autern presens opus solerti opere Phi-
lippi pigoucheti Impensis vero communibus eiusdem et Durandi
gerlen 611116 universitatis Perisiensis librarlorum. Anno salutis
nostre. 1099 (l) . xij. calendae Decembris Sit omnipotenti gloria.

Florida melliflui Bernerdi prete peragrans
Hinc tibi 1160161666 collige lector opes. -

4⁰. lloff. numm. et 8 n. numm. ch. goth. 2001111011. cum sign-(An-
dreas 331. - Β6111161, Dictionn. des anonym. III. N. 20431-31111161111 06161
N. 3191. - Poppens I. 424. - Η6111 N. 8220 sub nomine 0611161611, S. Martini
Tomaceneie monachi Benedicent - qui „Florum“ auctor communiter hebetur,
etcum inscriptione hac: 36616νά1661 sive Pieres ex S. Bernardi operibus. —
Hist. Litt. 11616 Frence XIII. 226. - 1161116116 IV. 696; V. b. 565. -Ρ611661,
111111. typ. II. 327. N. 528. - [Pequotl Me'm. Hist. Litt. d. Peys-Bcs XI. 311. -

6111111166161161161. 111. - Serapeum xxi. intellig. 111. p. 66. - Nou.
ex biblioth. monast. Eremi B. Μ. V. et munIcip. Lugdun.). -

222. - (11611611 66111 Β6111116116. —) Fi: Hye hebt sich 611 des
summerteyl der heylipcn leben. In fine: des 1161 gedruckt Hans

Sohdnsperger zu Augspurg.vnd vclendet dm monteg vor 66111
Affrenteg 1111160110116118611111111. llll . ecce .vnd in dem. xcix . jer. -

Fol. eff. 11. numm. 61 26611. numm. 20011. 31111. 01180111. eum sign. - (Ib.
F 11210-516 vo : Vim sant bernhart. - Η6111 N. 9987. - Not. ex biblioth. pelet.

Monac). -
N. 1: V Aug. —

223. - Meditozione di S. Bernardo. Qvivi comincia unc utile
meditatione 6 contemplere 16 passione del nostro 61911016 miser
iesu christo 616 66116 hore del die com oste per lo devotissimo
sancto Bemardc. 111 fine: Impresso 11120611610111161 mi Vgo

 

