154

Des ersten Thsils, der ander Monet, Nemlioh: Hornung. Durch
1⁴¹. Laurentium S'urium (eto. ) Newlich 1110511111 Luteinisch 111 'I'ruok
verl'ertiget. .Iet tut aberdem Catholischen Christent humb zu wol-
111111111111151111111 &limittit ..ltili
lichen 81111 1111011111, bey Adam Berg. Anno M . D ,LXXIOE

fol. — (15. Fol. CCCOOXXXV: Wie der H. 1111110νο111, S. Wltelmen [Friu-
sten‚ Greucn vnd Einsidlers] bekehruug begehrt 1115, 111. - Ib. DCXXVII

sd noxxv111:v0n S. Victor dem Bekenner, ein Prcdiy des H. 115111 nesarci,
111 welcher sein leben kflrtzIIch beschriben wirdt. — Vis. ex biblioth. monast.
S. Crucis). —

A. 1575 :

618. - 3111110111, moenum: Le devotissime Meditueioui di
⁰ 8111110110 (etc. vid. N. 4871. Veneria pel Gulielmo 1515. 16⁰. -

(Greesse I. 140. - Heym, Bibl. Ital. 11. 680. N. 1. — Hist. Litt. de 11 Franco
xm. 225). -

619.-(S.Bernardus. 1100111110010.-) Regula S. Benedicti
(elo). Coloniae Agrippinae 1515. l'ol. (Ib.: Divi Beruardi homiliae dc
leude reliqiouis super Illud: Ecce nos reliquimus omnic etc. - Habetur idem
liber atque Ille sub N. 521.

(Audill'redi octat Ossanut. Ι. 512. - Brit. Mus. 011. „Berg“ 182. - 015-
mcncet 316).-

1120.- -ῼΒῳιιατάῑιε, Opera).- -D Bernurdi Doctoris Melli-
tissimi, ac rum 115511110111111111111111001110511, Opera, in duos
tomos distincta. Quibus adiecimus eiusdem Auctoris (l pussula:
queo, ut caetera eius scrip ta, tooelestem‚ 1ο divinem sapiunt eru-
ditionem. Nune recens impressu accuratissime recognita, et· repurgate:

seduleque collatione, ad antiquiorum exemplarium 11111111, natiuae integritati
restitute. Com amplissimis, nc locupletissimis Indicibus, utrique ‘Iomo iu·
seruientibus. 2coll. Venetiis 1575. Apud haeredes Vinccnt 11 t.Vslgrisii 4⁰.
(Ex recensione Francis-ci Ccmcstoris) Ρ11111111111111101415 1150311.-

(Η111. Litt. ‹Ie 11 1111111 XIII. 221-0111111111 129.-Ρ11111111.Αρρ11.
1. 214.- Vis ex biblioth. ρ1111.Μο111ο..-)

1121.- —lGonzoqa. -) Alcuui [100ον1510111 dello vitu 0101100111

utili e necessarJ 1 ciusohedunel ergine di (histo² del Psdre Fre
Bonum tuturo (hou 090 da Reggio‚Oonvent11ele di S. Frencesco;
e con 11 pist tole di 8111 Girolamo ad Eustochio, del modo di con-
servare la virginim3 econ lo Studio del Cursore (Iustisne, tru-
dott to de M. 1101100100 Dulce di latino m volgare: In I megin presso
ilGiolit to 15754 4⁰ ...(Ib tinnulum· 80111101111111008050100111).-

(1011111111, Eloq.t Ital. II. 453).-

622.- Surius: De Probatis Sanctorum Vitis (etc.) Tomos VI.
1515. -

 

