246
editoribus exhibeat. Praeter illam ulio simul in lucem prodiit, duobus 6616-
1111πὲ661 in folio impressis constans.

(Bibl. du Roy, 06161. 111661. Ι. C. N. 1034. - Bunav. Bibl. (16161. 111. vol. 1.
314. - (16111161 XXII. 466 ed an. 16661 - 0166166661 366-11666616 II. 101. -
Freytsg, Anal. 87, ad an. 1666 61 1667. - Η161. Litt. 66 16 Franco XIII. 219. -
Lama 76, - 01661166 Ι. 1291. -’ 066111 H. 1134, 66 an. 16661 - Pau, Bibl. Bon.
Maur. 2011- ’166616 1. 339. - Vis. ex biblioth. univers vindobon). -

1155.— (S. Bernartius. Opera. —) S‘. Patris Bernardi Claraval· Ι

166616 66116116 primi, melliflvi 666166166 66616116, Opera omnia (etc.
Vid. N. 1002). Studio 61 labore 1666111 Μ611661 Horatii sacrae theo·
logiae licentiati, B . Mariae in Pasculo Gelon. 66616116. Ρ6116116
sumptibus societatis ty ographicae librorum ecclesiasticorum
jussu regis constitutae. .DO ,LXVII 8⁰. TomiV 16 VI voll. -

’16166613061666.6.1161616.614486-142666116.-ΙΙ.8 18 pp. 6.
numm. 61522 4 568 numm. - III. 12 pp. n. numm. 6- 672 numm. -1v. 21 pp.
6661616. -1- 618 6116116. -V. (16 2 tt. dlvisus). 16 66. 6. 666116. Js 1336 numm.

Ex notitiis nobiscum communicatis intelleximus, postremum hunc tomum
6166161 66, quae in editione Horstiana prima continentur. alia quoque cem·
plecti, quaesunt: Disputatio cuiusdam 111611 6661 Deo (p. loia-1014„ Aliud
sollloquium S. Bernardo tributum (p. 1014-1023); Instructi0‚ quomodo home
possit in bono prolicere (p. 1028-1029); Epistolae IV S. Bernardi: ad Hilde-
gardem abbatissam (p. 13111), ad Hayniericum cardinalem 61 cancellarium
S. Rom. Ecclesiae (6. 1319-1323), 66 Hugonem -sacrae militiae priorem
(6. 1323-1325) 61 66 166666611661, summum pontificem (p. 1325-1326). Acce·
dunt: Nomenclaicr vocum barbararum (p. 1327-1330) 61 Anthologia Bernar-
6166 (6. 1330-1336). - .

(Η161, Litt. 66 16 116666 XIII. 219.- Olearius I. 129.- Socard7 Bibl
66 ’116666 VIII. 2811- Ν61. ex biblioth. 1666661. 11661.-

1166-116161616616, Fr. 11661661 (ord. Praeti. convontus Pila-
nensisg: Ρ11666116666666161161616161666166166 mysticae. Tum. IV.
1667. 61661. 16. 11166161 (11161161. (Coloniae 16. -

(Ib. p. 69 seqq.: Iu sesto S. Bernardi Aetatis cisterciensium Propagatoris
Concio 1. Seraphioa Bernardi excellentia. - Π. Similitudo Bernardi oum
J osoph Patriarcha - III. Divi Bernardi ebrietas. - [v. Bernartius illium). -

(Not. ex biblioth. monast. 11116666).-

1151- Filipowski, Koa: Viva castoriensi-eun 61616166 6111166-
cordisoutanis. Oracoviae 1661, Schedel. -
(1166θί61161, VIII. 333). -

1168. - (Grubb. -) 61616666 111161 86611661 1111611166 en sdr-
6166616661 6611 1166661), 1116161111 11166 666 wil tiliigna then andra
skulden til theras 1616666166. Som fdrmeenas fordom 11616111-
66661611668.]161611666166111166666 616 Natten wara 1616·
11666661, 6611 han thet sedan pt Latin skal hafwa beskriiwit.
Men 66666666616 11661 6116611, och i Bri-dden 66 6 skriff-

tenes Sprak teknadc‚ som syras komma iifwereens. tockholm

 

