coenobiis, 100111111, urbium 10 privatorum hominum bibliothecis
1111001111111111111.0011101011, exoffi'Pusseni le Olercq, 1641. 41. -

(Ib.: apag. 97 coemi. codd. Opp. 1101001. Vid. N. 1024). -

A. 1642:

1001-(1111111111. -1Μέά110110111 de 0130100111, de 811111-
selme 110. ’1100001101 1111100111. - Paris. 1642. 12⁰. - ·

(Hist. Litt. 110 la Franco XIII. 225).-

1008. - (S. Bernartius. Opera. - Parisiis e typographia regie.
1642 ¹). Tomi V in VI 1011. 101. maj.).

(Tituli ungulorum tomm: Divi Bernardi opervm tomvs primus continens
sermones de tempore 11 sanctis. (Peg. 1-1000). -Tomvs secvndvs, in duas
partes 111νί111, continens sermones in diversa scripturae loca. Pars prime.
(Peg. 1-699). - Ρ111 altera (Peg. loo-1163). - 'Pomvs 1111111 continens trac·
111111. (Peg. 1-603). - ’1011111 quartus continens epistolas. (Pag. 0123140-
mvs quintus continens sermones 11 1110111111 dlvo Bernardo adscriptos. (Peg.
1411).-

(Bernarri, imp. du Louvro 123. 125. - Bibl. du Roy, Uatal. Theoi. 1. C.
N. 1032. - Cleinencet 393. - De Bure, Theoi. 259. N. 370. - Graesse I. 34³. -
Hist. Litt. de la Franco XIII. 219. - Maittaire III. 004. - perennes III. 239.
210. - 110111, Β111. Βο11011. I. 300. - Socard, Gatal. Bibl. de 'Iroyes VIII.
2876.- Selger Ι. 53. -Not ex biblioth. palat. Vindobon.).—

N. 1. Soli tomo primo imago praefixa eet, miraculosam S. Bernardi lacta·
tionem repraesentans 11 subscripta: Parlais anno 1641)- quod multis errori-
bus ansam praebuit. -Purtitio est Merlom's Horstii, ordo rerum diversae. -

1009. - (0110011101. -) Itt Gudeligit Samtaal Eller Andeligh
Prosopo eiae Dickt Vthi hwilkeu The tludhdomlighe Egenska-
perne, tttibrdigheten, 8111111800,Βο1111111111311111011,0111111111,
och Allwijsheten, med Gudh Alzwoldigh, om Menniskionee Fall
och V 11111111 vthi Discurs·wijs 10101111 blifwa. Pe Latin aff
111111 liblge Kyikiones L'arere Berrzliordo (imponeret, och finnes
vthi migra Hoghltrde Mans Postillor 11110111, Nu pt 11111 mod-
hersmiil Verterat, och med flere Skrifltenes Witnesbtird 10111111-
gat och pt Rijm affsatt Aff josepho Clraerbero Scholae Arosiens:
Oonrectore... Westerbs 1642. 4⁰. -

(Wieselgren, Hel. Bernhards 80111111 p. XVII).-

1010. - vaal, blaineis ²): Tableeo cle la 010 (le Satrici Berimrd
remier abbe de Olerevavx misen vers Heroiques Dijon, Pierre
Ι11111101 imp. 1642. 4⁰. 89 pp. -
(clement-„ianm 32. - Milsand). -
N. 1: prior Fonteueti Ο. cist. in dioecesi Aeduensi. —

1011. - Mauri 110, Angelus ¹): Cisternas-ivm sev verive Eccle-
siasticorvm 11111111111111 a 0010110011111010, ’10111111Ρ1111111 ng-
dvni, sumpt. Haered. G. Boissat, et Laurent. Anisson. fol. - (lb.
eb anno loos—1144 uberrimae relationes de S. chardo). -

 

