,6-

40. sno noc. typ. - (Beughcm 16. - 66166611, cyp. narnus. 6, aa ³
1„tdition fort douteuse“]. - Hain N. 2888. - Hist. litt. de la Franco XIII. ,
616, 161. - erlandi, ung. 6661 sampa 666. -161161, nnn. typ. 111. scs.

,1.-

1
1
57. - (Epistola de 16616 conceptionis Β. MV. -) F 1 : Ad illu· 1
6111661616111 61 excellentissimum ducem . d. d. Herculem estensem 1
66161616 1161116 Uincentii dc castro 6666 ¹) ordinis predicatorum nar· ἒ
161166 disputationis facte de materia conceptionis beate virginis
Maria coram celsitudine 666 feliciter incip1t. Fr 1. 21: Explicit
epistola (etc.); l. 23: Ad illustrissimum et excelentissimum (!) du· p
cem dominum dominum . herculem Ε6161166111116616166166111661611 .
puritate ct prorepetitio conceptionis catuleas nostri iesu christi editus 2
per fratrem Uiccntiam (!) dc tondetis de Castro nouo terdonensis .
diocesis ordinis predicatorum continens disputationem coram cel-
situdine 666 dominationis 16616111 feliciter incipit. F 111 (cum num. t
113): Explicit tractatus (16 singulari puritate et prerogetiua (l) 2
conce tionis saluatoris nostri ex auctoritatibus ducentorum sexa· 1
ginta doctorum clarissimorum maxime parvtilis predicatoribus et ¹
lectoribus et disputatoribus 616666161111166611116111116111166. F 112
l. 5: 1116661161 66161616 tecti Bcroardi desasto conceptionis boati cir· ,
pinis non sociando. ( )Iramur satis quod visum fuerit (etc). Explicit j
1. 113 1. 17. Sequitur tabula. F 116 vo: Impressum in alma 66 iu· 1
61116 61611616 Bonon. 661 Ugonern de rugeriis de Regio. Editum =
per fratrem Uincsntium (16 666116 6666 terdon. Anno domini. 1481. ,
1612. mensis Februarii. - ¹
4⁰. 116 ff. curn numm. saepe omissis (et ab Hainio male indicatis). 30-31 ll.
goth. 66661. et sign. (Exemplari ad originale [q. v.] impresso, quod 61( biblio-
theca universitatis Vratislavicnsis 6666611666, titulis singularis praefixus est:
Ibactatus (16 6111661611 66111616 [etc. ut supra Fol. 111].-116166, Β1111.Κ6161.
Π. 1, lon· Fossius I. 300, coll. 299. - Fran, Bibliogr. Bologn. II. 886. N. 7228.-
Freytag, Adpar. I. 197. - Hain N. 2353. -Μ616116, Casula 13.-Pc'‘rannbsIV.
166. -66666116161611, 1. - vn. cx cronon. palat. 6166666).-
N. l. Vincentius otc Castro-Novo dioecesis Dertonensis‚ 66166 a 1475, ordi-
nis Pracdicatorum generalis 6166166 a. 1501, † 27. Aug. isos—opus Illud
6666166166 impressum osse lagitnr3 nobis autem non constat 11161 (16 editio-
nibus Hispalensi 6. 1408, (16 Bononiensi a 1502 61 Mediolanensi a. 1512.-

58.-— (Epistulae. —) El : Incipit tabula optatotcncm boati bor-
66111 6111111 616166611611616 abbatia. Fbvo: Miraculum de prima
epistola. Frater robertus sancti viri monachus (etc). Et: Incipit
epistola sancti bernardi (1616661116 abbatis ad robertum nepotem
66661. Fris: Explicit insigne opus epistolarum eximie doctrine
viri beuti bernardi primi clareuallensis abbatis in 11161116 bruxel· j
lensium (1666166 brabantiae orpido impressum acauno domini
M. cccc dxxxi. tercio ydus aprilis in festo 666611 166616 611161 pape
feliciter terminatum. —

Fol. ch. 1161114112 161). (quae in nonnullis exemplaribus librum claudit) rt
169 2 17311. 2 coll. 40 11., 61116 sign. cust. pp. num. ct typ. nom. (16116666

 

