344

Vol. l: eff. n. numm.; praei. 81 ind. p. I-XLIV3 Opere p. 1-3083 Notae
p. I-LXX.-Vol. ΙΙ. Tit. preei'. ind. p. I-XVI; Opere 1-387; Notae 81 index
p. I-XXVI. -Vol. ΙΙΙ. eff. n. numm: Opere p. 1-6323 Index p.1-xxv111.-
(Rosei, Bibl. Borbon. 1. 306. - Rossii 08181. 82:21111. 17661- Vis. ex biblioth.
monast. sd S. Omnem).—

1714. — Gelil, Honora! (O. S. B.): Ausm'hpe enylischer und 181
liper Gedanken tiber die Geheimnueswakrkeiten eus den 1111111888
igieg,i⁰ii'.]3mrd⁰’ Thomas Aquino, Ignatio. Ottobeuren 1765.

1715. - Manain, de : Histoire eeclesiasiique 01 civile, politique,
littersire 81 1 ogre hique de diocese de Laeyres 01 de celui de
Dijon. 3 vell. arie, euehe 1765. 8⁰.- (Ib. vell. II 81 ΠΙ fere
10118 (18 S. Bernerde 81 singulis eius seriptis). -

1716. - Seiler, P. sebast-ian (6888111188 Marehteil an der
Doneu des hl. Priimonstr. Ord. Capituler und Pferrverweser zu
Distriehskirehen): Loe- und Sittenrede aus das 10100 siet des Clare
valensischen (!) Abies 11. Bernartius. In dem weltberiihmten 811118
Cistereienser Ordens zu Kaisersheim em 20. Aug. 1765 vor-
geiregen. Augsburg, verlegts Mattheus Rieger 1765. 4¹¹. 56 SS.
(Tha Der hl. Bernhard, der beste 1181108188).- .

(Kayser V. 10. - Rosenthel 08181. 37. N. 363).-

1717. - (81811718 -) S. Bernardi De Cassideraiiene ed Euge-
nium 111 iibri V eommentariis 1018888011 studio Johannis Sianda.

Ecllptio II. V peries. 8⁰. Romae sumptibus Fr. Bizzerini-Kome-
re .- .

A. 1766:

1716- Barbuqli: Lesioni spirituali ed ese delle 11100801ιο sor·
mate sopra alcuni doeumceiii di San Bernerdo (810. vid. 111661)
Venezia. Nella stamperie di Bassano 1766, 8 spese dei Remen-
di’ni. 12⁰. pp. 879. -

(De Becker, II. Ed. I. 402).-

1719. ·— S. Bernerdi Abbaiis de Consideraiione ad Eupenium ΙΙΙ.,
de Officio 01 Moribus Episcoporum‚ de Conversione ad elericos Opvs-
evis omnibus saeris ministris perutilis. Romae 1766. Ex typo·

aphia Meinardi. XVI-354 pp. 8⁰. — (Edidit Franciscus a Puteo,

ongre]gaii0nis Oratorii Roma-ni Presbyter, [18818 epistole dedi-
catoria ). -

(Butseh (18181. XXII. p. 32- Vis. ex biblioth. pelet. 110880).-

1720. - Diei Bernerdi Meditationes Almee DD. sodalitati
oblatae Lineii MDOCLXVI. Ex typographeeo Premsbeidliene.
46 pp. n. numm. 12⁰. - (Contin. 81 fin. N. 1712). -

(Vis. ex biblioth. monast. 0181811881.-

 

