231

wit- (S. Bernartius. —) Insta'tvta'cn De Lo Confraric Dc Met·
flac Doctccr S. Beracrd, Signale Fauori De La Vierge-Mere En
L'Abbaye D’Oostllccloo L’An M.DO.LIII. Quand tout l'Ordre
(18 01818881( celebroit le Jubil Solemnel De cinq cens Ans: Que
ce glorieux Pers, ayant heureusement establi son Ordre, de 18
Vie tempordle (l), 181 appelle 11 1618188118. Avec les Graces et
Indulgences concedes g) par Nostro S. pere le Pape Innocen-
tivs X. Y jont (i) 188 randeurs, Oraisons et Litanies du dict
S. Patriarche. Le tout a l'instance de Madame Francoyse Vanden
Stoene, Tres digne Abbesse du dict Monastere. A (land, chen
Maximilien (treet, dl’Ange. Anno 1653. -

’ 16⁰. 611. praelim. et 115 pp. - („Livre remarquable tant par 18 naivetd des
expressione, que par son style metaphorique. Il est 11 noter que ce 118116 8

dte fait pour 81 pariles religieuses qui ne perlaiant que 18 flamand“. Vender-
haeghen‚ Bibl. Gant. H. N. 1625). -

1071. - (S. Bernartius. —) 6818818118 de lu vie de S. Bernard,
patron dv dvche de Bourgogne, avec son office et l'erection de
la Confrairia 88 888 honneur, dans la chappelle des Peres Fauil-
lans du chasteau de Fonteiae, lieu de 18 881888888 (18 881 illustre
gaisst. DiJ'on, ches Pierre Palliot. M.DO.LIII. 18⁰. (oum imag.

. ernardi). -

(Bouvart [Acta SS. IV. Aug. 2521.-01(81.Η111.(181111811136811. 1650. -
chevalier 279.-0118ν811181 11. 415. -Hist Litt. (18 18 Franco XIII. 131.-
Lelong. Bibl. Hist. N. 5636. - Lelong·Fontette Ι. 13060. - Μ11888(1 21. —
Perennds iv. 206. - Socard, Bibl. (18 Troyes, Hist. IV. N. 7059. - Γ1818881188,
Auctuar. 213). -

1078.-(8.Β81881(188. Vitac Medulla. -) SanctiBeraordi Melli-
fini Doctoris ecclesiae, pulcherrima et exemplaris Vitae Medulla,
Quinquaginta tribus Iconibus Ι) 1118811818, labore rettptosorumb ab·
batiae Beatae Mariae (18 Boudeloo in civitate (landavensi. Anno
Domini M. DC. quinquagesimo tertio, qui est quingentesimus
ab ejusdem Sancti felici obitu 88 proinde illius solemni 18111-
laec quinto sacer. Antverpiae‚ apud Guilielmum Lestenium 81
{lungelbertum Gymnicum. 1653. 4⁰ min. Praef. -1- 500 pp. 81

dex.-

(Bouvart [Acte SS. Aug. lv. 252].-Brunetv1. 1170, ad a. 16551- 081.
11181. (1811888. IX. 305. N. 1618. - Hendreich Ι. 530, male: 153³. - Hist.
Litt. de 18 Franco XIII. 131. - Γ1818881188 66. - Visch 111. - 11881( biblioth.
monast. ad S. Crucem). -

N. 1: praecipua vitae S. Bernardi momente exhibentibus, 8811 1881818 ab
J. Neeffa juxta delineationem Philippi metiera. -Rosenthalius in 08181. 49.
N. 694. editionem recenset, 54 iconibus ornatam, 18 qua locum imaginis
abbatis Baudeloas 8118 1881818 occupat. -N. 2: fortasse Francieci amandes
de Vela-aco, prioris, quem sub nomine communitatis Baudeloeneis librum

publicasse Vischius scribit. Ad eundem etiam retertur versio flandrica, vid.
N. 1075).-

 

