—32'4—

1587. - Edelweok, Jotann oon, ί ’1110011001 in Miinohen¹): Lob-
ret'obor Sooeo der Sitsso'ylooii o'n dom Leton dos 501119οη Bentordoe
Prodigt. Miinohen 1741. 4⁰. -—

(Beeder, Gel. Beiern 1. 280.-Vezzosi 1. 329).-

N. 1: net. VIII Febr. 1705, † V Deo. 1773.-

1588. -— Equiere y 1190000, Juao Joso 1); EI monstro delle
moterlo} Berooroio. Penegirioo. Impr. en Menioo, Hegel. 1741.

(Βο1101010 de Souze 1. 395. - Butsoh Sohn Cetei, 62. N. 122. - Eguinre
11111 dootor et reotor in universitate Mexionne, episeopus Yueatan.
resignate dignitate † XXIX den. 1763. -

1589- Greteerue, Jacotus: Opera. Tomue XVII, Retisbonee
1741, 'lypis Bernerdi Riepel. fol. - (lb. perte Π, p. 72-116, he-
bentur S. Beroordi opuscula quotuor. 17159883).-

(Bunev. Bibl. Oeiel. II. vol. I. 215. — De Becker II. Ed. L 2254 seqq). -

1590. -1110 Roy.-) Lettro sur lo constance ¹) ei Ie couroye qu'on
doit evoir pour le verite, eveo les senentes do S. Bernord our
l’obeo‘ssoooo qu'on est obligo de rendre eux superieurs (eto.) 11100
de se VII⁶ lettre. 1741. -

(Geudin, 'I'heol p. 193. N. 1898). —

N.1:vid.N.1119.-

1591. -Steuber‚ Dionys (S. J.): Der Groso-Oloraoailonsiodzo
Heil. Atheneo Hom'yliiossoodo Lebror Boroordos duroh 0100 Lob-
und Ehren-Red vorgeetellet. Augspurg 1741. 4⁰. -

1592. —Tube peneqyrioe„ oder Lob- und Ehren-Schell der
Heiligen Gottee, d. 1.; 50 euserlesene Lob- und Ehren-Reden,
welche en menoherley Orthen bey verschiedenen Feyr-Begiing-
000000 von vilen gelehrten und geistreiohen Miinnern gehelten.
2 Th. in 1 B. Lendeperg, verlegts Ol. Deeenberger und A. Gratz.
Godruokt in Angsburg 1741. 4⁰. -

(Ib. N. XI: PredIyi om Feot dees teil. Romardi. Bernhard, ein Sohn und
Saeugling 1101100.- N. XII [P. Erbord Romoser, Vid. N. 14911: Die hehe,
hellglentzende, nnd Wunder-wiirokende WeIsheit Bernordi). -

(Rosenthel, Cetei. ol. N. 2817. - Not. ex biblioth. monesi. 11110001).-

Ante e. 1742:

1593.- Getteeehi: Omoio'e di S. Borotordo. (Opus Xeverio Mettei,
†e. 1742, dedicatum, adeoque 0010 illum annum editum). -

(Falcone, Bibl. d. 0010101099).-

Anno 1742:

⁵ 1594. - Acte Sanctorum Iunii. Tom. Π. Venetiie MDOOXLII.
fol. - (lb. p. 699, XIII. Iunii: Do Boaio Gorordo, Fratre S. Bor-
oordi, Monaoho Clerevellenel Vita Ex Magno Exordi0 Ord. Gist.

 

