-11-0-

Α. 1831:

1952. - (S. Bernartius. —) Floras ex emptis sancti Bernardi
Dootoris collecti, in odorem suavitatis omnibns maxime saeer-
dotibus inservientes. Feso. Ι. Aug. Vindelio. 1881, Bolling. 80. -

(Kayser 11. 231.-Schmslhoter 84.-'Iheseurus I. 57. 249).-

1953. -— (S. menardus. -) Priore de 1. Bemard. Nentes 1881.
impr. Merson. 16⁰.

(BiblIogr. de le Franco 1831. N. 5163).-

1954. -Compeqnoni, Pietro¹): Brom d'un 1011110000) di 8. Ber-
nardo in volger 10000110 100010. Lngn, pei tipi 1101011111 1881. -

(sepedo rv. ese). -

N. l: netns XXVIII 11011. 1808 †XIII Sept. 1888, presbyter et magister. —
N. 2: 111 leudem B. 1101100 V.-

1961- (6011000011, -) Vie de saint Bernard, abbe (1001011-
vaux et dooteur de l'Eglise. Suivie de quelques Extraits do ses

ouvrayes 1111100000 aux personnes dn monde. Per 1011001100-
Franpois (101100001110). Troyes, Imp. d’Anner-Andre.1831.18⁰.-
(Bibliogr. <Ie le Frnnoe 1881. N. 364. - 0110101101 219.-Ρο10111100 III.
206.-Que'rard,1.itt. 110110. contemp. IV. 115). -
N. l: Natus XXX 11011. 1128, 1 XXI Aug. 1800.-

A. 1832:

1916-(8801111110. -) Hymnus: „J esu duleis memorie“.
(Bresleuer Zeitsohrift 1111 11011101. Theologie, 1888, IV. Hett). -

1957. - (S. Bernartius. Meditotiones. -) Divi Aurelii Augu·
stini‚ Hipponensis episcopi, Meditetiones, SoIiloquie et Manuale:
assesserunt Meditetiones B. Anselmi, Meditationes B. Bernardi
01 Idiotee viri docti Contemplationes de amore divino. Poris.
Mequignon junior. 1838. 880. -

(Bibliogr. de le Frenoe 1832. N. 4502).-

1958. — (S. Bernartius. -) Osterwort des 10111900 Bernards. (Ex
{derssossipe—in die Paschae. In ,810110 L Jahrg. 1838. Ι. Bd. 896

1959. -3011111, Pierre-Joseph ¹), ebbe: Oeuvres. Paris, Geume
freres 1888. 81011. 180. - (In vol. L: Le panepyriqsw de S. Bernard,
prononee en 1788 dens l’ebbeye des filies 1011181000οω0).-

(perennes IV. oto-Querard, Litt. t'renp. 00111. 1881).-
N. l: natus XXV Febr. 1118, †XXVIII Apr. 1880, oenonious Ambis-
nensis-N. 2: Ord. (1101010-

1960. - Gieeeler‚ Jot. U. L.: Letrbuoh der Kirchmpesckictte.
8. Aufl. Bonn. 11. Bend. 1888. 80. - (Ib. 0 p. 61 exiguae quaedem
relationes de S. Bernardo). -

 

