-161-

A. 1656:

1696-616661, 6611111111 .· Proxis 61666616 6161. 1656. - (Ib.
Rhythmica 616616 [S. Bernardi] ad unumquodlibet membrorum
Christi patientis otc, aPuuto (tertrardi [archidiacono Liibbenensi,
666. XII 111616. 1607, 6 VII Jun. 1676] in linguam germanicam
veliiiiher, Kirchenlied. Lex. I. 204; 11. 440).-

1093. — 11161116. -6 1166661166 116 trois 66661111116611616666 116
6116166111, de 16 6661616166 des moeurs, de 16 vie solitaire, des
commendemens 66 des dispenses, 66116 8Γ Lomy. Secoudo odi-
6166 Ι). Ρ6116, Ρ16116 16 Ρ6616 (11111.; 171616 impp). 1656. 12¹¹. -

(Barbier, Dictionn. des 6666, [II. N. 17888. -Bibl. du Roy, 116661. 111661. Ι. C.
N. loeo-Hic. Litt. de la Franco XIII. uli-Mimanti, Biogr. Univ. IV. 65. -
1666116166, 111661. 2664. - Perennis III. 631- Rosenthal 06661. 62. N. 345). -

N. 1: Vid. N. 1066. -

1094. -11161116 -1 Lo Vr'o 116 S. Ber-nord premier ebbe de
Oleirvoux, et perede l’egliSe. Diuisee 66 sir livree, Dont les 61616
premiere sont traduite du Latin de 61616 celebres Abbez de son
temps, 66 666616666661Ἠ1666116 de ea vie. Et les 61616 derniers
sont 61166 116 666 OuvrageS, 66 166166666666 666 666116 66 66

conduite. Troisiesme edition. A Paris de l'imprimerie d’Antoine
Vitre, chez Pierre Le Petit. M.DO.LVI. ¹). -

8⁰. 1611. n. numm. et 662 pp. -686611616 [Acta SS. Aug. IV. 1561- 066
Η166, (16 Franco IX. 365. N. lori-Risi. Litt. de 16 Franco XIII. 161. -
Perennis IV. 206. - Socard, Bibl. de 'Iroyes VII. 126. - Γ1616661166 12 [malm
15561. - Vir. ex biblioth. univers. (1666166).-

Ν. l: passim-sed falso: 1666, 1656.-

1095.—Sommalius: D. Augustini, S. Beroordi (eto.) Modi-
totiorros (666). Ρ6116116, Claudius'Oramoisy 1656. 12⁰.-
(De Becker Ι. 768 ; Π. Ed. 111. 866).-

11196.-·(1116611.-) Bibliotheca Scriptorum socri ordinis Uictor-
cicrrsis elogiis plvrimorvm maxime iilvstrivm adornata, opera
66 6661116 16. D. t'oroti ‹to Virri, Prioris coenobii B. Mariae de
Dunis, S. ’111661 Prot'essorie. Editio w) Coloniae Agrippinae,
Apvd J oannem Bvsaeum Bibliopolam. 1656. 4⁰.—

(lb. p. 39-49: Sanctissimae Pater Bernartius. Pet-47 ι Hymni IV. „De Con-
temptv mvndi‘. 10 mirande 66616661 0 divitiarum 666. - Dic homo, our nbu-
teris Discretionis gratia 666. -0 01111611 longanimitas et longe exspectatio
etc. - Cum 616 omnis homo foenum Et 6666 1666661 1166 caenum 6666. -

N. l. Editio I. vid. N. 1966.-

11. 1657;

1097. - (1166666166. -) Gloria Potriorclrorum eive quaestiones
morales in Evangelia Fastorum D. Augustini, D. Benedicti,

 

