168

Ρ16111661611, 11116111 6 purgata 1611666 da (11616666 Paria, D. G.
D. G. Roma, tip. delia Ρ666. 1880. 64 pp. 16. -
(0111116 0111161166 1880, 20 Murco). -

· 2818- 11..., V. .. (666611 Via 116 saint Beruard3Limoges,
luiprilpitbllpigpichffffipiseplpffr-tres 1880; Puris, 1661661661666. 85 p.
υ (8111116111. de· 16 1161166 1880. N. 12401).-

2603. -11666161, 1169661111 ’11 Ζ1661 8161116 arsur Grt'sse. (866166.
Κ116666111611, Β166166 1880, N. 88-48. 4⁰). -

(Vb. 611 biblioth. monast. 866). -
N. 1: ex congregatione 88. 1161661616116. - N. 2: Est 88. 6666616
,11616661 collatio. -

A. 18811

6661. - 111161111666,6. (autu suu Remu 6 u 66166
Ξξζηὶιζι616έ1ζέ1118ἒί1188. 116166 1166 116661. 6161. 1881. XV‘ 661166,

2605. - (S. Bernardus. -) Le Berccuu 116 S. Bemard 6116

translation (166 666 reliques 11 Fontaineu-les-Dijou. 86616611
des 8, 4, 5 61 6 juillet 1881. Dijon, Marchand 1881. 31 pp. 8⁰. —

(Not. ex biblioth. monast. Augias-Mai). —

2606. — (S. Bernardus. -) Der beiliye Beruard, ein 616161, wie
er 6666161 Zeu 116111 116616. (Brosehtiren-chlus fiir 1166 6616666666
866166616611.Ρ611616616 und Μ1166161, 8661161686, XVI. Jahr-
gang. 1881, 10. Η611, 8211890).-

2601-(611611111166. -) 1161166666 de 861111 86166111. (116166
hebd. 11166. Lyon, 1881, H, 220-225). -
1066161161, Suppl. 2460. - Νο1. ex biblioth. munieip. Lugd. (1611). -

6666. - 6611666, 1166· 66 1166669 us 6616 uacus '
Otto’s 666 11616169. (811661186-Β6116616 dor 11. k. 6111161116.
1881. Band 98. p. 616-611 8. 1161116νά6111).-

2609. —- Francko, 81. Μ. Α. .· Perleu der 1161166111. Vollstiindiges
Gebet und Erbauungsbuoh 1611616611666606116166. (11666166-
166116 66166166166 uus 1166 8661111116 des 6611. 1161616111, 6611.
Franz von Sales, 6611. Β666111111, 11611. A 611666 etc. 18 Η6116.
8⁰. stuttgart 1881, Siiddeutsche Verlugs uohhandlung. 888 8.

mit 18 Chromolithograph. -

2610. - (Koldewey. -) 6611666- 661 Charaktertizder von Fried-
rict 1161161666, Professor 616 Herzogl. Gymnasium in 1161166-
661161. Wolfenbiittel 1881. Julius Ζ11166161.Ἦ-101 8. 8⁰. (Iv2 .

,66661166 0161111666, 8. 16-106).-
(1711. ex biblioth. reg. 86161111).-

 

