295

8611111611 bey J. E. Adelbulnern. Und zu finden Bey W. 111616-
helles. A. O. 1110. 8⁰. -

611611 666. w. 350²). -

N. 1: 161116 XII 11611. 1607, 1 VII Jun. 1676. -

1421. - (Le Roy. —) Les 66116666 de saint Bernord sur le
Poeaume „Qui 66611611 aveo 166 deux sermons de St. Augustin
sur le 116116 pseeumo. Poris, Sovreux 1⁷10. 8⁰. -

(11611161, Dictionn. des 6161. ΙΙΙ. N. 17010. —- 11161666, Biogr. Univ. IV.
55. -· perennes II. 1019. - Quom-d, Franco 1111. Ι. 286). -

1422. -— (16661666. -) 61661 Bernhard Atyanalo 6166 14166166
metentem, Az emberi 61666116161611161, Μ661666ηε Α’ 11616-
1161 volo konyvetekeje. Mellyet A' kereszlenyelz 1666166866

⁰ 6611161116, 1168-116886116611 Α b. 6. 1116661666 1161166, Az Eper-

Jeei 11168661 1116186166 116616616161 1681 Ι116111161616, es most-
11111111111111111111 16018111111111111111
1616116166 1866168. 06666111861111.1111116111666161 16111161
1110. 6661. 161. 10 lev. 111 Cap. - Elfll: oziml.‚ ajelnlllS, Sz.

Bernard 61616, mut. 11616 10 6611611661.-
(Szabo 1. 694. N. 1773). -

1423. - (111166. - Dreyfoches 0166661666, oder Grfindliohe,
61861111616, und wo geordnete 1166111611, Beweiss und 111161-
11611, von der Wiohtigkeil, 0166166111616861616181611, 6661
1111611611,11611161611161611161111611611 deren drey Heyligen
Ordens-Geliibden, 11611 von der Geislliohen Vollkommenheit‚
0166161-0166611,11111 Gellibds-Vemeuerung. Mit einem Anhang
666 den Sohrifften des Heyl. Vellere Bornardi und das Testa-
11611 des Hooherleuohtelen Gordinals 1661116 Bono. Welohes
dem gesammlen 8616116161 Ordens-Stand beydes (16661166116
zum billigen Lob, geblihrender Ehr, und wohlverdienten Ruhm,
Meistene 6161 denen 86161116161 0166161-1118116161 zu sender-
6611611 86161116161 Numen, 'Prosl und Aufferbauliohkeil 1111
1116166116616161 6616161 (16161- Sinn- und Lehrreiohen 86111-
6161, Gleiohnisson und Exempeln Aus Golllioher Η. 86111111,
Η. Η. 16611611 und Sohuhlgelehrten Aulhoren zusammen 86-
bunden, versasset und 611861161161 P. Fridericus 11116661), H.
Cisteroienser-Ordens zu Closter Ο66688Ρ161666. 0611, Verlegts
Thomas Frilsoh 1710. 4⁰. 520 S. und 116816161. (lb. 1166161666 dem
(16661111πά 666 der 111666166ιί66 dee 6666116 (S. 4074151),- 116611661611 oder
Bllehlein‚ welches 66161 dem h. Valler Bernartlo zugesehrieben worden Ad
quid 6661611 2 8616111, Ζ6 was bist du kommen‘l (8.462-467).-1)1“6 Weioz
und 6166161 eim 61166166 labens, welche sonet 6661 dem h. Vater Ber·
nardo zugesohrioben worden (S. 4684721-11611 6111111166 Lchrstuek, die
6661116116 Volllcommmlzeit 6661166966. Welohe eben dem Heil. Volter Bernerdo
vorhero zugesohrieben worden (S. 4724771- Folgen Zwo'lff 1611161616 oder

 

