,1111

85. —- Mercier, Ambrosias (Luxovii Ο. S. B. XXVII Maji 1663

professus 61 prior, mortuus XXIX J an. 1103), 10 scriptis reliquit: l
„anicinum 011 mentem SS. Grcqciii Ansctmi ct Bennardi a 66 000- ;

0101161601“. - [Ziegelbauer [Lengont.] 111. 655).-

86. - Mazler, Benedictus (0600010116 Sorethinus Ord. Prae· l
0100611, 06106 XXVIII Jul. 1691); Notae theotecno-asceticae in ,

26 Sermones Β. Bnnardi in Cantica (leuticorum 1161. MS.-
(ΒιῗτὶῖωῘ-Ἢὲίιω, sonantes (16166 Philippi Boni, Burgundiae Ψ

ducis, eique 6 66016116); L'Epistre dc saint Bcrnard dc la rtplc et 3

munitm 0000060116 mesnage d’un bon hostel doit estre prouffi-

tablement gouverne. (1161161116, le 10001. 1468. - Versio 1

epiltiOlae de 01116161 familiaris). ΜΞ.-116 Biblicph. Belga 11. 1845.
P· l··· ’

88. - Monte 861110, Grcqario 1111, (Recinetensis, Ord. Minorum 3
Observantium menachus, natus VIII Aug. 1131); Opere scelte 1161 ,
mellifluo Dottorc S. Beneardo tradotte a ccmun benefiai0, ed cr· ¹

0616 di copiose annotationi istoriae-critiche, teologiche, 6010-
rali. MS. - (Vecchietti‚ Bibl. Pia. IV. ata).-

89. - uonna. - Hujus nominis monachus quidam 611116 7

S. Dominici S. Bernardi Scrntoncs in Cantica vertit in linguam Ῠ
catalonicum. - (Terras Amat 1333).- 1

90. - 111166,66616 (varus e. 11666611 661116 monachus
61 Ordinis Cisterciensis in partibus Italiae syndicus, florens 6. 1
1690), scripsit Orationem doctissimam in landem S. Bernardi, quae ,

utrum impressa fuerit uec ue latet. - (visch 328).-

91.-11111666166611161016016.1111016)1116666161- '

101 „Concordantiac in Divum Bornardnm snper Cantica“, Vischio
(siriiiie teste 10 bibliotheca manuscripta coenobii Dunensis as-

92. - Μο1061, Vincentius (Anconae natus V Apr. 1162, donatus l
XXIX J 60. 1833, presbyter congregationis 01610111), scripsit: II ξ

Trionso ,116110 vocatione, 0 sia ii S. Bernarclc Antan. Dramma 10 010-
que 3111-1111161066 11. 15). -

93. -· Muelemen, Adrianus (professus Dunensis Ord. (lietera,
defunctus VII Mart. 1643), theologus eruditissimus, Summam

(quam vocant) iocorum pulcherrimorum ex scriptis S. Bcrnardi ἓ
de Deo, de incarnatione, de Β. V. Maria, de angelis 61 beatis, ’

de statu monastico 61 de virtutibus confecit. - (Francois 11. 316:
Mntcman. - Visch 6). -

94. - 1110016116, abbas S. Albani Ο. S. B. in Anglia, scripsit
duos libros pro immaculate B. V. Mariae conceptione, inqui us
secrctamsecretam ad canonicos Lnydnncnscs refutat. -(Francois

95.)—- Oloriz y Nadal‚ Jctcanncs Gtrnsastcmns Benedictus (profes-
sus S. Fidei ad 06666160011616100111.0161616, re 'ae aaa esulae
linguae Hispanicae sodalis,’ in Oscensi 6361161 ' collegio pro·
fesscr, mortuus XVII Iun. 1163), aliquot fasciculas materiarum

 

