371

1892. -11188811811, Sa Bernard von Olairvaux. Legende. Heiii·
ξοῐι Kreutz (1811 8. September 1818. (Christus breitet vom Kreuzo

8188 (18111 hl. Bernhard die Arme ontgegen. In Hormayr's 'Ar-
chiv 1820. N. 188). -

1893. - (silbert. -) Emmanuel. Ein Adventbuch. Aue kirch-
11811811 Schriitsteilern vorz' lieh 8118 dem hl. Bernartius tibersetzt
iggofgirimt von Jotatn eter Silbert. Wien und Prag, C. Η888,

(Heinsius VI. 790. - Kayser 11. 122). -

1894. - 8118818, Jotann Peter: Die teiliye Lyra. 2. Auflage.
Wien 1820, J. B. Wallishausser. (18. praeter alia Versio poematis
D. Bernardo attributi: ,18811 dulcis 1181181181).-

1895. - (silbert. -) Schriften des teitiqen Betthar-tr) 118881-
setzt von J. P. sicheri. Mit einer Vorrede von Jotann Michaet
Sailer, kiinigl. Baiersohem geistiichen Rathe und Professor an

(181 Universitttt zu Landshut. 1118881 Β811(1. Wion, 1820.²) Boi
Jacob Mayer und Oomp. XV-301 S. 8 S. Inh. 80. -

tib. Kurzes Leben des 111. 1181118810. - Jubelgesang zur Erinnerung an
(118 11810811 (1881181111. -81888111118081 zu (18111 1881811088 Η8118ιιι18; an (118
1188111111 ιι. S. w. - Ueber (118 Liebe GotteS. - 12 Reden auf (118 Festo
Marione. -· 2 Reden tiber (188 Lob der jungsrtulichen Mutter. - t Homilien
auf (188 Lob (181· jungfrtulichen Gottesgobtrerin. - 888181811818 in (118 ’11818
(188 8188888888811 1181118118. -8 1081888111 (188 111. 8811111811. - Andttchtiges
Gebeth einer reumtithigen Seele zu Christo (18111 Hermi. Vid. N. 1909. -

(De 8881181 V. 646. - Kayser I. 225. - Sohmalhofer 25. - Thesaurus Ι.
158 - Vir. ex biblioth. monast. 811 SSS. 'Prinit Ν888881.). -

Ν.1;8181-Ν.811118188.1819,-

A. 1821:

1896.- 81111111, 0. art· Des 11111918 Berntard 1811181118 ’
iiber die Geburt, Le1d0n und Auferstehung unsers Herrn J 888

Christi. Aue (18111 Latoinischen. Berlin, Rormer. 1821. gr. 80.-

(Heinsius VII. 119-881111181118181· 25). -
N. l. 811 0. Τ, pastor confess. evang. Β81811111).-

1897. - (188888188111881111101 O Oompiiador, ou Μ18881181188 Ι
universal. (Periodieo mensal). Lisboa 1821. 80. - (18. Ν. 5, p. 454
ad 45⁷: Os milayres de 8. Bernardo maiores que os (18 Ν. S. (18

Nazareth). -
(81118, Dico. bibliogrtplt Portug. IV. 258. N. 2740). -
N. l: 118818 XXVII Sept. 1701, causidicus 1111818881ωεί8.-

1898. - Nasici, Gio. Pietro : Vite di diciasette Confessmt di Christo
(818. Vid. N. 716). Milan0, Manini 8111181811. 1821. 4 voil. 80. - .

(11811, Biblioth. Archiepitcop. Borion. 100).-
24*

 

