1111111

(616. 1‘106).Apoloyia pro Immaculata Conceptioac Β. V. 6181166-
mrdo 61 minimo 6011116110, (1107),-(Χ6616Β6166111166 111. 383).-

71.- 1116666661,1116οό611166(1666661166Ι16661166, cuj ue opera
inter annos 1161-1146111166611 prodierunt, eodem illo anno 1140
editurus 6161 opus sic inscriptum: Zodiocus mellifluus in duodecim

controversias apologetico-t eologioas 61 polemico-scholasticas
distributus (inquo haereticorum omnium doctrinas refutavit 61
S. chardum ab erroribus ipsi dbjectis vindicavit). Scripsit etiam
1716616ρί661 secuudum priaapia S. Bauardi, MS. 4⁰, 6661616611.-
(Buehingsr, Epic. 1661. Lucan-Francos II. 21).-

78. -116616666, Hupc (congregationis S. Mauri resbytcr, pro-
fossus in coenobio S. Augustini Lemovicensis XI 611. 1661, mor-
tuus XX Mart. 1701), 16 manasterio Altissiodorensi XVI Aug.
1686 suam operum S. Barnerdi versionem scribere coepit, hoo
titulo: Les ocuvrcs dc St. chard, tradaitcc sur 16611166 de Mer·
lon Horatius, avec des remarques. (XVI voll. 161. 6064 pp. asser-
vata olim S. Germani de Pratis). -·(6166661611.42.-Τ666111Ι.287).-

79. -11661661166 Amiculuris (1666661166 Lucullus saeculo
XVIIP) exaravit opus 616 inscriptum: Loci contmuacs a 6116-
nardo, materiis ordine alphabetico digestis. MS. - (Buchingeu Epit.
1661 1166611).-

80.-Lopes (16 0666161, Antonius de S. Vincentio (Senta-
remi in Lusitania natus, monachus Fulieusis, Neapoli vestitus
6. 1641, exstinctus 6. 1672); Martyria 11666661116111616 di
Claravalle. 1666. 4⁰. MS. Biblioth. pudentianae Romae. - (Mania,
11111. 661116).-

81. - Ludiaerus (1611166 abbas Veteris-Cellae in Misnia, Ord.
Oisterc. ab a. 1114, mortuus XXVI Febr. 1234) reliquit Ora·
limwm de S. Remardo. MS. - (Bayer, Altzelle. -11161161, 11. 2572. -
Possevin. Appar. 11. 35. - Schlegel, De Cella Veteri 113). -

82.-Μ611]’666166, Leander (professus Ursariae in His 6616,
poet abbas S. Martini de Castansda Ord. 0161616, morte 6866111-
1616.1115); S. 116166νά116 constans assertor pra immaculata Coa-
ceptioac Bautae Mariae. Dissertatio (1111166-Α66116611666116611161-
stola ejusdem ed Lugdunenses Canonicos. MS. 4⁰. - (Mania, Bibl.
(1161661).-

83. —Maynardus (116116 Mainardo), lohannes Frauciscus a S.
Bemardo¹), opus „Spiritus S.Bcraordi“ inscri tum 2 voluminibus
publici juris 16616166 6161, 6616 16116 cederet( VII Nov. 1665). -
(11611ςοί6 11. 227. - Morotius, Cistero. 46. 99). -

N. l. vid N. 108⁴. -

84. - 11616666, Fraaascus 116, (professus Burii Ο. Uist, quem
saeculo XlV floruisse 6611661), vitam S. chardi 6 Theodorico
abbate compositam in linguam lusitanum vertit. Ejusdem 611661
661; Disciplina dos Martias para 11661 96161661 66 vidos, composta par
S. Bmwrda, qui liber pars operis „De Anima* 161666 putetur.
1166-166166 11. 191-116616661.666611.416ο111.ρ. 128, 6. 111. -
116116, Bibl. cist. lla-Silva 61 vischius 16661111.-

 

