Appendix

argumenta aliquot librorum
bohemica, hungarica, polonica, suecica lingua scriptorum
in „Bibliographia“ omissa paucis explicans.

μ...-

iet: Liber precum oum aliquot ora- 151121 Comparatio S. JosephiVet. 'l'est

tionibus S. Bemardi. et S. Josephi Ν. n. ex homilia
6941 ut 585. S. Bernardi.
6971 Epistola de cura rei familiaris. 1686
7041 De passione Domini. 1704 Panegyrici.
821: ut 585. 1710
9161 ut 697. 13481 Epistola ad Sophiam virginem.
9691 Dialogus animae et corporis 185111. q. 1850.
damnati, 13521 Aureum „Ave Maria“ S. Ber-
10091 Dialogi materia ex S. Bernardo 1111100111) angelo oblatum.
desumpta compositi. 1808
10511 Meditationes. 1926 Panegyrici.
1181: Oratio de passione Domini. 203¹
12001 Vita et poemata quaedam S.Ber- 2⁰32* 111111111091191111·
nardi, 2060: ut 1480.
1242; Panegyrissus in s, Bemdum· 21641 Hymnus in linguam pol. versus.
1267: ut 697, ” 22271 Videntur 111111,111111111116111111ι
13271 Sermo in festo S. Benedicti. 2250: 11111 1119911111 911111 1111105110·
1422: De anima saurus Christiani“.
1434: nggyfioug, 22791 Oratio ad B. Mariam V.

1465: Cujus ordinis 3. Bernardus ex· 2289? Orationes.
stiterit, 23051 Germani S. Bernardi.

14712 Panegyrjous, · 2319: Preces Sanctorum, seu Vox eo-
14861 Dialogus animae et corporis. 0¹08520 triumphantis·

1488212212035110113, 23741 Oratio S. BarnardiadOhristum. ι

15171 Panegyricus in SS. Benedictum 23891Vid. N· 1113111 1111111οΨ9118
et Rotundum, 24271 Hymnusinhon. B. Μ. V., etiam

1519· ex S. Bernardo derivatus.
1561 Panegyrici sub variis inscrip· 2448: Panegyricus.
1573 tionibus 25361 ut 1009.

1509 26311 Tractatus de 3. Bernardo. -

 

