’ -146

Cisteaux 6 Bonneval 66 Rouergue. Paria impr. par Guillaume
Chaudibre. 1566. 8⁰. -

{Bibl. Exot. 18; Ed. [1625] p. 23. - Franpois I. 2111. «- Η166. Litt. XIII. 222.
229. — perennes 111. 240. - Rigoley 66 J uvigny, Bibl. tiano. IV. 396-1116611
207, 6611. 79, ubi annus 1564 16616 ponitur). -

N. 1: perperam Ooqnen, 0696666 ·-

581.-8666166 Hildeqardis abbatissae in Monte S. Roberti
apud Neam flvvivm, prope Bingam, sanctissimae virginis 66 pro-
p etissae, Epistolarvm 1111611666.) Coloniae apud Haeredes J ohan-
nis Quentel 66 Geruuinum Calenium, Anno M . D . LXVI. —

4 ff. 4 315 pp. 4⁰. - (lb. p. 69: 1166166666 saramalla 65666, 11116696νά1.-
P. 16-1211166666 Hildeqardis. — Vis. ex biblioth. Guelpherbyt.). -

582. - 1711611166 Hibernious. -) Floras omnivm pene donnum,
qui evm in Theologia tum in Philosophia haetenus claruerunt:
Sedulo collecti per Theman Hnbirnicum, et Alphabetieo ordine digesti: ex·
6661616 vero 1616 fide et animaduersione, quam nsquam anteaoastigati. Aubereo,
ex quibus deprompta gnomologia¹ 16 ipsa operis fronte prolixi sunt. Lugdvni,
Apud leielmvm novit sub 66666 Veneto. 1566. -

32⁰. iiff. 666 numm. et 1137 pagg. 661616. tib. 6. Bernartius. -Non ex biblioth.
municip. Lugdun. Gall). -

A. 1567:

583. - (S. Bernartius. -) Sermoni (libetissimi cli San Bennardo
Abbate, Dottore moralissimo. Ad 666 venerabil 666 Sorella Mo·
6666, del modo del bon 666666. Ν6 11 quali in brevissima 66111166 66666 16
virtii 'l'heologioe se 66661666. Nuovamente ‹lapoi ogni impressione in 666166-

que loco 16666, 166166166666666666111366616 emendati. InVenetia 1567. 8⁰.-
(Argelati‚Bibl. d.Volgarizz.V. 123. -Brookhaus, Bibl. 06611. ’111661 N. 1561. -

atym, 661. 611. 11. 616. u. 1. - 166. tie. 6 a 6616 1161. 666. - Potoni,
661. volg. 1. 166). -

584. - Florimonte, Galeazzo: Varii Sermoni (eto. vid. N. 571).
venezia, Giolito 1561. 4⁰. -
(Gamba 415. N. 1396. - Haym‚ Bibl. Ital. II. 671. N. 5). -

585. - (1161616966. -167666666666Η611666661166661661661666
in Een nyttig ooh Christeligh Bonebooln, badhe aff gembla 6611
uyia kyrkionnes 1166666 tilhopa draghen, af M. 1166616976. ¹) 866611-
holm 1567. 8⁰. - (Sobeti'erus 28. 371. -Wieselgreu, S. Bemhards Soritter,

N. 1. 6166611166 0161Η61616666, ,66666161116661 6161611616 (1666666616, post
episeopus Linoopiensis‚ quo (munere) 6. 1575 61161616 66 16 pastoratu Nyso·
piensi consenuit“. -

A. 1568:

586.— S. Bernardi Abbatis 1666666166 in Cantica Oontieornm.
Lugduni ex officina J antarum. 1568. 4⁰. -

(Bandini 1. 31. - Η166. Litt. de 16 Franco XIII. 221). -
10*

 

