„⁵2

4⁰. 4 ff. 2911611. goth„ s. l. 6. (614951) et 1. 6.-(Β161161, Franco liit.uu XV.
siecle, p. 91; 1166661 Ι. 198- Grsesse 1. 844 ; VH. 79). -

184.- (Epistola adRaimundum, hely. —) Hoemendet 16969116-
sivme «reperent sal na sinte Bemcerls leeringe. g[odofredus] b[ack]. -

4⁰. 6 ff. n.num1n.28 11. cum sign sine cusu, 6. l. (sed2 Aniverpise) 61 a.
(14951-Β1111166. (161. „Berg“ 185. - Not. e Museo Bric). -

185. - (Modus benc vivendi, itae. -) Sernwui deuotissimi (161 ’
deuotissimo Sancto Bernardo .· A unu sua Sorella Μοηααι, necessum
a tutti quelli che voleuo vivere in questo secolo in grazia del Sig-
nore. In fine ε Impresso in Venetia per Bernardino Benaii in Mer·
zarin. Fien per signale Sancto Hieronymo, -

4⁰. 96 ff. numm. 99 li. ch. rot. sine 6. (1490 vel 1495?- iii-gelati, Bibl. d.
Volgarizz. Ι. 135. - Βο666. 06161. vau. N. 854. - BulL du Biblioph. 1890. ’
p. 140.-Denis‚ Suppl. N. 4381.-Grsesse 1. 344. - Hsin N. sess-Ham, Bibl.

1161. IL 919. N. l.-Paitcni‚ Bibl. Volg. 1. 157. -Ρ66661, Anu. typ. ΠΙ. 492.
N. 2771. - Rossi cat. 45). -

186.--(8611116(161111661·16.,9611.-)Ο)1 comence 16 semen du yle
rieux saint Bmmrd dc la misere 61 ce'ciie' hunccine. Genesve. -

4⁰. 4 ff. sine ulle nota. (fin. s. ΧΨ( literae sunt ‚,Fesciculiiemporu1n“‚ 61495
68616616601666101666), dicto Garbin (0615161, (16615111), impressi, qui Gene-
666 typographus'fuit eb e. 1481 ud1496.-Brunet‚ 1166661111611 XV. p. 21.-
Catnl. (1686118611. du Biblioph. Belge Π. S. 10. 1863. p. 2411). -

A. 1496:

187. -— (De contemptu mundi. -) Dominious Gemanica, Oar-
<linaiis de Firmo: Tractatus de erte bene moriendi. Iu: Bernhardi
rythmi de undenum muudi. Parisiis per Felicem Baiigault. 1496. ·-

4⁰. sine pp. num. (Hnin N. 4393). -

188. - (De contemptu mundi. -) L'cri de bien vivre et de dien
mourir. Paris per Antoine Verard 1496. 4⁰. - (Hain N. 1945- Quae

versio gallicu utrum omnes partes editionis letinae [Vid. N. 144), itaque etiam
„Bernardum de contemptu mundi“, re vera complectatur, nescimus quidem, sed
ex nexu ejusdem cum praecedentibus latinis conjicimus. —Hain N. 1847). -

. 189. - (Floretus nisuque. —) Auctores 6616 opusculorum· pete. vid.
N. 153). - lmpffiu per J ohannem beeheher et Petrum 6116161.

Anno domini esimo.cccc .xcvl. —

13640ὲέ9 Βέζ ch. goth. siue loco (Lugduni), cust. et pp. num. - (Desberreaux-
m 5.-

190. - (Florctus aliaque. -) ductores 6616 opusculorum cum com-
mentariis diliyentissime emendati (vid. N.153). Lugduni per Petrum
Marescnllum etBarnabamOhaussardi dic XXIV. mensisAugusti.-

4⁰. 915 ff. ch. goth. cum sign. sine cust. 61 pp. n. - (Desbarreaux·Bernnrd
38.-HainN.1918.-Holer0p 466. N. 192).-

 

