,17-

50.-(Ρο6111166.-) 6.]1666111Ρ6666666166.6616161466.-

Fol. s. n. typ.-(Beughem‚ 166. typ. 28.- 0111666611, Typ. Neerl. N. 297
{ubi editio illa dubio vocaturi. - Hoin N. 2862. - nist. Litt. 66 16 Franco
XIII. 226. - 6161116116 IV. 414. - 0116661, Orig. d. 6161666 179. - Ρ66661,
nnn. typ. L 371. r. lo). -

51- (Sermo 66 S. Bernordo. -) heutardus de Vtino Ι).· Sor-
6161166 aurei de Sanctio. Vincentio extet impressum por Stephanum

koblinger 66 Vienna. M. cccc .lyyy. —
4⁰. 355 ff. 2 6611 38 11. oh. g. oum sign. -116, Pol. 28316-2911 In scoto
sancti Βι11161616666116. Sermo. - Hoin N. 16136. - Not. ex biblioth. pelet. Ι

Moneo). -
N. 1. vid. N. 18.-

52. - (Sermonon. —) Hier beghint das boeck van sinte Ber-
nardus 8611666611 66 wert goordineert in twoe deelen, 616 16 666
6161616161 66 16 666 1616616611. Ter Goude, 1480. ’26116661 161
1t)}oudri, in Hpilont b1J 161 (1616611 116611. 6666 1180. op Sinte Bor·
6166 611661 1.-

‘tpart 16 l vol. ch goth. 6166 pp. n. 6161161-1111611666Β6136115.-
C. 66 Β1ο6; 3666616666 bibliogr. sur quelques 1666666166 6116161111 66 la
biblioth. 66 S. A. S. le Duo d‘Areuberg [Messng. 666 661666. 6161. 66 Belg.
1849. p. 41-061666611, Typ. 1166111166. N. 274). -

N. 1. III. Deo. -

(1614801,

tib—(Epistola 66 Rajmundum,9ail.-) Le repimo 666 mereator
66166 so' 6166111 (1 J. -

4⁰. 611. n. numm. 2511. oum sign. 61666661, 6166 1. (Lugduni‘t) 6. (148011
61 t. 6.-Β111.11116. 061. „Berg“ 185). -

54. - (Imitatio Christi. -) F 1 : Incipit opus 66611 Bernartii
saluberrimum de imitatione christi 61 contemptu mundi: uod J 0-
hanni Gereon cancellario attribuitur. In fine: Explicit 11 61 qua-
tuor (it et ultimus 66 sacramento 61111116. -

8⁰. 1616. 124 ff. (6 praelim -1- 1185 16616 12612511. 6666111. 61666116 notu
(C. 14602 Lugduni? - Brunet‚ Monuel, 6. 412. - Denis, Suppl. N. 5236.-
616661166161-86166161 Inoun. 66 16 6161. 66 1166161166, 232. N. 278. - (1166666
11. 413. - 11616 N. 9080. - Hist. Litt. 66 16 Franco XIII. 225. - La Vallitre

06161. L 724. - Lo Nouveau Spon 93. - Ponzer, Anu. typ. IV. 96. N. 182. -
26116666 N. 56).- ·

A. 1481:

148515.AE (De concordia statuum reliqiosorum sui temporis.) Paris

(11161. litt. 66 la Franco XIII. 225).-

56-(11666661661611666. -J S. Bernartius de consideratione ad
1169666611 Papam. Zwollis 1481. -

xenia BemndIna lv. bibliograpbia bernardino 2

 

