42-

146.- (Epistulae. —) Fi Tit: Opus preclarissimum Epistola-
rum tleuotismmi beatissimique Bernarcli primi Clareuallensis . ab·
batis . quam emendate castigatum Feliciter incipit. F lvo: Mira· ¹
culum de prima Epistola. Fe: Incipit epistola sancti Bernardi
OlareuaNis abbatis ad Robertum nepotem suum: qui de ordine
Cisterciensi transierat ad cluniacensem. ln fine, fol. 100vo: Exa-
ratum Basilee. Anno domino Nonagesimoquarto su 111Μὶ11661-
mum quaterque centesimum. Die vero prima meirsisilecembne.

Aoo. e ff. tab. epistt. -

Pol. 100 ff. numm. et 311611 numm. 2. coll. 55 ll. 611. goth. cum sign. sine
cust. et t. n. ised: Nlool. Kesler.— De LicteriIs 1. 71. -Den1s‚ Suppl. N. 3011.-
S. Emiserami Bibhoth. N. 451. - Gesner, Verz. vor 1500, N. 101- Graesse
Ι. 344. - Hain N. 2861.- Hirsohing‚ Bibl. II. 216. -Hist 11111 de la Franco
XIII. 220. -Penaer‚ Ann. Typ. I. 117. N. iis-Pincus, Biblioth. 193. 16561-
Potthast, chwelser288. -Roscnthal 01116111. N. 1113. -aossi‚13ib1. Borbon.
1. 306. - Ullbnbaeh. Bibl. Π. Suppl. st. — Weislinger‚ Α1111111116111,6211; Catal.
21-111. cx biblioth. univers. 1161111131.-

141-1111111116166ψ11 1 Tit. : Opus preclarissimum qiistolarraem

deuotissimi beatissimi que Berimrdi primi Olareuallensis abbatis
quam emendate castigatum feliciter incipit. Flvo: Niraculum
de prima epistola. [0111616116116111166616111111 monachus (ete).
Scripsit ergo (scil. S. Bernartius ) epistolam in medio ymbre sine
ymbre (ete). Fe: Incipit epistola saneti bernardi Olareuallensis
abbatis ad Robcrtum nepotem suurn: qui de ordine cisterciensi
transierat ad cluniacensem. Epistola prima. i* 10266, 6612, l. at:
per omnia secula seculorum. Amen. Ib. l. 25: Finis. Lin. 26: Exa-
ratum Parisijs: anno domini Nonagesimo quarto super millesi-
mum: quaterque centesimum. Die vero penultima mensis maij.
Tribus seqq. ff. ios—105: tabule epistolarum; 11111. 106 vaoat. -

4⁰. 106 11., quorum 102 numm. acoliti 11. ch. getheum sign. sine n. t. -
(Hist. Litt. de la Franco XIII. 218. 220. - Not. ex biblioth. munipr. Lugdun. -
Va. ex biblioth. univers. Brisgoio-Fi·iburg.).-

148.- (Epistolae duaa S. Bernardi.-) i* 1: incipit (1) epistole
pulcherrime Diui Aurelii Augustini Hipponensis episcopi ualde
utiles (eto). Accedunt: duasepistotaet'.15mmrdt, in quarum fine:
Im'pressum· Nenetiis per Bernardinum Benalium. Mococxcun . die.
mili.·czliurgtililbiim sign. 30 ff. 20 11, - (IleLioteriis Suppl. 124. -Hain N. 1970).-

149. —EpIstolae et 8611661166.- Parisiis ¹) 1494. -

4⁰. goth. (Helu N. ‘isit-Mamerto IV. 585.-I‘auzer, Anii. typ. 11. 300.
N. 324.--Ρὸ1611111111 Ill. 237).

Ν. 1. 1161166111 ap. Mabillon. 1. 111 Praei, 61 06111161 XXII. 160. - Hane adi·
tionem 16 vera exstitisse dubitamus; composita enim esse videtur ex epistolis
XXX. qu'. 1494 Parisiis Impressis (vid. N. 141) atque ex smum 11166116
anno editis (vid. N. 280). -

 

