“ge-9-

2752. - 15555555, 13„- 555 ee 5551 eme 555 5 devere
ge 455οὲιὶιῖ 8193515555. (Revue des questione histor. 1890. Avril‚

2753. - (Zieqler. -) Maiprediqten. Dae salomonisehe sierke
Weib, mit Beniitzung der Schriften der heil. Brigiiie, dee heil.
Bmthard und anderer heiligen V'elter fiir Meivoririige (15185-
515111 von Joseph Zieyler, Oenonieus und bischefl. geieil. Rath.
Regenssburg, Verlags-Anstalt, vormels G. J. Menz, 1890. VIII
-144 . gr. 8⁰. -

Incertis 55515 saeculi m:

2754. - (S. Bernartius. -) A Moneieur Xevier Pelle oix: Z
8555515555εὲ Parolee de S. Bemard, Mueique (155 charles oevi:
Paris, Α. Ρ155151, 5511551 (15 musique, (e. 5.) gr. 8⁰. -

(Not. ex biblioth. municip. Bivium). -

2755. - (S. Bernerdue. —) Le aspirationi rivoleiienarie a Roma
evvereete (15 tutti i buoni, 1551555115 (15151111 55511, 5 Parmani di
ΞΒ Bm? 51 Romani e’tempi di Ameldo (15 Breeeie. 5· edizione.

(Biblioe 55515515 1155555111155551-

2756. - (S. Bernerdus. -) 1151155 1151551555 sur 15 croisade
fflffi, pgr Β5511111-115555551 5 7555151, en Bourgogne. Dijon.

(155555 54). -

2757.-(5.55555555.-)555555155555135, Innoss

555111, S. liemare. 1 „Conrado . . Romanorum regi . ,(15 negotio
quodam abbati de Eberbech¹) commiss0“). 5. 5. -

(Biblioph. Belge III. 1868. p. 273).-
N. l: Ore 0151555.15 (11555. 1153551155.-

2758. - (Beeeone. —) Nativita della B. M. V„ dieeoreo dis.
Bemerdo abate, 11555115 (151 latino del Teol. Genonieo Pr0f.
Giennanionio 11555555.-

(Biblini 555155.15 Mondovi-Piezze). -

2759. - 01551555, Joannes: Over de 55111955 Ber-nard van 01515-
55555. (In „de Fakk011‘, IV. (1551). -

2760. - Gorini (ebbe): Me'lanyes litterairee dee peres latine.
(Ib. voll. ΠΙ. IV: Extraits (155 oeuvres de 5155555).-

2761. - (Selloe. --) La 1595555 de 85151 Bernard (per Isidore
Salles, Sous-Prefet de Ber-sur-Aube). S. 1. n. d. (Ber-sur-Aube‚
Imp. de 111ῐηθ Jardeaux-Rey. 8⁰. — (Petit poeme bedin). -

(Socard, 05151. Bibl. de Troyes VIII. 4082). -

ἡ-.

 

