em

1750. -— Sentimente ‹i’une tme enitente. 'lires de 00101Αο-
etin, de saint-Benmrd et de quoiquee autres seinte. A Stem-

ert, Q[uirin] birenpoie] Lejeune, 1771. 121. 82 pp. -
(81100011013. 11. 000.-0001ωι, 010. meg. 11. 00). -

1751. - (Sutter. -) Historiecbe Lobreden aus die Fesie der
1101119011, wie 0001 iiber die Geheimnisee 01100100 Herm Jeeu
Christi, und Mariti der allereeligeten Jungimu, fiir des genze
Jehr. IV Theile. Ihrer Vortrefflichkeit wegen 000 dem 11011011-
01001011 in dae Deutsehe iibersetzt von P. isidor Suiter, Bene·
dictiner in dem Gotteebeue Ebereheimmitneter. Augebur und
Freibuig in Br. 1771. 81. - (11.1Π. 147-1741 Lobrede (10011.Βο-
nar 00 .-

(Νο1. ex biblioth. pelet 110000). -

A. 1772:

1752. —- S. Bemardi Abbatie Primi claraevallensis De Con·
sideratiene libri V ad Eugenium Tertium, DD. Sodalibus Aea-
(101111010 congregationis Majorie Molehemianee sub titulo B. M.
Virginis ab angel. 0011110100, 011011Αο0οΜ.1100.1ΧΧΠ. Ar-
gemmati, Typie Francisei Levreult. 1772. 8110. numm. et
186 pp. numm. 12⁰. -

(Vis. ex biblioth. 1000001. cremitam). -

1753. - Geiet des heiligen Vetere Bernardi. Register. (Vid.
NN. 1740, 1746, 17491. ib. 100, 152 SS. -

1751- 111001. —) Lobrede auf den 111. Βονη1ανά, Α11 00 Ciam·
vell, und hbnigfliessenden Lehrer der Kirche‚ in dem (101100-
10000 des unmittelbaren und bei'reyten Reiehestii'tes Keieere-
heim den vierzehnten Sonntag 0001 Pfin 0100 vorgetmgen von
P. Beda Mayr Benedictiner zum heiligen reuze in Donauwerd
1771. 1111 1110010100 (101 01010. 111111ος00, 3011100101, und zu
10100 bey Joh. Leonhard Brbnner 1772. 28 SS. 4⁰. -

(Not. ex biblioth. pelet. 11οο00).-

1755.- 1100101111, Jotann Lorenz von: Voiiettindige 111001οη-
90001101110 (100 00000 ’1001001001οε eus deesen geeammten latei-
nischen Werken frey iibereetzt mit Zuebzzen vermehret und
mit dee Herm 1100111011Μο0111001100011003οη zur 0118110111-

00100 iibereezzung. Hereuegegeben von Joh. Aupusi otriseopt
von Einem. IV. 11011. Leipzig in der Weygendieehen Bueh·
1311131008 1772. 8⁰. - (Ib. p. 354-358: Bervabard Abi 00 Clair-

1756.-(Rosa.-) 011010νο00. 11εο01001 abtrieffender Honig-
seim 000 dem Leben und 'Pugenden dieeee hl. Kirehenlebrers

 

