9921.-(99999919-)1119999 prononcc‘ eux fetes publiqnes
(19 19 Treppe (19 116199-119919-(19-1119991 19 jour (19 eaeo Ber· =
nord (1874l3 per le R. P. 1199999119, 9199199- entre] 9199 erlem
des pretres du 8999109999 (19 19919999. Nalot Bernar 91 soe
ooooro. Toulouse‚ imp. 91 lib. Privet18755 Pmis, lib. palme. 8⁰.

(Bibliogr. (1919 Frenee 1875. N. 2151. — 11119991, Suppl ll). -

⁸ 2522- charles, E. (inz Frenok, As: ῃ1119119999199 (199 991-
99999 philosophiques, 1875, p. 170, ubi tractatus biographieo-
philosophicus (19 S. 119999νά9).-

(chevalier, Suppl. 2460). -

· 2523. -1119991999111, Wiltelm oon: (1999119119 der (1991991999
1191999911. Vierter Band. Brounsehweig, C. A. Schwetsehke und
Sohn. (M. Bruhu). 1875. 8⁰. — (lb.: (19 S. Beroardo‚ p. 117 seqq„
146-256, 316 seqq., 382 seqq.‚ 411-412). -

2521-(191999. -) Le bosor (19 ostream: do XH- ao XVIII‘
911919, per l’ebbs Chorlos Lolore, professeur de Theologie 99
(19991899199199 (19 Troyes. Troyes, imp. (1911. Β1999991, 1815.
8 (1111 91111Πε Ordre des reliques (1 19 processioa (19 191119 (19 saint
Boroord. - Cep. IV.: Le seoood soooo (19 saint Bernord conserve 1

Clairveux somme 999 relique. - Oep. XVII: Merehe (19 19 stesso
donnes per ’1919199 (19 Bizet¹) poor mettre 19 corps (19 saint Ber-
oord. - Cap. XVIII: L'ebbeye (19 Oleirveux donne eux Genois

une oerttbre de 99191 Bernorct. - Cap. XXIV: Lo chasse 91 les elsess
(19 solet Bornord 91 (19 soiol Molothis t le cathedrale de Troyes. -
Ceterum liber ille preti0sissimis notitiis scatet 9(1 S. Bernardum
spectantibus). -
(Bibliogrephie de 19 Frenee [N. 11454] 91 Lorenz VI. ’1691999919 1874).-
N. l: 9919999119 claravallensi episcopus santonensis. -

2525. .„ (Menoval. —) Meditottoos 91 (1199911999 9999911199 des
oeooros spiriloellos (19 solet Aepostt'o, 99191 Romam, 991919 (191119-
rine de Sienne, 991919 Therses, eto.; per Ml' 1911199991, prelat
(19 19 maison (19118. P. le Pape Pie IX. Poris, imp. de Soye et

fils. 1875. 16⁰. 201 p. -
(Bibliogr. de 19 Franco 1811. N. 4221). -

2526. -— Nolle (in „Revue des soiene. eoeles. 1875. D. H. 156
9(1 158: Prolopeo 1919111 (19 st. Bomtord ex ms. Moretus. Plenlin

[Ansersll. -
(Ohevelier, Suppl. 2460). -

2521. - Plebs, Lody] 0191191991· Lines from o 1991119 os st.
Boroord. (In „The Month“, London, 1875, Avril p. Iob-426). -
(Not. ex biblioth. Mus. Britann.). -

 

