Q .

1447. -Martbno, 1166166666, 61 Ursinus Durand: Thesaurus
Novus Anocdotorum. Vvoll. Lutetiae Parisiorum 1717. fol. -1111,
Vol. Ι. 699; Epistola monachorum Olaruvallonsium (16 signis 6
6161161611 Germania atratis. ch. 424: Epistola Sugcri,
abbatis S. Dionysii, cd S. bernardum. -Vol. ΙΙΙ. 669. 661. 847.
863. 944. 1168. 1269-66666661 S. Bernurdi 6666 otc—Vol. IV.
1359 seqq.: Solemnitus 6661116161 in ordine cisterciensi eto).-

(Not. ex biblioth. 1666666. ud S. 0166616).-

1448.-(Μ11(16. —) Lob- 6611 8111661666 aus (166 1161111166 Bor·
nard, 616666 Abt zu Κ1616ν6116, 66 6616661 jiihrliohcn Gedocht
616616666 161 1161166 (116661616666686116606661( 616 6111666 Sonu-
tcge 66611 Pfingston vorgotragcn von Ambros 11111116, Augustinor,
Provinzsekrctitr, Festprcdigor und Kctcchotcn 66 (161 Ρ16116611616
St. Thorgus 11ἰ1ἶζ16ς. 11616166 1717. (166 20. August. Prug, go·
druckt 6166 6 .-

(Liber biblioth. 1666666. 06666).-

1. 1116(

1449. - 1666161611616166111 Ρ66666116666 cles 861616 66 0161-
6666 1166611166. Ρ6116, Giffurt, 1718. 3 vols, 8⁰.—(Ib. N. xm
puueyyricus S. 1161116616 (116666).-

(Mugno. Biblioth. Ecol. 1. 514).-

N. l: 611666 Sovoropolitanus (St. 8611616) 16 1111666616, concionator regius.-

1450. - Hbqer, P. Fran-aisono, S. J .: Dus Eroffceic Heilu-
116161 cu 1116116616611666 der 01166166. Miinohen boi Muthios Riedl.
1716. - (lb. p. 411-420: Pruzliy. Au (1616 glorroichcn Kircbcn·
1666 (1666 anig-siisscu 1Υ 666616 und Cluravalloncischcn Abbtcs
Bernardi. Thema: Der ungliickscoligc (16661 (166 Hoiligcn). -

(Not. ox Biblioth. monast. 1111611611).-

1451. - Philippus 6 S. Francisco¹): Punoyyrilues des 861616.
Voltur. 111116, Chorion 16 Β166. 1717. 1718. (ln Π. vol. practer

ulios 6611116666 6666961161 16 S. 1166661616).-
(116 villiers, Biblioth. Carmel. ll. 629).-
Ν. l: (16161611661111661666666, provinciae Francice quondam provincialis.-

1452. - Tentzel‚ W. E. (liiutoriographus Saxonicuslz Histori-
661161 1111111111 vom Anfuuy 6611 ersten lbrlyunu (161 Reformotion Lu-
tberi. 6. Druck. Leipzig 1716. 8⁰. - (lb. 803-311: Wic der grobc
Monsch 6666161 1161166 11661 scyu sol, 1116 tragon, und mit ihm
ingeiiriii bittit illuit? ltltltltlitttlt
11θὶ1166618 161 Augustinor clostcryA1g1no MDXVIll’¹).gGIbdrucgkt zu
Wittonberg durch iohannem Grunonberg 1521). -

(Not. cx biblioth. palat. 1116666). -

Ν. l. vid. NN. 414. 440. -·

 

