10

echonem, Joh. (Typogr.) 00108. Sanamem 0’1111ᾗο01011102372
155. 214. 222 1301101111, Jean 110110. 1 75
8006111101 (monast cist in 1101110111- Sanco VII
bergo) 1837 801100111οὴ11ίᾶ, Joh. (Typogr.) 10. 14. 25
cenoman, Christ 111000. 920 Sentimente d'une ame penitente 1750
saonen in Wien (monast. Ο. S. B.) Septen-Fontes, Septlbns (mon. ihapp.
1846. 1855 in dioec. 1101111, 110 . 1111101)
Seno 0111110011110110111102281 000100110101111110,1.110111
11011 01, v. Schbffer Serapeum. zeitschrift 1111 Β111110111011-
saracin, J. 11. 1842 Wissensebalt, Handscbrifienkande
80111110, 0110 Aug„ v. Heinsius und 1111010111110111111Ι Ηο10 ,1011
Sciratae, Joh. 11011, v. Otto Robert Naumann. Lei zig . Ο.
saum, 1111111111 (apogr.) 100 wege. 31 B. 1010-1010. ab.
Sdudrerias Matthias 343 Sarna, Uhrysost. 0010, xxxma.
1101110011. v. Saevus Seoestre, A. 2182
00111000001,1’.Χ. 1341 Seyna'armain christophorus mana.
Schwasperia Jacob 1850 0100010110110110. Cardia. 00, xxxv, 111.
Sdiwarzliosj, Christianvs Gottlibivs: 0100010110,(11011010)01110111011011000,
Bibliothecae Schwarzianae partes xxxam.
11. Altorfii et Norimbergae Apvd Sombat, Andreas 1830
10.(100131011101111,11002100. S pecte, 0. M. 2590
8⁰. Sianda, Joh. 1460. 1548. 1636. 1678.Ι
- - Primaria quaedam documenta 1097. 16981717
00 origine typographiae. Altorfii 0100111001111011100110989
typ.J0h.AdamiHesse1n lirant 191911111οα11, Sign (Monast. 0101. 111
›Se-tenea (La) 01 10 Beda 2156 01000. Rem, hep. Ardennes) 111.
sammaa, Udalrieus (Typogr.) 164. Silbert, Joh. Petrus 1887.1893-1895.
278 1912. 1942. 1940. 1963, 19741384.
190οω110000, 1. Le Hem 2075
Scotos (B. M. V. ad), U. L. F. zu den Silacstre, J. 2304
Schotten (monast. Ο. S. B. 1111100- Siloa 0011001100 00, 493
bonae) Silvo, innoc. Frena: Diccionario bi·
Scriptores 0111101011. Benedicti qui 1750 bliografico Portuguez. 10011110. por
-18801110111111111 imperio Austn'aoo- 111110111011110). 15v011.Lisb0a, impr.
Hungarico.Vindobonae, 1881001110- nacional 1858-1888. 8⁰.
tibus ordinis in aedibus Leon. (Silva in 0111100110.) Catalogo de' libri
11011111. Ι aena bibliotheca silvan 0111111.
licentiori, 1110110 Stella 1274 Nota delle edizioni del XV secolo
Swtcpateus (Scutteputteusp Heriber- della biblioteca etc. supplemento
tus 608 elle Note 010. Mouza, stamp. Luca
Sebastianus von Baden 731 00110110 1810-1812. 8⁰.
Sebastianus (S.) idexici (monast. 001- Simeon. (iserge Aug. 2612. 2749
mel. Disoalc.) 1317 311111111101063
Secreta 0111100110 1135 81111011, N. 1637
8001101010, Sedlec (monast. 0101. in &naplis-ianas (S.) Mediolani (monast
Boh. 0101000. Prag.) 1159. 1523 0. S. Β.) 996 ·
80001100794. 324. 2015 iiim, 0111110
soem. a. 0110 isam, Theophilus: Librorum non-

b'eeBn-Paradepsa 00110 763 l nisi veterum rariorumque proximis

Seema'ller, Se aslianna: Bibliothecae ab inventionet o 0 hiae 0111110
academicae In eistadiensis incuna- usque ad 0. 1111011 xgffl in quas
bula t ograp ica seu libri anto vis facultate et lingua editorum
annum 500 impressi 01101101 mille Notitia historico - critica. Oder:
01 uadrin enti.Fasciculi1V‚In ol· Noae Nachrichten von lauter alten
s ’1101111101111111111111111737- Biiehern (010.) Ι, Frankfirrt und
1792. 4⁰. Leipzig auch in Niimberg bei

{epam 113001ιέ5 peston 00, 2514, 2542 ffien lepsgeekem und Geyer au

. en. .
s· ², 1111111111. 1110. 1404 senar, 11111111 a Gataloguo of ne
1901101, Christian 1482 · 1111001111-001111117 printed Bocks

351

 

