005-

claraevallensis Carmen encomiasticum (eol. 1293-1304).Ν1001000 Hacque·
ville, Sacri Senatus Parisiensis praeses aequissimus. De laudibus S. Ber·
nardi, et situ Clarae-vallis (0011305-1308). Ad Clarae-vallenses (001. 130516).
Baptistae Mantuani Carmen encomiasticum in vitam 01 obitum beati Ber-
00011(001.1306). Deeciiptio positionis seu situationis monasterii 010000-
vallensis (col. 1303-1309). (leufridi abbatis Clarae-vallensis IV. 80000 Ιο
anniversario obitus S. Bernardi (ool. 1309-1319). Ejusdem Geuiiidi epistole
sd Albinum card. et episc. Albanensem (col. lale-1324). Item ejusdem
Gauii-idi libellus contra capitula Gilleberti Pictaviensis episcopi (001. 1325
ad 1339). Ejusdem (leufridi epistola ad Josbertum, Continuus Notulas in
Orationem Dominicam (col. less-lelna). Sancti Bernardi canonizatio (col.
1341-1346). De S. Bernardo Abbete Testimonia (col. laet-1356). Horatii
Paraenesis ad sectarios (1355-1356). - Indices 17 ff. -

In fine: sumptibus J ohannis (luignard, 'Itomae Moette¹), Petri Aubouyn,
Petri De Launay. -

Editio omnium aestimatissima - (Acta Erudd. Lips. Suppl. L- Bibl. du
Ray, Oetal Theoi. I. O. 1038, - ceillier XXII. 486. - 0100000001 397. -
Greesse 1. 348. - Eiet. Litt. de la France XIII. 219. -Lama 76. - Leooy
de la 11000100 10: ad 0. 1870. - Perennae 111. 287. - Potthaet, Wegweiser
088-800001, Bibl. de ‘Ihoyes VIII. 2878. -Το0010 1885.- 7100001011010.
palat 7101101000.)-

N. 1. Existunt exemplaria ejusdem editionis cum hac subscriptione:
Perisse, Sumptibus 'I'homae 1100110, 010 de la Boucbsrie‚ prope Pontem
1110000110, ad insigne S. Alexii; eliasub solo nomine 001 J oannis Guignard
001 Petri Aubouyn 0000000οι, alia sub junctis nominibus: Petri Aubouyn
Petri Emery, Caroli 01000100.-

1307. -Β10001, ihomas-Papo: Censura celebrium cothonem: sive
Tractatus in quo varia virorum doctorum de clarissimis cuius·
ue saeculi sori toribus iudicia traduntur. Londini, impensis
{ichardi 01110001. 1690. fol. — (Ib.: S. Bernartius aaa-264). -

(710. ex biblioth. univers. vindobon). -

1308. ·- (sunnam, lt. -) Medulla Epistoliea (,,0100 breves ex·
ositiones textuum eistolicorum per 0001 circulum, a 1000
{ossio adornatas et in 'nguam islandicam translatae 0 I'ltorsteino
11000001, f. pastore Skelholtensi cathedrali 01 nomarchise Arne·
lutosas-..sasas ..vait 111111111θῖ01 tlt?
{iim vitae, passionis, resurrectienils 01000000101110 01101011 101010-
nali)..-

laos-sonae (Amprimas): 8. Ber-abortii Oratio (Vid. 888)
islandiae. Skalholti 1690. -

(ffissfflss 641·-

1310.-Sealel³eradisi, oderffimmdoLeilcr, Das ist: Eine
kartae und herrliohe Anweissung‚ Wie ain Mensoh durch viar

18*

 

