919. -—(Lopaz.—) Epilomes Sanctorum Patrem Ad Sacros Oen·
0101101 Per Locos Communes, ex Origene, Basilio, Ohrysostomo,

Hieronymo, Ambrosi0, Avgvstino, Gregorio, 1101101110. Tomos
Quartus. Per Reverendiss. in Christo Patrem 1⁸. 1001111111 Lepta 11101010

praedicatorum Episcopum Monopolitanvm. Editio omnium postrema, ab
anctore recognita, prioribus emendatioret auctior. Antverpiae, Apvd Ioannem

Keerbergivm. 1001111101.- (Ib. 178. ool. 2-181. 001. 2: Iuswto Bor·
11ωά1 attare). ψ
S ἓξὲξ, Oat. Bibl. Rh. llrnjaot. lI. 543.- Nol. ex biblioth. 1101111. ad

920-80110110111, 0111111101-111001101111 Pia 1111110110 Divi
1111110111 ¹). Fribergae 1622. 4⁰. -

(Thomas {Moeltlihrerl 008). -
Nr. l: 1110111111.

tat-sommum: Medilaliones St. Augustini, Bemardi (eta).
Duaoi 1622 apud Β111111111111Βο1101111.-

(ne aanor, 1. 111 ae, n, nr. 111). -

922- Starowolski, Srymeu: 1110111111 Bemurdur, 101 de lau·
dibus 01 vita melliflui Ecclesiae Doctoris S. Bernardi Oratio, ad

J, Gostomski. Oraeoviae 1622, in officinaMatthiaeAndreoviensis.
8 '. -
(Estreioher VIII. 180. - 1001101· 111. 426. N. 8343). -

923.(Tournemeu1. —) Lu 010 110 Charias 110 Saint Bernord,
religieux feuillant ¹), 1011111111 du 1101111110 de Fonteiae ²). Par
Tournrmaul³). Paris, Hacqueville. 1622. 8⁰.-

(Lelong, Bibl. hist. de la Franoe N. 13089. - 1101011111, olet. 85. 210. -
Pe'rennbs IV. 381).

N. 1: mort. prid. 111.Μ111.1601,Τ11101 nominatus -N. 2: in 1000 natali
D. aeruna-N. 3: sub hoo nomine ignotus quidam monachus Fullonsis

lutat. —
A. 1623:

924. - Alardua, Guilelmus: Excubiurum piorum 0011111110 prima
01 secunda qua SS. ΡΡ. D. Ambrosii, Augustini, 1101111111νά1, For·
tunati‚ Grelgorii, Prudentii, Sedulii alior. imitatione hymni pro-

ducuntur. ips. 1623. 12⁰. 312 11 402111).-

(Magna Bibl. Exot. 1. 180. - Μο1101,(11111)111 1.4.- Rosonthal, Oatal. 00.
N. 33). -

925. —(Gappalli. -) Reyole 111 SS. Aqostino, 0 Beruurdo spet-
1011110110 1101110110, tradotte in lingua 11111111 per ordine del
cardinale Lodovisio Aroivesoovo di Bologna dal Padre Maro’
Antonio 0011110111(111111111111101001110111111 di S. FranoeseO.
11 Bologna, peril Vittorio Bonaooi, stampatore. 1623. 41.-

(Argalati, Bibl. d. Volgarizz. 1. 25. 148.-Ρ111011, Bibl. Volg. 1. 3³. 171,

qui pro „a 8111111110ιι ponendum esse putat: „a 1101010110 1 81111 01111111. -
WaddIng, Scriptt. 1111. 23). -

 

