bei Joh. Thomas Edlen von Trettnern, k. k. Hofbuchdmelser,
und Buchhsndlcr. 31 S. 8⁰. - (Not. ex biblioth. 11100001. 1100101011).-

1839.-111’11(10.-) Lob- und Sittenredc cus deo Heilipen Bern-
110111 0101011 Abs zu Klarevalle 011 seinem jiihrlichen (1011110111-
111001001 im Hohen Cisterzienser·Stifte Ossek sm eilsten 801111-
tege noch Pfingsten vorgeiregen von 1111111100 Wilde, Provinc-
sekretiir‚ Festprediger und Keiecheten en der Pferrschule St.
Thomas zu Preg, Im J ahre 1797 den 10ιειὶ August. Preg‚ ge·
druckt bey Franz 0011011011. 8⁰. 96 S. - (Noc. ex bibl. monast. 0ssec.). -

A. 1798:

1840. - (Bever. -) Lobredc 011] den Heilipcn Bernord, Erzvcier
des reiswilrdigsten Cistercienser Ordens und honigflfissenden
KircIenlehrers‚ 010 Dessen hoher Fesiteg den 9001011 A 1101
1798. 111 (101 echon 101100011111111111011000110101 1111000111 -
1011 Abiey Scire in dem Wesprimer Kirohensprengel seyeriioh
begengen wurde. Vorgetregen von P. otto Bwor[n]‚ Francis-
kaner der Kapistraner Provinz ordenilichen Senniagsprediger.
Ofen, gedruckt 1011 Konigl. Poster Universiti'itsschrii'cen. 1798.
8⁰. 36 S.-(I'eirik I. ‘eie-Not. cx biblioth. 1110111101. zise).-

1841. - Bell, Bornord ¹) .· 1111111 om 1⁴'csIopc des H. Bernord's (i)
0011011011 In dem Cistorcienser 811110 zu ’101111011110011 1798. Frey·
burg im Breisgcu: Felner. 1798. gr. 8⁰. 8. 40. -

(Do Becker V. 393 11. Ed. 1. 686.-Felder1. 79. - (1101111000 53). -

N. l: Natus VII J un. 1796, Soc. Jesu ingressus 0. 1772, 0001111010 mone·
0111100101. in 111011801011110110 (Salmansweiler), prof. XIII ch. 1716, sacerdos
ord. XXIII Sept. 1780, XXI 001. 1821 archiepiscopus Friburg. in Brisgoia,
† VI 11011. 1836. -

1842. -801111101111, J. M: Christicolis Kirchonpcschiohie. Band
XXVII. 1798. Leipzig, Engelberi Benjamin Schwickert. 8⁰. —
(Π). p. 956-9911 Bcrnhord ooo 0101100110, cuce quaedem reperi-
3101 Ip tomis XXV: p. 100. 109 seqq.; X VI: ¹⁰⁷3 XXIX: 967

A. 1799:

1843.—(Riqe1.-) Maria, clio WicdcrlicrsIollcsin 1110 Ζο11011. Vor-
getregen bei dem gewiihnlichen Bittgange auf den heil. Berg
Andechs in Beiern von 1101101111 Nep. 111901, Prediger in Augsburg.
Den 1. Mai 1799. Augsburg, bei J oh. Ancon 1110001488. 8⁰. -
(Journal der Religion, Wahrheit und Lis, Augsburg‚ III. 799.
seqq. 01111100010110.Βο110110 01111110 001). -

Α. 1800:

1844. -11011010111, Filippos.- Alsobclo di san Remordo, esposi0
0110 sue nipote Anastasis Beriolotii che veste abito monastico

 

