161

———.

Evangelistes,oi1 sont comprises plusieurs Meditalieas recueillies
des Oeuvres de Sciat Bemerd, de Thauler“, 610.) Ρ6116. imp. par
Thomas Brumen, 1582. 16⁰. -

(Qmmnmmmmmamummnn-
N. 1:0¹ ordine 111111111οω11.-

659.-1Ῑ·’[161111116].-) A Monemeclu'a of 1101116111 tte mind os
mam or a Battle betweene Vertues and Vices of contrarie qua-
111166. (Translated from a Latine 11661166 attributed by seme to
A. Autpertus, and by others to Saint Augustino). Hereunto else,
besides sundrie devout praiers neeessarilie interlaoed, divers pol·
den sentences of S. Bernard are annexed3 and also abriefe con-
clusion of his upon this Theame, that Victoria is obtained by
resistin tam tation. Newlie englished by A[ 1116116111] F[ 10111119]
H. 1161616111, Klrondon, 1582. 12⁰. -

(Brit. 1166. Cetal. „Berg“ 185. — [Bullenl cauteria Mus. 10 1640, 1. 132.

660. - Neander Micbael : 1110010916 Bernardi et Tauleri. Islebiae
ap. Urbanum Gaubitsch. 1582. 8⁰.—

<Bassaeus 1, 71.- Classius 1. 30.- Nundinae 11611601- Nundin. Francos.
Cetal. Novus¹ - Panzer, Bibl. Thomas. N. 10911).-

A. 1583:

661- D. Bernardi Doctoris Mellitissimi, ae primi Abbatis
Claraeuallensis Coenobii, Opera, in dves Tomos distincta. Quibus
adiecimus eiusdemAuctoris Opuscula:quae,ut caetera eius scripta,
coelestem ac diuinam sapiunt eruditionem. Nunc recens impressa
accuratissime recognita et repurgata: sedulaque collatione, ad
antiquiorum exemplarium fidem,nativae integritati restituta. Oum
amplissimis, ac locupletissimis IndieibuS, utrique 'Pomo inseruien-
tibus. 'lomus I—Il. Venetiis, Apud Fabium et Augustinum de
Zopinis, Fratres. 1583. —

4⁰. (Editio Franciect' Commoris). 1: 7511. 11.1111111111.6143511661111.;11;50311’.

numm. - (Bocca (latal. 40. - Hendn'ch 528. - Olearius Ι. 1211- Nol. ex '

mmmmmmff

662- (Buoniiqli. -—) Divote Medianum· di (1116161 Santi Paclri
come S. Agostino, S. Anselmo, S. vicenae, S. Bernardo, S. Bona-
ventura ed altri, divise in 116 volumi, tradotte 6 60116116 da Fra
Niccele 1111116161), Senese CarmelitanO. Veneaia per il Giolito da
Narrare. 1583. B 11. 12⁰.-

(Argelati, Bibl. d. Volgariaz. V. 888.- Graesse 1. 140.- Hist. Litt. de la
1161166 XIII. 225.— Ρ1111ο111, Β1111. d. Volgarizz. 1. 26.- villiers, Bibl. Carmel.
11.4⁷e).- N. 1: vid. N. 595. -

663.-((1661161116.-) Bibliotheca instituta et collecta, primvm
a Conrado Gesner: Deinde in Epitomen redacta et nouorum Li-
brorum accessione locupletata, tertio recognita etin duplum post

1161111 nemnem· 111. 1111111οω016 bernardius 11

 

