-12..

Incipiunt tituli sermonum 111111111111 bernhardi abbatie. Et primo
dotem ore et de eunctis. Fosi: Tituli sermonum de diuersis. lb.
col. 2: xplioiunt tituli. -

(Sunt OLXXX sermones).-Fol. maj. chor. goth„ quaedum litt. init auro
vel 10101.11111.,234 ff. 2 0011. 47 11., sine sign. cust. et pp. num. (Editio princepe
sermonum 11111111- Biblioth. du 1101011111. Theoi. Ι. Ο. N. 1038. - Brenn
1. 174. - 31111111, 1111111111 Ι. 796. - (11111111 XXII. 466. - De Licteriis 1. 70. -
Nreyteg Auel. 8I.-Graesss 1. 344.-Grotefend, Incun Hunnover 14. N. 89.-
Gadanus, Sylloge 416. - Huin N. 2844. - Hirsching Bibl. I. 469. -ΙΙ1111 Litt.
de lu Franco XIII. 217. 213. 221. -Holtrop 322. Ν. 11.- Klemm 29. Ν. 32. -
linire Ι. 355. N. 7. - Lu Seme 11. 168. N. 243. - 1111111111, 8110111111111 273 -
Μ11111111 Ι. 111 ς lv. 344. - Orlendi, Orig. d. stampe 13. - 01111111 IL 1233. -
Ρ111111,Α1111. typ. II. 126, N. 31- Reuss, Tiibingen 65. - Ruscinonem
Borbon. I. 306-31111111 I. 514. -Schnizer 111. 3l.-Schwurz‚ Bibl. IL 155.
N. 212.-Scliwarz‚ Prim. docum. 36. N. XXXIII. -Widekind ΙΙΙ, 402. -Wurdt-
111111, Bibl. Mog. 110.-Zapf,Mainz. Buchdr. Gcsch. 76- Vn. ex biblioth.
polet. vindobon). -

C. 1 1475:

31.—-(Meditntiones.-)F1: Incipiunt contemptiliomsbeatt Bem-
11νά1 abbatis clorauallis (l) de interiori homine. (uin. f. 13 lin. 73
post hes immeditate) Incipit libor beati Bemtarut de bona muscini-
tt'u. Fre: Meditationes 111111 Β1111111161 Dc miseria uitae Incipiunt.
Fiiivo: Meditationes deuotissimi Bernhardi De interiori homine
De bons conscientie De miseriaque vite finiunt feliciter. -

Fol. maj. 23 ff. vel 24- ubi ult. 1101113611. cb. goth.‚ sine sign. cust.
et pp. n.; 111111. a. 111. n. (eodberto certius Augustae-Vindelicorum typ.
Antonii Sorg impressae, et forte non mInus certo 1. 1475, utpote cum

² B. Augustini libro, „qui vocatur quinquagintsl‘, dieto· anno nb eodem An-

tonio Sorg impresso prorsus convenientes etcum eodem trequenterin uno
volumino conjunctus. -Brit Mus. 011. „Berg“ 187. — Brunet‚ Suppl. Ι. 114. -
Butsch 01111. 56. - DeniS, Suppl. N. 4376. - (1111111 I. 344. - Η1111 Ν. 2880. -
List und Francke‚ Auct. 01111. 6. Maj. 1889. -Psnzen Ann. typ. I. 136. N. 220.-
Rosenthsl 01111, 41. N. 1120; 60. Ν. 1753-811111111111. 132. Ν. XXXVII. coll.
XXXVI. - Streuss, Menum. Robdorl'. p. 33. Ν. XXXIV. - 21111, Augsburg.
Buchdr. Gesch. 138. Ν. 6. - Vr's. ex biblioth. pelet. Monac. etque monustt.
S. FlorIsni et S. Petri salisburg).-

32. — (Meditutiones. -) luit: Incipiunt Meditutioues beati Ber-
nurdi. In fine: 111111Ιί1111111161111101111110111 bernardi seu liber de
Contemplatione. Deo grecim. —

2611. 4⁰. 24. ll. s. l. 1. (An Parisiis? 1. 14751) 111. 11., sine cust. SIgn. 11
pp. n.-(Brit. Mus. (lut. ,11111α 187).-

33. -18111110 (1111111111 11111111. -) Fi: Incipit serino beati
bernhardi delumens miseria. O Homo qui 11111111 racionabih (etc).
Γ111111. 1. tvo l. 13: princeps pecie. Amen. -

4⁰. 7n'. (11. 8 ff.‚ ubi ultimum 11011). 21 ll. ch. goth. sine sign. cust. 11 pp.
11., sine 1. (Argentorsti‘l) 1. (c. 14751) 11 t. 11. - (Brit. Mus. 0111. „Buff 182.-

 

