„454-

2490. - Purher, Yteodore:13mmrdv0n (1111111. (Im Pro
feton van der nieuweren tijd. e' Hertogenbuech‚ G. H. ven der
Sohuyt. 1111 8⁰. p. 11-11).- l

(Brit 1111. 01111. „Berg“ ltu-Not. ex biblioth 1111. 31111111).-

2491. -Ρ1111111, Aa Dic beiliqc Obronik oder illuetrirtee
Leben und Leiden 1111111 Herm und Heilendee Jeeu Christi
und der J ungfriiuliohen Gotteemutter Maria. Ein 1111111111-
1111111 Η111- und Familienbuch. Neu beurbeitot nach der hl.
Schrift und nuch den Werken des N. Avenzin‚ 11111. Bmchard,
11111. Beneventum 111. Neue eehr vermehrte und verboseerte
Auflege. Mic 1 Stehletich und vielen eohiinen (eingedr.) Holz·
echnittbildern. Regensburg 1811. Munz. XVI-1022 SS. 4⁰. —

(Heinsius XVJH. tlh—Kayser XX. 234).-

2492. -Ρ111111, O. (abbelz Leo Paccio dc suini Remo-d.
(Bulletin du Bouquiniste 1811. XV⁸ enne. p. teu-505). -

(Ib. heec poemate. recensentur: i. 01111111 paraeneticum 11 Rninnl-
dum. — 2. Rhythmus de contemptu mundi. - 8. Dic homo cur abuteris? -
4. Jubilns rhythmicus in commemorationem Dominicee passione-5. Rhyth- ¹
mica oratio 11 unumquodlibet membrorum Christi patientis et 1 cruce
pendentis. - 6. Oratio devota 11 dominum Jesum et Rhianum 11111111
ejus. - 1. 11111111111 exsultet fidelium chorus). -

(Ohevufier 119.- Vc. ex biblioth. univers. Gotting.). -

2493. — Tempel der Heiliqen Gottee. Vollsttindiges 111111111-
1111 Gebetbuoh fiir kath. Glirieten. Aue den Schriften der Heili-

gen: Augustinus, Alphone von Lignori, Bernhard, eto. Von einem
Prieeter der Diiizeee Freiburg. Einsiedeln 1811, Benziger 16⁰.
11888. mit eingedruokten Holzsohnitten und 4 Stahletichen. -

(Kayser XX, 580). -

Δ. 18121

2494. - (Marini. -) L'Aposlolo dello ruiturarum cuttolico nol
secolo XII. Discoreo¹) in onore di S. Bemardo abbate Detto
nelle ene 111111 elle Terme il dl 20 Agoeto 1811 111 Professor
Niccolo Marini. Roma, tip. Romana di 0. Β111111 1811. 8⁰. -

(Vis. ex biblioth. monast. 111ἕὶ111111).-
N. l: super J erem. I. 10, „Ecce constitui te hodie super gentes“ ete. -

2495. - Morinon, Jcoces Cotter: Sl. Berncrcls Life 111 limes.
Now edition. London 1811. Μ111111111. 8⁰. —

Δ. 1873:

2496. — d’ltrbois 11 Jubeinville: Notice . .. relative ou sceau
dc St. Bercord. (Bull. de le Soc. 111 antiquairee de 111111,

1813, p. teo-129). -
(Ohevalier Suppl. 1160.- Not. ex biblioth. pelet. 1111111). -

 

