511

--

ecclesiasticorum illustrium, Robi— ,Boupie (Boupis), Simon xxvi, 61.
norum‚Patrum‚Protestantium Cal· Bouloy, 11666611] 6611166116, 1143
vinianorum 66Ρ6611116161616(1116),,11666661, Martin 1565. 1861. 1864
J 6666, apud 16666661 Weidnerum 86616611, J oh. J acobus 2346
1614. 4⁰. Βο1111111161162331. 2541. 2573
11611116 biblio aficoBspailol, 6611116- 36619616, L. 2580
nisio Hida go. 11611116, impr. 116 las Bourpopnc aglom
116666166Ρ166811. 186066 . Bour oi de illelom, v. Villefore
Bolciin dc 16 16116116. 1616116111. noerio-¹, 59666666 1111111,11.
1874 seqq. Bourm, Louis 1500
Bell, Bernerd 1841 1161161111, Godefridus (in Actis 88. 66)
1161166161, J oh, v. Acta Sanctorum xxvi, 11.
1161111166 biblioprcfico, Milano 1856. Bouyer, Joh. (Typogr.) 192
1857. 8⁰. Bouo, Benedetto 1236
Bolopno, Herio 942. 996 Brom 6166, Τ. 2064
1161669616, v. Crevenna BronI (111661), Sebastianus 226. 328.
Bompurt( ogn), v. Bun 616 2532
Bono, Joh. ordin. 1197. 1380. 2034 11166116, Μ661116666 (Typogr.) 841 1201
Bono, Octavianus, vid. Philotheus Bri· Broun, Placidus: I. Notitia 1161616116
11166616 de libris ab artis typographi·
Bono-Gumto, Bonnecomba (Monesi. 666 inventione vsqve a annvm
0111. (list. in dioec. Ruthen., Dep. MOOOOLXXVIIII impressis: in
Aveyron) 1131 bibliotheca libari, 66 imperialis
11666616161618), (1611116.111.97.182. monasterii ad SS. Vdslricvm et
334. 345. 479. 567. 662. 696. 761. 704. Atiam Avgvstee extantibvs. Av .
Ξὲζῦὃὲὲὲέῃ. 980. 984. 1810. 2022. Zind. svmpt. iratrvm Veith. 1778.
1 . .
11666161161116166 Antonio 779.785.827 - - 11. Notitin historico-litteraria
Bondi, v. Buondi 116 libris ab enno MCOOULXXX.
1161111116,Β666116(1166666.0610166616. vsqve 611 666616 MD. impressis
in 666111. 66 dioec. Namare.) 940 (616. ut supra). 1779. 4⁰.
1161166611, Ν166616Α6111166116’.595.650. Brona, Nicotaus auximus.
6 2. 667. 673, 679. 702. 727. 736. 871 Bredun, Daniel 1190
11661666, [161166166686166111662352 1111961111, U. 1860
Bonifatius (8.), monast. 0. S. B. Mo· Breii‚Be1-nardus 1149
6661111 8161660661, Kasp. Wolfgang 1831
Bonifatius VIII, P. M„ 2235 Bresciani, Placido 2180
Bonnesons, Amable 1138. 1552 1116116116 Zeiisclirift fiir 1166116111166-
11666161,1]11666111 2345 logie 1056
Bononia, Bologna (Sedes t 6111.) 57 Bretonneou, Francois 1598
Bonucci, Anicio 2178. 2170. ’255 Brea, Christian 1477
Bonus-Fons <in Therasoia, Monesi. Briul, J. J. 1864
016616111666.11616.,1166,Α11166666) Buieper² v. Zeitschriit fiir Kirehen·
11161068. 1115 geschichte
6666,611016666166 nuce, omnious nso-1533
Boi-cl, L. 2101 ’ Biiyet, Erigitur, v. Birgitta
Bona, Francisco de, 546. 562. 872 )1111161161,1ο11.11161ς.ι Die katholischen
116166066116116 2124 Κ6666116111161 autschlandsseitden
Bessum Domini lenaei (Bois-Seigneur·l drei letzten Jahrhunderten. 3 Β.
Isaac, Monast. Ord. S. Aug. in Bel· 86116111166666,Η1116611367-186881.
gio), v. L’Escot Britannicis, Angelus do('1¹ypogr.)‚ 213.
11666161, Benignus 1352. 2293. 2331, 215. 240
2545. 2738 Britannicis, Angelus et Jacobus (Ty-
116611 1166116, (16666166, 1061 pogg.) 172
Β611116166111, Jan. 1403 Britannicis, Jacobus de (Typo .) 81
Boucter, Guill. Typogr.) 192 Briiish 1116161161. catalogue ot' 6611
Boucheroi, (ileu ios 843 Books. (Partem Ari-Ana, Barp-
Boudci, Michael 388 Ι Β11616). London.

Roudon, Hanni-Mario 2261 11616 (llawes and 3616160 ι1835181185
36111161 1909 p fol.

 

