..66

2392- Kbniqsield: 1ιαί61616616 Hymncn (ebe. vid. N. 2143) cm ,
clem Metelalter. Neue Semmlung. Bonn 1865. - (Berrrlmrd 666
Olcirvaue: Salve mundi salutare, p. 1913 Salve caput cruen-
belum, p. 1955 Salve labus.. p. 1953 Manus 6666166 . .. p. 197:
Quum 611 omnis h0m0‚ p. 201; Ο mirande vanites, p. 203). - ’

(Nol. ex biblioth. pelet. 116666).-

2398.—(1.0b0n.-) Vre de saint Bernard, docbeur de l'eglise;
per Hubert Lebon. Tours, impr. eb libr. Meme eb fils. 1865. lii-8⁰.
⁸⁵(lgqb0ntogagg 16 Franco 1865. N. 4211.- Milscnrl Suppl 12).-

2399. Neender, Aequel: Der bl. chbard und scic Zeltcllcr.
Gobhe, Perbhes 8⁰. VIII-cer pp. —

2400.-Neandor, Acyusrs Gesammellc Wcrlcc. 8. Aufl. Gobhe
Perlhee 1865. 8⁰. (Ib. Vol. XH: Der bl. Bcrnbard und sein Zeirarrer.
Vlgliessviqu'elililll-ad e.. 18681). -

2401-(166661.-)6616696666 und Kircbcnlelrrcrs Ber· l
nardus dree' 6661 6161166619 Ermabnunyercden {lber die Hauptpflicblen

(166 0116161663. llus dem Leleiniscben, 6611616661 Anhange von
Gebelen un L1edern desselben herhgen Krrchenlchrere von Dr.
ἐξ. ὴ,11.11811ἕ65166ἐ,,1156)166866116166 ebe. in Mainz. Meinz, Franz Kirch.

N. l: Versio libri inscripti: Modus bene vivendi ad acrorem.—

2402- (Pernob. -l illude cursaret Bemcrd. Memoire 66 re-
60666 b le 20ο question de le 416661166 du programma du Ocn-
gree scientifique de Franco, 81¹· 6666166 tenue b TroyeS, 66111

1864, qpeg. 155-110) per F.·A. Pcmcl, article peinlre. Troyee,
1mpr. ulour-Bouquob. 18651681. 16 p. -
(Biblicgr. (16 le. Frence 1865. N. 5605).-

2403. - (Reveleb. —) Ocuvrcs (16 saint Beneard, breduibes par
remibrc fois 66 166666166666166666116661611), precedbce de
Fhieboire (16 seint Bemard eb (16 666 siecle, per baliscam avec
une enelyse reiecnnee qui precede chaque (11666666, chaque ecrit,
une table elphabbliquc dee melibres cb une autre (166 beriles de
le 661616 66611666, par 16 Ρ. Tb. llallsboemc. l. Paris, Palme. 1865.

gr. 8ο (18 coll· (Vol. ll. Vid. N. 2439).-
(Lorenz Ι. 229: [Arrasq (166616).-
N. 1: Recte: „eb Lambere, superieur du college de St.. 1716666111-

2404.—Ricq1es, Jacquce (16 (Le Mende 1865, l'evr. 26: mere
mersura libri Beliebonniani de eila S. Bernardi). —

(liberalior, Suppl¹ 2460). -

 

