*sss—

1166866661,1.11.2889 Μ66611668666666166665 ’
Mouqin, (16, 1715 Masso 2226
Massam, Leander xxxr, 66. Moscius, Christianus 386
Morogi du Groso 1182 Marsillou, 16163661. 1682. 1707. 1778.
ΜἭῼΙΜ1088181881.71109130185788415817 Μαὲἓιῗέι, 11666166 xx (61 16 Opp. 8.
Mami, Jo. Dom. 1698. 2281 Bern.)
Mauso, Pedro 1315 Mallias do 716666 87
Manum 16 1166616661, Joh. (71666- Μα11111166661. 0161, v. 8. Ans ib.
gr.) 29 Molrilum, Modrid
Monuni, (1166. 1961. 19622149. 2150 Μ61161,Χ66. 1593
Maur, Andreas 1166 Matthaeus Parmensis (i‘ypogr.), r. Osp-
Mourodor, Pio 1617, 1020. 1684 osso
Morbiiryum·Gollorum,Msrburgin Hes· Mallos Boionio, 116666116, 1852
666 Μ6616616,’161). 703. 762
Marcellinus, Antonius xvn (6116 xiiii. Mauricius, Goorg 788
Opp. S. Bern.) Mauritius 11611661666666 1401
Moresoallus (Msresohol), Petrus (11966- Mauros, 81666. 388 joi 16 Ovi. 8. Bern.)
gr.) 190220 Maximillam 68. oreph: ermohrior

Mamurio cle le Bioue 889 catologus Odor Rogister Einigor
Maryeusieru, v. Moriensiern 8661666166 ausu (1616 0666611166-
Morio (8.) oon Ayreda 2370 06666 . . . 16 161616 5666161666 von
1116116(8.)(1616 Almudrna xx111,s. dom Hochwiirdigslen Horren J o·
Morio (8.) Dominarum gilonis& mo· 6666 Triihemio, Ord. 8. 86668.

6161 0161. His 611) 189 Woyland wiirdigston Abbisn zu
Morio-Huqo, v. 8816166 Spannhoim, Anjeizo obsr nobsn
Μ6616661111(Μ66661.26666161. inAfri· . 566661669666161166661616616616

66 166111.) 2737 866611 herausz geben. Miinohon,
Murimslem (Μο6661. 1666161. (1161. 16 einr. ’1116616660661166 174641.

Lusaiio 61 dioec. Misn.) 1949 Moyer, Anton: Wiens Buohdrucker·
Marielle 2394 0666616116 1482-1882. 2Β. Wion
Moiiuarii, Horatius (16, 684 1883, 16 Gomm. bei W. Friok. 4⁰.
Morini, 11166615 2494 Magio, Guill. 1658
Marini, Vino. 2367 illuster, Heor. (Typogr.) 98
11666816168161116366(1166661061, Moyer, Joh. Bapt. 2037. 2075. 2090.

16 Helvetia 61 diosc. Constant.) 2129. 2162. 2287

llll Moysi, Sig. (Typogr.) 188
Morluuie, Gui (16, 1879 Maynordus, v. 1161661616
Marses, Engelbertus (16 (Libras.) 192 Moyr, Beda 1754
Morquori, Petrus 1140 Moyr, Bornh. 1298
Morrorcius, Hip olytus 1042 Mayr, Firmus 1880. 1886
Mummius, 1161.1 (jung 1302 1116661611. Bspl. 1518
Mustius Potavinus 7 8 Mario, G. 2069
Marone, Edm. 111. xx. 1447. 14891510 116161, Joaquin 1836
Marisoud, L. 2611 Mazzuccolo, Illum. xx. 1641
Mai-lin, Hsnri 2244 Mazzuclielli, Giammsria: Gli 8661111661
Mariis 666 Coelos 2370. 2380 (1116116 cios Notizio storiohe, 6
Martini, Pietro: catologo (161 libri rsri 66116116 intorno 6116 vilo, 6 li

6 ρῳῖἐοεέιᾶὲὴ 111161161666161611’ utri- {oriissi (161 1161161611 11611661. 6 vo .

118ΐῖ1. rim¹0n 1 1116( ³⁰ ω’ ¹p' 6“..111ῗ1111.ι666.

Martini, 111661.. v. Moriens Mediolanum, 1111666, 11611661 (Sedes
Martinus (8.), P. M. 44 typogr. 4141. 101. 105. 150. 151.
Martinus (S.) cle 0661666116 (monast. 164. 17 . 180. 278 Ι

cisi. in Hisp. 61 (11666. Asturis.) Meelfiilirerusdoh. christophorus 1176.
Μαῖιῗῖὧωῇονὸί 6166616 202 Μιέἐὲῗωι, v. Wettingon
Matrinus (8.) uncum 802 Meyerle, v. Abrohom 6 8. 01666
Martinus cle Lorlio 398. 401 Meqlinyer, Jos 1177. 1192. 1865. 2235
11αηί616(8.) Turou. 528. 901. 2074 Melireruu, v. Augio Major

rosso 6 (1166566616

 

