5

———-.—

(16 paternotiooo familie. Eiusdem (161666 devotissimi od oroufioom.
Fol. 184 vo 6612, 1. 9; Finis Orationis beati Bernardi 61611611)
61616 1161116866. Registrum operis fol. 185. -

8⁰. 185 ff. 3011 unguib„ sine sign. 6661 61 pag. num, 6166166116.
laed: Coloniae, Udnlr. Zell, c. 1410]Ι - Β611.’(16Β11116611. 1888. p. 132. - Butsoh,
06161. 34. p. 9. - 0616611 p. 52. N. 88. - Graecos I. 253). -

N. 1: Macellus, 61616 10666066.-

6. - (Meditationes. -) Bernordiobtotis meditationes. F lvo: Ti-
tnli librorum. Novo: Bernardus de diligendo Deum, viro illustri

dominoAlmerico 66616616 romane dyacono cardinali 61 66661116116
Bernardus obbas (116166 (16 0161616116. Nol. ult: Expliciunt medi-
tationes beati Bernardi abbatis (16616116 melliflui. -

8⁰. 110ff. n. numm. 26611 4011. 6166 6661. 61 sign, sine l. 6, 61 t. n.
(Sc. 1370) -311351111611ὲὲῧ6 l’Athtnee (16 Luxembourg [Bull. du Biblioph. belge 11.

7. - (Οριι66616.-) Flro vacat. Flvo: In hoc opere sequenti
continentur libri o beato bernardo abbate clareuallensi dulcissimo
66 mellifluo doctore editi 66 compilati. In primis. Di ditipoodo
doum ad americum cardinalem. In quo declarat preter 661616 quo-
modo eciam iudeus 66 gentilis deum non amare non potest . 616.
Item do stramento altoris deuotissime tractat 61( sanctorum patrum
sententiis. 616. Item duo libelli od fratros do monto Doi. In quibus
pulchre componit 61 ordinatvitas religiosorum quoad incipientes,
proficientes 61 perfectos in vito 661166 61 contemplatiua. etc. Item
Apobyotioum ejus idest excusatio 666 contro monachos reprehen-
dendo eos de abusione in 611116.ρο111166.666111166,66 edificiis
666116 institutum 6611611 patrie benedicti . 616. Item do pronepotis ct
dispunctione Vbi primo pulchre dicit (16 perceptis mobilibus 61 16-
mobilibus postea ponit vbi abbas ρο1661ἀ16ρ6666161616661166116
661616 16116. 11661 dc litero arbitrio ot pratia. In quo opere dicit de
triplici libertate 6611 . arbitrii . peccati 61 misericordie. Item. Ad
eunonium popam (16 consideracione in quinque libellis in quibus multe
pulchra dicit videlicet de romanis 61 (16 61616 eorum . de nouem
ordinibus angelorum de deo . 61 (16 inferno . 616. Item llloditooiooos
boati bernardi deuotissimae hominem ad compunctionem 61 661-
ipsius cognicionem inducentes quum homo nichil aliud sit quam
666666 stercorum et cibus vermium . 616. Expliciunt tituli librorum
in hoc volumine contentorum. Fi: Bernerdue (16 diligendo deum
(616.). one 661. 2. l. 24: 31611616611661116616666116611116166101
abbatis doctoris melliflui. -

Fol. oh. goth„ litt. 111111. pictae, 112 fit, male 111; 2 coll. oon, 611161. 6 61
t. n (coloniae sine dubim Ulr. Zall? Vel A. Therhoernent 611702) sine sign.
6661. 61 pp. n. - Btbme, Bibl. Ρ161161. 8. N. 58. - Brenn, Notit. Ι. 01,- Huin
N. omo. - Hirsohing Bibl. 11. 216. - Hist Litt. de la Franco XIII. 218, 223. -
hire I. 93. N. 283 IL 321. - Medden 06161. N. 1020. -Ρ66661, Ann. typ. 1. 348.
N. 530. - Not. ex biblioth. municip. 216116, cujus editio „N 460⁴“, Nol. goth.

 

