sis„

T. Bromastou .. together with a legendary Pautter of Sciat-Ber· ῑ

66νά, 16 Latin and in English verse (6661- Percy Society. Early
English Poatry, vol. VII). 1842. 8⁰. -

(Brit. Mus. eat. „Berg“ 190). -

2066.-(Η666666(1.-) Noticc sur to Bitte (16 Sciat 11666666,
conserves au (lebinet des Manuscrits de la Bibliotheque de
{ppeZQpa-er M. Horrescit, Bibliothtcaire. Troyes, Ath. Pavo,

(Sooard, 066 Bibl. de Γ1666666, Eiet. V. 1182, 6). -

2066. - Η6111661616, Adelph: Die christliche Mystik in ihrer Ent-
wiokelungl und in ihren Denkmalen. 861661166661661848. Fried-

rich Part es. 8⁰. - (lb. Ι. 268-845ε Der 6. 66666666, oder die 1

contemplativo Mystik des traditionellen Kirchenglaubens. - H.
lai-201: Der h. Bernhard, Abhandlung iiber die Betraohtung.
Ftinftes Buch. - H. aul-239: Abhandlung iiber die Liebe zu
Gott. -IL 240-260: Prodigten. Π. asi-272: Parabeln).—

2067. - 1166616612. J. a: Der scenomata. Beitrtige for
816666 deutsche Literatur. Leipzig, Otto Wigand. 1842. 8⁰. - (16.
p. 85: „ Visio Plataeas, cujus carminis origo S. Bernardo recta
abjudicatur). -

2068. -- (Krabingerus -) S. Bernardi, abbatis Olarasvallsnsis‚
libelli Dc Ditipcndo Duo 66 Dc Gratia ct Libero Arbitrio. Post Jo.

Mebilloni ouras denuo ad codicum MSS. fidem recensuit 66 .

annotatione critica instruxit Jo. Georgius Krubioperus‚ Bibliothe-

666 reg. Monacensis custos. Laudishuti‚ MDocoXLH. In libraria .
J 0. Nep. Attankoferi (J osephi Thomanni). 86. XVI -1- 196 pp. - 6

2069.-(1116616-1 It Fiptio di illuvio, ovvero Una conver·
sione 6). Prima traslazione (161 i'rancese. Aggiuntavi la (11666616-
666661666 u illaria Suntissimo cti S. Bernordo, colla versione ita·
liena 6 166666. Γ1666166 1848. A spese ed in propriata di (66116-
1666, 661 tipi di Franc. Andreola. 60 pp. 16⁰. -

(Bibliograph.1tal. 6646. uu. nsi. 1482. 666).-

Ν. l: Storia della maraviglioss conversione dell’ israelita Alsoaso Ratis .

bonne, avvenuta in Roma il 20 germaio 1842. Versione (161 66666666 (11 G.
Morio (16116 Oomp. di (16661. - Opusculurn gallicum sic inscribitur: Tttodore
cte Bausttre, L'Enl'ant de Maris. Un frere de plus. Rome 1812. 108 pp. 16⁰.-

² 2070.-(Νθ66(166. viel. —) Histoire (16 saint Baioarii etde sou
sitctc par Aspasia Ncunder, conseiller ecclesiastique et membre de

l'aoademie royale des soienoes de Berlin. Traduite da' l’allemand, 1

augmentes d’une introduction, (16 66666 historiques et antiques,

{roal} ghpcgtiossrcglfiut ¹). lmp. de F. Bidos, 6 Paris. A Paris, 61666176- 6

(Bibliogr. de la 866666 1842, NN. 659. 1068. 1663. - 066. Η166 Franco IX.
306. N. 1669. - chevalier 279. - Lorenz III. 571. - Perennis 111. 548. - Qus· 6
rard, Litt. franc. contemp. V. 505). -

 

