Flvo: Incipit tabula rubricarum super expositionem in canticis candeo-
rum. 1¹3: Iu nomine domini nostri Iesu christi. Expositio viri venerabilis Ber-
nardi clarauallensis abbatie in canticis canticorum Salomonis. Sermo primus
In fine: 0161161661661616666116116116611111Β611161111 abbatis super cantica can-
ticorum Salomonis: diligenter impressi per magistrum Angelum Britanicum.

Brixis . Anno domini . M . 00000 . die . XXVIII ,1611116111 Existente pretore. ¹

Magnifica Dominico Γ1111616116 viro dignissimo. Venetiis imperante Serenia-
simo principeAugustinobarbadicO.Reg1strum.-4⁰ min. 15011. 11. 111111111126611.
4511. cb. goth. cum sign. 6161161.-(Α1111111161118666. Editt. Ital. 196. N. I. -ν
Fessi I. 304. — Gussago 167. - Η6111 N. 2860. - Hist. Litt. de la France XIII.
661-16111 p. 'll [ubi male Jnn. pro Jan. legiturl. - Panzer, Anu. typ. I. 261.
N. 1161111161. N. 144. b.—Peanin0, Bibl. Palerm. I. N. 182. — Poggio 151.
N. 181. -Rosenthal Catal. 41. N. 1180. — Via. ex biblioth. 11166661. 2116511).-

0. a. 1500:

241-1616611111111116111111166661161161111161.-)
F 1 Tit: Bernardas 116 concordantia stainam reliqiosoinm qui pro suo
tempore erant. Infra 11161366 typograph. cum inscriptione: felia.
Fa: Incipit libellus bernardi abbatis clareuallensie de 6611661·
dantia statuum religiosorum qui pro tempore suo erant. F ltvo:
Incipit 66161616 Β611161111 abbatis de clara valle in libro de dispeu-
satione et precepto. Fle: Incipit liber ciusdem dc dispensatione ct
precepto. Deinde tres versus:
Rector rectorum deus actor 6111111116 honorum (ll.
Perennis trine qui finis 66 61 sine fine.
Grates 1611116 tibi qui Te donante peregi. -
81111116 ll'. 31 ll. ch. 36111, 61116 6665. 65 pp. n. cum sign.. sine l. (Parisiis)
a. lc. 15001) 65 5. n. (Felix scil. Baligault. — Hain N. 2924. - Hist. Litt. de la
Franco XIII. 223. -— Rosenthal Oatal. 49. N. 686. - Not. ex biblioth. municip.
Lugdun.‚ cujus exemplar cum superiore concordat, descriptio autem insigne
typographicunr non adnotat. - Vis. ex bIblloth. palan. Monac). -

242. - (Dc consideratione. —) Τ15.; Barnardas 611 Eupcniam
papam. Subtus: J ehan Petit. Fa: Preiacio bernardi pie memorie
clareuallensis cd eugenium papam. Subit animum dictare aliquid

6611161616). Favo: Inci runt capitula subsequentis operis. In
ine: Explicit liber Bernardi ad Eugenium papam. -

12⁰. sine l. (Parisfis) a 61 pp. num. ch. goth. 50 ff. 3611-(1111. ex biblioth.
monast. Eremi B. M. V.). -

243.- (Dc consideratione. —-) Aa Ericinium papam capitula
decem (dc consideratione). - 8⁰ min. 66 ff. 61136511. sine l. a. et t. n.
(an Parisiis? J oh. Petit? 0. 1500). -

(Rosenthal Octal. 49. N. 685; 62. N. 311,-6οοι61, 065. Bibl. 'Iroyes VIII.
16651).-

244. -- (Hymni. —l ΕΙ 111.; Ortnlns 16161661. Liber deuotus
cunctisque deum querentibus valde necessarias nuper exactissime

 

