dicta excutitur, et baltheus argenti at coccini ductu gemino tessellatus, qua
ratione ad S. Bemardum pertineat, ostenditur3 et de tota cius consangui-
neitate atque affinitate accuratius disputatur (11. ola-685). -

(0111111. Hist. de Franco iX. 305. N. 1652. - Chevalier 278. - Ι)1 Backer
11941111111131- Fabricius, Bibl. Lat. Ι. 599. — Niceron XXV. 279. -
Via. ex biblioth. univers. vindobon). -

N. l: nat. a. 1592, † V Oct. 1682. Auctor libri fuit Paulus Fcrdioandua
Chrfflct, illius cx patre napos, cujus opus (Vid. N. 1019) aliis opusculis
notisque patruus auxit.

111-1111111111, Francisous : Histoire 1111 11111111111111111111.
{213⁸ssng 101. (111. Π. 16-1211 Novam epistolae S. 3111111111 ad
(Audiffredi Gatal. casanat. 1. 511- Hist. Litt. do la Franco xm. 210).-

1113.-1111111,1111·11111111.·111111111111111111111111111111111 11111110-
11111111111110111111,1100111111 1Ε1111111111. S. R. Ε. Card. 111111111-
111111111111). 2voll Paris latin-IS} (lb 8 Bernartius plur. locis).-

(Not. ex biblioth. palat. Monach-

N. l: 0111111121,-

1114. - Summalius: D. Augustini at S. 1111111111 11111101101111
(euch. Lugduni, Daniel Gayal 1660. -

24⁰. pp. 388 01 aaa-(De Backer l. 758; Il. Ed. Ill. 866. - Rosenthul,
Cat. 41. N. 111-1111111, Biblioth. Borhon. I. 204). -

1115.—l'1¹issiar *1111111101111111 1111111111(11.”111111111110111.Ι111111
Opera abbatum et monochorvrn 0111111111 CisteroiensiS, qur saeculo
11Β11111111111,111111111011011111101111111111101111111111,1111111001·-
pus aliquott omis 1111111101 um collecta Labore ots tudioF. Bor·
11111111 Τ111111, Doni toris Theologi Bonilont tis in Therascia elus·
dein Ordinis Prioris. Το11111Ι. Bonoi'tone ,Typis ciusdem Coe-
nobii, PorA. 1111111101, Anno Domini 161111, 101.- (1.’11 111 „-Ex0r
dio Magno 0111. (111111111111, p. 43 51; 1111111111111111111111
11111111Λ1111111111011111111 11111111 1111111 11111111111110. 111101111111111
111 S. (1111111111 tratre S. Bernardi ot 1111011110 Olaravallensioe
Pag. 247- 21·2; 1111111111111110111111 SanctiBernardi. Narratio Har
bergti abbatis ‹oenobii dc Morio, De Libro Miraoulorum 11111-

nardi, par insigne Miraculunl 1111111 -Το1111111Π,.11 161- 163:
(1·111111111, lingonensis episcopi, Siroio 111 111111182111111111111-
Pag.254: 111111111111111,01111111111111111111111, post Cardi-
nalis· -episcopi Albanensis, 1111 regern Α111110111111,0111111111111111 S.
Bornordi 11111111).-

Α. 1661:

11111- (S. Bernardua. Vic. -) Lo Va» 111 ,1111111 111-11111111 mise
en vers 1111111111. Paris 1661. 81. -

(Perennis IV. 391).-

 

