474

2638. - Doutsoh, 8. Μ..· Peter dboclurd. Ein krilischer Theo-
loge dee 12. Jehrhunderls. Le1pzrg, S. ldrrpel 1888. 8. - (Ib.
p. 468-418.Μ111(1(11 S. Berrrurdo, prussorum lp appendice N. ⁵:r
ubi do Tractalu S. churdr: „De aptrsmo sh1squo quaestioni-
bus“‚ contra Abaelerdum scripto, disseritur). -

2639. - Bourdou: Les poenes d'Hildebert 11 de S. Bmord.
(Bevus orit. 1883. N. 18). -

2640. - Joly, A..· Uo pussape de saint Bernord, 11 propos d'un
portsil de le cathedrale dc Rouen ¹). (Bull. des antiq. (111101-
mandie XI. 1881-1888,1(1. 1888,(11111, p. 568-119). -

roboraliter, Suppl. 2460). -

N. l: Do loco in Apologia ed (luillelmum abbatem, sic sonante: „esr-
nolis populi devotionern, quio spiritualibus non possunt, carnalibus exci-
tent 0111111111εῆ-

2641. - (Kupler. —) Neue Analelrlou rur (1111111111 des 11111111
Κ11111111 es von Dr. Bemhurd Kuyler, ordentlicher Professor der
Geschiciite an der Universildl Tdbingen. (Verzeiohniss der Doc-
loren‚ welche die philosophische Facull'ot der kdniglioh W
tembergischen Eberhard-Karls-Universitsl in Tilbingon im
Decanats'ehre 1888-1888 ernanus het). Tdbingen. Druck von

Ludwig i'riedrieh. Fues 1888. 4⁰. 69 S. (I. Bernhord von Ulcir-

vuuc S. 5-88). -

2642. - Lowisoh, Josepl Gulosum: Wus wird uns dafflr? Pre-
digl am Festo des hl. Berrrard liber Matr-h. 19, 81-88. Wien 1888.
Commissions·Verleg von Meyer dr Gomp. 14 S. 8⁰. ·-

2643. - Melici, P. Giompietro: Vite. 111 (11σί1111111 Confessori di
croto vol. IlI: rue (11 S. Bernardo, Abale di Chiarevedle, di

Ssnl' Ugo Vescovo, di S. Antonio da Padovs, ecc. 'lorino libreria
Solesionc, 1888. 880. 884111).-

(Bibliogr. Ital. XX. Avvisi p. 133.-Finzi e Vulmcggi 18).-

. 2644.-Ralisbonne: Histoire do 1111111111νά Ι1111). 9· ddi-
tion. 1888. Le Mons, impr. Monnoyer; Pons, hb. alme. 8 voli.

18⁰. 1111141 418 pp. -
(Bibliogr. de lo Franco 1888118688).-

2645. - Vacandurd: 1111111111· les polmus 11111111 1111111111
saint Berrrurd par M. Hourdou‚· nole lue d l'academie de Rouen.

(Preois des bruvaux academ. dc Rouen 1888. p. suu-352).-
(Nol. 1101011118.)-

2646. - (V acundurd. -) Le Rure de rainl Berourd dans lo Divino

01111111, discours de reception prononce sl’Aoademie des scien-
ces, belles-lettres et arls de Rouen, le 88 avril 1888, por l'abbe

 

