*329— ,

ee rendesen 61 reezre oeztott ez-uttn pedig tcbb kereeztyeu nem·
Ι10101111011-11 lelki vigaeztaltstra e eptiletere detk nyelvel mege-
J'tndekozott . . . Most pedig meg-jobitteeal negyedezer-is ma-
ffyau'rl ki-nyomtattatott, ts meg-tdbbitetett Nepomuki Sueut
11101 eletevel. 4⁰. 6 l.‚ 1082 l. ds 11111110 . N -610111111111111,
{1743 ffiyomt. ez akademiai boo. - (111111 .Bcrocrdi. Vid.
U. a. 4-1. 61111. 11181111 11111111. Negy·Szombatbun. 1771. 1111111-
sige akadem. Kollegium bot. nyomtatt. - (Petrik Ι. 208). -

1602. - (Le 11011) 111111 aur 11 constance 11 le couroye (etc. vid
N. 1119). 1111. 12⁰. -

(Pdrenuee II. 070. - (1111111111, Franco litt Π. 212). -

1603. - (Steinninqer. -1 Lod-Rode 101 dem Hciliqeo vator
Bemorda ale deseen Feret-Teg in der Hochwiirdigeten Stif -
Kirche zu dem Heilc'you 011111 im Weld, Sacri ac Exempti Or·
011110 0111010111011, feyerlichet begenqen werde, den 20. August

1143. Vorgetragen und verfaeeet von ‚Josepto Staieniuyor S. J.
gewdhnliohen Sonntagepredigern der Kircheu des Academisohen
Collegii S. J. zu Wien. Wien 111 0111111101, gedruckt 11011110-
pold Johauu Kafiwoda. 101111. - ἕ

(De Becker V. ’101 [ad an.1742]; 11. Ed. 111. eoo-stega 335: ad 11111141.-
Wurzbaoh, Bicgraph. Lex. XXXVII.60: ad en. utu-Liber biblioth. moneat
ad S. Crucem). -

N. I: al. Sicinioqer, sueinum natus XII Febr. 1700, † XVII Oct. 1766. —

Α. 1744:

1604. - S. Petris Bernardi Dc Considerutiouc (etc.vid.N. 1595).
Tyrnaviae 1144. Typie academicis Soc. Jesu. 8¹⁸. 81290011·-

(11111 1. 110).-
1605. — (Balduinue. -) Auctarium Aoucpc'j. Concertatio scho-

lastIoa oum infestis alitibus super duarum rectitudine notarum 1

R. P. Joounis Ρ111]Ι Societ. ,10011 ad narrati0nee duas¹) Guillelmi
Theodorici abbatis in vita 1.]1111111001101111111111111. Auctore
Reoutc Baldoc'oo Gallo Sacrae Theologiae Doctore. Leodij: Typie
Viduae Nicol. Betsteintu Anno MDOGXLIV. - 4 ff. 11. 1111111111-
96 01141. -

(Vis. ex biblioth. reg. Berolin.). -

N. l: apud Guillelmum in Vite S. Bemardi I. c. 35, de puella 1111111111
lectum S. Bernardi injecta, et: de matrona, apud quam hospitavit -

1606. - (0110011110. -) 0111101111110101111111110111111111
cunctos 11 initio 1111111 1111111111 MDLXXXIII ordine 1111001111
complectens. Auctore et Colleotore F. 1111111110 (11110110, ordinis
Praedicatorum doctore theologo primum in lucem prolata Pari·

1111 MDCGXXIX studio et oum oboervationibue 0111111άῦ111- =

cii tumescit, VesuntiuI. Accesseruut nuno Eiusdem de Germanis

 

