01οῥ

(ee 00010 11. ee. 111. roe. ..bosonem catal. 11. 11. 0000. - 101. ex
biblioth. 11. praedicet. 1010100).-
N.1: notus cel. Nov. 1527, †Oe1. Oet 1611. -

A 1746:

1613. - (s. 00011101. Maeotim. -1 e. Augustini 00000
tiones, soliloquia et 11000010. Μο111101101100 Β. Αο001101 (101111-
niamffnm⁸1r7⁰i⁶⁰¹²¹1¹ii⁰n⁰’ D. Bornardo 0110110100 110 amore d1-
vmo. rogae . .-

1614. - (010110. -) Der 00 010100 0111100 010901001οη0 Geel-Pre-
1110ον, dee ist Untersohiedliohe Predigen en denen FeetTagen
Christi dee Herm, der Allerseeligeten J ungfrauen und M. G.
Mariae, der lieben Apoeteln und enderer Heiligen Gottes . ..
in verschiedenen Pferreyen euf der Cantzel miindiioh vorge·
tragon, enjetzt eber eui' viler Veriangen in den Druck 1101111-
110101 von 10010110 10110110 Giano, SS. Theologiae Lioentieto.
Augepurg 1746. 1'01. -

(Ib. Pred. 48: Ae dem Fosi 1100 110010111000001100 belom Bernardi. 00-
helien in freyen Reiohs·Gotts·Hauss Kaysersheimb 1736. Thema: Bor·
nardus die eingefieisohte 'Pugend selbst. 111111. N. 15001. - Pred. 49: An
1100001000 Fosi, gehelten 1011010 Adelichon 00010011 Kloster 001111101-
801100000101111722.Τ110010; Die rI'ugend und Heiligkeit Βο1001111, vorge·
stelit 00101 der 0101000000 eines honigiiiessenden Immlein). -

(Not. ex biblioth. monast. ed S. Crucem). -

1615. - Heimb: 110νο011100 01110111 01000011 (eto. vid. N. 1600).
Vol. II. MDOOXLVI. Norimbergae typis Andreae Bielingii. 4 ·. -
8 ff. prael. -1- 1017 pp. -

1616. - 11101101. —) 111011111100100110 0001001011 111 Urisio scelte
de diversi Autori, 0 001 volgar 11011000 11110110 dal P. (ito. Piotro
1110 011), dello Compagnie di 00011. 10 1101301110, resse Pietre
Laneelloti 1746 ²). 4¹¹. - (Ib.: 1. Vite 111 S. 1110100110 00000110 d’Hi-
bernie, scritta 110 6110001110. - XII. Vite di S. 1111001110 Abbate
0011110 11001101 Moneoi). -

(Argeleti‚ Bibl. d. Volgerizz. I. 143; V. 751- De 300110111Εο H. 251). -

N. 1: natue a. 1535, ordinem ingressus e. 1565, † 0. 1603, - N. 2: 10010
passim ed 00. 1546. -

1617. —- 1100001101, P. Don Pio ¹) .· Der Ordensmann. Lobrede 001

1100111100 1100111. 1101110111 zu Zwettl 1746 gehalten. Wien bei Frentz
Andr. Kirohberger. -

(Not. ex biblioth. monast. Altovad.). -

b N. 1: presbyter Oongreg. S. Pauli et verbi divini 011 S. Mioheelem Vindo-
0000 preeoo. -

1618. 4090000110, dotano (1011101111) : Litorae 0110110 0011100100
ad quatuor potissimum juvenes politissimos, qui scholae J enensi

 

