26

Laire Ind. Π. 86-11161116116 IV. 4565- Panuer, Anu. typ. I. 26. N. 58. ·- Strauss
Monum. typ. 169. -Weislinger, Armsm. 2893 Catal. 192). -

N. l. Sooei nomine elii quemdam Navalis S. Mariae (116116610116), alii longe
rectius Fontis-Salutis (Heilsbronni monachum, oui Gonrodi de Banasam
nomeu fuit, intelligunt; erent illa monasterie ordinis Cisterciensis, prius in
dioecesi Hildeshemensi‚ posterius in Eyststtensi. -

0. a. 1484:

78.- (De consideratione. —) Fl Tit: Liber beati Bemwrdi
ribaus 116 consideratione ad Eugenium papam. (Seq. icon xylo-
graphi. Fu: Incipit 'liber primus beati bernardi abbatis de con·
sideratione ad Eugenium papam. ru vo: Explioiuut 111111 quin·

que beati bernardi abbatls clareuallensis de consideratione ad
Eugenium papam. Fre vacat. α

4⁰. 1211. ch. goth. cum sign, sine cust. pp. n. 1, 6. 611. n. (sed Zwoiiae
pp. 6{agrum 11606, c. 1481-611161611, Typ. Neerlaud. N. 265. - Holtrop 248.

11. 1485:

711. - (Bernhardus leren. -) F 1 :Aue gratia piena. (Icon xylo-
graph.) Annunctiacio (1) 1116116. Fu: Iu (lysssme boka vynstu.
Int 61616. Eyne zeghingc, de de Pawes Leo 6611116 deme koninghs
van Cipren, de lys alle morghsn vnde 16116116 111 dyneme doed-
bedde . wenta 66 16 1110111616 crefftioh (616). 1801 Der eristen
Reghel als..ilroronimus vnd Iicrahurdus 161611. Fssi: Hijr 116111
61011 611 eyn cleyne book gheheten de vorsmack vnde vorkost
des hemmelschen paradisos 1610). F‘253 vo Epigramma:

Mille quadringentis simul octuaginta 16166116.
111 quinto cristi pro laude dei decus isti.

Hoc opus 6116 11161 Impressum Bartholomei.
Ghotan, degentis etin vrbe lubeck residentis.

(Est iiber precum. - 25611. 12⁰. sine cust. st pp. n. 1711. oum sign. -
Deeoke 11). -

Sit—Floret 66 1161166666- .
Ino: Vous qui prenez plaisir a 1116
Les romans darmes et damours
Leissez 166 61 1611166 661116
(11611111 qui enseignent bonnes meurs.
In fine: oy finist 110161 611 Frenozoys Im rime a Rennes Lan de
grace Mil quatre 06116 quatre vingt 61 ii. —
4⁰ min. 1011. nnumin. 611. goth. cum sign. sine typ. nom. (sedx Bellesoullee
et J ossas. -Β1111161, Μ6111161 Ι. 1304; Suppi. I. 506. — Hsin N. 7186. -Thierry-
Poux N. 1183 Pl. XXX. 7, 8. - Hic Floretus ad S. Bernardum vix spectat

81. — (Imitatio Christi. —) Incipit opus BeuiiBernardi suluber-
rimum de imitatione Christi: ei contempta mundi: quod Johanni
Gerson cancellario Parisiensi attribuitur. Praeced. tab. In fine:

 

