-13—

Enin N. 2866. - Melini 178. N. 259. - Peneon Ann. typ. 1. 96. Ν. 520. -
Via ex biblioth. palat. nonen). -

31 - (Sermo ds humana miseria. —) F. 1: Incipit sumo beati
Borrordi de bumana 11111111. Ftvo l. 20: Arnen. -

4⁰ min. tff. 22 ll. cb. goth. sine 1. (Burgdorfiii. 1.(1. 1475) 11 1. 1.-(Η1111
N. 2867. -Η111 Litt. de 11 1111111 XIII. 226, - Panzer, Ann. typ. 266. N. 2. b. -
Rosenthai catal. 41. N. 1125). -

35. - (Sermo de hnmana miseria. —) Fl Tit: Incipit sermo
beati Bmhordi 1111111111 11111111. Fe l. 20: pacis Arnen; l. 21:
Deo gracias, -

4ο min. tff. 2311. sine sign. 1111. pp. n, sine l. a et t. n. (sed 11111111
etiam Bnrgdorfii e. 1471 prout praecedens exemplar, a quo solo 1111111111
numero &compat-Senensi, St. Gallen Nr. 222).-

36.—(specu1umnenonestute 1111. -) F1: inei it Speculum
beuti Ber-riberti ubter-tiene 1111111111 uite. pEtis a 111 iri et frater
(etc). Nt 1. 19: Exphelt speculum bernhardi abbatie de honestate
vite. Ib. f. 21: Incipiunt octo pruneto . mediante quiue peruenitur od
asseffiosseii uite spicssitluolist . egusderp. Fin. f. 8vo, lin. 27 (ult.): insi·
as 1111111111 1111 ere. men.-

40. min. eff. 27 ll. char. rom.‚ sine 11111 sign. 11 pp. 1., 1111 1. a et t. n.
(ante a. 1111 01111111211111111 Itomae, Joh. Geneberg'? 11111111- 0111 11
exemplaria nobis viso „Speculum“ sequatur „Orationem pro ploriose'aaimi
11111111 micant Aupuetini solemnitate in eiusdem aede assistentibus Reveren-
dissimis dominis Cardindibus habitam“, in cujus fine „Sanctissimi dorni (i)
matri Sixti 11111111α mentio fit, cujus 0111111111 typi iidem 1111111111 Sperat ’
11111111111ε1111111111111 atque sixti IV tempore, i. 1. inter ann. 1471 11
1484 impressum essa conjicere licet. Sed aliud quoque momentum accedit,
qnoannusirnpressioniseruipossit.inexemplari 111111111111111111,9111111111ιι
sequnntur „Expositio misse secundum 11111111 Hugonern Cardinalem ordinis
predicatorum“ et ,ffTraotatus de aqua benedicta editus per (.,.) Iohannem
de Turre cremata cardinalem‘* (eta), in eujus tine huso leguntur: „impressus
est presens iste tractatus per venerabilem virum Magistrum Bartholomeum
aarum de 111111 Anno . Iubilei. 1111111111. die vero mercurii (ap. Hai-
nium: 11111111) penultima Augusti regnante Sixto ΠΗ pontifico M. anno
eins V“. Cum hujus quoque partis literae ab iliis „Speculi‘ haud discrepent,
hoece 11111 a 1175 in dicti typographi officina contectum esse putamus. -
Ennea L 82. N. 27 ; 42. N. 87.—Fiselrer IV. 57. Ν. 53.-(1111111 I. 344. -
Eain N. tant-Hier. Litt. de la Franco XIII. cut-Vis. ex biblioth. palat.
Vindobon. et monast. voror). -

A. 1477:

37. —- (De consideratione et de conflicto. -) F 1 : incipit spe-
culum beate marie virginis compilatum eb humili fratre 111111111-
tora (.) F 48: Deuotissrmi aa prestantissimi doctoris fratris Bona·
uenture ,1111111111 super gaudiosa ambasiato per archangelum

 

