,161-

A. 1620?

906. - (Obry. -) Gioire 6111666661 u Diuo 1661 buu 61 souverain,
6168611161 Beuurd, sur 16 subieci (16 16 66666116 166161166 (16
I'eglise 61 1666661616 (16 Fonteium, lieu 66161 (16(111661661. Puris
(e. a.‚ sed verisimiliter 1620). 8⁰. ·-

(Monbe10n, Theoi. N. 6511. - 8666111, Eibl. do 1116666, Η161. IV. 8866). -

Α. 1621:

907. — D. Bernardi De modo 1666 uiuendi. Parisiis 6661116-
thurinum Mauperlier‚ vie J ooobaea. MDOXXI. -

(Nor. ex biblioth. 1666661. Septem-Pontium). -

908. - (S. Bernardus. (16616. -) 866611 1161661611 Clarae-Vel-
iensis Abbeiie Primi, Religiosissimi ecelesiae (16616116, 666-
61661161666, 61 quod pro eximie 111166 pietate non iniuria dixerie,
piane 'I'heodidooii Opera 661616 (616. ut N. 869). Ρ6116116 1121.
Foi. 2401 pp.-

(Graesse 1. eeu-Hine. Liu. (1616116666 XIII. 219).-

909.— Dubellay, 1116616 ¹): Lioru (16 16 muniere (16 hieu vivre,
contenent 16 6661166116 (16 166166 verius neeesseiros iu 16 reli·
gion 611161161166, 16111661 S. Boruord, 61166601611161, iu 66
soeur. . .. eveo 16 1616616116 (16 16 viu 1666616 61 16 mirouer dos
reliffieuce de S. Bernord. 16116111666611161,162181.-

(Gallie Christ. XI. 141) seqq. - Hist. Liu. (16 16 Frenoe XIII. 225. - Pori,
Dici. du Meine-ei·Loire 11. 16).-

N. 1: 61. sed melo du Belloy, 66166 IX Moji 1573, † XX Deo. 1609, abbas
Savigniooonsis, regi 6 consiliis. -

910. -- Exordium 666660116661116611111166131661
(16 Ybero. Pompelunae 1621. Fol. -116 fine: Speculum 1161161666-
rum ex diversis sententiis B. P. N. Boruordi collectum, in quod
prospiciens 1666661166 ed perfeoiionis eulmen 6116 perveniet). -

1111. - (10111661 ab Η6116111116111, Μ6161116ν.·Ι Mummium-S.. im-
perii 11616661, 6. tractatus utriusque Jurisdiotroms imperialis 61
regiae 66 6616166116 eeu [1661116166,1161161611666116(616.)6666166-
11.1111111111111611116661111111116

de 0666616161166661 Eugenium ΙΙΙ). - (Fysher, 06161. Bodleian. I.
143. -Heusde, 061. Β1111. Rheno-Trnione 1. 378. - Lipenins I. 603).-

912.-(06(1666.-) Sermone mediteiii's du devoi pero suini
Buuord abbe (16 Cierveux sur 166 continues (166 oaniiques, iro-
16116 du Latin en Froneois por 66661 Fruusoiso 066666 ¹), 1611-
816666 du roial monestere de Seini Lonye (16 Ρ61661). Paris,
Leuis Bondenger 1621. 8⁰. 644 pp.-

 

