410

-—-—-—-

Telessoro Β161. 116666, (116611 1852. 80. XXVI-186 pp. - (lb. pag. 1
119: Ρ161616 6 1161166616 del 66616116 (11 S. Ambrogm). —
(61111611 66, 666).-

2189. - (Β661166. -) 01616 1616616966 6161116666, 11616116 du
161111 66 11666616. 1852. 8⁰. - (Ib.: St. Augustin, Confessions.—
Boboo, consolation de 16 hiloso bie [6161. 8116616611, base 616
106611161166,616.11111. 198111.-

(6111111 ont. n. 16161).-

2190. - (166111, Caesar: Acpmeine 116116666111116. Naoh dor
’1. Originalausgabe fiir dos katholisohe Deuisohlond bearbeitst
von Dr. J. Α. Mor. Β6111. VI. Bond. 861611166666, Η61161 1852.
8⁰. -(1b. p. eos—824: Der 11. Β616161611. -

(Not. ex biblioth. 16611661. 1166).-

2191. - 11666166. -1 Oeuvres 6616611166 1610166166, 616116νό666
de Gambrai. Vol. V. Paris, Loroux 61 J ouby. 1852.80.-(Ι11. p.
634: 86161611 pour lofeie do saint Beaemrd). -

2192. — (1161166166 (16 Soio. —) 16166116 del cristiano, por S.
1161116111, version espaiiola or D. J. (161661661619616. (1616116
1852, imp. de Gnoses ¹). Μ6ι11111, sgonoin general (16 16 librario.
En 160 mayor. 824 pp. 66112 11611666)1 61166116 66161. -

(11111131, 61 6111161116 111. 6).-

Ν. l: nl. Graves. —

2193. - Η6 ,1. : Gescbicbie der christlicben Kirche 111 Labos-
beschreibunpen. .Band. 11161116, Kirehheim und Sobobb 1852. 80. -
Ib. 94-187: Dor 11. Β61616161, Abi. von 0161166611). -

(Not. 611 biblioth. 11166661 1166).-

2194. -1Η669611, -) 11161611161161611161 katholisohon Kan-
661-Β61611661611611Β66166111611116 aus 1616666166 und 66666166
Zeis. Gewshlt und berousgogobsn von Α. 11616611Ρ16116166
Rbdelhsim im Grosshsrzogbhume Hesssn. 28. Band. Predigten
661 dio Festo 1161 Heiligon. 2. 1011611. 211611. Frsnkfurt 61111.
1852. 80. - (Ib. Predipton aus dos Fosi (1661. Bernartius. 111616
Prodigt‚ S. 262-278, von P. Odilo Klamo [vid. N. 2113 . - Zwoite
Predigt, S. 278-285, von Dr. 191166 11666616 [Vid. 19 ]. -1111116
prodigo, S. 285-294, von 116161 Mende [1711111. 19491. - Viorts
Prodigt, von Dr. 1616611 11161661 Sailer [Vid. N. 18531). -

(Not. ox biblioth. monast. 611 S. 0166661).-

2195.-1.ebon, Hubert: Vie do saint Bernard. Tours, A. 116616
1852. 180. (1⁶ 11111. - Bibliobh'oquo des 6616616 pioux). -
(06161. Η161. Franco IX. 306. N. 1671).-

2196. -111169661111, St. .· Sur 16 1661616611611 de 16 616166 61666161
Bernard. (J 6611161 de 16 Οό16-(1Ὀ1 du 21 janvior 1852). ·-

 

