233

congregationis, † XVII Nov. 1665. - Liber 1116 06111161 descriptionem vitae
8. Bernardi 111 antiquis fontibus 1111111111.-

1085.— 1011111111( 11111911 8111111111 Bernartius oder ca tholisohe
L 1191111119 von 1111 heiiigen Bernardi, Abbtes zu 0111111111 ,T-ugen
sligr514Dpiingen 1n der akademisohen ¹Pruokerey bey Ignatii) Mayer

(Liber biblioth. monast. (10111110.) -

A. 1655:

1086. - - (Albartinus.—-) 1118111011 Camertem Odor Leben
der heiligen Apostleu Euangeliston Grionhisohen und Lateini·
sehon Kirohenlehrorn wie auoh anderen i'firnembster Heiligen
nit 111111 mit 1011111111 Fleiss basohriben sonder auch neben
⁸ kurtzen audaechtigen (1111111111 zu jodam Heyiigen mit 11111111-
lichen Kupfferstiohon i'iir Augen gesteIIt und Duroh 1419111111)
11101νί1111) Weylandt Bayrisuhon IIof Raths Secretarium‚ 110.
zusammengetragen. Getruokt zu Augsburg durch Andream
A ar er In veriegung Nicolai Henrioi, Buohtruokers in Miinchen.

diissN. 8⁰1nin. 691 pp. - (Ib. p. 535-541: [1111111 desa H. Ber-
111111.-

(Νο1. ex biblioth. ΡΡ. Ρ111111011. vindobon).—

1081-1. Bernartius: De Considrruiione. Romae 1655. 12⁰. -
(Booca Catai. 64. N. 88). -

1088. - S. Bernartius: Opera 01111111. Ρ1111111 1655. -- (816 ap.
Goldwitzerp. 2351· .).-

1080.-Β.Β11“1)1111111, abbas Clernevallensrs Scala (11111 seu
Medii tationes piae etu tutiles 111 1011111100111111 ‚passione 11111111-
reetione D. N. 111111 Christ tr. August tae-Vindelicorum. 1655. 12⁰. -

(Hist. Litt. de 11 Franco XIII. 225. - Lipenius 11. 912). -

10.10.-111111111.-) Sancti Ρ11’1111 1111111νᾶ1 claravallensis
Abbatie Primi Β holm sive Ooiieet 110 1 tExplioatio omnium loeo·
rurn Sacrae Scripturas, quae sparsim reperiuntur in 1111111118
Bernardi operibus, Ordine Biblioo Labore F. 0111111111 Lrnsauffi),
Parisini Dootoris ¹¹Iheologi Ordinis FF. Praedioat t.0rum Parisiis,
apud Joannern Henavlt 1655.

4⁰. 26011. 36216813οε- 466 pp (Georg 0111. 405- Hist. 11111. de la
Franco XIII 126.- Moubalon‚ The'ol. 2591-011111111. 130.- Quetif-I'Iohard
ΙΙ.716.-8601111,Β11)111011111101112881.-Τ1111.1Ο111113880411.
ox biblioth. palat. 116110.) -

N. 1: nat. a. 1603, † XXXI Maj. 1688.-

1001. - (11011111111. -) 11111111111111111 1 88. Petrum Augu·
atini, Β1ν11111111, Γ11111111 et aliorum seriptis 1161111111) por Gud-
6ramium Τ11011111111011. (1111111101).Ηο011111 1655. 8⁰. -

(Bibl. du Roy, Catal. The'ol. III. 51. N. roth-Eiusne 239).-

N. I: Leguntur editae titulo: „Clavis paradisiacas -

 

