,661-

1111. ῄ61661, J.¹).· ne retenone eurise neri 11. n. ner-
nardi de vite spirituali nobile documentum. Gempiduni 1661. -

(Rosenthel, Oet. 49. N. 2815).-

Ν. 1: In heo editione snb illo nomine 16161 Joh. Gessen el. Gernon de
Campano, ebbes Ο, S. Β, qui perperam 666161 „imitationis Christi“ hebetur.

1118. - 1111161166 Sedena (16 cereres, Francisoo: (16661611 real,
al meliflro Ductor Sne 1161661116. Ρ1111666 16 espereze del sitio donde

fundo su Religion. En Seville, por J uen Gomez de Blae, Impres-
sor mayor de diehe Oiuded. Ano de 1661. 8⁰. 8 pp. -

(eurardo 111. eso. n. 6166),-

1119.- Iso Roy, (1611166166 (ebbe :l Lellrt· sur lu constance et 16
contage qu’on doit evoir pour 16 ν61116’; even les 6661166116 de
66161 Bornord sur 1616666666, qu’on est oblige de rendre eux Su-
periens, 61 661 16 discernement quo l'on doit 16116 de 66 qu’ils
commendent: 11166 de 66 1161116. 1661. -

4⁰. s. 1. (1. ine.) - (earne, oenone. des anon. 11. 116616.- non-
116166, Theoi. 3561, 1.-Ρ616611661. 894; II. 316-6611616, Frenoe litt
11. 616). -

1120. — Rouphe, Albericus de: 1111166116 mellis 666 Attribute
Divina piis effectibus illustrate, e melliflui Ecclesiae Dootoris

61166611 Abbatis Alveeri 66116616. Antverpiee ep. Jeoobum
Meesen¹). 1661. 16⁰. ff. 146. -

(Biblioph. Belge VI. 195. [Ρ666ο1ε) Mem. Hist. Litt. des Peys-Pes XIV.
31. -Perennes ΙΙ. 175). -
N. l: nl. Mesene, Menios.—

A. 1662:

1121. - (S. Bernerdus. Opera. -) 6616666161 (616.) Opera
61111116 nuno demum in V 1611166 digesta (eto. Vid. N. 11102).
,1161116166611111611661 Horslii. Lugduni loon. Sumptibus Hiero·
nymi de le Gerde 161) Ρ6111 Compegnon. 161. (Editio Horstiene
quinte).—

(Hist. Litt. de 16 Freuoe XIII. 219, ubi pro ,1166116111ιι legitur ,,Ρ61·16116“ 11-
Not. ex biblioth. monast. Augias-Nep). -

1122.-S.Bernerdus: Opera (161616. Venetiis 1662. 6 tt. 161. -

(Georgi, II. Suppl. 36! Fortasse editio Horstinne quinte, 669116111- sed
non Venetiis excuse).-

1123. - (S. Bernerdus. —) Scala coeli (vid. N. 1089). Augustae
vindelicorum 1666. 12⁰. -

(Hendreioh I. 528). -
1124.-Β1161166, Francisous: Senoti Patres Bernartius, An·

’ selinus et Augustinus aliique Petres vindicati in Controversia

de Immeonlete Conceptione Β. Virginis. Lugduni 1662.-
(Lipenius 1. 214).-

 

