135

„meamet Uamcstmtellrneducei, Edueusis, socii collegii Serbonae“, qua „epi-
logum libri Dr dilipcado 1100- in vulgatis codicibus praetermissum“, „Opus-
oulum Dc 011101ιῦ0100(1100110100100110010101-10101010 antehac typis excusum“
et alia se invenisse et nunc edidisse profitetur. Parisiis, Apud Audoenum
Paruum suh llore lilij, in 1100100050001551.-1’01.3411.01001110οο11 numm,
343 numm, 1100000, 1161100101, 34 000 numm. = 528 11. - [Ηο00110, 00101.
biblioth. Rheno-Traject. I. 113. - Vis. 01101. biblioth. stud. Salisburgil). -

527. — [8.Βο11101(100. 00010.--111101Βο101101Ι Opera. Parisiis
apud Oarolam Guillard, viduam Olaudrj 0110νο11000, 01 Gmlel-
mum dee Boys, sub sole aureo. 1551. 101. -

(0100100001 302. - Fabricius, J oh: 11101. Biblioth. Fabric. 233-001101101
I. 13786. - 1110011111. (10 10 Franco XIII. 210. - Kreutzer Katal. XLI. N. 308. -
Eadem editio cum praecedenti apud Audolinum Parvum vendita). —

528.-[Ι(100100000.-) 30001010100111001010001101001100 nvmero
centvm sexagintatres, per gravissimos et probatissimos avctores
conscriptae. Et nvper 001 R. P. D. Alaysivm 5100010000( Episcopum
veronensem in unum uolumen redactae, eum Scholijs eiusdem
omniurn praesentium haeretieorum blasphemiae et delyramente
profligantihus. (Tam. Ι). Venetiis, ad signam spei. M .D . LI. 4⁰. -

(Ib. l. Vita (1001101 naabi Iesu atrati saluatoris nostri, per [1000011001 D.
Basilium, et] D. bernardum 0011010 [101. 2 00001. - 2. Vita sarmtisst'mac dei
Genitricis Virpim's Mariae, per [D. Ambrosium, etl D. Beraardam scripte [1016
0000.[. - 73. Vita sancti Martini Episcopi Turonensis, per [Seuerum Sulpi·
tium, at] D. Bernardrcm 0011010 [101. 2210000.[.-157,1’110 sancti Malachiae Epi·
scopi, per D. Bemardum Abbatem scripta [101. 461 00001. - 153. Vita flamberti
monachi, per D. namurcum abbatem 0011010 [101. 4341. - 150. Vita Gerardi

monachi, per D. Bemardam abbatem scripta [101. 436 aequb-Via. ex biblioth.
00101. vindobon). -

529. - Lycosthenes, Comedus: 01010101 scriptoram omnivm,
veteram 00111001 sc recentiorum, extantium et uon extantium, publicatorum
atquc hincinde in Bibliothecis latitantium, 001 ab exordio mundi usque ad
nostra tempora in diuersis linguis, artibus ac facultatibus 0101001001 ac etiam-
num hodie uiuunt: Ante annos aliquot a Clarissimo Conrado Gesnera Medico
'ligurino editae, 0000 0010 primum 10 Reipublicae literariae gratiam in com·
pendium redactus, et autorum haud poenitenda accessione auctus, Basileae,
per Joannem Oporinum. Anno Salutis humanae MD ,LL Mense Septembri.
4⁰.-(1b.: Bernartius abhus clarevallensis p. 145- 146). -

530. - (Navarra ——l 300000 (10 (10111100 Christiana. En que se
contiene todo lo princi al y necessario que el humbre christiano
(1000005010011101101011100 01 0011000 (10 christo 0000110 redemp-
tor enel monte. Por el D. Constantino ¹). [10 fine ι) Fin de la summa
[010.[; impressa 00 Seuilla por Christoual aluerez: eXXVlH. (10
100100 alio (10 1551. - (Ibid. fol. 106 t Epistola dcl biertauentarado 0001 Ber-

nardo: de la 0011001100 (10 10 vida, 01101. 150: Doctrina que 01000110,οο11000110

 

