Q

erneoesserium: Hae vero editione diligentissime recogniium.
Editio reoXeRsXLugduni, Sumpiibus 8661616116 Bibliopolarum.
Mididieiriids III. 111. - 1161. ex biblioth Univers. Bonon.). -

1249. ῖ- (Texier. —) Poodyyriques (166 Saluis, Eresohez er 16
- R. P. Terror de 16 Compegme (1616666. II. Paris, tienne ohel-
161. 1680. 8⁰. - (lb. p. ‘is-41: Paeeyyrique (16 86161 Bernurd). -— ·

(1161. ex biblioth. 6661116666).-

A. 1681:

flod—(Anteius (16 81. Gabriel = Desprez. -) Sermone (16
S. Romani, premier abbo de Oleirveux sur 16 XO pseume ,Qui
1611161 in 6111616616α (elo.) eveo 16 oie de S. 1116166116 6116 truite du
mepris du monde. Nonvellemenl treduils en Franoois er le R. P.
Dom Antoine de S. Gabriel, 1661116111. Paris, J seques 6 Laize-de-

Brosche. 1681. 8⁰. - (Ib. Peg. 1-266: Les 86166666 (16 8. Rerum-Peg.
1-184: Le vie de S. 1116166116 erohevesque d’Hybernie. Composee per 8. Ber·

nard (616). Treduotion nouvelle. - Peg. 1-152: 116111 (16 ‚nupt-:s du Mende,
attribue 1, S. Bernord (616). Treduolion nouvelle).-

(Biblioth. du Roy, 06161. Theol. 1. Ο. N. 1050. - Brunet, 1166661 VI. 44. -
Bullet. Bouquin. 1871. p. 619. N. 1668.- 11161. 1111. de 16 Frsnoe XIII. 219. -
Perennes 111. ose-Socero, Bibl (16 Troyes vm. uelde).-

1251. -- (Antoino (16 81. Gabriel: Desprez. -) Les Sermone,
166 6616666 les Parabolos sur diverses sortes de suj 616, lraduiis
en Frunoois fier 16 R. P. Antoine de 6661666661. Paris, J ecquos
de lisine-de- resoho. 1681. 8⁰. 880 pp. -

(Bibl. du Roy, 06161. ’111661 ΙΙ. G. N. 1055.-Brunet, Menuel VI. 11.-
Pdrennes lII. 888). -

1252. — (S. Bernardus. —) Di San Bernardo Abbaie di 0111666-
velle 86616 (1601616661, overo (161 modo di orare. In Rome, Per
Pronoesoo Tizzoni 1881. 12⁰. -

(Audiffrodi 06161. 0666661. 1. ovi-Pauori, Bibl. Volg. L 165).- ·

A. 1682:

1253. — (Almonszid. —) Lo viday milayros del ylarioso Padre
y doctor melifiuo 8116666616 esurite or 61 11ιιὶο P. meeshro Frsy
Joseph (16 Almonorid ¹) (16 16 mismo (lidan. En Medrid por Fren-
oisoo Senz 1682. fol. -

(Antonio, Bibl. Hisp. Nov. I. 801.-Bouvert[Aote 88. Aug. IV. 2521,-
061. 11161. 866666111805. N. 1653. - Frenoois I. 39. - Lelong, Bibl. Hist.
N. 5639; Lelong-Fonlstte 1. 18064.-Muniz,135b1. 12).-

N. l: vestitus in monasterio Vallis-Bonae XXIV Apr. 1637, Abbes 8.
Claudii, Oyee 61 Metilii, ter definitor—generalis ordinis, Generalis 6111166,
praeco verbi divini atquo 6 confessionibus Phliippo IV 61 Oarolo 11 regi-
bus, † XXVI J 61. 1764. -

 

