-38-0-

1961. ·- Menuzz'n Della Miseria Umana. Sermone di Son Ber-
nordo, volgarizzeto nel buon seeolo (1611611 6.Ρ616616(161 oev.
611616 (1166. Manum. Firenze, delle 8611116666 di Dente.
1838. 8⁰. 20 pp. (Ediz. 01166).-

(flumbo, 47. N. 113-1166161161 54.-Zemb1ini 80),-

1962. -Ρ6161111, Marc Antonio (Professore): Alcuni Praesti
(del B. J 66666116 (16 Το(11), con aure pie 86111616 (161 bueo 161666
(11 nostra 116616. Modena, 116. 0611161616 1833. 8⁰. - (In fine: Daui
attributi 6 S. Bernardo [e. g. Della miserie umens, p. 54, idem
,1116111111ιι quod jem Justinianus 161 11111616, 6661 eutem 16666116
Manum ediderunt] 6 due 1611616 (16161 6611116 6 volgarizzete3 6611.
Ρ161616 mandata al padre 616116 madre (166 6661616, 11 quali 61
(1616116116, 66161116 61616 averlo qussi 6616616611). 6. 61]. Ρ161616

mandate 6 padre 6 alle madre (16] (16116 novrzro 1116616666 dr
lui [p. 63]. Vid. Barthol. Serio N. 2110). -

<samse ((6, N. rer-zambrin 66. 66).-

1963.-(Si1bert.-) Schriften (166 16111666 11611116νᾶ6. Ueber-
66111 von J. P. Silbert. 2Bde. Augsburg 1832. Bureau der Biblio-
111611 (161 wohlfeilsten katholisohen Gebets-‚ Andaohts- und Er· Ἴ
bauungs-Biieher (166 Auslandes in A burg. 8‘'. X-196 † 116

SS. - 11. Lieder. -· Ueber die Liebe 61166. Zwolf Reden anf

die Fesbe Moriens. — ΙΙ. Ueber (166 Lob der jungfreeuliehen
Mutter. Vier Homilien. -Zwei Reden und Seelenbiicke in (116
Tiefe des mensohliohen Herzens. - Parabeln (166 h. Bernhard). -

(Vir. ex biblioth. monast. 6631661166).-

Post a. 1883:

1964. - (Ρ6611111. —) 0611661666 dei 0166616166611 oratori greci,
latini, 11611661 6116116661. Ε6.Α1(161166(1166 Paolini. Vol. X. Fi·
renze‚ 116. (16116 Sperenze. 8¹⁸. (post en. 1833. - Ib.: S. 1166666116.
Sermoni volgarizzeri (16 anonimo del secolo XV. - Sunt Sermones
§e 161616 1666 vivendi ad sororem, impressi XXVII J en. 1495; Vid.

A. 1834:

1965. — (S. Bernerdue. -) Hundert Denespnzcre (166 111. Kir-
61661611616Β616616166.(61611111. 1834. ΙΙ. 1111 66616). -

1966. —- (S. Bernardus. —) Le Livre de l'dme ou Meditetions
(1616166 (16 S. Beroard, 1166. perun 66616616611666 du diocese
de Besanoon. Besanoon 1834. 18⁰.-

(Nos. ex biblioth. ol. D. 1611661, 9111666).-

1967.--(8. Bernerdue. -) Der Wey rum Himmel oder An·
leitung zu einem frommen und gottgeselligen Leben‚ von dem
heiligen Kirohenvater Bernhardus. Aue dem Leteinisohen iiber-
66111666 11111νί61611 Anmerkungen 666Κ1161166161616 und andern

 

