„epp

4⁰. 436. - ([Psqu0t] Mem. Hist. litt. (166 Pcys-Bcs XII. 331 - Vunder·
hseghrm, Bibl. 06111. III. N. 1040). - ·
N. 1: nctus c 6. 1656, archipresbyter (landavensis, †XXIV Jul. 1710. -

1409. - Plancius, Vincentius ,ζ Theatrum Ancuypwrum 61 1166616·
cybiorum. Hamhurgi‚ sumpt. vrduae Gothoiicdr L1ebern1clreh1.
(11708, {pis ῖς (g). 111 {seudonypr.) N. 886. p. 119-120: de qulbus-
cm 1 . 616616661166116-

1410. - Sertorius, 1696611666 : Verteutschtes Oistercium-Bis·
tercium (Vor 8 J 6111611 in Lateinischer Sprcch zum Druck be-
1111611, 61116166 aber mit Beyiiigung der Stiiitungs·Hist0rien
der 0106161 111 ganz Γ16616611161111 1616161161). Gedr. zu Preg bey
Wolffgang Wiclrhart 1708. 4⁰. - (Ib. p. 50-79 de 66666116).-

1411. - (Stanhope. —) Picus Breathinps. Being de Meditcticns
61 St. Augustius, his Γ11661166 61 the Love 61 od, Soliloquies
and 11611661. To which 616 added, Select Occiicmplaiicnc from St.
1411661111 and St. Beruard. Made English by Gec. Sicubcpe, D. D.
Dean of Cancerburyq cd Ohaplcin 111 Ordinary 16 Her Majesty.
The third edition. Lond0n‚ printed 161 J. Kncpton end H. (lle-
ments‚ 11. Purher, J. Sprint, and G. Harris 1708. 8⁰. 414 p.—
(Ib. p. acc-414: Devout Meditcticns of. S. 11616611· With regcrd
tp thSe State of Humen Nature. Otherwise called, Hie Book of
t 6 cul).-

(Vic. ex biblioth pclct. 1161166).-

A. 1709:

1412. - succensuerim. 1166616666.·Α119616616661116166166
Leuicon. Leipzig, 1709. - (lb. I. 350: S. 1161616νά, (16161616 abt
zu 0161116611).-

1413. - 0661616116 y Ursus, Jucn Igncci0¹): Pcmyirico dc
S. Berncrdc Abcd. Imp. en Mexico 1709.-

(Beristcin y 8611661, 277).-

Ν. l: Ocnonicus Mexiccnus, episcopus Yuccten. 6. 1720, † 1733.-

1414.- (1161161. -) 1661611666 61 instructions 6111161666, 111166
dee 0661166, lettres, 6611116116, 116111 des Moeurs et Devoirs des
Eveques, Apologetique etc. de sciui 1166116111, par le Sicur de
Leval (Locis Ohcrles d’Alberi duc (lc 16616611). Ρ6116, Villette
MDiffilX. 586 pp. -Ι- 20 pp. Ind. n. numm. 66611. 12⁰. (Latine
et g 166).-

(Burbier, Dictionn. des 611611. ΙΠ. N. 16924. - Hist. Litt. de 16 1161166
ΧΙΠ. utu-Querard, Superch. Litt. Π, 683).-

Ν. 1: Pcir et grand fauconnier de France, † 6. 1690.

1415. -Rollius, 116161. Hcmicus: Bibliotheca nobilium 116616-
pcrum hicterico-theobpicc 6616616. Rostcchii et Lipsiae, impens.

 

