S.Bernord 66 meme 1166, 166 Μ1166166 (16 l’Image dc 16 Scinio
Vierge, qui s’y conserve (16 temps immemoriel 61 plusieurs
661166 remerques cunienses. Per le R. P. 1111666611661661111, (16
16 compagnie (16 Jews, 116111 (16 16 6616661116116166, Β16166
Simonnor (16111). 8⁰. pp. 616. -

(De 11661161111. 444; II. nd. II. 698). -

N. 1: 66166 e.. 1600, (- XXVI Febr. 1681.-

107 1.—(1.0 Grcnd. —) 66661161( portic (16 l'Histoire 66161 (160116-
111166661 Scine. contenent l’Origine‚ 16 611661166, 166 (16611166 (16
16 Ville 61 dee Η61111666. La Religion 61 166 Eglises. Le 111666616-

’6, 1166661166, 1116161166, 6116661166 (16 S. Bornord. Les Miracles
el’Imege de 16 See. Vierge‚ qui donnc (16 1616166 (111 S. Berncrd.
L'Histoire prodigieuse (16 l'lmege de S. Anicius, 6111111666 66
mesine lieu de 0116111166. Ρ61 16 mesine P. E. L. G. (16 16 Com· ⁸
pognie (16 J esve. A Avivn. Chen Bleiee Simounot s. 6. ¹) (16511).
61616611.-

(De Becker 11. 608. - Lelong-Foneeiie 1. N. 13018.- Summervogel, Anon. '
(16 16 Gomp. de Jesue 890). -

N. l. 1166111116, quibus duo 161111 historiae castellionensis 16166661 prod-
ierint, haud 66116 constet, eliis 6666111 1661, 61116 1681 6161666116661 sed
cum 6661616661611616 hoc 6666 616111 succubuisset, priorem rectius adop-
1611 posse putavimus- .

A. 1652:

1072. -S-Bernerdus: Opera 0161116. Parisiis 6 typographia
regie. 1652. 6 11. fol. - (Η6116161 161116 editio Horslicnc). —

1073. - Bertolotti, Lucae: 111666 Bernartius, 6111166 01616661-
166616, Alcides mysticus. Romae 1666, (1166616116 06161116 ¹). 4⁰. -

(ermellini, App. de 61161. congreg. Soripll.. 20.-Αιι(1111’16(11 Bibl. Ccsauet.
I. 601. - 0116661161 2711- Cinelli Celvcli 1. 110.-1)616661 1611.ῃ Mazzuehelli
11. 2. p. 1068. - perennes lV. 206. - Rossoltus 398. - 1116611 96). -

N. l: i. q. 0611111166.-

1651,(17ὲυ-861111111116611, suanus: Vita S. Bernlaeurrli. Monachii

(Lipcnius I. 144). -
A. 1653:

10711.- (Β.,εΙ. H. -1 Hel 116111( dos 1161116 66111161 11161. 1161-
666116· ¹), honigh-vloycnden 1661661 (161 11. Kcrcke. in (16 Lat.
in de Nederduylsche 16616 ovlrerges . (1661 H..1.13.Antwerpen,
Wed. Cnobbcerl 1653 ²). 8⁰. -

(11661611 [Acts SS. Aug. IV. 2621. - 1166661166 (16161. 49. N. 695, ubi sub
literis H. J. B. 666166 Fr. Ford. (16 varasco, prioris Beudelcac, 161616 6666-
111611). -

N. l: vid. N. 1078.-Ν. 61111616 1658.-

 

