Q

scripta testentel) 6116688661666616· et 8. Hildegardis rhythmice 1
6616 661611.- (1161666666, Bheingau. Altcrth. 552), - ¹

117. - Sylvius, Fraudatus (06616666ηεὶ6, monachus 8. Μ. (16 6
Laude inGallo-Flandria, O. cist), conscripsit Vitam S. Benrurdi ¹
carmine hexametro, in dicto coenobio in Ma. asservatam. - (6666(- 3
6616 III. 87: Salviae.-Visch 113 e Sauderi Biblioth. Belg. Ma).-

118. -Teiuri, Didacas (anta professionem Donatus Maria et

alcco natali dc Lequilc dictus, oppido in dioecesi Licienei iu
Salentinis; strictioris observantiae monachus iu provincie Nea- ,
politana 8. Nicolui ordinis 8. Franciaci, 6. 1668 episcopus Almi- .

ensis [Almisso in Dalmatia] creatus), praeter aha permulta et
ab anno 1662 ad 1667 edita exaravit italicam introductionem

iu opus „Princeps ocrtlcsiusticua“ inscriptum, ex V libris 6116- 6
nardi de Consideratione ad Eugenium 111 confectum, quos — 6
ni fallimur - latino sermone addere voluit. - (Joannes de S. An· 6

tenio 1. 300.- Sbaralea 216). -

119. —- Toti ¹), Francisrus (Perusinus, Ordinis 8. Francisci
6161336 episcopus Samounis in reguo Neapolitano constitu· 6

tus), scripsit „Indicum Sententia-rum 66 Epistolia 8. chordi iussu
Johannis XXII confectum. MS.-(u01unu00n‚ Bibl. Biblioth. 11.
1285. - 8166666166 288. - Vermiglioli‚ Biogr. d. Scritt. Pcrug. ΙΙ. 310). -

N. l: (6616061166.-

120. - Ubaldis, Philippus de, (poete Perusinus saeculo xvflt:
De laudibus D. Baua-rut Clarocalleosis. (Quod poema utrum typis
subditum fuerit nec ne, ncs latet). - (Jocabor IV. 1479). -

121. - (Vasque (16 1111661661). —) 1. contemplatione de Saint
Augustin pour attraire 16 erecune n Dieu; 2. Miditatious (16 ’
saint Beroord; Β. Traitt dc 8
mis en franceis par Vosque de 1666666, Portugslloie, avec lettre
dedicetoire „a tres-haulte, tres-puissante 61 trba-excellente prin·

aiot Beruard „De l'omour de Dicrr‘ss 6

66666 Mme Marguerite d’Angleterre“. (MS. Bibl. Petersbourg‚ du t

{Veridile’ de 92 ff. — Revue dee Sco. sav. (166 Dtpart. V. 8.

N. l: vasquez (16 Luceria. -

122. - 16661616, Petrae: Del a) Oratione, ὸ degli esercinii spi·

rituali breve metodo, ὸ 16611616 cavato dell’ Opere di S. Fran· ³

casco di Sales, di 8116666616, di S. Gio. Orisoetomc, a d'altri
18616616ᾱάᾞῗὲ666666661666 in monasterio Montis-Oassini). - (Amal-

123. -Voa, Jotannes (Canonicue regularis 61 prior Windes- l

hamiensis, mortuus Π Dec. 1424): Eacerptum 66 semoniae S.
Bernardi super Cantica. - (Joeoner 1v. 1714). - 3

124-11611116666, Fr. (dictus Framstis X. Benuordt de Morio), 1
Floras S. Bembardi compilavit. (MS. biblioth. Zeisberg. Werni· 6
gerodaa‚ 164 ff. Peg. 6666. XIV. ineunt). - (Serapeum XVI. ll). - ¹

125.-wi1ton‚J0antes (monachus westmonasterii O.S.B.Lon· .
dini, 1166666661360), S. chtordi Meditotioues de baudelio Dei et ¹

stimuum consessionis sermone ligato reddidit. - (toacher [1166666.-

 

