—Q

2723. - (1010100110οβ) Bmlrcrd 000 01010000. 1109000120
Prediqtm. Mit einer einleitenden Monographie deut-ich beerbeitet
von Dr. hil. Victor Ferebaclier, Pferrer zu Dorf Wehlen. 11οε Die 1
Prediqt ‹lir Kirclre. Klessilrerbibliothelr der christlichen Predigt

liberetur. Mit sinleitenden Monogrephien. Hereusgegeben von
Lic. theol. Gust. Leochardi. V1. Band). Leipzig, Richter 1888. 8⁰. -

2724. - Hohneister, (100100 (Oberlehrerlz meard 000 01011-
0000. 1. Thsil. Berlin, Gesrtner 1889. 24 S. gr. 4⁰. (Wissenschetb
&pppmsspiglgpp cum Progremm der Cherlottsnschule pu Berlin,

2725. - Hiifler, Geory: Die Wunder (100 111.Βο01001000 110· Kri-
tilcer. (legen die Recensicn Druffel’s, Professors in Miinchen¹)‚
in Giitting. Gel. Anz. 1888. N. 1. - (Hister. J ehrbuch der Gbrres·
Gesesssohaft Χ. (0001. 23-463 11. its-sos). -

N. l: vid. N. 2709. -·

2726.-.101)10, J. (abbs): Note sur 10 maison (10 00101 Bemrd
08 sur l'e lise de Sciet-Vorles (1 0101111100001-80100. Dij0n‚ Union
t ogrsplrique. 18 pp. 8⁸¹. (Extr. dn Bull. d’hist. et d’srcheologie
re igieuse du dioc. de Dijon, non-dec. 1889). -

2727. - Kommiiller, Utto (Ο. S. B. in Metten): Dcr 1011. Bem-
10001000 0101000000100100 Schclc. (Kirchenmusilrelisches J shr-

buch fiir des Jehr 1889. Redigisrt von Fr. X. Heberl. Begene-
burg, Friedrich Pustet. p. 1—10). -

2728. - Nesnder: Der Ηο11190 110010νά und 0010 Zeitclter. 1118
Einlsitung und Γ80008000 von Ι). S. M. 11001001. 8 Theile. (108110.
Friedrich Andreas Perthes. 1889. XXVII- 897 -1-888 SS. 8⁰.
(Bibliothelr theolo ischer Klsssiker. Ausgewlihlt und 110000090-
geben von evengehschen Theologen. 22. und 88. Bcnd). —

(Vis. ex biblioth. reg. 11000110).-

2729. - (11081011011110.-) Primsre edicibn en Espehe (10 le
historic (10 San Berncrdo 9 00 01910, 0000180 por el R. P. Tendere
Rattsbonnc, Superior de los padres misionsros y religiosas (10
Nuestre Schera de Si0n; vert1de 01 castellano por 000 (100010 (101
80910010 0010000 (1010000. Temo I. Seville. 1889. VII- 250 pp.
8⁰ major. —-

(Boletin de 10 Libreris XVII. 167. N. 14905). -

2730. - Tobler, A. : Predipten (100 hl. Bemtard 10 altsraeetsircler
110100009009. (In: Sitznngsberichte der hbniglich Preuseischen

Akademie der wissenschaften zu Berlin. 1888, p. 881-808. Ber-
lin, in Oomm. bei Georg Reimsr. 8⁰). -

2731-110100011 -) Gratia (00101 1100000101 01091 ans), 80-
blseu lyn'que; per Hebri 1110001, S. J. Nouvelle edition. Abbs·

ville, imp. Betsux; Paris, lib. Betaux-Brey. 1888. 40 p. 18⁰. -
(Bibliogr. de 10 Frence 1889. N. 10441). -

 

