61,

1428. - (1116111161. -) Em onooerwindlvichor Helo uod 3196616161
Kirchoo-Ititter Dor gohoiligh, und shroihbaron Kirohe 01111611 auf
Erdon 161 hemardus Dor grosso heiligo Potriaroh und 11661161-
16116111616 Honigsflsso KIrohon-Lehror (166 H. 0161611661-0166116
Wundorhhhtigo Propagahor. In dom Hoohlobliohon urolt, und
woitborhhmhon (166 11611. 11111616611611 Reiohs befroyhon stifft und
016161116101661616 zu Kaysershoimh, An (1666611 ,16111161661661-
tog don ⁶20. Augusti Anno 1111 vor 61116111 Hoohwiirdig‚ Gnffiig,
Hoohgolehrh, Η6611611661111116116116111116116 auf 61161161 0611161 vor-
8661611611611 Philippo (1611611161116161661. U. L. Dooano Rurali
61 Parooho in Rogonstauff. Rogonspurg, Gedruokt boi Johann
BaptishLang‚Bisol1offl. Hoff-Buohdruokor. 54. 4⁰.-

(Not. ex biblioth. palat. 1161166).-

Anno 1712:

1429. - (1116161166. -) Goylor's 6611 1166666169 uod Se. Born-
hards Auoloyooy dos Gobels (166 Horon, vorhoutsoht von Joh. 1161616116.
Strosoburg. Hupf. 1112. 161. -

(Georgi, 1. Suppl. 202).-

1430. — GrazzIni, (1111116 06661611 Corona Pootioo 111116661616
(16’ (16(1161 Privilegj considerati da S. Bornordo 1161 Sermone „Si-
gnum Μ6ἕῐ111111ιι sopra 16 (16(1161 stelle, ohe fan 6616116 611’ Imma-
661616 Vorgino Modro di Dio, oon l’oggiunta d'ohho Sonothi in
onore (16116 (11 161 116166661616 0666611666. In Roma per il Gon·
zaga 1712. 12⁰. -

(Cinelli 111. 13),-

N. l: Sogrotorio doll' Academia do Signori Intrepidi 1111611616.-

1431. - 0611161 (16(1161116111166 1166166166166166 1116616616 (6161111.
N. 1408). VoIl. II. III. Te Gonh J oh. Ε1611. 4⁰. 208 1- 463 pp. -

1432. - (Ρ166616 1116611116. -1 Martini Groodio doctoris 61
ξ1616666116 6611166161 opera. Ed. Carolus (1(1Ρ166616 1111666111.

..1.1). Ρ6116116 1110-1112.11.17.41. (In 161116 V. 11166116 661 ab

moro: Sententia S. Bernordi (1661161166 pedum a 01111616 insti-
(IIurtor, Nomonol. 111. ΠΙ. 936). -

N. l: Nahus XVI Maj. 1673, opiSoopus 'I'ullenSIs‚ † XXVII 061. 1740. -

Anno 1713:

1433. - Le 1161, Philoorios: Philosophia radicalis 6616611611 111161
611661611666 61 antiporipahehioos modio, ox 661661166111116 61161611-
166 compilato. Γ1166161116 50 16 philosophie, modicis 61 theologis
(16 natura ejusque 6661616 Boo. Anhverpiao 1713. 1441111161. -
(Ib. quaedum ox S. Bomardo). -

(cat. 1166661161, 31. N. 1633). -

 

