 

,36-

Smplorum 61 monumentorum historicorum, dopmolioorum, moralium
ample'ssimo collectio. Parisiis epud 1166161661. fol. -

(Ib. 'I'om 1. ed. 6. 1724: Praefatio. ξ. VH. Observationes de S. Bemordo
61 (16 11166166 ejus Notario, pag. LXv-LXIX. -— Peg. rso-7442 Epinotoe
uoooe XXXV S. Bermords' 16616666166111166ς p. sel-746: Observationes iu
quasdem epistolas, Peg. 7462 Hysnmue Domni Bernerdi abbatis de suanum
episeopo et confessore. - Tem. II (61161724) p. 359: S. Bernerdi Elogium
iu epletole CXVII Wibnldi ebbstis). -

(vu. N. 1616). -

(Audiffredi Bibl. 06661161. 1. 571. - 11161 11111. de 1111161166 XIII. 220. -
Not. ex 1111116111111611661. ed S. 01666111). -

1490. - 0116116111, Am: moysem funestorum soeculorum Dio.
1116211416ἔ16ἷ16-611 166611611116611. Κ6616116111 Α11116116. Sandomiriee

(Estreiobsr IX. 90). -

1491-(116166666-1066166116 ylorioso. Des ist: Die 1166116,
Hellglentzende und Wunder wurekende Weisheit dees Hooh-
Heiligsn Vebters, Olereevallensisohen Abbtens und anig-brief-
fenden Lehrers 1161661111, 66 (166666 Glorreioher Solemniteet,
den 20. Aug. Anno 1124 16 dem Hoohloebliohen, Hoehberr'ihmbsn
Stufit und 6166161661111611661, See. 66 Exempli Ord. cistere.
Vor einsm hochensehnliohen Auditorie in einer sohuldigsn Lob-
11611 von offentlieher Kenbzel vorgetregen durch P. Erhord Ro-
mosor ¹), Ord. S. Bened. Professen und Ordineri·Predigern zu

Admont. Lintz‚ gedruokt bei Joh. Oesper Leidenmeyr (1724).
4⁰ min. 30 pp. -

(Scriptt. Ord. S. Beued. ³82). -

N. l: E. Romoser de Romoeeclc, nebus IV Nov. 1692, † XXII 11611 1769. -

1492. - wessely, P. Fabiam, S. J .: Kelenoi uo swotky ples sely
rok. Prehe w Ympressy Universitetis Gen-Ferd. S. J. 1164161.-
(Ib. peg. 329-342: Kooam mo dom S. Bomordo epoto. Th: Fevus
melleus in 616 Palaestini Leonis, Divi Bernerdi typus. Resolutum
sermone paneg. iu celeberr. Oistsroisnsium monasterio Aulae-
Regiee enno 1111, die 20. Aug).-

(Not. ex biblioth. 16611661 61161611).-

A. 1725:

1493. - Bosnkowski, Jam: Gemoto doctomm D. Bermordus.
Sub prees. Samuelis J oen. (1111116111. 1125. 0166611661, 1161166611. -

(0611616161 IX. 93. 719).-

1494.-106111619166. -) Sobediosmo fleotomum, De Bombordo,
Abbate clarae-vallensi eb Alexandro III. Papa in Numerum
Sanctorum Releto, Auctore Christiano Gelberpio Storooviensi.

666-

 

