481,

(1111181118 unsara Hillo und unser Vorbild. ΙΠ. 1118 88818 111 ihrer Um-
wandlung durch die Nsehfolge J esu (11111811. Quae 01111018 ex S. 1181081111
sermonibus, homiliis at epistolis desumto sunt). -

2705.-(8.Β81118111118.-1 Vita oi 8. Beruardo abate e 11011018 1

118118 chiesa. Oodogno, tip. Gairo 1888. 84⁰. fig. p. 18. -
(8111881881. 1111. xxm 11. aaa). -

2706. - Ohevulier, Ulysse: Repertoire des sources historiatas ¹
du moyen 1198. Bi0·Bibliogrephi8¹). Sappltmcut. Paris, libr. de 18 3
Societe bibliographiqua. 1888. 8⁰. - (Ib. 001. esee-8481: 81. Ber- 1

nord (18 0181180118). -
N. l. Vld. N. 8118.-

2707.-(01188811181.-1 Histoire (18181111 Bemord, abbe 118
(1181188111 par l'abbt G. 0100011101, missionaire apostolique. Lille,

impr. Salat-Augustin. 1888. 2 vols. XXV - 418 -1- 446 pp. 8⁰. -

2708. - 1118888, (luido Marta, S. J .: Analecta Hymaioa 81811ἰί aevi.
III. Conradus Gemnioeneis. Kourade 8011 Η8111111111 und seiner
Nachahmer Reimgebete. Leipzig. Fuas's Verlag( . Beisland).
1888. 8⁰. - (Ib. p. 190. Ν. 34: Aa 8181181881 Beraturdum. 1110. ,Ave pater mo·
nachorem, Speculum 81 regula“. Expl: „Sed conjunge me praeclaris Ange- 3
lorum coelibum). - Analecta Hymaiea alodii aevi. IV. Hymni inediti. ’
Liturgieohe Hymnen des Mitteleltere. Leipzig, Fuee's Verlag ¹

(R. Reisland). 1888. 8⁰.- (Ib. 118. N. 202: De 808010 Remeato. Ad
Nocturnum: „J esu, amor unice, Fons totius grstiae“. Expl.: „Hauon virtus,

· gloria Per aeterua saecular. - Peg. 1118288811 Tertiam: Gaudet chorus

angelicus Et ordo apostolicus“. Expl.: „Oum quibus gaudet plenius Beru-
hardus Dei Famulus“). -
(Va. ex biblioth. palat. Vindobon.). —

2700-111111181, A. oea: Htffea Der beilipe Bernhard 001101811- ’
oeae. Band Ι. (Gtttinger Gal. Anu. 1888. N. 1. p. 1-26, ubi in .

historiam miraculorum 8 8881881110 alteram expeditionem eru·
ciatam praedicante patratorum invehitur). —

2710. - 1188881118 Preces Veterum, sive Orationes 11880188
811 operibus Hieronymi, Augustini, Bedae Venerabilis, Aleuini,
Anselmi, Beraordc', aliorumque Sanctorum, atque e Liturgiis Pri-
mitivis excerptae. Londini, Rivingtone. 880 p. 8⁰. -

(Polybiblion 1888. p. 5). -

2711. - 11111181, Georgi: Ia otoo-uer Socha. Antwort an A. von
mii- 87331 -Ν 2700. - Η181. Jahrbuoh der 01111880881888.

8118- (anter. -) sanonum 18188 88188 scaea. 88118

81 commentariis auxit Hearious Hortor 8. J. Series H, tomus V.

Innsbruck, Wagner. 1888. 8ο min. ΠΙ -l- 140 pp. (11.1 8. Bouarcli

Sermones ia Cantica (leuticorum). -

 

