231}-

Stuffen zu wahrer Erkaentniss Gottes kommen koenne; Welohe
von etiiohen Dem heiligen Augustino, von anderen Dem heiligen
Boutardo zugesohrieben wird. Zu Erbanung Gottsuohender
Seelen aus den Lateinisohen in’s Deutsohe ubersetzet. Leipzig,
Verlegts J ohann Heiniehen‚ Buohhaendler. 01181810, Druokts
Gottfn'ed Heiniohen, 1690. 72 S. 12⁰. -

(Vis. ex biblioth. univers. Gotting.).-

A. 1691:

1311.- ArqualloMonoel 1); Sermon 9888911188 80 18 dedioaoion
(1ξέ lteppplp de S. Bernardo de Maxioo Mtxieo, imp. Luperoio Χ

(Ber-istam y Souna Ι. 94). -

N. 1: Ord. S. Francisoi provincialis, lector theologiae Mexioi (ote), flor.
leel-1⁷11. -

1312. - (alternemus. De Consideratione. -) Salat Bernord,
de lo consideration au Papo Eugene. Par 18 commendement de
Monsei eur 18 cardinal Le Oamus, evesque et prinae de Gre-
noble. gienobls, ohez Franoois Ohamp. 1691. - 8⁰. 4 ff. n. numm.
-1-251 pp. †2 ff. n. numm. „Table“. -

(Maignian 33811. 810). -

1313. —Boudanowitz¹), Bernartius (Polonua Ο. Oist.): Corona
71891881188181081118811811808081718911118 in litanias lauretanas ex
sententiis S. Bernordi claraevallensis, Ο. Oist. oeu ex fragran-
tissimis floribus Mariae virginis enoomia spirantibus contexta.
Romae typis Rev. Gamerae Apostolioae‚ 1691. - 10 ff. prael.
8- 888 pp. 4⁰. -

(Audiffredi Catal. casanat I. 714. - Bandtkie 111. 179. - Estreioher VIII.
416. - Rosenthal Catal. 60. N. 641). -

1314. - Garate, Juaa1) : El 11110 de 8180 altos: elogio de S.
Bernardo Abad. Imp. Merioo por Oalderom 1691. 4⁰. —

(Beristain y Souna 11. 18). -

N. l: presbyter Mexieanus, capellanus monialium S. Hieronymi 1180181.-

1315. - 1118080, Perlro¹): Poneylrico en la solenne Dedioaoion
del Templo de San Bernardo de Merioo. Mtxioo 1690 (errore
typi pro: 1691). 4⁰. -

(Beristain y Soura II. 213). -

N. 1: prior Ord. Praedia. Mexioi eto., protessus XII Feb. 1674. -

1316. -Mendez, 188181) .· 1088918180 pronunciatio on la solemne
Doedioaoion del Templo de S. Bernardo de Mexioo Mtxioo. 1691.
4 lBeristain y Souna 11. 255). -

N. l: Ord. milit. de Mercede provincialis, professor in universitate
1188110808.-

 

