{Q

1.-Δ 'dius tle 1101111011 (monachus Dunensis Ο. Olet. et bac·
calam-eus arisiensis, mortuus a. 1469) praeter alia scripsisse tra-
(1110111100 01101110( (quaevischn aetate amplius non exstabat)

et Direcloriam Oriyiaallcm B. Berncrdi. - (Fabricius, Bibl. lat. 1. 58.-
Franpois 1. 234. - Visoh 6). -

2. - Alanus 1111101011 (Nordovolgius Anglus, carmelita, theo· ,

logiam c. a. 1420 protessus) raeter 0110 indices adornavit in tria
quaedam 0111110101· opuscula, super ,Missus est“ et super Can·
11011- (Fabricius, Bibl. Lat. 1. 94). -

3. -1100101, 111011111ιο1 (monachus Hortensia Ord. (lietera.) 0.
1685 111 00010010 S. Mariae de la Almudena Matriti coram anima-
rum curatoribus totius urbis sermonem in honorem S. Bernardi
recitavit, quem titulo: „saprade idea (10 10010110114 manuscriptum
in bibliotheca Hortensi adamarunt-(Mutia, Bibl. cist. 11).-

4.-Δ10111, Julius (Brixiae anno 1582 natus, Societatis Jcsu
presbyter, post XXXVI annos in praedicando Sinensibus evan-
gelio transactos mense Augusto 1649 mortuus, ,Omasucins 0001-
aarum abillis appellatus) praeter alia manu scripta et in arabi·
vio Romano Soc1etatis J esu custodita reliquito usculum ,Xiup
mnasyco“, i. 0. dialogum inter animam et corpus (1110100100-
butum), stilo Sinensi poetico elaboratum. - (0011000211- De
Becker II. Ed. Ι. 61- Magna Biblioth. Eccl. I. 248. - Peroni 1. 24). -

5. -Attavanti, lacobus (al. Taceat· vel Allacunli, Generalis or·
(111110 Servorum B. M. V, natus 0. a. 1526, †VI Aug. 1601101010-
vit opus: La 0110 (11 S. 1100ον110.ι Abate di (lbiaravalle (Mu). -
(Muzucballi 1. 2. p. 1208. - Negti 911),-

6. — saccaro, 1000110101 1111010111, (canonieus regularis
Sanctae-Crucis Conimbricensis, natus Οο1.Αρ1. 1194, professus
XI Jan. 1139) reliquit: Sermbbs ue S. Bamardu tralucidus em
Portunata. MS. - (Barbosa. - Silva, Dice. IV. 68), -

7. - linitores (al. Acilcras, 0101οΑ101101), 1101100110, (mona-
chus Vallis-Ecclesiamm Ord. (listero, mortuus a. 1599111 mona·
sterio S. Claudii, theologus et poeta egregius), scripsit Vitam
S. Bemcrcli eleganti carmine hispanico, quam manu scriptam
periisse refert Robartus Muuiz. - (9100010193. - Hann'quez, Phoe-
nix aab. - uuna 1. - visch 20). -

8. - Balaquer, Ballluasar Jolonncs (meuse Februario 1489 01-
dinem Oisterciensem in monasterio Vallis-Dignae ingressus 01
ab. a 1504 ejusdem loci prior) auctor fnit libri dialecto Valen-
1101ιο compositi etsie inscripti: Meditarlb molt devota del Egregi
Ductor, y Pare nostre S. Bemcl sobre 10 Pascit (1010101, y Pleni
dc 10 100 11019οΜ01110, traduit (10111011 en vulgar. (Valencib per
mi yb nomenbt Fr. Baltasar 1011000 Bulapuer, brequesta de una
devota Religiosa de la Zaydia ¹). - (Mutia 40. - Ximene, Eacrit. de
valencia L 70).-

N. 1. llonasterium monialium cisterciensium valentiae. -

9.- (Βο111011010.-) 11 Pacato (11 Maria 100111ομ0 Medi-
10110110 (11 S. Bmmrdo sopra lo stesso, 11 tutto tradotto in Versi

 

