*ue-si—

11 ff. 1. numm„ 570 pp. numm. 01 ,7011011 10 ff. 1. numm. -

(Bouvsrt [Acte SS. Aug. IV. 1521- Cet. Hist. Frenee IX. 905. N. 1616. -
ceillier XXII. 466.- 0110001101 283. - Desesssrts, site. litt. VI. 989.-
Hist. Litt. (10 10 Frsnee XIII. 191. - thoires (10 Trtvoux. 1705, 1001,
p. 1320-1344. ·- Milsend 25. - Ptrsnnts IV. 206. - Quererd2 Frento litt. 1.
471- Vis. ex biblioth. univers. (10111181.-

17311. 1011100.]00.30010010[0] (10 Vilieserc, natus XXIV Dee. 1652, filnes.

Anno 1705:

1395. - (S. Bernartius. —) Parabel vom 0011011100 und wieder
mendenen 8010 eus dem Lateinisohen ins Teutsehe iibersetzet.

Helle, gedruckt imWeysenheuse, Anno MDOCV. 8⁰. 02 pp.-
(Not. ex biblioth. municip. sigum.)-

1396. - 0010, Guilelmus: Scriptorum ecclesiastieorum historia
literaria 00111010 1010 usque ed saeculum XIV. Genevee, sumpt.
Chouet, G. (107010100,010(0οτ,Ρο100101,1111101, 01 S. (10 Tour-
nes. fot-(lb. „Bernerdus“ p. tet-567).—

1397. - Papi, Antonius: Oritica 113101100-011010109100 in uni·
versos annales . . .. Caesaris 0011100110 Baronii. Tom. IV. Ant·
{31⁸⁰ sumpt. societatis 1705.f01.-(Ib.eb enno 1126-1174

. Bernardo). -

Anno 1706:

1398. - (Fevret (10 81111·Μο01111, 010110οε) L’Osfiee (10 801010
Humtetine, veuve, soeur de saint Bernarti, pour le 22 0001. (111101,

Defay). 1700. 4⁰.-
(Ptrennts Π. 1120).-

1399. ·- 001001, dotantes. Opera emnia. Ed. Ellies Du Pin.
&nxfflejffi-ssb' Τ. m. 001. 1417-1427ι Sermo de 900010

(Nol. ex biblioth. palat. 110100).-

1400-100101, Georqii Ηο01101180001111. Lubeeensis): Mele-
temaia Anmteyensia, varii argumenti, Oonjunetim nune edite.
Lubeeee et Lipsiae, impensis Johennis Wiedemeieri, 1706. 8⁰.
(Vid. N. 1374). ·— (Π). p. 80: S. Bernardi leus; dein . tel-844:
Dissertatio XV. De Lutteranismo D. 1101010νά1 Sehe 10011οΤ1100-
logicum).-

(Vie. ex biblioth. univers. 7101101ον1.-

1401. - Journal (100 801110 de l'ordrs (10 0110011, pour
estre honore ehe ue jour (1010 l'abaye de N. D. de 1011, pre-

miere maison de es (10 001 ordre sacre. A Dij0n‚ par 11100-
seyre. 1706. 8⁰. - (Ib. sub XX Aug.: 01100010).-

19*

 

