339

1678- 81511115, Oion: Protieo 51555 singulormente 555151·
1515 de S. Beroardo. In Rome 1756. -

1679. - Weinnierl, P. Fr. Apaeilo (Ο. Min.): Bmeardas eia
oollkommnestes Meisterstaeir, 511315151155111510151151115111111515151
giittl. Liebe. Gehelten au Kaysersheimb.A1nberg 1756. 4⁰. -

(Not. 511 biblioth. pelet. 1151155).-

A. 1757:

1680. - S. Β511ι51111551555555 et homiliae ete auditas Β. Morino
Virpinis. Crembeii 1757. 8⁰. -
(Butseh, 051. ΧΧΧ. 39),-

1681. - 11551115, P. Vincettii (E Societete J eeu) Bibliotheca
Coaeioeatoria In Festo Sanctorum Quinque Tomi· distribute. Opus
e Gallico in Latinum Translatum. Augustae Vindelicorum 51

Oeniponti. Sum tibus Josephi Wolff, Bibliopolas MDOOLVH.
fol. - (lb. Tem. ll. De institutoribus Ordinum Religioeorum, p.

155 : Panepyrioas pro 8. Beraardo). -
(Not. ex biblioth. monast ed 8. 01555111).-

1682. -Μ555111511, Jobaaa Baptist (kiinigl. Hofprediger und

Bieehof au Olermont): Prolata, welche vor dem Kiimge in
Frenkreioh Ludwig dem Fiinfzehnten gehelten worden. Aus
5558151555155115115115155151. 10. Theil. Lolredea. Dreeden 1757.
8⁰. - (lb. p. 179-21ezAuf den Gediiohtnisstsg dee 513515155νά).-

A. 1758:

1683.-D. Bernardi Clereevelleneis obbatis primi Sermones
et Homitiae de Laudibus Beatissimae Mariae Virpiais in strenam
oblati elmee sodalitati B. Virginis Mariae, Elisabethom viei-
tentis, in 5555. Viennensi Soc. Jesu 88. Ignatii et Pancratii
seminario erectae et confirmatae enno Salutis M.D00.Lvffl.
Sodalitetis OXX. (Rev. Perill. 55 Ampl. D. Dominieo, mone·
eterii in Velle B. M. V. de 05111 0 Liliorum‚ dom. rectori 55
petrono sno gratiosissimo d. d. .Sodales B. Viry. Mariae Eli-
sabotam ointaatis). 5. 1. 5. 51 typ. num. 216 pp. 8⁰. -

1684.-ceil1i01·‚ Reme (Benedictin de 15 congregation de S.
Venno etde S. Hidulfe): Histoire peae'roie des auteurs saeris et
ecclesiastieae. Vol. XXII. A Poris, ehea 15 Veuve Lottin et J.
H. Bulard‚ impr. libr. 1758. 4⁰. - lIb. p. 317-470, Ohepitre XX. ·
Saiat Bernaret, premier ebbe de Olairveux, Docteur de l'Eglise.
Ι. Histoire de 55 vie Π. 1)55 ecrite de S. Bernerd). -

0115551151 278. - (Vis. ex biblioth. univers Vindobon.). -

1685. - Cransperqer, Antonias, (8. J .‚ Pfarrprediger bey 81.
Jacob zu Bur heusenlz Beraardus, de er sich eelbet 5111 111111-
sten verdemiitiigeb erhebet er eieh am Hiioheten. Vorgetregen

22*

 

