- ,li-⁶--

omnium 88. Petrum, doctorum scriptorumque aeclesiasticorum, ¹

aive latinorum, sive greeeorum, ate. Series latina, in qua prod·
aunt Patres, doctores scriptoresque Eeelesiae latinae a Tertul-
liano ed Innocentium ΠΙ, reserantem 11111111. Patrologias

latinae lomus 182 ¹). 8. 1111111111 obbatis primi claraevallensis l
Opere 1111111111, sex tomis in quintu liei volumina comprehensa

eto, tertiis euris 111011111111111111111 . Editio nova, vo umen 1,
S. Bernardi Operum duos priores tomos complectens. Paris. 1879,
imp. P. Dupont; lib. Gemier freres. —

(Bibliogr. ds le Pranoe 1879. NN. 8201. 6418. 1881). -
N. 1. Eodem enno in luoem prodierunt: tomi 1888, 185 et 185b¹⁸‚ volu-

mina 11. ΙΙΙ. IV (part. I. II) et reliquos Operum S. Barnardi tomos oom-
plaetentes. -

2585-1111511, 1.· Zer 611111111111 Predipl. Charakterbilder
der bedeutendsten Kenzalredner vor der Reformation. I. Wies-

baden 1879. 8⁰. - (lb. p. 250-298: 1111111111 von 0111111111). -

2586. —- Noaek, 1111111191Ρ1111111111111-911111111111111111 Laieoa
Leipzig 1879.-(1111 8. 8111111111 p. 187 aeq). -

2587. - Requier: Via 111 seint 1111111111. 1879. 64 pp. -·
(chevalier, puppi 2460). -

2588. - Ritsehl: 1111111111 oua 11111 H. Β1111111111. (Theolog.
Studien und Kritiken, LII. 1879, Π. all—335). -

2589.—R0hrbaeher: 1111111111911111111111 cler 1111111111111 Κ111111.
In deutseher Bearbeitung von Dr.B. Neleler. XVI. Band. Milnster.
Thaisaing. 1879. 81. - (Ib. p. 78 seqq. per totum volumen: Der Oi-
ε1θ1οἰθ1111111ο111111.])111111. 1111111111). -

(Not. ex biblioth. monast. 111111).-

2590. - (Shapoote. -) Rkylhmicel Prayer 1ο tte 1111111 1111111111
os Jesus 1111191119 upon 111 eroes. Asoribed 1ο 81. 1111111111. Rendered
into quqqsh-rhythm by C. M. Shapoole. London 1879. 24⁰. (Latine
0ss 8818111118. cat. „Berg“ 181).-

1191. - weiss, 1. 11. .· Lelrouct ea· 1111111111. 11111.
Π. ΙΙΙ. Band. Wien 1879. 8⁰. - (Ib. II. p. 1. 89. 55 seqq.; Ill.
961 seqq. nonnulla 11 8. 1111111111).-

A. 1880:
2592. - (Andrieux. —) Ponlpyn'que de 1111111 81111111, precede

, d'une notioe sur Fonteiae-eserie et suivi de courtes notes

sur quelqpes 1111111111 du saint5 ppt l’abbe P. 1111111111, oure· de
pleesslqepq8 ί1111141131(ἓιοιιῖπθ apostohque. angres, impr. et hb. Dangien‚

(Bibliogr. de la Fronee ad an. 881. N. eoa-Milesiis, Suppl. ll). -

 

