—ne—

2672. - 16115506, Ρ1111111011011 Biblioyrapnie Bourpuipnnnne.
Dij0n‚ 1885, Gust. Lemerohe. 8⁰. - (Ib. pag. 22 seqq.: Biblio-
yraphir 0011101111110 110 St. 80150111).-

N. l: bibliothecarius Divione. -

2673. - (Ranae. -1 Le Beroean de saint Bernnrd, notes et im·
1115551055) per Α. J. 110000, [1151555501 i. 15 facult& de theologie
6Ἀ11.Α111, imp.ethbr.Meke1re. 1885. 80. 8 pp.-

(Bibliogr. de 15 8151105 1885. N. 8608).-

0614. - rnre, iosos: 0511101011111515115 1101 Bm.
hard von Clairvann. (Inaugureldiesertetion nur Erlengung der ¹
hiloeophischen Doctorwr'irde 511 der Albertue-Univereitiit zu ’

iinige erg). Kiinigeberg i. P. 1885. 80. 51 pp. Braunetperp
{pippkicplpptfr-mlindreehen Zertunge- und Verlagsdruekerer ( .

2676. - 1505116516, 111 801111 1101110111 0110110111111011. (Ρ111015
analyt. 6551155551 de l’Aeedemie 655 50155055 510. 65 Rouen

pend. l’ann. 1884-1886. Rouen 1885. 80. pag. 215-244. 'Prae-
151115 1115 pertinet ad 5. 1885). -

(0115551151, Suppl. 2461-11101. 1101011155.) -

2676. -11505116516, li: 801118510011151 ln seconde 1101511110 ,·
lecture 15115 111Ἀο56511115 de Rouen, 10 21 mare 1884. (Ρ1ὀο15
655 11515111 de l’aced. de Rouen 1885, p. 821-892). -

(chevetot, Suppl. 2461. - Not. 1101511153.)-

2677. -115051165161 801111 Bernard 01 10 seconde 01015060 (510.
Vid. N. 2676. Tire ripert). 11011511, Oagniard 1885. 76 pp. 80. -

(Bibliogr. de 15 8151105 1885. N. 741111. - 16115511681111111. 11.-Νο1. Roto-
man-t-

2678. -75051165161 801111 Bnnard 01 10 seconde 0101501101).
(Revue 655 questione hist. XXXVIH. 1885, p. ees-457).-

(Not. 8010111513.)-
N. l: Vid. N. 2876, 1150151115 nune valde 51101115. -

2679. - Ζ5111115161, G. : Affettnose Preci 65115 (1111555 5 651 551111
Α80511110,Α11’0115ο,11111111ος10, Anselmo, Bernard0, Boneventurn
500, volgarizzete e raccolte 651550. G. lambardi. Genova, t1p.
delle Letture (1511011015, 1885. 820. pp. 227. -

(Μψωω5ω,

Α. 18881

26811 -80101-Βο111516.-Τ110 Virpin Motner of Gon, 01111151-
ning 511 thet he 1155 expreeely written in preiee of our 11155556

Ιρ561ι, 5ἑ1ὲ1611ἐ110611011011, arranged 51111 translated by 5 8000101
111101 . .-

(0151510. (1111011111, N. 18. p. 128). -

 

