192

(0161161116, Theatrum 4616- Fysher, 06661, Bodleian. 1. 143. - Η6611161611
1. 5211-Ηί66. 11166. de 16116666 XIII. 224- Lipenius H. 69).-

Ν. 1 : 11661166. 156811567, 61611116661166 666166166 Marianae stetinensis. —
N. 2: 611 „Hortulo animae“.-

8113.- (D’ Estiolles. -—)Suncli 1161116111 8616616166 epistolarum
111161161066011616666661611011.Ι.Ι)Ἐ66101166,Ρ1661116611Ρ.Ρ6-
116116 6101110166 Nivelliana. 866161666861166616610166101611.

121511.1666146111).71111,1611.(006611166Ι,1ἸΙΙ61116601661(0661106.
Nundin Francos. 1614.-Η166.Ι116.6 116 16116606 XIII. 220.-11066661161
0666141111. 111-1116 ex 6111110611116166. Menae).-

854.- Faber, Nicoluus ι.·1 (1111161611 611 christianissimum repom.
Cum eiusdem Fabri 1166, scriptore Fr. Balbo Parisiis, sumpt.

POhevalher 1614 4⁰.— (lbt 86116111116321116811161116611)
(11666116, 06661. Biblioih. Rheno· Trajeet. Ι. 3181.-
Ν. 1: Ludovieo XIII 6 6011611116-

855-0016666116,Μ61611011Μο66161116661161111616661 imperii,
61161160666116 de iurisdictione imperiali 6611 regia 66 Ι,6066111016
seu papali, deque 06666666 imperatoris 60 papae 6 variis 6666011-
bus scriptus. 311011. fol.-

(In vol. 11, anno 1614116660111161 iyp. Nicol. Holl'munn impresso: 81161-
nardi, abbatis claraevallensis Epistulae dc iuribus 1111116111 66 sacerdotii p. 66;
ib. p. 68-86: Eiusdem, De Consideratiom ud Eugenium III. ll. V. — Hist. Liu.
de 16 Franco XIII. 220, 222- Perennis IV. 485. -Νοι, ex biblioth. 116166.
1106661.-

856.- 1110161111 0 1162616016-1 Libro 1616101161611911110116
10 lirqen 116666866016.160016616660 por el Padre frey Loreupo de

Ζα111016110686016661016116616110 1614EnAlealaPorAndresSanehez
de 1161161666Λὸ III 611161011- -(:Ib 80116101 8666616610).

(06661166 (16161611 261. N. 6561666631).
N. 11· 16 monasterio Hori 661161, 6616160 ingenio excellens clarissimisque
functionibus adhibitus, † 6. 1614. -

61114117. - Maurique, Α1111611161Ι1611166Ε1611ς61166(66617111, N. 772).
1 ,-

858-11116666, 1161611661 0110616060161610166616 Ordinis. 00-
106166 Agrippinae, sumpl. Bern. Guullheri 1614, 8⁰. - (Hist. Litt.
(16 16 116666 XIII. 225, 61110111061606 illud sic adnotatur: „quod 6 S. Ber·
nardo supponitur adauctum⁰‘; hujus autem rei nullum ullibi vestigium ap·
11611116).-

859.- (Summulius.— -)D. Aurelii Augustini, D. Bernardi 1116-
111611016116661. 00106166, OonradusBubgenius.1604.12⁰.-

161616660106161. Theoi. 11. 0. 616- De 11661611. 7581 Π. Ed. III.
866. - Lipenius ΙῙ, 2661. -·

 

