2544. - (11311818. -) Salei-Bernard. Poene en ΧΠ 81181118 per
l’ebbe J. Rykers, direebeur du college episcopale de Ruremonde.
Liege, impr. H. Deeeein. 1878. ΧΧ-878 pp. 8⁰. -

(11818118 X. 5161 mele 8. 1877). -

Δ. 1877;

2545. -(Β8881181.-) Pans'qyrique de Saint Bernard. 1111111811
classique aesompegnee de remerques 81 de 118188 11118181188 81
precedes d’une 1181188, per M. Labore, profeseeur. Parie, imp.
81 libr. Julee Delelain 81 fils, 1877. 111-18. 88 p. -

(Bibliogr. de 18 Franco 1877. N. 4089). -

eme-chevalier, Ulysse: Repertor're des sources historiques du
moyen ripe. Bio-Bibliographie. Perie, libr. (1818 8881818 biblio·-
grephiqrpe‚2178;7{813)83. 8⁰. - (lb. 1888181. ed. 811. 187 71 8188(-
nar , co. - .-

2547. —Ilien 81 cherpentier: Oeuvres compleres de 881111 Ber-
nard, 1181181188 811 11818818 per MM. les abbes Dion 81 Obarpenrier.
3ο edition. Paris, impr. V* Lerousse 81 0⁰3 libr. Vives. 1877. 8 voll.
In 4⁰. 118 801.ΧΙ(-4787 pp. -

(Bibliogr. de 18118188 1877. N. 11652). -
2548. - 1)18 Heiliqen Gottee in ihren Gebeben. Vellsb'e'mdiges

Andsehte- und Gebetbueh 1811811811881180111181811. Aue den
Schriften der Heiligen: Augusbinusr‚ Alpheus von Ligerim, Bern-
18νά, ebe„ sowie 8118 (18111 17111118811811 Missele und Vesperele.
Von einem Priester der 11188888 Freiburp. Feine Ausgebe mit
Bildern (in Srahlssioh und Lithogrephie). Eineierleln 1877.Β811-
ziger. 181488 S. -

2549. - (Lelore. -) Reliquos (188 trois 1811118888 saints de 0181(-
vaus: (18 salutemur, de 881111 Μ81881118, (18 881111 1111118 8 81
autres mertyrs3 reconnuee 81 transfereris solennellement 1 111118-
8888-18-18118 (Aube). Ρ81111. l’abbe Charles Lalere ancien pro·
fesseur de Theologie 811 Grend-Seminaire de Troyee. TroyeS,
impr. Brunerd‚ 1877111-80. LXXX-80 pp. -

(Bibliogr. (18 18 1181188 1877. N. 12665. - Sorani, Bibl. de Γ1181188, Η181. VI.
N. 12895. - Lorenz X. 79). -

2550. - 111811811.-1 Vis (18 saint Bernard, (18818111 (18 l'llglise;
perflueret Lebon. 1877. Toum, impr. 81111111181118 811118. In - 18,
35 p. 81 vign. (Bibliorh. (188 81118818 Ι11181111). -

(Bibliogr. de 18 Franco 187711. 34741-

2551. -1111118188, Ed. .· Choix d'anrr'rns 181188 franceis. Lund 1877
(11111 8811118 XVIII versionis gallicae 8 81. Le Roux de Liney¹)
8111188 legitur). -·

(Foereler, Li Sermon p. IV). -

N. l: vid. 2051.

 

