.-.ll-4-

nova. Accessere appendices amplissdnae vit-am 51111551 doctoris et eius aeta- ³

5515 illustrantes. Accumntc J.·P. 111555 Bibliothecae cleri universae sire
Cursuum completorum in singulos scientiae ecclesiasticae ramos auctore.

Velamen primum: S. Bsmardi operum duos priores 5511155, secundum: .

tomum III. et IV, tertium: tomum V. complectens. (Patrologiae cursus
completi, Scriei II: in qua prodeunt patres, docteres scriptoresque eccle-
siae Latinae a Gregorio Magno 55 Innocentium 111, tomi CLXXXII.
CLXXXIII. CLXXXIV). Excudebatur et venit apud 1.-Ρ. Migne editorem

in via dicta d’Amboise, prope portam Lutetiae Parisiorum vulgo d'Ent'er l

nominatam. 1854. 4⁰. 2 coll. 12551Γ 13155 1340 coll.-
Ccatcata ia Volumina 1. Sanctissimo Patri Alexandro VIII. Pontifici

Maximo 1.]51151155115511155 M. Β, col. 9. Praefatio Generalis Mabillonii,
col. 13. Chronologia Β5111515155, 551. 57. 1151555155 CDLX, 551. 67. Appen·

1111155 epistolas S. Bemordi. 1. Epistulae dubiae vel spuriae, II. Nicolai Τ

Clarae-Vallensis in persona S. Bemardi, col. 671.; 111. Diversarum ad S.

Bernardum 55 51155, col. 675, 8. Bemardi Chartae V, col. 715. (Η15 tomus 1

primus editionis Mabillonianae absolvitur. 8551115111 tonius ejusdem 555115-
5115). ’1155555115 15515155 doctrinales et ascetici. Praefati0, col. 7. De Con-

siderationc, col. 727. De moribus 55 5111515 episcopomm, 551899. Sanno ,

55 conversione ad clericos, col. 833. 115 praecepto 55 dispensatione, col. 859.
Apologia ad Cuillelmum, S. ’1555551151 abbatem, 551. 895. Liber ad 51111555
Templi, de Laude novae militiae, 551921, ’1155555115 55 gradibus humili·
tntis et superbiae, col. 941. Liber 55 diligendo Deo, 551973. ’1155555115 55
gratia et libero arbitrie, col. 1001. ’1155555115 55 5511515155 51115555 51155-
5515515115, 551. 1031. Capitula haeresum Petri Abaelardi, col. 1049. ’1155555115

55 5115115115 Petri Abuelardi, col. 1053. Vita S. Malachiae, col. 1073. Hymnus Ἴ

55 S. Malachia, col. 1117. S. Bernardi abbatis super Antiphonarium Cister-
ciensis ordinis epistola sau prologus, 5511121. Praefatio 5511 ’1111555555 55
Cantu seu Correetione Antiphonarii, col. 1121. Appendix 55 ’1155555115 155·
15155 55 doctrinales, col. 1131. 8111151 hymnum: Jesu, 55551515555111515,551.
1133 (55 5115 editor: „Sitne 11555 commentiuncula revera S. Bernardi, utique

Clarae-Vallensis, nec ne, non ausim affirmate pronuntiare‘¹). Liber de pas- 1

51555 Christi et doloribus et planctibus matris ejus, col. 1133. (,,Ν1115 515
8511111151(115155-751155515 vel 515511555555515 Bemardi, ignoramus“). ’1155-
555115 55 laudem gloriosae V. Matris, col. llll. ’1155555115 5555111515 Do·
51151, col. 1149. ’1155555115 cantandi graduale, graduali cisterciensi prologi
instar praemissus, col. 1151. ’155515 S. Bernardi, col. 1153. („osrte, 51 non
ipsi Bernardo, cuidam saltem ex correctoribus cantus ae antiphonarii Cister-
eiensis sub ductu S. Bernardi tribui potest“). Indices, col. 1165.-
Conicatc ia Velamina II. (Praelatio Mabillonii in suae editionis tomum
111, eol. 10). 8115155151 Sermones 5515155515, cel. 35. Sermones (15 8555-
515, 551. 359. 8511115555 55 Diversis col. 537. S. Bernardi Sententiae, col
747. Parabolae S. Bernardo vulgo adscriptae, col. 757. Confessionis privatae
formula seu Oratio poenitentis ad Christum devotissima, quae Β. Β5155155
555 15515 adscribItur, col. 778. Officium de S. Victore confessore, a S. Ber-
nardo rogatu Cnidonis abbatis Artemarensis, compositum, col. 775.-(Se-
51115111 Μ551115511 tomus IV. Praefatio ejusdem, col. 779). 8511551155 15 Gan-

tica numere LXXXVI, col. 785. Indices, col. 1203.-

 

