aa*

pyusdemque s. Theol. in 0. R. Univere. Oeniponl.P10fessor p. 0.
61. XII: De Gloriosa Der 0611111166 Mane Sanctorum Patrue

Opreeula 0616616. Oeniponli. Libr. Aead. Wagneriana 1810. 81
111111

(lb. p. 53-148: 0066161111 abbatis Clarae -vallensis de 11111ιά11166 Vir-
61616 Matris super verba Evangelii: Missus 661 angelus (1611161616. Homi-
liae IV. -Ρ, lla-173, ejusdem: Sermo de Duodecim Praeroyaaon B. Vir-
ginis Mariae ex verbis Apoealypsis [la ll: Signum magnum apparuit in
eoelo [alal. - P. lla-196, ejusdem: Ia Nativine Β. V. Mariae Sermo De
aquaeductu).-

(Vlr. ex biblioth. univers. vindobon).-

2411.- Der xatholih. Zeilsahrist 1111 116111. Wisseneehast und
kirehliehes Leben. Redigirl von Dr. J. B. Heinrich und Dr. Ch.
Moul'ang. Mainz 1810. 8⁰. — (Ib. p. eal—639: Oorrespondenz des
’ Bisehofs Burehard 11 von Worrns 11111 116111 hl. Benehard ans einer

Handsehrift der ehemaligen Jesnilen-Bibliothek zu Lhwen. In
der Burgundisehen Β111116111611 zu Brlieeel. - Sunt 2 epistolae ¹
Burahardi 61 nna S. Bernardi). -

2478. - 11116111, Ferdinand (1106161111ιά Professor der 'Pheo-
logie· in Leilmerilzlz Prediqt anf das Fert 1166 1161711966 Baalim,
{ehalten in der Stiftskirehe nu Osee . (Int 14111611 ι16116611,

heriles. 11. 861-315. Wien, Ludwig ayer 1810). -
(Nol. ex biblioth. 16011661. Alema). —

2479. - Ρ6116666 et meditatione 16666111166 1166 oeuvres 116
salal 1161116111,Ι par l’auleur des ,00666116 de pieta& Le Puy, ι

1111 . Marehesson3 Paris, lib. Palma. 1810. In - 10, XI- 350 p.
(Βι 110111. de pieta des gens du monde). -

(Bibliogr. de la hhanee 1870. N. 7580. - Lorena V. 118). -

2480. — Perlen der Andaehl, grllsslentheils 611160111111611 11611
Schriften der HH. 110011111νο, Franz v. Sales, Alpheus, Ehrw. RNa-

11616666 111111 Μ611111 von Ooehem. Mil Bildern und eingedruakten
Holzsehnilten. Eineiedeln‚ Benziger. 1810. 32⁰. 282 S.-

(De Becker, H. Ed. Π. 1463). ·-

2481. - (11616161. -) Oeavres de S. 116166νά (ela), 1161161166 par
Armand Ravelel. Bar-leDue, 1810 ¹) (an voll. IV 61 Vl), Louis
0116116, imp. 61111, (104 -l- 848 pp.). -

N. l: 01111616 V volumina passim 611 6111111111 1810 adnotantur, sed male;
vid. NN. 2403, 2439, 2454.-

2482.-(Rawson humby.—) Bernardas de eura rei famaliaris (l)
with some Early Scollish Pro heeiee 616. From 6 MS. ΚΚ. 1. 5.
in 1116 Cambridge nniversily liirary. Etiled by J . Rawsoa Iarmby,
M. Α, Late fellow of Magdalene (lollege, (lambrid e. London‚
publiehed for 1116 Early English Text Soniet , by ''bner and ¹
06. 1810. 8⁰. (Early English Γ161186616151, 1101. 42). -

 

