- 61.-.

Haec opuscula circe illum 1111111111 Rotomagi impresse tuisse asseruerant
casimirus Oudin [Π. 1233], Elias Du Pin [IX. 93], Mabilionius [III. Ed. Ι. in

Praei] et Remigius Ceiilier [XXII. tea, recentiores eutem prorsus negent. -
Cfr. Hist. Litt. de la Franco XIII. 218).—

256. - De contemptu mundi. (Sub tit. signum Antonii (11111111
[111111; anllantl, typ. et. bibliop. Paris). Pag. verse icen ayiepr.
S. Bemardi. in fine: Explieiunt glosule de contemptu mundi. —

Sine 1. 11 a. (sed Parisiis, ut snpra). 4⁰. ch. goth. 38 ff. cum sign. sine cust.
et pp. 111101.- Desberreeux-Bernerd: incunebl. de 11 bibl. 111 ’1011101111 p. 104.

N. 121. — Raurica, Sur les poims latins de St. Bernsrd [Journ des Sev. 1882.
P· 12111-

257. - Dc Contempta mundi. JeeobusArnollet 1110110010Ἦῖ
eliis opusculis, eorl. ns, quae 111 opere „Auctorcsocia“1nser1pto
eontinentur (vid. N. 97. Plura latent). -

tffist. Litt. de 11 Frsnce VIII. 91). -

258. — (Dulciloquium aliaque. -) Fi: Beatissimi patris 10
melliflui doctoris Ber-nardi Olareuailensis abbatis 111 incarnacione
saluatoris domini nostri iesu eristi familiarissimum ‹lalciieqaiam
foeliciter incipiti.) Aue puer parvule celorum rex sublimis (etc).
Favez Explicit Dulciloquium melliflui (laeteris Bernerdi. Fe:
Eiusdem melliflui ac Religiosissimi petris Bernardi 0111111011-
celebris 111110011 dc 1111110111 amarissime passienis demini 1101111
iesu christi 111-1101111111 incipit. Salue meum salutare (ete).
Fs: Canticum melliflui et vere beatissimi petris doctoris Bcrraacii.
Abbatis 1111111111111110 1111) nominc Jcsa feliciter incipit. J esus
(11110111) 0101110111 1110). Faue l. 13: vt nes donet celestibus 01110

i psa i'rui sedibus Arnen( .) F evo : Percelebris 11 egregie 10 multum' ⁴

singularis. Oracia 1110111001 110111111101101111010110111101111 edita.
in euius literis capitalibus angelica salutaeie perpulcre relucet in-
cipit felicitert.) Almillua pulcerrime Regina (etc.). Fre: Deuota
et excellens metlitacio de sacramenta alteris 11 eius vtilitatibus
edita a Fratre iohanne pysana Arelriepiseopo canthuariensi et
primate totius engliel.) Ave vinens hestia (etc). —

4⁰ min. 16 ii'. 1911. ch. goth„ sine 1. e. et. 1 0., sine sign. cust. 11 pp.
uum. -1110111111, Cetei. Biblioth. Rh. Treject. 1.113.- Not. ex biblioth. uni-
vers. 111111).-

259. - Epistola de testo conceptionis beatee Mariae 11101-
nis 11011 celebrando. - 4⁰ et 12⁰.ch.g0n1.sins not. typ. - (Haec epistole,

111111 Bandcili opere [111111. catinenses, separatim bis edita esse videtur. -
Greesse 1. 141- La Veliiire, 01111. Ι. 519). -

260. - (Epistola ad Raimundum. -) F 1 : Bernartius saper rc
sarrriiiari 0111111111ιί0. Incipit 1 istola saneti bernardi . . . . ad rey-
mundum gratiesum militem. 1111011 sequuntur regule pulcre De

 

