„eo—-

iradnii delatin par Jacob (10 Piorre- Vino, religieux 0600610210. Poris,
impr. per Simon Vostre M. D . X.

4⁰. goth. - (Bibl. Exot. 18. -Brunet, Suppl. Ι. rln-ffist. Litt. (1010. Frsnoe '

XIII. 222. 22οε ,,Ρ10(το Vivis“. - Pirennls ΠΙ. 238. - Rigoley (10 Juvigny:
00( 0001000).-

366. - Meditationes 0000200010 - 000( 01110 0110 opusculis.
Parisiis in sedibus Ascensii. 1510. —

12⁰. 160111- (Hoc libro praeter: Osi-mins Antonii Lsudensis 00001. [qui
02 (londensis 02 (londensis nornine circumferturl, Meditstiones SS. Augustini
et Anselmi atque tractatus SS. Petri Demieni etVinoeutii necnon carmen
Maphei Vegii‚ continentur 0210οε S. Bernordl Meditoiionee, Epistulae (10 per-
serlione 01200 02 Sermo 0000001000. Ques 000020 opuscula 00000 1100000001)
passim nomen (11021 Antonii Morientis -qussi oollsetoris 000 editoris — 10

’ fronte gerunt-Brit. Mne. 00201. „Berg“ ltu-Buxhum 001010101-

Rosenthsl 002011. 28, N. 39104111. 5565). -
N. l. Vide NN. 305. 323.-

{lot-(Nicone (10 nucha.-) Epistola cli sancio Bernarclo 0 lo
0000010 sno 110000οᾱ0 0000110οε del modo (10 gouernare 10 000
femiglis: utile ed ogni uno di ohe conditione 0 02020 01 01010110οε
Lu presente e sopraserita Epistola hae redutto in lingua materno
latino frete Nioolao (10 Lucio del ordine de Sancta Morio (101000-
mine seruile ereatura: eper 10 idio gratis maestro in Diuiua sori-
turs regnando M . 00 . L ,xxxL grande estilentia. Et impresse
in Venetis per Simone de Luere nel M. 00000 . X. —

4⁰. tit. goth„ oet. rot. - (11001000, Oolombin. 192. N. 279). -

A. 1510?

368. - Duo ll? 00020000, uno del vivo 0 del metro (1) 02 l’sltro
dell’Anims. e de 00000, reduto in visione dol San Bemordo. (In
versi· Firenze, 15101) -

((411. 0100 a. 2000010. eust. 02 pp. num., oum sign-(Brit 1100. Ost.
,Βοτςιι 101). -

0. a. 151οε

369. -(Νο001·ιό. -) Doctrina que muestre. 0000 cada 000 dene
resin 0 00000000 su 0000 1); 00100000 por 0002 Bernordo. Adicio-
nsde y vuelta (10 latin 00 castellano por el maestro nanarro ⁹) 00-
nonigo (1010 000020 yglesia (10 0001110. - ’

8⁰ min. goth. 011.ss ff. n. 00000.- (Brit. Mus. 00201. „Berg“ reu-claudii,
Cat. N. 50905: Sevssle, vers 1510. -Herrisse, Colombin. 244. N. 415). -

N. 1. Est Epistola od Roimnndnm, oui in completis exemplaribus praecedit
„Epistola (10 10 perfectiori (10 le. 011022- N. 2. Morlin Nonorro 0001100020
(malm Alpisquocla. Vid. 000. 1501, 1554, 1847). -

Α. 1511:

370. -s (S. Bernordus. De Contempto mnndi eto. —l Fi nuit:
Hebes hio iuuems nectores 002000000100100010 commentoriJs 02

 

