. ,411

2425. - (Ζ61111111111.-) Lo 81161616 ‹t’Amore attribuito 6 81161·-
nardo. Teste di lingue inedito. Bologna, preseo (1661666116-
megnoli (111118616686161116111).1866. 81. 52 p. (per eure di
8116616166]Ζ[616011“61]; 111; 866116 (11 0111166116 611616116111611.
661261611111ιί 430. - Vis. ex biblioth. univers. (1611163.)-

A. 1867: .
2426. - (S. Bernartius, μ) Τ116 (1161161 ρ) the Vtrpin Motter

and (1116111161 of Divine Graee. From the Latin of St. 8666111. .

By 6 Ο61116116Ρ1ἰ661.Βο61611 1867. 8⁰. -
‹Bt-it.. Mus. Cat. „Berg“ 116).-

2427. - (S. Bernardue. -) Hymet 66 66616 N. Panny Maryi 1
61616111 z 11111111 1111611611 1611611611 z Pozdowienia anielskiegO, .

6 1161611ίὶ t. J 6116 Chryzostoma i 1. 1161661116, 6 6111186111 „Salve
11611116ιι (616.) Κ161106, 1111111 06666, 1867. 81. 611. 8. -
(8611616861, 81111. Ρ616116 III. 70). -

2428. - 0611161, J. P.: 86666 11661161 Poeticat Miscellanies.
1867.-(111. 111. 2: 1166116866 of S. Bernart's 661111, 6661616161
tte 6116161116 setim'tte of 11116 166116νί61) world).

(8111111116. cat. ,86111ιι 108), -

2429. - (crippen. -1 66661 16166 616 1666 os 666 ‘
t„Jesue duleis 1nem0rie“). Written in Latin by St. Benmrd.
Trpnsllpted 11111 G. 0111111611. London t 1867), Partridge 61111 Co.
16111111. 81116. Cat. „Berg“ 180). -

2430. - (Desprez. -) Traite' ‹te 661111 1161116111, premier abbe de

0161116611, 116161666νᾶ6 11166. Traduit 611 11661616 par le R. P. An- ’

taine (16 Saite-Gabriel 1). Paris, imp. Beneventure; Academie (166

11161111111111661867.13711.81.(Τὶ16 6 818 exempleires 6661616166, .

66116111 6111161111, pour 16 bibliotheque de feu Aug. Oomte3 12

6111 11611161 de Ohine3 300 sur pepier verge. Title rouge 6111611).- .

(Bibliogr. de 16 Franee 1867. N. 4248. - Lorenz V. 118). -
N. l: reedite par Pierre 1666.-

6181.- (Dion 61 (11161116111161.-) Oeuvres 6661111616εᾶ6εαί6
Bernard. Traduetion nouvelle parles 611661116660116111611116.

Perigueux, 111111186116116116 61 O⁰; Paria, 1116111166. Tomee ΠΙ

- VIH. 1861. -

(Bibliogr. de 16 816666 1867. NN. 1334. 3788. 7938. 11156; 18881ΝΝ.2039;
18701 NN. 2887. 2888. - Ν61. ex biblioth. municip. Divion.). -

2432. - (Edersheim. -) The 16111166 1111111161 of St. Bernard }
of 0161111666,661160161666116661, 61111 611161 1111111116. By Dr. ¹

Edersheim. houden, Edinburgh (printed). 1867. 8⁰.—
(Brit. Mus. cat. „Berg“ 180). -

 

