Paestone Domini. Richardi' monachi de Grandisilva carmen (10 laude Glare— .

vallis. -Fol goth. 2 coll. - (Not. ex biblioth. monast. Augiae·Majoris). —

A. 1528:

453. - (S. Bernardus. -1 Floret en Franoois, impr. laParis par
Guiohard Sequand 1528. ν-
(Rigolet (10 J uvigny‚ Bibl. 110110. Ill. 696). -

454— (S. Bernardus. Florales etc.—-) Auctorea octo: Ceto,
Theodulus, 11ον0101 qui est D. Bernordo' (eto. vide N. 97). Lug-
duni, per (luidonem Morinum et Benedictum de Tolle. 1028. -

1Βο11110,Β1111. 100111. 96361). -

155.- (S. Bernardus. Mod-ns oioendo', ital. -) Sermoni dicetis-
01011111 Me'sser Sancto Bernardo notate: Doctore moralissimo ad
000 veterato suo 0010110 monacha (10110010 (101100 010010. Ne li quali
in brevissima somma tutte 10111111 theologice (l) se contione.
Nuovamente (10001 ogni impressione in qualunque luogo satta,
revistI: 010011 somma diligentia emendati. —In fine: Impresso 111
Venetia per Bernardino deViano deLexano VeroeIIese. Ne 11 011111
(101 Signore. MDXXVIII adi XIV. Iiuio. 8⁰. - In fronte et in fine imago
S. Barnardi sedentis, manu sinistra tenentis librum curn hac inscriptione: Om-
nia vanitas; dextra conversa ad monialem genuflectentem. Tabulam LXXIII
sermonum sequitur epistola interpretis huius tenoris:

Essendo sta pit: 01 0111 volte Lauro in Christo figliola mia con pietosis-
01100110001101111111101110010(1011011000 1110111011οἀ080101108011101010001110101 ·
et 11110 8010110 : 01 madre in Christo (101011001ωο da mentre 100101οε1110-
vesse a satisfaction scatet 01010010 :vulgarizet 11 sermoni di Sento Bernardo
(100111101ἱο lasuasorella 1110110011οε 01 religiosa: Unde io a questo 1010 essendo
pur pertinace: et renitente, lamia insufficientia considerando di tuore ι 01 usur-
pare l’otlicio de homini protichi:et docti in simile cosa:abundanti etiam de
vocabuli tersi:et politi 1101 0011010 vernaculo, 01 vulgare: de li quali 01 111110
me cognosco esser nudo : tandem me conviene ciederzet obedirli constrecto:
et vincto da suoi instantissimi 0100111010-1111001011, Bibl. (10 Volgarizz. IV.
239, ubi haec editio perperam XIV Jul. 15211 0100111100.- Hist. Litt. de la
Franco XIII. 225. - Ρο110111, Bibl. Volgar. I. 159.-Panzer, Ann. typ. VIII. 510.
N. 1⁴65). -

4511- (Giovanni da Tossiqnano. -) Sermoni 0010011 del divoto
Doctore Sancto Bernardo sopra le solennitrl (11Ι 10110 100001). In fine:

Stampati in Venena, ad instantia de 11 Fratri de li Gesuati di
S. Hieronimo. MDXXVIII. —

Fol. 4 ff. praeIIm.‚ 211811“.1111111111.2 coll. aine nom. typ.· (Argelati Bibl.
(1. Volgnrizz. IV. 241. - Brookhaus‚ Bibl. (10111. ’111οο1. N. 1138. - Calogert,
Opuscoli XXXII. 405.-Heym‚ Bibl. Ital. 11. tte. N. 2.-Η101. Litt. de Ia
I'rance XIII. 211. - Ρο110111 Bibl. Volg. I. 162. - Panzer, Ann. typ. VIII. 511.
N. 1170- Rosentlial Catal. 49. N. 692). -

N. 1. Versionis auctor 0. 1420 11111 ‚Iohannes 0 1011100000, e Jesuatorum
congregatione, episcopus Ferrariensis. vid. Nr. 460. -

 

