 

,ἕο-9.,

1500. - Bourru, Louis¹) .· Rooted de Pontum-iquos 11 autres Dis·
cours de Poto. Paris, Dumesnil. 1126. 121- (Ibz Panegyricum in
S. Bernardum). -

(11111111).-

N. 1: parochus Graii (Gruy) in Burgundio.-

1501. - 1111111 11111011011, Basilio ¹) .· Oroden panegirico del plo
rioso Son Bemordo Abeo, que dij 0 en et Reel Monesterio de N. S.
de 11 Oliva. Pamplona, por Alfoneo Burguete 1126. 4⁰. -

· (Lutessu [Gomez Uriel] 11. 48).-

N. l: Ord S. srmone Caesaraugustae monachus, praedicator-generalis

11 essum, † a. nse.-

1502. - (Le noy, Guilloume.) 111111 lo constance (11117111.
N. 1119). 1111. 4⁰. -

(Burbier, Diotionn. des enon. 11. N. eoin-Perennes 11. eto-Quem,
111101 litt 11. 212).- ·

A. 1727:

1503. - (Δ11111 111 0111111011. -) Historia Ecclesiastico Avo·
tore Fr. Ipnotio Hyacinthe Amat de Groveson. Editio ln Ger·
mania Secunde. Nol. Augustae vindelicorum 11 Graeoii Anno

MDGOXXVII. 7 (Ibf Colloquium V. De virisufllustribus spui
erud1t1oms et p1etet1s laude duodecimo Eooles1ee seeoulo oe- .

ruerunt. 11111111 pag. 116-151). -

1501.- Β11111111),1)1111111, S. J .: Leeiooi spirituali 111 uso
delle Monaehe formate sopra ulouni documenti di San Bernordo
od uno 1111 Sorello Menneu nel libro intitulato: „Det 111111 di vivero
1111111111ιι 10. In Venezia, per Giuseppe Corone, 1121. 12⁰. -

(De Becker Ι. Ed. I. 402.- Jecher [Adelung 1. 11111- Mszzuohelli Π.
1. p. 3211- ’

N. 1111111111, flor. 1111.Χ11ΠΙ.-

1505.-(8.Βθι·1111·11111. De Anium. —) S. Augustini Soiiloquie.
S. Bernordi 1111111111. Anonymi eontra peoouta et peooendi
eonsuetudines remedia. Bambergee, 1121. 120. -

noe-(s. samareus. opera. -) 111111111111111 Δ
Primi Clarae-Veliensis opero (eto. Vid. N. 1498). Volumen ter-
tium. Venetiis. Apud Angelum Pusinellum (111.) 1121. fol. 1492

pp·(Not. ex biblioth. 11111111. Zwettl.). -

111.-(1111111011. Vita 111.-1 Sanctus Boroordus, obbas
et doctor, post fota redivivus. Hoc est: Privata, erge mellifluum
1011111111 doctorem propemodum emortua devotio, in enucleate

 

