Ab-

41-(11. p. 135-148; IV. sse-2493 V. 422-425: praeter ali- ξ

quot versiones itelioes operum S. Bernerdi impressae complures
menu scriptae). -

1728. - (S. Bernerdus. Meditotiones. -) S. Augustini, S. An-
selmi, S. Bernordi meditationes (eto). Coloniae 1767. 12⁰. -
(Rohrsoher Cetei. XXV. N. 126). -

1729. - (S. Bemerdue. —) Troilo de Soint Bemorcl, dooteur 01
p'ere de l’eglise, eur lo 9001000110 libre-arbitro et eur l’Amour de
Dieu, treduits por un Dooleur de Soroonne. Amsterdsm, ohez Abre-
hsm Herding. 1767. 2 tt. in 1 vol. 12⁰. -

(Not. ex biblioth. monost. ’110001 -

1730. - (Eppeneteiner. -) Lotrede auf den Heiliqen meard
{obsiten in dem hochberiihmten befreyten, uud Euzherzogliohen
11110 und Gottesheuse Steme von Josept Eppenstemer der Gesell·

eoheft J esu, des konigliohen hoehedeliohen Stiits zu Innsbruok
Beiohtvater, den 6001011 Teg des Auguetmonets 1767. Mit Er·
leubniss der Obern. Gedruohb mit Wagnerisoheu Schriften. 4⁰.

88 (ltievalier 278. - De Becker VI. 131; 11. Ed. I. 1718). -

1731. - Homberqer, Goory christallis: Kurse Nacbriobteo von

den vornebmslen Sobrtflstelloo (eto). - Lemgo, Meyer 1767. 8⁰. -
(lb. Il. 1484-1494: „Bernhardus“).-

N. 1: 71617. 1709.-

1732. - S. Leonis Liber de vocatione yenlium. Neapoli, 1767.
8⁰. 3- (lb. ὲ). tob-289: S. Beroardi Troototus de Gratia 01 Libero
orbttrto a Guillelmum Abbetem S. 7100101101).-

(110001, Biblioth. Borbon. L 306).-

1733.-Ρ111111)1Ξ1110 Nerius, P. F. (Nereeheimensis Cepuoinus):
Das Theious dem 0090, oder die 'liele dee groseen hl. Abbten...

1101000011. (Lobrede) blehelten nu Keisersheim 1767. 4⁰. -
(Not. ex biblioth. pelet Moneo). -

1734. - Ρ11100, 1110ηο100100 0.· selecta SS. Petrum opuscolo de
Sacrorum Ministrorum officiis oum novis robationibus ao notis.
Tomos H. Romae Typis 0180100111003011010001110. 1767.-

(Ι1). p. 1. eeqq.: Libri Vde Consideroliooe 0107101. 111719).-
(Not. ex biblioth. univers. Bonon.).-
A. 1768:

1735. - Haulf,Ruperl (Benedictiner in Soheyem)¹): Der Hosio-
fliessende Lebrer sein solbet eiqeiier Lobredoer. Des ist: Drsyfeohee

Lob Bemordi. Gehelten in Forstenfeld em 20. August 17 67. 1111111-

0110111768. 4⁰.—

(Bseder, Gel. Beiern 1. 478.-Νο1. ex biblioth. pelet. 110000.)-
N. l: natus a. 1730, † n. Jen. 1792.-

 

