„463-

2118 - (Meroth. -) Die Licea Sanlat Bernarri's oon Clrairaanz
ilbersetzt von Paul Meratlr. Ein Beitrag zur Hymnologie. 11611611-

burg a. N. Wilh. Bader 1877. 8⁰. 108 88. -

(lb. latine et germanice leguntur: Rhythmi de contemptu mundi Oratio ³
rhythmica ed membra Oruoifixi. Hymnus dc 6611611116. nomino ι16611. Prona ’
de nativitate Domini. Oratio devota ad Ι16611111 patrem 6111611611 matrem. j

Hymnide 8. Victore 61 de 8. Μ616611111.-7116 additamenta 1161611111).-
(Va. ex biblioth. monast. Augne-Maj.).- ’

2118- 1116116611, James Gotter: Tae tiso anei times of 8. Ber-
nard, abbat oi Olairvaux. A. D. 1091-1158. London 1877181.-

2554· - (Β, V. —l Via tte saint Β6ν116111,· per l’abbe V. . . R ,, , l

Limogee, impr. et libr. 11. Α1116111111166; Ρ6116,11161116 maison. .

1877. In — 12, 95 p. et grav. (Biblioth. obretienne de l'edolescenoe
et du jaune age). -
(Bibliogr. de la Franco 1877. N. 8624).-

2555. - Reuter, Hermann: Bersabora aon Ciairaana. Ziige zu
einer Charakteristilr. (Zeitschriit fur Kirchengescbichte, brsgeg. l

von Dr. Theadar Brieger, 1. 1877, p. 36—50). —

2556. —- Sunius: Historiae sen citae sanctornm juxta 6
Coloniensem editionem nuno vero ex recentioribus et 1161611661- ss
m1s monumentis 1111111616 6116166 mendis expurgatae et notis
exornatae, quibus accedit romanum martyrologium breviter illu· ¹
stratum Taurinensi resbytero e congreg. clericorum S. Pauli ³
curante. Taurini. xlii. voll. 8⁰. (ib. Vol. VIII. 1877: mensis
Augustus, ubi ad XX diemde S. Bernardo). -

‚ 1111-161111111, ri. (11111 sarae amara araur, ou
Etude sur la vie, les 66111166, la doctrine et l’sloquenoe de saint

timam ¹

Bernard. Rauen, impr. Leoerl'; libr. Montargis. 1877. In-120. ¹

Ix-raa pp).

(Bibliogr. de 16 Franco 187711. 7143. - chevalier, suppl. 2461. - Lareni
X. 687. - 1111661111, Suppl. 12. - Not. Rotomagi -

2558. - Wislocki, Wtadisians: Cataloyas codicem manasei-ipla- ¹

ram bilitiotbeeae renioersilatis Jayellonieae Oraeoviensis. (Katalog
rekopisbw biblijotelri universytetu Jagiellorislriego). Oracoviae

1877. 88-(11. NN. 409 seqq. ingens copia codicum ad 8. Ber- ¹

narsitem spectantium). -

Δ. 1878:

2559. - (Antonini. -) 1161116916 spirituale. Libro di pregbiera ¹
e di edificacione pei cristiani cattolici. 'Falto in gran arte dagli
scritti di 8. Bernareia 8. 8161166666 di 86166, S. oneo di ¹
Lignori eto. Tradotto da Dan Giooanni Antan—ini. aeno. 1811. ³
Einsiedelm Benziger 1878. (897 88, 18 Holzsohnitte, 2 ohta

molith.). -

 

