defuerunt! Qui libri compositi sunt his linguis: anglica, belgica,
bohemica, danica, gallica, germanica, hispanica, hungarica, islan-
11199, 1191199, lusitana, polonica, saxonica, sinensi (in MSS. Julii
Alani), suecica, eorumque haud pauci monachis Cisterciensibns
originem debuerunt. -

4. sacac XVIII.

Alteram editionem Mabillonianam 1911199999 1719 91199·

911, 1199911 Musaei 9111999919σί Le Τ9919999119 paullisper aucta
(pl. 1455), mendis vero t ogra 111919 abundans, quae-novis S.
ernardi epistolis ab mun o Martdne et Ursino Durand a.
1794 vulgatis ditata (N. 1489) iterum 99 9999199 impressa est
Venetiis annis 1796 (Ν. 1498), 1750 (N. 1641) - curantibus Iohanne
1119919919111999999919 911191991939999911191, 1760 (N. 1699), 1765
(N. 1716), 1781 (Ν. 1791), eadem fortasse cum Veronensi anni
1796 (Ν. 1499). Ad quas VH operum omnium editiones (praeter
unam dubiam N. 1667) 99999991991 quidem numerosae singu·
lorum S. Bernardi librorum, versiones eorundem, panegyrici,
vitae nonnullae po ulares, ut Francisci Josephi Bourgoing de
Villefore,Eugen1i 9 091191, Ρ9111 Ma agncttr - sed valor illa-
rum rerum ita exiguus est, 91 auctoribus concertantibus Caroli
0119999991 Historia literaria S. Bernardi et Petri Venerabilis

(pl. 1769) palmam facile accepisset. Quae 99999 de saeculo

5. Soanda XIX.¹

Editiones 9919999199 0991919 S. Bernardi si spectemus,
saeculum uo vivimus elapso haud superius est: non impri-
mitur nisi Nabifloniana, partim suppositis ejectis sola pecuina
scripta exhibens, 91 annis 1835 (N. 1978), 1866 (Ν. 1987),1845
(N. 9199), 1954 (Ν. 9919), 1999 (N. 9991); partim integra com-
plectens, 9191869 Ρ9119119 (Ν. 9018), 99919 quartam Mabillo·
nianam appellant, et a. 1850 Mediolani (Ν. 9166), mendis pluri·
mis non carens; partim aliis sed raris et pretiosis additamentis
adaucta, verum neque carta 99999 typis 999 99119919 impres·
sione commendata, ut est Mipncaaa annis 1654 (Ν. 9917), 1860
(Ν.9606), 1879 (Ν. 9584) Ρ9119119 19 lucem data. Ad quas decem
editiones aceedit versio gallica 9 911. viris Petro Dion 9101191-
pentier (N. 9499 919.) elaborata atque textu latino comitante
publici juris facta3 tandem commemorare juvat duas editiones
Operum omnium inchoatas sed ultra tomum primum non pro·
ductas (NN. 9191. 9999).

De quibus cum saeculum decurrens gloriari nequeat, lon e
majus meritum de S. Bernardo immensa aliorum operum mole
aibr collegit. Ut de editionibus 9199919199 111199 9999191991, ec-
rum 9991999199 innumerisque precum et meditationum libris,

 

