,658-

1809. - (Butler. Godesoard. -) Vies 1166111166, 1166 11611116, ei
d’aulres principare 8611116, 111666 des Actes origineux, et (166 1116-
11111661116 166 plue authentiques3 avec dee Notes historiques et eri-
iiquee Ouvrage ireduit librement de l’Angioie de feu 1111116
Butler, par M. l’Abbe Godescard. Neuvelle Edition revue, corri-
366 et augmentee. T. VII. Paris rien-(lb. XX. Jour d’Aoi’rt.
Saint 11616611, Abbe (16 Oleirveux, Docteur de l'Egliee, p. 373

· ed 444). - -

1810. - seila, Johann 1111111661 ¹): Zwei Predigien. 111616 em
Feettege der Erhiihung (166 Κ1611166. Zweite: Ueber die wehre
(118666 (166 Meneehen und den rechten 1166661611 dereelben. 116616
aus (1611111. 1161616117. Augeburg‚ Rieger 1785. gr. 8⁰. -

(De Becker, II. Ed. 111. ree-Heinsius 111168-11616611. 9.- 11611661,
Gel. ’16616611161111 VII. 10.-'1'heseur. 11. 146).-

N. l. Natus XVII Nov. 1751, † XXX Maj. 1832, episeopus 116116116-
11811818.-

A 1787:

1811. -1061111161111 -) l'nrraflqyrique (16 saint Bemard, premier
ebbe de Oleirveux, prononee, 1610661111787, (16116168Ιί66 de
16 maison de S. Bernerd (16 Ρ61ἰ6, par Μ. l'abbe Anioine (16 Corr-
66661). Paris, imp. de Μ. [reinbern. 1787. 8⁰. 32 pp. -

(cat. Hier. Frence IX. 306. N. 1659. - Ohevelier 278- miseni-Quem,
Franee litt. IX. 315). -

N. 1: Natus 6. 1747, † XXV Mej. 1814.-

1812. - Leist, Joliann stephan 1).· 116116 aris (1611 hec. Bemhard.
Augeburg, Wolff 1787. 8⁰. ·-

(Kayser ΙΙΙ. 517. - Μ611661, (161. 7611166111. IV. 39& Lex. veretorb. Schriften.
νΠ11112131116.1111661, „dee hohen teutschen Ordens Alumnue“‚ Pi'arrer zu
Stein 616 Koeher.-

1813.-(811161. -) Lobrrdr aus (1611 hohen Gerleclztnisstay des
9166666 clarevallense (1111(6116166111116 gehelien in dem hohen un·
mirtelbar freyen kaiserlichen 11616116-81111. und 11166161 Keieere-
heim CistereienSer Ordene von M. P. 116176 Sutor 1166 1116161166-
ordene dee heiligen Augneiin Priesrer, denn der Zeit daeigen
Kloetere in Miinehen Prior, den 20. Augustinonars 1786. (e. l.)
1787. 4⁰. 34 S.—

(Noc. ex biblioth. (1616186166).-

1814.-Τ116(1(166116 6 S. Germano '): Jura et offirin papae (61-
116616 a S. Bernarrio. Bonnee 1787. -

(36111161. 6 S. Angelo 11. 272).

N. 1: quem 6116161,,111 666611161661111661 Antonium 1111661661, 61166 Gre-
968661161691 appellatum 6666 scribit; 0616161116611661666111611111, post
professor 61 eanonicus 1116116161166, 1161116 Xlss Febr. 1757, 11827.-

 

