„21-

Woislingar, Armamcnt. 2203 Catal. alphab. 211- Weiss, Buchdr. 8660111011
Speior [¹8⁶9l p. 19. N. XVIL- Vis. ex biblioth. univers. Oenipont.).-

63. - (De sex 0110111646114116 adventus Domin‘n —) S. Benurdi
De sec circumstantiis Adventus Domini. Bruxellis. 1481. 8⁰. -

(Sine not. typogr.-Oampbell‚ Ann. typ. Necrl. N. 267. -1161116, Suppl.
N. 922. - Hain N. 2911. - Hist. Litt. de la Franco xm. 225. - Panzer, Ann.

Poeta. 1481:

64. .- (Sermones de Tempore, de Sanctis, 86 Diversis. —-) F 1
deest (m exempl. Dresdo-Neostad.). Fu col. 1: Semnones beati Ber-
nordc' abbatis clareuallis in 1 iunt feliciter. De aduentu domini
sermo primus. (8614011ΧΧ11661111011661Ἔ293 col. 1: Sermones
beati bernnardi (l) abbatis de monte (!) clareuallis Expliciunt feli-
citer. Ib. col. 21 Incipiunt tituli sermonum beati bernnardi (l) ab·
batis. Et primo dc tempore et de sanctis. 829400121 Tituli sermo-
plpm 111 ρῗαὲωιὲω ,141111 hbapittlpltb Ib.: Tituli sermonum do 81661616.

.1000. 1 xpic1un 1 1.-

Fol. 294 ff, (quorum 275, 64 278. vacant). 2 coll. 4411.. cum sign, 6111601164
pp. n.‚ 16 et t. n. [sed fors Petri Draoh, Spirae post a. 14811. - (Buxheim
Uatal N. 8249. - Denis, Suppl. N. 4812. - Hain N. 2842 [ubi male „Bemurdiuiu
legiturl. -Helmsohrottll N. 115.- Hirschius H. 214- Hist. litt. 80 16 Franco
xm. 221. - Holtrop 454. Ν. 740. - Panum, Amr. typ. III. 28. N. 54. - See·
miller 1. 148 [ante a. 14771. -Weiss, Speier. Buchdr. 1870, p. 29. N. VH. - Vn.
ex biblioth. reg. orosto—neonae). -

A. 1482:

60.-(1110161.-) Fl col. 1: Incipit tabula seeundum alpha-
betum in libros decem tractatuum de floribus sancti Bernordc' ab·
batis Quorum primus specialiter tractat de deo. Secundus de anima
et bomine. Tertius 86 relatis. Quartus de clericis 64 monachis.
Quintus de virtutibus. Sextus do 110116. Sequentes quattuor 86 81-
061616 materiis. Et habent singuli tabulas suas. Veruntamen 14 01-
11116 inueniatur quelibet materia . non incongrue videtur 08811160
tabula alphabetico. (eto.) 6. g.: Abyssus, Abominatio clericorum,
Abstinentia Acceptio personarum 640). Fr 001. 21 Finit tabula
opens seqldleerliididi flores faciunt animam redolere

Per sanctos moros cum vult peccata dolero 1.)

Sequuntur versus hexametri cum inscriptionibus: 8410101611-
8011664116 Bernardus intravit cistercium (60. 1113111 Fe: Quando
beatus Beruardus factus est abbas 64 quanto tempore vixit abbas;
Foro: Bona metra 86 sancto Bernardo. Fr: Prolatio. Relatio De

beato Bernerdo abbate iucujus fine (iblz ι
Ρ61 664111 1611116 18 0801116116 opus herbis.
Nempe gerit flores barnardi nobiliores.

 

