= ,6.-

I'ol. sine 1. 61 typ. - (Hain N. 2847. -Ηί61, 1111. de la Franco XIII. 221. -
Panaer, Anu. typ. 1v. 64. N. 557).-

179.-(661·616666 (16 Tempore aliique.-) Fi Tit: Melliflui
doctissimique beati Bornordi abbatis clareuallensis insigne opus
Sermonum de wmpcro precipuisqne seslinitolibns uo quibasdam spe-
cialibus 61616616 Feliciter incipit. In fine: Exaratum Basilee per
Nicolaum kesler Anno Salutis. 1495. i Dein: Scuta typogr. cum
lit. K et) Registrum perutile omnium punctorum tactorum in ser-
monibus beati Bernardi Abbatis: secundm ordinem alphabeti in-
ferius annotatum. -

rol. 211 ff. n. numm. (sed passim 213 et 214 educit). ch. goth. 2 coll.
55 ll. cum sign. sine 6661- (Bauer, Bibl. Ι. 72. - Becmanus, Bibl. Francos.
54.-Brit. 1166061. „Berg“.-Gemciner 234. -Gesner‚ Vera. 6611166116. 196.
611-1116112846-111661116,611111.216.-1161.116.16616166Χ111
218. 221. - J. C. 11., Index ll. Schwarzii p. 50.-Klemm 216. N. 461. - 1161116116
IV. 186-61666, OrIg. d. stampe 171.-Ρ66661·, Α66. typl. 177. N. 183.-
Rosenthnl 06161. 41. N. 1127. —Schadelocck 06161. 1. 6. 186. N. 1671-66666161,
St. 0611611 Ν. 221. - 86116616, Β161. II. 237. N. 610 a. - Stockmeycr und Rebar
62. N. 31.-Strauss, Opp. rar. Rcbdorl'. 82. N. XII. - Weislinger, Armsment.
san cam. aa). -

1811- (Sermones varii el nonnullae Epistulae. -) Flrc vacat.
F lvo icon xylograph. S. Bernardi cum subscri tione: Sermones cle
temperanda sanclis cum omeliis beati Bernordi ab atisclarcnallensis
ordinis cisterciensis 666 nonnullis epistolis eiusdem. Fa: tabula
sermonum. Five: commendatio libri. Fe: Diui Bernardi abbatis
clerenallensis ordinis Oisteroicnsis doctoris deuotissimi Omelie et
sermones de tempore ct de sanctis: multis paranni circuitum:
solemnitatibus 61 dicbus 6666666611.Ε161161606161166666161166-
gelio. Missus est angelus gabriel 6 deo: ad honorem sacratissime
semper virginis Maria edita. In fine: Diui Bernardi (etc.) omelia
61 sermones (616.); quibus et nonnulle eius deuote epistole addite
snnt diligentissime emendati: et solertissime castigati feliciter ex-
pliciunt. Impressum Mediolani per Magistrum Leonardum Pachel.
Anno domini M.ccco.1.xxxxv. die quinta. Octobris.chistrum. -

ll. 4 ff. n. numm. 61 2371166116. 2 coll. 47-4811.ch.g0th.cum sign. - (Brit.
Nus. Oet. „Berg“ 180. - Deme, Suppl. N. 3254. - Firm. Bibl. I. 46, - 0161 20.
Ν. 74.-Η616 N. 2850. - Η161. Litt. de le. Franco XIII.218. 221. -Maddan 06161.
Ν. luas-Panna, 11611. typ. 11. 78. Ν. 469. - Pennino, Bibl. Palerm. N. 180. -
Poggio 127. Ν. 161. - Saxius ap. Argelatum). -

181. - l Sermones corii elnonnnllco Epistulae. -J Flvo: Icon
S. Bernardi et decem monachorum consistentium 6 erucem, sub
cnjus pede legimtur haec: Silentium: Sermones cle tempore el cle
sanctis nim crnelijs beati Benicnli obbatis clarevallensis ordinis 61616-
ciensis 6166 nonnullis epistolis 61661166. Seq. Lilium J antarum cum
literis initialibus 11. Δ. lecit: Lucas Antonius).

4*

 

