„4:30-

2384. -11181181101118, -) Midiiaiions de saint Bernard sur 18
vie 11888118 81 1111118, 81 Ohoix (11 18811188 spiriiuelles 111888
(188 seinis pbros; par 18 R. P. 11818818 Ratisbonne. Tours, impr.
Mam03 Ρ1118, 1111117θ Poussielguo 81 fils. 1864. In — 18⁰. 114 p. -

(Bibliogr. (18 18118188 1864. N. 10205. - Lorenz IV. 176). -

2381- (118111.--) 018888 (18 saint Bernard, (181881νό8 b la
Trappe (18 Bellefonbaine (diocbso d'Angers); par Dom. Francois
1181810), 1818111111 (18 l'abbaye de 8811181188. Afras, imp. Rous-
seau·Leroy; Paris, lib. Pubois-Oreibb. 1864. 8⁰. 6 p. 81 grav. sm·
bois. (11111111 (18 18 Revue (18 l'Arb 81181181. 1864. VIII. 806 ad

(Bibliogr. (18 11 Franco 1865. N. 578. - 081181, Bibliogr. (188Β8181. 189. -
chevalier, Suppl. 2460) -

N. l: monachus congreg. Bened. Gall, natus XXVI 11811. 1815,†111N0v.

2386. - 88181181, Mipuel (presbiterob Los Sanios Padres.
Madrid, impr. a bargo (18 J. Ρ8118, 1864. 80. VI-XIV. 440 pp. - ³
(lb. S. Bemardo). - ³

(Boleiin Espaiiol, ed. Hidalgo VI, p. Vm).-

2387. - (Sintia. —-) Sancti Bemmrdi „Jesu dulcis memom‘a'&
Fordidoiba 8811111 Milia-ly. (Kabh. Nbplap, 1864. 10 sm). -

(Not. ex biblioth. 1181881. 2118). -

2388. - 81118111, libert: (1181118111 der Philosophie (118 1111181-
811118. Mainz 1864. 8⁰. (lb. I. Bd. VI. Begriindung der 1111181-
811811181181 Mystik. Pag. 293-304. Bernard von 0181188181). -

2389. - (8188119181. -1 Helipe meards Skrvfler i 8111111
osverselininp 11811 medelbiden. Esber gamla handskrifber utgifna af

- Harald Wieselpren. 1811111188. (Samlingar ubgifna 8181818118

Fornskrii'i-Siillskapei. Histoi 41). Siookholm, 1864. Ρ. 111101-
81881811181181. 80. 128 pp.-

(Liber bibliobh. 11111881. Zwebtl.). -

Α. 1865:

2390. — (S. Bernardus. Sermoni. -) Delia 1811881888 della B.
1819118111888, con gionia di 8818811181118111 „Mapnffioaffl 81 sulla
,8811818911αῆ cavati (18118 opere di S. Bernardo. Napoli, tip.
Morino, 1865. 32⁰. 818 pp.-

(Giom. Gen. d. bibl. 1181. V. 1865. N. 790). -

2391. -- (S. Bernardus. —-) Vie (18 saint Rerum: par l'abbe‘ . ..
Limoges 811818, 1865, impr. 81118111 81Τ111118111; libr. Mar·
bial Ardani 118188. 80. 36 p. 81 vign. (Biblioih. (188 81181118
1118181811831. (18 18 Franco 1868116111).-

 

