- 51οφ-

Bibliotcca 0010100010 1919 Boeotiaeque 110119.11101. 1111.ξο111100- ἶ

Βο1110100011011000, 0 sio 11011110 de’ fanos ee ie jeunesse 229. 2365.
libri reri nelle lingue liniens. An- 2392. 2471
nessovi, tutto 11 111110 dell’ 1110- Bibra, S' und yon, 1760
s
Angelo (sereneo. 1736. Δ spese di Binder, Wilhelm 2123
Frenc. Ricciordo. 4⁰. Bini, 'I'elesforo 2188
Bibliotheca ApostoliccVoticano. Codices Biuo de S. Victor, Jacq.-Mu-Benj.
paletini latini. I. Recensuit Henri-. 1888, 1908
cus 8100001000 junior. Recognovit Bionde (mele pro: Siendai
J. Β. (10 Rosci. - Inventerio dei Biryitto (8.) mune. 465. 171. 477.
libri stampati Palatino-Vaticani, 182. 490. 2370. 2161
06110 de Enrico Sievenson giu- Bieimtium, Besancon
niore. I. 11. Romae ex typogrepbeo Bituricae, Bourges
Veticeno 1885-1886. 4⁰. 81000100, Franciscus 932. 1121
Bibliotheca ascetica 2128 8101100000, Simon (Tygogr.) 173
Bibliotheca 0001000010 2597 3100090008. Α. 12 7
80611011οωΕο01100,01νο Oetoiogus 0111- 3100000001. L. 1799
cinelis librorum peregrinis linguis Btceiue (S.) in Silvo Nigro (11011001.
noualibus scriptorum. Le Biblio· 0. S. B.) 1767
ibique Universail contenent· le Oete· Bliitter fiir Kanzclberodeamkeii 2619.
logne de tous les liures, qui ont 2751
0010011011ωο0οο01001000000, aux elimacem, Benedictus 1567
leugues 1110000100, 1101100110, Es· Btocq, Eugeniusde 1211
111111111111111111 111111111ιὲ1ῗο
l’en. lodupiusques 1 1011 present 1100010100, Α11610001111116111. Opp. 8.
1610. Α Froncfourt, per Pierre Bernerdi), xv11.

Kc i'. 1610. 4⁰. Becco, Siluio: Cetaiogi delle Librerie

Ribtio 00 Sacerdotem Parvula 2360. antiquaria„ Rome
2505 1100000010 509
Bibliotheca 80010111160001 2323. 2598 Book, Franz 2278
Bibliotheca 8100111 1100109101 653 Boceek, Antonius 1989
3161101101 der 9000010000 deutschen Na· Rodcinoim, Eduard: Xylogr. und ty-
110001111001002177 pogr. Incunabeln (101 kiin. Biblio-
Bibiiotbcic 110010010οὴον 01100110ον 2728 11101( zu Hennover. 1866. fol.
Bibiiotiii cdel'litbc‘ntedeLuxembourg noemam, Franz Jose h: 111οἰ111000-
(vid. ulletin du Biblioph. Belge) ischeAlterthiimsr. sinn 1819,Flor.
Bibliotbique 01011100ηο 01 de l'edoles- Kupi'erberg. 4⁰.
cence 01 du jeune ige 2156, 2503. Bocck, Richerdus 1721
2551 Boetius viu-N. 1980. 2031. 2189
316110111000010111000001111010102170. 110ῃά000001, Bernerdus 1313. 1328.
2486. 2507. 2519. 2535. 2634 1347. 1357
Bibliotbiquc Cistercicnnc 2506. 2520 Boione Josei' 1519
Bibliotbiquc du 010190 2001 1101101100 (Monesi. ord. (1101. in (iau,
316110111000000110000005106000001888. et dioec. Loudun.). rx.
1907 1101010, P.:Neohn'chten uber (11οΒ111110-
Bibliotbique cic 180010 des 0100100 2543. their der kbn. LendesscbuIe Psorta.
2579. 2685 Ι. Die Drucke eus dem 15. Jahr-
Βιῦἱ1011100060080010001011000002249. hundert. II. Handschriiten sus-
2272. 2300. 2356 0011100011011111110116011.(1110310111ωο
Bibliotbifluc des Ensonts piene et 01111- von Pforte). Neumburg 018. Druck
110001195.2290.·2337.2391.2189. 2671 von H. 8101Ι . 1880. 1883. 4⁰.
81ὸὲῗὸἓέοἧσὸ ἑί021ξοἐ10000000 chre'tienne Βό1ὀνέιον, Ed, vi. Romanische Stu-
' .“ ι. ι 'en
BibliotbiquedePie‘tidesgens du monde Bibrinyer, 1110611011 2158. 2563
2479. 2574 1101000010 1889
Bibliothecae Picuee des maisons (1660- 1 3010100000, Paulus: Bibliotheca Theo-
cetiou 2215 l logico sive Elenchue scriptorum

 

