. tel„

1174. - Chalemot: Series Sanctorum (etc. vid. N. 1149) sacri
ordinis &isterciensis N ova editio. Parisiis 0 ud Sebastianum Ma-

bre-Cramoisy. 1610. 4⁰. - (Ib. Natalis S. P. .Bernardi). -

1175. -Enuelqrave, Honoras, S. J .: Caelum empyreum. Golo-
niae Agrippinae a ud viduam loannis Busaei. 1610. (11.1 Festum
Sancti Bemardi elliflui Doctoris Olaravallensis abbatis, p. 254

ad 284). -
(Not. ex Bibl. monast. Aliana).-

1176.-Meeltuhrerus, Jotiaanas Christoplioras (0110111081οι1-
000) : Corona Centum Petram 01 Doctorum Ecclesiae. (1100000, lite-

ris Frid. Kargeri 1610- (lb. Bernhardas p. 222-226). -
(Not. ex biblioth. monast. Altovad.). -

1177. - 1100110901. -l Nava melliflui ccclesiae doctoris S. Patn's
Bernardiof 1001111( epitome vitae, ac 0010011οΕ01010110 concin-
nata: Labore et aura F. «101011Μο100, Religiosi sacerdotis
Monasterii Beatae Virginis Mariae de Maristella‚ 0100870101]-

gen. Sacri, et 010001101011110 Cisterciensis, Congrcgatronis 81100-
rioris Germaniae.
1610. - 8 ff. non. numm. 638 pp. et Index. 8⁰. -

N. l: Primus liber Badae impressus. -Perennes 111. 239 male: „api-
stolae 01 Vitat -

adae Helvetiorum ¹) per Jacobum Ammon. η

1178. - Rauner, Narciss (Conrector am Gymnasium in Auge· ,

burg): Wohlgestimmter und mit doppelten Sallen neubeaogener
Βο01111001011100000001(ον .... sammt . . .. einer Zugabe 11010110νά1-
nisolta J abelliedar ¹). Augspurg‚ Gottlieb (tobel, gedr. durch Jacob
Koppmayer 1010.-

N. 1: insunt aliquot hymni, D. Bernardo attributi, in linguam Garma-
nicam 1101101011.-

0. a. 1670-1671:

1179.-,1100011000ωο dc (ord. 888. Trinitatis¹ conciona-
101Ρ11111000111 et Caroli Π regum“‚ qui a. 1670 et 1611 quaedam
scripta pu lici juris fecit, „edidisse t'ertur“ opust: Vida y Sermo-
nes dc 8. Bernardo abac. -

(Nic. Antonius, Bibl. Hisp. Nova I. 403).-

h. 1671:

1180. — (Fleur de Montanus. -) Medulla tteclooiue maelis et
mysticae 00001100111110011101100111011, complectens eaquae ad chri-
stianam et religiosam vitam 'rite instituendam conducunt; opera
et studio dotamus Flcar dc Montapac. Bergeraci 1611. 8⁰. -

(Manbalon, Thtol. N. 2595).-

1181.- ,(1101Ιὶ00100. -) Τ11011 11. Bcrbardi ganska gudeligh
Βὸὃ1ι, vthe herrans dosa christi nampns och littra Pdnos ianiya

 

