glr-

desumpta sunt. Laudetur Deus in 6666116 6616, ipsi soli honor
et gloria in saeculorum 6660616, Amen. Viennae Austriae, Apud
Matthaeum Cosmerovium. M.D0.LXH1. 12⁰. 62 pp. -

(Vis. ex biblioth. palat. vindobon).-

N. 1. Exemplar inspectum titulo 66661-

1136. - Septem tubae Sacerdotnles, sive Seleoti septem
sanatorum patrum tractatus: J o. Chrysostomi‚ Hieronymi, Pro-

speri, Gregorii, Petri Damieni, Bmardi et Pe'tri Blesensis, qui-
bus addita est tuba octava S. Salviani 61 1116066111 Lirinensis.
Parisiis, J osse 1663. 4⁰. §Hae sub inscriptione oorto 16161 opus

Merionis Horstii sub N. 74). —
(Monbalon, ’111101 N. 19882 Parisiis ap. (1. 8016-Ρ1666616 ΙΠ. 3411-

Δ. 1664:

1132- (S. Bernartius. -l Sanctissimi Patris Bemardi Ieti— 1

leem Anni quiayentesimi ab <jus b'anooizatione, faeta per Alexan-
drum Ill. Anno Domini 1164 ¹). Vndeoim 66616 ab sins felici
irim) (1666661, typis Balduini Manilii. 1664. 4⁰. 11 ff. (Poemata
awanierhaeghen, Bibl. (lant. VI. 12448).-

N. 1: reate a. 1174.-

1138. - Bonnalons, 6666616 Les 110666 des Vies (166 Salate
66 Abbrege 611666 doctrines en Maximae. Avee de Reflexions
s irituelles et morales ... 61 66 Reoueil des Saints de Franoe.
lieveues et augmentes en 66116 1601616666 11111106 d’un Som-

maire des vies des Fondateurs et Fondetrioes (166 Ordres Re-
ligieux . .. Diviseas 66 quatre parties. A Paris ohez Estienne
Loyson1664. 8⁰. 4 6011. (ubi in vol. ΠΙ. de S. Beneardo agitur). -

(Da Becker 11. Ed. I. 748). -
N. l: presbyter Soc. Jesu, 661. 0. a. 1600, † XIX Mart. 1658.-

1139. — 116661 -· (16 Luynas. —) Divers ouvrages de Pie'te', 11666
(16 66161 Cyprien, 66161 Β66116, 66161 Hierosme, saint Chryso-
stome‚ saint Augustin‚ 66161 paulin, 66161 16166666, 661611166-
goire pape, et de saint Berlmrd tradnits nouvellement en fran-
0016 par le 61666 (16 Laval ¹). Paris. Savreux. 1664. 8⁰. —

([Garnier] Cat. Bibl. d’Arniens‚ The01.1.309. N. laet-Gaudia, Bibl.
de Montpellier, 'Pheol 921. N. 707.-Monbalon‚ 111601. N. 6218.- Perennbs
11. 165; ib. 111. 261: „traduita par 1066 Ham0n“).-

N. l: L. Cb. Alberl duo de 1666666. -

1140. - (1116666661. -) Froutdenreicbes Jubilffatr, Sancti Ber-
nardi, So im J abr 1664. 66011 661666 066061661106 (166 116111166-
(16616 gezehlet 66161. 1)66 srommen vnd eiffri sn Seelen, Jung·
frawliohen Gestieffter, Heiligen cistercienser-Nrdens, 666061166-
liohen Trost vnd Ehren, 6666 Lateinisoben in Tentsoh versatzt

 

