gre—

vnd fibertregen, Dureh Fr. Petrum Morquurl, dee Heiligen 016161-
6166661 0166116, Closter Oesegk Profeee. Zu Leitomieohl‚ Ge·
druokt (1111611 Johenn Α111611. Im Jehr M.DO.LXIV. -
Ι 8 pp. n. numm. 612681161616. 8⁰.-(s. Bernerdi 1116ορ61161 leudes
smlllxliiiiirl 1161116111. 111. 246-716. ex biblioth. 11611661. osseo). -

1141. -11161, Jouauu ¹).· Neue Hooluheiliqe Passum-Audacem In
Lehr· und 'Prostreiohen Liedern. Hamburg‚ In Verlegung J ohenn

Nemenos, 1664. - (Ib.: „Der Du 11661 fiir mich gebiisset“, 616,
6611. Vereio 6161161161). Beruordo tributae: „Solve mundi selu-

tere“. - Fischer, Kirohenlied. Lex. Ι. 102). -
N. l: vio N. 1616.-

A. 16651

1142. - Albo) 61 Asterop, Petrus de: Mouumoulu Seraphim.
Lovonii 1666. f01.-(1b.: Puro Aureoli ²) „Explenetio epistolae S.
Bemarcll ed canonicos Lugduneneee“ ³). -

(81616166 586. 584).-

N. 1: el. Δ166; moneohue 61611116 1111161616,- N. 2: el. de verbena, Ver·
116116, vermeria (1161116-11. 3: vid. N. 112.-

1143. - Boula , Caesar Eoossu'us de: Historia universitatis Pe·

risieneis. Tomus II. Perieiis 1665. fol. - (lb. 168 seqq.: 11666ρὶ-
stolae S. Bouardi). —

(Audiffredi 06161. Coenum. 1. 570. - chevalier 278. - Hiet. 11111. (16 16
Franco XIII 220).-

1144. - caramuel y Lobkowitu: S. Bououdi (eto.) Eliuuutum ud
Regulum Benedictiuam 6111611611. (616. vid. N. 1015). Sanoungelii,
in offio. Episcopeli‚ 1665. 4⁰.

(Muhiz lli-[Pequotjz Mem. Hist. Liu. (166 Peye-Pee XIII. 269).-

1145. - 1161166161, Julianus: Ephomerm ecclesiastiea 0611616116-
1616111. Ρ616 aestive. Coloniae Agrippinae 1666. -(Ib. p. 401-4061
Oouiuuatu iu sesto S. Beruordi).

(Nol. ex biblioth. 11611661 11116166).-

N. 1: el. Huyueosoe, Soc. J eeu presbyter, natue 6. 1566, † XXXI J 611. 1666.

1146. -Reynevdi, lueopu'u, 6661616116 J eeu Theolo ’11116116-
lio. Tomue VH. Edit. Nova. ngdvni Sumpt. Horeiii isset, 61
Georgii Remove. 1666. fol. - (Ib. p. 148 eeqq.: Quae S. Beruordi
meus iu Viryiuis Oouoeptu’ouo. - lb. om. VHI. 498: Laudes S. Ber·
pprpffilb. Tem. IX. p. 148-190: Tuas Fortium Dauid [616. Vid.

(11666111 [Aeta SS. Aug. IV. 2521. - Ghevelier p. 1955. - De Becker II.
Ed. III. 66-111661111 (16 16 Frenoe XIII. 161),-

16*

 

