- 312-

(1116661166 278. -De Bookor Π. Eo 1. 1385. - 0666661, Franco 1111 ΙΙ.
258ll. l: 8661666, natus 61660, †xx1 Sept. 1741. -

1521. - Du 1166611, homos, S. J .: Dodrim 61 dommim
ecclesiae. . . . secundum seriem temporum digesta 61 ox 66116.
Tom. IV. Coloniae ox 61116166116611661666. 1730. Fol. -( . lib.
48. 6. 24—1. 10. N. 28, p. 274-394: de S. Bermrdol. -

(Not. ox biblioth. 6666661. 1166). -

1522. - (Giry. Falzedor. -) Die Lebon cleron Heium Von
welohon man (166 J ahto-Louff hinduroh Dos Officium, oder (116
Tago-Zoiten 161161, 86661 (16666 (1666616166 fiber dio (16166166-
666666 6666666 HoylondS‚ und 661666 H. Μ61166, Wio 6661 dem
1116666166, an (1668ρί166 61666 jogliohon Tago, gestellbom Mor·
lor-Buoh, Dann oinom Martor-Bueh (166 Heiligon von Franck-
roioh, deren (166 1111616616 166166 Meldung 1161. 1766166661, und
vorhin in Fronzhsisoher Sprooh gosohrieben Durch· (166 Η661-
whrdigon P. Franciscum Giry¹), ehemaligen Provincialon (166 06-
(1666 (166 Mindoslen. Nouo Horausgobun Durohsohon und ge-
1666661 durch (166 Urhobor (166 Weroks. jotzo 6166 ins 66166
Τ66166116 666661661, Boynobons 11111 616166 8661661666 und 86611-
6166 666 (1111111616686161111, (16666 ΗΗ.171111666, Woltwoison,
ι und andorn golohrl- und gorilhmton Maennorn beroiohot‚ Dann
auch 6611 vorsohiodenon Ohristliohon 811166-161666, und oinom,
vor dio Prodigor sehr 661616666, Rogislor 6666616661 Duroh
P. Fridorioum Falzedero, in dem Hoohlobl. 811111 und Closter
Orombsmiinstor in 0166-06616666161, (166 061666 (166 H. Β666-
(11611 Ρ66166666, und (166 Zoit 16 (166 Pfarr (61 8. Udalrioum in
Ε166616116611 666866616166 Soolsorgorn. 2 Baendo. Augspurg und
Graetz, Vorlegls Phili p 11166116, und J ohann Veiths 8661. 116166.
1180. fol. 2 6611. - (ll). HI. 375-402: Dor 20slo Tog (166 Α6-

gost-Monalhs. Von dem 11611. Bornordo 666166 Claraovallonsisohen
Α11166, und Κ1661661616666).-

(Not. ox biblioth. 6666661. 0661611661-
N. l: Vid. N. 127⁰. - N. 2: 66166 XVI Jul. 1689, † XVII Febr. 1743.-

1523. -1116661 666. Ζ611166166. -) 116616166016166666.
Odor Κ6616 bogrie 666 hebens-Verl'assung Dorer Hoiligen und
Soeligon, Wio auch Von sondorbaror Andaoht und (101166-
166611 1661166166 Ordons-Porsonon (166 Heiligon 0161666166666
061666, Wolohos Vormahls 16 161616166166 Spraoh 6611 6666-
miidetom Floiss bosohriebon‚ und lobwiirdigst zusammenge-
tragon, wie 6661 mih vielon Anmorokungen und 8166161116-
digon Zougnusson bokrhllligoh und zum Druokt befordert dor
wohl-Ehrwiirdigo in GOTT Geislliohe und Hooh-Golehrie
Ρ6166 Chrysostomus Η66616666, (166 Hoiligen 0161666166666 Or-
dons (166 01661666 Ηο616 16 8666166 Ρ6ο1666, wie auch (166
3661666 Heiligon Ordons Gosohioht-Sohroibor oo. Anjehzo 6166

 

