ft}

6136.-111111111,1.; 8111 66111111 111116111111116111
cultello. (Revue dee questione hist. XLV. 1889. 5-69). -

2733. - W[uku], Ρ. aetertum: 01111111 reminiscentiam. 811111-
turae apud S. Remordcm. (Studien und Mittheil. aue dem Bened.
und dem Cisterc. Orden, X. 1889. p. 414-411, ubi sententiae 6.
scripturae sermoni primo S. Bernardi in Vigilia Nativitatie Do-
mim insertae indicantur). -

N. 1: presbyter coenobii Zwettl. O. (list, s. theol. in collegio ad 8.
Crucem professor, natus XXXI Oct. 1813.-

A. 1890:

2734. - Atti della 8661611. 1161116 a· storia patric. (1611616,
Surdomuti. XXII. 1890. 8⁰. - (Ib. p. 156: Tavctc descrittioe delle
monete della Republica di Genove. N. 1498: Descri 1161161116-
matis arpentci a rectoribus'reipublicae Genuensis in honorem et
memoriam S. Boterdi excusi, quod in perte adverae exbibet
crucem et verbe sic abbreviata: Ducat 61111111. Gen. annum-
que 16303 in perte reversa imaginem D. Bernardi pedum asto·
rale tenentis, circumscriptam verbis epistolae ab eo ad enu-
enses scriptae: Noc obliviscor 161). - ·

atta-St. Bernard. (The Athenaeum 1890. N. 8919).-

2736. - (8. Bernartius. -) Bctlctia du 0611666116 de 861111
bernard. (Publication temporaire pour 1890 61 1891). Paraiesant
chaque mois. 1890. 8¹¹. Le Directeur-Gcrant: L’Abbe G. tte-
vallier, miss. apost. Bureaux: au Berceeu de 861111 Bernard 1
Fontaines-les-Dijon (octe-dor). Dijon, imp. Jobard.-(Ib.
NN. l-IV‚ Sept-Deo. praeter alia: Documenta ad festum octavi
centenarii 6 nativitate 8. Bernerdi spectantia. Notitiae de rela-
tione D. Abbatie ed Galliae dioeceses, Poemate aliaque multa
ad celebrationem festi pertinentia, quae fasciculis anno 1891
editis continuantur).

2737. - (8. Β61116111118. -) Prcdiyt fetr dae Fest des 11111616-
hord am 20. August 1890. (8611611611 in der chsterkirche zu
Mariannhill. - St. Joeefsblttttchen Vl. N. 6, 15. October 1890.
Druck und Verlag von Leo Rueey 111 Burghausen). -

2738. -,(Β6661161. -) Pancyyriqac de Sciat Barnard. (Oeuvres
Oratoires. Edition critique complete par l'abbt J. Letarq. Lille
et Paris. I. 1890. p. 891-491. „Le text conforme 1 l’autographe
paralt ici pour le premi'ere 16161).-

(Not. ex biblioth. monast. ad 8. Bonil'ac. Monac).-

2739. - chevallier: Histoire dc sci-ut chard (616. Vid. N. 2707).
8· edition. (111.) 1890. -

2740. - Chomton (abbat 861111 Bcrnord ct la 61116611 des Fon-
teiocslecDijom notes historiques et archtclogiques. l. Le Lieu

 

