,ffl-

2343. - S. 3611161116 - Ooadaaaa il dominia temporale del
Papa? Dialogo fre un egente di campagus cd il proprio Par-
roco. Bertinor0‚ tip. di Giulio Capelli c Oomp. 1868. 8⁰. pp. 15. -

(Bibliogr. nn. 11. 1666 u. 61). -

2344. - (S. Bernerdus.—) Vie tle caiat Bernartl, docteur de
leguas, suivic de vies de saint Dominique, dc saint Bruno 61

de saint Benoit. Lille, imp. 61 lib. L. 1616111868. 12¹⁸. 113 pag. 1

61 grav. -

J. - Ohevslier . -
2345. -- (1161111161. -) ethelard cl saiat Ber-narii. Le philosophie

61 l’ilglise cu douzieme siecle, par· 1111666111 1161111161, Junscon- ³
66116, 6161666661116 1666116 de (1011 (16Ρ6116. Pone, 1868, imp. Ἴ

Divry 61 (1., lib. Douniol. XIV—154 p. 18⁰. -

(Bibliogr. de 16 Franco 1862. Ν. 1413. - Ohevalier p. 1. - Lorenz 1. 309. - ¹

Perennis, Suppl. 122, ad 66. 18601). -

23411- (Β61116666. -) Samma aarca ile laudibus Beatissimae
Viryiais Mariae Dei Genitricis 6166 lube conceptae (616). 061-
legit 1. . .) recensuit 1. . ,1 116666661166611111ὶ 1161116661, canonieus
ecelesiae Turonensis Parisiis, Mignc 1862. -

Ib. vol. VI. col. ees-1040: armate S. Bcraardi. l. ’1166111166 ad laudern
gloriosae Virginis 1661116, - 2. De laudibus Virginis matris homiliae qrtatuor
(6611. super „Missus cst“). — 3. Setino de 66, quod pastores invenerunt Ms-
riam 61 «loseph 61 Infantem positam in praesepio—4. In Parilicationc

B. 1161166 sermones tres. - 5. 16 assumptione B. V. 1161166 sermones qus· ³

tucn-6. Dominics 16116 octavam Assumptionis B. M. V. de duodecim praero-
gativis Β. V. 1161166. - 7. 16 Nativitatem. M. senno de 1666666616.-
8. De virginitatis 61 1161611116116 connexione serino. - 9. De quadruplici 66-
6611116- 10. De Mariae purificatione 66666. De domo divinae sapientise. -
11. Sermo in canticum („Mugni1icnt“) B. Virginis 1161166- 12.Virgo lesse
virore virgineo pullulavit. - 11116116 thesaurus Dei, Radix Jesse‚ aliaeque
figurae B. 11111. - 14. Maria secretorum Dei 6666616. - 15. Maria 661 mater
caritatis. Amoris sagitta Maiiam confixit 61 pertransiit. - 16. Mariae glori-

(Bibliogr. de 16 Franco 1862. N. 9517. - 061. 11161. Franco IX. 306. N. loeo. ,

6116 16 6616 humilitate.- 17. Μ61166 6161666116 61 benignitas— 18. 1161166 fides Ἰ
fermentum. Caro Christi vers de Virgine sumpte. Flos de radice 16666.- ¹
19. 1111611116 Virginis Maternitos (616). - 20. 'Prie mirabilia in 1116116-21. Maria ¹

flos florem coelestem in utero attraxit. - 22. Epistola S. Bernardi cd oeno-

nicos Lugdunenses dc conceptione S. Mariae cum notis R. P. Joh. Pe· 1

ronne. - 23. Ι016116 devota sd Dominum Jesam 61 Β. V. Mariam. („Summc
sumini tu Patris 611166111-24, Ρ1666 de Nativitcte Domini. -

2341-186166666-1 Helvetia Sancta, oder Leben und Wir-
ken der heiligen, seligcn und frommen Personen des Schweizer·
landes. Aus den bew'a'hrtestcn Qucllen gesammelt und hercus-
gegeben von P. Laareas 1161961161, 666 dem Ordcn des 1161111166-
cisous. Einsiedeln und New-Yorh, K. und N. Benziger. 8⁰. Il.
1862. - (111. p. 883-888 (16 S. Bernartla). -

 

