,ἐῢ-4.-

2568. - iacobi: Bemtard voa Olairuaaa. (1111 Herzog, 11661-
ξέοῶῗῖρ66616 1111 protest. Theol. und Κ116116, 2. Aufl. Π. 324

2569. — Jobin: Via ‹Ie 861616 Hombeliae, sorar de St. Rmard,

de la bienhenreuse Elisabeth et 611 bienhenreux Ρ16116, prieur

de Juuy-sous-Ravieres. Paris, Brey 61 11616611. 1818. 8⁰. -

2570. - 11119161, Bernhard: Analelrten zur Gesohiohte 666 r
aweiten Kreuzzuges. Thbingen 1818. 4⁰. -(lb. p. 44-56: Dus ¹

Raadsotreibeu 66611611. 86161616).-

2571-1111116611616-166 manuscrit des sermm franchis (16 .

8616186661ιί 11661111 duLatin date-til de 1207? Dissertatio
inauguralis philosophica quam 6611661166 61 auctoritate amplis·
simi hilosophorum ordinis in academia Friderioiana Halensi

oum itebergensi 66666616166661111111166111 philosophia honores ¹

rite capessendos una oum thesibus a 66 propositis 616 Π 111.

Julii a. MDCOCLXXVIII hora ΧΠ publice defendet 0666116 ’
11166616168616Ιί66666.Η6116861161111111, typis Karnasianis 1818.

46 -1- 8 pp. 8⁰. -
(Ex libris biblioth. monast. zwettlp-

2572. - (1161616. -) Recherches sur la oluff de 86161 Bemard, de

1158 6 1865. Principaux fragmenta authentiques. Par M. l’abbe Q
Charias Lalorc ancien professeur 66 theologie au grand 6616166116 ²

de Troyes. Tropaea, impr. Brunard‚ 1818. 8⁰. ,41 pp. -

(Bibliogr. 66 la Franoe 1878. N. 7108. - 866616, Bibl 6611116966. msa
VI. N. 126961-

2573. - (11666161. -) 616611611666 61 directions 1666618166 dee
oeuvres epirituellee 66 661111 Angustia, saint Bernard, saint Fran·
6616 66 86166, 86116166, Β61116616116, 6611116 (1611161166 66 81611116,
6611116 11161666, 616. par Μ’Π clo Me‘neval, 61616166 la maison 66
Sa 8111111616. 2⁶ edition. Paris 1818, imp. Le 01616 61 0⁹3 lib.
Poussielgua 116166. 206 p. 16⁰.-

(Bibliogr. de la Franco 187811. 5585).-
2574. -OEatisbonne -1Ρ66666661616611611666 (1666161 Beraard,

aveo une prefaoe du R. Ρ.Τ1166661611611611ο11116,611ρὸ666166 ¹

Νό116-Β61116-66-81611.86611166. Le Puy, imp. Μ61611666611,

Ρ6116, lib. Palme. 1818. Χ7Π-484 pp. 16⁰. (Bibliothbque de .

61616 (166 gens du monde). -
(Bibliogr. 66 la Franco 1878. N. 9019).-

0. a. 18782

2575. -(S. 8616616116. -) Salaciae 666111 8616616666. l

(Bibliothbque 666 classiques 6111611666 Latina et Graes pour

 

