ffl-

11616666 d'Hibernie‚ prise du 111⁰ tome des Oeuvres de 81161-
661 .-

(Rigolet de J uvigny 111. 223). -

A. 1561:

561.-(s.130rnardus. Opera. -111 Tit. : Divi Bernordi Clarae·
vallis Abbatis Primi, Ac Docton's Plane Theodidacti opera inlunem
denuo foelici τῇ saturarentur exeunt: nimirum quam in hunc diem
vt auctiora, ita et illustriora. Quum enim superiore emissione
Appendicem opusculorum vnam primi (1616111666, 6666 61161661
1666661 666 poenitendam exhibemus Paginam huic attiguum
61 lege foeliciter 61 foelicius fruere. 16116116, Apud Gulielmum
Merlin, in ponte Numulariorum: et Guilielmum Desboys, sub
{ola aureo: ac Sebastianum Niuellium ¹) sub Ciconiis‚ 6161666-

aea. 1561. -

1116. 6616.) vo: Indiovlvs opervm Β. Bernardi. Fa: Epistola 1161161661
decretoria, 66611 collegii Sorbonae‚ inscripta Ludovico da Rie, 66166666
Genevensi, data Lutetiae Parisiorum Idibus Junii 1547.-Seqq.1ndices
111-3266 61 Epigrammata in Laudem D. Bernardi f. 3316. Dein: D. Ber-
nardi Sermonum opus f. (num.) 1-116. lb: 116 donis spiritus 666611 sermo.
111616-122161 Expositio 16 ’1661166 cantieorum. 1187-2511611161616166.
1251 116-261161 116 Considerationa. 1261 16-265161 De gratia et libero
arbitrio. 1 26516-27016ε De praecepto 61 dispensatione. sarorio-atavo:
Da diligendo Deo. 1274 νο-279; De duodecim gradibus humilitatis 61 66661-
biae. 1279-2821 Apologia ad Guillelmum abbatem. 1282-2881 86661 illud
„Eece nos reliquimus omnia“. 1288-295661 De vita solitaria ad 1161166 da
monte dei. statvo-299: Meditationes: al. liber de anima. raes-soom:
De interiori domo eto. motivo-310: 116 ordine vitae eto. PlilO—Sllvo:
Scala claustralium. Fulvo-312: 16116616 honestae vitae. Feta-slavo:
Ejusdem materiae notabile documentum. 1312 vo: Speculum monachorum.
13131 Sermo de natiuitate domini. Fultvo: De 6316611666. relevo:
Humilia S. Bemardo adscripta, „Petis a me filt‘. sclavo: Sermo (16611161
abbatis Igniaoansis, de purificandis cordium aflectibus. 1320-342161 Varii
Sermones. Fatavo: Descriptio situationis Clarae-Vallis. Fata: Epistola
Bernardi Sylvestris 1166616161 familiaris. - chq. 1 1-101 Gillabertus super
Cantica. 11οε 116 lamentatione V. Mariae. sta: Doctrina B. Bemardi3
112 vo: Homilia de duobus discipulis. Fls: Tabula 66661 Sermones (11116-
berti. stu: S. Bernartius de Amore Doi; Fet: De natura et dignitate
1166116 divini; F58vo: Sermo de passione domini; Fitvo: Rhythnricaa
orationes; Pravo: Privatae confessionis formula; 1771 ad sororem suam
Modus bena viuendi. P95: Liber de conscientia. 197-116661 Homiliaa 616.
Seq. (t'ol. n. numm.): Vita S. Malachiae. Vita, Oanonizatio, Epitaphium S. Bar·
nardi. - Foll. 31 n. 661661. -l- 343 61 116 661661. 1 34 6661616. = 527 ff. -
(01661166 1. 1211- sossi, Biblioth. Borbon. I. 305. - Not. ex biblioth. univers.
Graec). -

N. l. Oiaconius (399) adfert etiannum 1561 aditionem Parisinam apud
laetum Gaillord - nobis ignotam. -

 

