-4-99-

2295. - G.: Hectoirc de S. Bemmrd. Tonre 1859. 12⁰. 188 pp. -
(Ohevulier, Supp. 2460. - Eleu. Franco 091. IX. 80011. 1678.Β1.-

2296.-(0., J. -) meditatim de seint Aneelme, archevoque
de cantorbery. — Meditatione de saint Bemrd, pour le con-
naissance de la condition humcine, ou entrement 19 livre de
l'cme. Treduoti0n nouvelle3 cr l’abbe J. 0. Anas, imp. lib.
Roueseuu-Leroy. 1859. 12⁰. III-227 pp. -

(Bibliogr. de 19 Franco 1859. N. 3014. — Perennis, Suppl. 129). -

2297. - (1199999, Jecn Georpe Theodoro: fruor de liures rores
cl procicuc· ou Nouvecu dictionnaire bibli0gruphique. VII u. in
VIII voll. Dresde, Rud. Kunlze 1859-1889. 41- (lb. lom. I.
848-8441 St. Bernard). —

(Vc. ex biblioth. llus. Brun). -

2298. —- (Molot. -) Leltrcs dc scint Berncrd les plus appropries
9990999019 des personnae picusce 91 des 99119 du monde, misce en
ordre or le R. P. Melet, de l'ordre de seint Dominique. 2² edi-
tion. iiijon, Imp. Rubutol; Lyon, lib. Bouchu 91 0⁰, 1859. 32¹⁸.
384(Bililiogruph. de 19, Frcnce 1859. N. 8584).

2299. - 1191119110, Maxim de¹): Lcs Monotes les plus illustrem
prebree 91 religieux. Lille; L. Lefort. 1859. 8⁰. 868 p .· et gra-

vuroe. - (Ib.: Sulpicius Severue, Salvianue,Vinoentine irin. 919,
S. Bernordue, Petrus Ven. etc).-

(Lorenz 111. 1187)- ἡ ,
Ν, 1: Focrchcux dc Mcnlroucl, 919111νωὶ119.-

2300. - S„ D. .· Histoire dc scint chard, abbe de Olairvuux.
(Bibliolh. des 999199 obretiennes). Toure, imp. lib. A. Mame et
0². 1859. 12⁰. 198 pp. 918191.-

(BibIIogr. de 11 Franco 1859. N. 97). -

2301. -(819.11).-) Dic unuberwiudliche feste Bury fiir 9119
betrfibte, nngefochtene, ungendo und gelingetete 0111191911. Ein
Kreuz· und Troslbuch mil Kernsprfichen aus den Schristen der
bewiihrleelen Gottesmunner und Gluubenshelden‚ Arndts, S. An-
gustinue, Bmchards von Olcrnwnl (1), Luthers etc, von dem Ver-
fcsscr der 9919109899 Lockspeisc und eingefuhrt von Dr. Jouannes
Olenius. Neu hercuegegeben und mil einer Zugabe von Trost-
liedern und Gebeten fiir angefochtene Scolon 9119 11911 Schriften
obengenannler Gottesmfinner vermehrb von l.. F. scau. ’11111111-
gen (Leipzig) 1859, Fues, gr.·8⁰. 111-888 SS. -

(Kayser XV. 162). -

2302.-St012, Alban: Leqendc der Helicen. 3. Band. Frei-
paupp)1-JBHerder. 1859. 8⁰. - (Ib. p. 146-1591 der leil. Bem-

 

