XVII

-----

vocatur. Appellatur illa etiam seraphion ab hisce verbis in ex-
tremo libro positis: ,Melliflui doctoris diui Bernardi seraptim
scriptu cum archetypis bibliothece 0101011οΙ115 o quibusdam 01115-
dem 11011115 monachis emendate - non solum sed etiam „ita re-
50901101111 que vero ipsius auctoris, queque 0501011110 fuerint
lector quam facillime agnoscat“; 011 quibus quantum meritum
monachi illi de divo arente patronoque sibi collegerint, facile
patet. Scriptis edendis ,curam et industriam* impendit ,An-
dreae Romulensis impressoria peritissimus: impensis 1011001115
parui bibliopole“, et ,1111100115 0101100015 Neoportuensis benignis
1001011105ιι editionem commendavit, quae iterum anuo 1513
(N. 319) Parisiis 01 paulisper aucta dicto Olichtoueo, Bertholdo
Rcmbolt et J ohanne Oleyn cooperantibus a. 1515 Lugduni
(N. 888), a. 1511 Ρο115115 (N. 402) 01 0111115 1520, 1588, 1546
11115115 Lugduni typis prodiit (NN. 428. 484. 504).Ι111011111 ,Lcm-
bertue Campestris etLaarcatiusDaetieceeas Germani, 501111Βο1-
nardi cultores deditissimi“ iidemque monachi Olaravallenses,
opera illa „diligenter recognita et 01111010111011115 candidiorum
sententiarum 1110511010α atque „repertorio syncere fidei resti·
11110α anno 1520 Lugduni imprimi fecerunt (N. 422), quae edi-
tio - ,omnium emendatissima“ a Mabillonio appellata - repe·
tita 051 anno 1580 (N. 462). Judoei 0110110001 manum castigan-
tem produnt Opera annis 1521,1536, 1540, 1544 011110(ΝΝ.452.
416. 486. 491); 1111101501 Comestorie (qui tractatum ,1101111010
1101ιι aliaque duo opuscula addidiq: editiones annorum 1544
(11401), 1541 (11500), 1540 (11510), 1540 (11515), 1551 (N. 505),
1550 (N. 504), 1551 (Ν. 551), 1555 (cum appendice Panaetii, N. 510),
1515 (11.620), 1583 (N. 661), 1596 (11.126); quae ,Opusculis qui-
busdam at sermonibus“ aucta Venetiis a. 1650 emersisse legitur
(N. 519), editoris nomen tacet. Praeter illos correctores et edi·
tores eruditissimos non parum de Operibus D. Bernardi summa
diligentia recognitis alioque ordine: ut sermones, epistolae, trac-
tatus praecederent, adulterina et 1115101100 sequerentur, dispo·
sitis meruerunt Asuuius Marcellinus annis 1552 (N. 532), 1558
(N. 554), 1555 (N. 518), 0111000005 (1111011115 annis 1512 (N. 610),
1516 (Nl. 625), 1586 (11.618); Venetae editionis anni 1668 (N. 588)
auctor atet.

Primerii saeculi XVl typographi et librarii: Claudius 0110-
vellon (ejusque vidua Oarola Guillard), Johannes Oleyn, Guil-
lelmus Desboys, Jacobus Giunta, Johannes et Basilius Her·
vagii, Guillelmus Merlinus, Sebastianus Nivellius, Dominicus
Nicolinus, Α11110011115Ρο11115, J ohannes Parvus (Petit), Nicolaus
Petit, Bertholdus Rcmbelt, Johannes Roigny, Damianos Zene-
rius, Fabius et A atinus de Zopinis - Antvarpiae, Basileae,
Lugduni, Parisiis, 01101115 sedentes-volumina nitidissima ex
officinis suis D. Bernardi cultoribus tradiderunt ; omnium autem
editionum illius 50001111 elegantissima exstitit, quae anno 1586
subsigno „Magnae 1101115α Ρο115115 orta est.

110. . Bernardinalv. bibliographiallernardina Π

 

