Q

803 —- (Sommuliirs. -) S. Augustini Meditutioues, Soliloquia,
Manuale sau Libellus da Contemplatione Christi sive de Verbo
Dei. Madilutioaes S. Anselmi.Div1 Reraurcli Medilulioaes devotis·
simae ad humanae conditionis cognitionem. Alias,LiberdaAnima
1 ,477-668). 10101111) viri dooti et sancti, Contemplationes de

more Divino. Ed. 1111110110 8011011110 8011111111 Jesu Theo-
logus. 111011 1607. -

667 pp., ll ff. n. 1111111111- (1100111101111, Bibl. Douuis, N. 249. - Rosenthal
Cat. 60. N. 218). -

Ν. 1: soil. 11011111111011101, 0111011101 reg.‚ post abbatis callensis 111ᾱί010
Biturio.; 1101. o. 1. 1380. - N. 2: De Somniat, nat 1. 1534, † XXX Mart 1619. -

801.- (warnier. —-) L’Esolrelle des cloitriers1) ou de 11 muniere
da prior, trad. en freno. por F. Juliea Waruiar²)‚ prieur de Long-
Pont³). Ρ1111, Georgo Jouvenel. 1607. 12⁰. —

(Franpois ΙΙΙ. 254. - Hist. Litt. de la Franco XIII. 225). —

N. l: i. e. Scala claustralium. — N. 2: 11. Vemier, postea prior 0111111101-
Milonis (La-Fenrl-Milon). - N. 3: Longus-Pone, monasterium ord. Cistere.
in dioecesi Suessionensi. —

801-(01111110111-1 01111111111001111 1111111010 Gabai. Allen
andeohtigen Hertzen zum Christliohen leben vnnd seligen sterben
1111111011 zugebrauehen. Auss Augustino, 1101110110, Luthero vnd
anderen floissig vnd ordentlich zusammen getragen, durch 101111-
1111 0111911111)0)ἕ11000111110111Ρ111111111111. Leyptzig 1607. 8⁰.-

(Ex 01111. Nov. Nundin. Frunool'. ad 1. 1608). -

N. l: idem qui Weinioer (N. 815) et Weniper (N. 870). -

Α. 1608;

800-Β110111111, Cursor (Soranus, 111 congregatione Oratorii,
smupresbyur 110001111101101110011011011101. Editio postrema.
Tem. XII (ab 1. 1113-1153). Moguntiae sumpt. J oannis Gymnioi
et Antonii Hierati. 1608. fol. - (lb. (11 S. 1111101110).-

801.- 8. 1311711101 Opera 011110, oum epistolis aliquot ejus-
dem. Parisiis 1608. 101.- (01111. N ov. Nundin. 81111001, sub 1110
editione absque dubio latet Parisino anni 1609).-

808. - Maurique: Laurea 1101101101 (eto. Vid. N. 772). 1606. -
(Borea 01111. 53. N. 3589), -

809. - (Fontanus 1 Β111111111110.-) 1111111110 0011101111.
Avthore Raver. D. 00019101111110111οΡ011010110111101119, S. Me·

tropolit. Eoeles. Pragensia Praeposito eto. Tomus Quartus. Colo-

niae Agrippinae, Sumptibus Antonij Hierati. sub Monoeerote.
Anno 01117111.- (Iup. los-408: 00110 11111108.111110111).-

(Nor. ex tiblioth. monast. ad S. 1111101111).-

 

