44,

2103.-1.atini,13raeat0: Eitea 1441404114, compendiata da
ser Brunettc Latini, con due Leggende di autore anonimo. Ve-
nonis, 8001414 de' Bibliofili. 1844. 16¹¹. — (Ib. pag. 121: 00440010
cte fece l’anima 40140400, 11 quale contacto ebbe 1n visione santo
Bernardc. Testa inedito del buon secolo di nostra lingua). ·-

(zambini 44).-

2104.-Ρ41·4(1144 der christlichan Scele. Vollsttndiges Gebet
buch fiir katholische Christen. Bastehend aus Gebeten und Be-

trachtungen des h. Ansalmus‚ des h. Bernhard (etc). Aachen,
cremer 1844. 498 ÷ 10 S. 12⁰. -
(Gersdcrf‚ Laipz. Rep. 11. B. ΙΙΙ. 151).-

2105. - Pertz‚ G. H. : Mommceta Geraraniae 1414404100. Seriptt.
Tomus VI. Hannoverae 1844. 101. - (Ib. a pag. 898-178 permul-
tae notitiae ad D. Bernardum spectantes). -

2106. - Ratisbonne. Sintzel: (1444114140414411. chard (stc.)
H. Band. (Wchlfeile Bibliothek etc. [vid. N. 20971, 6.-10. Band-

chen). Regensburg, Manz 1844. -
(Heinsius xp. 93).-

2101-484445000415451401.-) (1404140140414414111044 Bem-
140441. Aus dem Franztisischen des Thccdcr Ratisbonne. Nach der
'2. sehr vermchrten und verbessarten Auflage iibersstzt von Dr.
L. A. Trctisch. Mit einem Vorwort des Vcrfassers. innsbrnck,
Eetipian Rauch 1844, 2 Thle. gr. 8⁰. Mit dem lithogr. Bilde des

e1 gen. -

A. 1845:

2108. -· S. Barnardi, abbatis primi Olaraevallensis, Opera
Gcnaina juxta editionem monachornm Sancti Benedicti ¹). Lug·
duni et Parisiis, Perisse freres 1845. 3 voll. 8⁰. -

(Bibliogr. de 14 Franco 1845. N. 4311- Brit. Mus. Catal. ‚‚Bsrg“. - Rosea,
Catal. 43. - Charon Ι. 825. - Lcrenz 1. 229. — perennes 111. 340). -
N. 1: est eadem editio cum NN. 1978, 1987.-

2109.-(Ῑ1.-) Les Lcuaaqes 414 Maric par saint Bemard. Ho-
mtlies. Traduites par J. M. Ι). Lyon, impr. Pelagaud3 Paris chen
Poussielgue-Rusand, 1845, 12⁰. -

239{Bibliogn da la France 1845. N. 3928.- Ghtron 1. 825.- Perennis III.

2110-(04114 Galle. Sorio. —-) Lettere 4141 beato 4104 (11000041
Dalte 04114, monaco vallombrosan0‚ 4 d'altri; coli’ aiuto di varie
stampe 4 mss. recate 4 miglior lezione del P. Bartolcmec Serio Ι).
Roma, tip. dei Classici Sacri (Salviucci). 1845. 1⁶⁰3 (14114,Β11)110-
teca 01444104440041, pubbl. da 044401064911100101111. (Peg.

 

