Qe-

1721- (Boeok. -J Sancti Bernarcti Praelectiones mysticae in
fallaces mundi leges de amplo virtutum vitiorumque regno, in
aptiorem legendi formam redactae a P. Rieitarda Boeek, Ordi-
nis FF. 1116. Striet. Obseru. Reeolleet. Passauii in S. Anna SS.
Theoi. Lectore Ordinatio. Thesea, 611 vniueree theologia ed
finem adiectas, suscepit defendendas multum reuerendus, reli-
giosissimus ae doctissimus dominus Benedictus Haneh, Ord. S. P.
Bernardi‚ in antiquissimo et celeberrimo monasterio ed Cellas

Principum protessus, Praeside‚ libelli 6611111616 (l) A. Ae. V.
MDOOLXV .mens. Aug. die XXV. Ρ6116νί66,Μ6113611116116,16.

aulico 6 prelo. '184- ΧΠ pp. 8⁰. -
(Vis. ex biblioth. 6. r. stud. Setisburg.). -

1722. - Crauer, (1611111 Lot· 6611 Sittenreete ans den Η. Ber·
nard. Dillingen 1166. 4¹¹. -

(Ohevalier ata-De Becker V. 152; Π. Ed. 1. 1460).-
Ν. l: 8661666 presbyter, natus 6. 11661161. 6111666. 1780.-

1723. - Paitoni, Jecepomaiia: Bittieteco deyti anteri antichi
Greci, 6 Latini Votyariccoti. Ι. 111 Venezia 1166. - (lb. p. 157-111
dc S. Bernorcti eperum versionibus Italicis). -

(Vis. ex biblioth. univers. 7111161661.-

1724. - (Schindler. -) Lotrede ans den 16111966 Benhord, ge-
halten im Gotteeheuee 611 8161116 von P. Cart Schindter S. 1.,
Stadtpferrpredi erin 1666116611, 611116. August 1166. lnnebruek,
gedruekt mit egner’eehen Schriften. —

(Not. ex biblioth. monast. 11611611.)-

1725. - Tirabosohi, Hieronymus: Vetera Humilietorum Monu-
menta. I. Mediolani 1166. Exeud. J 66. Galeatius. - (lb. Dissert.
H dc relatione S. Bernordi ad Humiliatos). -

(Liber biblioth. monast. Zwettl.). —

Inter 61111. 1729-1767;

1726. - Saeobi, 1666666661.Ι Affetti diecti sopra lo Passieno di
Geso Christo Sipnor nostro, espoeti sopra i versetti reoeolti da S.
Bernardo, soliti a eantarsi ogni Venerdi di Marzo. In Faenza per
l’Arehi.1a⁰. (e. a. - Nomen 1,Α661611 ty ographi apud Mitterel·
lium ooo. ab 6. 1116-1161; elidem 1 e 661666616616166166
Archi, ab a. 1111-1716). -

([11111616111] Litt. Pavent. 116).-

N. 1: Sacerdos terrae 1166611.-

A. 1767:

1727. - 11661611,1111611661111111161666 deyli Voloaiiccotori, ο 616
Notizia dall'o ere volgarizzate d’autori, ohe 661166616 111 lingue
morte prima <iel eeeolo XV. I. In Milano per Foderioo Agnelli.

 

