Q

operibus(eto.),ententiis etdictis orthodoxorum eliorumPstrum.- ,ἶ
e. l. apud Redonum. 1581. fol. - (lb. in tomo III: Sententiae 00111010...οκ cle· ’

mente, Irenaeo, Chrysostomo, Fulgentio, Β11110111001 eliis. Prueo. prolego-
ssparpe 1110Ῑῖ13110 01 scriptis horum doctorum. - Heusde, Cetei. Bibl. Rheno-

654.- (Mondou—l ilbeoloqih Meyalundri Lutberi. 8100111110-
rismi breues et sententiosi de omuibus doctrinae Christianae 00-
pitibus, de fide et dilectione, spe et patientia in cruce, 101010 01
sanctis moribus praecepte, de ipsius monumentis ordine iuniorum

rimae editionis J enensis descripti. Item Theolopia Benilmrdi et
11101011, intenebris illis Antichristi Pontifioiis singulari fide, pie-
tate etzelo Doctorum de ipsorum monumentis itidem 1100011 ta
et expositu et edita, 0111010110 Νο01111101) Soreviensi. 1501001111-
pressum 111 Eissleben apud Urbanum Gaubisoh. -

(Cetei. novus Nund. Frenool'. 011 sn. 1581.-Nioiiron XXX. 140).-

N. l: Natus e. 1525 † Vl Mej. 1595,11101010111 letiuerum et 3100001011]
magister Ill'eldiee. —

655. - (Lorichius. —-) S. 1101111101ιί, des Heiligen, Hoohgelehr·
1011 Abbts zu Olureuell: Christliche Geistliche Prediyen 0011 den
stirnembsten 0111111101οη rupinum. Geeohrieben 011 sein geliebte
Schwester. Allen Jungfrawen und Wittiben, so iu odereusser-
helb der Klostsr sein vnd wonen: Dessgleichen 011011 vud jeden
(1111101011 fest nutzlioh vnd notwondig zu lesen. Auso dem 110101-
nischen verteutsoht, durch Jodoc. Loricbium ¹), Heiliger Schrifft
Doctoren‚ etc. zu Oulln, Duroh Maternum Gholinum. 1581. -

8⁰. 421 pp. (absque dedic. et praef. n. numm.-BassaeusII.183.-Cles-
sius 11 [Ostel. 11. Germ} 132. - Lipenius II. 904.- Vir. ox biblioth. palat.
Moneo).-

N. l: professor theologiae Friburgi Brisg.- ,

,6511- Sarius: De Probutis Sanctorum Vuis. Toni. VI. Colo·
111110 1581. - (lb. p. 92: V. Nov. S. 3111101111 Vua 1101011111 etSermo desudem

Sancto). -

A. 1582:

652- (Bedebdok. —) Eiu Nye 0111111111 unde 1111110 Bcdebdck.
Uth den Olden Lercrs der Keroken. Alse Augustino, Ambrosie,
Cyprieno, Cyrillo, 110111110νᾶ0, Chrysostomo 010. Thosemende ge-
tagken. In ellerley ansechtingen vnd ridden tho Bedende, deust·
110

“ vnd trostlick. Thom 1111110111) mule mit flyte wedder gs-
drdolret, vnd noch mit mehr andern schonen vnd trostlicken
Gebeden vnd Figuren vorbetert vnd vormehret. Gedrdoket tho
Hemboroh, doroh Hans Binder. Anno 1582. 274 11111111.- ,

(beppenberg, Hemburg. Bucbdr. 55).-

658. ·- Estienne, Auteinc¹): 111101 1111001111 sur la Pession de 110111
8011110111 Jeme 0111111 1,,001011 le concatenation du texte do quatre

 

