ll

———-

26. - (Leben sant Bernharts. —) Fl-ssro: Tab.; evo: icon
xylogr. B. M. Virginis. Fi: Hie hebt sich an dae Sumer teil der

leylipen 1011111 (etc). F420v0: getnickat vnd volenddat Iohannes
Bbmler zu Augspurg Am Samsztag vor Sant Bartholomeustcg
(19. Aug.}. Anno 00. Iu dem funs vnd Sibenckigisten (111010. -

Fol 420ff. 2811. oh. goth. sine sign. eust. et pp. 11. - (111. ut in reliquis
bis gannanieis „Vitis Sanctorum“ etiam (10 0111100100 agitur, sed de pagg.
nobis non constat-Huic 119910).-

27.-18011110 (10 S. Bernardo. -’) Leonurdas (10 Utine 11.· Ser-
mones aurai de sanctis. M. 00001111. vltima Martij. -

Pol. 20111. 2 coll. 114611. ch. goth. sina s. 0. et pp. n, sine 1. et t. n.
(Pariana, Ulr. (lating, Mart. 0101110 01 Mich. Fn‘burger. -Ib. Fol. ooo-aeno:
In secto 0011011 1011101111 obbatis sermo. - Hain N. 16131. - Not. ex biblioth,
palat. Monac).-

N. l. vid. N. 18. —

28.- (Sermo de S. Bernardo. —) Leonardac (10 Utica 11.· Ser·
1110000 aurei (10 Sanctis. Impressi quoque sunt hi sermones in opido

Vlm par discretum Iohannem Zeiner de Rutlingen. Auno domini
M. 0000 .LXXV. —

Fol. maj. 243 ff. 2 0011. 60 11. oh. goth. eum sign. sine cust. et pp. n. -
(Ib. Sanno LIII: In fecto saneti bernardi abbatie-Huic N.16133.-Not.ex
biblioth. palat. Monac). -

N. 11601. 18.-

29. -13011110 de S. Bernardo. —) [1000011101 ae Utine ¹): Ser·
1110001 aurei (10 Sanctis. Uenatiis extat impressum per Iohannem de
{3101pr schppmque aius Iohannem manthen de Gerretzem (etc).

4⁰. 31311. 2 0011. 4011. cb. goth. cum sign. -(Ib. iol. 249-256: In sesto
ῗζῖἔοξαῖιανᾱὶ abbatia. 801110. - Hain N. 16132. - Νο1. ex biblioth. palat.

N. 1.111(1. N. 10.-

30. — (Sermones varii. —) F 1 : Sermones 110011 bernardi abbatis
0101011οΙ110100101011101101101. De acinacie domiai sermo rimus.
Hodie fratres celebramus aduentus initium (etc). F 166 0001 : In-
cipiunt sermones eiusdem (10 diuersis de nimia quadam f llacia pra-

sentia vite. F209vo coll: Incipit Sermo exhortatorius baatibern-
hardi abbatis 010100011011010011111111011000111216 col. 2: Incipi-
unt capitula comonis sequentis 0110101001. F232 col. 2: Sermones
110011110111110111100001101101110111011) clareuallisExpliciuntfelieitar.
(Sub his verbis ε) Anno natiuitatis christi. M.ooct·.lxxv. deeima-
quarta die mensis aprilis In nobili urbe Maguncia, non atramenti

calamo cannave.se artificiosa quadem adinuentione imprimendi
ac caracterizandi Sermones hos Beati bernardi abbatis c arauallis
cunctipotenti annuente deo Petrus schoyffcr de garnsheym suis
consignando scutis feliciter consummauit. (Insigne typ.). Face:

 

