, 122,

Α. 1531:

466.- (Navarra—l Doctrina que mueetra como coda 666 deuo
reqir y youernor su casa .· ordenada por Sant Bernardo. Adioionada
y buelta de latin en castellano por el maeatro nauarro eanonigo
de 16 saneta yglesia de Sevilla. -

8⁰. oh. goth. (In tergo tituli ε) Epistola siluestre de Bernardo dirigida a
vn cauallero que le rogo quo le ‹liesse inl'ormaoion oomo auia de gouernar
su oasa: en romanoe adioiorrada por ol M. Martia nouorro ¹) canonigo (eta).

In fine: Este libro Costo .l. maravedis en burgos demediado de nouiembre
de.1531.-(Gallardo 111. 958. Ν. 1201),-

N. 1. Vid. N. 369.—

467. - (Trithemius. -l Uotoloyas Scriptorum Ecclart'aslicorum,
siue illustrium virorum, oum appendice eorum qui nostro etiam 86-
oulo doctissimi claruere. Per venerabilem virum Dominum Jo-
haanem α Trillonlwm Abbatern Spanlrernensem‚ disertissime oon·
eoriptua. Coloniae perPetnnn Quenlell 1531. 4⁰. — (lb. l'ol. LXXvo:
Bernartius abbas Olareuallensis primns). -

468.-(whitlord. —l Hero begynneth agoodly treatyae and 1118
ealled anotable loeson (616. Vid. 114114( otlrerwyse 116 9616166 pysllo.
Imprynterl in the yore ol'our lorde god. M . OOOOO . XXXI. Ul .
pag.:ln1printod by me [tobert wyre¹ 1, dwellynge 61 1116 sygna ol'
{llll 1111 iiiiii l} §llll 111111 11111111111111116

1110. 811018681168. (16161.,,Βοτς“178.-1[Β61166] Oai. Brit. 1168161610,
1. 133.-Dibdin,l'yp.nntiq.111. na. n. aaa. - perennes, auppr. 312). -

N. 1: Wyre ἐ Wyer. —

A. 1531?

466-(111111661. —) Here begynneth 6 goodly treatise‚ and it
18 ealled 666161161686666111616186 it 18 called 116 9611166 668116 ¹).
(Edited with great alteratione by Richard W ltilej'ordl. (1531). -

4⁰. — (lBullenl Cat. Brit. Mus, to 1640, I. 133;111. 1589). -
N. l. Al. incipit aio: Notabile documentum: that is to say, 6. notable
lesson: and some do call it tlre golden pystle.-

470. - (Whitford. -) Here begynnetlr a goodly treatiee‚ ondit
18 called a 6616116 loeson, otlrerwyee it is oallod 116 9611166 pyslle.
(Edited with great alterations by 11. Wltitsord from an old English
translation). Wynkyn de Worde, Lonrlon (15311). —

4⁰. aff. n. numm. — (Βι11. Mna. Cat. „Berg“ 178. — [Bellen] Gatal. Brit.
Mus. 1ο 1640, I. 133, a N. 469 distinata editio).-

lnter ann. 1522-1532:

471.— (whitlord. -) Certain Reuelations ol'saynt Briget, with
an Epistle of soyal Romame, ealled the golden Epislle ¹). London
print. by Thomas Godfray. 8. a. (aed inter ann. 1522 61 1532). 8⁰. -

 

