Q

22511- (810000. -) Epistola di Sam Bomordo sot Modo di
povorooro lo fomiqlio 01 (1011011010 Reimondo signore del 00010110
61 s.Ambrogio. Volgorizznmento inedito tratto 60 un oodioe
60110 Μο101000.11000010, tip. 0 0010. 61 Giuseppe 1111100160 1858.
18 pp. 8⁰. - (In fine praefationis literne cernuntur D. (1.1, initi·
0100 nominis editoris libelli hujus, soil. D[0n] O[esere] S[toooo]). -

(Passano 36. - Vis. 01( biblioth. monost. 0100111011).-

A. 1857:

2260. - (Bellerini. —) Syttoye monumentorum 06 mysterium (lom-
coptiomis Intioooutotoo Virqiois Deiporoo illustrandum 0010 01 in·
dustria Antonii Botiorimi S. J. Romae, ty is Civilitatis (101110-
11000. 8⁰. - Pers Π. 1851- (ib. „De 8. ornordi Scriptis oiroo
Doiporoo Viro. b'onooptiomem 010. N. 2251). -

(De Baoker 11. 111111. 1939). -

2261. - Roudon, Hermi-Morio 1) : Ooooros 00010111001600100,
0001 10 premiere fois, 6000 00 ordre legique 01 analo Ι000,
00111600 per l’abbe Mipno. Aux Ateliers catholiques du 0111·
Montrouge (Berriere d'Enfer de Paris). 1851-1858. 8 vols. 4⁰. -
(Ib.: Pomtpyriqme (10 S. Bermordt. -

(Lorenz 1. 329. - Perennis IV. 960. - Querard, Frenoe litt. Ι. 443). -

N. l: archidiaconus-major ecelesiae Ebroioensis, 00100 XIV 100. 1624,
† XXXI Aug. 1702. -

2262. -(0011010. -) Corio 60 8. Bomiordo oi su hormino, tre·
600160 001 F. A. Ooools'), M. (10 00010 teolegio. (0011000100
60 600010001οο ineditos 601 arohivo general de 10 001000 60
Aregon por el arehivero mayor D. Prospero (10 110101οΠ y 1100-

0016. Vo. XIH. Baroelona 1851, 1111010010 60 1. Ε. Monfort y
del Arohivo. 4⁰). -

(Hidelgo, Ei Bibliogrnfo III. 42), -
N. l: i. 0. 11010160100101 000010, ord. S. 1101010101, 01100010101100, sive

Valentinus. Dictae versionis ut omnm emptae 01 10 monasterio S. Onou-

01101310 (10 Velle (S. Coget (101 Valles) servatos meminit 1011110000 Amet
p, ,-

2263. - Genti, Gesore: Storio universate (010). Ottova edizione
Torinese. Temo VI. (Epoohe XI 0 ΧΠ). Torino 1851. 8⁰. — (lb.

p. 193-198 60 S. Boroomlo). -

2264. - (0161110111. -) Les pottos obritioos depuis to 11θ sitote
jusqo'ou X 17⁶. Moroeeux ohoisis traduits et 0000160 001 Folio
01610001, membre de 10 000111110οἰ00 (100 0110 01 edifices religieux
00 0110101110 60 l’instruotion publique et 600 001100 (ete). ’110-
60011οο 60 l'onvrnge intituli: 1101111100 0 000110 ohristianis ex-
0010101). Ρο110, 11001110 libres 1851. 81- (Ib. p. 488-494 versiones

 

