1οΜ

NOmine floretus liber incipit atque facetus
Sem er erit tutus eius documento secutus(.)
Mllfil' 30: pxpileit floretus feliciter. (Epilogus versuum numerum
1ο 11181
p Floretus mille centurn versus 1811811118
Et 181 viginti qui 811111 18811188 1811118111
Scripsi ieiunus nunc flores sint michi munus
Virtutum cristus auctor ni conferet istud
Sic ut per 118188 libelli discere mores
081181 111 hijs tetri 881881 vitetur averni. -
Fol. min. ch. goth. soff. 3211. 81118 sign. cust. 81 pp. num.‚ sine l. a. et
t. n. (88111 Ultrejeoti per Nicolaum Ketelaer et Ger. de Leempt‚ c. 1473. -
11111881, 1118111181 1. 1304. - Heln N. 7181. - Vc. ex biblioth. univers. Gry-
phiswold.). -

A. 14741

22. — (Sermo de S. Bernurdo. —) Leonordus de Utine 11.· Sermones
aurei dc Sanctis. M. 0000.11ΧΧ1111. -

Fol. 434 ff. 3811. cb. rot. sine sign. cust. et pp. n.‚ 81118 l. et t. n. (Augu-
stus-Vindelicorum in monasterio SS. Uirici et Afrae. - Ib. Fol. suevo-usco:
ln sesto 8811811 Bomardi 1111118118 Sermo. - Heln N. 16130. - Nol. ex biblioth.
polet. 11181188). -

N. 1. vid. N. 18. -

G. 814741

23. - l Sermo de S. Bernurdo. —) Leonordus de Utine ¹).· semeles
aurei de Sanctis (818). -

Nol. 41311. 28811. 3811. ch. g. sine sign. cust. et pp. n, sine l. 8. 81 t. u.
(Coloniee; 14741-111. Fol. 32718-3371 ln sesto 8811811 Bernordi 81118111. sm.-
Huin N. 16127. - Not. ex biblioth. palat. Monac). -

,1117111110-

24. — l Sermo de S. Bernardo. —l Sermones curci dc sontis fratris
Leouordi declino ¹) 88818 theologie doctoris ordinis predicatorum. -

Fol. 36011. ch. goth. cum sign, 81118 cust. pp. n. l. e. 81 t. n. (11881111-
1188 c. 1474-111. F. 284-292: Io sesto sancti boccardi 81118111 1811118-118111
N. 16126. - Nol. ex biblioth. palat. Monac). -

N. l. Vid. N. 18. —

A. 14751

25. .- gichen 88111 Β8111118118. —-) F 118 vecet; lvo—2 vo Teb.
Fe: Η18 ebet 81811 en des summerteyl der hethen 1818111818. rid.

N. 13). F 401 1 Gedruckt zu Nureinberg in der wergkstedt Hennsen
sensenschmidtz puchdruckers‚ Im teusenden uierhunderten und
funff vnd sibenzrgesten 1818 8111 freytcg 118811 J scobi. (28. Jui). -

Fol. 18111. 2 coll. 52-53 ll. oh. goth. oum sign. sine cust. et pp. n. -(Ib.:
F 134-136v0: Hynecb sagt esven des heyligen Horren sunl Bmhorts 1111811.-
Η8111 N. 9969. - Nol. ex biblioth. pelet. Moneo). —

 

