..0,

Deus, insinuans. Meditatio deuotissima super Salus regina). Venetiis, ad
signum spei M. D. 1414511201 index. -(Η101. Litt. de la Franco XIIL
223. — Rossi‚ Biblioth. Borbon. I. 301),- Vc. ex biblioth. palat. 110000). -

521. 1000000 1100010000 Brisiacus ¹) .· Velamen 000100110θαὶ0-
ram primitusa probatarum. Venetiis 1sso.—(1b.: Duc semones
010000010010 1101000111- Audiffredi catal. casanat. Ι. 572). -

Ν. 1. Vid. N. 385.-

522. - (1100010000οἢ 001000 in 1100111101 ex Avctoribus
ecclesiasticrs plus minus sexaginta, iis que partim Graecia, par-
tim Latinis, connexa, Auctore Aloysio 1010001000 Μο1000001 epi-
scopo, coadiutoreque Veronensi. Parisiis, Apud Oarolam Guillard,
viduam Claudii Cheuallonij, sub Sole aureo, et (luilielrnum Desboys sub
cruce alba, via ad diuum Jacobum. M. D. L. 101. - (Frequentissimus loco·
1100 cx S. Bemardi operibus selectorum lit usus in illo libro. - Not. ex biblioth.
Guelpherbyt.). —

G. 015501

523. — (S. Bernartius. 110 11110010 bumana, 0010011001 Bern-
10010 umanum unserer hertselilooit 0011 01100110 (010). -

(15501). till. 0. pag. 4⁰.-(Brit. 1111000101. „Berg“ 182).-

5214090111, 011ον011,Βο1111000010, de passione Christi Libellus
001000. Α11110011111 etLactantii Firmiani ac divi Bemardi de
eadem passione 100110100101100 perquam pulchra-12⁰. 100.-

(Absque ulla nota „Editio sane primae medietatis XVI. saeculi, ut patet
ex i'orma characteris Italici, ex ornatu xylographico primae paginae, nec
non ex figura in tergo primi folii, quae omnia artis incisoriae meliora tem-

pora produnt“. Adnot. Ol. Dum. praelecti bibliothecae Marcianas Venet. —
Bulletin du Bibliophile iss-2, p. 1036. N. 2323: „imprime vers le milieu du
XVI⁰ 01110101).-

A. 1551:

525. —Alonso de Madrid¹): Arte pora 0000110 Dios, con el
espejo de illustres personas, yuna epistola 1011001Βο100νᾶ0, de
lu 0031110000 (l) 110 10 vida 0001111001. Annam, Martin Nuzia. 1551.
¹² (Hand editionem anni nota carere asseritur pag. 420 torni XIX Collectio-

nis sic inscriptae: „Reformistas antiguos espanoles“; vid. ann. 1863). -
N. l: dictus etiam Alpbonsas 1101111101εο.-

526. - (S. Bernardus. Opera. -) 11101 Bernordi Claraeuallis
Abbatis primi ao doctoris plane theodidaeti opera in lucem denuo
foelioi τῇ saltitaveris exeunt. nimirum, quam in hunc diem 1110110-
11010, ita 01 illustriora. Qumn enim superiore emissioneAppendicem opus-
culorum vnam primi dederimus: nunc alteram insuper nec poenitendam ex·
bibemus, Paginam huic attiguum et lege ibeliciter et foelicius i'ruere. (Exhi-
betur illa: ,10110011100110101οΒ.Βο10011111,00110 0001110110. Sequitur praefatio

 

