ju-

42⁰. VI tt. 111 III volI. 1: 111111110οο 1 OVH pp& II: XXIV † 752-1-
XXXV pp.; III: VIII 1- 1206 1 XLVIII pp. - (Bocca Gatal. 37.-Β100111111110,
0101001111001111120-10010 76.- Not. ex biblioth. mou. Eun..)-

1792-110110,111101011100111101111000101011000011300,
pro ceos, meritos elogioe (1010011100 de Oister. Valladolid
ena imprenta (101). Γ10111110 (10 Sautunder. 1781. 4⁰.- -.(Ib Ι.
p. 150-1‘11: 2100111111 doctorypodre Soa eonardo).-

Α. 1782:

17911.- chenovet (abusu Note sur Fonteioes- 100- Dt'joo, patrie
deS. Βο1110111. (Aimauach de 10 province de Bourgogne, Dijon
1711111110 2(111118111110111. IV. 1688)-

1794.- (101101, 1111901110 (10111 Vua (108011 Βο11101110,01)0(1 de
01010001.Μο(111111782. 4⁰.-

(Oheveliar 2781.-
N. 1. Vid. N. 111117. ⁴-

1795. — Hausladeu¹) H. (1000· Lohrodc aas (1011 11011. 1101010111.
Β1001011 1782. 4⁰. -

(Kayser 111. 68. - Meusel, Lex. voret. Schriftst. V. 250). -

N. 1: natus a. 1752, †V. Jau. 1791, verbi divini iu 00010010 univcrsitatis
Vratislav.praeco,postparochus (1100001110110101118110010800.-

17911- Paequal, P. Aaomo Rojmundo 1101110010( 0111011011-
1000 fauor (Ιο su qlodie 001001101, 0011 que distinguio Maria Santi-
eima al P. Soa Boracrdo, Abad (10 (11010101, yrefutaoion (10 01-
guuos criticos que 10 han querido dudar. Esurit. por 01 Ρ. 1111-
101110 110111101110 Ρο0111101Ῑ) Morrge de N. S. 10 Reul (10 Μο110100.
Ρο11110 en 01 Reyuo de Mulieres, por Ignaoio Sarra y Frau. 1782.
8⁰. -

(11111110, Bibl. Oist. 211). -

N. 1: Monachus cisterc. et bie monasterii sui 0111100, pluiosophiae etse.
theologiae doctor eiusdemque theologiae in universitate Majorioenei pre-

1110001, † XXII Febr. 1791.

1797. -ste han, 0011101100 (professus Pleas Ord. cisa, 111 Uni-
versitate 001010 -Ferd Pragensi apud facultatem theologicam
Examinator regius, Ordinis Doctor Theologue‚a tque in studio
generali unitorum 0111111010Ρ10011101101101011010 et Ciet. historiae
ecclesiasticae Professor ordinarius): Β1000101101100 historicae 111
Β1001αν111111 Βο111. Tomi tresPaleeopregae 1778- 1782111101080-
phiae 101.010100110100 ett literis Roeenmiiiier haeredum, Ma·

thia Glatz factore. (lb. HI. 72- 791 deS. 1101001110). -
(Nol. ex biblioth. monast. 11110νο11).-

1798. - (Weieeenbach. —) Der Maon 011 00111011 1111010111 Ζο11011,
wie man itzt einen bey unsern aufgekiiirten brauchte. Eine Rode

23*

 

