Q

1111111111εά1 Loquile, v. Tasuri theilinBuchlddengefunden werden. i
Dieclrloff, Aug. Wilh. 2620 Getruckt au Franckfurt 881 beyn,

mmm Warande 2268 bey Egenolii'Emmeln in Verlegung ,

moestu, 8111 eui 8111111181 Ostern. lere. 40.
1111811118188. Mich. 989. 998 Dreier, 8188112684
1111111911, Dillingen &cedo-Neostcdium, Drosden-Neusedt
Diei, Petrus 1111111118. Dravo, (luido 1181182708
Diuo, Petrus 2393. 2431. 2510. 2541. 1118811188Η181818188 1016
2564 Dript, v. Laurentius e Dript
Dionysiae (S.) Areopaqiu 1231 1111161114. von, 2709
Dionysius 6ἀν1111181811118,1’.11181181 1111811181, Douei ·
Dionysius Gmueneia (i. ,7888111 Flo· Debellcy (= Du Belley), 0188118909.
rienus): 818881888868118181881 81-’ 981. 1218
dinis Minorem S. Francisci Capu· Du Bois, v. Sylvius
cinerum. Ed. 11. Genuee 1691 ex 1111111181, Frenc. 1004, 1112
typ. Jo. Bept. Scionici. i'ol. Maec 1770. 1783

Dionysius (8., Monesi. O. S. B. in 111181881191181, Herzogenburg (11811181. Χ

dioec. Paris.) 889. 1447 Cenon. Regg. in dioec. S. Hippolyt
Dionysius (S.) de Odivellce (Monast. Austr. Iul).
iiiiioensi) 493. 928. 1466 lung des Bnchdrucks in 11118188,
11111118181811. 1444 vom 1811181486 8181621. Β111811,
Domum, (i. q. Disibodenberg, Mo· Rud.M.Roh1·er 18'19.8⁰.

nest. Cist. iu dioec. Mogunt. et Dulcedo Mellou 1340.

8818118-1111888881 1022 Du 11111111, Ludovicus 1521.

g. cisterc. in Lusit. et dioec. 11811111, Beda: Geschichtliche 1181181811- ,

Ditmor, Heinrich 2416 Danae, Dunes (1188881 Ord. (listerc. ³

Dioio, Di'on in Flendrie Occ. et dioec. Morin.)
Divoto 88111111 2022 1111111,1.11111111,88. ursinico. -983,
Dulce, Lodovico 621. 635 1096.
Domenico Maria de S. 'lerose 1870 Duris (Scotus) 1219
Dominyo, Menuel de S. Isabel 1823 1118118881 (Β. 438
mutinam (e.) 981. 1181. 1111. 1181. Du 81188 Ι1111818. 1181

2294. 2844 Du Pre, v. lohannes de Proto

Dominicis, ebbae Cempilil. 1683 Durcnd, 1118111118,111.1111.-1447.1489. ’

Dominicis Tarvisinuc 240 1516
Donut (S.) dArlon 2682. 2683. 2696 Dururrdua, Matthaeus 8 S. Benedicto
Donatus, Hieronymus 106 11111111.18.1285
1181181111 (S.) 111 Ρ818818111 (Monesi. 1188188111, Ρ18118680
Mouiel. cist. ad Florentiam) Β1111111188111,Η. R.: Bibliogrephie Dou-
11811509 8181811118. Ρ8118, Techener 1835. 8⁰.
1188111811. Guillelmus Dostun Durul, Francois 1010. 1038
1118811, Ρ81188 1188881143. 62. 641 76 Du Verdier 1757.
Dracliter, J. 1276 1111811188188. Ant. 1814
mundius, Georgius: Bibliotheca Clas· Duordk, Antonin Jarolim 1599
sice, siue Oetalogus 8168188118, 18 Dyme, v. Dikest
quo singuli singularum iacultaturn n
l5.t¹'tt}{.¹t”¹.¹ltltlf¹'tillidi} 1.,1. u, 1. ethaeus
hominurn iere memoriam in publi· E„ W. B. J. v.: Catelogus bibliothecae
{um wisunt J' ‚Siccensentun publicae Davinifiedmiij 311811ᾱὲ
rano 11118. o. 8118818,1111· ven iae,a u . 8 888.
pensis Petri iioltfii. 1611. 4⁰. 1872. 8⁰. p g
·- — Bibliotheca librorvm Germani· Kales, Samuel J., 2722
corvm Classica, Das ist: Verzeich· Early 1181111811 Tect Sucr'ety 2482
nusz aller vnd jeder Bdcher, so t'est Eberhard (Monesi. cist. iu Naseov. et
bei dencldichen deren, bisz 88118 dioec. Mogunt.) 916. 1594. 2757
Jahr uach Christi (1888111625. in Eberl, Christian 1861
'leutscher Spreuch von 8118188811 . libert, Friedrich Adolf: Allgemeinee

Materien hin vnd wider in Truck¹ Bibliogrefihisches Lexikon. 2 Β,

8888888888, vnd noch dou 1888181·- t Leipzig,

 

ἶ Α. Brockheus 1821. 4⁰. =

