,362-

1111111111, monje cisterciense del monasterio de Osera, y con-
111111 del real monasterio de Vilena ²¹). (Tomo ΠΙ). Burgos 1795,
imprente. de J. Navoa. iix-eei pp. 4⁰. - (Tomo illo continen-
tur: ll. de Consideratione‚ p. 13 tract. de Moribus et officio e i-
scaporum² p. 144; lib. de Conversione ad clericae, p. 2123 111
amore Der p. 281). - N. l: vid. N. teat-Na: monialium Ord. cisterc.-

1834.-(1tiika.-) Lobrede aits 11111111ῖὶ911 Bernhard 111 111111111-
siister. Gehelten in der Kirohe des Cistercienser-Stiftes Ossek
am 20. August 1795 1111111111 Marion Meta, des Prbmonetra·
tenserordens zu Prag auf dem Berg Sion Chorherrn, der Philo-
llll iidffblil‘iiiisslkiir’ lli ll. illiti 111ῗέ111111ἷὲ
1. d. Z. Dehan. Prag 111111οέ111 Dieebach. 1715. 81. 45 S. -

(Felder [Waltzenegger ll. 81. - Vis. ex biblioth. monast. 01111).-

Δ. 1796:

1835. -1111111, 1111111111) .· 1111111111 der christlicbea (11111111-
1111 8111111111 aus allen J ahrhunderten gewithlt und iibersetzt.
eBB. zu 2Abtheil.Wien, Kaulfnss 1795-1796, 81. -(Ib.:Vol.II.
pars 11. p. 94 versio germanica libri 81111111 ²,De diligendo
Deo“). - (De Becker 11. nd. l. 1117.- Meusel, Lex. † Schrillst Π. 329). -

N. l: natus a. 1729, presbyter Societatis Jesu, qua exstincta praefectus

bibliothecae palatinae vindobonensis, † XXlX Sept. 1800. -

1836. - hiazod, 1111111111) .· Paaeyirico clc Soa Ber-nardo que,
en el dia 20 de Agosto de 1795, dijo en el Real Monasterio
de Rueda, del Orden del (lister. Dblo 111111 un hijo del Sento
y aspasianado del autor. Zaragoza, oficina de Medardo Herae,
1796. 4¹¹. 40 pp. - (Lataasa {Gornez Uriel Π. neap-N. 1: Presb. dioec.
caesaraugust, ss theol. doctor, parochus in All'ajarin‚ rector ecel. S. Crucis
Caesaraugustae, XXIX Mart. 1793 vicarius eccl. metropol. ib). -

A. 1797:

1831- (heist. —l Lobrede aas dea 111. 111111νά, ersten Abten zu.
Klaravell, in dem unmittelbaren freyen Reiohsetifte Sohb'nthal an
der J agat, gehalten von ‹loburm Slcpbaa aelst, der Weltweisheit
Doktor, der (11111181111111111111111111111, des hohen deutschen
Ordens Alumnus‚ der Zeit Pfarrer 111 Stein am Kocher. Kochen-
dorf‚ gedr. bei Johann Gross, 1797. 86 S. 81. -

1838. — (Spanqler. —-) Lobrcrie aits 111 11111111111111 Bernhard,
welche an dem Festtage desselben den 20. Augist 1797 in der
uralten Stii'tskirche der W. Ε. Ρ. Ρ. Cisteroienser 111111 heiligen
Kreuze vorgetragen ward von P. Don Bcrnbard Spaapler, regul.
Priester aus der Versemmlung des hl. Apostels Paulus und Pre-
diger an der k. k. Hoi'pi'arrkirche zum hl. Michael. Von einem
Verehrer dieses Heiligen 111111 Druck befordert. Wien gedruckt

 

