36

a—.—-.—

Regula spiritualiter in christo vivere volentium. Viginti passus

de virtuti us bonorum religiosorum. De septem gradibus contem-
lationis. 283v0: Dc quotuor proditas scale spiritualis 00 (licite deaii
1011010110 domino petro de allyaco quondam episcopo camera·
censi. Expl. F292. Epylogus de quatruplici exercitio spirituali.
In fine, Feci: Impressum Lubech Anno domini millesimoqua·
dringentesimononagesimo. (Cum insigni typogr., verisimiliter
Matthaei Brandis). -
8⁰. 304 ff. n. numm, sine ulla nota. - (11000110 28. — Denis Suppl. N. 2423. —
Gesner, Vera. vor 1500, N. 166. - Hain N. 16208. - Η101. litt. de la Franco XIII.
226.-Lackmann 126.-Panzer, Arm. typ. 1. 526. N. 10.-Νο1. ex biblioth.
municip. Lutea).-

0. a. 1490:

121. - Floretua sive carmina de virtutibus (010). -

4⁰, sine ulla nota. (Daventriae. c. a. 1400, 01 habet Gampbell, Typ. Neerl.
N. 270). -

122. -- 1110101113,- 4⁰. Hagenoae (c. 1490. - Η101. Litt. de la France
xm. 223).-

123. - Floretua cum Commento. Accedit Aurea expositio hym-
norum una cum 101110. -

4⁰. 70 (01 80) ff. n. numm. sine ulla nota typ. (c. 1400. -Rosenthal Caial.
1101511).-

124. — (Meditationes. ω) Incipiunt meditationes S. Bernardi
primi abbatis claravallensis. -
4⁰ min. ch. goth. 1811. (011. vacat). 32 ll. sine l. et a. (c. 1490. -Nota in-

certo exiente hausta3 fors cditIo illa, cujus memoria iit in: Hist. Litt. de la
Franco XIII. 224). -

125. - Psalterium B. V. Mariae compositum per S. Beruardam
abbatem. Accedit: Psalterium D. Hieronymi cum orationibus. Ed.
Desiderias Novi-Oaatri ord. Bened. -

12⁰. 9211. numm. 20 ll. ch. goth. s. l. a. 10. 1490) 011. n.-(Rosenthal
Gatal 28. N. 5018). -

Α. 1491;

126. - (Flex-etus aliaque. -) (interii Andreae. Tractatua diversi
morales, et Ascetici vario carminum genere scripti. ln aversa
pagina primi 10111 legitur: Los libros que eneste uolumen 00 con·
110000 son los siguients = El 0010 conel libro llamado coteio') cuya
obra 00 de 0011 bucardo --· Ε1 (loreto 01 qual contione says princi-
pales partes La premiere contiene los articulos de nostra sancta
10 (etc. — An haec Franciscus Deliicteriis addit: Opus, quod
scriptum est toturn 101110 sermone, initium sumit in secundo felic,

 

