Je—

Post 6. 1579:

(Ἀθ-(11666. Chanqy. -) L'iastitntc'on de la somme chrestienac,
Tent en son eni'enoe, que maringe, 6161116116. Α666 l'office du
mary. Le tout compost 66 Latin 661 Loys Vines. Et nouuollement
traduict 66 langue Fronooyse, 661 1116116 do (1116666 Esouyer.
Auquel 6 este 1111166616 de nonveeu vne tresbriet'ue et i'ructueuse instruc-
tion de ln vertu d’Humnnt. Ensemble l'epistro de S. 11616661, touchant lc
neyoco ct qauuoencment d'nnc nieuw). Le tout reueu et corrige oultre les
precedentes impressione.

Sine l. 6, 61 t. n. 352 pp. 8⁰ min. (Fortasse circa tempus impr. N. 645. -
Vn. ex biblioth. (luelpherbytsne). -

u. l: pag. 36-66.

Α. 1580:

646-18. Β616611166.-) Sermoni 111 S. Bernardo sopra la Pes·
61666111 Christe. (16661661661661111 S. Bernardo (16116 Passieno di
N. S. G, C. 61 dell'lmitnzione della Orooe. (Peitoni, Bibl. d. Volgarizz.

Ι. 161 scribit: „Stenna nelle Opere Spirituali del Grannte“, i. 6. S. Ludovioi
(11116616ηεί6, 0. S. Dominici, cnjus Sermones Joannes Maria Tarsia, pres·

byter Florentinus, in lingnam vulgarem versos Venetiis 66. Antonium Fer·
1611616 a. 1580 in 4¹¹. 61111111- 1111161611 IV. 111).η

111111. -Boniiqu : Selvs ‹l'Oranioni di diversi Santi Dottori. Ve-
66616, 661 11 (1161116 16110. 111.-
(lb. quaedum ex S. Bcrnardo. -- lingulati, Biblioth. d. Volgarizz. Ι. 22). -

651. —- (Chytraeus.—) Ι). hiemandi, 116 ivstitia fidei, sev gra-
11116 Remissione 66666161661, 61 donatione Vitae aeternae per
fidem: 61 de 11661661 generis conditione, lapsu, 61 Redemptione,
611166116116111166611616611661111661116166616166616166616,16616666
111616116116 66661116 decreta: Seram lectione dignissimus, infesta

annunciationis Mariae habitus XXV. Mortij. Restoohii Stephanus
Myliander excedebat. Anno M . D . LXXX. -

12ff. 6. 666161. 8⁰. - (A tergo tituli epistola Doridis Chytraei R. V. D.
Ε1616111601611666 inscripta, in que orationem illam de verbis Psalmi: „Vt
inhabitet glorio in 16116 6661161* commendet, utpote „doctrinam Ecclesiarum
6661161616 grauissime confirmantem“. - Vis. ex biblioth. Guelpherbytene). -

652. - Sunius, - Johnn 6, vta: Der sechste Theil Bewerter
Historien (latichen 1161116611 Gottos (etc. vid. N. 617). Gedruokt in
1111661166 bey Adam Berg. M . D .LXXX. Fol. — (Ib. Iol. LVIII: Das
leben anhelitum Malachiae Bischoues in 11116611, durch den H. Bmiardcu
Abbten zue 016161161116661116166.-1“61. LXXVIIvo-LXXIX: Von dem·
selben Malechic 6166161116 1166 Η. Attica Romanii- Vis. ex biblioth. monast.
ad S. (11116616). -

Α. 1581:

66466166666666616666.) 6016666111-
gustim' libb. in epitomen (ete.) distributis, D. Eusebii, Hieronymi

 

