467

2593. -Bartsch, Karl : Obrcsiomctbie dc l’nncim franccis vm·
- ΧΨ 8188188). Quatribms sdition 00111388 81 augmentes. sip·

zig, 1⁴¹. Ο. W. Vogel. 1880. s⁰.-(1b. p. 207-214: Tradnciion d'nn
sermon de scint Bemmrd). -

2594. - (S. Bernardus. -) Les Boios de 18 Scinio Collina. Chants
h l'usags dos pilei-ins dn 11818800 da S. Bernord 1 Fontaine-lss-Dijon.
Fonteius-les-Dijou an hercaau ds S. Bernard. s. a.¹) Vin-css (p.
32⁰1,- (9111111, Cantica gallica, hymni latini, missa st officium 8

. 811181 8 . -

(Not. sx biblioth. monast Augias-Mai).-

N. 1: Approbatio episcopi Divionensis data XII Jun. 1880, ad quem
annum impressio libri referenda est. -

2595. - (S. Bernardus. Mediiaiiones. -) Divi Aurelii Angu-
stini Hipponensis episcopi, S. Anselmi, S. Berncrdi 1181118118888
Ξὲοο. 98118 1880, impr. Μ81111181;11111.1183818101810011. 444 pp.

(Bibliogr. ds 1111181188 1880. N. 83³6).-

2596. - Berthin, M. 181118 d’Anoonc [Drbme]); Pandpyriqne
de Si. Berrmrd, abbe de 0181118111.91888018810118808811 mo-

8881818111). d’Aigusbelle, 18 1888111 1818, 81 au monastbrs
de N. 13. dos Noigss, 18 20 coiit 1819. Lyon 1880, impioram.
⁴0 1111511831, de la Brance 188911. 2085).-

2597. — Bibliotheca casinensis sou Codicum Manusonptorum
qui in tabulario Oasinensi asservantur series per paginas singil-
latim enucleata (810), cura 81 studio monachornm ordinis S. Bene·

dicii Montis Ocsini. Vol. 111111γέ0

. . . ,-
(11. menno fit sponna annnam iiiiiiissiiiiiltiiii'ipi..
culi paritor inediti). -

2598. - Briimcl, 1.· St. chrord as c precabar. (Bibliotheca
Sacra, Andover, 1880. XXXVII, 888-811, vasta censura libri
sub N. 2508 indicati). -

(Obsvalisr, Suppl. 2460. - Poole. - Not. ex biblioth. Mus. Britann.). -

2599. - Deutsch, S. Mortin: Die synode von 88881141 nnd
die Vernriheilnnp Aboclords. Eine kirche sscbiohtliohe 1111181-
81181111113. (Ans ,Symbolae J oachimioae“, d. Π). Berlin, Wold-
mann 1888. 54 SS. 8⁰. - (11 historiam 8. aman. -

2600. - anler, Bernhard: Gescnimn der Kranscnpe. Berlin,
G. Grote. 1880. 8⁰. - (Ib. p. 188-154 de 9138801118). —

2601. - (Paria. -1 Sermoni di S. Berncrdo 88118 solmnitd dei
Sipaore. Volgarizzati da frate Dommico 0880188 dell' Ordine dei

30*

 

