Saeculo XV.

circa 011111 1464;

1. - (Speculum etc. -) Fl: Incipit Speculum 10011 bertardi
abbolis.de honestate 0110. ib. l. 3: Petis a me fili et frater. Ftl. 22:
Explicit speculum bernhardi abbatis de honestate vite. Incipiunt
oric parreia . medicale (1) quibus peruenitur orl perfectionem vite spiri·
luciis eiusdem. Fin. f. 8vo 1. 21ι ab eie. Amen. —

4⁰. 8112611. (ult. pag.2'l). ch. goth, sinc sign. cust. ct pp. n., sine 1. a.
ct t. n. (scd : 1103111100,101.Ρο1118011001101,0. litt-Brit. Mne. Oatal. „Berg“
183. -Dcnis‚ Suppl. N. 4377. -Gesner l. 19.-Graesse 1. etc-Han N. 2901.-
[Heusde] Catal. Bihl. Rheno-ij. Ι. lla-Hier Litt. de la Franco xm·
221- Holtrop etl. N. 59. (qui pro „Uin Zell“, Coloniae 0, 11101-Κο101101
ΙΙΙ. 3. - Klemm 21. N. 13. - Laire I. 29. N. 11. - La Vallibre 00101111. 520. -
1101110, Biblioth. Jcn. 1. eet-Nodier 364.- Panzer, Ann. typ. ΙΙ. 110. N. 105,
coll. II. 126. N. 38. - Pe'rennes 111. 240. — Roeanthcl Cat. 41. N. 1131. - Zapt'‚
Maiuz. Buchdr. Gesch. lei-Vh. cx biblioth. 0010111010).-

0. a. 1468:

2. - S. Bernardi Sermo de cloriosa 1110110 Maria. -

01130111.01101011100101100, Ulr. Zell, c. 1468. Sic legimus iu catalogo 34.
Butechii Augustani p. 13, ubi haec adduntur: „Hanc editionem originalem
non facile in instructissimis quoque bibliothecis invenies, ox quo summa
illiue caritas satis superque colligi potest“).-

C. a. 1470:

3. —- (Epistulae cum aliquot 1001011111- Tit. videtur de-
esse). -- Fl : Frater Bobertus ernrcti viri bernardi monachus (etc).
lb. ead. coh: Incipit. Epistola. Sancti bernardi Abbatis 01010101--
leneie. Ad robertum nepotem suum qui de ordine cisterciensi ad
cluniacenses transierat. Fissvo col. a: Expliciunt. Epire (!) pro
Eple -τ Epistole). Beati Bernarsli . Abbatis . Olareuallensis. F 11 :
Tractatue Beati Bernardi etc. ric miseric 01 1100011010 huius vite . et
de 1100000101ιυὶ0 Incipit 101101101’;11). 001. 2: Bernhardns ‹le templo-
ciooibus 01 0010,·1’. 11 νο 001. 12Bernardus dc 1000 01 0010001001010;
ib.: incipit speculum beati bernhardi abbatis super emendatione
vite hominis religiosi. F 18 ; Incipit liber Beati bernhardi de 900110

1*

 

