33⁷-

Α 1885:

2665. —Beaker, (1.1 Catalopt bibliothecarum uotiuai saeculo XIII.
plettpgttjorea Bonnae 1885.-(8888181811 codd. MSS. Opp. S. Ber-

2666. - Fau (V. A. Fraae): Reise aad Aufentbolt des ot. Bera-
Itard am Me'ttelrbeia ¹). (Der Katholik, 1885. XXVII. Ju1i‚ 811

11261 Sunt adnotationes ad Cap. VII libri „De 8111888118 a 881180018-
niam usque per B. Bernardum editis“. -

2667. - Foerstar, Weadeliu: Li Seomon Salat Bemart. Aelteste ⁸
franzbsisohe Uebersetnung der lateinischen Prediotea Bernards
von Olairvaux naoh der Fauillautiner Handsohrift in Paris ¹)
zum ersten Mal vollst'e'ndig herousgegebeu. Erlangen, 1885,
Andreas Deiohert. XX-192. 8⁰. (Sep-Abda aus „Romanisebe
Forsooonpea, hrsggb. von Karl Vollmiiller II. 1. 11811).-

Ina: „Oi eneomenoent 1188111188 saint Beruart k'il fait de l’aueut 81
des altres testes parmai l'an. 18 adventu domiui sermo I. l. Nos t'aisons
ui 811181 118118 l’enaommenoemeut de l'auaut“. (Sequuntur Sermones XLV;
postremus sio inscribitur: „Ancor de l'unuunooureut nostre damme. Ι11 festo
annuntiationis Β. M. V. sermo ll. 1. Esnuardeiu chier frere en 18 881881-
niteit“ eta). -

(Via. ex biblioth palat. Moneo). —

N. l: Biblioth. Nat. Mso. frana. N. 24768181. lvo. -

eota-fluiter, Georp: 1188118811117111818811811881881118188 iles
bl. Beratard voa Ctairoaua II. III. (Vid. N. 2653. - Hist. Jahrb.
der (tonos-Ges. VI. 1885, p. 73-913 232-270). -

2669. -Η811881 Sanctorum Petram opuscula selecta (ete. Vid.
N. 2476). Oeniponti, Wagner 1885. Vol. XLVII. 16⁰. art pp. -
(ibe S. Beraareli abbatis Clarae-Vallensis cle Cousideratioae ibri
V ad Eugenium III. Et Tractatus ete moribus et officio episcopo-
rum. Ad Henrieum Senon. arehiepiscopum. Praemisso sunt: S.
Bernardi Epistola aet totam curiam Romanam, quando elegerunt
abbatem S. Anastasii in Papam Eugenium [p. 11-14] 81 ejus·
dem: Epistola ad Dominam Papam Eapeatum primo [p. 15 ati

2670. —- Junumann, Bernorrtas: Dissertatioaes selectae ia bisto-
riam ecelesiasticam. Ratisbonae. Tamus V. 1885. 8⁰. - (Ib. a pag.
18 ad 100 quaedam ele S. Beraardo). -

2671. -1181188, Hubert: Vie cte salat Beraard, abbe (1801811-
vaux, dooteur de l'eglise, 188115818818, impr. 81 libr. Mame
81 fils. 1885. 8⁰. 86 pp. aveo pertrait. (Bibhoth. des enfans
Pletlbilibogr. de 18 I'ranae 1885. N. 5902). -

 

