566

b...- --—

17818888, v. Vokeun ¹ 1111111111). Bologn'e, tipi Favee en-
Welfiue, Jo. Christianus: Monumenlef regneni 1866. 8⁰.

typogrezhlee. 2 vell. ΙΗ111111111111ἶ1ζΆ188111118, 1188111118 646

seret. 6 1188188111818161. 1740. 8. Zama-390, Ageslmo 2134
8111181111 8811111611
9815118116, J. G. 1995 ’2αῇίεῖ Lepet, Minelleimmvn, 188.
6161116966ἒὲ1 2211161111111891181118
1761618118, 888811. Alexander: melio-i cccclx 1. usque 86 annum

811888 1183811188 libris 8888818811- l MDXXX Auguetee yindelieerum,

61891611111611111111116 1111111111 Μ Q*

111212·.161111.9911111·81812671916159191ᾗ
ζῖζὲῠὲἔῗῦουεωῐη von: Biogrnphi-: 1)(1988111166616ί ΜΠ lm Ulm 17 ’

881188 1181111811 688 1181881811111118- -AugsburgsBuehdreekergesehleh-

088881181811. 191811, L. C. Zemerskl.' 88885816881811568581116818815811.

8⁰.¹ I. 1856 8838. 1 2911811861188511 1786119182
19818868 Wor e( p.) 190 ἱ2818811178118ΛᾹ1818168

etym, Seb. Paw. 561 468188118138111.1939 ·

2 eeersseeesse

Xem'a Bemarde'ne eg. 496 'Zeinen v. Zeiner
Ximene, Vieente: llserileres del reg· l Zelseenmair, Lucas l'l'ypffil 266

118 68 1181811818 chronologice· ,Zatselrisl stlr Meter. 18818 86

mente 8168118688 68868 81 (11·18Ι Ill en, 2354

Μ.ΟΟ.ΧΧΧ1ἸΠ. 68 18 (7111188181812811885116 sllr Kirceenqesceielte 86.

0888111888 68 18 misma (1111686,Ι Brieger, 2555

1188888168Μ.1)0(1.ΧΙΝΙ1.218111Ζ811, Ulrieh (Typegr.) 2. 4. 5. 7-9. 19.

lllllll'e. llle.l21.J⁰⁸' Em 861511118188188

Ι 56151, ῗὸξιῗίεωρὴοωε 1282. 1597

Yam 6811111188, Peel. 1111111118- 288188118911188188816

1535 Zw eleauer, Megnoeldue 1666 (916
rates, 1111877 8818811618). Ι
Ybere 1 811118 de. 916 - — Oentxfohum camaldulense 8188
Υονηρ emtione Lwrery 2214 Ν881118 scriptorum 08818161181181-
-yecee, v. Petrus d'Yeehe ((18.1181188118 175681 hyp. J 8. Bapt.
¹ ι ’Ζ mfflzffffglm' v. Heinsius
ffllffillllttllhfist. von, 1964 gamma? «128763 61818111 1744
Zacharias (18 Ifaye Belle xxxvu,127. 121888888811, 1181. 388. 1765. 1769
2181861119116811,11,11(2191191311111881981111

zaim, Joh. &effi 28 4 Ζ8856188 Bibliotheca, v. ’1181188811

Ζ qjotliJ, P[erl 2888811, Wilh. 2616
amb, Jos. Andr. xxxv11,1ee. ,28888 v. Giunte
Zamealdae'. G. 2679 Zwem monast. 0181. in Auem-Ins.
288168811081111111118 2424 et 1888. S. Hip 81 ’ 11111,8ι.
hemerin, Freneeeeo 2364. 2425 Ι 11111188. -1298, le . 482. 1495,
- - LeO 818 Vel 811 eetempe 681Ι 15681587. 1547. 1549. 15591617.
888811 Χ IeXI . (Cellezione di 16261684. 1739. 1855. 18612016.
8118118 1318311818 1818 ᾶῖιδ 1ροῖιέιαί eze} ξᾷὲῗ. 2161. 2185, 2280. 2621. 2733.
81 11 1 ,
561668169.ὅ16υη6’1168181888’86811 2188118, Zwoll <leet 88114556.
61 lingue nelle provineie dell’ 75. 78. 83 168. 6

-.-.- --..—-

 

