,11,

e uerbis D. Bemhcrdi, 661111. 6. 16 Natul. Domin. luit: „Dulce nornen lesu
Chrisli, Felix omen ferens tristi“. nin: „Non intendit et extendit Hoc nomen
in gaudiis“. Pag. all-224: D. Bernhardi Oratio rhythmico ad unum quodlibet
membrorum Christi patientis). — ( Vis. 611 biblioth. palat. 166666).-

A. 1603:

766- (S Β6111616116. 61εά1161666- -1-.)D Augustini Medita-
tiones, Soliloquia et Manuale 16616 Β. Α11661161, D. Bernardi et

Idiotue ¹) Meditationes. Coloniae 1608. 040.-
(Lipenius 11 266).-
N l 1116806661,-

486ῂῖ161161011116166666166166 6166111666Β6611666
66 Ρ6116116 1586 1 03 fol.- (Ita Bolduanus 94* sed ed1t1o anm

1586 Parisino 666, 66 qnae anno 1608 tribuitur, prorsus ignota).-

768- 8661611 Paradeysz Garbe, darinnen achtine anditchtige
Gebete 166 Trostspriiabe ausa heiligen (1666116661 86111166, Alt-

11161616 1116Κ11611661161116111,616Α113666160,Β6116160,111616-
nymo, Chrysostomo, Ambrosio 166 andern, 1616 6666666116166
zusammen 80608611.406166166166660101661111161161666616116111611. 1603.-

(Catal. Nov. Nundin. Francos. 1603). -

769. - viel, Ρ..· Via de 8. Bernard. Paris 1608.-

(15661611[1166688.Ι1Ι.Αι11.2021.- chevalier 11. 115. - Hist. Litt 6616
Franco XIII. 131). -

A. 1604:

710- (S. Βο111616116.-1 Epistola de lc perfectiora cla lc vida
espirilual. Venet. 1604. 80. -

(Eiet Litt. 66 16 116666 ΧΠΙ. 226). -

tlt- (S. Bernartius. Meditalionee. —) Les meditatione 66 86.
Angustia, 86 Anahel lme, 81. Berncrd etc. Paris 1604. 80.-

708-111611111116, 66161661111161116Ευα111111161111611666 varios
discursas predicables: contione varias considerationes sobre
61661166161611166661816666116116666616661661166666,611666
Lctltdibus B. Bernurdilibrilll. Salmanticae ap. Art tum (1101061161-
1116 1604. -

(Hoc opus anno 1610 auctum et abhinc ad 6666161624Β616111666, 061611-
lae, Lisboaa et alibi plus quam decies editum 66 16 linguam gallicam versum
csse legimus; nobis non constat nisi de NN. 808, 824, 867). -

(Antonius, Bibl. Hisp. I. 713 Bibl. Hisp‚ Nova 1. 90- Henriquea, Phoenix
236. - 1716611 22). -

Ν. l. 0. 6. 1677 Burgis natus, monachus Hortos 0. cist, magister salman·
licensis, generalis congregationis Hispanae, a. 1615 episcopus Pacensis, „Anna-
lium (listercicnsium“ auctor celeberrimus, † a. 1649. -

12*

 

