,16-

Α. G. Rudelbaoh. Andet Bind. Kjiibenhavn 1881- lb. p. 181
bis 238: Delineatio vitoe S. Bemordi; tres eiusdem sermones3
epistola ad Raimundum abbatem3 selectae meditationes atque
selliieii.tleaxe)liiblioth. rag. Basra). -

A. 1828: Ι

ι 1929. —— Sancti Bernarili Abbatis· De Consideroiione ad Euge-
iiim 911111 ‘iiiiii“iiiiissifitiiiiiiti
episeoporriW 2⁰. 811111 de 1111111111 ad atrion ,· 8⁰. Epistola VIII 4
ei IX ggnBiunonem. Dolo, impr. de J01y3 Paris, Mequignon junior. χ
:ggibliogn de la Fraoos 1828. N. 5241. - Chiron 1. 825. - Perennis ΠΙ

1930. - (Geissel. -) Der Kaiserdom in Speyer. Eine topogra-
phisoh-historisohe Monogrephie von Joiaim Geissel, Domlrapi-
11111 zu Speyer. Mainz, Simon Miller, 1818. 8 Β. 8⁰. - (111186
ed 104: Descriptio introitus S. Bernordi ia urbem spirensem ex

fontibus heusta). -

1931. - Goldwitzer, Franz Wenrel: Biblioyrophie der Kirciea
111111 und Kirohonloirer vom ersten bis zum dreyzehnten Jahr-

hunderte. Landshut. 1828. Joseph'l'homann. 81-(11. p. 231 ad
236: Beroard, erster Abt zu 011111111-

1932. - Zanotti, Paoio [abate]: Volyarmammio dei 11111111
dolia Omiacienra di 81111111, testo di lingue dell' aureo secolo,
tratto la prima volte de ottirni MSS. Verona, presso Giussppe

Bessi 1111. 16⁰. VII-191 pp. -
(01111. d. tipogr. di Milone 1847. p. 76. - (lamba 41. - 1111111111 51. -
Zambrini 29. - Vis. ox biblioth. univers. Vindobon.). -

A. 1829:

1933. - (S. Barnardus. -) Acta contristationis tituli Dederis
iri honorem S. Bornardi Aetatis. Ex Typ. R. O. A. Vol. Ι. 1819.
4⁰. (vid. N. 19431. -

(11111111 Cat. bibl. archiep. Bonon. 3). -

1934. ‘ss (S. Bernardus3 Meditationes. —) S. Augustini, Hippo-
nens1s eprsoopr, Ι3011111111 11 Manuale. Aooesserunt 111111111-
1111 Β. 11111111, Meciiiaiiones B. Bemardi (eto). Vesontrone

1829. 24⁰. -

1935. —- (Busae. -—) Grani-viss dor christlichen 1111111101
ihrem Ursprunge an bis zur Eriindung und Ausbreitung der
Buohdruokerei. Ein Handbuoh fiir angehende Theologen von
1111111111 Berriard ioseph Basse, Professor an der theologisohen

 

