-666-

8616666, Nicola Znnichelli 1888. 8111161, 111611. (Typo raph.) lll. 216
1889. 80. Γ661161, Robertus: (iaulogus im 166·
Fratres communis 11166 Bruxellis (116- sorum librorum bibliothecae· Ι-
r·..}g.}tl.⁵.⁸i.tll 1611661166.) 1ῗ1111ῗ1171ἔζ6ἷ1ῗζ11111111111
1161161116, Ρ66166 1297 mmo' ⁸ OG
1111161661 1181666ὲαὶ66811 1891
1111161661 Moesus-Archiv. Freiburg 06866, Beruardus 11111666.
Ρ111116361861180866811111111,801. Sebastianus (sim ,8681711118101211ν ν’ Gemma.
von,Baden Gabnelltlusl, J oh. 116116 6 S. 1161186
1166616666 De l'lm 11166116 etde 1285
16 1111161116 1116666, 116661611110 61 Galeotae, vescovo 81 Sesea, v. Flori-
XVI‘ 6186166, 6186 Μ61116 11611668- monte
lebre impriment rouennais. Rouen, (1616116866 hommes celebres de Troyes
Aug. Le Brnment 1843. 80. etc. 2394
- - 11166661 86 biblio 66116 Nor· santonicorum
111668. 21611. Rouen, e Brument, 06116186, Bartol. lose: Ensnyo 86 666
1858. 1860. 80. 311116166611666116161161111166 raros

111166,1’11861.(161111111’;1186616166 youriosos. 16161686 6616611666· ’

’1161161166 ubi libri 6611116 antiqui 1661166166116 861161866886116186,
artim 1611 recensentur. 3voll. 80. 66618166866 y aumentados or u
11166166611611117618111661116116.1752- R. Zarco di Valla y J. Sancto ι1166611.
1115. 2161111681181166611.111168666616
- - Analecta 1111616116 86 libris 16- 1863. luet. 8⁰.
rioribus. Lipsiae in 611. Weidman- 0611111161, (1161611611 (16161636 86116
111666. 1151). 80. 6661666116116 6 moderno 11611666
1118111661, 181611. (Typogr.) 27 61616611616 61166666 vendibili nella

Friburpum 1111666161, Freiburg im libreria di G... (1111161161. Ρ61161, ,

Breisgeu Roma 1856. 8⁰.
Friclriclt, J0. 1658 Gallaecos, ι1611. 61 Cornelius 910
Friedberp‚Pet1·us(Ty ogr. 95? (ioue, Cornelio e Filippo 684
Fripidus 111666 (Ο. bist. 66661. in Galle, Theodorus 959
Gellia 61 dioec. Bellonae) vn. Gallcria di Sacra Eloquenza 1982
Frisios, J ac. 663 Galli. Domenico munna
11661618661666 Leuis 1303 (lolli, Georgius 1111111, sn.
Fruyliers, Philippus 1078 Gallia Christiana 1511
116816111616111, Marc. Stun. 1330 Gamla, Bnrtolomme0: Serio dei 16611
11111116 16161116, Μὴκίιῃοι Bosqncjo dilinguaedi 61116 6661611666116611
666166 1161 661686 que 6166668 en 6611611611666 16116161616 6611116 861
16866 86666616111616111166611616- secolo XIV 61. XIX. 11666616, 116.
1166, sefrido de 666 extensa biblio· (16118611616 1839. 8⁰.
gratia 6166 6661116166 Α616116666. (lons, Adalbertus 1159
Badajoz, tip. Le Industria, A eergo (1111111, Ρ166 Bonif. 2141, 2481. 2621
86161166 Mesia. 1185. 8⁰. (landunum, (1668, (ient
11166 Μ116111Ι 1510 (landershusen v. Kobolt
Fupper 86 Kirchberg 61 Woisscnhorn (luidolfus,DominicusAnt.:Disputatio
18661166. 755 historice 86 dvcentie celeberrimis
Fulpenlins (δί 653, 1139. 1199 Avgvstinianis 661161611116111 illis,
Folium, Les 'cuillants 1Μ611661. 0161. qui obieruntpostrnagnnm Vnionem
in dioec. 'Polos.‚ Dtp. flaute-Gn· Ordinis Eremitici vsque 68116661
166661 61 Congregatio Fuliensis 'l'ridentini Concilii. Rornae, 'I‘ypis
With& - 91111. 902. 923, 1016. (v ,2613166611Ξ111ἱ16111.1104.40.
1. rar 1, 6611
11161666811166616 1821 Garbinlil, v. (11666
1111166616, 06681866 sle (heriando, v. ι1611116666 86 (1...
Wakefield, Campus-Principis lMo- Gcmcrius, 66166. Lingon. 1115
nest. 0111. cist. in Bavarr'a, dioec. (Gamicr, ι1,;) Cutslogue methodique
Frising.) 1446. 1135. 1181.1784.11131 86 16 bibliotheque communale de

 

