Saeculo XVII.

Α. 1601:

748. - S. Bernardi Opera Omnia. Parisiis 1601. fol. —- (Hanc
6111111611, curis Edmandl' lanceari Tircquccaflp. q. Tiraqucllus]‚
monachi Cistercii, pasl abbatia Pontis-Thia radi 61 11116111 11
Β6116611 atque vicarii-generalis 116161611, recognitam, 6113161
novis 1116116 S. Bernardi auctam 61 praefixa epistola Edman 0 6
Gracc, 61111611 (1111161611, inscripta 111 lucem a. 1601 missam essa,
111111116 quidam 6616161, exemplar 11116111 nullibi reperimus). -

(Oeilh’cr XXII. 466. - (1111161661 394. - Fabricius, BIbl. 1161. Ι. 604. - Η161.
nia. 116 16 1116166 XIII. 143. ala—nabillon ΙΙΙ. nl. Opp. 11Β611. 111 Ρ1161, I.-
vaoh 66). -

¹ 749.-(0111611611.-11111666111166111611161616111 Ber- ’
nard, premier abba de Olairvaux. Anasi 16 616116 S. Malae-hic, 161116 1

par lui, 16 1611 1111611611 mis dc latin 61 franconi, par Picrrc Oll-
611611, Bailly (16 (1116611. Paria, Georgo Lambard. 1601. 12⁰.

(11611111 [Acta SS. IV. Aug. 6111-0116161161618, - Η161. Lat. 116 16 Franco
XIII. 131. 222. 229. - Le Long-Fonlalta‚ Bibl. Hist. I. 13054. — Milsand 25. «
Ρ6111161, Bibl. des aut. dc Bourgcgnc. - Parenncs IV. 111).-

111-16111111 116Ρ6161611), 0111116161· Historia de la es· r

clarecidc Viday milayrcs del Bianavcalaradc I'adrcy Mcliflaochctor
1111111111111111.1111ῖ11111111111111111
116 111 sagrada Orden (16 016161. Racopilada agora (16 nuovo, ordc-

111ξάᾗῶ gssvzdoida 61 61166 11111161711161161111 1601 por J uan Godinez

(Antonio, Bibl. Hist. Nova 1. 245. -Βο111111 [Acta SS. IV. Aug. 251- ,
Cat. Hist. (16 Franco IX. 305. N. 1643. - 0116161161 279. -Francois ll. 111.-
Hanriquez, Phoenix 298. - inst. Litl. dc Ia France XIII. 131. - La Long.
Bibl. Η161. N. 5633. -Le Long-Fontatla 1. 130511 -Mulliz, Bibl. cist. 153.-
Pcrenncs IV. aaa-visch 73).-

N. 1 : professus Vallis-Bonae Ord. (1161616. in Hispania 61 dioecesi Palan-

tina, .-
751. - (11161161 dePerales (6161111. 11750). Pincia 1601. 4⁰. -

752. —- GonzaIez de Perales (616.); Historia (616. (11116; vid.
N. 750). vallisoleti 1601. fol. -

 

