..8,

hewtthrten katholisohen Sohriftstellern versehen. Aachen, 1884.
Cramer (F. Oasin). 8⁰. 888 S. -

Ma(Kayser VH. 88. - Scbmalhofer 25). - Via. ex biblioth. monast Augias-
il·-

1968.—- (Butler. -) Florilcyic di 0118 da' Santi, scritta in inglese
dall' abate Albano Butler, oon note istoriche 8 antiche, 8188818
in italiano sulla libera versione francese. Mouza, tip. Gorbetta.

8⁰. Vol. ΙΠῙ..1834. - (Ib. Parte 1. pag. 141-211: . BernurdO,
abbate dr Ohraravalle, dottore della hresa, 10 (i) egesto). - y

(Not. ex biblioth. palat. vindobon).-

1969. - 118 Rcmanis, Filippo: Ooaternploaioai sulla Passieno
di Nostro 8198818 Gesta (111810, aggiuntcvi il volgarizzamento di
alcuna Lazioni ed Epistola da Oedici Manoscritti del Buon Se·
gelo dplla Lingua. Roma, tip. Salviucci 1834. 8⁰. 10 pp. (Ediz.

rusc. .-

(Razzolini 13. - Zambrini 99). -

1970. - (uaterkamp. -) Der Kircbeapcsoticble fiinfte Abthei·
lung: Das Mittelalter bis zum Ende des zweiten Kreuzzuges
Von Theodcr Kalakene), Domdeohant und Professor an der theol.
Fakult'ab zu 1111118188Μ111181811884. e¹·.-(1b. p. sas—351: Der

Cistercienser-Orden und der h. Bernartius. - Pag. 855-411 : Das
Zeitalter des h. Bernartius). -

1971-11811011418118. - (Liberatus quidam vir illius nominis in
ephemeride, cui inscriptio 881 „Journal des Paroisses“, a. 1884,
duos S. Boncrdi Sermones [XV, XXII] gallicae versionis —post
8 81. Le Roux de Lincy editae [vid. N. 2051] publici juris fecit). -

(Foerster, Li Sermon, p. 111). -

1972. -Μο81118, dean-Pime-Ame'dee: 81. Bcraard. (Decedes
philos. 81 litter, Agen, 20 levrier 1884). -

(Andrieu, Bibliogr. de l’Agenais, H. 102). -

1973. - Rauohenbiohler, J. (Klosterbeiohtvater zu Frauen-
chiemsee: 8881811198198118811811988 uber 8118 Gabari Jesa 01111811.
Naoh den Schriften des hail. 1181818181, Ludwig’s von Granada
und anderer Erleuchteten verfasst. 1834. Landsbut‚ Mans. 8⁰.-

(l'hesaur. 11. 684). -

1974. - (Silbert. ·-) «1818198889 om Fasie das azurteiliqsaa
Numeres Jcsra Nach dem Hymnus des hl. Battara .· π1888801818
memoria“ iibersetzt von J. P. 8111811. (Sion ΙΠ. 1884. Ι. 65). -

1975. -- Walohii, Io. Georcii: Bibliotheca Potristico litorariis an-
notationibus instructa. Editio nova emendatior et multum auc-
tior edomata ab Io. Trcuy. Lebr. Danais: Ienae sumtu bibliopolii
&palpum 1884. 8⁰. - (Ib. p. tit-100: Bomcrdas 018188001-

 

