333-

1299. — 1110011011, 0106101011· Lo 00010 Trionsartle per S. Ber-
nordo. Messian, per Vino. 60 Amico 1688.-

(Mongitoro, Bibl. 810. Ι. 61).-

11. 1. 111100 nobilis Hemonensis, 00100 V. 001. 1667, politioribus liloris
mitissimus. Opusoulum supra allegatum dialogus 001, italico carmine 000-

010ηο100. -
Inter 000. 1655-1689ε

1300. - (S. Bernartius. «1011100. -l Version 01 Paroplrase d'vn
00011000 oom 006 par S. Bernord 1 10 louango du nom 60 J osvo.
1061100 Divi emordi 60 Nomine Jeso. A TroyoS, ohez (llovdo
Febvm, domeuranl devant S. Vrbain. 00 point du iour.- 8⁰ min.
s. 0. (006 inter 00000 1655-1689, quibus 1110 bibliopola 0011010
10 00101030 bibliothecae Treoonsis apparot).-

(Sooard, 001. Bibl. 60 'Iroyoo VIII. 48991-

10100 000. 1682-1689;
1301. - ΑΙο10000161016.11. 1253): cartas de S. Bemardo lra-

duoidas 01 0001011000 000 varias nolas. Modrid, 2 voll. 4⁰. 0. 0. ¹) -
(Mufiiz, Bibl. 0101 12).- .
N. 1. Opus impressum verisimillime 10101· annos 1682 01 1689, quo lom·
poro reliqua ejusdem auctoris in lucem 0001000001.-

Α 1689:

1302. - Almonazid (vid. N. 1253): Gobierno Polilioo y Samo
sobre 01 libro primoro (108.Βο1001110 „de Consideralione 06 Euge-
1011ξὲἓῖῗὲἓὲιὲ 1101100160)1 glosado. Madrid, imp. por Fran-

(muniz, Bibl. 001, 0).-

13011- (111·00100111000. -) Sermons 60 Mossiro Joan Louis
60 110000111100, 1108000 d’Aire. Vol. H. Paris 1689. 8⁰. J. (lou-
10101 01 L. Guorin. - (Ib. p. 390-416: Pamoynqua de 180101Βο0-
Mlillrert 1051- Not. ox biblioth. 00101. 110000).-

. 1304.-·n 000100 010010 601, 01010, ovvero 11 modo 61100
argo 14000 {iungere oll' eterno godrmonlo Μο00000, Corlo 001010

(Ενοῑαε Lo 81010ρο 1110111000 l'uori di Polormo 0 61 11000100 001 600
000011 XVI. 0 XVII. p. 22. 88, ubi auctor 11000 addit: „L’oporo 0 1006011010
mlle domim del 0101111100 S. Bmtardo, 0000161010 601 passi 60110 divina 80011-
mro, 0 601 006111. Atti (10110 r. 10006. 61 0010000 , . .. 61 Polermo. N. S.
IX. 1887). -

A. 1690:

1361.- Arnd, Jolonrles: Ηο11010οΡ0106101. Lunoburgi 1690
fors Johannom 81010. -· (lb. pag. 493 soqq.: „Jubilus Bornordi“
01100 01 300000ιο0). -

 

