444.. l

22 voll: Madrid en laimprentc 6661 1611611166, Joh. (le (hypogn) 457 1
1808-1852. 8⁰. , Volpi, Gnatam: LaLibreria de'Volpi
Villcriam (6666661. cist. 16 Β66066116 61 lc stamperic Comiciana In Pa-
et dioec. Namare.) 1079. 1409 (lova 1756, (1166. 0666166, 8⁸. ’
1111666666 Memoria degli 8661116611· Vorovia Vorau (monast. Canon. regg.
lippini o 61666 della congregazione 1681 1661611666116666)
dell' Oratorio di 8. Fili 611661. Vorle ( .) 1070. 2726
Nepoli, stemp. reale. 1117-1842. 1766616666 van Oyan 551
266611. 41. Vos, Joh. 6666666.
Villo Vico, Hieron. 116858 76666666 v. Vossius
Villescrc, Franc-Jce. Bourgoing dc, 7666166, 1166666166 710. 721, 788. 861
189414381441. 1488, 1484. 1568. Vossius, (1661611. 10681228
1568 Veto Mille 1161166 1851
11116166 16 1161666115666661. (1161. 16 1161161666, 8666166
Lotharingia 61111666. Met).
6666666666 W
(11111666 8816616666, Cosmae de:) W„ P. 814
Bibliotheca 06666111666, 66116 cri· 1766166661, Κ, E. P. 2059
11616 61 dissertationibus illustrata: 1166616616,16666; 8661 tores Ordinis
(166661165666 661666 (1666611116 Mincium. Romae] ex .S.
frovinciae Γ16666166 6611661626611. Michaelis ad Ripam apud ffium
‘cl. Aurelianis, M. Couret de Villo· Contendini. 161
necve 61166666611666666-1166- Wocyena'cvio 8611611666. Frenaqueraa
tant. 1752. · apud Fracc. Halmann. 1702. 8'.
Vilmor 2340 Waqncr, Barthol. 841
Vincentio, Viccnza (861661ἒ6666151 W obiectam (monast. cist. in dicae.
Vincentius cle Bondclla'e, v. andellus 6666. Ρ61.) 1242. 1512

Vincentius 88.) 11666166 213. 215. 805. 1176166666 (We-ieme ),166.1509.1571

828. 86. 875. 899. 434. 477, 482. 1161666696. v. 866166
487. 490. 581. 545. 564. 570. 587. 117616116616116666. 1075
682. 678. 006. 901. 1868. 2022 1761616666. Phil do, 1229
Vincentius 1161666616 1136. 1248. 1881. walchen adam Franc. 1658
2299 1161165661 (monast. (1161. 16 dioec„
Vincentius (8. de Panlo 2004 116116566366661661 1551
Vindobona, ien Woldhemiam, Waldheim (monnet- 0.
Vindocinum. Vendome S Aug. in (1166611166.)
Vince B.Maricc(mcnest. 6661610161. 1161166666 (moneat (1161. 16 (licea
ν Lovcnii) xxxi11‚ioc. 116116566.Β66.)1427. 1525
violat, Ρ. 2616 11761116. wales
Virqilina 2511 1761116666 (Fr.) xxm, iac.
Vbeh, Carolus (16, 1055. 1098 11666666, Joh.: De ScriptoribusHiber·
17666, Jacob: Uitvinding der Boek· niae libri' (166. Dublinii ex cof. ¹
(1661116661, getrokken uit het la· Societatie Biblio 1666661689. ⁸.
tynech work van (166661 Mearm, 117666166161804. 7
mat ene voorreden en aantekenin- Worccwiclci, v. Vareevioiue
gen van Henrio Gcckinga; hieracb- Wao, Robert: Bibliotheca Britannica:
ter 16 66666ἧ1 666 lyst der bceken, Or a general Index of Biilish and
in de 8666666666 gedruckt vocr fcrei 1116661666.26611(66111666).
’1 jaer MD. Te Amsterdam, byPia· 111116 h: print i'or Archibaltl
ter von Damme, 1767. 4⁰. (1666161) 6 6661 Gomp. 1824. 4⁰.
Vitcberya, Wittenberg Wanotnn Bonav. 866
thwetum, Viviors 1761611696, Jonas xxlv 66.
Victorino, v. Bivan'ue Milton, Kacl 8666622111
Victo, v. Jacob de Pierre Vive 1176161666, ν. We 6666
Vicae, Louia 498. 645. 648 1116166661, Agnc o 1879
7666161, 2184 117616, Nicolaca 1918. 1881
116661. Matthaeus 2824 1176611696, Joh. Nicolace: 666666666-
Voycline, v. V 61 tarium Catholicum perantiquae ia·
Vonbin, v. Hult em. Bibliotheca riaeimee ac pretiosissimae biblio·
Voboan, 166 Ant. 1529. 1664. 1665 thecae, quaeasservaturhrgcctcrcti

 

