 

mu-

Ρ 16651.7ῖ470110011; 110110160ηῇ s'ot s. Benaordo (vid. N. 1529). V
raze .-

(11166611 II. b. 819. An a N. 1664 separatim 1001606001).-

1666-2109011101101,11090οαῖ0106· Historia rei literatius Ordi-
nis S. Benedicti. Recensuit 01100606109100111011 ustae vind.
66 Herbipoli, sumpt. Martini Veith 1751. 101- (Ib. . 176 seqq.:
. 6080111001 de 0011000ίὶ000 Β. viminis, praeterquam S. Bernardo
etiam 8. Anselmo Cantuariensi adscripto). -

(Vis. ax biblioth. univers. Vindobon.).-

Δ. 1755:

1667 .- Comi, Eapenio ¹) del : Vidn y minimos det Dulce Doetor
y Padre 60 10 lynea San 110111ον60 Abad 66 Claraval, dividida en
tres libros. Madrid 1755 por Antonio Sana. 4⁰. -

(nunu, Bibl. Cist. 99). -

N. 1: monachus Vallis-Bonae Ord. 0ist.; post ibidem, Montis-Rami et
S. Annae Matriti abbas, reformator-generalis congregationis Hisp.‚† 1760. -

1668. - Felice-Maria da Napoli = Guzman. —l Rsccolta di
Tratloti (660. vid. N. 1657). Tomus IV. Napoli, de Simone 1755.
4⁰. - (Ib. Tractatas 8. Bernardi da Considaattooe). -

(Apollinaris 66 Valentia 83.- Not. ax biblioth. univers. Bonan).-

1669. —- Saxius, Josrphus Antonius: Archiepisoopomm 111061010-
nensium serias historico-chronolopieo. Tom. HI. Mediolani in rag.
ouria ex aedibus palatinis, 1755. 41-(16. H. 504—520 60 S. Ber·
nardo ad cathedram Mediolanensem elevando).-

1670.-180111111011110.-) Divi Aurelii Augustini Hi ponensis
e isoopi Meditationes, Soliloquia et Manuale nee non .Anselmi
11661606101166 oum tractatu de humani generis redemptione. Divi
Bernardi Moditutiones devotissimae ad humanae conditionis oo·
{ustionem Alias: Liber 66 1111111101). Idiotae viri docti 66 amore
'vino Omnia ad Mss. exemplaria emendata 66 in meliorem or·
dinem distributa opera 66 studio R. P. Homini Sommalii 800. J esu
Γ16601081. Augustae Vindelicorum. Sumptibus Matthaei Riager
1755-81. llff. non numm. 66 315 pp. numm. -

(De Becker, 11. Ed. 111. 866. - Vis. ex biblioth. 618616. 8611611016).-
N. l: 0031694111.-

G. a. 1755:

1671. - chiffletius, Paulus: Ι)6 praenobili 66 1111116011 patore
8. 1101110161 (11611. 10791166 opus euris Johonnis Caroli de
Nomentanis, poetae palatini, Vindobonae cirea a. 1155 in libraria
ad vellus aureum appellata editum esse legimus quidem, frustra
autem quaesivimus. ·-

(Wien. 66166166 Naohriehten 1756, p. ‘iel-292).-
. xenia Bomardlna 1v. Bibliomphis Bernartius 22

 

