3103„

gillfss⁸ign' Medd. Zembesi. Pedove, eoi tipi del Seminario. 1846.
perges„ Ι, 341.- Zambrini 32. - Not. ex biblioth. Meroiene venet). -

Δ. 1847:

2135.— (S. Bernerdus. -) Inaupuration de lo statue de Saint-
ssessepr} 7 Novembre 1847. (Journal de le oete-d'or, du 9 Nov.

2136.- (S. Bernartius. —) De le mandere de vivre elrelienne·
ment per S. Bernerd. Paris, Carmen 1847. 12⁰. -

(Not. ex biblioth. municip. Dinon).-

2137.- (S. eimardus.-) Monumeot de Salei Ber-nard, erige
bDiJ'on en 1847. Dij0n‚ imp. Frentin; ohez veuve Legier 1847.
8⁰. 60 pp., 8 plenehee. -

(chevalier ere· Perennes IV. 620). -

2138- (S. Bernerdue. —) Tralleto della considerazione mende-
tooed Eugenio HI. (eto. Vid. N. 1691). Parme, Fieeoedori 1847.
miztmbee ee).-

2139.- (Bordon. -) Per le faustissime nozze Greseelli-Bor·
don. Maeeime trette dallo lettera di S. Boe-nardo eul medo dt pover-
nere la rosa e ben dirigere le famiglin, pubblioete de Girolaew
Bordoe. Venezie, tip. di Tommeeo Fontem, 1847. 8⁰. 18 pp. -

(Not. ex biblioth. Meroiene venet).-

71411- Claudius: Jeuffroy ¹). Salei Bernard. (Conrier de le.
Oete-lor, du 11 Nov. 1847). -

(Not. ex biblioth. municip. 11171011.)-
N. l: artifex, eui statue S. Bernerdo Divione erecte originem debet.-

2141. — (Frentin. -) Diseours proeoece' lore de l’inaopurottbe de
lo statue de Saint Bernard (7 Nov. 1847), au nom de l'Aoademie,
ξέἔῖξοιᾶξαη-Μανίε-11110144 Fratrum president. Dijon, Frentin

(Quererd, Litt. l'renp. contemp. 111. 566). -

2142.-(17119119.171, Philippa: Lettres eur les reliques de St. Ber-
eerd (eto. Vid. N. 2111. - Auxilieire cathol. III. 1847. p. 88-67

eb ter-455). -
(chevalier, Suppl. 2460).-

2143. - (Klinipeleld. —) Lateieieelee Hymeen end Gestnpe eus
dem illitteralem, deutsoh, unter Beibeheltunq) der Veremeese.
Mit beigeslruektem lateinischen Urtexte. Von r. 84117119(-
feld. Bonn 1847. 8⁰. - (Ib.: XVIII. Bembard von Oloirvoue. Jesn
duleis memorie„ p. 124. Our mundus militet, p. 128). -

(Not. ex biblioth. pelet. Moneo).-
26*

 

