gee-

Α 1611:

831. —- (Bedeboek. ¹) -I Em Seium eye 0111111111 vnde 111111Β1116-
bock. Vth den Olden Lerern der Kercken 1116 AugustInO, Ambro-
sie, Cypriam, cyrille, Bernharde Ghiyeostomo 616. thosamen ge-
breche, In ellerley anueehffingen vnd niiden tho bethende niitie
vnde seer tresth'ek. Nu thom 1661611 11111116 6116116611, vnde mit
vlyte corrigeret, oek 11111 mehr andern triisilyken Gebeden vir·
meret, mit sempi einer Christlyken 161116111111 6 dee Lydendee
vnses ΗΕ1611 J esu Christi : Vnd einem 11611611 1111111186 (166 genzen
Pealter 11111116. Ρ. Κ. Gedriicket 1116 Ηαηιὺονοὴ, 1161611 Henrick
Ilsszrflelzts. Ingerlegginge S. Laureniz Albreehis Erb. in Liibeck.

a r M. (1111.-

8⁰. 8 ff. n. numm. Js 274num1n. 1- 4 n. numm. eum SIgn. 61 111616. iu Ugue-
(Hofl'mann [Serapeum XXVIII. 2741).-
N. 1. Vid. N. 572.—

832. - (S. Bernardus. -) De invocatione Sanctorum. Hegae Oo-
mitum 1611. 8⁰. —

(Georgi 11. Suppi. 36, 6611. Ι. Suppl. 34, ubi annue 1621113161).-

833. — Geron. — La Lyre saore'e de saint Bernard sur la Pession
de notre Seigneur 61 le Jubilation du nom de Jesvs: Avee
I’Adiev au monde de Lovys Geron, 61 sa Conuersion 1111 Foy
catholique. A Lyon. Par Esiienne Tantillon. 1611. -

24⁰. 1211: n. numm. -Ι- 238 pp. numm. 4 1 f. n. num. -(Ρ116111111 1v.
ele-Not. Ex biblioth. munieip. Lugdun. (1111).-

834. - Leu, Thomas de: Ordinem reliyiosorum 611ιά116166 in ees
incisi titulisque ornati studio Auberii Miraei Β11111611611616, oeno·
nigei {tmefflgffgme AntverpiensiS. Parisiis 1611. Fol. (Ib. primus
n· , ,-

(Rosenthel, 011. N. 3188).-

A. 1612:

835. - (S. Bernardue. -) Fragmentum epistolae adversus Pe·
trum Abaelardum. BasileaetypisWaldkirehienis. 1612. 12⁰. - (Haeo

flimssdnotevimus in 11111611661116111116111(1111166111 plura
1611 .-

, 8311ζ1.-Β(8. I3ernardue. -) gpesa Omnia. Parisiis eiAntverpiee
⁸¹3„ ..111111111111111111111111 III&

831- (S. Bernardus. Vua. —-) Vitae S. Guelberti Abbatis.
Ασο61111111118.Β61111111111111116. Romae 1612. 4⁰. (Haeo Vita

non 661 S. Bernardi 011111111611616, sed S. Bmmrdi deqli Uimi,

Oderssnelie-episcopi Parmensis, (11616 anno Romae apud Τ. Veliam
e 1 .-

 

