*439*

2681. - (S. Bernartius. —) Petit mois de Sainl Bernard h l'uee e
dee religieux de l’ordre (18 (1118888 par 88 moine (18 181188. N. .

de Lerina, impr. M. Bernerd. 1886. 8⁰. lV-100 pp. -

2682.-1188(181, V. M. G..· La chasuble, 11181881 lemanipule (1118 (18
8818138888νᾶ, conserves 88 l’eglise de St. 118881 1118188. (Β811.
gpgppffipuiejione royelee d’ert 81 d’erchhologie, XXV. 1886. pp.

2683. -1188881, V. M. (l.- Noh'ce sur der vehemente liturqiques,
dite (18 Salei-Bernard, conserves 88188 hglieee de seint-Donat
(1, Arlon 81 (18 Nebre-Deme (1 Treves. (Annales de l’inshituh er·
81188188. (18 Luxembourg, XIX. 1886, p. eeu-333). -

2684. - Dreier, Alhert: Goldhh'mer oder Betrachluuyeu der hei-
liyen Ber-nardus und Anselmus sowie eines unbekannten Lehrere.
Aue dem Leleiniechen 1188888888.818811111881888888818881. 1886.
882 S. 16⁰. Mit 1 Holzeehnitt. -

2685. - Fournier, Paul: Un adrersaire 18888881) (188818138-
nurd 81 (18 Pierre Lombard. Notiee eur un manuscrit provenerit
de 18 Grande-Chaeronea. (Bibliohh. de 1Ἐ8818 (188 (hiemes, 1886.
XLVII. p. 394-41'1). -

N. l. 8811. auctor anonymus „Libri (18 trra 8111888811αῆ 8. a. 1180-1190
scripti, (iliberto de 18 Porree laventis, S. Bernerdum 81 Petrum Lonibar-
dum 88811188118. -

2686. - Fournier, Paul: 118 adversuire inconnu (18 881811188-
nard (818. Vid. N. 2685). Nogent-le·R0trou‚ impr. Deupeley-Gou·
verneur, 1886. 24 pp. 8⁰. -

2687.-1188881888,Κ.1118811888 8818811. Professor (18811188-
logie in Besell: Kirehenqeechichle (188 Millelalters. (Der Kirehen-
geschichte ΙΙ. B.). 3. Aufl. hereueg. von F. Nippold. Leipzig, S.
Hirzel reue. 81. (lb. de 8. hemardo: p. ere-ree). -

2688. - (11111188-1118 1811198 Bernard 888 01888888. Eine
Derstellung seines Lebens und Wirkene von Geory Hilffem Privat-
doeent der Gesehiehte 88 der khnigl. Akademie zu Muneter.
Ereter Bandz Veretudien. Mlinsler 1886, Aschendorff. gr. 8⁰. XI
-246 SS. (Aueh unter dem l'itel: Vorstudien z'u 818881181-
stellung dee Leberrs und Wirkene (188 heiligen Bernerd von
Oleirvaux). -

(Einleitung. Vielseitige Bedeutung (188 hl. Bernerd. Umfung der Bernurd-
Litai-etur 818. - 1118 81188 Bernerd-Leben. 1. Die Klege Odo'e von Mori·
mend [11). p. 21-24 „Planctus Odonie⁰ impressus]. II. Die Fragmente (188-
fn'de. 111. Der Bericht iiber die Kreuzpredigt 18 Deutschlend. IV. 1188 erate
Leben. V. 1188 Lebeu Bernurd’s von 818888- Die 81188 Bernerd-Legenden.
I. 1188 Bernerd-Leben des Johenues Eremite. 11. Die Chronik von cleir-
veux und Herbert's liber miraculorum. 111. 1188 exordium magnum 018188-
nieme-Ungedruekoe (12) Briefe. - Anhang. Andere 118888 und Sermo
S. Bernerdi „in carnotensi 88881118 88818811). -

 

