,8.

Ordine cisterciense, Padre e dottore mellifluo di S. (1111888. 118
ma 1858. tip. 8818888125ρῖΙ 8⁰. (Dedicatiez A Lvigi Lambru-

schini Oar inale etc. D. Teo 81118 018811 Cistereiense Abate di S.
Bernardo alle Γ1’8111188811888111).-

(Vis. 81111118188811881. Augias-Mai).-

N. 1: suut meditationes historice-morales. Praecedit 8818111898 8. Be- i

1181111 Deiparae laudes scribentis. -

2206. - (1118181181. -) Le Manuel de saint Augustin, snivi
des Meditetieas decutet 1181118111. Traduetion nouvelle, ar Alsred
118 (1181811811). Τ8818888, impr. de Manavit; Paris, dignior et
Bray. 1858. 5181111188. 181- ·

(Bibliogr. 11818 8181188 1858. N. 2991.-Ι1818118 Ι. 99; IL 512. - Perennae

Π. limi: vir literatus, natus a 1810, † 1865. -

2201488881 Vie 111811811111111. II. edit. Toum, 8111118. ἵ

18 . 18⁰. —
51808181. Hist. Franco ix. 306. N. 1671. Α). -

2208. -Milanesi (18118181 Pistoiu mundata 118 8811181118 mc
11888 111 0111111881) 8118188888. (Sopra il governo familiare . . .).
Traslatata di latine in volgare nel secolo XIV. Siena, tip. dell’
Ancora, 1858. 8⁰. pp. 16. 60 888881.-

(Graease Ι. 041. - Zambrini 33). -

N. 1: S. Bernardo Oiai-avallensi adscripta -

’ 22011- Mene, F. J. : Luteiuiseiic Hymncu 1118 mittelalters. I. Lie-
381 an Gott und die Engel. Freiburg im Breisgau, Herder. 1853.

'lb.: Porrecto 8. 1181181118 8111111118.Ρῇ 162, N. 1231 118 passione demini,
ad pedes: „Salve mundi salutaret 161, N. 124. 118 eadem, ad genua: ,88118

salve, rex sauctorum“. Pg. 165, N. 125. De eadem, ad manus: ,88118 salve, ’

Jesu boue“. [lb.: de variis codicibus rhythmicam emtionem S. Bemardi
continentibusl. Sequuntur p. 172 - alia poemata ejus nomen gerentia:
1. Oratio, „Dulcis Jesu, in adjuterium meum intende“. 2. Bernardus in
persona Christi: „Homo vide, quid pro te patior“. 3. J ubilus 8. Bernardi,
qui vocatur stimulus passionis: „Jesu Christe, eeleri“. 4. Oratio de gra·

118188 actionibus: „Ad beatae trinitatis“. 5. Salutatio 118 passione et vita ¹

Christi: „Ave Jesu conditor“. 6. Planctus (seu Granum passionis): „Te ut
in memoriam“. - Peg. 329, N. 2581 Cursus de aeterna sapientia (al. sed
male: ,Jubilus in commemorationem dominicae passionis“, reete: „J ubilus
de nomine Jesu“: „Jasu dulcis memoria“ ete. -

N. 12Vid.NN. 2220, 2247.

2210--1181118118 BiblioqraphieUniverseile depuis les temps
les plus recales jusqu’ia nos jeurs, avec les renseignements
bibhographiques et l'iudieatien des sources 11 8811881181, publiea
par MM. Firmis 1111181 1111118, sous la directior] de M. le Dr.

 

