2335. - Kervyn de Iaebbenhove¹): Sciet Bemurrl. Documents
inedita. (Bulletin de l’Academie royale de Belgique ΧΧΧθ annes,

leel. serie H. 1. XI. Nr. 2). Bruxelles‚ impr. de M. Hajez. (Ex-
trait 15 .- Sunt VIII epistolae MabiIlouio 1666911166, 6 601166
quodem bibliothecae Burgundicae soeculo XII scripto editae).-

OEx biblioth. monast. 2116111).-
N. 1: Joseph Mario Bruno constantin Baron K.. 16 L... llembre 16
1166166116 royale de Belgique. —

2336. - Kervyn de Lebbenbove: Note eur le 16116 des (16611-
tumus relctifs 1 scirit Berucrd 1), conserves dans un manuscrit de
la bibliotheque de Bourgogne. (Bulletin de l'Academie royale de
ffelffique, Serio II. tom. Vl. N. 12. - Extraib). Bruxelles, impr.
e .

Hayez 1861. 3 pp. -

Ex biblioth. monost. 11116111).-
N. l: vid. N. 2335.-

2332- (beben-l Vre de sciui Bermrd, abbe de Oleirvaux,
‹locteur de l‘eglise, l'an 1153; par Hubert Lebou. Toure, imp. lib.
Mame et θ’. 1861. 16 32⁰. 35 pp. et grav. (Biblioth. des infante
Ple(lilliliogr. de la Franco 1861. Ν. 1097).-

2338.-1.cdain: Examen d'une opinion nouvelle sur l’ectrcvue
(1666161 Beruurd ei (lulllcrtme IX, comte 16 Ρ61166, b Partheney‚
238)115.(Β611.16 la Soc. ‹lee antiq. de l'Oueet, 1861. IX. 472 -

2339. - (Mandernaoh. —--) S. Becare· Abbatis Olaraevallensis‚
Ecclesiae Doctcrie‚ opera cornia edidit not-esque Variorum seleo-
tas adiecit J. M. Maurlrrnuclr, Diceces. Treviren. Presbyt. 'Poml
166.) Semnones de Tempore. Treviris, 1861. 16 (lcmmissis epu
P. Braun. Χ-481 pp. 8⁰. - ·

(Kayser XV. 90: male ad a. 1162.- Liber biblioth. monast. Zwettl.).-

2340. - liliiller: Des leil. Berulrard rythmiscbe Juteltymnen voa
dir Liebe ceusu. (vid. Villam, Past. theol. Blatter 1861). —

A. 1862:

2341.- Auber: 61. Bormani 61 Parthenop-lelium, dissertation
sur le lieu cir s'opere le conversion miraculeuse de Guillaume X,

duc d'Aquitaine et comte de Poitou, en 1185. Poitiers. Paris,
imp. Dupre 1862. 36 pp. 8⁰. (Sep. impr. 1111. 2326). -
(Β611. 16 Bouquiniste XII. 389. N. 6940.- chevalier tie).-

2342. -S. Bernardi (etc.) Opera Omut'a (etc. Vid. N. 2217).
Accuranbe J. P. 1111966. Lutetiae Parisiorum. 1862. Petrol. Tomi

rea-185. 4⁰. -
(Lama 77).-

renis Bernardinn iv. Bibliograpbia liemardina 28

 

