,11.

S. Emmsram. Bibl. 559. — 116111 N. 2888. - Η161. litt. (16 16 Franco XHI. 221.-
Ηο11166478.Ν.838.-Ρ611661,1111111961. 112.N. 146. coll.N. 14611256. 11410.-
Boscnthsl Cat. 41. N. 1121. 80043 6111222.-8166111116516161161161 81111. 6.-
Weislingcr Armamaut. 590: 06161. 28. - Vis. 61( biblioth. palat. Monac). -

1311.- 1161116116111 66 rs 16 passione (161 nostro signore ca-
vata (16 661116 1161661116, 16616 (16 Lira 666. 111 fine: Iu Venetia
por Matheo (16 Ρ611116 ad instantia da maestro Lucantonio dc Zonta
1492 . adi XXI. di Februio ,66111 figg. lign. incis. 4⁰. -

(Lniro IL 17111. 12.-Ρ611161, Ann. typ. III. 821. N. 1534). -

136. - (Modus bene vivendi. —) F 1 Tit: Diui 116166νά1 acl so·
rorem: Modus 1666 uiuendi in christianam religionem. Flvo: Ta-

bula Huius Operis. 12 661. 2: Diui Barnardi octoris clarissimi 61
Abbatis Clarouslcnsis: Ad sororem suam Modus bane uiuendi:
inquo continetur omnium virtutum summa ad christianam roli-
gionem 6666666116. Ρ161οςι166Α11661111611111111601111616 soror Diu
661 quod rogasti (6161. 111 finc: Impressum chatiis por Bernar-
(11111116(16Β61161116Ρ61661661166111.Μ.6666111111(1111.(116.1(1(11.Μ611.- ·

8⁰ min. 91 ff. 2 coll. 29 11. cum sign, sinc cust. 61 pp. 11.-(86111116ᾱὶ, (latai.
06661161. l. 571. - Bauer, Suppl. 1. 201- Brit. Mus. Cat. „Berg“ 179.-Fossius
1. 301. - Graesss 1. 3114.- Hain N. 2893. - Hclmschrott 1. 291. - Hist. Litt.
(16 la Franco XIII. 225. - 116116 Η. 11211. 1. -La Vallibrs, Catal. 1. N. 522. -
Mittsrclli, App. libb. s. XV. monast. 8111611. 54.-Paur.ar, Anu. typ. 111. 320.
N. utu-sossi (16161. 45.- vu. 6 biblioth. c. r. Stud. salisburg). -

C. a. 1492:

131- (Floretus. -) Fl Tit: Flcrcius in 66 continens 66616
theologia 61 caucum (11 116166 ad gaudia paradisi finaliter 666 (qui
66 inillis 6161611666111111 crduccntas. (111116 16611 magistri). F tlvo
l. stu-40: Explicit libcr 1616166 Sancti Bernardi (.) -

4⁰. 6111. (152 ν6661)11.116111111.46 11. 66111 sign, sins 66611 6. 61 t. n. (scd
certo Coloniae, typ. Haurioi (1116111611, 6. c. 1492-(1116611 11. 15. -Β111, Mus
Cst. „Berg“ 188. - Dsnis‘i tta-nain N. 2913. —Holtrcp 361, N. 279. - Ρ611661,
Anu. typ. l. 340. N. 471. 7- Roscnthnl Catal. 41. N. 1116. - Not. 61( biblioth.
municip. Norimberg. — Vis. 61( biblioth. palat. 1116161611). -

C. 6 1489-1493;

138-(16161 di S. Barnsrdo. -) Comincis. loratioui di santo
Augustino 61 166161 di 866616 1161661616 61 1616116116 (11 Sancto Gra-
gorio,

4⁰. 411. 2ccll. 4011. ch. goth. s. l. a. 61 t. u.-(Pracit icon S. Augustini
61 sigillum cuin 1116116 J. Β. atqua 1116116 Ι. Μ. 66 intersecantibus quas ex
11161116 Audill'rcdi val „sd integritatem insignis ipsius Johauuis Besicksn
(J. B.) pertinent velt'ortssso 16116116 habita positionis 1116166 Μ, quas js·
66116 est 61 Σ Graecorum repraesentat, noman sigismundi Msysr dssignnt‘,
quocum 1611661166 Basickan, qui 611116 1489 6116111 sunm Basilsaa exercuit,

 

