dos 1166116611 Bemhordi: geprediget zu Niirnberg im Augustinor-
oloster Anno nummum. Gedrnokt zu Nr'imberg durch J obst
Gutkneeht. Anno 1119. -

4⁰. 311ἱ-(Β1161.11111116111. 06161. 'Pom 111. 161 ΠΙ. 1103.-.1ὃ61161 ΠΙ.
Ergaenz. [Retennund] p. luen-Mune, Β1161161-1111611611611 Ι. 187.-Ρ611661·,
111111. Thomas, N. 3501⁶. - Sohadelooek 06161. Ι. e. 26611. 2196- will, 1111111-
116111Ι (16161111161. Π. 449).-

Ν. Ι. Auctor sermonis itlius fuIt Weuersloue LiuoIc (61. Liuo, Line), natus
o. 61483 † XII Mert 1547, monachus olim Woldhernii (in ditione Misnensi)
61 provincialis ordinis S. Augustim, post pust-or lutheranus Norimbergae. -

A. 1520:

415. - (Badius. -1Ε1Τί1τ Alio-ueriorum moraliumque 66111611-
11116111 iu utrumque diuinae 16616166116116616111 (excepto dumtaxat
psalterio, in quod seorsum molimur opus) ebs tringinta preoeleris
et religione et doctrina virio, quornm nomine iampridem in 666116
66111111 sunt 6111 tergo huius subscribentur, 111116 industrie eon-
oinnate 11111111161116 seeundum Bibliorum ordinem: Cum indioe ad
seriem literarium praemittendo. Cumque gretie et priuilegio em-
plissimo, nequir praeterBedium triennio proximoimprimet. (Siga.
111111611111611111 111 61116116 61 tabernis 1116161116 Eiusdem Iodoei
Bedii Assensii. In fine: Au Idus Feb. MDXX. supputatione Be-

mana. -

For. 1611. 1111111. (110οΧ11111 numm. enm sign. 61116 eust. (ruf. lvo:
„Nomine authorum sequentis operis, Adam de Persenie. Ailrodus. Aithurdus.
Bulduinns, Bermurdus [eujus fmqrmntissimus 111 usus] ete. - Vis. ex biblioth.
(116111111111.)1 -

416. - F. Baptista Mantuanus, Oennelite Theologus: Fasto-
rum Libri XII. Argentoreti 1520. 4⁰. -

(111, L, VIII: Do 8611616 Rern-aruo. „Bernardi lux feste venit celeberrima
Belgis“ 616. Peuma m versibus 66161616. - Not. ex biblioth. palat. 1161166).-

417. - S. Bernardi 11616116 in so 6611111616 6. theologiae 6166-
16111111 flores oum glossis. (16161166 Anno M.DXX. 4⁰. -

(Fabricius, Bibl. Lut. I. 1121.- Η161. Liu. ‹Ie le Franco XIII. 224.-
Penzer, Anu. tyn. VI. 381. N. 333).- “

4111- (S. Bernerdus. -) F1: Fleretus oum (1611161116 J orso
nis. Liber nomine floret-us 6 6611116 Bernordo olereueliis 61111616
11611166 accumulatus eum commento magistri J oannis Jersonis

(additionibusque non spernendis margini oppositis 66 repertorio
singularium materiarum iudicibusque quod nemo ente 1166 appo-
suerat) traetens de virtutibus et 111116 seeundum precepta (161 61
66616616 erl fugam peecatorum et eleetienem illorum operum: que
hominem perducunt 611 Deum 1111611161 enm 1161111116 diligentie de
nono emendatus 61 6111166116. 11).; ’1111111 huius operio. -In fine:

 

