,111-

111161· ann. 1520-1530:

461. — (alternemus. Epistola od Roimondom, 9oll. -) 11611166
mex oo 16 doit 1661161661 oa 16616616 selon 16 1166111116 sainct

1151615361811 11. eh. goth. sine nota. - (Brunet, Manuel Ι. 791-11166666
VII. 79). -

A.1530 :

462- (S. Bernardus. —-) Opera 1161661611 l.) Divi Bernardi ab· .

batis clarevallis: ordinis cisterciensis: doctoris disertissimi 66
vere melliflui opera 61111116 11111666 institutionis refertissima ao-
euratiore iam denuo censura recognita 66 reposita. Rerum 66
11661666111661161116111116 catalogum sequens a tergo pagina 66111-
monstrat. M.D.XXX. Lugduni apud J aeobum de ginnonis.-

Fol. 197 pp„ quas inter 166 n. 1111111111-(06111161ΧΧ11166- Graesse 1.
343. -Hist Litt. de la Franoe XIII, 218). -

N. l. Est editio 1611166111 Campestris 61 morinummontem, monachorum
Claravallensinm. Vid. N. 422.-

4611- (S. Bernartius. —-) 01616 (lorino. Venetiis apud J untes
1136161.- ( Hujus editionis mentionem 16616111 1166111 [Ι. 131] 61
Popilloo ΙΙ. 250]; nobis 61116111 persuasum est, 161616 sub illa Lug·
dunensem ejusdem anni. Ofr. N. 4112). -

464. - (Whytiorde. -) Tit: Horo begynneth 6 goodly trae-⁸
tyse and it is called 11616116 11661611, otherwyse it is called 1116 1611166
111116. Edited by the wretched brother 61 81611 1116161116 Whyl·
sorde. (Tit. vo legitur notitia do S. 1161661116111111 61161616). Ρ166-

cedit Formolo honestae vitoe. In fine: Imprynted by me Wynkyn
de Worde dwellynge in London The XXIII 11616 61 November.
In the 1616 61 our lorde god, M . COCOO . 61111 XXX. -

4⁰. ll pp. - (Heber, Bibl. VI. 26. N. 384. - Johnson 1. 312. Nr. 296. -
Lowndes 1. Idi-Perennem Suppl. 312).-

A. 1530?

465.- (whitlord. -) An 11111116 os Soiol Beroarde, called 1116
1611161 entello, whieho he sent 1661611111 1111116116 mon whom he
11166116 16116111). And 61161 the sayd epistle‚ t'olloweth four reue-
lations 61 Saint Birget. Hereafter foloweth the LXV. 6116 1161 61
the fyrst boko of Scala Perfeotionis, (In fine :) Printed 6116111166
by Thomas Godfray. (16301). Cum privilegio Regali. -

8⁶. 2111. n. numm· Biblioph. Belge V. 282. - Brit. Mus. Oatal. ,‚Berg“
lte-[Bullen] Cat. Brit. Mus. 16 1640, 1. 133.-Diboin,‘rypogr.sntiq. 111.
67. Ν. 7118. -

N. l. Eodem Richardo Whytt'orde (= Whitt'ord = Whitet'orde) inter-
prete. -

 

