16-

toutss les classes publice sous la direction de Mgr. Germe.
Paris, Gaume 66 0¹⁰). 61. 18781). 12⁰.-

Bibliogr. each. 1878,1161166111 mensuel p. XX).-
N. 1. (11.1. 2349.-

A. 1879:

2576. - (S. Bernardus. ὲ-) Cautaque de 16161 Β61116111 116611
dulcis memoria). Texte et traduction. Quimper 1879, imp. Ρ61161;

lib. 8616611111-82, 24 p.-
(Bibliogr. de la Phaeca 1879. N. 2026).-

2577. -861111161111, 1111161111 5011161 von Suppliaburp. (Jahr-
biioher der deutschen Gesehichte). Leipzig, Duncker und Hum-
blot.18‘i9.8⁰.-(Ib. p. 324 seqq, 862, 412, 661, 627, 776 seqq.
et 61116 16016 frequentissima 8361161111 memoria). -

2578- 1Β666011.-) 0666166 pastorales de Myr. Bessan, evaque
de Nimee, Uzbs 66 Alais (1875-1878). Β66611 on3 impr. J acquin;
Paris, h'br. Bray et Retaux.1879. 2 voll. V-809 pp. (lb. H.
51-71 de 62661166).-

IX (Ῑῗξέῗοὲτ. de 16 Franco 1879. N. 2027. - chevalier, Suppl. 2460. - 11016116

6616-6111166166161616616166016116666116111.. 1616,
206. (Dissertatio de quadem S. Beraordi epistola aGarolo

1161016 edita). -

2580. -· Bourqsin, L. (Abbe): La 0116116 franchise ou ΧΠι
siecle d'eprbs les manuscrits. Paris, Victor Polme. 1879. 8⁰. —
(Ib. p. 92-108 66 compluribus aliis locis agitur de S. Ber-
π(11111161161161, Suppl. 2460. - Vis. ex biblioth. reg. 8610116).-

2581. — Fischer (vid. N. 2565); Kiroheulieder-Lariooa. H. Gotho,
Perthes, 1879. (lb. p. 234: Solve. Des Pessions-Salvs des 11. Bem-
bard von Cleirvaux. Rhythmiea oratio ad unum quodlibet mem-
bropum Christi patientis etc. Ib. etiam pp. 162. 179. 184. 261.

2582. - Fosrster‚ Wendelia: Za den altfroaro'sisctea Prcdr'ptea
des 1161111616116111. (Romanische Studien, ed. Ed. Boehmer‚ IV.
,1,8731587οὴ1ἕ1616. p. 93-98: censura libri 0606116 Κ1166011616, vid.

· 258ῗῦ- gacplae Frederic): Vie 616 saint Bouprd. Dij0n 1879,
6....11.6111116111.1.-

2581. - 11191161. P. .· Pulrolopiae 6111616 completus, seu biblio·
theca universalis, integra, uniformis, commoda, oeconomica,
Xenis Bsmardina 1v. Bibliompbia 8611616116 30

 

