,Εὸ-

758. - (11606 y (10 Rebolledo, Annesel: Jcstcs poeticos, cele-
666666 66 Valencia y impresse. Valencia 1602. 8⁰. - (lb. p. 24: Oc-
tooos 06 lior de S. Bemordc. P. 211: 606016 el S. Bernordo). —

iiiuiieiioleitii417iis-pano·valentinus‚ floruit a 1568 seqq.-

759. — Jaccbus dc Voraqine: Sermones de Sanctis. Venetiis
ἓξὲξ, 111.- (lb. p. sao-327: De S. Bernorclo Sermones qua-
(th. ex biblioth. monast. Altovad.).-

760. - 1109661661 Philippus: Geistlicoe nanneten, darinn gar

6011060 und trostreiohe Gebete begriffen, welche die bewehrte
Mittel sind, dadurch man einen gnaedigen Gott, ein friedsamee
Gewiseen und endlich die Krone (166 ewigen Lebens erlangen
und erhalten kann. Leipzig 1602. 4⁰.-

(cfr. N. 730 (16 editionibus variis linguis inter annos 1595 01 1702 Am-
stelodami, Argentorati, Dantisoi, Franoofurti‚ Goslariae, Halalae, Hamburgi,
Holmiae‚ Lipsiae, Lubecaa Luneburgi‚ magdeburgi, Norimbergae, Rigas,
Rostocii, Spirae, 81011161, Thorunii, Ulmse in lucem emissis. - 1101106066-
bria 11. 405). -

761. —- Lectulus Floridus Sponsae Jesu Christi. (Psalterium
B. Virginis; S. Bernartius cd Cruoifiaam; Psalterium de Christ03
Rosarium B. M. V.; Plrilomena S. Bonaventurae etc.).— Mo-

nachii 1602. 8⁰.-
(Stewert Katal. 295. N. 4545). -

762.- 1116616616 (vid. N. 7033 idem opus). V Praze 1602. -
11106061( Ι. b. 19).-

763. -Μο61616011, 11006000 (10.Ι Primcro porto (10 10 Coronioo dc
lo Ordea do 016100, e instituto (16 N. P. S. Bernard0. En Madrid
1602, per Luis Sanohez. fol. — (Ib. Libro tercero, p. 364-672 dc
S. Bernorolo). -

(1666, mn. 060. 231. - 066 21). -

Ν. 1; professus Montis-Sion (prope Toletum) 0. Uist. -

764. — Psalterivm Β. Mariae 01601616, 6666016 Bonaventvra
editum: curn aliquot alije incentionibus coeperitne S. Bernareli de-
promptis. Montibus Ex Oilicina Caroli Michaelis Anno 1602. -

16⁰. Tit. 1 f. n. num, 107 ff. numm. — (1106666116, Bibliogr. Mont. 173). -

765. - (Zahnerus. -) Dioorom Patrem, 01 Doctorum Ecclesiae,
Qui oratione ligata scripserunt, Porcplrrases 01 Meditotiones in
evangelia dominicalia: 6 diversis ipsorum scriptis collectae, a
M. Joocliimo Zoloero, Ecclesiae Schleueingensie Pastore ac Super·
intendente. 1602. Lipsiae, sumt. Thomas Schvzeri. 8⁰. -

(lb. p. 60: D. Bamlcrdi Juoilas. P. 60: Sequentia, quae superiore seculo
ad speciale officium Dc nomiae Jesc decantata fuerunt: desumta procul dubio

 

