’,405-

1255155151158, 551 emotus 11155 „Modo bene 5155551ι S. chnrdo
communiter attributo distinguitur ejusque auctor quidsm 25551510 Berroi-
ocm' bobetun 55 jure necne, nescimus).- ·

2150. - (Menuzzi. —) Tre Pistote attribuite a Soc Berncrdc,
testo (11115855, ubblicato dell’ 55515 ccv. Giuseppc 51555551.
Firenze, stamp. ‚Pessigli 1848. 8⁰. pp. 11155.-

(Greesse I. 844. - Zsmbrini 81). -

2151. - (Neender. —) Der beilipc Bcrnbord und sein Zcitatter.
Ein historisches Gemtlde entworfen von Dr. Aoqcst Neandcr.

Zweite, umgesrbeitete Aufla e. Hemburg und Gotho. Verlsg

von Friedrich und Andreas 1551555. Gedr. bei Gebr. Unger in
Berlin. 1848. xiv-ene S. 8⁰. -

(Ohevelier 279. - Kayser XII. 138.- Vis. ex reg. biblioth. Berolin.).-

2152. —Pitrs 'iz Documents sur ((5 555595 de 5155555 55
rendre et sur Ie culte de N. D. d'Afflighem. (Extrsit de 15 Revue

Geth. (15 Louvein 1848. 80, pp. 400 51 451). -

N. I: «10555555 Baptista Pitrc, Presbyter Ord. S. Benedicti, S. R. 11. (155-
5155115 51 bibliothecarius.-

2153.-(1155501151. —) Quattro ¹) PIsthc di S. 115510νά5, 15510
(11 lingue tretto (15 (155 555151111555511551, per cure del Abste
Leipi 1155551151. Firenze, tip. Giov. Β511. Gampoh'ni, 1848. 8⁰.
48 pp. Ediz. Orusc. -

(Zamhrini 31).-

N. 1: Ad tres epistolae, ques Iosephus Manum· edidit (Vid. N. 2150),
55555511 quarte: Septa rt pererro familiare 15555515 51 osv. messer Rei·
mvndo del castello di S. 1115555515.-

2154. - 1151155155 555 dem Mittelnlter. Geistlich und Wolt-
lioh. Beitriige nach Original-Urkunden zur Erkenntnis und Wiir·
digung christlicheerrzeit. I. Des Kloster. Auch enter dem Τ1151ε
Vitis Mystico ‚· Christus, der wahre Weinstock; Paseicnsbitdcr cus
der Zcii und 8515151511.1155155( oon (traiecere. Mit 1 StahIstich.
Regeneburg 1848, Menz. gr. 16⁰. XXXII-32 SS. -

(Η5155155Χ1.2, p. 172. - Kayser XII. 246: nd. nnn. 15471- Thesaurus
11. 101).-

Δ. 1849;

2155. - (S. Bernnrdus. —) Decreta Actttorrticc Conprepatiorris
es. Biturici, tomus VIII. Rornae 1849. 4⁰. - (Ib. N. 4510 51 N. 4516:
S. Ber-nardus, 55555 Olarevnllensis, doctoris titulo decoratus. 115-
mana seu ordinis Oisterciensium. Decretum (151. 11. J ulii 1880. -
Breve Pii VIII: „Quod unum ad Divi Bernc1·di“, (151. 20. Aug.
1830. - Bononiensis, die 16. Apr. 1831: S. Bernsrdus non 55155-
censendue inter doctores in litaniis). -

(511355, Opp. S. Bernsrdi‚ IV. 1543 5555).-

 

