„⁴30„

gehelten in der Stiftskirehe zu Lilienfeld em 20. August 1882.
(Β1111101 fiir Kenzelberedsemkeit 111, 2611- ’
(1111110301 13.- Xenis Bernerd. III. 2116). -

N. Ι : presbyter 000ρί11110οε10 Ord. (1101, uetus XVI Dee. 1835, † XX Apr.
1884. -

2620. -- 1110011ὴο11, 1109001 wilhelm (Doctor und Professor der
Theologiet: Justin, Aupustin, Bmkerd und 11011101. 1)01 Entwiek-
lungsgeng ehristfieher Wehrheitsverfessung in der Kirohe als
Beweis 1111 die Lehre der Reformstion. Fenf Vortrt'ge. Leipzig,
, Verleg von 100100110001000 1882111Π-104 S. e⁰.-(1b. p. 16
ed 65: Bernherd von 0101100011).-

(Kayser XXI. 8211- Vis. ex biblioth. reg. Βο10110.).-·

2621-(8011101011000011011 —) Weteer 111111 Walte’s Kirdrm-
10110011 oder Eneyklopaedie der katholieehen Theologie und ihrer
Hfflfswissensehesten. Zweite Auflege begonnen von J osef Ger-
dinel Hergenrether, fortgesetzt von Franz Kaulen, XIV. Hest.
Freiburg im Breisgeu. 1882. 8⁰. Herder'sehe Verlegshendlung. -
gb. . 414-122. Gams, Pius [O. S. B. zu St. Bonifez in Miinehen]:

0110111110 Bernartius. Peg. 422-428. 110110110οή01, Leopold [011101.
zu Zwettl]: Schriften dee hl. Bernhard). -

2622-11110111111, Dmnmicop: Gompmdio 110110 vita disan
1101110νά0. (100000, tip. Areivescovile 1882. 820. p. 221.-

(Bibliogr. Itel. XVII. 1883. Ν. 8778). -

N. l: quondum prseposItus eeelssiee S. Joh. Baptistae „di Quarto sl
mere“.-

2623. - Ηο016011, Baete: Sur les poemes 1011110 0111111110 11
801111 Bemard. (Journal des Sevents. Annee 1882. Ρο110, impr.
nationale. 4⁰. Pagg. loe-113, les-179, 280-294, roo-415).-

Ib. 110 his poematibus egitur:

Ι. De contemptu 1110111111
„Chertule 0001101111 01001101, 1101001110, salutem, et
„Gur mundus militet sub vene 31011011-
Π. Βο911111(101 0101100) 0100111111
,,Η11.00 tibi vivendi 0111010101ορ10110100111“, ete.
Formula vivendi (el. vita religiosorum, 1001100110 contemplativae vitee):
„Christus nobis tredidit formem hene vivendi“, ete.
De multimodis 0110111110 humanae [1091110101
„Flete perhorrete, lugete, pavete, dolete“
„Flende, perhorrenda, lugende, pevende, dolende“‚ ete.
Sequentia de die judr'eir': „Oum recordor moriturus
Quid post mortem 0110 1010111011, 010.-
111. 1101011111 „Nomine Floretus liber IncipIt ed bons coeptus,
Semper erit tutus ejus doeumente seeutus“‚ 010.-
IV. De fide 00110101 1110110101
„Esse quod est ex se Deus est per quod detur esse“ ete.-

 

