341

N. l: parochus ad S. Viuoentr'um in diosa Osdara, nat. XVI Jun. 1719
t 1794.

1695. - (Ias Roy. -) Lettre sur to constance et le couroye qu'on
doit avoir pour 16666166, aveo 166 sentimrmts de S. Bernard sur
l'obhiesanoe aux Su 6616666.. 6. l. 1761. 40. - (11666611 faotioe (16
pihoos relatives 6 ii Constitution „Uni enitus“ ot autres ma·
tr'eres theologrquos. 47 voll. 4⁰. [Vol. . N. 11]).-

(866661,061. Bibl. (16 'Troyes I. N. 3129).-

1696. -Oloriz Nadal, Juan Uriststomo Benito: Sermon de Son
Ber-nardo Abad. 1 16666 (16 66 vida, predioado 61 ano (161747,
ppo Γ61111161671611116606666616ο (16 Santa 6616663666, por Franoisoo

(Latassa [Gomea Urisll 11. 429). —

1697. - Sianda, Johonnes .· Laoieon Potentem in uo poti·
orum haereticorum vita perstringitur, omnes eontra (hdem er-
rores colliguntur et reprobantur. Oum omnium schismatum ot
controversiarum notitia et bibliotheca polemico. A ustae-Vin-

del. 1761. 6 11. 80 ma'. -(1b. II. Controversia iniiI: de Epi·
stola S. Bernordi od dunenses Ganonioos). -

1698·-Siandadotonnesfflenioonpotemioum (atavid. N . 1697).—
Romae 1761. 2 tt. in 1 vol. 4⁰. -

A. 1762:

1699. - (Barrnl [abbs]¹), Ira Roy et dom Clbmenoet): Lettre (1
1110* ¹¹Ssuivio (16 nour¹ autres lettresusur l'ouvrage [do 16666 Iroitt]
rutrt e: „Querelles litterarres“; vid. N. 1694). 12⁰. (1762). -

(Burbien Diotionn. (166 anonym. 11. N. 9284: 1,,11666 0166666661 n’est auteur
qus (1616 nauvihme lettre, qui est roellemeut la (1161666. Elle 66616666 l'opo-
lepte ds S. Bernurd au sujot des croisades st de 666 quarellos aveo Abai·
lard“]. - Franpois IV. 9. - Perannes IV. 90. - Querard, Franoe litt. 1. 188. -
rassin 11380).-

N. l: † XXI Juli 1772.-

17111.- Orospis, Bernordo (religioso sorvita, axamiuador sy·
nodal 66166 obispados (16 Beroalona y Gerous, etot: Orouion
paneptrico que 6616 solemne fiesta (161 meh'fluo doctor N. P. S.
Bernordo, Abad primsro do Claraval‚ predico 66 61 real mona—
sterio (16 Sautas Cruces, Orden Cisteroiense 66 61 prinoipado
(16 (1666616116. 8666616 6 luz los devotos (hijos) (161 Sento y apa·
6666166 61 author. Tarrugona 1766.-

(Bolstin bibliogr. Esp. ad. Hidalgo, VIII p. XVI).-

1701. — (Enpelhardus Stanpenriedensis. —) Fraq 06 dem
Heilipen, und Horripttiessenden Eru- Vatter, und Lehrer erordo

Die Instrumenta des Leidene Christi mit recht werden eupernohht
An Eiuem Freytag‚ als desssn Jaohrliohen Nost-Begangnus

 

