Q

2713. -118188111, L. : I 11811111 8111811181 Medioeoo e Son Ber-
1181818811 Chiorooolle. (Nuova Autologio, Roma, 1888, 1-16 ogosoo3
XXHI. 8. S. vol. XVI. 1888. 15). -

(oiom. 8. nior. nep. nomo 1888. p. 888).-

ene-Rationem: Histoire de 881111 Bemord 81 deson 818818. .

ἐξ· edition. Poris, imp. Lev83 lib. Poussielgue. 8 voL 18⁰. XVI -
181111115111118 Franoe 1889. N. 689 oum note: „81 (1888181181, ex qun
efficitur, librum enno 1888 impressum 8888).-

2715. -1 Sohleiniger, Nicotaus, 8. J.: Die Heilioeoseete. Aus-
wahl 888 11818111181811 Predjgern 1188111- und Auslnndes. Frei-

burg 181. Herder, II. Bd. Bekenner. 1888. 588 S. 8⁰. - (S. 885

- 8981 Der heiliye 1181111811 alo Voroilo der Selbsthee'lioonq im be-
sohauliohon und im orbeibsomen Leben. Von Wureo. -S. 898
od 806: Der eweesoehe Geist des 1811. 1181111818. Von · (1181881 ¹). -

N. l: 111 Lilienfeld 1772 gehelten-N. 2: Vid. N. 1858.-

2716. — Seeberg, R„- Die Versooouooelehre dee 1118818111 uod
die Bekompsooo 8181881181 durch den 1811. Β8111118181. (1111111811. und
Naohr. 1111 die evengelisohe Kirohe in 1188818118. Redig. von
J. Th. Helmsing. N. F. XXI. Bend. 1888, 111111 und April,

8111- (18811818.-) 0181888811811818 Florilegium 8818111, ou 18
1188111118 spirituale de 881111 Romam, dooteur (1811181188. Τ8118
8111888811811 eooompegnee de 118188 marginales per 18 R. P.
1118118111. Bruges, impr. 81. Augustin3 lib. 11888188 1888. 18⁰.
880 pp. ΧΧ-Ι-819.-

(81111881. 80 8013. 1888. p. 88. n. 454).-

8718-118118818 881111 Bemerd et 1888118118 d’Anoolet II
811 Franee. (Revue des questione 11181, J anv. 1888. p. 81-128). -

2719. -1888111181111 881111 Bemord et le schisme (818. vid.
N. 8718). Paris, Polme. 1888. 18 pp. 8⁰.-

(Not. 1181818881).-

2720. - Vaoandard: L'Hietoire de 81. 11811811 81111888 dee
sources. (Revue dee questions historiques XLIII. 1888. Avn'l. 11881
- 889. 1111111118 censura operis Georgii Η111181, vid. N. 2688) -

. A. 1889:

Π Ἕξῐῦιξὲζῶθκ Histoire de 881111 1181118111 (81817111. 1121117).
⁸ 1.1. .-

2722. - (Edes- -) lofe aod 118118 os 881181 Bemord, Abboo
of Olairvaux. Edibed by Dom John Mobisson, Presb er and
Monk 811118Β8118111811118 congregation of Se. Maur. 8118181811
end 81111881 with additional 118188 by Samuel J. Eeles. London‚

John Hodges 1889. 8 vol. 8⁰. -
31*

 

