,3-6-

Δ. 1840:

2033. - (8.116111611161. —) S. 1161116νά1 (eto.) Opera 01111116
(61617111. N. 2018).116111111611 H. Pars prior. Pars 611616. Impr.

{3331 ξο661111-(1611116111-611-116γ6.ΑΡ61111, 6166066116 116166.

(Bibliogr. 116 1111161166 1840. NN. 866. 2833), -

2034. -Β11611611, «teon Alexandro (1.1 011616 d'ouvroqes 1116111·- ’

quos (116 St. Augustin, Boios, St. Bostari, (1616611, Β6116 616.)1),
tadi& estin ἱ1116116616, 61 aveo 11611666 6116161161. Poris 1840.

N. 1111111. N. 1980.-

2036. - (1161116ᾳηὶ1. -) [1616616116 116 Franco. 1116111111 116
1116616916 116 Strasbourg. Histoire 116 la discussion ct'Aboitord et

116 Soiot Boroorct. ’111666 6166611166 h 16 16611116 116 thoologio pro· ὲ
1661111116 116 Strosbourg 14 0666111616 1840 ξω 11696116 De· .

moynio¹). Stroshourg‚ 116 l'impr. 116 Philippo-Al 611 Dannbaoh.

1616. 4⁰. 2 ff. ÷ 66 pp. -

(0111116111, Litt. 116116. contemp. V. 2⁸1, ubi onnus 1841 legitur. - Not. 61
biblioth. univers. 1161111118.)-

N. l. et: de 1116911111.
2036. -11166661611611 o. tt: Guiito 11611 Arenio. Sein Lobon

und Wirkon. Aus Voranlassunf und mit bosondorer Riioksioht

auf 61116 Dissertation: Soprs 6 vita, 16 opero 611 11 sapere di
Guido d’Arozzo, von Loiyi Aoootooi. Nobst 61116111 Anhange iiber

1116 dom heiligen Bornord zugosohriebonon musilioiischsn Troo· .

toto. Leipzig, Broitkopf und 11661161. 11140. gr. 4⁰. -
(Kayser VIIL p. XIV).-

2031. - (11111661. -) 1161166 1166 11611. 1161666111 tiber 1116 (16111111,

das Leiden, 1116 Auiorstohung und 1116 Η111111161161111 1111611161
Herrn Josu Christi. Zur Erbouung 1111 6116, welche das heiligo
Weihnoohtsfost‚ 1116 Leidenswooho unsaros Horrn, 1116 heiligo
06161661161111 1116 Himrnelt'ahrt Christi, so wie· uberhaupt 11116
Α111161111611 an 1116 Erliisung dor Monsohheit durch J esus in wahr-
haft ohristliohor Weiss foiorn wolton, iiborsetzt von totana Bap-
tist Moysi, Professor 6111 Gymnasium zu Amborg. 8111666611,
v. Seidol, 1840. gr. ¹12⁰. XII-ios 11.-

2038. -Ρ1116111111 Francosoo: Itoocotto di testi inediti 1161 boon
soooio dotto soootlo toscona. Napoli, Trani 1840. 12⁰. - (Ib. pag.

49 soq.: Pistoto cti Soio 1161661116 sut 96661116 dotto samiolio .....
al Raimondo 1161 06616116 111 S. AmbrogiO. -

(Grassso 1. 344. -Ζ61111111111 32. 377). -
2039. - (Rotisbonne. -) Histoire 116 saint Boroord ot son stote

por l’abbt Morio Ttitootoro Ratisboooo. Paris 1840 1), Ρ611666 frites. 1

2 volt. 12⁰. —
(01161161161270.-ι Hist. Franco cat.. IX. 306. N. 1666). -

 

