416

301100 10 verba evangelii: „Eece 000 reliquimus omnia“, 0011127. Homilia
in 111011 Matthaei xm. 45: „Simile 001 regnum coelorum homini negotia·

tori“, 001. 1131 ¹). Sermo in illud Micheae VI, 8: ,,111111001)0111)1“010,001, ;

1133. Liber Sententiarum, col. 1135. Disputatio justi cujusdam cum Deo,
001. 11115. Soliloquium, 001. 1157. Formula 11000010011100, 001. 1167. In-
01100110 quomodo homo 00001110 bono proficere et 01000101)οο, 0011171.

110110 01 brevia documenta pie seu religiosa vivendi, col. 1173. Amulii, =

monaehi de Boariis, Speculum monachorum, 001. 1175. Item, alia docu-

menta vitae religiosae, 001. 1177. 0010 puncta perfectionis assequendae, ¹

col. 1181. Epistola cujusdam de doctrina vitae agendae 000 deRegimine
cordis, oris et operis, 001. 1185. 0000001010 10 haec verba: Ad quid venisti?
001. 1189. Libor 110 modo bene vivendi ad sororem, 001.1199.01110100 parae-
neticum 011 Rainaldum, 001, 1307. Rytbmus 110 0001001010 mundi, 00113111
Idem Benrardus („Dio‚ homo, 10100010110111, 001. 1315. Jubilns rythmicns
110 0010100 1000, col. 1317. Rytbmioa oratio 011 unumquodque membrorum
Christi patientis 0100100000011001101 001. 1319. Oratio devota 011001111-
num Jesurn 01 B. Mariam matrem ejus („Surnme summi tu patris unice‘),
col. 1323. Rhythmi veteres de vita monastica („Si vis esse coenobita“),
col. 1321. 10111000, col. 1329. -

Tamum IV editionis hujus vid. N. 2235. - (Hanc editionem
utpote praegressis non solum in volumine 111 longe auctiorem,
0011 0110 prioribus passim ab iis diversam, fuse describendam
esse putavimus). -

N. 1. (Η10 computatis epistolae in hac editione impressae ad numerum
CDXOV 00001111001,0110 qnam in anterioribus ordine 0000110 dispositae et
auctae). - N. 2. (Humilia in illud: „Sint lumbi vestri praecincti“‚ quem
„Eienohus“ ad col. 1131 recenset, omissa 001). -

2218. - (S. Bernardus.—) Opera 0111111110 juxta editionem mo·
0000010108. Benedicti. Paris (ot Lycii), Perisse 1854. 31011.
Ι(11111. Mus. 00101. „Berg“).-

2219.- 0101110111, Felix: Camino c poetis christianis excerpta.
Paris, 000010 freres 1854. 81. - (Ib. pag. 431. 0000. 110 S. Ber·
11111110. Vid. N. 22114).-

2220-11011100, 1111111011 0011000οᾱ10 111111100111011100 .· 0 librar-y
manual of theologioal aud general literature. I. London 1854.
01- (Ib.: p. 258-261 de S. 1101101110).-

(chevalier 278.- Not. ex biblioth. Mus. Brittium). -

2221.— Herzog: 11101-11111011100001110 far 0101101001111110 1110010010
und Kirche. ΙΙ. Stuttgart und Hanrburg, Rudolf Besser. 1854. 8⁰.
(Ibid. Jacoti: Bernhard, Abt 1100 Klosters 0101110101, p. 111-91.-
Ε. Ε. Koch: Bernhards von Glairvaux 1100111011, 0. 9118).-

’ 2222-110110, Fr. bi: 1100110111 alter Marianischer Prodigum,
Homilien und Unterweisungen 1111 Stadt und Laud, mit beson-
derer Beriioksiohtigung der Bruderscheften Matiene. 1 Biinde.

 

