10..

2245. - Minna, J. Ρ..· Patrotoyiae Curata completi, Seriei H,
tomus CXCVI. Lutetiae Parisiorum 1855. 4⁰.-(1b.v01.2ss ad
266: Richardi a S. Victore „Declarationes nonnullarum difficul-
tatum Seri turae saorae ad S. Baraardum claraevallensem ab·
batem“.- ag. 991-994: Ejusdem „De Tribus appropriatis per-
sonis in Trinitate“.-Pag.1565: Henrioi Remensrs archiepisco i
ad S. Bernardum epistola. — Peg. lbet-1654: Nicolai (11010νο1-
100010, S. Bemardi notarii, epistolae, inter quas tres ,10 persona
domini 01010001100010ιι scriptae). -

2246. - 11191103. Ρ..· Patroloyiae aursus completas. 'lomus
CXCVII. Lutetiae Parisiorum. 4⁰. - (lb. ool. 189: 01300ον11·

arietata ad S. Hildegardem‚ abbatissam Ο. S. B. in Monte 8110-
perti ad Bingam, ejusdemque responsum). -

2247. - Mons: Latataisalre Hymaea das Mittalaltars (eto. Vid.
N. 2209, 2226). ΙΠ. Heiligeulieder. 1855. -

Ib. Peg. 232, N. 846. Sequentia de 8300500110· „Bone dootor et selu·
tis vise ductor, o Bernharde“. - Peg. 233, Ν. 847. De s. Bernhardo, hymnus:
„Bemerdus doctor inolitus“. - Ib. N. 848. De s. Bernhardo, nd tertiam: „Jern
regina discubuit“. - Peg. 234, N. 849. Hymnus de s. Bernhardo, nd vesperas:
„Effulsit lux ecelesiae“. - Peg. 235, N. 850. De s. Bernhardo‚ sd nocturnos:
„Beate 1110 0010101. - Peg. 236, N. 851. Hymnus ad completorium in 0010νο
1). Bernhardi: „ln coelesti eollegi0“.-

2248. - Passeqlia: Da immaculata Deiparae seraper airqim's eoa-
ceptiaaa commentarius (eto. Vid. N. 2228). Pars ΙΠ. 1855. - (11).

Sestio VH: conceptae Virginis nultus. Corollaria VII-xm, pp.
1820-1843, demente S. Baraarclt' iu 1110 quaestione). ·-

2249. - S.‚ D.: Histoire 110 saint Bernard, abbt de Gleirvaux.

Toum, impr. A. Mume 1855. 12⁰. eff. plus une gravure. (10111.-
Bibliotheque des anles 0105500000).-

11(3321031.(10103100001355. N. utu-cat. Hist. Franoe IX. 3116. N. 1373.-
C ev 101280).-

2250. - Skarb Ghrzeseianine, albo Zbior Modlitw nabotnyah
a prostyoh, wedlug Swietyah Par'rskioh: Ambroiego, Augustyns,
Bernarda 1110001100, Tomasza z Akwinu i innyah, zDodetkiem
Naboielrstwa iolnierslriego, ze Skargi. Wilno 1 Kijow 1855. -

(Estreioher IV. 247). -

Δ. 1856:

2251-801101101, Antonias ¹) .· De Sancti Beraardi Scriptis circa
deiparae Virptais Conceptioaam dissertatio historico-critica. Ro·
mae, typ. s. Congreg. de Propaganda Fide. 1856. 8⁰. pp. 111. -
(Ιόἇῗι.ν1110111121111113 11. 00-00 sacre 11. ns. 111. 1939).-

N. l: Soa. Jesu‚ nat. X Oet. 1805.-

 

