431

dsr wohrs Weinstoek. Ein Passionsbild 606 (161 Ζ611 und Sohuls

des teil. Berotaret von (1161106011. Hersusgeg. von W. K. Reisetrt.
2. Aufl. Mil 1 Seahlseieh. Regensburg 1860. Msnz. 160. 352 SS. -

(Heinsius xm. 2, sss· Kayser xvi. 243). -

2319. - (Roqalski. —) Moettiteoy Saietyele oryti (1101 Kosaoeo
tryumsajaeeyo. Ksioilss do naboieisstwa (116 wiornych Katolilsow
zawiorajsca modlitwy &wiotych 6 misnowieie: Sw. Alfonsa
Marya Lignori‚ sw. Ambroz'egO....s'w. Bernarsta (610), 66016116
1 przeloions na jqzyk olski przez Alomaoza Teologii dogma·
1 oznej i moralnoj X. atttoe's i innyoh dzisl religijnych (Leoaa

gooypgtgepg)dow)p1rpzapa‚ naklsd y druk J. Gllicksberge‚ 1860.
. -· - ‚sn-

(Ε6116101161, Bibl. Polska XIX. 6161. lI. 601).-

2320. - l S. -) Histoire ete saiot Bernarrt, abbs (16 0161116011,
par D. S. Nouvslls sdition. Tours imp. lib. A. Mams 61 00.

1860. 12⁰. 192 pp. 618160.-

(Bibliogr. (16 la Franco 1860. N. 1866. - Cat. Hist. Franco IX. 3011.
N. 16110).-

2321. -8011011, Cart: Bernharet oter Heitipe in Freibury im-

Breisyaa. Eine geschichtliohe Erinnorung. Carlsruhe, 01601-
bauer 1860. 40. 11 88.-

2322. - (Stietelhaqen. -) Letoaslrileter aus der Kiroleenpeseteietete
eler attere anet mittlerorr Zeit. sir Schulo und Familia bearbeitet
von Ferdtnanet Stirsetlrapea, Ourstprisstsr‚ 1160101 (161 1161161611
Stadlsehuls in Eupon. Freiburg i1B., Hordsr. 1860. 8¹¹. - (Ib.
I. iss-193: Bernhard, Abs von 0161106011).-

2323. - 80601861, 1.· Alaitard aad lamara. (ln „Bibliotls
860160. 11100061, 1860. XVII. 43).-

(Chevslier‚ Suppl. 2460. - Ρο016).-

2324. -10961, Matthaeus: Lepeaete der Heitiyen. Π.Β611(1.
Miinohsn 1860. 8⁰. - (Ib. p. ese-453: Der leee't. Bernard, Abs
und 0116000110).-

A. 1861:

2325. — (A. V. (1. —J Latini Scriptores Christiani sx ampliori
collectione clarissimi viri J. (larome potissimum selecti cum notis
6 gallica lingua 1161106 redditis 0016 61 studio V. d’ A. Neapoli,
Dura, 5 vall. 8⁰. 1861. - (Ibz Gli Atei dei Marliri 610.; Le lettere
di S. Girolamo, eti S. Beraordo 600). -

(Bibliogms.1tal. 1861. N. 1427).-

2326. - Auber: St. Beonoret et Parthenop-le-Viear. Dissertation
sur 16 lieu, 011 s’opora 16 conversion miraculsuss (16 Guillsums X,

 

