,66.

eriveus dn anngoste, e dedicato ell'iiiustrissimo Signor Marino Grimuni
22:13· e—Procuretor ‹ii S. Marco. 111 Venetia MDXOIV. Apresso Nicolo

1116616, Bibl. Itul.¹ 11. 679. N. l.- Hist. Litt. de 16 Franco XIII. 225.- Pei-
toni, Bibl. Volg 1. 160).-

706.-116666, F. R. Joauncs¹), (Ord. S. Dominici‚ episcopus
Monopolitanus): Epitomee Sanctorum Petrum per locos communes
ex Origene, Basilis, Chryeostomo, Hieronym0, Ambrosi0, Augu·
stine, GregoriO, Bernordo desumptae et 111 tomos V distributae.
Venetiis 1594. 4⁰. —

(Andreas, Oetnl. Scriptt. Hisp. 66. - 01666166 Ι. 131),-

N. 1. vid. N. ³37. -

707.— Lopez (616, vid, 1117011. Idem Opus). Romae 1594,-
(Andreae, Cetei. Scriptt. Hisp. tt). -

708. - 6666, r. 6666666116 dieresin 6666666 di
Cristo (etc. vid. N. 716). siene 1594. -
(6666 1. 166). -

7011.-1Μ661·161“.-1 Dor Muulbucrbaum Bedentet mit seinen
Beeren: 861111666661616616611116116 (1611611, sam 1 siben Retract-
166666 der Merter vusers lieben Herrn Jcsu dhrinti, mit einer
tiglichen V uderweisung vnd Sendschreibon dess H. Abten Bern-

hardi: nach mtglichsiem 116166 66661116666166116111161661166166116 Sprech
venioimstschct neben beygeiiigten newcorigierten Calender durch Philibcrten

Macrin. Getruckt zu ingolstadt bei Wolffgeng Eder. 1594. 12⁰. - (Ostel. Nov.
Nundiu. i'rencoi'. 1594. - DreudiuS, Bibl. Libr. Germ. 301. - Grosius ps. 11.
caplessiis libro lingue hispanica exarato nobis 666 constet. -

710. - (Vossius. -) S. Berriordi Abbatis Claraeveilis De Con-
sidcruiionc dc 1166611616 Pupam Tertium Libri Qvinqve. severitatem
6616 manuscriptorum Codicum, vaticanorum, stelionum Romae repertorum
recogniti, et emendati ε 666 666 incapite secundum distinctionem MS. Ex-
empleris Nicolei Papae V quod in Vaticano 661, reducti :suisque Argumentis,
ec Scholiis, variisque Lectionibus vbiqus illustrati. Omnis Studio, etque dili-

66611611111166666661166611136661166111161666166 suntin fine, duae

mecedem S. Remurdt' Epistulae: vnn ed ipsum Eugenium, 1666 16 Papum
recenter essvmptum: Altera ud Gurdineles, 61 Episcopos Romanus Curiae,
quando elegerunt Abbetem S. Anestesii in Papam Evgenium 111. 616116-

cessit denique pro coronide, opusculum eidem S. Bernordo ed-

scriptum, quod dicitur Ad qvid 66111311 Capitibus XXVI. distinctum: 61
nunc primum in iucem editum. (Subtuszimayo cum subscriptionefflffigiesheee

6666661666666666666666666666666686666661666666666166·
lei V). Romae, Ex ’1666616661611611616111166616111, in Burgo. Μ. D. xclv.4⁰.-

4 ff. praelim, 21966, 10 ff. Index. — (Bibl. du Roy, 6661661616. N. 1040. -
Brockheus Bibl. Th. Geth. N. 1129, - Hemberger IV. 202- Heusde, Get. Bibl.

 

