Senatoriee ultimum 6616 dixerunt, 611116111111116 de quammultis,

ἓ116111111764,6641,1,161666, Plinio 61 11611116νά6, Alban Glireuolleoei.
6666 . .-

(1166661, Lex. voret. 8611111161. Χ. 264. -Will [Nopibsob], Niirnborg. Gel.
Lellilllrluiulius 11 Deo. 1681, † 61754, 166161 scholae municip. 1611611616. -

1619. - Ρ1611161, Lour. Ant. .· Dor wogen Seinen Hoohen Ver-
diensben 66 dem 1116111661-6661.6116111661, dee Konigs
61161 Kbnigen Glorreiehsb Trium hirende Vico-Konig, Dus 161
1161-6611111161-116116 des hl. (11616161161161661166 11111611 und anig·
1116666111161111611616 1161661111 16161166 in Kaysershoimb. 1746.
Neuburg 6. D. 4⁰. -

(Not. ex biblioth. pelet. 116666). -

A. 1747:

⁴ 1610.- 1116661666 (16 S. Pedro¹): Lu Nuda mos ylorioso: 1116116
de 6111166166 1116111161). Menneu, Hogal 1747. 4⁰. -

(Berisiuin de 86666 11. 411). -
N. l: ord. S. Aug. 11166616, vicarius provincialis in insulis PhIlippiuis. -

1621. -Sommeliusz SS. Augustini, Anselmi 61 1161661111 1116111-
tatium 1616). 1166611111 1747. 16¹¹. -

(Monbulon, ’111661 N. 2358). -

1 1748;

1621-666616661,161116111116161166 1611.1161116111.·Β61-
nardus vox 6161666116 16 deserto, die Siimme des eingefleisohten

Worbs, gehullen im Reiehssiii'ie zu Kaisersheim. Neuburg 6. (1.
Donuu 1748, 4⁰. -

(11661161, (161. Β61616 1. 82). -

N. l: 0. S. Β. Prior ad S. Crucem Werdee ud Danubium, † 1176.-

1623. - (8161661666. Sermones. —) Melliflui Dooioris 11161
Β61661111, 016166661166616 11116116 primi, Semnones, 61 1161611166
desuetis 61 laudibus Virginis Deipurae, Α111166, 66 Venerabili So·
(16111611 majori B. V. Mariae ab Angelo 661616166, 616166166-
6616 originali 6666611166, 111 Academico Sooieiuiis 1666 Collo io
(1166611 6166166, 616611111166166, Pro Xenio 01116166. Anno 66-

16116 Μ .DOO.XLVIII. 8666111666 CLIII. (1166611, 'lypis Haere-
dum Widrnunuiedii. 8⁰. 4 ff. 111661. 214 pp. -

(Vir. ex biblioth. 66666. 116166).-

1624-6611666 Histoire 1616116166. Nouvelle edition. A
Nanoy, ohoz A. Loseure. l'ol. - (Ib. Vol. H. p. 407-480 [sed 61
aliie 16616] frequens mentio fir 6116166611).-

1625. - 1111961, P. 11611616666 .· Unausluirliclrer Kircben-Gluoin
Ingolsiadi und Augepurg in Verlug von 1 61. 11666. Xuv: (11611

 

