,16-

2l⁷6nccnnlq3r⁰ci docteur en theologie. Rouen 1888, impr. Cognierd.
(Silingi. de 16 Franco 1886, N. 10546- 0116161161, Suppl. 2461, mele:
leel-Noe. 1166661116).-

A. 1884:

2647. - (S. Β61661666.-) Lc Sanctnairc 11686161 Bernard 6
sonnino-ler-Dijon. Dion, impr. de l’union typogre hique Mersoh
66 0¹⁰. 8⁰. 22 pp. 66 l'able1). 6. 6. (1884 ex epprol. episcopi). -

(Bibliogr. de 16 Franco 1884. NN. 11341. 11646, 12146-661666 fortusse
1166 editiones eodem 611116 emissae significentur). -

N. l. (16 tergo: Se vend 66 profit de l'oeuvre [de 1616666616116111. -

Sunt tres 16116166, cestrum 1166616 S. Bernerdi et capellum 61166 61 post
restaurationem exhibentes). —

2648. - Ohevallicr, G. (Abbcu Vocntion cesant Bcrnord. Ser·
lnsson prpponoe, 1628 66111 1888. Dijon, impr. Mersch et Oomp.
(Sililiogr. de 16 Franco 1884. N. 1987).-

2649. - cloden, 1666 .· Les (1661666 dans 16 traductum (16666166
cles Smnons 116 Scint-Bcrnard. (Annueire de le 1666116 1166 lettres
de Lyon II. 1884. 1666. ΙΙ. 243-283). -

2650. - 0611616116, scopora: 0166616661116 616 1666166 franceis
(IX-XV siecles). Poris, Vieweg. 1884. - (Ib.: Sermo XXVIII
versionis pollices S. Bcnmrdi). -

(1616661, Li Sermon p. IV). -

2651. — Heiql Josepn (0. S. B. in Affligheml: Ave Maria-
Salve Bemarde. (Studien 666 dem Benedictiner· und dem (lister-
cienser-Orden‚ 1884. IV. A. 481-440). -

2652. - 11616661666, 0116 von: Die Handsclinften der 1161666-
1161166 Bibliotheln 66 Wolsenbtttlel. I. Abth. Die Helmsttdter Hand-
sohriften. Ι. Π. Wolfenbiittel, Julius Zwissler 1884. 8⁰. - (11).
a N. 1‘1‘1 seqq. complures 66111666 opernm S. Β666611116-

2653. - Hiifier, Georp .· Handscltristliclte Studien 6616 chen des
111. Ber-nord von 0161166116. Ι. (Η16161. J ehrbuoh der (161166116-
sellsohei't. 1884. V. p. 518-624). -

2651.- Kribel, Gustac: Studien 66 1116116661 116116 dc Hnmpole.
Lamentatio st. Bernordl de Oompassione Marine¹). 1116686161-
Β16661666166 (Β166166). Pierer’sche Hoibuchdruokerei. Steph'en
Geibelet 00. in Altenburg. (1884, ol. 1888). 46 -(-2 pp. 8⁰. -

(Vn. ex biblioth. univers. Η61. 866).- ·

N. l: continuetur sic: „virginis ex dulcissimi filii sui passione 61 eius·
dem crudeli morte“. Her is 6 pret lamentacion 66116666 or 16111 ond seint Ber·
nard os cristes passion ; lu're dere sone (616). Sunt 764 versus. ··

 

