1742. - Reisner, raduanus: Bmitart, ein geistlioher Vater
Seiner leibliohen Briider. Augsburg 1169. 8⁰. -

(Ohevalier dib-De Bsoker Il. Ed. III. 111),-

Ν. l: vid. N. 1741.

1743. - Thsuerkauiier, Xaver Micam: Lotrede 666 dem ti.
Beneardo. Wiirzburg 1169. 411- ,

(Roseuthel, Cat. tl. N. 249).-

1744. - (Zinsmaister. -) Bernartius ’116 Basonderer Diener
Zweyer Horren in einer Lob- und Ehrenrede auf Bemeldten
Heiligen Erzvater Olaravallensisohen Abt Und anigfliissenden

Lehrer; An desselben Namens Gedeohtniss In dem Unmittel·
bar befre ten Raiehsstitt Kaysersheim Vor estellt Von dem
Hoohwilr ig·Hoohedelgeb0hrenen «161666 1466116 Ziasmuister,
der Heiligen Schrilt Doctor, Hoohlitrstliohen Eiohsttttisahen
Geistliohen Rath, des Berohingisohen Laud-Capitale Deoan und
Stadtpfarrer zu Berohing. Neuburg gedruokt bey Maria Anna
Therasia Sillmannin im J ahre 1169. i'ol. —

(Not. ex biblioth. reg. stuttgart). -

A. 1770:

1745. -Franz, lyme: Der sturte uad 61666 Lo'we iu der Eintde
66 Obstrueret, oder der durch den Samsonieehen Ltwen vorge-
bildete heiliga liettardus, Abt zu Olarevall. Breslau 1110. 4⁰. -

(chevalier 219).-

1741-(16161166 1611966161616 Bernardi (616611. N. 17411,
{gptgptotj ΙΙ. lb. irio. 8⁰. - Monat April-iuni. 666 ÷ eoe÷

1747. - Velly: Histoire (16 Franco depuis l’etablissement de la

monarchie jusqu’a Louis XIV. Vol. I. Paris 1110. 4⁰. - (lb.
p. 46-41 (16 S. Bernurdo et altera expeditione oruciata). -

(Not. ex biblioth. palat. 116666). -

Δ. 1771:

1748. - Divi Bernardi Abbatis 016666611611) Trootutus Se·
lecti. Graeeii typis haeredum Widmenstadii 1111. 8¹¹. - (lb. De
gratia 61 libero arbitrio, 63 pp. — De diligendo Deo, prologus 61
16 pp. - De amore Dei. De natura 61 dignitate amoris, 98 pp.
Summ. pp. 131). -

(Vis. ex biblioth. 6. r. Stud. Sansburgu -

1749. - Geist des heiligen Vetere Bernardi. (Vid. NN. 1740,
1746, 1753). IIl. IV. Band, Monate J uli-December. 1111. 300 4-

6666666666666696666 pp. -

 

