1 432 ,-

duo d’Aquibeine 61 comte de Ρο1161, 611185. (Β111. de 11 811. ,
des antiq. de l'Ouesb, 1861. IX. 548-518). -

(0116111161 279: 1862).-

2327. - (8. Bernartius. -) Hymn by S. Bmard of Cleirveux
1. D. 1150. (Congregebionel Quercerly. Βο11ο1. 1861. HI. 118). -

(poso).-

2328. - (8. Bernartius, Meditationcs. —) Divi Aurelii Augu-
stini, Hipponensis episcopi, Meditationes, Soliloquie 61 Manuale.
Accesserant Medibeliones B. Anselmi, Meditalcbnes D. Bmcrdi,
61 Ιάίο116 viri doobi Contemplationes. Lyon, imp. lib. Perisse
freres; Paris, lib. Ruffet. 1861. 82⁰. 382 pp. -

(Bibliogr. de 11 Franco 18111. N. 8271- Lorenz I. 99).-

2329. - (8. Β11111111111.-) Vic de 11111 Ber-nard, (11616111 de
l’e lise, parm. Limoges 611116, imp. L. 61 Ε. Ardent; libr. 1111-
1111811111111161. 1861. 18⁰. 80 p. 61 grevure. (Bibliobh. relig.
mor. 1111. pour l'enfence 11 11 jeunesse). -

(Bibliogr. de 11 Franco 1861. N. 8481. - 0116111161 181- Η111 hence
(111. ΟΧ. 30111. 1660. Η).-

1
2330. - 0111111161, J [oscpb ] .· Histoire populaire dcs Papae. (col-
1611111162416111161). Paris, 1111161. 811161. XI. Les pe 6111
161 croisades XIP siecle. 1861.- (Ib. Chep. II: Eugene ln 61
811111 Bernord). -

(Bibliogr. cathol. XXIX. 201. - Lorenz 1. 486).-

2331. - (1111119111. -) 11111111 de Peiros, de Medibebions 61116
Lectures, 111161 des oeuvres des 11. eres, des {crimine 61 611-
16111 116111 1), (111Μ1110 16 0³³⁰ de 1111191) ²). dibion de luxe.
Tours, imp. libr. Ad. Meme 61811, Pario, M¹¹¹⁰ PoussielgueRu-
send. 1861. 32⁰. XVI- 191 pp. -

L (Bibliogr. 0111161. XXV. p. XIX. - Bibliogr. de le Franco 1861. N. 2825. -
orenz Il. 1118). -

N. 1: st. Augustin, 11111111, 11161116111116, 1. Francois de Sales,
Bourdeloue, Bossuet‚ Fenelon, Messillon, Revignen etc-N. 2: Louiec 111-
1111111 de Montesquiou·chsac, comtessc de Flocipny. -

2332. - Fleviqny: Recueil de Priores (611. vid. N. 2331). Tours,
Meme (611). Ile edition. 1861. XVI· 880 pp. -·

(Bibliogr. de 11 Franco 1861. N. 8105). —

2333. - Fleviqny: Recuez'l des Priores (611. vid. N. 2331). Το111
(etc). 8θ edition 1861. -

(Bibliogr. de 11 Frence 1861. N. 11118). -

2331-(1161161. -) 81111611 for 111 8111611 os 111 Choreb, 11111-
11161 from S. 1111111111. By Willicm B. Flowcr, 1116 81111111 of
S. Mary Megdelene Oollege, Cambridge: end Bribieh Oheplein‚

Beden Beden. -London, J oseph Μ111111. 1861. 8⁰. XII - 28911- )
(Brit. 11111. Oet. ,11618α 181. - Not. ex biblioth. Mus. Brittium). —

 

