-441

2392. - (S. 1191991199. -) 719 de saint Rerum, docteur (19
l'aelglise3 par***. Limoges 91 Lisle 1865, impr. E. Ardanl 91
Τ111119111; libr. Marlial Ardanl 111199. In-12. 144 p. 01 grav.
(Biblipth. religieuse, morale, 1111919199 pour 1911191199 91 10 jeu·
119999 . - ·

(Bibliogr. (19 la Franco 1865. N. 1545). -

2393. - (Charpenlier. —) 0999199 complices de 99111 Bernard.
Traduclion nouvelle par M. 1011116 819119111911), (19919111 911 11169-
logie. T. 1.¹) (11111811 2 0011111119 p. 00911, impr. Nigaull
(19 Prailaum63 Paria, libr. Vivhs 1865. -

(Bibliogr. (19 19 Franco 1865, N. 10985). - Lorenz 1. 229). -

N. l: oui junctus 9191 Petrus Dion, Canonicus ad hon., 119199 XII 1199.
1827, † XXX Jun. 1861- N. 2: vid. NN. 2414. 2461. -· N. 8: alia editio:
Gr. in 8⁰ 99116, Lxx-791 pp. -

2394-89191191991191911199 9111111911 de Troyes 91 du 9199110-
numi (19 l’Aube. Tr0y08‚ Bibliothlque municipale 1865. gr. fol.-

(lb.: Le vray porlrail (19 891111 Bemard, abbti (19 (11919991, gravii sur un
lableau envoy& (19 Rome qui a (116 point sur huy en 1152, fige (19 62 ane.
1111091691ιί soulp. l'ol. -

Divi Bemardi 9019 9119199.- Honmoyt ls 91 soulp. l'ol. -

Porlrczil de 8. Bernard. (1199. 4⁰. ·-

l'raic sipure (19 891111 Bermrd, 099169 sur la peinlure on'ginale tl'Anpelico
de Fiesole 1 11919909. Ρ9111119 par (119911. (1191. 12⁰. -

Sainl Bernard 911091 sonder l'abbayo (19 8191111999. 1199119191( del. Imp.
1101191111. 4⁰. -

Fonlaine 8. Bernard pris Dijon. 1199911119 par J. Siluoslre 91 gravio par
Perelle. 4⁰ oblong. -

(Sine amioz) Vera effipics sancti Bernardi. (Le Brun Inuenlor. 1109990101
fecit. 11911911( 91006.1’01.).-·

8. Bemrd 1111όά9 oter-vaux. Peinl par 19 8Γ 0199199999. 4⁰. -

(899911, Cal. Bibl. (10 'Proyes III. 1631. 1632). -

2395. -((11·1119111191, 1119999691);Ρ911-10991 und 0191111991,
oder christliche Freiheil in Lehre und Leben. Von einem Priesler
(199 019191019119919111199 110191). (1199, 1865. In Commission bei
Leusehner und Lubensky. Druck von J oh. A. Kienreioh. 208 8.
8⁰. - (lb. p. 87 seqq. (10 8. 110199νά0). -

(Xenia 89111916. 111. 211- Vis. ex biblioth. (11911991. 11119).-

N. l: scil Alexander Grillwilzer‚ vid. N. 2363.-

2396. - Hilleqeer, d. (paler J ezulel) : 1999119 van Gods Heilipen.
44 (1091911. Geni, J . 911 Η. van (1918011916911 1865 ¹). 181. (31. (1991;
110 heiligen 1101901199, 1191111009, odo, Lazarus, 1191111991( 119-
na). 100 p. -

(De Ρ91191, 111991119οᾕ9 Bibliogr. HI. p. 53).-

N. 1: Quo anno pars XXXI impressa sil, ulrum cum reliquis 9.. 1865
1190119, nobis incompertum 991.-

 

