*-

ΙΞ161111Ζ11111171ΞΒΟ116166616111 Orombs gedruokt bey J ohenn J akob
op1 . .-

(Liber biblioth. 111611661. Ζ666111.).-

1483. - 1111161616. —-) Les Leitres (16 S. 1166611. ..6666 166
116166 1116161166 6116 Dom Mobillon. Treduites en Fron‘pois

sur 16 nouvelle Ε1111611 166 P. P. 866611611116...ρ61 M. de ille· κ

fore. Poris, Prsslard 1121. 2 voll. 8⁰.—
(866611, Bibl. (16 'Iroyes VIII. 2900). -

1484. - Villelore: Lo Vie de S. 11616616, premier ebbe (16 ³
0161166611. Ρ6116, Ρ1661611. 1123. 4⁰.-

(116161. Lille, Hisl. Ῑ. N. 861- Lelong-I'onteite I. 13068. - Η161. Litt.
(16 16816666 XIII. 131).-

A. 1724:
1485. - 8611161, Adrion: Les Viso de 861616, com 66666 6111166

61666611161111611666161111166116, selon l’ordre des elondriers 61 ,
des Martyrologes, aveo l’Histoire de leur 611116, 6166116 166 ³

Foetes mobiles de 16111166116116. 6111. Ρ6116, 61166 Louis Gen-
116611. 1124. 4 6611. 4⁰. - (Ib. 61 XX Aug. 6116661611).-

1486. - 1116166116, 66 66; egy 1611666116 66611611 gozdeg 1661,
6616161661 elrolommel tellyes egymbssel 6616 16661666 pane-
66611616 beszelgeiesek. Ki minden 1111611611 61616661616661661-
nek idviisseges peldivol 1611661116661611 lohel 66 isloni 1616166116,
66 66 11161 boldogsignek 1616666616. Mellyet rogenien 81661 Ber-
odrd (166161, ejj li (616116666166111616166666616111, 111 volt (166-
1111, mosi 611611166 magyar 6616661661 - 16, mennyei bung 1111111-
1611161 6166616166 1166116661 161-66116111666 16166611, moga nyel-
ve 6661166616 16661161611. 116616161161611 Β66611611 1621. 6661.
Most 1611161 njobban. 12⁰. 32 p. Negy Szombalhbon, 66 616-
166116661 biitiiivel: (1661 Fri erik 61161, 1124. 6661.-

(Petrik 1. 528). -
1482— (116661. -l 8611166661 el instructions christiannos, 111666

(166 66116166 16 8. Ber-nord. Ρ61 16 Sieur cle Loval. 1161166116 ³

61111611. Α Ρ6116, 61166 Jeon Villelle fils. 1124. 8⁰. 686 pp. (1611116
61 gallico). -
(Vis. ex biblioth. univers. vindobon). -

1488. -11111611111116, Jir'i Ipo. : 1166611166· od Vlsdislava H.
111616 16616116 1. 1142 1166611111, l. 1144 6661611661. . ,116 den vey-

166111 6166116611 66. Beroardo pii 1661666111 rozliiny'oh 61661116... 3

1124, 6 61116166 1611616 boni 11611616 Ρ16616116 6611661661. V
Preze u J. F. Kameniokeho v 4⁰. 1124. -

(Not. ex biblioth. 16611661. 6116661). -

1489. - 11611666, 1111666166, 61 Ursinus Durand (presbyteri

61 monaehi Benediolini e congregatione S. Meuril: Veterum ¹

 

