„233-

1107. - 11661661, Dooid¹): Bilitio bauordino,·Biblia augusti-
niana, Biblia S. 'thomae Aquinatis‚ sive (16116666 61 exphcatro
opnnium locorum sacrae Scripturas. Parisiis, Henault 1659. 3 voll.
4 ⁶(Perennes IV. 660). -

N. 1, vid. N. 1064. -

1108. - Ire Ray, Gioilloame labbe (16 Haute-Fontaine): Lo
Solilade 6116116161, 611 l'on apprendra par 166 sentimenta des saints
Peras combien on doit desirer de se separer du monde, lorsqu'on
veut travailler strieusement ason salut. Vol. Π. Ρ6116, 8611666.
1659. 12⁰. - (Ib. Epistola quaedam S. Beraordi). -

(Perennis Π. 659). -

riou-Maurique: aistetensem Annalium Tomvs Qvartvs.
(Vid. N. 1011), ngduni, Sumpt. Lavr. Anissou 61 Jo. Bapt. De·
venet. — (Ib. rn Ap . Quaedam ad historiam S. 1161161111, ejusdem
Sermo de Laude ,1161166 incip.:·„0almaV1rgoMena“ 616,
61 ,Ρ1666“; „Aua Der 166161 alma, certa spes 6661161611).-

Α. 16601

1110.- (Capricornus. —) lutilos 1111616111 16 XXIV. artes
distributus quinque vocibus concertantibus concinnavit onioel
Capricornus. Noribergae 1660. 41-

(Hendreich l. 520. - Not. ex biblioth. palat. 116666).-

1111.- chifflet, Petrus 1166616666 .· S. 1111661111 clarevallensis
Abbatis Genus 11166116 asseram. Accedunt Odouis de brogilo, J 0-
1166616Ε16161166, Η6166111Τ61116111 Sardiniae Archiepiscopi⁷ ali-
orumque aliquot Scriptorum Opuscula, duodecimi post Christum
6666611, historiam spectantia: qnorum seriem proxima post Epi-
stolam nuncupatoriam pagina dabit. Oura et studio Pon· F rauciori
Chifflelii ¹), Societatis Iesv Presbyteri. Divione‚ Typis Philiberti
Ohavance, 1660. Veneunt Parisiis apud Bernardinos -

4⁰. 10 ff. prael. -1- 686 pp. -1- 15 ff. ind. -

(Series Opusculorum:) 0116616 dc Dioqilo, De Lvdovioi VII. Francorum
Regis, cognomento ivnioris Prot'eotione in Orientem, eui ipse interfuit. Opus
septem libellis distinctum (p. 9-ῖ’1; praecedit ,,Ρ1661’6116“ 1611166 libellos.
p. 1-8). - Chronicoa 01616660616666 anno Christi M. C.XLVII. vsqve ad
onnvm M.c.xe11. perductum. Auctore arronymo Clareuallensi monacho
(p. 61-69), - 1111611166 6116661 11161611 Epitaphio, 16161 quae: Symonia, cogno-
mento Caprariam, canonici S. Victoris Ρ6116166616, Epitaphium S. Bernordi:
„Ecce latet Claraeuallis clarissimus Abbas“ ete. (p. 90-93). - Vita S. Bouordi
auctore Jotonno Eremito (praef. p. 94-96, Vita p. 97-1611. - Vito S. Petri,
prioris Iuliocensis pvellarvm monasterii, 61 monachi Molismensis (praef.
p. 132-133, Vita rel-157). - Hortarii Turrim Sardiniae archiepiscopi, De
6111666116 (66111661 in ordine 0161616. 61 monasterio Olaravall. factis (praef.
roa-160, Miraeula p. 161-391).- Diolnlio de illustri penae S. Remordi (p.
teo-618). Appendix ud Diatribarn‚ ln quaet Charta, Fontenetensis vulgo

 

