„2⁷—

Impressum Brixiae fior Jnoobum Britannicum Β1111001101 1110

sexto Junii MOOOO XXXV. —

8⁰. min. 228 pp. 25 ll. char. 1001. oum sign. - (8111001, Monuni 111. 412. -
Claudia 00101-(1100100 II. 413. - Gussago 89. - Η1110 N. 9807.- Ηο110100101.
I. 42. N. 188. - Hist. Litt. 110 Ia Franco XIII. 225. - Leohi 31-101001, Ann.
typ. 11001. Ν. 37.-8101101 125. N. 463). -

82.-(Ῑ101)00 von s· bernhart. —) Fi: In· dem 1100100 der
hoyligen vnd vntoylbern trinaltikeit 00100. Hie heht sich 00 dns

loblioh buch passionol. das ist 1101 heyligen 101100 110011 0111 namon
1100 summertoyl. In fine: Gedruokt vnd 1101001101 10 6011100001-
1101100 0101 Angspurg An [0111000100 1101 vitm) Naoh 011011 ge·
pnrdt tausent vierhundert 11011 10 dom fnnff 11011 aohozigeston
101. -

Fol. 38011. numm. 33 li. oh. goth. -(Ib. 823810-2441 Von 11011 neten
bem 111111 1011111011- Hnin N. 9978. - Not. 01 biblioth. palat. 110000). -

N. 1111111111,-

83. -- (8010101100. -) F 1;ᾸΗ1101 beghint 1110 10101 11001100
somerstuoko 1100 snite 11010001 uo. Fb: (H)Ier boghlnt 110100111ον-

sink 1111110111ίο bomoerdus sermonen. F 191 vo: Dit boeok 1101108110-
eyndt 10 zwolle 101100 01101110 vnn vtrioht 101 0100 godes 00110

z1jner 110001 10001101 1001100 (otc.) bij mij peter vnn 011 00000110
10 zwolle In 11001010 ons 110100 11. cccc. 00110 lxxxv. op 1100 moy
auont ¹) Lof gode van 01100. F192 110001. -

Pol. 011. goth. 411. prael. 1 188 if. 2 0011. 35 il. cum sign. et ff. 111110,
nine onst. - (CnmpboN, Typ. 1100110011. sub N. 275. - Denis Suppl. pog. 119.-
11010 N. 2858. - Η101. Litt. 110 ln Franco XIII. 222. - Hoitrop 184. N. 487. -
Κ101100 Vorz. N. 106. - Maittniro IV. 466. - Ρο0001, Ann. typ. III. 567.
N. 13.-Potit N. 1068- 11000119).-

Nl: ffio vocabulum ,1100101110110ιι omissum esse videtur, quo suppleto
11101· ille impressus fnit XI Maji.

C. a. 1485:

84. — (Epistola 110 cura rei familiario, 00100100. —) F 1 Tit:
Item 0100 0011000101111110 1010 vnde vnderwysingo 110 0111 10100-

1111111011 syn 111100109ον011 sobal. (Fivo 1000 1111ος1ορ11). Fn: 80010
teuthardus besohrift. Fssvo: Dar vmmo meroko wat dy 01101
01111001 sy. Amen. — Finis. -

4⁰. 811. oum sign. sine 01101. 01 pp. n., sine 1. 0. 01 t. n. (sed Lubecae
‘verisimiliter por Matthaeum Brandis 1101 - 01 aliis placet - por Bartholo-

10001110 [malet 0010111011 (1110100, o. 0. 1485. - 11000110 5. N. 4. - Kinder-
ling 350, N. 264-80110110190. N. 412. - Not. 01111110110111010111. 11111100).-

85. - (Floret. -)
C commoneo 10 noble liure
NIorei qui 10 1101101 ensuyure
00 pout 1011111 (100110 110111110
110 tout mal 0010010001 111010. -

 

