1766669746, constantinus 1690
Rom, Oarlo 116τί6 2629
he, Alberious (16 1099. 1120
Βῦρ ,J0h. 719 ., . .
Roquesort 1869 Sabinus, A. M. 871
Rosa, Born. 1756 8666666266, (166 . 1829
Roscius Hortinus, Jul. 684 Bacchi, Innoo. 1226
Roseus, Ant. (16, 289 86664, Gar. mmm.
Romvnql, had„ ‘antiquarius Mona· Saccus, v. 86661 .
62223 11212.. mss. ⁸⁶⁰fzsffi23⁸ss²33”6?'‘s‘f¹⁶s.{¹ffs‘s³3{}5⁸
11666966 (Roswr), Bern. (16, 6111616166. sagium, 8666 .
Rostsyskigoffiffismgztglofflsi 1111)τὲἒῇ Satl2ess4Joh. Mwh. 1810. 1858. 1895.
b1 hotheca Borbonicaadpervantur. Sailer, 865666. 1716
'Pomus 1 (un.). Neapoh‚ ex reg. Satjlly, Thqmas (16, 903
622112221ξοῖ stsvsnson {ffigm‘ Ju¹⁰⁸sd⁰’·2⁰⁵⁷·
(11666ῗὲωὲ 0656163116 661661166111166 bi· Sakmiunerbmssfnfiavlffiaggaefflm
23⁰5s33325³s⁰5²¹12213513333sff⁰155? 22222 2131261612
8⁰. ' Saus, sido'ro 2761rg
ἕὲἒέἷϋέωὲἕέἕξοὲέθξέἕξυε 811166ιέ66- δαιξζῗιῖέῒὲἓαιέἣῗέἲοὸῧξωοῐῇξ
Ἰ, , ·, 9796, (071)· ·,
...(> (w
gome, suessa 2614 salvianus Massiliensis 611. (1661646.
οεΜὸΕουοη (Sedes typogr.) 139. 9612131’2299“111 af k F
1604166606 149. 162 ‚ Ι · ¹ ''first'ffis spsst 6668281168 Μ’
Roumqmcfc, A. .d⁰² ngsm (16 B1bho· Sammffuny aussrlessnersnssl-desn
fssffs313⁸1s ffifffffi samm 6616222ὦῖῖέιῖ ssssfigggffi„ 6661366-
Romsql: Lo 11166666 (16 Langres. Hi· Inscitum 1781
⁸³⁰²f⁰s2²s⁸J³ss¹ffiz³t¹⁰ss⁴sJi³s¹3s1:3¹¹· 21222111( V· 3333& ΜΘΗ
ssotffiet 2394 ί ¹ ’ 8666662666ῗυΗ61113661666676166666.
ouda, Oesare 2073. 2095 esst. m Austrum-Int. et (11666716-
Rubiera, Justinianus dal, 1962. 2173 dobon.) xxm-su xxxv ιιι-87. 787.
66666 666666
sszffmffsffsdfgg'lm’fflum ajdAElbe (δἀᾚέὲῇηῧῐίξΐῖἱωῦήοω1166666606
Rueg? ἑξίιοιέῗὲ. (ἰίῗέθέῃ dioec. Caesar· §uffingggwowbprffe 1ῧῖ Danubium
69626, 1'Jgo §g (wypogs.) 57 ι 61666, 1616116616. 1024
R“2‘Z’sffs⁰‡¹¹ssff33¹3⁸“}}}s 2112384111 issssssff’sffiffifflssss' ¹²²⁷
2444 ¹· · ⁷ ’ ⁵ ⁸ ¹ Sama 'Gracc 176716 Giudecca 1817
Rupesorts, Gml. de, 193 Sanus Croce 6 S. Ettsabet (16 Foligno
2272223207 612272· 90112211. ³ ⁴s⁴¹s
Ryaeer's, J. 2544 Sama-Fe· (insissst. cist. in⁰ffis13.s'si
⁸ 86660723ῧωῖ6υὲῗέἛέ 124124
S„ 0., v. 866666 Sciatho, 1111111] 2387’
8., D. 2249. 2272. 2399. 2320. 2356. 2405. Sam, Lucas 1280
2455. 2502 Sannimto, Raph. 775

xenia Bemrdln lv. Bihllomphit Bemrdinn 35

 

