Q

1101. - (S. Bernartius. 06666616. -l La Rbglc du bicuhouroux
P. Si. Bcnoib. Troilo 16 861161 ulmi-d 166 XII 16 cz d'or ucil.
66618161ῐέ ⁰XXXV dudit Scinot (16 16 vio religieux. 161. 61 11616.

(Ex quodam 66161. 61116).-

1116-(1166 116166.-) 116116 16 S. Bernard (1616 Concidcraiion
ov Pa 6 Eugbnc. Traduii 66116 61611166116166. Puris. Picrre
Lamy .DO.LVIII. 12⁰. -

(Biblioth. du Roy, 06161. ’111161 I. G. 1616- Bull. du Biblioph. 1849.
p. 267: Pru-Is, Guillcumo 16 1116166. - Η161. 1111. 16 16 Franco XIII. 223. —
Pcrcnnbs III. 238. - Socord, 061. (16 16 Bibl. Troycs VIII. 9907). -

1103. - 1166161616, Ρ. 1666616 11661111 Munatium pro 1616
cuno. Anbvorpinc 66. viduam 61 16616166 J 661116 Cnobbari. 1658.
41- (Ι1). p. 236: Festo S. Borncrdc'. 20. Augusti. 1161116116). -

(Not. 61( biblioth. 1161661. 6116161). -
N. 1111111616161616, Soc. 1661 theologus. -

1104. - (Iso Roy. —) Les Sermuus (16 86161 Berrmrd 66116
66666616· ,(161161116116 α(116161(“6“616., avoc 166 doux Sermons
16 86111 Augusiin sur 16 1166116 6661116. Τ1611116 61 11616616
(661 1611116 Guillaumc Le 11661). Naue, Chcrles Savroux 1658. -

8⁰. 811. 1161111. ΛΓ 442 pp. numm. - (Bibl. du Roy, 06161. ’111661 1. C.
N. 1049. - 10611161] Biblioth. d’Aniions, Tbo'ol. 1149111051.- Risu Lici.
16 lu Franco XIII. 221. - Monbolon‚ 1116612600, - Ρ6161166 III. 238. -
Quc'rurd, Franco Liu. Η. 2Ι2; XI. 240. - 866611, Biblioth. 16 Troycs VIII.
2884. — Nol. 611 biblioth. municip. Lugdun.). -

N. 1: abbas Alli-Fontis (Baubo-Forrtuinc); sedulii sub illo nomiue An·
166166( Le Moictre (= Lcmy) abscondi 611611. -

Inter 611. 1654-1659;

1105. — 06616111, 8161616616 da Suu Brruordo¹): L'iccenso (11
Cisiercio. Punogirico 6 1111166116. (11611 6616, quod 161116 „Thus
Cistercicnsc“ inscribitur 61116666116 aliisquo testibus typis irn-
61666111 prodiit - cuno 1166116. -

(11616661 183. - 116166161361- Μο161116 cist. 107. - 1166661116 511). -

N. l: monachus cist. 116161116116, professus 8161661166 6. 1633, scriptis
1161616 annis lli-34 611660, † 6. 1663 moderabor S. Victoris vercellarum. -

Α. 1659:

1106. - (d'Achory. --) Veterum aliquot scriptorum, quiin Biblio-
1116616, maximo Β616116111ο1111, 161161611, spicilegium (616).
Ρ1616111 1116 primum in 116611 66616 61 611116 Domni Lucae
d'Achery 6 Ocugrcgatione 661611 Mauri monachi Β6161161111. Vol.
HI. Parisiis 6611 carolum Sovroux. 1659. 4⁰. — (lb. p. 165-168:
Tros Epistulae S. Bernardi). —

(Audiffrcdi 06161. (1666161. I. 516- Η161.Ι111. 16 16116166 XIII. 220). -

 

