226

N. 1: Gabriel de S. 1111111111 (immo, professas Fulii XX Aug. 1612,
†xvn1De01657.-

1047-1-(1111111111111111111 1),111111111111111,Β111111111
hoe est, D Bernardi Abbatis Olaravallensis, Doctoris melliflui,
Troot totas de (11111111111111141111111,1111111111 dispunctus, eom-
mentariis 1 ’11111 1,11111 S. Augustino, primario Gratiae Christianae
Propugnet ori, consonus demonst tratus, etque a filiorum alienorum
depravationibus vindicatus 1649. 41. (1. 1. [sed: Lovanii] et typ)

(Barbier, Diotionn. des anonym. 111. N. 20214. - 01111111 XXII 466. --
Poppens I. 1153.- Franoois I. 509.- Hist. Litt. de la Franoe XIII. 222. -
[Paquot] 11111. Hist. litt. d. Pays-Bas V. 290-Ρ11111111, 604. 764 [1111111111. -
Ρ1111111,Ρ111(111.11. 1105 [ubi male ,6131111ιι 11111111, 1111. N. 1350. -
1111111).-

Ν. 1: Ipnotius Huort, anagrammatioe 1111111111 Hiqotus, monachus elnen-
sis 0, Uist, e. theol. in suo monasterio professor, „suspectus tamen non
leviter, quod damnatae (1111111111 J ausonianas adhaereret, uti 11 1 quibusdam
lihris ejus pateaoit“, † XIX Apr. 1661, -

1048. - (Lamp. -) Traduotioo de trois excellente ouoraposdeS.Ber·
nard, de la Conversion des Moeurs, de la Vie Solitaire, (111 Gom-
prpprpdppipn-ts otdesDiepenses1). A Paris, ohez Antoine Vitre.

(Barbier, Diotionn. des anonym. III. N. 11888. - Β11111, 1111111 VI. 14. -
11111. Lttt. de 11 Franco XIII. 111-11111 ad an. 1649. p. 2. - 1111111111.
0111. 104, ubi versio P. GabrIeli 1 S. Malachia male 1111111111. - Perennis III.
231-01111111, Superoh. 111. II. 651).-

N. l: Trad. en franp. par 11 Sieur Lomy. vid. N. 1041, Not. 2.-

1049. — (Lamp. -) Lo Vie do 6.111111111Ρ1111111 111111 01111-
vaux, et Pers de I’Egiieo, Divieee en six livres, Doni. les trois pre-
miers sont traduits du Latin de trois celebres Abbea do son tempe, 11111-
111111111Ἠ1111111 11111111. 111111 1111111111111 sont tirez de 111 01111111,
11 representent son esprit et 11 eonduite. Seconde edition. A Parte, 1111 An-
toine Vitre etehez 11 veuve Martin Durand. 1649. 8⁰. 080 pp. (1111111111).-

(01111. Η111. Franoe IX. 305. N. 1641- Η111. Litt. de 11 1111111 XIII. 131. -
Jaoob ad en. 1640, p. 11. - Milsand, Suppl. 12. - Perennis IV. 206. - 01111111,
61111111. 111. ΙΙ. 651).-

1950.-1111111,1111111111 11111111111111 11.· CortiaoD. Aaou·
1111161Ρ11111111111111111 11 tGratia adytis 111 eentum Oraoule re-
111111 D. Gregorii Magni 11 D. Bernordi responsis confirmata.
Monast terii per Christophorum Hongoolt1649.4

(Barbosa 11 90.- [0111111] 011.3111111111111,Τ11111.11.414.Ν.1025).-

N. I: natus 1 1596, 1111111111 Societatis Jasu monachus 0111. Min. ob-
servantium, † Gal. Maj. 1681.-

1051.- -.(11111111111 -.)61 Beroord Atpoook saep 1111111 otme-
1111111Α11111111 allapat 111111111161. Mas· hoppen A’ Lellekrol 1116

 

