,1-6-

591.-(S.Bernarous.-) Sermones (61 alia). Basileae, J o. Her-
uag. 1568. 4⁰.- (Haeo Gesnerue, Bibl. 1161). -

L 1569:

592.- Bedebock.-) En Noe C'Irro‘etliok ando nonanoeane.
Uth den 0 den Lerers dar Keroken (6161616111.572).Τ1161611666-
den 6616 mit flyte wedder gadrfieket, unde nooh mit andern
66116666 unde troetliken Gebeden unde Figuren vorbetert unde
vormahret. 1569. (In fine:) Getrnoket tho Magdeboroh, doroh
Wolffgang Kirohner. 12⁰. -

(Biblioth. Apoet VatIo. Libri semp. PeIat 11. 200. N. 798).-

593.- (S. Bernartius—J Housseuokt uod 1166161661, 6111611666
vnd nohtwendige Lehrstfiok vnd ermenungen, wia ein jagklioher
Hauseherr oder Frawa ihr Hauee wol regiaren [soll] (aues dam . . ..
heyiigen Lehrer Bernardo, wie etliche mainan) ouoh wia sich dia

Eltern gagen ihren Kindern, unnd die Kinder gagen die Eltern: Item wia die
Ealeut gagen einander: auch die Horren gagen den Eehelten, die 1161161166
gegen ihren Horren: und ein jungar Knab gagen Got und der Welt aioh
1161166 soll. Nie novor ausegangen. Dffingen (15)(59.

8⁰. 2811. 6616 pgg.—(Baseaeus 11. 961-161111666661(6616( 186. -
Draudiue, Bibl. Libr. (1666. 207).-

5961- (S. Bernardue.-) Psoltero'am B. Viryiais Mariae, oom-
positnm per S. Bomordom, cum Pealterio B. Hieronymi 61 rubri-
cia. Venetiie 1569. 12⁰. -

(Baseeeua I. 186. - Clemenoet 382. - Classius 1. 151- Draudiua, Bibl.
class. 361. - Eiet. Litt. de 16 Franoe XIII. 194.- Llpeniue 11. 613). -

595.-(Bonfi91j.-) Solon d’Oroeiont' di divorsi Sonti Dottorr' rao-
oolte, 6 tradotte da Niooolo Aartfioo de’ Β66Ῐ191]’“), Senese, 'Paologo
Carmelitano. 1569. (Ib. Quaedam 66 S. Romame).—

(Argelati, Bibl. de Volgarizn. I. 19.- 0666611161278.- Mezzot'enti Π. 4.

N. l: 0616161116 excalceatus, S. 'PheoI doator 61 professor, natue 6. a.
169911. 1601, prior Same, provincielis ’11166166 661 ordinis.-

596. -· (06616166 116666166666666. -) Daodeoo'mo Centurio
Ecclesiastioae Historiae, continens descriptionem ampliseamam
rarum in Regno Christi, quaa Duodecimo post eius nativitatem
saeculo acciderunt. Basileae 1569. Fot- (Ib. 661. 1632-1652:
Burgundiae monaehi. Olarevalienses. 11666116νά661.-

l 61”1997.--1’666661666,1116166166,8..Ῑ.; Miles 0166116666. Romae
5 ⁸ .-

(lb. multa 66 S. erdo-Poesevini App. Ι. 103). -

598. - Saevus, 8191616666 ¹) : 0611666666 ²), tter St. Bernhards
Gloidmis. Lauban 1569. 8⁰.- (Otto, Oberlaue. Lex, ΙΙΙ. 3551- ³

 

