-46-6-

11. A„ Lincoln Oollege, Oxford. London, (1160οι60 and Hell

ι666. Χ-466 pp. 61- ¹
Ohevslier 279 mele ed 60. 1664. -Liber biblioth. 000661 266111). -
r. 1: † xxvr reb. 066.-

2369. - (Neverro. —) Resormistas 66110666 06066016. Tomo
XIX: Sume de Doctrina cristiana. 8600όο de nuesbro Redenhir
60 61 Monte. Ceterismo cristiano. (100166110161 ecedbr. Custro
Libros compuestos por el Doctor Constantino onze de 16 Fu·
6016. - Dela perfeczicn de 16 vide 1). Del pohiernc de 16 casa ²). Dos
1101610166 de s. Berncrdo romanzcdes or 61 11666100 Martie Nc·
varro. Reim reso lodo fielmente, 60011006 6 166 111610066 6011-
gues. 1161ιὶ1. Alio de MDOOOLXIII. 8⁰.-

(Vie. ex biblioth. pelet. Vindobon.).-

N. 1: S. Romanii, p. 393-397.·-N. 2: p. 399409.-

21110.- (Paeturel, P. A. -) Die 1611106 016611 oder neues
Leben und Leiden unseres Herm Jesu Christi und der selig-
6160 Jungsreu Meris. Ein Hausbuch 110 christliche Familien.
Beerbeihel 0601 der h. Schrift und nach den Werhen des P. N.
Avancin‚ 1. 11661601, 1. Boneventure, h. Brigithe, P. Mertin
600110016οι, Kstherina Emerich, O. Erherd, Maria von Agreds
0. ιιι. 6. Mit einem 8161161016 und vielen 6616060 Ηο166010111-

bildern. 8Η6116. 4⁰. 1863. Regensburg, Manz. XIII-ree 88. -
(0660. Hsugg Antiq. Augsb. 1889. -Keyser XV. 179).-

A. 1864:

2311.- (1001110616 (161616066.-) 861611366661-16 11066
60611066, 00 116116 de 16 passion du Sergneur, breduit du 161ἰο de
Saint-Bernerd, ebbe de Oleirvaux, per 16 P. Apolliccirc de Vc·
16666, religieux capucin. Ρ6ι16, impr. Goupy 61 0⁰3 libr. Ο. 1)οο-
mol, recl. In -1e⁰‚ 466 p. -

(Bibliogr. de 16116066 1864. N. 10678.·-L0renz 229). -

2372. - Arbellch: Passcpe (1666161 Bernard 66 1600666016. (Se-
maine relig. d’Angoulbme, 1864. Sept. 26). -
(chevalier 278). -

2373. —- (S. Bernerdus. 11εᾶ1161060. -) Divi Aurelii Augu-
stini, Hipponensis 60160001,Μ6ι1116110066, 8011100066111600616ς
accesserunt Medibabrcnes B. Anselmi, 116116110666 D. Berncrdi 61
1110166 viri docti contemplationes de amore divino. Lych, impr.
61 libr. Perisse l'reres3 Paris, 111011011616101 1864. 32⁰. 888 0. -

(Bibliogr. de 16 Frence 1864. N. 6051).-

2371- (8161061106. -) Μο611166 810. Berrmrda do Olryslc
Pana. Dromo, w druk. Bcchmenne i Syrie 1864. 12⁰. -

(Estreicher VI. 47). -

 

