—549—

stou, Alban 2302 811111 (A) Atyek 1111011311 2289
8101101111, Hipolit 1242 Smne, v. Ziroz
81101010 1111011111. Ο. Ρ11111. Ρ11311) 8100111111 1826
1653. 1834 Semelen, Miehel Bohusz 2164
Sirenes, ¹Andreas: Monumente Ἠο-
1118111111113111111111 ²

larium in 1111110111110111111111,1γρ.7111011111.8.(1131110111111110111110111. ,. ¹

111111. 011111118011111111, 178149. in Lusit. 11
Sirone, Hercules 640 Taenaro 2717
811112421 Tusuri, (Donatus 111111) Dideous
Studien und Mitlheilungen eus dem 1111111111.

Β11111111111111- und dem (1111110110- Talem⁸ 1812

ser-Orden. Reigern. I. 1880 seqq. - Tereia, Joh. Meriu 049

11112651. 2783 Turi (monesi. moniel. 0111 in dioec.
8111111111. 1111111111 1863 11111301, Dep. Coie-d’Or) 1401
Stemus, Jee. 343 Tarvisium, Γ1111110
sooner, Beneventum 2750 71111111, Ronanus Prosper: (1111111111-
8111111. 998 1101110111 der congregation von
8111111 de Senes, Pedro 1294 81, Maur, Benedieliner·0dens. 2 Β.
Summe. 813. 598. 804, 617 1111111111 und 1111113, Au 11
8113111111, obbas S. Dionysii 8811117, 1111110111 81111111 1771. 1774. 81η

2121 7011111111. Joh. 651. 658. 660869. 891.
Soli, v. Gesner, Jo. 717. 730. 801. 842. 1091. 1992
Sujomky, 1111112231 Taurinum, Torino
Suley'ouia 10111. cist. 111011111111 Pol. Ta 1111111, Murio Sig.: Ketholisoh·

11111011. Gnesn.) 1330 1010 'solie Biioherkunde. 1111-
'e. Wien 1891, 711113, 1111-

1010. Lumen.) 1353

8113111111 81011111 2299 310311

Sul 'ius Verulanum 370 11111, 1111101111 11 Oomp. 8⁰.

811 eius, v. Sylvius 1111111111, 1111111111

Superoium, 8051100 (mon. OleninHisp. 11111111, v. Bulleiin du Bibliophile
11111010. compostell.) xxxrvuoe. Teyelmeielen Georg. 720

8111111111. Augustinus 1627 Tessenios, Antonius: Oetelogvs Ave-

Suronyi, Jinos 2631 iorum qvi librorvm 0111Ιο301, in·

Surium, Inislounegh(mon. 0111111 Hi· 111011, bibliothecas Virorum Lit-
bernis 11 dioec. Liemor.) nvn 11. 11111011111111311, lites, 1111 011-

111111111191101. 614. 111. len. nones Funebres, Scriptis consig-
632. 536. 646. 652. 656. 715, 753. nemini„ Auelerium 01111031 1111-
1212. 2556 10111111. Coloniae Allobrogum apud

Susa, Frent. 2133. 2303 Samuelem de 10111111. 1686. 4⁰.

8111111111. v. 8011111111 Tollen-iuno Bibliotheca. Parisiis 111 ty-

1110111101. 1813 po 111111113111693.101.

811101, 1110111 111549 1111111111Η11113111 Gentes 2493

euno, 1111101 751 saepememorati&

Suom, 8. 2323 711111111αά1 (monesi. 0111. in 11111181-

8100111, v. Zwoll 111111111111010. 0011111111) 12211841

S iuius, Fruno. 11111111. - 915 Temni, W. Ε. 1452

3111101111 Joooleimioae 2599 71011010 di Meris 88. 2058

ἕψω (8.), v. Cyre Tepl (1110111111. 0. Ρ111111. in Bohomie)
111111, ΚάτοΙέι Re ‘Megyer Konyv- 2003

111111 131-17 1111 'eleut me· 1119111111111111
11 nyomtelvieuyok &nyveszeti Tmuccleini 2232
geneum. 81113111 1 m. lud. 1110100110110022522214
eosdemmkonyvki 61111111111879, Τ111011111111101111111110111111Ρ1111-
80· - montio 11111010, Τ1111111.) 1255
- - Regi Μ er Kon 11111. ΙΙ-11111 1111111248
lenton An 178-161 llll-ig meg· 111111·,01111111018.Β111111(1923
Jelenl nem ΜῊ1111111111 111111 Testor, Angelus 1558

1ἔο1111111ηζο onyveszeti 11111- Testor, Β111111111111, v. 1111111
knyve.1b. 885. 8⁰. 111111,11111.113.111.193.303.113

 

