92

(Bauer, Suppl. IIL 21. - ceillier XXII. 466. - 0101000001 300. - Gesner,
1101000011 1500, N. 402. -Homberger IV. 197 . - Htrsoh, Miller. IV. N. 28. -
Hiet. Litt. Fr. XHI. 218. 219. 223. -Joeher [Adelung I. teret-Matium, 111.
Ed. I. in srael-Myrinis, Bibl. J en. I. 146. - 01001100 I. 1211-001110 11. 1233.-
Ρο0001,Α1111. typ. VIL 530. N. 257. -Ven der Hneghen, Bibl. Belg. sub „Ollo-
110101- Vis. ex 11111111.ρο101 1101100). -

N. l: hine editionem 1110111 seraphicum appellaverunt. -

351. —- B. Bernartius 111 planetu Mariae oiryinis. Argentinee per
Joennem Knoblenoh. 1508. 4⁰. - (Gesner, Verz. 000111500, 11418.-

Hist. Litt. de 10 Franco XIIl. 224. -Ρο11001, Α110. typ. VL 42. N. 129). —

352- (S. Bernerdus. -) 61110001 deuotissimi del 11010110οη10
Soneio Βο11101·110.· A 000 000 0010110 monache: necessarii 010111
quelli ohe voleno vivere in questo seoulo in gretie del Signore.
ln fine: impresso in Venetia per Piero de Querengi. 1101
M. OGGCO. 1111. Adi XVII. Merzo. 4⁰. -

411. prael, 104 ff. numm.-(Argelsti‚ Bibl. 11. 1013011001. 422. - Brit. Mus.
cat. „Berg“ 179. -Ileym, Bibl. 1101. II. 619. N. l. -Hist Litt. (10 10 1101100
XIII. 225. — I’eitonI, Bibl. Volg. l. 168,001101110111110001111100010 X. Deo. 1502.
Vid. N. 1106. -Ρο11001, Α1111. typ. VIIL 394. N. 456). -

353.- (Iiuzon. ——J Hannonem 110 «11100 de 101000. Epilogeoion de
10 Μο101 Philosophia: sobre 1001111011θο 0011110010οε00111101οο

110100 y peeados mortales: prounde 0011 renones y eotondedepgl)

dininas y 1101110000 y oon exemplos antignos y presentes: glos 0
en lo 000000011οε 0111000110 por mnohos theologos: oon 100 con·
temptaciones 110 sen 1101001110 sobre 10 pesinis: 01 Selino Miserere, de
profundis, 0 gloriosa domine 00. - In fine: Aoebede 100 toda 10
presente obre el postremo 11101101 mes de julio: de mil qninientoe
y seis anos: en 10 0111111011 110 Burgos 0011000110 00011110 . 1101011110
ende los rnny 01100 mny poderosos yesolereoidos Principes reyes
y sonores el senor rey don Felipe y 10 0011010 reyne 110110 Jnena
nuestros 00110100. Y 100 hecha yglosodn (1) 0011000110 100011 0110110
110 10 inny excolente ymuy 0011101100 seriore 10 0011010100110110-
10000 dnquese de Fries condese. 110 charo ee. Y t'ne imprimide
por industrie de lorge oooi Alemsn en 10 muy noble 01011011 110
0010300οε y eoebose 0 ‚XIL dies 1101 meede octobre del enode
mill quinientos y 00110.-

4⁰. l. g. 01000001, enm sig. - (1101101110 11). -

A. 1509:

354. - (S. Bernartius. Epistola 011 11010010111110. --) ΕΙ Tit:
Epistola Melliflui 1111001111. Olereuellis oenobiy abbans, 1101091-
111100 (lomus l'emilieqne . omnibns reuera vtilis etque iocunde
lenioribus. Fe: Pret'eoio in e istolem Bernerdi apostolici viri
breuissime. ,1100101 reique publice gubemetor“ (ete). F 3: Incipit

 

