Q

1406466116, D. B. 116. -) Sanctorum Bemardi 61 11161116θά66-
trinae conformitas. Auctore D. B. D. S. 1700. 12⁰. (vid. N. 1216). -

(Perennes 1. 764).-

Inter 61111. 1704-1707:

1403. - Alvarez, Bemardo ¹) .· Η6111691666 11661 y melitina, poli-
tica y moral polinyensia ideede en los 11661166 y virtudes del gran
Padre San Bernardo y en 166 prendas 1161ό1666 del Serenisimo
Rey 06101166 de Espene Don Felipe V. Sermon predieedo 61
11661 Consejo de Ordenee en 16 Iglesie del Monesterio de Senta
Ans de Msdrid. (ImpreSO, 61. 6. 6., sed fore inter annos 1704
ad 1707, quo tempore pleraque 66616116 opere recensentur). -

(06611166 Aeevedo 196. -Muniz, Bibliot cist. le).-

Anno 1707:

1404.-18. Β61116111116.-) S. Augustini Meditationes, solilo-
6616 61 Manuale. Meditetiones D. Anselmi. D. 116161161ιί1 6111116-
166 de 6111616 divine 061611. apud Wilh. Metternieh. 1707. -
80111111. 410 pp. 6111116116111111. 11111.-

(Georgi 1. 78. - Vis. ex biblioth. S. Petri salisburg). -

1405. — Giinther, Antonius: Paneyyris 116 S. 1161661116 abbate.
Auge 61Ξ41ὦο7. - (Sin in 06161Β11111ο111. S. Emmeremni N. 23073

vid. .1 .-

Anno 1708:

1406.-0611616661, Jos. 166660· Lot-Prediy am Fest 1166
111. Demersit, gehalten im 0166161 Engelszell²). Lintz 1161116116
Ursule Freyschmidin 1708. (St. Bernhard, Ein Sohn und 81166-
ling Mariae). -

(Not. ex biblioth. monast. Altoved.). -

N. 111. U. 061111, presbyter 111666. Ρ61661611616. -N. 2: monesterium Ord.
0161. 111 Austris-sup. -

1407. - Mauritius Nettenhueenue, P. (Ord. Cffiuoss Homo
simplex 61 rectus, Oder der 6116 1611116116 deutsche chel. Fest-

tttgliche Predigten. Au spurg bei Georg Sehiiiter und Martia

Happeeh 1708. - (1111 1611161661 F. des 11. Bemard. Pro esitio:

„leegleiirllfflssennardus vergleiehet sich einem Henigmee enden
(Not. ex 1111116111. monast. 11116661),-

1408. - 061116, 1161166666 Baptistae: 0661661669161166616-
616616 1116616916 van 116 1166611166, ghetroeken uyt de Heylighe
Sehrifture, ende Heylighe Veeders, principselijek uyt de twee
honigh-vloevende Leereers‚ S. Augustinus² ende 0061666616.

Te Gent, 011611166111 by Joh. Eton. Ι. 1708. -

 

