2161.- (S ezko. -J Pteme swieteyo Bernerdo, rzel. z 1111111-

111ὲῖξο ἔΙίεέέαέ oltuereyselto.Wilno,neklndidruk .Glllolrsbergs‚
· '· 11)·-

(111111111111, Bibliogr. Polslm XIX. stol. 89). -

2161411111,0111111111.111111111, qui inscribitur de Con·
sideratione. Rhedonibue 1849. 55 pp. 8¹¹. -

(chevalier 280). -
Δ. 1850:

2166. - (S. Bernartius. 011111. -) Sancti Bemardr', Abbatis
primi Clarae-vallensis Opera omnia ed postremam 1110111111
Mubtlloo Presbyteri et Monsohi Benediotrnr eCongregettone S.

Mevri eliesqve insignioris notae editiones noviesrmrs evris re·

tractate et avete. Vol. l. XLVII pp. et 1820 ooll. 1850111010-
leni, edente Jacobo (11111111 bibliopola. 4⁰. -

(Heinsius XlL 90. - Kayser XI. 91- Nol. ex biblioth. monost. sd s.
Crucem). -

2161. - (S. Bernerdus. -) Lu Statue de 1111111111. Dijon
8 Juin 1850. Impr. Frentin 8⁰. -

(Ghevelier 280).-

f illl0‘1ll³⁰m²²'l¹¹⁹·“l 1111111111111.1111,1.11-
0 , ,-

(cat. Hist. Frenee IX. 300, N. 1660. Ε.-Ο111111111 280).-

2169. - (Dello Ruseo. -) Volyarisromertlo del Tralluto della
Gurolense oon altri trattati: (volgarizzamento di altune Epistole

del 'Pretteto dolls 1110111110 (1111 anima et di eleune Mossime), ed.
Mictele dello Russo. Nepoti, Fibreno 1850. 8⁰. 120 pp. -

(Brit. Mus. Gubul. „Berg“ 184.-Zambrini 30). -

2170. - (Guionard. —) Note sur un manuscrit de lsBibliotheque
publique de Dijon, designt vulgairement sous le nom de Brevi·
aire de 8. 1111111111, par Philippo 11119111νά. Troyes, impr. Bouquot
1850. 8⁰. (Extreit des Mem. de le Soe. de l’Aube, XV, 1849150.

(Bibliogrsph. de ls Frsnee 1850. N. 6290. - Cet. Hist. Frenee IX. 306,
N. loto-Socero, Oet. Bibl. de 'Proyes‚ Hist. V. 11821).-

2171.- Neender, Auoust: De Heilipe Bernhard en rijne tijd.
U. h. Hoogd. vert. door R. P. Verbeclt. ltotterdem, Ven der Meer
en Verbruggen. 1850. 2 voll. 8⁰. -

(chevalier eru-Not. ex biblioth. univers. Grouing.).-

1112.- saynaur: 1. Bonam. 11111 re ra cenomanensem
et frenoeis en regerd. Aveo resumes et oonelusions. Toulouse,

impr. de Ph. Montaubin. 1850. 1 vol. 8⁰. 503 pp.— (Tit. vo : Deux
lettres [de S. Bernerd]. Les einq livres de le Consideretion).-

(Notf ex biblioth. municip. Divino). -

 

