As-

ζῖὂζζεέὥοηκ nannieno. Paris lenti 8⁰. - (Ib. Beneard [Saint] ool.

2216- 0116166 (16 16 iqlesia oon la explioaoion (16166 oero-
monias de 16 66616 mise y 66166 sobre 1166166 y 166 animos, se-

guidos de una ooleooion (16 renos y meditooiones saoadas de 166
obras de San Augustin, San Bernurdo eto. Madrid 1853, impr.
y despaoho de Mellad0. 4⁰ mayor. XXII-302 p. oon 80 laminas. -

(616666666 asp. 11. 161).-

2212. - Ratisbonne: Histoire 616 6616111666νά 61 (16 son 611616.
4⁶ 61111ξο666 1858, imp. Renquet3 ohez Vve Poussielgue·Rusand.
2v(iiibliogi. (16 16 Franco 1853. N. 5275. -· Gatal. Hist. Franos IX. 306.
n. 1666. 6.-666666 616).-

22111- (Ratisbonne. -) Moditutions (16 suini Bernord snr 16
Solve Repinn 61 snr 16 connaissance (16 soi-mnne. Appendioe (16 1Ἠ1-
stoire (16 66161 Bernard. Par 1655661666-1166666861666666,
missionaire apostolique. Paris imp. Renquet; ohen veuvo Pous-
sielgue-Rusand 1853. 18⁰. 90 pp. -

(Bibliogr. (16 16 Franco, 1853. N. 5915.-Loronz IV. 176.-Ρ(1666666 Π.

Α. 1854:

2211-1886666666 —) 11161616 os 8166666. Dublin,
{Ioppe-Nu& (1854). 12⁰. 23 pp. (16 ,116666011116116661111161611,
111111. Mus. 06161. „Berg“ 190. -Ν61, ex biblioth. 1166. 11111666). -

2215. - (S. Bernartius. -) Lo 16666 (1616666, eomprenant 16
(166661666666 (16 soi-meme 6116 1161666661611616666. Ouvregss
attribues b 66161 11666111, 61 16616116 (16 16116. Tours, imp. lib.
Mame 1854. 32¹². 5 16611166 plus 666 vignette. (Biblioth. pisuse
des maisons (1116661166).-

(Bibliogr. (16 16 Franco 185611. 5582.-Ρ6666616 ΙΙ. 389).-

2216. — (S. Bernartius. Meditntiones. —) Divi Aurelii Augu-
stini, Hipponensis episcopi, Meditationes, Soliloquia 61 Manuale.
Aooesserunt Meditationes Β. Anselmi, Meditationes D. Bernordi,
61 idiotae viri (16611 Contemplationes (16 amors divino. Saintr
Germain-en Laye, imp. Besa, Paris, chen Leroux 61 J ouby 1854.
32⁰. -

(Biblgr. (16 16 Franoe 661) 61855. N. 1537, oum nota: 1864).-

22st — (S. Bemardus. Opera. —) S. Bernardi Abbatis primi
Clarae-Vallensis Opera Omnia sex tomis in quadruplici volumino oom-
prsbensa post Horatium denuo recognita, 66616 etin meliorem digesto
ordinem, 666666 novis praefationibus, admonitionibus, notis 61 observa-
tionibus indioibusquo oopioaisaimis locupletata tertiis 66616 0.]666616116·
bition presbyten et monaehi Benedictini 6 congregatione S. Mauri. Editio

 

