1079. - 0111001108, F. Paolns¹l .· De pernobili el milliari periere
Sancti 111000111101010010000010 abbatis ex Ordine Cisterciensi
Epistolica Observatio ad locum breviarii Romani ipso 0011011
festo die 20. Augusti (0.1. 0. 01 hyp„ sed: Lovenii, 01. Anlverpine
ex officina Flaminiana, 1610111010 1621, 1643). 4¹³. -

[(101. 11101. de Franc. IX. 305. N. 1610- chevalier 2711-110 Becker Ι.
194. - Foppens Π. 942. - {Franpoisl 1. 199. - 1111001111 23. - perennes IV.
116, ubi male: „De 1011111010α etc. - Parrhasi. - Visch 259).-

.. N. 1: Paulus Ferdinandns 1111111101, monachus Villarii 0. Gisl. in Bra-
1011110. -

1080. - 1101111901, 21. (l.- Historia Ecclesiesbica Novi ’10010-
menli. Tem. HI. 1653. (Ib. p. ion-127: de 8. Bernardo). -

0. a. 1651-1654:

1081. - Hunni, Ipnolias¹): Bernardas abbreviatus. (0.1. 0. 01
iyillleqnot, Mein. Hisl. nin. des Pitye-Bas V. 292. - Visch 169). -

N. 1: Vid. N. 1065. - Ν. 2. Libellus conlra Berlrnndum 'lissier directus.
Vid. N. 1068. -

A. 1654:

1082- (Florimonzio. -l Secondn parle de’ Sermoni di S. Ago-
011110, (111000101110,111100111010001,1101101111 in volgare da Megr.
gpgppgroffilgorppoaaio, vescovo di Sesea. Venezia per Girolamo

(calogeri, Opnsc. XXXII. 346). -
1083. — (Gabriel de S. Malachie Gemme. — -l Leltrrs de scial

Berrenrd, breduilee en franceis par le R. P. en Nostro-Seigneur,
110111 (1011101110001011110101111 Religieux de la Congregalion cle
N. Deme de Feiiillane, cle l'Ordre de (1101001111. Seconde partie.
A Paris chez George losse. M ‚Do . 111. 4⁰. -

(Not. ex 1111110111. municip. 11111011).-

1084. - (1101110100. -1 L'Irnlocenzn Trionjbnle Nello Vita del
Dilectissimo Parin· S. Bermnvlo 11011010 di S. Ohiesa 01 Abbebe
di Ohiaravalle 1100011110, 0 (1000001010 01 Serenissinio Principe
Rinaldo Cardinale d’Esle Del 111. R. P. D. (110. Froncesco Moi-
00101), Piemonbese di Mondoui Monaco 010101010000, delle (1011-
gregatione Riforrnata 00110 l'inuocalione del medesimo 801110.
111 Bologne, MDCLIV. Per Giacomo Menti. -

4⁰. 7 ff. non numm. ÷ 151 pp. 1 1111. - (Cat. Hist. de Franco IX. 305.
N. 1651. - chevalier 219. - Derossi 61. 191. - Hisi. Lite. de la Franco XIII.
131. - 1001101, Erg'anz. IV. 1169. - Lelong-Fonletle 1. 13061. - Milsand. ·-
Morotius 46. 911- Rossotbus 361- Vis. ex biblioth. reg. Berolin.). -

N. 1. In line dedicationis leg. „Mainardi“, passim: Mincrdo‚· 1010 nomine:
Johannes Franciscus 0 S. Bernardo MainarduS‚ 0. 1640 Superior-generalis

 

