399.-

Anno 1703:

1386. — Fasciculus divini amoris complectens 8. Aurelii Augu-
stigri, S. Anselmi 01 S. Bereardi meditationes (etc.). Viennae 1700.
16 (hurso 0001. xm. rer).-

1387. — Giirlerus, Nicotaus. Historia Templarioram. Ed. Π.
Amstelodami 1703. 09 (ubi frequens memorie 8. Barcardi et
ejusdem „Exhortatiomsr ad mrhtes 1010011).-

(Not. ex biblioth. palat. 110000). -

1388. ss 8., R. D. : Sancti Ber-nardi Nardas Portica. 1703. -
(Heber. Biblioth. H. 51. sub N. 1011). -

Anno 1704:

1389. —Beillet Adrion: Les vics {tes saints, dis
l'ordre des celend’riers et des martyroloffeffl 00001101010100010
leur culte, selon qu’il 001 010011 (1000 reg 100 catholique, 01 l'hi-
stairo des autres ibstes (10 100000. Paris 1704. 8⁰. 10 001- (Tem.
VIII: de 8. 110000νά0).-

(Bouvart [Acte 88. Aug. IV. 0501).-

00100 00100

1390. - (8. Bernartius. -) Paratel des H. Bernhardi von ἶ

(1100000, Liebe und Hofnung. 1704. 8⁰.-
(Oat. Schadeloock 1. b. 128. N. 5181). ·-

1391. - 1100000111, Viaceaao: Bibliotcca Universate sacro-pro-
1000, antico-moderna. Vol. V. In Veneria 1704. Α’ 80000 (1Ἀο-

10010 Τ10001. fol. - (Ib.001.1211-1rre: 8. Bernardo I. Abbete t

di (11110100οΠ0).-
(Vis. ex biblioth. petet. Monac). -

1392. —- Marraccius, Ladooicas (J unior Ι); 11 tibro della Cosci-
eara per imperare ed esaminare, accusare, 0 corregere gl'Errori

000010 dall’opcre di S. Beraardo, 0 trasportato (10110 Latine 00110 (

nostra thvelle. In Lucca per Nicolao Mencacci. 1704. 16⁰. -

118119193111111030000100. Matris Dei, cruditus piusque, net. XXV Aug.
1649 † XX Apr. 1732. -

1393- stanhope: Picus breathiays (010. vid. N. 1378) .. 010-
tcmptatioos from. . . St. Borrard. 2. edit. London 1704. 8⁰. -

(Brit. Mus. 00101. „Bcrg“ 188). -

1394. - Villeiore¹): La Vie dc 01Βο00νο premier abbe de
Olairvaux, pere 01 dortour de l’eglise. A Paria 01100 ,1000 de
Nully. M.DOO[V. 4⁰.-

 

