. 61.

N. 1: Prima operis illius editio 6666 1841 adscribi 66161; fortasse 16·
1666 prior jem 6. 1840 prelo exivit. -·

2040. — Reumer, Friedrich nen: Geschichte der Hebensiacfen
und ihrer Ζ611. ΙΙ. Aufl. 1. Band. Leipzig 1840. 8⁰. — (Ib. de S. Ber·
nardo etaltera expeditione 61661616, pp. 498-546). -

1041- Reyneud J. M. (abbe): Le Pretrc d'aprcs 166 Feres.
Ouvrage dedie 1116116 presente 111666 666861366616 166 616116-
vdques 61 &seques de Frence 61 pubhe 6666 16616 auspices.
111611. 8⁰. Το616666,1)61661, Pradel 61 Oomp. 1840-1842. - (Ib.

voll. I-HI: Dcuc 1611166 dc secernere 61 sesV livres de 16 0611-
sideralem le traitd sur 166 (161611661666661666111166 dcc Dis-
661116 ,· le Τ16111616 Mcpris de monde 61 XII Morceeux 6161616. -

(161661 IV. 182. - Quererd. Frcnce lin. XI. 705. -1166661, 11. 688). -

2041-11666 Fiihrer zum himmlisehen Veterlnnde fflr
frommc 01116166 und Alie, welche es werden wellen! Eine

Semmlung 1611111161 66661166161861111166 heiligen 171161 und
frommer Η11166 (161 161161166166 Κ11616. Hereuegegeben von
1661161611 161161166166 Geiellichen. Μ1166161, 11611616 1840. gr.
12⁰. - (Ib. II. 111611, Anhang: Jubclpesanp dcc 11611. senardus). -

(Kayser lx. 305). -

C. 6. 1840:

2043. - (S. Bernsrdus. -) Modiitwa 111. Berncrda do N. Panny
Pociezenie w laedej polrzebie. Bochnie‚ W. Pisz. -

(Estreieher VI. 41).-
Α. 1841:

2044. - Audley‚ (1111- (Annales de le philoscphie 6114116666.

1841. Ο. ΠΙ. ebe-373: non 661 6161 6666616 fusior operis Relic-
bonniani de S. Bernerdol. -

(chevalier 279). -

2045. - (S. Bernardus. Beirachiunpen. -) 1166 heiligen Bern-
116111, Abte zu 0161116611, Belrachlzmpen 0161 den inncren Mercedem.
1166116161, 1841. Druck und Verleg von Joh. Nep. Ailenkofer,
(J os. 11616666). 11 S. gr. 12¹¹. -

(Kayser IX. 88.-Τ166661. I. 58).-

’ 20411-(5. Bernarduss. —) Christian doctrine and practice in
116 1111611111 century. (Consieling os selectione from 1116 1111116196 of
δέ. Bernard with 66 161160661166 end notes by 116 Editor). 1841.
8’(Β111. 1166. Get. „Berg“ 185).-

f 33}- -l(S⁰. Bernardus —) Vie de 661111 1161116111. Lille, 11116-
0 1. 2 .-

(061. Η161. Francc IX. 306. N. 1600.1).-Ο16161161 280).-

 

