in 8811 Giorgio di Pcdove. Ferrara, per 11 8881 Bianchi 8 Negti ³
1800. 8⁰. - (Tipeldo VI. 288). -

N. l: 81. 11181118 „pedro Filippc Maria di Lugo“‚ 1181118 c. 8178011111
88881118, ex ordine 1111181818-081118811181111111.-

188. - canossam: 18 sicces 188188 re 8 11118. Paris, ¹

811οέ) auteur, impr. libr. Vol. I. 1800. - (Ib. p. 227 seqq.: S. Ber·
nar .-

1846. - (01818811. -) Prcdipt ccn dem 81898 der Liebe in 181
Herem des Heilipen Bernhard, welche 8111 8110111811 8811111888 nach
Pfingelen, 818 11888881 dieses Heiligen in der 1111111811 und be·
1818188 0181811188881-8111181111811881118 H. Krene in Oesterreich
begengen 11111118, vorgelregen worden von Adrian Gretsch¹), Be· ¹
8811811881 dee Stiftes U. L. 8181181118 den 8811811811, der (181188-
gelehrtheit Doctor. Wien, gedruckt bei J 81181111 Thomas, Edlen .
von Trettnern‚ 1800. 81. 80 8.-(8811111. 0. 8. Β. 144). -

N. l: 118188 XI Oct. 1753, † XXVIII 081. 1822. -

Incertis annis 88881111 XVIII:

1841.«811.88188111181 11411 118281811πὶ18. 8 pp. 8⁰. (Epist.
ad moniales). - (De Becker ΙΙ, Ed. HI. 1018, scriptt. anonym. Pelen).-

1848. - 1181 80181898 80111811811311 do Zcfii Palmy. 12 pp·
81. - (De Becker ΙΙ, Ed. 111. 1018 111181 scriptl. anonym. Pelen). -

1849. - Swielego 88118118, Opata chrewaller'rskieg0‚ dol-
1818 Κ8881818 8 keieg ο mccc 1111181118Ι 140 pp. 8⁰. (Ex S. Bernardc ,
gglffilnlone Domini). - (De Becker ll. Ed. 111. 1018- scriptt. anonym. ¹

1810- (S. 8811181188. -1 1111118118 dc passione Domini. 81. a.
81 lyp. 11. (8888. XVIII l). - (8811818181 IX. 711). -

1851. - (8. Βθ111810118.-) Ilylmy ο merc Panskr'ej. 1181111188
do P. J ezuea. 81. 8. 81 lyp. 11. (8. ΧἮΙΙῬ). - (8811818181 IX. 111).-

1852. - (8. Β8111811118. -1 Ζ1818 Ave Maria 8181818118 Ber·

nardcwi od Aniole objawione. 2 ff. 8¹¹. 8. l. 8. 81 typ. 11.,(88881110 1
XVIII). -1118118181181 IX. 711). -

 

