2⁶4.--

Ἴ 1264.-(Α11161116 de St. Gabriel --= Deeprea. -) Senecas de S.
chtard premier abbe de Olairvaux corle Gentique des 1661161166.
N ouvellement traduite en Franoois par 16 R. P. Dom 1111161116 dc
Sciat-Gabriel, Fueiilent. Paris, J aeques de Laize-de-Breeche.
16861 722 pp. 8⁰. -

(Bibl. dn Roy‚ Catal. Theol. 1. 0. N. 1661- Brunet, Manuel VI. et -
Perennis 111. 238. - Socero, Bibl. de 'Proyas² vlu. 1886).-

1266- Bertolotti, Lucas¹): D. Bomordi, Melliflui Ecclesiae
Doctoris‚ Gesta illustriora Elepioco relata stylo. Opus posthumum.
Editionem curavit Maro. 0116666633, ejusdem Congregationis
monachus. Romae, typ. Nic. Angeli 'inaesii 1682. 4⁰. —

(Armellini‚ App. de al. congreg. Scriptt. 80, qui librum sic inscripsit:
„Gesta S. Β611111161...οΧΧΙ Elegiie 6161666611- Audiffredi 06161. casanat.
1. 601. - Β61116111661688. Aug. IV. 2511- cat. Hist. de Franco IX. 305.
N. 1654. - chevalier 176- Hist. Litt. de la Franco XIII. 131. ·- belong,
Bibl. Hist. N. 563& holong-Fontetto 1. 13663. - Mazzuchelli 11. 2. p. 1068. -
Morotius‚ 0161. 66. 121- 1111661111 23). -

N. 1: vid. N. 1057. - N. 2: Mattiacorum& Benedicta Dercetius, professus
Testonae II Jul. 1662, „autographum a Luca Bertolotto sibi in vitae discri-
mine consignatum praefixa epistola nuncupatoria ad B. Virginem edidir‘. -

1256.—S.cyprien10pera. Oxonii 1661. foi- (Io. p. 109:
gagga-N. Bernardi ad Amoldum, Bonae-Vallis Carnotensis ab·

(Audiffredi Catal. Casanat. Ι. 676. - Hist. Litt. de la Franco xm 220). —

1257. — Maimbourq, P. Leuis dc, S. J .: Histoire des Uroisodcs.
II‘ 6611. Ρ6116 1682. 8¹¹. - (lb. Ι. 309 seqq. 6111. 39 seqq. de
S. 1161116166).-

1258. —- Thomas, Jacob: Historisehcs &paroch-Bacis, Darinnen
Hundert vornehme Spriiche aus Gottee Wort Alton und Neuen
Testamenta mit 66661166 Η161611611 zu meroken anmuthi ge·
machi, auch zugleich mit heileamen Lehren 6161616161116, 0 161-
1166611 und dor Heiligen Schriffc begierigen Hertzen 6110616
seliger Ubung weiland versertiget Durch Horra Joaacn Mecl-
Joorcrn, Pi'orrer zu 0661116666, nunmehro seh, Anitzo Mic dem
andern Hundert vermehret. Leipzig, Friedr. Lanokische Erben
1661. 4⁰. - (lb. de S. Bernardo pag. eoo-ese, ooo-soe). -

A. 16831

1259. - (Abraham a S. Clara = 16666116. -1 Woolrieooender
Spica-Norat, Das ist: Ein kurtze ch-Vechssony Dese Heil'ssen
Olera-Vallensiechen Abbtens vnd Honigflieeeenden Lehrers cr-
116νά1, Welohe An dem ι1661666611 6616111611 Nost-'Peg erst-
erwehnten heiligen Patriarchen in dem hoohloebl. vnd vhralten

· 01616161611661-81111116111, ohnfern der Steyrischen Haupt-scete

 

