Aa„

lerer Bcreaburrli anszhelmi augustini J eronimi Ambroay vnd ander
vil andechtigen lerer die darilber gesclniben haband. Ult. Fol. vo:
Gedruckt vnrl vollendet ist diser loblieh passion in der 1101001-
1100011 0000 Augspnrg von Anthonio sorg an dem montag nach der
heyligen iunckl'rawen sant Otilien tage Do man zalt nach der ge-
purt 000010 herrn cristi . 11. 0000 . vnd im lxxxvi ..lare -

8ο min. 182 ff. le ll. ch. goth. 0100 sign. cust. 00 pp. n. cum figg. 0010010011.-
(Hain N. 12440-Ρο0001 I. Annal. der deutsch. Lit. Zus. 06, N. 2240).-

N. 1: XVIII Deo.-

91. - De planctu Β. Mariae. —- Argentorati 1486. 4⁰. -
111101. Litt. de 10 Franco XIII. tta-Panem, Ann. typ. 224. N. 316. 0). -

92- Planctus 000000 Mariae. 1406. - 4⁰. stne 1. 01 typ. n. char.
goth. — (Dente, Suppl. N. 1107.- Graessc I. 344. - Hain N. 1900- Hist. Litt.
de 10 Franco XIII. 221.-Ρο0001·,11011. typ. IV. 40. N. 306).-

A. 1487:

93. -1Ηο11111100 super ,11110000 000“. -l Nl Tit: Tractatus
beati bernardi abbatis olareuallensis (1010011010000101000100001010
super euangelium Marsus cst capetus grabriel 00 000010. (Seq. tab.

ligno ino. B. Mariam V. exhibens, a Gabriele salutatam liis verbis: ·

ave gracia plena). F lvo: Incipit prefatio beati bernardi abbatis
super omelias euangelij Missus 000 angelus gabriel etc. Scribere
me aliquid et deuotio iubet (000). Fxlvo: Explicit tractatus (eto.;
deinde additum) Sequuntur speciales ligure 00 multum notabiles
ex compendio biblie omn inagna diligentia enucleate in omnibus ,
quasi sermonibus ad landem beate marie seruientibus. F 22: Mario
conceptio et natiuitas signum t'nit reparationis hmnane (etc. 1. F 30
in fine pag: Explicit feliciter. -

4⁰. 30 ff. ll. 33-353 cum sign, 01110 cust. 00 pp. n.; sine l. a. et typ. Verum a
011111 statim sequatur eudem labala, cujus supra 0010101000,οω inscripIIone:
Speculum correnum omo rimrie cirpinta saper salutatione myctica, quod iisdem
typar excusum 1“. 6000 1110 verbis terminatur: „Explicit speculum sermonum
de beata virgine maria super salutatione angelica. Impressnm Antwerpie per
me Gerordam lcca.Aniiodomlnin1illesim0 CCCI) .lxxxvii. Secunda die mensis
augusti“: patet, priorem quoqne voluminis partem ab eodem typographo
eodemqueanno ac posteriorem impressam 0000, 1111111010 vero a „Theoderico
martini i'l'hierry Maitona) in oppipo 11) Alostensi comitatus flandrie“, eui reli·
qnae partes ‹latrentur - (Bibliophile Belga II. 342; IV. 281. N. 143: Edit. impr.
par Gerard Leu; ib. VI. 44. 01.- Brit. Mus. 00001. „Ber-g‘* 181. - Campbell‚
I'yp. Νο01101111.Ν.280.281.- Hain NN. ‘asel et 211110-11101101101 Cat. bibl.
Rh. Trajcrt. I. 113. - Η100. Litt. de la Franco XIII. 224. — Holtrop 70. N. 181. -
Lambinet 291. 425. 437. - Ledeboer 3. N . 4. — Longrrran, Hurst, Rces etc. Catal.
1820. p. 04. N. 61⁴2. - Panzer, Ann. typ. l. 13. N. 943 lx. 205. N. 116. d. -Sere-
penm VII. 216. - Van Iseghem, Martens 190. N. 14, coll. p. 186. -111000161, -
ro. ex 01011000 Guelpherbyt.).-

 

