.. ,ἕο-1

1011111111 1111 1 rit. τ 223). oh. goth. 2 1ο11., 1011, sine sign. cust. pp.
11. 11 typ. (fortasse apud t'ratresvitaecommunis).-Brit. 1111101111. ,1111811Ι -
Brunet, Manuel I. 196. - (lampbell, Typ. Neerland. N. 213. - Geillier XXII.
466. -Denis, Suppl. N. 922-11111111 1. ert-Ham N. ‘ists-Hae Litt. de la '
Franco xiil. 218. 221. - Holtrop 99. N. 252. - Klemm Vera. N. lat [2241111. - ,
Lcire Iud. II. 87, N. 5. - Lambinet 355. - La Serus II. 169. N. 244. - Lede· ,
boor 13. N. 37. - Lille, 011111. Theol. 387. N. 465. - Oudin 11. 1233. - Ρ11111111, .
Anu. typ. Ι. 265. N. 5. - Perenues 111. 240. - Visser ll. - Vis. 111 biblioth.
palat Monac). -

62. - (Sermones de Tempore, de Sanctis, de Diversis. —) F 1
vacat. Fa (Sign. Ait: Sermones beuti bernardi abbatis clareuellis
incipiunt feliciter. (Seq. statim. lin. 42) De adventu domini sermo
primus. F293 col. 1: Sermones beati bernnardi (11 abbatis de
monte (l) clareuallis Expliciunt feliciter. Ib. ccl. 2: Incipiunt
tituli sermonum beati bernnardi (i) abbatie. Et primo de tempore
et de sanctim F 294 col. 2: Tituli sermonum de 1111111111. 829411
111. 2: Expliciuut tituli. Fece vacat. Face: Petro drach ciui spi-
rensi Salutem p. „Placuit mihi vehementer diebus superioribus
11111 eam sententiam incidisse, vt dulcissimi et deuotrssimi ber-
nardi sermones eximios imprimere decreuisses“ (etc.) ,Ο ser-
mones fecundiesimcs. Quorum profecto summe vtiiitate perma-
tus.legens et relegens . directorium eonsmpsr' rapistrum. vt lucilius
sit inventu . quicquid reperire quispiam exoptarit (etc.).Vale petre
et me ama. Ec boidelbcrpa pridie kalendas septembres. Arno damini
lxxxr“. etc. - Sequitur registrum quod terminatur Face. Deinde
leguntur haec:

Ι nunc Ι tandem totum bernnarde (l) per orbem.
Protinus exilias ne tua fama cadat:

Diuinae que tuis sermonibus exprime leges
Crimina fae homines deseruisse velint

Vade precor cunctis bernnarde (l) legare suauis
Flecte ad virtutes pectora dura pias

Ο quemcumque iuvat 11111111 cognoscere patres
Bernnardum (l) relegas inclita scripta colens

Frigida jam dudum t'eruescet amore voluntas
Et mens doctrine dulcia mella 11111. -

Fol. min.; ch. goth. 306 (ubi titulus deest, 305] 1.,11111. (praeter registrum,
quod cum epistola in nonnullis exemplaribus desideratur). 44 ll, sine l. s. ct
t. 11. (sed epistola teste: Spirae, Petrus Drach, annu 1181), sine cust. et pp. n.:
cum sign. 11 litt. init. pictis. - ‹Baur 26. - Beugbein 28. - Oaille 28. - Denis
N. 4372. - Georgi II. Suppl. 36 (1111111 „Heluetiis-gadi — (liei p. 19. N. 73. -
Greesse I. 644. - Grotet'end, 11111111. Hannover 17 N. 117. - Hain N. 2846. -
Heilsbrant 286. N. 395. - Hohnschrctt l. N. 112; Il. 56. - Hist. litt. de la
France XIII. 218.221 [ubi editio illa in dnae dispescitur: spirensem et Heidel-
bergenseml. - Laire, lnd. 11. 38. N. 6. - Meittairc IV. 123. - Oriundi, Orig.
delle Stemps 186. - Panzer, Anu. typ. III. 21. N. 16. - Rosenthal Catal. 41.
N. 1126. - Saubertus 141. - Schaner, St. (11111111 N. 320. - Seemiller I. 148. -

 

