19

apud 1111111 vitae communis. Sunt 310 epistolae). — (Beughem 28. -Brnuet‚
Manuel 1. 796. - Campbell. - Greesse I. esc-Han N. 2871.-Hamberger IV.
201. - 1111111111] Cat. bibl. Rh. Trej. Ι. 113. - 11111. Litt. de le Franco XIII. 218.
220. - Holtrop 98. Ν. 251. · Kooks Oetal. 175. - Laire ΙΙ. 37. N. 5. — Lambinet
355. - La Sarna Π. 170. N. 246. - La Volliore, (latai. I. 528. - Medoen Gatal.
1o20. - Naittaire IV. 420. — Oriundi, Orig. d. stampe 290. - Ponam, Anu. typ.
L 265. N. 11.-10111111, Wegweiser 288. - Visser 12. - WoliiuS, Monuni. typ.
1. 393. - Vis. ex biblioth. univers. (10111111).-

59. — (beben sant Bernharts. —) Hie hebet siob 11 des Summer
teil der lroilr'pcn 1111111. Ι1 fine: Des hot getruokt vnd voleudet Cun-
redus Feyner zu Vrach.err Monteg 11111 1111 Μ111111 teg¹) Als
men zelt nach Cristi vnsers lieben herren ι(111111111111111 vier-
hundert vnd in dem einundechtzigisten J are. —

I'ol. 240 11. numm. 11. n. num. 43 ll. oh. goth. - (Ib. Vita brevio S. Ber·
1111111.- Heln N. 9974). -

N. 1:X11N0v.-

60. —- (Sermones in Cantica. -) F 1 : Repertorium notabilium
sentenciarum in omelias melliflui doctoris bernharii (1) super cantico
canticorum. F 5: Incipiunt sermones egregii atque melliflui doctoris
beati bernhardi Clereuallensis abbatis Super oontioa canticorum.
„Vobis 1111111 1111α (stol. In fine, F208: Ao laudem et gloriam
omnipotentis dei gloriose virginis marie . et omnium sauctorum.
Finiunt feliciter elegantissimi etque pulcherrimi sermones beati
Bernardi oloreuellensis abbatis doctoris melliflui super 0111101
canticorum summa oum diligencia correcti utque impressi in 1101-
stoclz perlustres Communis viteus] 11111111 lllieliaelem. Anno 1
1111111111 domini. Millesimo quadriugentesimoootuagosimoprimo
quinto kalendas Augusti. (Subtus insigne 1311081).-

Fol. 11111. 20811. oh. goth. 3711. 1111 sign. cust. et pagg. 1.-(Βό11111,
Nachr. Bibl. I'i'orto. I. 8. N. 51- Denis Suppl. p. 759. - Freitag 111187.-
(1101111111, 11111. Culeman 25. Ν. 123. - Heln N. 2856. - Hist. Litt. de la
l'ranoe XIII. 218. 221. -· Lisoh 51. - Madden (latei. lico- Maitteire IV.
423.-01denburg.BIblioeh. [Serapeum XXI. 285].-Ρ11111, Ann. typ. II.
558. N. 3. - Rosenthol 0111136. Ν. 181. - 1111111111101111111111601111-
ganae). -

61.- (Sermones de Tempore et de Sanctis. -) Tit: „Scr-
1101111 cliui heroardi Abbatis claroirellonsis ilo tompore hyemali ct
esliuoli incipiunt i'elicitor“. (Haeo verba apud Heluium desunt; in
exemplari 1101111111, quo usi sumus, scripta reperiuntur). F l:
Dominicis prima adventus domiui Sermo primus boeti Bernarsli
ebbetis (le sex circumstantiis aduentus Domini. Infine ε Explieiunt
sermones beati bernardi clareuallensis abbatis, utriusquepartis
tam oc tempore quem deseremini rossi 11 com loti bruxellis in-
signi oppido ducatus brabancie. 11110 (101111111110010 octuage-
sirgro rimo almo penthecostes in profesto (scil. X. 111). Seqq. eff.
11 arum. —

2*

 

