513

suaa, Fidelis (01 filius), anliquarii Capefiyue, Jean-Bepe Honore Ray·
Augustae·Vindelioorum, Galalogi mond 2413
libr. antiqq. Capello di Sanfrenco, Luigi 2605
(Basilum.) Oetelog der Bibliolhek (108 Coppelli, Marc-Anionio 025
011001011ςοοΚ011110011801-Κ1081018111 Capra Aurea, Symon 1111
Buxheim. Miinchen 188381. Capraur'oa, Dominicns 181. 230
1111111111, J. 146 Capricornus, Samuel 1110
0 011111 111111111111111111
C. 2295 1144
g, ἑὼ 6010111011101] 80110010] Θανῗὲἐιέι, Jo. 001. Laurentius 1646.
a} 1.. 1114 Camiaeum, Joh. Bapt. xvm
schoenemannus Carolus II, Hisp. rex 1110. 1253 .
0051001011) Historiqru. Paris. 1. 1855 Carolus (S.) Borromaacs 2004
seqq. 8⁰. Carolus M, imperator 2352
(0011101, 10100001) Bibliographie (108 Cornuti, Andron: Gli Incunaboii delle
Benedictus de la Gangre 01100 R. Biblioteoe universiieria di Bo-
(10 Franco par (108 Perae e la 103110.00101000001110101000011511-
meme 000 agalien. Sclesmes, 0010 (10 11110110 Bacchi delleLega
G inlprffinlllfqm' 1889. 8⁰. ehiqqidofgqq queli. Bologns, Zoni·
00010, e. . 0 0 . . .
0011010010, 0000 0011001100, 0011000110 (Monesi. 01-
Cadurcum, Cohors 01010, 10 Η180. 01 dioec. 11810110.)
0011101· (100108 2231 1662
Calliam, Anton. (Tyfiogr.) 86. 256 00110800, Luis, 1865
001111,.10011(101οτ 1810110 de 11111- Canos-Locum, 0110111011(Μο11081. oisc.
11100110 01 (10 10 1111101110 (10 Ρο118. 10 Gall. 01 (11000. Β101101.) x.
00 118, 00311011 Caesar, Frena. v. Keyeere
Calidoniae Rus. 11111101. 008010001010, 001 000
Calmes 1614 00101000. Keisers eim
Caloyera, Angelo: 110000110 d’Opus· 00111011(81.) 2420
0011 scientifici 8 filologici. In 110- Casopis spolocnossi 0110100010110110-
00010, 0110101010 2000181111000111). seam w 00011011. 11Ρ1000. 8⁰. 1850
51 voll. 1128-1151. 81. seqq. ·
- -1111010 1100001111 d’O 00001141 Cossano, Ugone 1463. 1461. 1418
voli. Vanesia, Sim. 00011, 1155 ad Caesonia, Kescheu
1181. 8⁰. Castellauos, Gabriel 151
0001101000, 0001111011 011081. 0181010. 00010110, 011 Sequanam, 0110111100-801-
111 Hannonis 01 ’000Ι Cameren.) Seine
1101 00010110 Brauco, v. Pinlo (1011101100
Camaracum, 0011111101 Castellum S. 00001118. 0011010
0010115011, Μ. F. Δ. li: Annales (10 le Castorem y 111800, Juen Ign. 1413
11ἒομο hie 116011000οἱεο 011 XVe Castro, Al honsus (10, 915
81010. 0 Heye, Μο111000 Nijhoffl Caslrucci, 1100110 611
1814. 8⁰. Calalauuum, 01111000-001-110100
Campicluaum, Kempten 00101100 Garcla, Juan: Ensayo di une
Campilr'lium, Lilienfeld (1100081. 01- 'Pipografia complutense. Medrid,
81010111 Αο81110-Ιο1. 0101000. S. impr. de 1100001 ’10110 188081,

Hi polqii), 1111111, ss. 111111,101. - 00101090 (11 elcune opere vendibili (10110
10 . l 30-1533. 1683. 2619. 2115 societati ograflca de' classici 110-
Campo, Antonio: Cremona fidelissime 1100110 110110. 1111000 1841. 8⁰.

011111. Cremona. 1585101 001010 (100 liures 1101111101ἀο 10
Campus-Liliorum, v. Gempiiilium bib ’01110 ue du roy. lheologie 111
Campus-Principis, v. Fiirstenfeld vall. A eris, (10 l’impr. royele.
Comusalus, Franc. Dionysius 1606 1139-1142. 101.
0011011, Antonius 2262 0010109111 Nouos Nundinarum Verna-
00011, 000010 2190. 2263 livm Francoiorti ed Moenum. Anno
00110080, Matthaeus ((10 Ρο11118, 'Py- M.D.LXXXV. celebratarum (cum

pogr.) 116. 135 0001111, ad 00. 1600).Ve1·zaichnusz

1181118 8010110101, 111. 8103001001(ὶο 8010011111ιο 33

 

