203„

116666. Nepoii‚ Stemp. del Diogene, 1851. 18⁰. 56 pp. (Oum textu
latino 6166116).- Ι

(Ζ66616161 31).-

2182. - (86666166. -) 11161166ηαὶ66 (16 Patroloyie ou Reperioire
historique, bibliographique, analytique 61 critique des 661616
peres, (166 (16616666 61 (161666166 661666 666166166 (16 (16666 pre-
miere 6116166 (16 l'eglise, 1166166661 per ordre alphabetique, eveo
16 Biographie (166 Α616666, l'anelyse raisonnee dee leurs oeuvres
(616). Redige 61 mie en ordre per l'ebbe A. Sevestre du dioecese
de 01661666. Ρ61116 er M. l'abbe Migne. 'Pome premier. (Nou-
6611611667616661161166661666. 'Peme vingtieme). Parin. J .—P.
Migne 1851. 6υ maj. - (15. p. nee-813: 8616( Benmrd). -

6166- venerati, P. 6666· 116666 6616166666-
nardo 6 11166116. Udine, Turchetto 1851. 8⁰. 10 ff. -

(Zambrini 35).-

2184.-(v10ten. -) Nederlandsch Proza van de XHIe 161 (16

Χ11ΙΠ66666, 6666 11]Ι (166616 gerangeehieki [door 1. vae 1161661.
16 6161( 1889-1476. Leiden - Amsterdam 1851. 8⁰. - (Π).;Κ61611
besnijdenis [611 (16 verialing van het vertoog „van (166 (66696661
van 1166661666 0161666116] bl. 149-150. - Ue 161 Ρ666166661 van
Sint Β661661666016166666, 1. 86866166. Ib. bl. 272-281). --

(666 6. 211. 1039).-

A. 1852:

2185.- (1161166. -1 Der heiliqe 11666661, (166 666666 1161666666(
Christi. Eine prodige gehalien in der Oisierzienser Stiftskirehe
zu zwetel em Festo (166 heil. Vei-ers und Kirehenlehrere BER-
NARD im Jehre 1858 von Dr. Geory Ambus, k. k. Hoikaplen,
spiritual-Direetor (166 h'dheren Priester-Bildungsinstiiute8‚ des
theologischen Doctoren-Collegiume Mitglied und em. Deoan.
Wien. Druek von Anton Schweiger. 1858. 81. 19 S.-

(Liber biblioth. monast. Zwettl.).-

2186.-S. Bernardi (616.) Opera Omnia (Vid. N. 2176). Vol.
111. Mediolani, edente 166616 (16666111. 4⁰. 8188 6611. 61811. 6.
numm. «-

,2187.-(8.Β661161·(166.-) 116 (16 saint 11666661, (1661666 (16
l'Eglie03 suivie (16611166 de 66161 Dominique, de 66161 Β6666 61

(16 66161Β6661111116. imp. lib. L. Lefori 1858. 12⁰. 8 ff. plus une
grigiiirliogr. (16 16 1166666 1812. N. 5300. - Cat. Η161. Frence IX. 306. N. 1660.
F. - chevalier 280). -

2188. - (Bini. -) Rime 6 Prosa (161 1666666616 della 116666, 166116
(16616666661111 6 in parte inediie‚ pubblieate per 6666 (11 monsign.

 

