128

Mariae. 'Pabula generalis. Sermones GiIberti. -Seqq. Epistola commende-
toria Oliohthouei et 111666116166 ao post Vites (supra memoratos) Epim-
phin 6116666 66161166. Cenonizetio S. Bernerdi. -Fol. 32ff. n. numm. ÷ 348
numm-{— 3011. numm-47 6616111. ι1-811. numm.= 460ff. 61161 sign. -In fine ε
Deuoti mellifluique Doctoris diui Bernerdi (eto. ut N. 888). -

(Butsoh 06161. ΧΟΠΙ. N. 92.-Oeillier XXII. ron-Risi LItt. de 16 Franoe
XIII. 219. - Vir. ex biblioth. monast. S. Crucis). -

492. — S. Bernardi. Opera Omnia. 01116 Frenoisoi Comestoris.
Parisiis 1544. fol. -(Η66616; Hist. Litt. (16 lo Franco XIII. 219; reliqui

fontes altum 1666611). -

491-161166-111110 deoida, emilooros do Glorioso eBemanen-
turario Scio Bernardo, novamente treduzido em nosse Lingoajem
Portugues pelo Reuerendo Podre Fr. (1656616 da Siluo'), Beoheral
formedo 616 Ρ6116, 6 Prior de 1116611666. -

Ι6 fine: A Iouuor (16 Deos poderoso ede Virgem Meris nosse 66611616, ’

61116616 (16 glorioso e bemeuentursdo Sem Bernerdo, ebbade (16016-
16661, 66 6661166 (16 Imprimir o presente livro (166116 vide e milegros, em
oasa do Luis Rodrigues liureiro (161 Rey Nosse Sonhor, sos 8 diss do mes
de Agosto de 1544 annos. Foi visto 6 6161616646 polos reuerendos perires
deputedos ds Senote Inquisibrio. - Fol. goth. 124 ff. - (86111666 11. 103. - che-
valier 2711- [116116616] ΙΙΙ. 81. 88. -Henriquez, Phoenix 1166.- Hist. Litt
de 16 8161166 XIII. 131: enno 15411- Pinto de Mottos 527.-silva‚1)izion.
bibl. Port. III. les-vrsoh 139).-

N. 1. Gundisolous ae Siloa, prior Alcobaoiae 01110161, post rector Collegii

· Cisterciensis OonImbrioee‚ tandem confessarius montelium cisterciensium

S. Dionysii de 0111161166, † 6. 1544, Vitem 8. Bernerdi 6 (1611161166 Flameng
(Viri. N. 428) gallice compositam In linguam Lusitenem 161111.-

A. 1545:

494. -1 S. Bernnrdus. —) Medytaeyons eto. vid. N . 448). West
mestre by Wynkyn de Worde. 1545. -

(Lowndes I. 157). -

495. -S. Bernardi. Opera Omnia. 01116 Frenoisoi Comestoris.
Paris . 1545. -

(Hist. LItt. (16 16 Franco XIII. 219. - Η666 editionem unquam exstitisse
61116 Cerolo 0111666661 ip. 319) vehementer (1611166166, eam, quae duobus
66616 post excuse est, intelligendam esse putentes).-

496. — (Feruendez de 8611166116. -) Sermones (16 S. Bernardo,
treduoidos (16 16116 en longus 6661611666, por Rodriyo (Fernondez)
8611166116. 8611116 1545, impr. (16Α.Α1116166. 4⁰. - (Hidalgo, Bol. bibl.

Esp. V. 94). - ¹
497.- (HoImeIster.—) D. Petri Venerabilis Abbetis Olvnio·

666616, 1111161116 inhumanis, tum in diuinis seripturis eruditiss·
eontra Heinrioienorurn 61 Petrobrnsienorum haereses, Epistoloo

 

