der ohrisiliohen 81116 und Sittenlehre. (Zeitsohrist fiir 1116161.
111616ςί6, ed. Illgen, N. N. XXVI. 1862, S. 163-239. - Treo-
161116 etiem seperate 6111116).- ¹

ezion—(ms 1¹) -). Vos der Glmkseliqkeit der Heiliyen, wie der
11611166 Bomhor sie vorstellt. (Separat-Abdruok eus der krinner]
theol. 1661. 1166116166111111 XV. J ehrgeng. 1868, Ι. Η6 , p. 11
sd 51. 1116111611,1661616111111361611111611 in Lino. 16. S. 8⁰). -

(xenis samue 111. 616),-

N. l: P. 1161616166 111661, presbyter Hilsriensis Ο. 0161, nutus XII Deo
1666 † vm nov. 1611. -

2356. - S., D.: Histoire de saint Bernord, ebbe de 0161116111,
per 1181661616 edition. Tours, imp. 61 lib. Meme 61 G‘ 1861.
12⁰. 198 pp. 61 grav. (Biblioth. des 666166 61161166666). -

(Bibliogr. de 16. Nrsnoe 1862. N. som-Heu Frsnoe 06161. Ix. 3118.

Ante s. 1863:

2357. - (S. Bernsrd. -) 1161611166 poor 1666 les (1161666166 61166
principales 11166 de l'ennee, 6111161166 des oeuvres de &Baioarii 61 ’
naeuius en frenpsie. 2 1611. 12¹¹. Libreiris ostholique de Perisse
freres. Lyon; R. Ruffet, Paris. (Anno 1 Sed anteisse, oum iu
editione Operum illius enni [N. 2361] commemoretur). -

A. 1863:

2358. - Β6611111611, J. W. .· Svensk Psolmhistorio i Sammondrap.
Stoekholm 1868. - (Ib. complura de poematibus S. 3661611661-
empus eorumque versionibus 66661616).-

(Nol. Holmie misse). -

2359. - St. Bernsrd os 0161166661. (The Eoleoiio Review, Lon·
d0n..¹⁸⁶3² CXVII 161-666- non 661 nisi censura operis Mori·
⁸01iiilieuslier, SnppL 2460). - ·

2360. - (S. Bernerdus. Mediloiiones —) Divi Aurelii A
611111, Hipponensis episcopi, Meditetiones, Soliloquis 61 Μ6111131ς
66666661661111611116116666 Β. Anselmi, D. Bernordi, 61 Idiotse
viri docti Contemplationee de amore divino. Poris, impr. Repon
em pbr. Jonby. 1863. 32⁰, 444 p. (Bibliosheoe secerdotum
P ἢ · ·

(Bibliogr. de le Frenoe 1883. N. 11411. - Lorenz I. 98). -

2361. - (S. Bernsrdus. Opera. -) Sancti Bes-nordi, Abbeiis
Primi Oleraevellensis, Opera Gemino, juxte sditionem moneoho·
rum 8611611 Benedicti. Tom. ΙΠ. Libreirie catholi ue de Perisse
freres, Lyon. Puris, R. Ruffet. 18631). 8⁰. 2 6611. - (Nom. I:

Epistoles oocoxnlv 61 VII Opnsouls complectens, 688 pp. -

 

