(616). 16 Vinegie, appresso GabrIel (1161116 1161611661. 116111. - N. 2. Nona·
611116 0. S. Β, 61666 1161611 diceus „e 6066616661, vestitus XV hug. 1524
(61. 1523), prior Montis-cassini (616), 6111166 S. iuliani du AleprIe, † XI Apr.
1524. -

612. - (Buzzi. -) 11666116 libro de’ Sermoni di Seu CiprianO,
di 866 11666616, di S. Anselmo, 6 (161111 Senti 61161166 Catholici.
’11666111 16 lingue Τ666666 per Ι). Serafino Fiorentino ¹),monaoo
delle Bedia dr Firenze, 6 Con sgazione Cassinese. In Firenze
appresso Bertolomeo 8666616111 1611. 4⁰. Tip. (1111611. —-

(Ib.: 666166· Sermones 1v super „Missus est“ 61 ’1166161116166116
6611161111 - 61361611, Bibl. d. Volgerizz. I. 59. 1383 IV. 319. - 6666111111 Π.
179. - eelogae, Opuseoli XXXII. 346. - 01616661, Bibl. Gur. - (1611116 415.
N. 1396. - (1166666 Ι. 110. - Η6γ16, Β111. Ital. 11. ediz. 235. - Negri 498. -
Ρ611661,Βίδ1. VolgerIzz. 1. 17. 63). -

N. l: „Seraphiuus 611616611611 Raeti, 661. XIV Nov. 15611ι 6 1602, pro· ·
166666 congreg. Oasin. in 1666661666 S. Mariae Florentiae, „cujus 1116161166
lucubrationes praecipue in transferendis 6 Latino 16 [1611666661 Semonibus
versatae sunt“. -

A. 1573:

613. - (Spenwenberql. --) Diu Episiel 66661 remeares, Ven
der Haeisserye: 16 616 jeglieher 11666666161 6616 Heus, Weib,
Kinder‚ Gesinde, Vihe vnd 1111161, 66 anderes Leute seheden,
recht vud wol regieren 661. Verdeudsehh durch Johen. 6116661)
{Vittemberg 1573. (16 huet) 6661661161 Wihtemberg, durch

616166116. -

191180. goth. 61116 sig. 61 61161, 6166 pp. 6616. - (Brit. 11116. Cat. „Berg“
186. - 61161 biblioth. 116161. Monere). -
N. 1: 166161 6666666166 vid. N. 557. —

614. - Sarius: De Probeiis senatorem Veis (616. vid. N. 605).
Tomus IV. 1113.-

(Ι11. p. ies-855: XX. Augusti. Vite S. 11666161611116116, 8666111616 61
Β666166Ε111611, V Libris comprehensa. — Nol. 661111161666161116666.) -

Α. 1574:

615. - (S. Bernardus. —) De 1116661166 monastiea liber ex IV
66616111661).11666161661116661166.Ρ6116116,Μ1611.566111661514. -

(Rosenthai 06161. 41. N. 1611). -

’ 616. - (Ρ61116611666. -) 11161666 6 Kempis: Opera. 1111616 61
(1111366666 recognita 6 Gabriele Puiherhw, ord. 066166116611116.
2 pts. in l vol. Antverpiae, Nutius, 1514. -

(Ib.: S. 1161666166 de disciplina 1666661166.- 1166661161 06161. 31. N. 1510).-

617. - (666166. - 1611. 61116.-) Bewerler Historien der lieben
Heiiiyen Geties Von jrem 01166111611661, Gottseligem leben, war-
huffter 11611661111166, 1166116166 1116166, besteudigem leideu (616).

 

