ffl-

Δ. 18801

1943. - (S. Bernartius. —) Acta 0 1116116116 tituli Dederis
ἒξ,)1)111ἒ186ἓ148,,8611π11 Abbatis (V id. . 1933). Vol. IL Romee

1944. - (S. Bernartius. -) Ηο11111116 pour tous les 1011611661
les principales fetes (1616111111, 6111111166 des oenvres ds 661111Β61-
nard, et treduites en frenoeis, eveo nne table analytique des ms·
1111166. Arignon, imp. lib. Seguin aine 1880. 2 voll. 12⁰. -

(Bibliogr. de 16, Franco 1830. N. sse-Brit. Mus. Ost. „Bsrg“ 181-01161611 ²

1. 825. - perennes IIL 239). -

1945. — (S. Bernartius. -) Vie de 6111111 Bernard. Troyes, V'·
Andre et Anner. 1880. 181. -

(chevalier 161. - nise nanee eat. 1x. n. 16111). -

ffiwmwmwmmmmn
Sittenlehre aus ellen J ahrhundorten. Gewlihlt und liberasset von

J. M. 1161116. 21 Ausgobe. Durohgesehen und hereusge eben von ’
J. P. Silbert. wien, Ο. Hoas sel. Witwe. 1880. 81. - (Ii. Π. Des
heiligen Bernhards 11), Abtos von Klnirvsux (1), Unterwsisnng
ron der Pstioht, 11611 eu 11111111).-

(De Baskon, IL Ed. 1. 1551- 1161111111. Zeit. 1831. ΙΠ. 155). -

1947.-Η6,61161, 01611116· (1111111691 librorum manuscriptorum, qui
in bibliotheeis (16111661161161166, Belgii, Britanniae 11, Hispe-
niae, Lusitaniae asserventur, nuno primum editi. Lipsiae, sumpt.
J. O.Hinriohs, 1880. 41. - (Ib. Opp. S. Bornordi frequens mentio). -

1948. — Histoire 1111616116 de la Franco. Tome XII. A Paris,
chen Firmis Didot freres. 1880. 41. - (Ib. od historiam 8116-
nardi p. 254: Ρ16111Β11611961, soholestique. Peg. 312: Guilloume,
ebbe de Saint-Thierri. Peg. 420: Bernord des Portos. Peg. 585:
1111111111, abbe de Bonnevel). -

(Vis. ox biblioth. univers. vindobon).-

1949. — (Mende. —) Prodifft am Festo dos 111. Altos Bernartius
geholten im Jungl'rouenstifte Morgenstern¹) in der Oberlsusits
von 11111611 Mende, konigl. stehsisohem Hofprediger‚ im Jehrs
1sos.-(Athanasio,vll. reso, p. ose-ooo).-

N. 1: rectius Moryonslom (pro Morienstorn Ord. (1161).-

1950.-116611(161·1); Dor 11611. senseresensere 2611111111. Berlin,
Reimer. 1880. 81. -

(Kayser 1v. 111).-
11. 1: vn. n. 1616.

1951. -- (Zenotti. —) Troltolo¹) dello consensa, 1613611116-

ffiwgiel buon secolo, pubbl. per oure di A. Zonotti. Torino

N. l: 8. 8111161111.-

 

