221.-

A. 1739:

1569. —Aote Sanctorum (616). Vol. IV. Augusti 1739. fol. —
(Ib. peg. lot-255: Pinius, Acta S. Bernerdi 616. 611. N. 1576). -

1570. - Divi Bernardi Meditetionee devotissimae ed humanae
Conditionis cognitionem. Alios: Liber de Anime. Dominorum,
Dominorum Almee Congregetionis pio usui dieetee 61 16 Stre·
nem pro 6666 1739 6116166. Olomueii in Metropoli Moreviee.
Typis Francisoi Ant. Hirnle. 12⁰. —

(Not. ex biblioth. monast. Altoved.). -

1571. - bob· und Ehrenrui deren Heiliqen Gottee. Des iet:
Lshr· und Geistvolle 1161- und Ehren-Reden von Versohi·

denen Heiligen (616). Auf denen vornehmsten Oentzeln 666 ver·
sehidenen Priestern der Gesellsehoft J esu, Oesterr. Provintz . . ..
vorgetragen. Nunmehro eber . .. in einem ’11611 embei zusamm
gesetzt und geneu neohgedruekt. Auge urg 1739. 4⁰. 01116666-
berger. -111 p. eol-519: Der Erote Aeli 66 016666611, Bernordus,
Nur 616 Einzig und doeh in allen Geben Gottee vortrefflieher
Heiliger. Den 20. 'Peg dess AugustMoneths Anno 1736. 16 einer
Lot-Rene vorgetregen . . .. 16 dem lobl. stifft u. Closter zur
ellerheiligeten Dreyt'altigkeit des H. u. Exem ten Oisteroienser-
Ordens in der Wienerisohen Neustedt 661Ι 66 herrliohste ge-
161166 666 P. Josepho Waiemeyr, 666 der Geeelleohelt Jesu in
diser Gesellsohett-Kirehen zum H. Leopold gewbhnliehen Soun-
tag·Prediger). -

· (Not. ex biblioth. pelet 116666). -

1572. - Mabillon: Annales Ordinis 8. Benedicti. Tomue VI.
Lutetiae Parisiorum, Carolus Robustel. 1739. - (Ib. frequentis-
sime mentio δ’. 1166166611). -

1573. - (Maurique. Hiltprand. —) Annales Cistereienses Das ist
Cisteroiensisohe oder vielmehr jeehrliehe Kirohen-Geeohiohte
von Erbeuung Cistere (616). 16 Leteiniseher S reeh besohrie-
ben 666 dem Hoelrw. Aipeia Maurique (ete. id. 1011), nun-
mehro 666 dem Hoohw. Bonifecio Hiltprond‚ weylend Prae·
leton zu Closter Gottes-Zell 166 Teutsohe 1116666161. I. Regens-
burg, Gedruokt bei Johenn Oesper Memmel 1739. fol. (Ib. ab
enno 1105 et peg. 20: Relationes de 8. 116666νὰ6).-

1574. -Μ66116, 0166166 1) .· Apoloyie de 66161 Bernord contre
les calomnies qui 6661 rependuee dens 16 Dietionneire de Bayle.

(Memoires de Trdvoux 1739, 6611616 XXX, Mers, p. 581—7643 '

seconde 66116 11. Α6111, 6611616 LXXX, p. lito-4815. 116111-
tiele LX XI, p. 1816-1893: Observations historiques 61 oriti-
ques sur l'Abbaye de Oleirveux, ubi multa de S. Bemerdo). -

(016661166279.-Ῑ)6 Β661661.493; Π. Ed. 11. 1258.-Lelong·Fontette
1. leues-welch 99, mele sd 666. 1734). -

N. 1: 866 Jeeu presbyter, 66166 o. fin. 6666. XVII, 11747.-
xenu nemaeus 16. 1666661166 somnone · 21

 

