Eloq. 65 111119116161711156Ρ161611616, 11611156. (1166661116 111
0166111. Caesarii 1646. 4⁰.-

(Joeber‚ 011166, 11153. N. 5285.-Χ61116Β61116111. 111. 311).-

616461

10311- -(Paze, P. iohannes Baptista. —lAsserbiones theolo-
{repe RepalaS. Bernarldi 65 omnium fere Petrum ed Deciorum.
6.6561165.116111.1)1646(1.-)

(De Becker II Ed. 111. 2189 [ubi opus illud 11611 aperituri-Summer-
vogel, Anonym. de la Oomp. de 566116 62). -

1651ἐ1. 11 6611 1611. rapt. Pasa, Soa. Jesu presbyter, 1165. s. 1588, † VI Febr.

A 1647:

1037.— S. Bernardi Meditalioaes seu Liber de 61111116. Lug-
duni 1647 typis Simonis Rigaud sub 661156 veneto. -

1Ν61.6115111116511.1116111165.Μ655111.),-

1038ff-DuvaLFranpois1b 7611166616 1611116 aa 6161161161 saint
Bernard. TroyeS, Bouvillon 1647. 61.-

(chevalier 278- Corrard de Breban 51. -.Aug Derris 72. N. ³28).-
N. 11 vid. Ν. 1010.-

1039.- -(116111616516, 1165656611 Va 616 saint Bemard, premier

Α 611116 116 (1161166611, 611 V11ivres.Peris 1647 4⁰.-

(ΟΙ16161161279μ-Ρ61611116617. 206, ubi Le 11616516 uLamy distinguitur,
cujus 1111616656 6. 16486611 exstitit. Vid. Ν. 1041).-

Α. 1648:

1040. —S. Bernardi De ι6161556 1111161 arbitria, Ibem: Semo 81.
saper Cantica 1611656115 111 Operibus S. Augustini 6511655. eius disei-
pulorum‚ pag. 620 seqq. Lovenii 1646. 4⁰. —

(Audifl’redi Cat. 06661165. 1571- Η165. Lat.. de 16 Franco XIII. 222).-

1041..- —-—(.Lamy -)La Va 116 Saiai 1161116161, Ρ16111161 1111116 de
(1161166611 65 Ρ616 de I’Eglise. 1116166661181111111116611611516651616
premiere 66115 5161111156 (1111165111 de 51616 celebres Abbez ¹) de 6611
561116, 65666516111161151Η1656116 116 Sa Vre Ε5 166 51616 1161111616 66115
51161 de 666 Ouvrages 65 representari 6611 1111611565 66 6611116156
Ρ61 16 616111 Laius² ). APeris, ahea Antorne V1tre 1646.40.(Ρ6151615
grave par Ph. de 0566166666).-

(Β6111161, 0165161111. des 611611. ΙΠ. Ν. 18621-61111111. 1161166 meos.
N. 1647. - Ceillier XXII. 466. ·- Chevulier 279. - Denis [Aug] 110. Ν. 726. -
0666666156, 81661661155. IV. 233. -Η165, 11155, de 16 Franco XIII. 131-16661)
611611. 1648, p. 21-1561161111. 62.-Migue Opp. S. Bern. 1v. 1716-1111661111
25. - Perennis IV. 206-0661611, Supereh. Lirt. II. 651.- Soeurd, BibI 116
'I'royes VII. 125).-

 

