Q

21. ·— (S. Bernartius. opuscula 80888110. -) Hieronymus Amuli
011818088111018001811(1
aliquot versionum opusculorum S. Bornordi meminit, saec. XV
confectarum, quse sunt: Peg. XXVIII: Leggenda (10118 00801-
anza. Meditazioni di san Bernardo, (10118 cognicione dell’ uomo. -
P. XXIX: Pistola di sento Bernerdo mandate al padre e olla
madre d’uno novizio i quali si dolevano parendo loro averlosi per-
dnto. ·- P. XXX: Tratteto della miseria dell' uomo. - P. XXXI:
’11811810 de' quattro gradi delle 08111810.-

22. - (S.Bernardus. opuscula 80888110.-) 111 bibliotheca con·
ventus S. Barbarae Delphis exstiterunt aliquot codices mse. his
sub titulis: N. 2111 V 1001008 888 111810 1181880ον10 9001801108 (sub quo
ttt‘totttttlttililiolititltttttttttttl
N. 44. Dat 1000 van (10110180, dot 11181οΒ88881 besm'jst (ee pars
1,1111101190110001 seu „Tractatus de passione Domini“, (18808811-
180 virgiuelis sub lilii imagine celebratur). - (Molb De Beckerij ven
het St. Β811818-Κ1000101 10 Delt't [Verhondel. d. Kon. Aleti. ven Wetensch. 1.
18⁵8. p. 12. 29.38]. 0011111011 De Boekerij etc. [Kerkhist. Archief‚ verzameld
door N. O. Krist en W. Moli, lv. Amsterdam 1866. p. 225. 226. 247. net-258).-
ι 23. - (S. Bernardus. Oratio. —J 88081 11018111 (101101 1881110198
(1. 0. S. Bemardi (118118-08011 cod. 1513. bol. Thewrewk (lod.
{581 bol. Regi Mogyar Ktlttk Thra l. k.). - (Not. ex biblioth. monast.

irc).-

24. — (S. Bernartius. -) De los pensamientos que el hombre
olla muger debon tener de si mismos para venir en conoei-
m1ento di Dios. (Versio anonymi). - (Nic. Antonius, Bibl. Hisp. 11.
2693 id. Nova II. 334). -

25. — (S. Bernartius-p Pinnio dello veryine Mario, defle morte
del sno figliuolo lo quale ece santo Bernordo. Inc.: „chi mi (1818
01 chapo mio acqua“. (Codex MS. Bibliothecae Apost. Vaticanae
56, membr. in 8⁰. saec. XIV; ib. fol. 102 vo). - (stevenson, codd.
1111001. p. 10).-

26. — (S. Bernardus. —) Le Profecto (11 S. Beroordo volgariz·
Zaba. MS. fol. - (Argeleti, Bibl. d. Volgarizz. Ι. 148). -

21- (S. Bernartius. -1 1108818808 sur S. Bcrnard. (Haenel
8811 con biblioth. Α1111180.).-

28. - (S. Bernardus. -) 1108818800 sur S. Gregoire et sur
S. Bernard. -· (Hueuel 134, in (lod. biblioth. carnot).-

29.-(8.801101110. —) ltemorques 088 108 08088900 de S. 110888νά
8111881813. - Η801101497, iu cod. biblioth. scholae centralis vindocini). -

31- (S. Bernartius. -1 Sermones 08 S. 1101888111801110 001-
lecti—(Haece 0810 cod. biblioth. 11110181),-

31.— (S. Bernardus.-) Versus ¹) reueloli 10810 13018118νᾶ0 α
dyabolo.. qui eos quottidie deuote dixerit non dampnabitur.

(Oodd. Pal. Lat. Biblioth. Vaticanae‚ I. 114).-
N. l. lb. in alio eon: Versus psalterii-7

 

