3111133 9333333113 1 1). In fine: Impressa est presens epistole in
augusta.per Gintherum rainer de 1133133833.-

Unum folium grande, 60 (male 51) ll. sine a (sedz inter annos 1468-1473,
quo tempore Zainerus Augustae-Vindelicorum impressit. -Klemm 244. N . 213
[ubi Zapfius 3311133311.- Knauth‚ Zusatze zu Hain [Serapeum IX. 3121. -
Zapt', Augsburg. Buchdr. Gesch. 11. 239, N. 111). - ·

A. 1473:

18. - (Sermo in festo S. Bernardi. -) Fr vo: Hac est tabula
omnium Sermonum contentorum in hoc uolumine. Fr: Sermones
aurei cle Sanctis Fratris Leonordi de Vtino sacre theologie doctoris
ordinis predicatorum. Prologus. Fara vo col. 2: Expliciunt Ser-
mones aurei de sanctis per totum annum . quos compilauit me-
gister Leonardus dthino sacre theologie doctor ordinis fratrum
predicatorum. Ad instantiam et complacentiam magnifice com-
munitatis Vticensis . 33 nobilium uirorum eiusdem. M. 3333. 111110.
111 uigilia beatissimi nostri Dominici confessoris. Ad laudem 31
gloriam dei omnipotentis . et totius curie triumphantis, impressi
quo ue sunt hij sennones Venetiis per magistrum Franciscum de
Hail run . et magistrum Nicolaum de Frankfordia socios. Laus
(13ο.111.0000 .LXXiii. -

Ful. min. 313 11. 2 331142 ll. ch. goth. sine sign. cust. et pp. u.-(Ib. fol. 219
ad ato: ln sesto sancti Bernordi 3333113. Sanno. Ine: Lucerna fulgoris illumi-
nabit n. Expl. ε Lucerna domini spiraculum hominis . hic per gratiam tandem
per gloriam Arnen. -Brunct7 Manuel V. 1022. - Hain N. 16129. -33311313, Bibl.
11. 131, N. 195; 301113. 141. N. 202- Vis. ex biblioth. palat. vindobon). -

19. - (Sermo in festo S. Bernardi. -) leonardus de Ulino l):
Semnones ort-roi de 3333113. Μ. 3333 . Lyyiij. -

Fol. min. 243 ff. 2 3311. 3611. sine sign. cust. et pp. n, sine l. et t. n. (0313-
niae, Uir. Zell-Ib. fol. lbOvo-ltidvo: Insteio sancti Berncrdi abbatis. Sermo..-
HsIn N. 16123. -Not 31 biblioth. palat. Monac.). -

N. 1. Vid N. 18. -

0. a. 1473:

20- (Da consideratione. —) Nl: Incipit liber rimus 33311
tertrardi de consideratione od 3393313111 popam. In fine: Explicit liber
quintus 33311 bernardi de consideratione ad eugenium papam. —

Fal 3811. (exemplar a Oampbellio descriptum habet 4011, sed primum
31 ultimum vacant). 31 ll. ch. goth. sine l. a. typ.‚ s. sign. pp. num. et cust.
(sed Ultraiecti, ap. Nicolaum Ketelaer et Gerardum de Lsempt, c. a. 1413.-
0311133311,’1“γρ.113311311(1.Ν.263.-[Η333(13]0313113131. Rh. 'PraJ'ect 1. 113. -
Holtrop 11. N. 24.-Κ33113 Katal. - Not. ex biblioth. municip. ’133νί3).-

21.- (1113131113. -JF121ncipit liber pulcherrimus metrice com-
positus qui diciturstoretns quasi flos de sacre scripture libris qui
etalio nomine diciturfocetns. (Sequitur 31311131)

 

