2095. - (Retiebonne. Rovide. -) Suria di S. Bmuu), vol-
totuin italieno del treduttore delle vite di Pio VII. 8 dunno
oenzo III. Milone 1848. vol. Π. 8⁰. -

(Bibliogr. 1181. ΙΙΙ. 1809). -

N. l. vid. N. 2073.-

8098-111811818188. 81111881. -1 (1818118118 des 1111888111.
Von 41111188 11881181 0811818888. Neoh der zweiien vermehrten
frenzbeisohen Ausgebe 1118188181 von Johann 1111811881 8181881 Ι).
11111 Siehlstioh. Regensburg 1848118118. 23³¹) 8⁰. 518-1- 481 pp. -

N. lz presbyter 8888818118, 88111888811118881818111 Misericordium 11811881.-
Ν. 81818888 11 versionis illius possim ed sonum 1844 adnotatum oer-

18111 eutem est, illud jem 8. 1843 impressum 8888. vid. Gersdorf, 111811-
gsng‚ I. 811).-

2097. —- 0811818118811118811 0888118118 des 11. Bernard (818.
vid. N. 2096). Ι. Bend. 1 Wohlfeile Bibliothek 181 keihoh'soher

Biioher zur Erbeuung‚ Belehrung und 11118111 hung. ΠΙ. Reihen- f

selgo, 1-5. Biindehen ¹). Regensburg‚ Mane 18411. 8⁰. -
(Heinsius Xsl. 93).-
N. l. Vol. II. vid. 2106.-

Α. 1844:

2098.-1Β811118, Jose. —) 0810888881118118188, ee 1118188118 8
881918188881,ι 88881888 1181 8188181111818181). (A pesti novendek pep-
813 magyer egyher irodolmi iskolsinek munkuletoi. ’1118118878-
dik evsolyem Pesten Traiiner-Kiroyli betiiivel 1844. 15 seqq.). -

(116111Κῶ §Mlier-mli 81 tractatus de conversione. -

2099. - (S. Bernerdus. —) D'uu projet eie monument 888111-
Beruord. (Gourrier de 180018-1101 du 11 1811181 1844). -

2100. - (S. Bernartius. —) Lebeu 1881811988 Malachiae, Bi· ¹

sohofs in Iriend. Mit einem Anhen von 08118181. Aue dem
Leieinieohen 1118188181. Einsiedeln, gabr. Benziger 1844. -

(Kayser IX. 89). -

2101. - (Βο181.-) Trudueie'ou de quelques 1811188 de Suiut Ber·
nord, relatives 11 Pierre Δ4118118111 81 11Α1118111 de Bresoie. Seint
Anseime 8118 Monologium. Quelques 18111881181181188. Par L.
Borel prinoipel du college de Tulle. Tulle, impr. de 0818111-
1811ο; Ρ8118, Poulin 1844. 8⁰. 94 pp. -

(Bibliogr. de le Frenoe 1844. N. 5056. - cheron 11. 62. - Kerviler 1. 24.-
Lorenz 1. 229. -Perennes 111. 189).-

2102. - Η111181, Friedrich .· Gesohioieie Papsi 18888888 des 11111181
und soiner Zoitgenossen. IV. Bend. Hemburg 1844. 81- (Ib.
p. 95-105 de S. 1181881118).-

 

