4—39

2375.- —.(S Bernartius. -) Vre de saint Berrrard, par l’.abb4***
Limoges 1864.18⁰.-

(Milsand, Suppl. 12),-

2378- (Butler. -) Lermrbesrhrijrinp ran ΓΓΓΓ ΓΓ9ΓΓ ΓΓΓΓΓΓΓΓΓΓΓ
err ΓΓΓΓΓΓΓΓΓΓΓΓ. Naar het Fransohvan Alban Butler. Nr.:5 ΗΓΓΓΓΓΓΓ
pgrgprrr ΓΓΓΓΓ9ΓΓ Bernartius, kerkvador. Rijsenburg. ΡΓΓΓΓΓΓ Gomp

(Nor, ex biblioth. univers. Groning.).-

2377.— Cavedoni, Mons. Celestirro· L’Orazione dis Brmardo
alla B. ΓΓΓ9ΓΓΓΓ noll' ultimo ΓΓΓΓΓ del Paradiso ΓΓ Dante esposta
coi risoontri di quel so. Padre Γ di altri. (Opusc. relig. leti. mor.
111. 821— —.342) Modena, 'Pip Immaculatal864. 58 pp 16⁰.-

(chevalier, Suppl. 2460).-

2378. - Cavedoni: L'Orarione di S. Berrardo alla B. Veryine
(eto.Vid. N. 2377). 2⁵ ediz. oon giunta. Modena 1864. 52 99390.-

(chevalier, Suppl. 2460). -

2379.-1)0110 Russo, Mic-1:208 Volparirramerrto di alcuni Ser·
morri ¹) fatto nel buon secolo della Favella, ora pubblioato per

la prima volt ΓΓ da ΜΓΓΓΓΓΓΓ Delloi limo Napoii, Perrante 1864. 8⁰.

16 pp.s 8.amp 120 pampini.-
(Zambr' rmi 31).-
N. 1: Sunttressermones: deiide, de spe obdegraiiaDei.-

2380.-Gurney,.1. Η..· Fourecclesiasticalbioyrapkies: Hilde-
brand, Bernard, InnocenzIII, Wielif. London, Societ for Pro·
p0p4opbrgp. Kiiowledge issi 815 pp. 8⁰.- (ib. de ,Bernardo

(Chevaiier 924. -ΝοΓ, ex biblioth. Mus. Britann. Londin.). -

2381. - Merqner, Friedrich: Neue Weisen ΓΓΓ Paul Gerhardt's
trostreirher Iliadem. Neue Folge. ΑΓ die Glirrimassrrr des Herm
Jesu. (Aue dem Latein (ΙΓΓ heil. ΒΓΓΓΓΓΓΓΓΓΓ). Regensburg 1864,
Boesseneokor. Lex. 8⁰. 23 8. -

(Heinsius xiv. Γ, 110).-

2382. - Ratisbonne: Histoire ΓΓΓ saint ΒΓΓΓΓΓΓΓΓ (ΓΓΓ.). V.⁰ ‹sdi-
4i0n. Tours 1864, impr. ΜΓΓΓΓ, Paris, libr. Vu Poussielguo-Ru-
sand. 2voil. 8⁰. 913 p. -

(Bibliogr. de la Franco 1864. N. 8752. — Ohevalier 279). -

2388-Ratisbonne: Histoire dr saint Brrnard (etp). 8⁰ rdition.
Corbeil, impr. οΓΓΓΓ, Paria, libr. V⁰ Poussielgue ΓΓ fils. 1864. 8⁰.

loiiiiffliogr. de la Franco 1864. N. uma-chevalier 279.-L0renz IV.
176).-

 

