—ee—

mgiero sotto eldive principe 60116Α11161111οΒ0601161101616110
Mcccclxxxxrx. —

8⁰. eff. eum sign-(Ernole Sola: Le edizioni Modenesi del secolo XV [Arri
dell'Emilie, N. S. V, perte I. 2321). -

N. l: 06616110 S. cesario, ad Penerum fluvium, ΧΠῙ.11111.Μ1111116 distans. -·

221- (meditationes. —l Divi Bernardi 61116116 ad humanae
conditionis cognitionem meditationes. -

(„Bereellone por Pedro Pose 1499, une edicion noconoeide del siglo X1V“
nege: XV]‚ scribit J oechimus Laur. Villenueva [XVI. 54], librum Ilerdae exsi-
61616 61111616).-

225. —· Meditationes S. Bernardi. Parisiis, apud Georgium
Mithelium (16616 1111161116) 1499. 8⁰. -

(Η161. Lien. de 16 Frende ΧΠ. 311). -

226. - 1861116110 Β. Μ. V. 11 verbis S. Bernardi. —l Hortalus
rosarum in valle lacrimarum, continens egregins 61 devolas 661-
1611166. 1499. Nil sine 061166. Olpe. In fine: 01111116 Roserum de
valle lacrimarum Basilee impressus Finit foeliciter. - Acced. Hugo
de S.Vict0re de studio orandi 61 (161111161116116. 11 fine: Basilee
opere 61 expensis 1011611116 Bergman de Olpe impresse finiunt feli-
61161. - Seq.: Ire landem virpinis ploriose 61 verbis Beati Bernhardi
Snlrdatio Sebasticmi Brant. 1499. Nihil 6116 eausa. Olpe. 8⁰. -

(1161116, Suppl. N. sere—Heia neella-Panem, Anu. typ. I. 188. N. 251. -
Stoclrmeyer und Reber 132. N. 19. - Weislinger 712), -

C. a. 1499:

227. - (80111610. Is. V. -—) Fl Tin: Hier beghint een boeoxken
gheheten onser liener erouwen 6011111. Fr: Hier beghinl 01661 116161
1101111161 6011161 (161 saligher megel marien ende der weerdigher
moeder 016 11616 heren ihesu 611611 . die daer 16 661 6011181116 der
hemelen . eene vrouwe der engelen . een glorie alre heiligen . ende
61 1111111116 voirs 166661616116 116161 (116 naren Eride desen neuter
116611 ghemakel [116 welludende 61661 der godliker minner dye ho·
niohuloeijende 1661661 sinte bernaerl. F 66: Ghedruet 101 leiden. -

8⁰. 66 ff. eh. goth. 20 ll. eum sign. sine eust. et pp. num.¹ sine 6. 6111.

(c. 1499, Hngo Jenszoen ven Werden. - Cempbell, Typ. Neerlend. 111279.-
Greesse 1344. - Holtrop 203. N. 111- Petit N. 1007). -

Inter ann. 1490—1500:

228.- (Μοάἰ161101166.-) F1: Meditationes 116111 bernardi. In-
cipiunt 11161116110166 beati bernardi primi alplpppilp ilssrffialigniis'
111111111111111111011111(11111111111111111111111116111111111116611116111611111111111
ebbelie 016161611611616. -

1511. 4⁰. 33 ll. eh. gotln cum sign, sine l. 6. 1. 1. eine 01161. 61 pp. num. -
(Heln nme-Hier. 11111. de leFrence [1] Χ1Π.924.-116116Π. 131. N.8; 6611

 

