-100-

2156-18801110111110, -) Dollrioa cli san Beroordo 11110010 ol
danielo temporale ole' popl. (Le Scienze e le Pede 1849. A. XVIL
28fOMeih2eiier, Suppl. 2460).-

2167. -—(S. Bernardus. -1 Vre do 001111 Borrearll,¹ 11001001 de
l’eglise; suivie des Vies de seint Dominique‚ de 001111 Bruno

01 de 001111Βο11011.]’.11110, imp. Leforh. 1849. 12⁰. 9 ff. 1 Lithogr. -
(Bibllogr. 110 la Franoe 1849. N. 4931). -

2158. - Blihrinqer, Friedrich: Die Kirolve Christi ond ihre
Zeuyeo oder die Kirohengeeohiohle in Biogrephien. 11. Band,
Ι. Abhhlg. Mittelelher. Zflrioh, Meyer und Zeller, 1849. gr. 8⁰. —
(lb. p. 436-719: Bornhord ooo 6101100110). -

2169. - (cavalca. -) Alli Apostollrl. Volgorizeamento degli
Atei Apostolioi di Fre Domooico Coveloa. Terea edizione 00110
giunta delle 80110 opero 1101111 profecero, e i Planci 11111088. Ver-
9111 Morio 111 8. 1111001110 1). Parme, Fiaooedori 1849. 16⁰. Vm

(Zambrini 21). -

N. 1: ed editionem Venetam anni 1846. (Vid. N. 2124).-

2160. —Deejerdins‚ Aoer ¹): 11101100 sor 001111 Βο1011111. Trois
1000110 0111101100 1111 (lours d'histoire professe h 10 Faculto 1100
ihtfhislfif Pijon. Dijon‚ imp. Douillier; Paris, ohez Haohethe.

(Bibliogr. de le Franco 1819. N. 3902. — chevalier 278. - Lorenz 11. 96. -
Milsand 23. - perennes 111. 265, 491), -

N. 1: professor historiae 01 decenus facult. literarum 1111001, 11011100.
1814, † XXI Jul. 1886. -

2161. - Lewisoh, Jos. Col. (601011. Pierist, ord. ehad. Pre-
diger und Professor an der 11. k. Mililer-Akedemie zu Wiener-
Neustadt). 1110 001101101010110110φεί010009 1100 ll. Berolrord frlr 1110
Klrclo 110011. Predigt em Gedoolonisstage des hl. Bernhard, ge·
11011011 in der Slifhskirohe des (11010101011001-81111002100111 im
Jahre 1849. Wien, 1849, bei Meyer und Gomp. 8⁰. 14 S. -

2162. - (Meyer, J. B. ,1 Redeo dos 11011. Berrrlrord liber die Ge·
burt, des Leiden, die Auferstehung und die Himmelfehrf un-
seres Herrn J esu Ohrisfi. Zur Erbauung aller 011110111011011 8001011

neu hereuegegeben von einem katholisehen Geistliohen ¹). Sulz·
bech, 1849. J. E. von Seidel. >HL-ere 88. 8¹¹. -

(vo. ex biblioth. monast. 11011011),-
N. l: soil. Joh. Bapt. Meyer (vid. N. 2037). 811111 XV Sermones. -

2163. - Palermo, Freocesco: Ilaccolle ol 10011 inediti. Nepoli
1849. - (Ih.: Epistola a raimondo del modo di governor eto). -

(Hemesa, Colornhln. p. 193).-

 

