2405. - 8., D. : Histoire (16 66161 Beroord, obbo (16 (1161166611.
N ouvello 61111166. Γ16616 1865, impr. 61 libr. Mome 61 fils. In -12,
198 p. 61 grav. (Biblioih. (16 16 16666666 6166116666). -

(Bibliogr. (16 16 Franco 1865. N. 2862). -

2406. - Τ616166666, Ν166616.· Divino Commodio (11 1161116 Aliploiori
oon ragionamonii 6 6616161111. 1111666 1866. -(111. p. 663-664,
Ρ61611166, 06616 ΧΧΧΠΙ, Oratio 8. Β61661111ε vergine Modro, figlio
(161 166 11311611 616). -

(Ν61. ex biblioth. 66161. 116666- 111166 editiones praeterimus). -

A. 1866:

2407. - (Amico. -) Epistola oli S. Boroordo a Raimoodo. Vol·
garizzamonto (161 buon 666616, 616 edito 6 6616 (11 Upo Antonio
AmicoB010gna, Gaeiano Romognoli (1161 Pavo 6 (1616666611
1866. 8⁰. 19 pp. 866116 (11 6611661111, (1166. LXVIII). —

(Zombrini (96-111. ox biblioth. univers. 0611166).-

2408. — (Amico. —) Epistola di 866 Boroorclo 6 1161616616.
116616 1661666 (161 buon 666616 (16116 lingua, 616 edila 6 6616

(11 Upo Antonio Amiso. 16 Bologna presso Gootono Romognoli

(Regia Tipogrofia). 1866. 8⁰. 19 pp. - (866116 (11 1161166116 Loto.
Disponsa 61111111).-
(1661 1666666616 una epistola dol modo 61 cura (161 6666111616 pio 61116·

166616 16 famoglio, 16666616 (16 86616 Β61661116 6 uno ohovoliore. -1716,
ox 11111161116611616. 06111116). -

2409. -(Αι6166. -) Dol Libero Arbitrio Trottolo di S. Beroorolo.
Τ661ο (11 lingua 611616 (16116016666, 616 odilo por 16 6166616116
(16 1166 Antonio Amiso. Bologna‚ presso Gootono Romognoli; (Βο-
logna, tipi Fova 6 (1616666111). 1866. 8⁰. XVI-112 p. - (866116
(11 (161166111111611616116 inedito 61616 (161 666616 61 XVII.
Disponsa LXV). -

(1166661161 56. - Ζ661111161 464. - Vis. 611 biblioth. 6616616. 0611166). -

2410. - 1111161161 (61111611 Possopo do saiot Beroord oro Aspou-
mois. (Β611.(16 16 Soc. 61611661. (16 16 Charonte, IVS. Ill. 1866;
p. loo—438). Angoulbmo 1866. -

(chevalier 218), -

2411. —- (8. Bernardus. -) Los trois inscriptions (16 16 clamor-o
natale (16 66161 1161116111, it Fontainos-los-Dijon3 6666 61161166 (16
quelques 111166 qui 166 666611666661, 61 aveo 166 11166166 66 l’hon-
66616666111166116 6616181166, imp. Robutoi. 1866. 31 p. 32⁰. —

(Bibliogr. (16 16 Franco 1866. N. 12618). -

2412. - (8. Bomardus. -1 0166166 (16866 Boroordo: Acor-
11666, piadosisima Virgon Mario. (Hojas volantes, Nf⁰ 11) 1866.

(Mffleffilbibuogn Esp. 611. Hidalgo VII. 235), -

 

