„30-2.. .

del Bartolomeo Serio. Rome, tip. de’ Oleeeiei Seori 1811111111),
184(ssssss mmo}- 1111111. tres epistolae S. Bernardi. Vid. N. 2110). -

2126. - 11101111 1101191111τ 11111111 Aurea (111. Vid. Ν. 71).
Edit. 1141. (Ib. p. 111-511). -

(chevalier 219). -

2121. - 11111111, (1. 11.- Vite di 1111111111 confessori di cristo ¹).
Nuove edizione per 11111 di Basilio Puoti. Nepoli 1846. 4⁰.-

(eom Oet. 40. N. 11111. -

N. 1111111111.-

2128. - 11111011, J. B.¹).· Bibliotheca Aecelica. Το11111ΧΠ. Lo·
venii 1846. 12⁰. (S. Bernardi 81111111 Mariana). “.

(8111101111. 48. N. 242: adeun. 18181-111111111. 01111. „Berg“. 181). -
Ν. 1: Cenonieus Leodiensie, post episeopus Brugensis. -

2129. - (Meyer. -) 1111111 des 11311111νὰ 11111 Β11111119 und
Bessemny des 111111. 1111111111111,Α1111111-,Μ111-,Β111111- und
Kommuniongebeten‚ besondere fiir etudierende Junglinge. Aue
dem Lateinieehen 1111111111 von Johann Raptis-t Meyer. Mit 1 811111-
111011. Neuburg 1. D. Prechter. 1846. ld. 8⁰. —

(Kayser IX. 89). -

2130. - (8111110111. 1111111119. -) (1111111111 des 11. Bem-
hard‚ eus dem Frenzeeisehen des Theodor Ratisbonne fibersetzt
von Karl 1111111119. 2. 1111111111 Aufl. 11111 1 Bilddruok. 'sebin-
gen, H. Leupp 1846. gr. 8⁰. —

2131. -Sautner (11111111. N. 2120): 8111111111 111111 Radere
des 11. Bernhard. (Kenzelberedsemkeit groeser Heiligen und

Kirchenviiter. ΙΙ. Abtheilung). 1846. -
(Kayser IX. 88.- Thesaurus II. 423). -

2132. - 81011119. Kerz: (11111111111111111111111 1111 Christi
(111. vid. N. 2121). 42.Β11111. Meinz 1816. 8⁰. -(1b. 12. Ab·
111111111, p. 462 seqq.: Der Cistercieneer Orden; 14. Abeehnitt,
p. 612 seqq.: Leben ausgezeiehneter Heiligen in dieser Periode-

de S. 1111111111).-

2133.-11111, 1111111111.ι Η11111111111111 Bme 1846 u Fr.
Wimmere. (De S. Bernarde vid. N. 2303). -

2134. -121111111190-1 Lettera di S. Bernardo sul modo 11111-
vernare la casa e bene dirigere le proprie femiglie‚ 111111111ῌαί-
mondo Signor 1110111118. Ambroglo, 1111110111 de un enommo
ed ore del padre Ayostino 1111111 Zandere'yo rivedute 00111111 1
ristempete Per le faustissime nezze del 1101111111111. Mesehinelli

 

