A&

Oratio ad Mariam.- „Mclc pressus hnjus miseriae,
In qua sede, 1111111111831811118ιι 818. -
XVI. Antiphone (1111. Marta.-
„Alma Redemptoris mater, quae 1181111188811ιι ete:
„Ave regico coelorum,
Ave, domina (1138181111ιι 8111
„Ave Morio, ancille sanotae Trinitatis humiIlIma“ otc.;
„Ave Maria, 1118811188 lilii 8881118118* 811,;
„Est tibi, o piiecIma, quaei osculum
Imprimere“ etc. -
XVII. Pacarium B. Mariae: „Ave virgo virgiuum,
· Ave, via morum“ etc. -
XVIII. Duldloqaiam B. Bamordi ad B. Virqo'am:
„Gaude sedens in decore,
Semper ardens 11 81118181* eto. -
N. l: „Direoteur (18 l'imprimerie nationale, hIetoriographe‚ 18 18118,-

2624. -Η811168111 Sur les patmos latias attribuero saint Ber-
nard (vid. N. 2623). Perie impr. 1181. 1882. 4⁰. 51 pp. —

2625. - (Meyer, elaborem: Thuryouisates Urkaadeabuct Her·
1181111111.11111111188111111111111111111.11“1“11111ἲ1
BrIchdruckerei, 1881. 81. -1111 Ν. 28, p. to—tti IIeecriptio
itineris S. charda' per Germaniam 81 Helvetium). -

2626-11181111181118(1811181188Ηί818118811118 ab enno Christi
quingentesimo ad cunum millesimum et quingentesimum. Edi-

dit Societas a oriendie fontibus Rerum Germanicarum medii
aevi. Scriptt. I'om. XXVI. Hannoverae 1882. Fol. -

Ib. Pg. 91: Ex libris (18 Vita et Miraculc's Sancti Bmmrdi clarevellensis
Abbatis. (G. Waitz). - Pg. 95-99: Ex libro 1. Auctore 1111181118.- Pg.cc
ad 109: Ex libro 11. Auctore Ernaldo. - Pg. 109-113: Ex libro III. Auctore
(18111118.- Pg. 113-117: Ex libro IV. Auctore (1111111118.- Pg. lli-12⁰:
Ex libro V. Auctore Gaufrido. - Pg. 121-187: Historia Ma'raaalorum 11( Itinere
Germanico patratorum (Vitae Liber 881118).- Pg. 137-142: Appendix. Ea
Herberta‘ Libro (11 11818111.-

2627. - 1181111811, Karl: cantaro voa Cluirvoua aad die Aa·
ngpapa des awriten Krearzapes. Heidelberg, Oaerintcr.1882. 48 S.

2628. - Ρ88111181, Α. .· Die heilipe Chronik, oder 181188 1181181 und
Sterben 11188188 Η81111881101111811 und der soligeten Jungt'rcu 118118. Em
Hauebuch 1111 christliche Familien. Naah den Mittheilungen der gotteeIIgen
Anna Katherme Emmerich, Augustinerin dee Klostere Agnetenberg in Dul-
men. Bearbeitet 1111 Berticksiohtigung (1811181188111111 und (1811118118 (188
N. Α18111111, teil. Bemtard, hl. Bonaventure etc. von Oart B. Reiatinp. Neueste,
sehr vermehrte und vcrbeseerte Auflage. Mit 1 Stahletiah und vielcn 8811111811
(ciogedruckten) Holaechnitt-Bildcrn. gr. 1. riv-1022 S. Regeneburg, 1882.
Mena. -

 

