„aa

N. l. (1511151115ἑὶ,Ι (laconicus S. 1051515511500535555515), archidiaconus
in regione ,‚'l¹onnerois“ dicta, † 1642. -

823. - (Gutolphus. —) Dc Vita at Miraculc's theodidacti ac aaut
flul doctoris 555555555155510155555115 Abbatis Sacrique Oi-
sterciensis Ordinis Illustratoris praecipui: Carmen, a quodcm ipsias

Ordinis 15555505 1) composilum. x of cina Typographica mona-
sterii (llari loci apud Nanceium, per Ioannem Sauine Typogra-
phum. 1609. -

8⁰. 4 ff. n. numm. 51 73 pp. numm. -(Beaupre, Impr. en 2555155241.-
Cat. Hist. Franco IX. 305. N. 1644. - Hist. Litt. de la Franco XIII. 131. -
holong-Fontettal. 13055. - 11115550. - ’15155155 277). -

N. 1. vid. N. 787. -

8104.- Mauri 55, Anpclus: Laurea evcapelica seu de laudibus
S. Bernardi ll. 1 . (515. Vid. N. 772). Salmantieae 1609. -

825. - Petreius, Tbeodorus¹l .· Bibliotheca Caratacum. Coloniae
apud Antonium Hieratum. 1609. 8⁰.-(1b. p. att-25 ae S. Beraardo). —

u. 1: via. 5. rec.-
5. 161οε

820-515515551. Opera. - Parisiis lero. 4⁰. -(1t. p. 270 seqq.:
Sex epistolae 8855551511).-

(hudib'redi Catal. casanat. 570. - nist. Litt. 05 15 Franco XIII. 220). -

821- Bonciario: Epigrammatum ad S. P. Bernardum ll. II.
(515. Vid. N. 779). Perusiae 1610. -

(11551513Ιί511, Blogr. d. Scritt. Perug. 1232).-

828. — (luno. — Oratorivm 8. Bonbcrdi Abbatis clarevallensis
Latino-germanicum. Ex scriptis ej us collectum. Per Samuelem Cu-
55555 Archidiaeon. Eccl. Hallensis. Liber pius et devotus. Halae
Saxonum, Typis Eraami Hynitzj. Impensis J oachimi Krusicken.
An. 1610. -

8⁰. 110 ll'. 5, numm. -(Oornplectens uberrIma excerpta ex operibus D. Ber-
nardi ejusdemque hymnos- omnia 151155 51 germaniae reddita. Liber passim
5555 1609 - 550 male adscriptae. — Cat. Nov. Nundin. Francos. ad 5. 1610. -
Branchus, Bibl. Class. 83. - Iliso Litt. 05 15 855555 XIII. 220. - J iichsr, II.
Ergina. 584. - Lipenius II. 377. - Olearius 1. 100. — Vt'c. ex biblioth. Guel-
pharbyt.). -

829.- Sixtus Senensis: Bibliotheca Sancta, aJoanne Hajo 8. J.
pluribus in locis a mendis expurgata atque scholiis illustrata. Pa-
risiis, ex typ. Rolini Theoderici. 1610. fol. (lb. p. 216: ercrduc, abbas

primus claravallensis).-

830.- (Summalius. -) B. Anselmi, D. Bernordc' 51 1015155

Μ50115115555, 515015 Hccrc'ct' Sommulc'c' (8. J .) a mendis castigatae.
Antwerpiae, Bellerus 1610. 24⁰. -

(Draudii, Bibl. class, tle-Lipenius 11. 255).-

 

