ue„

Ε1Α11616 En 6666 de Mertin Nucic, 6 16 616616 deles 01816116.
MDLVI. 8⁰. — (Ib. fol. 72 et 73: Epistola del 81111616 Sunt Berusetis, ds
lo perfectore de la vide orphitum—De Becker, ΙΙ. Edit. 1. 771).-

Ν. 1. Borja (Borgia), 16116 e. 1510, 1681611 catalaunia vices gerens, post
tertius generalis 8661611116 J esu, †XXX. Sept. 1572, Sanctis 6 Clemente X
11 1671 6166111116.-

tet-rreum, Matthias: Oetelogus testium veritatis. Basileus
1556. Fol. (nonnisi peuce. quaedam de S. Bernerdo habet). -

548. — (Grienenweld. —) Meditationcs, Das 161, 6116611186 Β6-
1166111186111 erkandtnusz Menschlicher Gondition, sigenscheflt
vnd wotene, 1161616 861611 wirt: 111611161161161 Stet. Item. Ein
nutzlicher Tractat vnnd 166611611118161 dem 1116116161 taust,
116616111661 86116661 11 61161161, 11 16111861 vnd zustercken.
Ε1611161161 dem Gaistlichen Vetter Sunt Bernhardo Abbte 11
0161611111 11 Letein 1666111161, vnd 16186116 durch 0111616111-

rum annm-wald in das teutsch Transferiert. In fine: Getruckt 11
Dilingen. durch 8616111111 Meyer, 6. 11)-811Ι non numm. CXCI numm. -

(Vis. ex biblioth. 1611116166).-

Ν. 1. Ex 6116161611116816811(1111161116, libero beroni de waldburg, in·
scripte. et XX Nov. 15561116, que librum ex 616 typographis ei transmitti
scribit, petet, editionem ed dictum annum referendam esse. -

A. 1557:

549. - (Grienenweld. —-) meditationes, Dee 161, 6116611186 Β6-
11661111861 111 611161111116611616611161610011111101, eigenechefft
1111166616, welches genennt wirt: Das Buch 1611 der Seel. Item.
Ein 1111116161Τ16616111111166611611118 von dem 1111111161
11166, (166161, vnser gewissen zuerbewen‚ 11 16111861 vnd 11-
61616161. Erstlich vcn dem (161611161611161161811611161111116,
Abbte zu Olereuell in Latein beschriben‚ vnnd volgents durch
Otnstoptmsm (111611611ιάῑά 11 des 1611661 Τ16161611611. (In finez)
Getruckt 11 Dilingen, durch Sebaldum Meyer. M.D 1711.-

811. 1611111111. 61 CLXXI numm. 8⁰.-(Vs's. ex biblioth. univers. Vre-
1161611. -

1150.- (1111161661. —) S. Bernnrds' Hortvlvs Animae. 11319611-
lin der Scelere, oder schdne‚ lehrhaftige, trdstliche‚ denckbare‚ vnd
in der heiligen 66111111 mit allen 11116116161 16181, vnd trost·
sprdchen 86111 wol 8681111116 Β6116611118, (16111111166161, vnd
ewig werenden 161111161116610111611, (1616116166866161161,
Vnd newlichen durch M. Bititaldum llamsbect· von Weissenburck
verdeudsehet, vnd en sehr vielen 61161 861161161, vnd gebessert.
1557.Wittembergk.(1n fine :) Gedrdckt 11 Wittemberg durch Georgen
Rhewen Erbcn. 1557. -

8411. n. numm. cum eigs-(Vis. ex biblioth. pelet. 116166).-

 

