456

66666661661 meditationesB. Anselmi3 meditationes B. Emer·
61 111161661111116611 contemplationes de amore divino. Ρ6116.

1814, imp. Meriinei· libr ouby 61116861. Ι6-81, 444 p.
(Bibliot 111666 0666116166 parvule).-

(Bibliogr. de le. Freuoe 161611. 1030).-

2606.-16.Β6661116.-)1166686611 Β661611Α11116116
0161116111 6111661661 (1611181166 61666 66616666161661). 3 vols.

Togrep bie de 111116- Deme 1161111166 1814861 -Ι- 188-1-181 pp.
(61 1111).61.(86161161666616166666).-

(Β1111168166111611616116666,61616 1875, N. 13613- chevalier 280, sd
en. 1811- Lorenz VI. 672: 1816-1111666166- Vis. ex biblioth. 61611661

ΑΗ11181Μ1111. 161. I: 0611161166 de 8111116611 161 11 61 111: Geoffiuy,
moine de 0161116611.

2507.- (S. Β6111611116. -)Lo 7161666161 Romani, 61116116 1
0161116111. Limo es 1814, imp. 61 libr. Berbou 11616616-11,
111). 618161. ( 11111611161116116666 6116616161.-

(Bibliogr. de le Frenos 1874. N. 4119).-

2504- Β1ὃ11161,..·Α Η61111611661601161611611111116ν.(10111166-

{pomus Augustinus, Bernbord 6611 Chironem, 616). Leipzig 1814.

2509.-,061161 11.·01Β61161116111111611166.(Τ11611166111
1611. XX. 661. 466). - ;

(0116161161,0111161.2460.-Ρ6616).-

2510.- 616661016666116110666666666 de 66161116- 1

nord. Treduotion nouvelle par les 6111166 1116661 Clementer. Τ. 6.

16181). 1814 1n4⁰e2eo 1654p. Ρ6116 ,imp Lerouse03 libr. ¹

Viv'es. -
N. l: 1111112499.-

2511.- -.(Jacob -) Die Bedeutung der Fibrer Donie''s m der
Divina CommodiosVirgil, Beairix, 6166116166 Bezug 61111166
ideelen Zweek (16106116111611611 eus 01111111 der 8616118611 Le·
1666661116111116811661116111616 166 Dr. Phil. Joiannes Jacob 061111.
Theoi. Leipzig 1814. 8⁰.- (Ib. permulta des 36616νά6).-

2512- Meokeen, W. 11.· Labyrinthus 6 divo Bernardo compo
611116, quo bene 11111 homo. (Notos end Queriee, V. Ser. L 1814.

(Labyrinthus ille, quem in 1611616 parieti 6661611116 monosterii latini in
oeoumine Carmeli montis appensa inventum fuisse 11611661, quinque sen·
tentiis 661 simplicibus conficitur, artificiose per XXXVI 61666 [quas vocent]
divisis et 16116666 ex verbis quibusdam S. Bernerdi compositis, quorum
6611661 16 ,8661661116ιι 61 ,1161116611 6111111111 legimus. Sonent 6111611168.

 

