*aa*

1416- Broeardus a S. Nioolao¹): Dissertatio pateinter da pri 1

matu, infallibilitate (ete.) 11611661 pontificis. Item de bulla „Urn- .

(16111116α 61 nullitate appellationis ad oonoilium generale. Pu·
blice propugnanda in Carmel. Schola. Aooedunt 101 Quesnelli

propositiones eum justificatione Censores pontificiam item 8. ,

Ber-nardi epistola tempore schismatis ad Galliae episcopos scripta.
Aug. Trev. (1719). 196 pp. -

(16161116 oar. 31. n. 6166). -

N. l: Ord. Carmelitarum-

neu-concurs thesauri mannae artis musione. Pragae
1719161-111). p. 69 „Intonarium 666Τ166161116 (16 musica

61161611α S. Bernardo abjudicatur).—
(Not. ex biblioth. palat. vindobon).-

14118.- Paoiiious a (111166 (R, Ord. Carmelit.): Sylva spiritua·
lis florum. Odor: Geistlioher Blumen-Wald. Augspurg bei Joh.
Veith, 1719. Fol. - (Ib. p. uua-336: 1. 066616 [germanica] De
S. 1161661116 Abbate. Th: Benjamin amentissimus Domini. -

9. Oonao. De s. Bernardo Abb. Th: Christus in Bernerdo).- ,

(Not. ex biblioth. monast. 11116161).-

1419.-1>611611616116, Amutptas1): Sancti Bemorrli, melli-
flui Dootoris, Vita et Doctrina Catholiro. Lovanii typis Guilielmi
Stryokwart sub aurea Lampade. 1719. 52 pp. 8⁰. -

(Not. ex biblioth. monast. Septem-Pontium). -
N. 1: Religiosus villariensis in Brabentia ord. (1161616. -

1460. - 81611ᾶ11, loannes 1); Divorione 6116 Persium di N. S.
ξὲεΐῗί6111ξιιο9611991ἑ1616(1611616666 di 996116166116116, Pietro

(Ar-mellini, Addit. da al. Congreg. Soriptt 18). -

N. l: monachus congreg. Reform. S. Bernarrii, abbas 8110616616-
triois Taurini). -

1461-116161161, 16616161· nara 6166161116 11 eura

at studio Nicolai Ooleti. Vol. [V. Venetiis a ud Sebastianum
061611. 1719. fol. - (lb. p. 196. seqq. in Lanuuiihi J un. Historia
Mediolanensi (16 S. Etnruria).—

A. 1720:

1462.-Bnyle,Ptme: Dictionnaire 1161611616 61 critique. ΠΡ 611-
tion. I. A Rottordam, ohea Michel Bobm 1720. fol.-· (St. Ber·
66111, abbo de Olairvuux, p. suo-tam brevis tractatus de viro
clarissimo, sad ignominiosus).-

(Vn. ex biblioth. univers. vindobon). -

1463.— (cassano.-) Trattato Enromiastico 1) (11 Fitoteo 11166666
sopra la Vita 6 Uostumi dal ytorioso Partro S. Bernardo pr1mo

 

