90

8⁰. 43211. 011. goth. eum sign. (incip. 6111. (ll) 6. eust. 61 pp. num. 2311 -
(Weber, Rep. 111144. N. 111- Vis. ex biblioth. pelet. Moneo). -

A. 1507?

340. - (S. Bernerdus. Meditab'ouor. -) F 1Tit.: Isiber Modiin·
tionum 011111 1116161111 Quomodo homo ed dei imaginem faetus 661.
(Subtus imago ligno ineisa B. Mariae V. oum S. Elisabethe [P] et
puero J 6611, 6111161 1111111116 spiritus sanetus; eedem imago Flvo et
111 fine libri). N 2 : Melliflui Dostoris Beati Bernurdi Abbatie 66111-
berrimue liber Meditationum feliciter incipit. F 22 : ExplicitLiber
Meditetionuni Beati Bernerdi primi abbatis (llereuallensis. Im·
pressus Colonie per Martiuum de Verdena: prope 110616ωο0666-
latus commorantem. F22vo: Annotstio capitulorum (ete), quae
fol. 24 ,0111111010τῆ-

8⁰. 2411. 3211, oli. goth. euin sign, 61116 61161. pp. 11. 61 enno-(Cum in
exemplari nobis 16 e. r. bibliotheca 81611. olomuc. 1111660 „Manuale 116611111-
gustini“, descriptis „Meditationibus“ 1166060616, 66116111 1111611166 imagine
terminetur, iisdemque literis 61 eodem linearum numero per Martinam de
Verdeua impressum sit: persuasum habentne, „Meditationos“ eodem quo
,,Μ61111616“ auno „Millosimoquiugentesimo 6611111110ιι 6110116666 etiem „se-
quenti tlie post ’11101116 apostoli* lxxii. Dee] ox 0111011111 prodiisse. Ab aliis
1111 6111106 11100, 1501, 1008 reseruntur. -S. Emmeremi Bibl. N. seeo-Hire
litt. de 1611111100 XIH. 224. - Ineunub. der Oldenburg. Bibliothek [Serap.
XXIII. 28111. - Punzor, Anu. typ. IX. 439. Ν. 115311. - Rosenthel 061111. 41.
N. 1123. - 8011111161, St. Galleu N. 225. -Weislinger‚ Get. 23 lubi legitur, exem-
pleri 611 60 inspecto „manu subscriptum esso: lbl‘ll‘l - Vis. ex biblioth. 61.
stud. Olomuc.).-

341-(6116111611166. l'luurl-us B. M. V., pull. —l ey commenoe
lu courpluiuote 110 1106110 Duum de 16 111011 de 6611 bonoist filz 116116
11000116 deMonseigneur Sulurl 1101116111, laquelle 661 11101111 deuote
et piteuee 6 ouyr. (Fragmentum libri [in quo etiam 11616,Μ611116-
1101111111α S. Bernerdi) in Museo Britannico· Anthoine Verard: .
Paris 1101161- (111111116. oar. „serg 166).-

A. 1508:

348. - S. Bernardi Epistulae. Hegenooe1508.fol. - <Weislinger,
06161. 23). -

4⁰ 349. - (1361161166. —l Florelus. Limoge8‚ Ι16611Β161011 1508.

(Brunet, Menuel Ι. 1304). ·-

350- (S. Bernardue. 011116-1 Fl Tit: Melliflui deuot'que
doctoris saucii Bernordi obbatis Olereuullensie. (listeroien ’6 or-
dinis opus preclarum suos 60111111601611661111101116 de teinpore, de

 

