ffl-

2655. - (1166161161. -1 La Place 6616616661 61 la 06616 dite de
Saim-Bermrd5 61Η6611561161161, 6165111616 116 depertement.

Arres 1884, imp. eSede 61 0⁰. 22 p. 8⁰. -
(Bibliogreph (1616166566 1884. N. 8787). -

2656. - Lory: 611116ναί6116 des 11611ίί161116 116 Fonteiae. (116111. de 1

le. Commission des antiq. de Dijon, X. 1884. p. VIII). -

18824657. - 1166166111 The life and times of 66161 Bemard. London

2658. - Nippold, 611611νὶ611 .· Das Leben Jssu im 5116616116.

(Β611166 Beitreege zur Gesehiohte 1161 sehwsizerisehen Refor— ,
mationskirehsn. Bern, K. J. Wyss 1884. 8⁰. — (15. p. 381-385 ¹

quaedam de S. Bernardo). -

2659. - Nip old, Friedrich: Zur pescbicbtlicben thrdipuny der
1611616ηᾶ666. 661611136111611131611, Abhsndlungen. Bern, K. J. j
Wyss 1884. 81. XIII-91 S. I. Hest: Dss Leben Jesu im Mittel·

alter ,(651 eedem 116 S. Bernsrdo ques N. 2658 continentur). -
2660. - 06166116, Giuseppe (prete): Un' epistola di S. Bernardo.

Aspirasioni 6116 Passieno di (sess 011616 everis leudi: 16611 111 lin· ¹

gus del secolo XIV, non mei fin qui stampati. Pelermo 1884,
tip. Ο.Τ61656661166 06616, 161. p. 81. -

(Bibliogr. Ital. XIX. N. 1308- Giornsle 11 1611. 1161. V. 111).-

2661. - Patmore: 86161 Β616616 on 116 1666 os God (616. Vid.
N. 26121. 8. edit. London‚ Burnes 61 06166, 1884. 81. VIII -
2221116161 biblioth. Mus. Brittium). -—

2662. -Ρ661611 1166 11111166511161161116111366 Gebet- und Er·
beuungsbuch (61611111. 112609). Neue verb. und vermehrte p
Auflsge. 161. 881 S. 8 8165161. 6611 6516661115111161. Einsiedeln, ³
Gebr. Benziger 1881.-

2663. - Ρ1666166161, W.¹): Vortrag iiber die Anwesenbeit 1166
hl. Bernhard am 11116111 -, insbesondere in der Erzdibcese Kbln.
(Gehelten in der Genersl-Verssmmlung sm 16. Juli 1888). Arr-

1161611 des historischen Vereins fir den Niederrhein. Ksln 1884. ,

Η61141.(8.164-116).- .
N. 1: Subregens im erzbisohbfl. Prieetsrseminsr zu Κ616.-

Ι

2664. -(Vecsnds.rd. —) Etude sur les poemes 1611116 attribues

1166161 Β61116111, par M. Η661666; note, 166 ὁ. 1566661616 des 1
66166666, 561166-1611666 61 6116 de Rouen, psr l’abbt Vacandard, 1

11661666 66 theologie. 116666, impr. Gagnrard 1884. 16 pp. 81. -
(Bibliogr. ds 16 Frsnce 1884. N. 8861. - Not. 1161611166).-

 

