XXXIV

Ord. 8. Ρ. N. Francisci Prov. S. 11155155 15 Hungaria. (0551555511
1166 die 4. 1151. 604 pp. 8⁰. Μ8.). - (Fartus 60),-

Ν. 15551115 5. 1116, mortuus XIV Febr. 1806.-

104. - 11511155,055555155 (prior, XXVIII Feb. 1505 5155-
tus abbas Caesareae Ord. (1151555, defunctus VI Nov. 1540),
subtilissima poemata in libro ,1151115551 inscripto et 5555
1506 Augustae impresso edidit, in cujus dedicat1one Henrico
Mnlbrunensi, germano suo, 05551511 de pestis D. P. Benardi se
missurum 5555 pollicitus sst; quod utrum re vera exsecutus
fuerit 1105 115, 15101).-((1555,1’555. 5115 dem 11. 5. 18. 1511511).-

105. - Richardus (155155- 55155 ordinis 55551155) 53))511
Carmina: 515 vita ct canonizatione Bernardi, abbatis Olarav 55-
515,· dc plorioso fine Bernardi; Salutationcs ad Bemardum. 118. -
(Fabricius, 111111.Ιι51. VI. 255-15555551. 2071455551. 2121).-

106. -11551555, Urbanas (monachus et 5515111155 Superati
Ord. (1151555, ubi XII Sept. 1642 55515518. Bernardi induit),

reliquit poema ,La 1155555511551 inscriptum -in quo confratris

sui Nico ai Bravo librum ,,15Β555(11511551ι (5.1604851515511555
ἓρτξὲἓῖω) 1511151115 vitam S. Bernardi narravit. - (1155150111.
. ,ι ,-

107.-Romolo ¹) (monachus S. Salvatoris ds Septimo Ord.
0151555, monialium 8. Ι)55511 15 Polverosa ad Florentiam e'us-
dem ordinis rior), vernacula scripsit: Expositione 511 8. cr-
nnrdc sopra a 8515155 Qui 1511151 in adiutorio Altissimi. 1546. 151.
Μ8. (05151. de MSS. ecquis par Guill. Libri, in: Le Bibliophile
Belga VIII. 1610. p. 106).-

Ν. l: nomen gentilicium nescimus. -

108. — Roscnthsl Malachiae (religiosus Campililiensis Ord.
Oiet. natus a.1614, professus VI Jan. 1631, procurator pro-
vinciae Austriaoae in curia Romana, mortuus m. A rili 1601),
praeter 5115 quae scripsit 15515 epistola 5 (1555555515 ad Vischium
data ,novam meditatus 551 5111155515 operum S. Bernardi, ool-
legitque 511 variis bibliothecis, quibus multa correxit et etiam
5111111, habebatque 5555 1040 plusquam 5000 folia nunquam
sdita“. Quae periisse videntur, cum, qui de eruditis Osmpilili·
ensibus nuper scripsit, illa prorsus 155551-(115511245- Xenis
Barnard. III. 279). -

109. - 85555515, chardns 515, (da Rosier, Tolosanus, juris
utriusqus 51 theologias doctor, post canonicus reg. 8. Augu·
stini, episeopus Vasatensis 51 Montalbanus, 5551115 iscopus Tolo-
sanus, mortuus a. 1414 vel 1415), scripsit: De ito et mirandis
8. Bernardi Olaravallensis librum 11511155- (Bouvart (4515 SS. Aug.
IV. 2521- Elssius 125. 681. - (landolfus 100. - Gesner Biblioth. 119. -
11551551112235. -leong, Bibl. Hist. N. 5629‘. - Le Long·Fontetts 1.
15545). -

110. - 85551 (Saccas, 855555) Carolus (doctor theologiae Pari-
sinus, florens 5. 1410); 8551515515 8. Bernarda Μ8. - (Acta SS. Aug.
IV. 231.-Fabn·0ius,sib1. Lat. 1. 981-1151111155, Opp. 8855555111 11. 1369).-

 

