526

Habel, Fr. 2417 Heberle, antiquarius Coloniae, Oetelogi

Heberlin, Fraus. Dominious: 116616- Η66111, Franz Xav. 1858
natio librorum quorundam ab in- Hesele, Carl Jos. 2864
tss‘titttiitthtiitttuttet? ettt‘ttlt tithiizhtltt
logo 8616611,8111116111666611666166- Hepner, Henricus 1381. 1631
do-Krafftienee. Ulmus, typ. (11111- HeidelherysuJ, (Sedes tppogr.) 182
stisui Ulrioi Wagneri (174 i. 8⁰. Heidmunn, Alberik 261

Hae evile, Nicolaus 116 Editt. Opp. Heipi, 166. 2651
. Bern.) Heilipe (Die) Chrenik, v. Pssturel

Hassis, Kopenhegeu Heil' en (Die) Goites in ihren Gebeten

Repenboclt, K. R. 2687 2 88. 2548

11666666,11666666186666166631.) 122 Heilipentreue, v. 866616 (11611

Haier, Ludov. 1918 Heil‘ ere-Lehen rettudisset& 59.

1161116166, Julianus 1145. 1286 6 . 89. 99. 100. 108. 115. 222

Helu-Saxonum, Helle 618. Heimb, Franz Jos. 2288

1166106961,(166160111161661117091731 Heimb, Theophilus 1600. 1615

Homeri, Jeen 1139 Heimerieus cardinalis, 111.

Haenel, Gustevus 1947 1161666666, 0116 von, 2652

Heraeus, Freno. 715, 1212 Heinrich 6611 seusa 1992

1161616611 2065. 2086 Heinsius, wilh: Aligemeines Biioher·

Houisse, Henry: Excerpta (1616615161- Lexioou oder vollstandiges Al he·
660. Bibliogrephie de quatre oents betisehesVerzeichniss der von iim
piboos gothiques 1166661666, italien· bis zu Eude 1810 ersohieueuen
nes et latinos du commenoerneut du Biiohen welche in Deutschland und
xvir siecle non decrites jusqu'ioi. den durch Spraohe und Literatur
Paris, Welter 1887. 8⁰. demit verwandten Lendern ge·

11616669, Philippus de, 913 11166111 worden sind. 11111 11661611-

Hossiu‚ Hessen setzungen von Christian Gottlob

Horret, Benedictus 1721 Kayser, Otto August 86111111, Lud-

Houff, Rupertus 1735 61611666ΑΙ1161186511161,Κ611116-
1166960668,66116661166Α6β6616666 11611 Heumann, Hermann ' enbalq

arthol. 2623. 2614. 2639. Otto Kistiier. 16111116. (2 6111
2741. 2742 161111131811-18846611.1111661616·
Hauslodem H. Jos. 1795 ditsoh.(DruekvonF.A.Brookhaus).
Houeeur, Matthias xxrx.ss. Heintscbel, Godofr. Igu. Frene 1661
Η616111116,Η6611666 961 Heiisclrmonu, Seraphiuus xxu,er.
Huwlrins, Rush C.: ’111166 61 the First Helhip, H. 95
Books 11616 1116 Eerliest Presses 1161116161, Ado] 112066
established in different Cities, Helieanciusffle onteFrigidolxm, ss.
’116666661111666616116616861666, Hellebront, Arpedus: Getulogus libro·
before the end 61 the Fitteenth rum saeoulo XV⁰ impressorum
century, with Briei's Notes u on quotquot in bibliotheca 6666616166
their Printers. Illustrated with e· litterarum Hun 6116116 asserventur.
productione of Early Types snd 86666661161188681.
irst Engravings 61 the l’rinting Heumann, doh. 1159
Ρ1666. Now-York, J. W. Bout0n; 111116111666162445
London, Β. Quaritoh. 1884. 4⁰. Helnrsclrrott, Jos. Maris: Verzeiohuiss
· Heqm, Niocole Francesoo: Biblioteoe alter Druelrdenkruale der Biblio-
tuliena o sie Notizie de' librirsri thek des ursiton Benedilrtiner·

Haerenti,

11611661 divise 16 quattro perti. (161- 8111116 zum heil. Mang 16 81166666.
nette, ampliate 6616161116]Ι intorno Ulm 1790, 81611161422226161 B.
elle migliori Opere errierhite. 2voll. Heloisso, abbatisse Paracleti 868. 2316
16 Mileno 1111. 1773. (iius. Gele- Heiletgqqus, Martinus 0161, 585. 694. 917.
unzi. 4⁰.

Haynevse, r. Heineuve. Heleious, xxxv‚1re

(Hebes. -) Bibliotheca Heberieua. (16- Hem, v. Le Hem
telogue 61 1116 library 61 the late Hemrrt, v. Van Hemert
Rioherd Heber. London‚ rint. by Hendreiob, christophorus 1858
W. Niool. 12 voll. 1834-1 36. 8⁰. Henpstmberp 2442

 

