-51,

191. - 6116611666 61 Saynt Bernard. In fine: Here we
make an ende of this aygt prouffytable treatyse: TheMedytaoyons
of saynt Bernard; whssohe, server fauour and charitable lone of
all 6116116 personas 66 aue not un erstondynge in Latyn, heth be
translated fro latyn in to englysshe by a devoute Student of the
Unyversyte of Cambrydge‚ and hathbeen ut it to be enprynted
atWestmestre by Wynkyn de Worde ; the IPX Daye of Marohe the

· yere neocosmum. -

4⁰. 31 6181166661». num. cum sign. - (Brit. 11116063 „Berg“ 188.-(Bul-
1611] saturianum 16161136-1113616, Topogmph. Antiq. Π. 54. N. 33. -
(1166666 Ι. 344. - Greswell 141. - Hain N. assa-nist. Litt. de la Franco XIII.
225. -Johnson 1. 231. N. 15. - Lowndes I. 156. - Maittaire IV. 607. - orlandi
Orig. d. stcmpa 137. - Peucon, Ann. typ. 111. 557. N. sta-wau Π. 382).-

192. — (opuscula manullo. -) D. Beraardi Abb. Claraev. Opus-

6616 nonnulla impressa Parisiis per Iohannem Bouyer 63 Guliel-
mum Bouolrer pro Engelberto de Marnef. 1196. 4⁰. -

(Hain N. 2923-Η163. Litt. de la Franco XIII. aaa-Panae, Anu. typ.
11. 313. N. 334).-

193. - (Planctus B. Μ. V. —) Fl Tit: Sermones tres de pas-
sione christi. Fa col. 1: Sermo deuotissimos et magistralis de pas-
sione dominieditus pereximium sacre theologiae doctorem 061161-
mam 3611361616 do rlqnisprano . tuno predicantem in Basilea.vernm
quidem 616111111616111166116611611316.6666113616 1631666 maximum.
63 611 instantiam excellentissimi doctoris Guiliermi de rupeforti.
cancellari' regis Francia ingenij et sanctimonie non minoris im-

ressus. Ino: Iesum tradidit voluntati eorum. Fltovo ool. 1 iu
Sne: Sermones tres de passione domini finiunt. lmpressi Argen·
tine ‚Anno domini . M . ecco.xcvj. piniti quinta feria post festum
sancte Dorothee'). - F 171 vacat. Flw col. 1 (signaturis conti-
nuatis): Ansclma' deuotissimi de passione J 6611 christi querentis et
gloriosissime beate Mario virginis respondentis . dyalogus incipit
feliciter. Fltivo col. 2: Finis dialog1Ansel1ni (le passione ihesu
cristi et beate Marievirginis.-F178 col. 1 (signaturis continuatis):
Tractatns 361111 Bernardi dc 11366631 teate morie 61161616. nme col. 1,
ll. 10. 11 : [dlominum vite et mortis sepulture dederunt. Statim 66-
quitur: Explicit tractatus beati Bernhardi de planctu gloriosis-
sime Mario virginis. -

4⁰. ch. goth. 170 (l vac. ΔΓ 6 ÷5= 182 ff. 34 11. 6166 cust. 63 pp. num, cum
signaturis continuatis, exquibus etiam SS. Anselmi et Bernardi tractatus anno
superius allegato impressos osse concludimus. — (Mylius¹ Bibl. J en. 1. 168.-
Panzer, 1166366136.Ν.367.-116661131161, Cat. XLI. N. 8055; LX. p. 262- Vis.
cx biblioth.monastt Altovad.‚ S. Floriani etVorav.,atquec. r. Stud. 01661116). -

N. 1: XI Febr. —

194.- (Planctus Β. Μ. V.-) S. Bernordi Planctus 6. Mariae
virginis. Argentorati 1436. 4⁰. - (Videtur 6666 pars libri praecedentis.-
Hain N. 2909. - Ponant, nnn. typ. IV. 224. N. 316 b). —

 

