„II-⁴..

2144. - (110101. -) choen dec Lettres de 80101 Bemard 100 plus
approprieee 000 bceoine des ‚personnae 100000 ee dee gens du
1111110111.Ξῖ {2⁶¹5} 1111 1111111011111111111111
sere prochainement erigee 1 Dijon per les some (1011110001-
deire. Dij0n‚ rmp.L01reau·Feuch0t‚ 1847. 12⁰. avec lpl. -

(Bibliogr. de 10 Frcnce 1817. N. 4017. - Lorenz Ι. 229; 111. 441. - Ρό-
rennes II. 74). -

2145. - Pyrker, Joh. Lae. ¹) : Bildcr cus dm heiliycn 00000
Bunde und Lcyendcc. Zweite verbeeeerte Auflege. Wien 1847.
Braumissler und Seidel. 8⁰. - (Ib. 8. Abtheilung. Leycnden sur
110110110ῃο des 101100, S. 300—303: IV. Am Feete Mariae Ver-
kendigung: Der heiliqc Bcrccrdus. - S. ebo-352: Epiloy 00 dcn
10111900 Bernartius⁴ Ale Anfang zur IV. Legende der Festcge.
S. 87οι Kurcc Biccraphie (100 11. 1100011001). -

(Erdinger 202. - Xenis Bernerd. 111. 274. 291).-

N. l: ,10100000 ladislaus Pyrlccr dc Felro'·E‹'›'r, 00100 11 Nov. 1772, pres-
byter 01 VIII Jul. 1812 ebbae Campililiensis Ord. cisterc, 0 1818 episcopus

ScepusiensiS, 0. 1820 00101οτ0110 venetiarum, 0. 1827 archiepiscopus Agri-
eneis‚ † II Dec 1847.-

2146. - Tridcn ¹): Notice archcoloqique 01 peccesque eur OM·
· 111100- cur Scine. ’110γο0, Βο00001; 0110111100, Tagnot.1847. 8⁰. -
(Ib. dc 0. Bcrnardc Castillione ed Sequanam commorare).—
(Querard, Lict. frenc. contemp. 1115011).-
N. l: canonicus Trecensis ed hon. -·

2147. — Wetzer, Heinrich Joseph, und Bencrlikt Welte: 111001100-
chikon oder Encyklopiidie der katholischen Theologie und ihrer
Hjlfswissensehasten. Ι. Freiburg im Breisgeu‚ Herder. 1847. 8⁰. —
(Ib. p. eac-843: Game, Bernartius, Abt von Oleirvaux). -

G. 0. 1847:

2148. — (Narmo- -) 11010101αά0 10 perfectior de 10 vida. -
Doctrina que mucetra, como cada 000 debe rcjir, iycbcrrrcr 00 caea:
ordeneda por 0001 110νο0νά0. Adizionada, i vuelta de latin 00 00-
01011000, por 01 Μο00100 Navarr01).- (Obree antigues de 100
110ρο00100 11010100οἀ00, tom. 19). 1847 (P). 16⁰ 01 8⁰. -·

(00. Mus. 000. „Andr 210; 0ata1.‚‚13erg“ rec).-

N. l: vid. N. 3611.-

A. 1848:

2149.- 1111000001. —) Τνο1101ο del ben vivere. ’10010 (1111οἷ00

011010 001 Vocabolaric della Crueca, ore per 10 prImc volta pu b-
18100οξ0 ffieI Pcffller abate Giuscppc 1110νο001. 1110000, Pessigli 1848.

 

