8519--

Jean 8881881881,1111.1881 38188888 8 S. Antonio: Bibliotheca
Jeanjecn 2025 Universa Franciscanc eive Alum-
Jeiueies, A. 2745 norum 1118111 ordinum 8. Ρ. N.
Jeneon, Nicoleus (Typogr.) 12 Francisci, qui cb ordine Sere hico
Jerm Joh., v. Gereon 88111118, usque 81 praesentem 8111,
Ι 181(8.ζ,1111118811 820.1246.1714 Latine, sive 8118 quevis lin 8
teuc, Δ ivon Lilienfeld 976 881118 aliquid 88881118818111, n-
{m ’88(8.)1181818980. 1097 8181888118 Willoii Athenaeo 81
omenes 8818118 18 01888188, 818118. Sylloge Weddingienc locu 181181,
, 1118 111 1188 distributa 18818811811111
«71888818, J oeei': Dijiny Literecury 188118. ext . Causae V. Matris 18 Agrede.
Dii 1. 81811111 111818 ien 811111118- 173 -1733, 181.
818111ἕ.(ξ181181.111)ἓ“11 m 111818.- 18188888 Baptista Mantuanus, 1. Bep-
’ tiliaeryepffssoififfoggfficeiivffolievffli JohtgzffoeMossssffim 1828
8111188181118118). 8118811 f. H. V Joionms (S.) Ohryeoeomue 250. 251.
101888 1875-1876. 1111181818 Β. 337. 339. 571. 572. 575. 653, 657. 700.
'Pem 8118118. 80. 706, 712. 768. 780. 800. 831, 919. 929.
Reda, 1181118 794. 1082. 1130. 1139. 1199. 1248.
171988, 1281188888 1111 1881818188- 1331. 2002. 2421. 2427. 2508.
logie 1811818118 0818818(Τγρος1.) 29
Myce, Andr. Joe. 1334, 1601 Joianne Eqidiue Nucerieneie 388 (81
Inice Codicum bibliothecae 1118818188, in Opp. 8. 8818.
’.11311113131811 111131811111131.. s.
8818181118, 818 888118οῶ8181- Bern.) ι , 1
tineent, exponitur, nlieque 811111181- 1787188888 8188188888 1181118888 238.
1811811181· notatu digne. Olisipone 385. 521
ex cyp. r ’8. 1775. 40. 3818818188 de 88878818188-106,
18888888881 , P. Μ. 838. 2757 «18188888 18 S. 6818181888 273
1888888888 ΙΙΙ, P. 11, v. 359. 433. 098 «Iohanne dc (1111818988 (Typogr.) 29
1888881881Ιί, P. M. 1070 38188888 Hocedenue 111,11,
Innocentius XI, P. M. 1203. 1222 «78188888 8 S. Malachia, v. Obry
Innocentio XII, P. M. 1203 «lohannes 18 Manet 1810
Insulae, Lille Johonne Μ181881188811,1..18811 Mich...
«7888118118 Ι1188188118118, v. Azevedo Joiannee Ρ18188837. 258
1888888, v. iohannes «78188888 cie Proto (du Pro, nypogr.)
dobin, J. 2509. 2720 97. 131. 132
188181, Adam: Obrez bibliogrefiozno- Johonnes de Ripa 68
historyczny literatury i neuk w Joionnce 188 Ι88( o .) 134
Ρ81888 81 wprowedzenie do 1118Ι 38188881 dc omboco 8?
8118118 po rok 1830 1118881118. 318 . 18188888 (8.) de 7888888(11811881011.
Wilno. 11111818811118111818388818 Oisi. in Lusii. 81 dioec. Lomec.)
Zowedekiego. 1840-1842. 80. 1466
3187188, Christ. Goiiiieb: Ailgemeinee Joiennes 1888881118818
Gelehrien·Lexicon. 4 B. Lei 81 «7818888818 Τ881888881818 1111811. ·-
1881118188188111811188118ῗῖ 8811118 oe Ι · 88188488. 888
40. (Ν. 16431- Johanne 8 Via 0 7, 036. 652
Forieetnung 8111 Exgiinzung 88 «Iohannes 88 Voudo 339

Christian 08111181) Jiichers allgem. 1818889888 Typogrephie, or the
Gelchrien-Lexioon von J oh. 1111- Ρ1111181’8 1181188181. 21811118111811
sioph Adeluny. 1. H. Leipzi? Joh. 1824. 80.

811811. (1181118811 1784-178 . 40.- Joly, A. 2640
Forteeizung 8111 Erginzungen 3888818811). xxm.
(818.) von Heinrich Wilhelm Boter- Jonee, Arngrimus 888. 1309
mund III-VI 8881). Deimenhorst, 3889811888, Gesper 1022
(811. oy Georg Joentzen. 1810- Jordan, Reimundue (= ,,111818“ in
819. 4⁰. Editi. ,,Μ8111811811881“)
1181181888 XXII, P. M. 11118118. «7811888818 Quedeiinberc. 01131811.
Joianm de Amcrboch (Typogr.) 134 S. Aug. 74

1181118 8818811118111, Bibliogrephia 8811811118 34

 

