..PD-

Volumen H. Oontinens duos posteriores tomos V. et VI. seu
Opera supposititia 01 aliene, enm ejus Vite et miraculis. Post
Horstium (010. utsupra in Vol. 1.).

Praefatio (f. 111110ιο V: Dilleberti continuationem 10 Cantica, atque
Opera dubia, et S. Bernardo perperam adscripta complectens. - Oilleberti
de Hoilandia Abbatis ordinis Oisterciensis Sermones (XLVIH) in Cauti-
cvm Salomonis, Ab οο 1000, 011 Β. Bernardus morte praeventus desiit
(0011. 1-1676). Ejusdem Oilleberti ’1000101υο ascetici (VII) 01 quaedam (IV)
Epistulae (0011. lot-196). Guillelmi abbatis S. Theoderici prope Remos,
Postea Monacbi Signiacensis, Epistola sau Liber Ad Fratres 10 Monte Dei
(coll. 199-2325. Ejusdem Guillelmi abbatis [lbaetatus de Oontemplando Deo
(coll. ass-262). In Cantici 000110. priora duo capitu Brevis Commentatio ex
S. Bemardi sermonibus contexta (0011. 263-282). (10011111 0110110 Decla-
mationes (LX) 10 Oolloquio Simonis cum Jesu, ex S. Bernardi sermoni-
bus collectae (coll. ass-slus). Scala Claustralium 0100 ’1100010100 10 Μο10
000011(0011.311-319(20). Meditstiones piissimae de cognitione humanae
conditionis (0011. 319-33516). ’1000101υο (10 Interiori domo seu de 110000100-
110 aedificanda (0011335-36718), Tractatus alter de Conscientia ad religio-
sum quemdam Ordinis Oisterciensis (coll. 367-37314). ’1000101οε 10 Ordine
vitae 01 morum institutione (0011. ara-sesso). Liber seu ’1000101οε 10
Caritate (coll. 389-42718). Vitis Mystico 000 ’1100100100 10 10001οο0 Domini
super, Ego sum vitis vera (coll. 427-500). Meditatio in Passionem et Re·
surrectionem Domini (coll. eol-520). Lamentatio 10 Passionem Obristi
(0011.521-12314).Ιο01000110 Sacerdotis, seu Tractatus de Praecipuis My·
storiis nostrae religionis (coll. ets-536). 'Praetatus de Statu virtutum (coll.
531-55112). Expositio iu Orationem Dominieam(coll.551-554). Sermones
varii (V) in quaedam festa 01 Dominicas anni (0011. 555-57118). ’1100101οε
Aelredi abb. Rievallis de Jesu puero duodenni (0011571-590). Sermo in
Dominica Palmarum (coll. eso-eoo). B. Ogerii abbatis Lucedii 001010101-
ciensis in dioecesi vercellensi, Sermones XV (0011. tor-melo). in (10000
Domini Sermo (coil. 645-649150). Sermo dc Vita 01 Passieno Domini (coll.
619-656). Faria 0000010 paschatis Sermo (coll. ost-soris). De excellentia
Sanctissimi Sacramenti et Dignitate Sacerdotum, Sermo (coll. 667-61516).
Sermo in Nativitate 8. lobannis Baptistae (0011. ors-osus). 10 Assump-
tione Beatae Maria Virginis, Sermo (coll. 681-68718). Ad Beatam Virgi-
nem Deiparam, Sermo Panegyricus (coll. osa-690). Item de Beata Maria
Virgine, Sermo (coll. ool-essse). 10 Parabolam de Villico iniquitatis Sermo
(0011, sse-lousa Sermo 10 11101 Sap: Sapientia vincit malitiam (0011. 7111
01 rosilo). 10 Parabolam evangelicam 10 Decem virginibus, Sermo (coll.
000-7101418000 Nicolai Clarae-vallensis. 1010010 S. Andreae (coll. 713
01 rios). Ejusdem Nicolai Sermo in festo 8. Nicolai Myrensis episcopi
(0011111-11112). 10 Antiphonem „Salve Regina“ Sermones 111(οο11. 721
ad 132). 1101110110 10 „Salve Regina“ (coll. 732-13516). Ad Clarum in con-
cilio Rsmensi congregatum Sermo (coll. 735-738). Ad Pastores in synodo
congregatos, Sermo (coll. 139-14116). Ad Praelatos iu concilio 0000000-
100, Sermo (0011. 115-149110). De fugienda cordis et eorporis immundi-
tia, Sermo (0011149-151161110 miseria bumana,Ser1no (coll. 155-717( ).
De Septem donis Spiritus sancti, Sermo (coll. roi-rosseo). De Duodecim

110010 Demardina lv. Bibliograpbta bernardius 13

 

