jn„

Imprime aTroyes par Jehon Leooq im rimeur et libreire (166666-
rent deuant Nostro-Deme. Pour Meet enthoul 11166166.-

4⁰. oh. goth. 1011. (Iit. Prolog. Tan), 162ff. numm. 616 n. numm. oum
ineis. in ligno, 6. a. (11201).- (Β66661 V. 1189; Suppl. II. tto-cet. Hist.
de Franco IX. 305. N. 1641. - chifflet, (16666 illustre 431. - Corrnrd de Breban
101.- Aug. Denis 75. N. 341-(16666661111). 305. -Η161, Litt. de la Fronoe
XIII. 131. - Lelong‚ Biblioth. hist. N. 563ος Lelong·Fontette l. 13050. -
Pirennes 1v. 200.-Socard1. 2606). -

Ν. l. Auctor versionis hujus vitoe, olim e Guillelmo do S. Theoderico eto.
latino sermone compositae, fuit Guillelmue Flameny, ex canonico Lingonensi
monachus claravallensis.-

429. - (Flamenq. —) La Vre 16 Monseiyneor 361661 Bernord
deuot Chappelain de 16 vierge Morio 61 premier abbe de Olero-
66611, translator 116161166616666616 61 mise en sept liuvres di-
6116616 par nn ancien 6611916616 dedii 6166666161). Nouvellement
imfirimee t Porio. In fine: oy fine lavie seinot Bernard premier

iii> e· de Olereveulx. Imprimee t Paris pour Franeois Regneult
1⁴81er.-

4⁰. oh. goth. 2 6611. in titre 61 vo figg. lig. innisae, sine a. (15101).-
(Bouvert [Acte SS. IV. 252].-Brnnet‚ Manuel V. 1189; Suppl. 11. 880. -
Ohovelier 279. - De Bure, Suppl. Il. 67. N. 2791- Aug. Denis 161341,-
Groesse VI. b. soe-Hier. Litt. de lo Franco XIII. 131.-LeL0ng‚ Bibl.
Hist. N. 5630. - Milsond 25. — Perennis IV. 205. - Rtgolet de J uvigny, Bibl.
frene. IV. rin-Socero, Biblioth. de Troyes Ι. 2607; VII. 124).-

N. 1. Auctor versionis 661 (1611161616 11661669, vid. N. 428. -

0. a. 1520:

430.-(S. Bernardus. Imitatio J. 0„ 9611. -) Le Livre (1611661-

161166 de Notre Seigneur attributi 16. Bernarct ou 111666 Gomon,
translate (16116116 en 16666616. Α Ρ6616, Philippo Le Noir. -

S. 6. (6. 1520). 4⁰. goth. 2 ooll.-(Brunet, Monuel III. tw.- Hist. Litt.
do le Fronte XIII. 226.-Te11er13ibl. 60).-

431. - (S. Bernardus. Modus 166661666611, Ι6611--1 1611661616 do
soioet Bernord enuoye a 66 seor, contenent 16 66661666 (1611616166
en le religion tres chrestienne nouuellement corrige 61 amende.
ImprIme pour Frenooye regnault libraire de Paris. -

8⁰min. oh. goth. 16011, quorum3 postr. n. numm.; s. l. (Rouen), a.
(615211) 61 typ. nom. (161166Ρ61111), oum 2 figg. lig. ineis. - (Brunet, Menuol

I. roi-But du Bibli0ph. 1848 p. 2, ubi liber ille 6. a. 1545 Impressus
6666 dieitur-From, Impr. Rouen 35.-Graesse Ι. 344).-

432. - (S. Bernartius. Ρ66.116ν11ι16,1619.-) 1111 16 een devote
boeoxken gheheten onser lieoer vromren sonter. (11666 666166 heeft
ghemaeot die welluydende 66666 der godlijeker minuendo 16661616-
vloeyende leoraer sinte bernardus. Fol. (sign. GSroi: Η166 eyn·
det 66661 liever vrouwen eouter (616). 11). vo: Hier beghint die

 

