—25

CXXVII. 8111111110 primur. Ine: Labie scientie ubi supro. (etc). Fixa: mel et
lac sub lingue tue. - Hain N. 9440. - Not. ex biblioth. palat. 7111101101).-

75. — (sermonen. -) Fl: Ditis dat boec van 111111 bernoardus
1111111111. (Seq. icon xylogreph.; raec. tabula, quam excipit Pro-
logus cum hac inscriptione t) [er beghint det boeck van sinte
bernaerdus sermonen ende wert geordineert iu twcen delen. als
in een winterstuck ende in 111 somerstuck soe die 'Pefel wtwiset.
Iu fine: Hier syndet dat mutuata von sinte bernardus sermo·
10111111) die vten latine ghetrauslateert ende ouer geset zijn in
0111161111011111111111111). 111110 : Dit boeck det is gheeyndt
10 zwolle inden etichte van vtricht ter eren godes ende zijnder
lieuer moeder marien 11111111] mij eter van oe. Inden iare ons
heren 11 . ccco . endelxxxnn. op des iieylighenkerstes cucut.¹) Lof
gode ven 111111. -

Pol. ch. goth. sine cust, cum sign. et ff. num. 6 prael. 1- 164 ff. 20011.
65 11. - Gampbell, Typ. Neerland. N. 275. - Deme, Suppl. p. 759. - Graesse
1344. - Hain N. 2852. - Hist. Litt. de 11 France XIII. 211- Holtrop 184.
N. 487. - Κ11111111 Vera. N. 106. - Mcittaire IV. 455. - 11011, Brugman 1. 160. -
Purser, Anu. typ. lll. 567. N. 11. -Petit N. 1668. -Visser 18). —

N. l: XXIV Deo. -

76. - {Sermones- -) 8811111111 abbatis Olareevallensis Ser·
1110111. Spirae per Petrum Drach. Nocentxxxlv. Fol. -

(Dente, Suppl. p. 758. - 1111111111 11415 [male „Zwol.“]. - Psnzcr, Anu.
typ. 111. 23. N. 26. -Weiss, Buchdr. Speier 1876. p. 6. N. XXIX. - Quae editio
si 11 1111293 ff. continet, eadem videtur esse atque illa, quam Petrus Drach
11481 impressit, cujus „tituli 1111101111ιι 1111111. 293 terminantur, eedem-
que cum Heiniena 11111,,Ν.2842“1).-

77.-160111 Sermones 1101011118.8111111111011111. —) F 1
Tit: Sermones 80111 ¹) dc tempore. rme vo col. 2: (lpus preclarum
Sermonum Socci de tempore sic dictorum.cum de suco id est de
medulla sacre p 'nez stylo sub obscuro exquisitissime sint col-
lecti . denique 1 ohanne de Grliningen maijstro 11) impressoria
artis famoso diligenter in inclita ciuitate Argentiua elaborati Anno
achristi natiuitate. M0000.LXXX1111. pridie ydus februarij.
explicit feliciter. rma: Incipiunt sermones notabiles valde3 et
multum formales fratris Socer ordinis Cistercieusissle sanctis.
sic nuncupati cum de suco idest de medulla sacre pagine stilo
sub eleganti exquisitissime sint collecti.et primo de sancto An-
drea. F 618 col. 1: Sermones Socci 111111111101111111111111111-
turissendi Bernardi pre celcris utcunque 1110111111. A sagaci viro
J ohanne de Griiuingen: in inclita Argentinensi ciuitate diligenter
elaborati . enno 1 christi natiuitate.1484.ydus mensis aprilis Ex·
pliciunt feliciter. -

Pol. ch. goth. oum sign. sine cust. et pp. num, 61111. 2 coll.4811.-(Frey-
rag, Auel. 874. - Grae, verz. 34. - Heln N. 14826. - Helmschrott 1. N. 141. -

 

