-111

Βο010οΜ01100111Ρο0001. Goion. Pastoris, Pan'siis, Magna Navis.
1645. VI tt. in 2 1011101.-

621111. numm. «(- 1186 pp. numm. - (Jacob ad 011. 1645. p. 5. - Η101. Litt.
da la Franco XIII. ala· Olearius I. 129. - Perennae 1112119.- Roaenthal
Catal. 22. N. 9385; 28. N. 568). -

1027. -Βο11010111, 11110001) Nardas Gallica 01 Specus Betit-
1011111οι1. Elegium in D. Bernardum. Itomae ap. Monetam 1645.

4⁰.-

(Armellini, App. da al. congreg. 8011011111,- Marotius, cist. 96. - Visch
24 ,-

011. l: Lucae α S. 001010 3011010111 (malet Bertclotua), a. 1608 uatus, 0. 1624
vestitus, congreg. Res. S. Bam. monachus et a. 1645 abbas-generalia,

111111 uaj. 1001.
1020-(1100, V. : Vita S. Beruordi. 1645. 4⁰. -

’ 1029.- (Ηο111011.-) 1110010 1110660000 van S. Bernaert etc.
(1116. N. 675). Overgeaat door A. vau Hcmcrt. (In: S. Augustijna
vierigha 000600111011010.) 1645. 12⁰. -

, (Β111. Mus. Cat. „Borg“ 188).-

1030.- Maurique: Cistorciensvm Annalium Tomva secvndvs.
(Vid. N. 1011). ngdvni ( eta). 1645. 101. - (111011 anno 1145-1153
continuatio 01 finis relationum 60 S. Becuordo). —

1031. - Purioellu8, J0. Petrus: Ambrosianae Mediolani Basili-
cae 00 monasterii hodie Cisteroiensia Monumenta. Mediolani, ty .
J 0. Petri Ramollati. 1645. 4⁰. - (11). Ι. p. 598-655 01941 nonnulii
dc S. 1101001110).-

A. 1646:

1032.-S.Bernardi tholopia didascalico-moralis, ax mellifluis
ejus scriptia studiose collecta. Erfurti 1646. 101. -

[Hiat. Litt. de 10 Franco XIII. 121). -

1033. - (1010111001 01 Lobkowitz, 1011011100 .· 1111010910 repelare,
1100 001, 111 SS. Basilii, Augustini, Benedicti, Francisci (010.) regu·
100 Οο11111101110111. Accedit: Basia Theologiae Regularia, hoo 001,
S. Bercordi ad Repetam Beneuentum Scholion. Franoofurti 1646.
1648. 01011. 4⁰. -

(Stewart, Cat. 96. N. 144).

1034. - (1101110111. -)Β1’111’0 01100ον01, seu Collectio 01 expli-
catio locorum S. Scriptnme, quaa reperiuntur in omnibus S. Ber·
ἓΐέἐίῗθρῗὲᾙοοἐοῗ16ἱηθ Biblico, cura Douidis Leufout Dominioani.

(msa Litt. 60 10 Franco XIII. 226).-

1036. - (1100100111. -) Oratio iu lotidem D. Bernordc' Abbatis
Clarae-Vallis, Propagatoris S. 016. cist, a M. St'mocw 1100110101,

 

