„2942- ’

1242-1819911999111. -) Lilia w nowym offrodzie qurowiokim
99191919199999991199,9191919191]Ι godnosoi 99919191, 1919191111-
991919, 99919999999 rozkwitia Bernard S. opat klsrawaleiski‚
Przswislsb. 019919099191999991191991919119911γ919119, w (111911
uroozysiosoi ‘sgo kazanism do nasladowania wszysikim wiernym
w koioiels sgrowiskim klssztornym rzsz W. X. Hipoliia Stoy-
199911999 Ρ19919 8119111919, Prowinoiej 19191119]Ι Oj 99 Ksznodzisjs
Ordynsryuszs Poznsriskiego Zakonu Brsoi 1911191999]Ι 8. 8199919119.
Conveni. odana. W Poznsniu, u Woj 9199119. Regulusa 1111911919-
wisza R. . 1679. 4⁰. lssff. 99111919.-

(11911919119111111. 379-119191191 377,.111)1 19919 ‚,Hoikowski“.-J60her,
01119911. 47. N. sss-Noe. sx biblioth. univers Crassos).-

19191 ann. 1674-1680:

1243. — (Ε11191·(1119.-) Nomen super 01999 Nomen 9199119111·-
19981199919911 (191199919οᾶ99, Aemulo 9911919199 illustratus a

M[ayislro] Homnae] Ulirico] E[rhardo]. - 9. 1. a. 91 typ. nom. -
(Malam 911. 11919).-

A. 1680:

1244. — (S. senardus, (19 Modo orandi. ῌκ1 899911 1199999άί
Abb. Olsrsvall: De Modo orandi. Romae Typis Francisci Tizzoni
1680. 35 pp. 12⁰. - (11199 Cum dis quadam corporali manuum
labore occupatus (19 spirituaii hominis exercitio cogitare cospis-
ssm. Expl.: 91 qui audii, (119911 Veni). -

(Vs. ex biblioth. palat. 1119999). -

1241. - (S. Bernartius. —) Scala de' claustrali, ovvero (19119οά9
di orsrs. 119199,Τί999111 1680. 8⁰. -

(ffist. Litt. (19 19 Frsncs XIII. 225). -

1246. - (119991. —-) 8991911999 91 instructions cirstiemws 111999
(199 Ρὸ199 (19 l’Egliss: (19 89191199999 91 (199 Ρὸ199 grscs, ds 99191
Au nstin, (19 saint Bernard 919. par Laval (L. Oh. d’Albert, (199
(19199999). Paris, 1680-1701. 8 voll. 12⁰. ·-

(Psrsnnis 11. 648). -

1242— Meim‘sd, G. .· 1199Η9111999,Ηὸ91911199999(199 Κ1191199-
19111919 Β91991(11 Abisn zu Olarsvai Leben 9191 1119999199. 0111111
1680. 12⁰. (In 11911999).-

(0119191191 279. - Κ9191, 11999980. N. 1013). -

1248. -1Μ9119Η91911119-1 sptem Tabae sacerdotalis sivo
9919911 septem SS. Patrum Tractatus J 0. Ohxysostomi‚ Hierony-
mi, Prosperi, Gregorii, P. Damisni, Bernardi 91 P. Blessnsis.
Quibus (19 novo addita 991 Tuba 991999, 88. 89191991911719999111
Lirinensis, 9991 99119 Stephani Baiuzii. Opus primum 9. J. M.
Horscio collectum, 91 Ρ19919119, Sacerdotibus, ceterisque 01911919

 

