2348. - (Fembeeher. -) Die Redeo des 11611. 1161116111 dher 1166
1101611611. Zur Erweilerung ihres Lehrkreises und ihrer Segens·

wirkung 1161116011 1661161161 von Prediger Dr. 1) Victor Ferobacher,

Lehrer zu Leipzig, bevorworlet von Professor Franz Delllsdr.
Leipzig, Derffling und Franks, 1862. 80. XL-304 SS. -

(1111611 62. - Kayser XV. 90). -
N. 1: 1101111 11101101 616.-

2349.-66111116, J..· ,Latini Scriptores Christiani. 8. Gregorio

M, 01116116. 8616011 S. Leonis Magni Sermones. 1611616111 81161- '

1161110. 86111 Ambrogio, degli Officii“. Napoli 1862. 120. - (8161 in
06161. Bocea 1862. N. 383 61 6611161 idem opus 6166611161, quod 61111 N. 2326
inseruimus, vel pars ejusdem anno 1862 impresse).—

2350.-11166161611161,11611611011616611366Β6161111111011161111111·
1101111116 Chrishglhubige jeden 8111111166 111111 Altero, 6111116116ηά
einige vierzi , zum Theil uml'angreiohere Andaohlsdbun 611186-

bete vor 111111 nach der Β6161116 1011 St. Augustinus, st. 1161116111,
Se. Β61116161116 610. hereusgegeben von 611161111611011601611Ρ1166161.
1111116161186211111111. 160. 169 SS. -

(Kayser XVI. 102). -

2351.-1111116. -)1116 11116161 us 01111611 11196 1 gemle og nye
Tider, l'orl'sttede 6111616 1166011611116116 ypgersle Theologer.

Udgiven 61 (l. 1111111116, So 6111666611610.) (1611661862. 80.-
(111. p. 432—440: 1111116111 6 (1161111611; scriptum adhibita Vita
S. Bemsrdi, quem Augustus Neender edidit). -

(Nol. ex biblioth. reg. Helii).-

2352-11161111. —) 861111 1161116111, 661111606111611116 116 81611116
61 Gherlemsgne 6111 16 1101111011 1611110161 du pape. Roponse 111.
1161166110), 6611616111, por Mgr. Fraopois Nardi, 6110116111 116 1016.
10161666 psr Leuis Veuillol. Ρ6116,111111116111111161,(3101111)1 61 0⁰,
lib. V. Polme 1862. 32 pp. 80. -

(Bibliogr. 06111. XXVII. 438. - Bibliogr. de 16 Frsnoe 1862. N. 3895. -
chevalier, Suppl. 2460.—Lorenz 1. 302).-

N. l: 1660616116 Bernartius Berricen, olim minister (quem 1006111) 00111-
11161610 praelectus, qui librum ediderat sub 1111110 : Du Pouvoir temperent de
16 papante. Ρ6116, 1166116116 61 (10.1862. 8⁰. (vid. 6116111 N. 2353). -

1663. - (11161111. -1 reue pastorale (ee 1111116111) es
Nimes) sur 06116 question: 801111Β6116111 6-1-11 comeatu 611 1166-
6111010116110111101116111110161 1166 Paper? Erreur historique de Μ.
16 661161)6111 1101116611. Ρ6116, (11161111, 1862. 80. - (11161111 11111166
1862. 4⁰. - ¹

(Lorenr IV. 911. - 1111661111 Suppl. 11). -

N. 1: 0161111116 1161116116 Plautios, 1161116 a. 1813, -

2354. - Ρ1111, (11.1 Des 111. 1161116111 oon 0161106611 1111-
6111616619611 vom 611116111611611 Debeo. Ein Beilreg zur Gesohiohte

28*

 

