,lli ,.

2413.-001)01101101)1 Sciat Bemmd, abbe de Glairvanr, 01 iar 1
abbaye de 01011901 de 01100110.Ρο110,1401011866121. Avsc Por· ’

tralillievnlier 278. - Lorenu V. 239. - 1111110011),-
ΠόθΝίῶἒνζἝξαΜ Hm Raymoau 000110, histonen a 1011101001,
, i ¹ “

2414. - (ch entier. -ὲ 0000100 competes de 001111 Βο1110111.
111αά001100 nonve o, par l'ab ὁ 0110100010, 11001001 011 theologie.
'l'ome H‘. 00011, imp. Nigault de Prailaume; Puris, libr. Vives.
1866. 666 ppt voll. gr. in - 8⁰ = 4⁰. (ln - 8⁰ 00116, 815 pp.).-

(Bibliogr. 110 la Franco 1866. N. 8116. - Lorenz V. 118). -

2415. - chamelsi, B.: 81Βο000 01 ses oeeeres. (Bevus du ’

monde Cathol. 1866, XIII. 888-844). -
(0110101101 278). -

2416. - 1111111101, Heinrich : Die 0000110110 der Weli 00101111
110011 Christus. 4. Aufl, Bd. 3. Heidelberg. Oarl ¹Winter. 1886. 81.
(Ib: Bernltard von Cicerones, der Manu 0011101 Zeit. p. 482 00011).-

(Not. ex biblioth. monast. Ram).-

2411- (Ηο1101.-) Aes dos Fest 11001011. Bernurdus. 101111110-
digt. Von P. Fr. Hubel, Stadtpfarrer zu 0110110111011011011Ι in Bbh-
men, geh. 1868. (Ιο1 Ludwi Meleler’s Prediger und Kateohet.
Regensburg, 1866, bei Jos. 000. 8⁰, pag. ten-604). -

(Not. ex biblioth. monast. 1111011011.)Ι -

2418. — (Kausler. -·) S. Bernartius epistole 1010 11001001ιό0, den
rudderc, hoe men een huus regioron sel 11101 hesron zaleghelio
naar het Comburgsche HS.) heransgegeben von Ed. 0011 Κο00101.
Denkm. oltniederl. Sprache ΠΙ. 1866111. 1-18, 891). -

(Petit N. 561).-

2419. -Kuqlon Baranam: Studien 110 (1010110110 des 11001100
Kreneeupes. Stuttgart, Ebner und Senbert. 1866. 81. (ubi indes
,pog. 3. multa de S. 1101001110).-

2420. - (Przezdzieeki. -) Oroison de Sciet 00011011 ὲ. 10 11100-
Sciate Vierpe, 1011οο100 dans un manuscrit de la bibliotheque dn
vatican, et expliquee par des manuscrits du XII, du XIV 01 110
XV siecle, par 10 comto Aleeeedre Prnrdeieeti, doeteur en philo
sophie, membre des societte literaires. (eta). Oracovie impr. ds
l’universite des J agellens. 1866. 8 ff. prael. 11. numm. -t-L 0139
pp. numm. 811.- (lb. praeter 011011010110 110011101ἱό00 S. Berncrdo
adscriptis, ut: ,Omni die Dielnariae“, agitur 110111οἷ ,1110000010
divine sapiencie scete 0 Bernardo [Beraodo] 0101101110 in 10011011
perpetue ee'rpinis Merie“, p. XLIII 01 p. 1-89.

Ino: O lumen verum quo lux est 111010 dierum
Lumen praeclarum, sapiencia, i'ons animarum, 010

 

