,111

hvuc vsque diem extare noscvntvr, 01111110 accuratissima recogni-
tione 01 solerti collatione ad fidem exemplarium permultae 01111-
quitatis restituta natiuae integritati. Quae nostra haec editio
praeter superiores nunc primum typis enulgat, nosse licebit 011
catalogo et appendice. Venetiis ad srgnum spei. MDXLIX. -

2 voll. 4⁰. Praeter 1111000451 et aeaut-(Ex recensione Franeeci Come·
storia-Posteriori volumini surrexe 0000 solent Opusculn quaedam ibidem
0. 1550 edita. - 00111101 XXII. 466. -Fabricius, Bibl. Lat I. 603. ·- Olearius
I. 129. - Poseevin. App. I. 110- Rossi, Biblioth. Borbon. I. 305. - Vis. ex
biblioth. palat. Monac).—

515-(05015015111. orationarios. V„ ital. —) Of 'o dc ia
Gloriosa Vercinc 1110110 0111111010 0011 li tre officii: senon 01000110
Romana: tradotto ne la volgnr lingua. Novamente revieto et histo-
riato. Aggiuntovi ilLunario per molti 0111110011 11 modo di con·
i'essarsi: 010 orationi 0111 00110 salmi penitentiali contra li peccati
mortali. Et lo officio della Croce, 010111010 (1010 spirito santo, et
molto altre orationi devotissime novamente tradotte: 001110 nella

tavola vader potrai. In Venetia per Giovan Griffio. Nellano
MDXLIX. 111 12¹¹. —

ob: 0111110110 de 111 Medeam (1010 11010119010 a 011110 1101101110. - Ρο110111
V. 2111),-

111. - rhomae a'Kempis. opera, (0.01100111110111101.
Coelestinornm. Parisiis 1549. fol. -(Ι11; S. Bemmrduc dc disciplina
Ἤέῗι111011110011. 1119). -'

A. 1550:

518. - (S. Bernardus. -) Opera. Lugduni 1550. - (Sic Olearius
1. 129, praeter quem nemo). —

519. -(S. Bernardus. —) Opera. Venetiis 1550. fol. -

(0111000001 392. - Eist. Litt. 110 10 Franco XIII. 219. - Oudin 11. 1234. -
Sub 11000111110110 „Operum“ latere videntur „Opuscula quaedam 01 8011110110οί1,
Venetiis dicto anno in lucem 01111000.11111.Ν.1120).-

520. - (S. Bernardus. ——) (lpvsculaqucedom, 01 Semnones 1). Ber·-
nordi Olaraevallensis Coenobii Abbatis Primi, (11100 nec in Lugdu-
nensibus, neque in Parisiensibus impressi0nibus reperiuntur, nu·
perrime autem in quodem uetustissimo exemplari inuenta, 01110
operibus nunc per me excusis addita, quorum indicem sequens
indicabit pagella.

(Ad gloriosam uirginem Mariam deprecatio et 10110 elegantissima. De mi-
seria bumana 0011110, De pugne spirituali sermones trae. De humilitate ex
regula beatissimi patris Benedicti. DomInica 111110 0010110111 Epiphaniae sermo.
Sermones quindecim in 000110 domini. Faria sexta in parasceue sermo (10110-
tissimos. De parabola simile est regnum coelorum homiui negociatori que·
renti bonas margaritas sermo. Epistola ad quemdum: Quid a nobis requirat

 

