395

N. l: natue XVI Jun. 1769, †XIvJu1.1850.-N.2: idem epea, eodem
anno, apud Athenai, Dufour 12⁰. -

2671-1116111161,11161611.-)Γ11111116111111616161 Ber·
nardyss Dr. A. Neooder, Prof. of heology m the R. University

01Β611111. ’1166611161 from the German by Motttzoa Wreoclo. Lon·
(16111842, 680881.-

2011-1111111611116111111611111111 11611161111616.) Tonrnni,
1066161111611. 1842. 12⁰.-

(car. 11161. Franco IX. 306. N. 1666. 1,-0116161161· 279).-

20730-.(Retisbonnessovida.) Storio 1112166111, scritta
1111616616616111661161611611116166.1161111111 italiano (111 tradut-
tore delle Vit te di Pio VIIe 1111111666111611Ι1.) In Milen0, presso
(1166116611611 1842161. 11) 16⁰.gr. p. 402.-

(Bibliogr.1ml..-)
Nl: 66111111616111161161601111611611116-Ν·.2 Vol.II. 1111112616.-

2074ae- -(Sant0uil 61 conin. -) Hymnce pour 166 fetes de
66111111111111 (1611161116, de 661111 Germain d’,Auxerre de catut

Boroord et de saint Irnnoois de Saloe. Par Aleon] Booten] 116
8611161111)6101161166(16])1111),61116(111116611116161166110161166
Ρ611611111)61 016116686611111).Ρ1116(Ρ116111,1)11161116) 1842. 8¹¹. —

(Lorena IV. 341. -11616111166 II. 1326-11116111111, Litt. trano. contemp.
vl. 313. VIII. 444).-

N. 1: J. B. do 3611161111, uetus XII 111). 1630, †III Aug. 1697, 0611661666
S. Victoris I’arisiensiS, poeta, cujus „Hymni 66611 11 1116161111 Ρ1116116 apud
Dionysium Γ1111611)1 ann. 1689 61 1698, 61 6. 1723 ap. Ooignard in12⁰ editi
611111. - N. 2. U. Gosfin, rector universitatis (Fuerint), natus 6. 1616, †XX J un.
1249, cnjus „Opomffl pers 11, Ρ11116116 ap. 1166111111 1765, 21611. 121, poemata
6611111161. Nescientes auctorem poematum S. Bmmrdo nuncupatorum utrum·
que praetermisimus, - N. 3. t'. t'osfin, 111 literatus. - N. 4. 36116111, pres·
byter.-

2075.- (Silbert. May or- -)Lcitstcroc aus 1111 Bolon des Η6111,
herauegegeben vond. P Stltcrt. 41. Supplementbond. A. u. d. 'N.:
Droi 11161116 Schriften dos 1161119611 1161616111· Ueber dio Liebe Gott t.es
Ueber die Gnade und den freien WiIIen. Ueber die Gnade der
Demuth. Aue dem Lateiniechen 1116166111 und mit einer EinleI·
tun: „Ueber des mensohIiche Elend und das alleinige Heil
in 61666116111631611611611116111111 Bopttst Meyer. Regensburg.
Manz 1611. gr. 11.-

(Keyser X. 20), -
A. 1843:

2016.- (S. Bernardus —) st. Bornord ond 1116 contemporaries.
&Christian 116111611111111166116111611111)1 magnainandreview.Lon-
0111843 V. ool—524).-

(Chevafler, Suppl. 2460. - Poole. - Not. ex biblioth. Mne. Erimon). -

 

