- 44.

40. 212 ff. n. numm. eh. goth, 51 ll. in commentariis, in reliq. pp. variantes;
cum sign. sinet. 1,-(1111. ex biblioth. municip. 11111111.-

154.— —t·(r10retusa toque. -1 141111111111111111. N. 153J. Lugduni
per Mathiem Husz, Anno Domini 11111. nxxxxiiiJ. 40 goth. -

(Brunet, MenuelI. 5491.-

155. (hebens. Bernarts— -J Fr: Hy e hcbt sich an das cum-
mertoyl derhc Jlt Jon 11111 Infine: ι111 hott godrucket vnd volendet
Henne Schbnspergcr zu Augspurg 111 dornsteg nach 1111111111-
rctent og1J. Nechoriet tigeburdt. t.M cccc vndindem. xciiij ,jare -

Fol. 2 col. 42 ileum sign. 1111. num ch. goth.- -.(Ib l512v0-516v0·
Von 1111811111.- 11111 N. 9183. - Not. ex biblioth. palat. 1111111. -

N. 1: XVII vel XXIV 111.-

14510- S. Bornardi Modus bone vivendi 11 sororem. Parisiis
149 . 8 . -

(Bauer, Bibl. 1. 131 lubi liber· ille Iohanni Nydcr adscribiturl. —Du Pin,
Nouv. Bibliotb. XII. 90, ubi male 1. 1484 legitur. -Enin N. 2895. - nist. Lite.
de 11 Franco XIII. 225. - meeber, 81ι·ο1ιιι11ιιι212.-Μ1111111·1 lV. 587. -
Peucen Ann. typ. Π. 307. N. 326). -—

1117.- (Modus benc vivendi. -J Nl col. 1: Diui beroardi doc-
toris clarissimi et Abbatis Olcroualensis: od sororem suom: Modus
1111 eluendi: in quo continetur omnium virtutum summe. ed chri-
stianam religionem neccssaria3 Lin. ιε PrIologus3 Lin. 19. · 1Αι11-
sime mihi ιιι christo soror (etc. J. ln finc:I inpressum Venetiis per
Βθιιι1ιι11ιιιιιιι dc Benaliis Pergomeneern. MoccclxxxrnnJ. Ι)ι1ιιιιιι
mensis Maij.-

80. 1114111111 1116111. 21011. 21 11. goth. cum sign„ siue cust. et pp. n.-(Brit.
Mun. cat. ,‚Bcrg“ 119.- De Lictoriis I. 70. - Hnin N. etet-Hier. 1.th de 11
l‘ranoe XIII. Min-Leito II. 266. N. lo. -Penzer, Ann. Typ. inter. N. 1812. -
Pennino, Β1111111ι,1011111, 1. Ν. 177.-111111, Biblioth. Borbon. Ι. 301-1111111
Calai. 411- Vn. cx biblioth. pelet. Vindobonl. -

149145810- 8. Bernordi Modus beno vivendi ad sororem. Anno

Sine notis typogr.-(Dcni5‚ Suppl. N. 3013. Fabricius, Bibl. 11111315.-
11111 N. 2894. - Η111 Litt. do 11 Franco XIII. 221 [ubi duco editiones distin-
guuntur, 11401111 8001- Mitterelli, Append. ll. 1. XV. monost. 8111111. 54.-
Penzer‚ Ann. typ. IV. 62. N. 536 [ubi 8111111111ιί legitur, sed coll. Indice per
11111111.-

159. Philothei monachis Dc 1111 11 moribus Diui Bernordi (eto. )
Gomon encomiasticon Brixiae HI. iri. Febru. M. cccclxxxxnn. (VM

nn 11111111.

16οπ-1ἶδθιιιιοι118Βθιιι1ιι11-81111111Βῖ11 operum Jo-

11111111 ersoc In fine: Anno noetio salutis.

ccccxornJ. ldi-
bue Decembris. Martinus Floch Argennon-

 

