(Bibliogr. cath. 1869. p. 661-81611611. 116 1111161106 1861. Ν. 9458. -
0116161161 280). —

N. 1: soil. David Xaverius 86961611, hodie P. Μανία-Ηυρο, presbyter erudi·
tissimus Aquae-Bella Oongreg. 1160060616.-

A. 1868:

2441.-Auber: Notice sur trois 1611611110 1601666016116 16 6611-
version du duo d’Aquitaine Guillamne. X, par S. Bernard, dans
1631166 Saint Pierre de Parthenay-le·Vieux‚ 611 1165. poitiers,
imp. Dupri 1868. 8⁰. 14 p. —

(Bibliogr. de 16 Franco 1869! Ν.5330.-Β1111. du Bouquin. 1875. p. 251.
11. 6114).-

2442. -Β6111116111 von Clairvaux als Prediyer. (Hengsten- χ

berg: Evangelisohe Kirohen-Zeiiung, 1868, N. 16). -

2443.-(Grillwitzer.—) Peter der Elirwflrdiqe und «1111168116-
hard. 11111 Bild dauerhafier Freundsohast 111 sturmbewegter Zeit.
Von Alexander Grillwitzer, Prior des Oistemienserstiftes Rein.
(Separat -Abdruck aus dem „Katholisehen Wahrheitsfreund“).—
(firraz 1868‚SDruck von 106.Α.Κ1611161011. Im Verlage 11661161-
666616. 61 . 8⁰. -

(Xenis Bernard. 111. 29.- Vis. ex biblioth. mon. 111111).-

2444. -— (Grillwitzer. -—) Der 11116111 1116111119, oder: Im Kreu-
ze 1166Η611. 1161166611011 Alexander Grillwitzer, Prior des Cister-
cienserstiftes Rein. Graz, 1868. Druck von JOS. A. Kienreieh. 1111
Verlage des 1611111611. (111 Commission bei 11111011 Moser, Buch-
handlung). 146 S. 81.-

(Χ61116Β61116111. ΙΙΙ. 29. - Vis. 611 biblioth. monast. Run.).-

2445. —— Hello, Emesie .· 8111111 1161110111, sa vie ei son 66111111. (116-
1116 du monde oailiolique, XXII. 1868 J 1111161, p. 161-195). -

(0116161161 279).-

2446. -Jouin, 1111111811161110111, (10110611610110116. (Μὸωοί-
166 (1616800. imp. d’agrioulture 610. d'Angers 1868. 110111. Piri-
ode XI. p. 140—160).-

, (0116111161, Suppl.).-

2441.-Κ166116,11111911111111111.8161616161 Clairvaux
Reise 111111 Aufenthali in der 11161666 0611616111. (Freiburgor 1110606- .

san-Archiv III. 1868. S. 273-315). —

2448. - (Maqyar. —-) Dicsoseqes 81. Berndrd Apa't Emlekeeete. j

A Zircz-ciszierczi Sz. Rend Egri Templomiban Κ16666011)7 hava
28-611 1868( Hirdette Maffyar 11111101 Egri Fbmegyei 1111101161,
Sz. sziki 111116 , Lyceumi Tanir S Fiiegyhizi Hjtszbnok. Eget
Nyomatoit ΑΖ 166111 Lyceum kiinyonyomdijiban 1868. 8⁰. 14 l.-

(Not. ex biblioth. monast. 2110).-

 

