4

01 libero ardidim f. 83 001. 11 Finit feliciter liber beati Bemhardi
abbatis de libero arbitrio (.) 11101 11 apologico saneti. Bernhardi ab·
batis ad cluniacenses de concordia ordinum ‚sive excusatio eius
ad eosdem; f. 86 vo ool. 2: Apologia. Beati Bernardi Abbatis Gla-
reuallensis Ad. cluniacenses . de . Concordia ordinum 0100011011-
satio eius ad 0001101111111111 feliciter. Fet: Tabula . Epistolarum .
Beati ‚Bemhardi . Abbatis Olareuallensis (quae in aliis exempla-
ribus praecedit). F89 vo ool. 0 : Explicit tabula Epistolarum Beati
Bernardi cum numero Earum. (Sunt autem cccxxxxvr — male
01111101 vel cccx). -

Fol. maj. 89 ff. siue l. a et typ. n. (sed: Argentorati, typ. Haurici Eggesteyn
0. 1470); ch. goth. min. sineinit.; 20011.110-6111.; 01110 sign. cust. 01 pp. num.-
(Braun, Notit. I. 26. - Β111. Mus. (latai. ,‚Berg“ 178. - Butsch Kat. 39. N. 5. -
DeniS, Suppl. N. 4370. arn-mec, Biblgr. Lex. 1. 162.-Freytag, Adpar.
II. 877-11001101, Vara. bis 1500, N. 29. - Graesse 1. 344. -61010101111, Incun.
Hannover 18. N. 129 [ad a. iiiiii-Ham N. 28711-Ηο501, Bibl. I. 51. N. 1001.-
Hellsbraut 287. N. 3911. - Helmschrott 11. N. 138. - 11101. 1111. de la Franco
XIII. 218. 220. - Κ10111111 107. N. 191. - Laire I. 92. N. 27. - La Sarna Π. les.
N. 245. - Madden 00101. N. 1019. - Ρο11101, Α1111. typ. 1. 83. N. 4433 IV. 95.
N. 175. - Rosenthal (ialal. 41. N. 1112. - Scharrer, St (1011011 Ν. 223. - See·
miller 139. N. XLVI· Via. ex biblioth. palat. Monac. et monast. S. Petri
Saiisburg.). -

4. -(De Honestate vite. —) F 1: Liber sancti Augustini Epi-
scopi De vita beata . admodum notabilis Incipit feliciter. F 18vo:
Incipit liber sancti Augustini episcopi de honestate mulierum.
Ftlvo: Incipit libellus 000011 Bernhardi Attolle 01011000010100110.
824001. 171 Explicit Libellus sancti Bernhardi Abbatis de hone-
state vite. -

4⁰. 24 ff. 27 11. 05. goth„ sine sign. cust. et pp. 0., sine 1. (Coloniae). a.
(014701101111100111 Udalricus Zell. -Fortasse eadem editio, cui passim
„Seruio in i‘esto praesentationis 1101100 virginis in templo“, qui incipit „Ocn-
stituite diem solemnem“‚ vel alia opuscula adhaerent, quibus foliorum nu·
merus augetur. - Centralblatt f. Biblioth. VI. 100. -Enuen 41. N. 78.-(lraesse
1.2511,-Ηο111 N. lesu-[Heumc] Catal. Bibl. Rh. Traj. Ι.82.-Κο01111Κο101.-
11011οΙ. 2511, 9; 26. N. 10; II. 321. - La Vellibra Catal. I. N. 473. - Ρο11101,
Anu. typ. I. 326. N. 383. - Rosenthal Catal. XXII. N. 5211. 527. - 80501101,
St. Gallen N. 1511- Not. ex biblioth. univers. Basil. - Via. ex biblioth. palat.

Monac). -

5.-(110111101101100 aliaque. -) Flvo: 1100011001) Βο1100011-
tanus Reverendo patri. D. Hieronymo podio Abbati Sancti Petri
in verzola dignissimo. 801. pl. d. - F 3 : Liber ad lectorem (Seqq. 10

versus).InhocvoluminecontinenturhecoperaMeditationesSancti ÷
Augustini: Eiusdem soliloquia. Eiusdem encheridion sive manuale ¹

de verbo dei Eiusdem scale paradisi Eiusdem duodecim gradus
abusionum seculi. item mediiuiioncs Saacli Bernardi (fol. 121).

Eiusdem 110 consciencia. Eiusdem 0010101011111100101001005111001010 1

 

