,6,

Belracldclsc, assett ef Jobannc P. 1161116616 ¹). Stockholm (tryokt
muwmffle„
(Wieselgren, Hel. Bemberds Scrilter. p. XVIH.- Schefferus 272). -
N. l: (11666666 ed S. Nicolei Stockholmiee. —

1182. — Menoel (16 Gracc ¹): 866666 (16 S. Bernurdo em Ocim-
bre. Ooimbre por Manoel Dies impr. 1671. 4⁰. —
(Barbose III. 283).-

ξ. l: Carmelit Ulisippon„ Dr. theol, profess. XIV Mart 1663, †VIII 11661.
171 ,eo 66161. 71.-

1183. - 8661111666 ¹), (161666 .· (1661116166 chc-Blott uus (166
[1661666166 D. Beniurdi, 1. In einem neuerbeuten Hense. 2. Bey
einem Duelle. 3. Durch eine himmlische Nachsinnung. Lemg0²l

1671. 8⁰. -

(Jccher, Allg. Gel. Lex. IV. 692.-Lipenius I. 144. -Strieder XVI. 76). -

Ν, l: ol. Sestinum † 6. 1677 superintendens Detinoldiae.-N. 2.- mele
0616. -

1184. - SpizeliuS, 11661666· Vetus Academia ‹lesu Christi, in
que XXII. priscae sinceraeque pietatis professorum icones exhi-
bentur, et que ratione illi non verbis solum, sed 166116 etiem ex·
emploque proprio docuerint, ex ipsorummet monumentis, eliis-
que venerandae antiquitatis ecclesiasticae documentis clarissime
ostenditur. Augustae Vindelicorum 6 ud Gottlieb Goebelium.
MDOLXXI. 4⁰. - (lb. pag. 213-221: ,‚ ’66666166 01666661.11 sum-
mis laudibus eb auctore elatus). -

(Vir. ex biblioth. univers. (1611166).-

A. 1672:

1185.- 16666112 De 16 muniere de 6166 vivre treduit de 86161
Bernard. Paris, Ο. Robustel. 1672. 12⁰. -

(lGernierl Oet. Bibl. d‘Amiens‚ I. Theol. 395. N. 2448).-
N. l: abbe. -

1186. -11616166 (16 St. Gabi-ich: Deeprez. —) Troice de
S. churd (16 16 Consideration ev pape Evgbne tredurt en Fran-

6616 er le R. P. Dom Antoinc (16 b'. Gabriel ¹) Fueillent. A Paris,
chez . de Bresohe et J. de Leize-de—Bresche. 1672. 8⁰. 280 pp. -

(Bibl. du Roy¹ 06161. Theol. 1. Ο. 1067. - Β66661, Menuel VI. 44. -· Hist
Litt de 16 Frsnce XIII. 220. - Monbelon, 111661. N. 2603. - Perennis 111.
239. - Socerd, Oet. Bibl. (16 'I‘myes VIII. 6961116. - Vt's. ex biblioth. pelet.
Monac). -

N. 1. Antonius 6 S. Gabriele Deseror ab enno 1667 ed annum 1682 ver·
siones operum 6116666611 XIV voluminibus edidit, quae possim imiverss
nd annum 1672-666 61616-6666166166-

1187. - (1616166 (16 S. Gabriel = Des rez. —) Les Lettres (16
6116666, premier Abbe de Olairvnux, ouvellement treduites

 

