., 344-

6 1563;

566. - (6666611. -) 1116616 6161116 lentato 6111116166 Dionisr'o
Certosino¹l 116116 1611116616 Vite delle Vergini. InMilen0‚ per Valerio
6 (1116161116 fretelli 116 Mede. 1563. 8⁰..- (Ib. in fine: „Epistola 111·
6. Benarni 161116 666116 11161111α 616616 Sermonis in I. Dominion 6661 661.
Epiphaniae). —

(Argeleti, Bibl. d. Volgerizz. 1. 326). -

N. 1. 761616 debetur Antonio 06611111, 1661611661661116116666166166 1161116-
1611611616 S. M. ed Ρ6116111,·(6. 1563, 6611111663.-

567. - (06611111. -) 0666166111 Dionieio 0611661666, di S. Bo·
116661111116, di 6111166166, l’Officio delle B.Vergine 666 1116111616-
11661, 101661611611611111116616, 1161615616 Α666161166, 6166611116-
irione Angeliee, 11666111 (1611616616 Caeruli ¹). In Μ116116, 616666 11

666. 1563. 41- '

(Argeleti Ι. ps. II. 409 ; Bibl. d. Volgerizz. I. 141. 146). -

N. l: vid. N. 566. -

Α. 1564:

568. - (S. 6611161666. -) Fleres 0661661 D. Bernardi Abbatis
016166611611. Cum Sacrae 6611616166 professoribus 111111 caeteris

omnibus utilissimi: Cum Indie singularium 161616 locupletissime
ngdvni, Apud haeredes ι166611161111111 1564.

16⁰. 771 666-’(1161 editio enni 1556, N. eun-Not. 611 biblioth. univers.
(11666). -

569. - (6661661666-11116161 0661611 S. Bernardi. Lugduni
1664, epud Guill. Rovillium sub 66616 Veneto. -

4⁰. 771 66-(116116111 Andeberti editio 66616166661161111, N. ciffi-Perennis
111. 111). -

570. -(6. 6616611166. -) 11161116116666 6. Avgvsiini 61 S. Ber-
uardi, Aliorumque 6666161616 661166616111 6611111111), quos sequens
16611616166166666616
166. 1564. - 60111111. 449 pli). 61 6 ffg ind.'Expoudebar Hugo Burbou. -

(111. p. 298-350: D. Bernerdi ed humanae conditionis cognitionem meditationes
deuotissimae. -Peg. 3514375: Ej. Sermo de 66111661 Domini. - Ej. „Epistolem

’ 11666116611611661166ιι in indice 6161616111 6661666616166.-Α111616111611106161.Ι.

82. Ν. 15. - Β111. Mus. (161,,,11611ιι p. 132- 711. ex biblioth. pelet. vindobon). —
N. l: soil. 66. Anselmi, Petri 1161111661, vincentii. -

511.-(111111111116 ¹). - Varii Sermoni di 6. 1166611116, Grise-
6161116, Bernardo 6Β661116116116111111 volgare de Monsignor Gale-
6666 1116666666, 7666666 di 66666, 6611 6161166 01116116 del mede-
simo. 66666116 66116. 111 Venezie, per Gerolamo 666116 1564. 4⁰. -

(Ib.: Sermone di 6661661116 delle 116 guardie delle meni, delle lingue, 611161

 

