ΛΨ-.-

’ Index Bernardinus

(materiae exeeptis iia, quae in Operum Omnium editionibus oon·
tineniur, partim singulae partim eonjuneiae ordine literarum ex-
hibens. Numeri romani ad Iniroduobonem universam, eie annexi
arabici ad Bibliograpbiem manu scriptam, arabioi soli ed imprae-
sam specian13 romani 8091108, arabici soli seriem lamnam 1111118811).

cumbi 13818810881111 ad Rainaldum (Canale, 81. De 80818888
mu ι.

Gallice: 111181,

Italica: 2188.

Latine: 91. 106. 121. 140. 144? 152. 2011 211. 251. 264. 8201
860. 810. 1182. 1192. 1201.- ’

De consideratione od Euqmium 111 P. M. 111111.

Gallice: 1102. 1186. 1195. 1812. 1886. 1980. 2041. 2112. 2189.

001188118812488.

Hispaniae: 1888.

Italiae: 1821668. 1681. 1801. 2188.

Latine: 1. 80. 81. 18. 18. 88. 818. 118. 810-811. 310. 330. 881.
606. 110. 121. 188. 855. 861. 911. 914. 1081. 1152. 1189. 1825.
1881. 1812. 1595. 1605. 1111. 1119. 1184. 1152. 1816. 1880.
1929. 2114. 2112. 2114. 2561. 2669.

commeream· in libros de Consideraiione:
gallicus 24663 germanicus 2165; hispanicus 13023 italicus
1814; latinus 1686. -

Doctrina S. Bernardi theologica, hiloeophioa 018. (1118888
Epist. de Oenoepiione .Β. Μ. 1.).

Gaihee: 8081. 8818. 8111.

Germaniae: 2666. 2845. 2855. 2888. 2118.

Italico: 1105. 2156. 2848. 2852. 2422.

Latine: 111116. xxxma xxx111,38. xxxV,113. - N. 141. 611.
660. 610. 691. 111. 111. 116. 190. 802. 868. 915. 921. 988.
1008. 1015. 1019. 1020. 1082-1084. 1041. 1050. 1064. 1068.
1081. 1090. 1101. 1144. 1180. 1194. 1198. 1218. 1216. 1220.
1284. 1285. 1841. 1951. 1864. 1814. 1815. 14001402. 1482.
1458. 1658. 1616. 1121. 1822. 1885.-

Epistolae. 1. Omnes.
Gallice: 898. 1046. 1083. 1181. 1888. 1441. 1488. 2014. 2200.

Hispaniee: 1801.
11811081 1111111148. - N. 1611.
Latine: 8. 58. 146. 141. 143? 1888.

2. Complures.
Gallice: 1333. 8101. 8144. 8888.

Germanice: 1881. 1488. 1303.

 

