jaa—

In dar Hoch-Lnbl. Stiffaa-Kirohan 1166 11111611-166111166111116166,
6661611161116111 Freyan Roiani-Goia-Hauss Kaysarshaim Oi-
61616166661-0616661666166661 Von P. F. Enpelhnrdo 816119611-
stadensi Oap. Werdaae ad Danubium Guard. L. J. Nauburg an ¹
darSDonau, gedrunkt bey Johann 0111161166 Sillmann 1762. 4⁰. ἵ

(Vn. ax 1111116111. manaan 06666).-

1702. - Forum, 8. von: Der 111. Bernhard, das glorreioha
14371ἒ62611ὲ116118116ῖο16γ11661166 11611 liebanden Haylandaa. Nauburg

(1166611161, cn. 61. 11. 616).-

1703. -116 'four-dein. -1 Ραηὸρμνίφιε 116 861111 Bornard,
ramier abba 116 0161166161, 61 Doataur da l'Eglisa, par l’abba 1
saffiram-Ram da Lu Tour-du-Pin 66 la Charce¹). A Pan's,
61166 la vauva Β111661. 1762. 12⁰. -
(1161661166 116 11666611, 1763 [bom. LXXIV! p. 74.-Ρ6166666 H. 971.-
Quarard, Franoe 1111. lv. 604).-

N. 1: regius verbi divini praedicator, abbas Amborniaai, vinarius-gene·
ralia Rhagiansis‚ 661116 XlV Nov. 1720, † XXVI Jun. 1765.-

1704. -- (Lipiewicz. —) Daskoanloac· troiaka i 1. d. w Wialkim 1
Fundawrze, Pomnoiyeialu y Ozdobia Przaiw. Zakonu Cystar·
ayanskiago Bannardaie 8. anayduiaaa 616, Przaz. M. Andraeia Do-
minikn bipinwicaa w Akad. Krak. Prawa Ob. Licancyata, Kolia-
giaty S. Michala w Knakowia na Zamku Dziakana Plabana Igo·
lomakie ο hananiam w 1166616111 1116661661 Andrzaiowakiego po-
kazana .P. MDOOLXH. d. 20 Sierpnia. w Knakowia w Druk.
61161141.-

(Joahar, Obraz, 11. 13111. 51146).-

1705. - Riposta ad una lettera sopra il 81161666 quinto (in
Cantica) 1161Ρ61116 S. Bernardo allegabo par l'immatarialita dall’
Anima da’ bruti. Firenza, tip. imp. 1762. 8⁰. 26 pp. -

(Melzi 11.454: (161 P. Abate D. nivardo 0611116616).-

1706. - (16166161. -1 Β16116116666 portative 1166 Perea de 1691166.
Ρ61· fau 1176161161. A Paris 1762. - (111711. lab-558: S. Ber- ,
nard premier Abba 116 0161166116, 6106616111 116 l’Egiisa. 1116161116
116 savia, p. 126. - Analysa 116 6661161116, p. 160. - Ε61116116 166
plus remarquablas 11666 Doctrina, p. 661. - 866 8611166666 spiri-
1661166 611 11666616, p. 636.-1166 11166166 66 16116, ΙΧ. p. 269. -
866 8661611666 66016166 6616116 61 66 11666616,01Π. 461).-

(Not. 611 biblioth. 1666661. 1111611611). -

A. 1763:

1707- (Massiuon. ·-) semma 66 Myr. 1116661066, 666666 da
0161111661. Panagyriquaa. Paris, J. Th. Η61166661 61 frares Esti-
6666. 1766. - (lb. Sermo 161166. 81166611νά1). —

 

