„aa

priores editiones 0110100011000000181101011001101111010 postremo
000110010001110001001111010101101110011.Τὶςωὶ 0110111101111010-
1111111111111111.1181·221· ¹¹⁶² ”Bm''m'

664. -1Ρο110101110 —l Das Geistlicte Antidotan, Das ist Ein
Vberaus kretlhiges vnd heilwertiges Recept, Praeseruatiu oder Ertzney, Wider

Die Pestilentzisohe Seuche, vnd andere tddliche Kranclrheiten. Durch 71101]- =
ponpam Peltuinum, der H. S. Doctom, zum 111011 gestellet, zum teil auch l
aus andern Bet vnd Psalm Bdchern, vnd zuuorad aus der gantzen Bibli· ³

schen Schriiib beider 'l'estamenten zu hauii' getragen. Vnd In XX. 111101-
schledliche 'Pheil auszgeteilet. Gedruckt zu Berlin durch Nicolaum Voltzen.
Anno M . D . LXXXIII -

8011411. n. numm. - (Ib. aliquot preces ex S. Berncrdc desumptae. - Vis.
ex biblioth. Guelpherbyt.).-

660-1011011111,1101010111 Compagnia di Giesirl: 11 Sol·
1101001111100000111101111010110 de' Capi dell'esseroito Gattolico.
Macerata per Sebastiano Martellini, 1583. 12⁰.

(„In questo libro si contengono .. molti persi di S. Beraardc edi altri santi
padri“. Paitcni V. 195).-

h. 1584:
666. - (S. Bernardus. -) Aureo Psalmorum septem Paenitentia-

’ lium Exposita Divi Berncrrli Abbatis Claraevallensis Doctoris

Melitissimi. Nuncprimum in lucem edita Cumprivilegio ad Annos XX. Vene-

tiis, apud Fabium et Augustinum Zoppinos fratres, MDLXXXIIII. — 4⁰. 1 ff.
praelim, 144 pp. - (Visch 41. - Nol. ex Biblioth. Marciana Venet). -

667. - (Buonfiqli. —-) Medituaioai di 11100101 11011011 di Senta
(1111000 (vid. N. 662). In Veneria 1584. 3 tt. 12⁰.

(Haym, Bibl. Ital. 11. Ediz. 235. - ffist. Litt. de la Franco XIII. 225. ⁴ Pai-
10111, Bibl. Volgarizz. I. 26). -

668.-(Ο1000011110.-) 1110010111 duee divisa partes, quarum prior
iam inde a Constantino illo magno, Imperatorum, Regum, Ducum aliorumque
iusignium Heroum, superioribus et nostro saeculo virtute bellica maxime illu·
strium encomia complectitur: Posterior eos collaudat qui eruditionis laude et
publicatis literarum monumentis vel 011111 claruerunt 101 etiam nuuc clares·
cunt. Auctore 1111000110 Cromelio Vilseocensi, Academiae Ingolstadiensis
Bibliothecurio. Ingolstadii (David Sertorius). 1584. 80.-(1b. P. 11. p. 348 01
349: duo poemata in hon. S. 1111001111- Rosenthal (10101. 28. N. 1143.- Not.
ex biblioth. palat. Monac). -

669. - (Mtller. -) 8011600 0016011100 Gubul, trbstliche Sprfiohe,
Gottselige Godanclreu, ause AugustinO, Bernhardu Γ10111010 vnd
anderen zusammen getragen durch 111011100οι Mullorum), Diener
desWorte zu Sprottaw. Gortuae (i. e. 1504141.-

(Bassaeus 11, 132.-Fischsr, Kircheulied. Lex. 1. 2483 11. 117. - Joeher,
Allg. Gel. Lex. III. 574. - Nundinae Francos. 1584). -

 

