*Q

2493. 2505. 2508. 2518. 2525. 2541. 35755155, 815 115555123112481331
2548. 2573. 2595. 2620. 26792710 - -3111115115553515515555550515-
111115-115515, Kduigssaal (Monast. Ord. logus librorum bibliothecae V. 01.
0151515. 111 35551515 51 dioec. Prsg.) 815511. 3515511 1515155515 2 voli.
1159. 1492 Ρ511511555. (1551. 1151115 1719. 8⁰.
Aurelianum, 0115555 3115151, Joh. (1155531126. 88. 48
Aureolus, v. Penus Aureoli Bondellus (Vincentius 15 Castro Novo)
1151551155, Ambrosius 659. 212. 259. 304. 872
1455115115 Catholicae 2111. 2142. 35515155, v. 35515155
1155115551, N. 2370. 2491 Raudium, Angelus Μ5115ῑ115115155-
11555115115, v. Sousa 1155 1551515111 typographia eius 55
1555115555· Saluius-i 1985 censoribus, II 551155. Lucae 1191,
14155515155511. Albcrtus ds, xx111,s. typ. Franc. Bousignore. 8⁰.
11155515, Luis Antonio (15, 1821 Bondelia, Jerz. Samuel: Histcrya (115-
1515115, Andreas de, 11111151. 115111 w krolestwie Polskiem 151151-
Aemus, v. Azitores 1155155511115151555111551.31111
Aspilcuetu, v. Navarro krakowie‚wdruk.sz.Matcckiego.
(1
3 3555851165Ι {iaiumnupii 5416 (51 15 111111.
. , 51551
Β, O. M. 1129 35151Ρ3551555 dela, 541
Β, J. Η. 1075 Barbara (55551551, 15111111. ,1511515
Β, R. 849 vivcn ’“)
355151, Clemens Alcis: Das Gelehrte Barbara (S.) 272
Β51515 oder Lexikon 51151 85111111- Barbara (8.) Delphis xxv, 51.
5151151, welche 351515 1151815111- 3515511555, Augustinus 240
55515115 erzeugte oder eru'ahrte. 351151155155151455
Ι. 1151511515 und Sulzbach, Joh. 35101155, tta· de, 2293
Esaias Seidel. 1804, 4⁰. 35151511 Dictionnairs des ouvrages
- - 1151111511 verstorbcner bairischer anonymos 51 5555155 55 551555-
85511115151151 (155 18. und 1915111- 555, 11515115 51 ubli 5511 11555515
hunderts. 2 Β, Augsburg und 5155 latin. 1106 ‘tion.4voll. Paris,
Lei 5151551555 und Stage 1824. 351151515155 1828-1827. 8⁰.
1828. 8⁰. Burbler de 1155151511, Χ. 2497
3555651155, Ρ51155 559. 35151511, Aloisius 2487
Bacchica (P.) 1274 3515555 1115511515, Diogo: Bibliotheca
3555, J osef 2516 Lusitana historica 51111555 51555·
35555115, ι1511. (Typograph.) 189 logica, 55 qual 55 comprehende 5
Buce, Godol'redus (Ty ograph.) 184 noticia dos authores Portuguezes‚
3555 Helvetiorum, 35155 (85115515) 5 (155511555555551555515515515
Budua di 1115555, v. S. Maria Floren· 5 tempo da promulgapao da Loy 15
1155 Graca 515 o tempo prezents. Lis·
Badiche, Meris-Leandro 2292 boa Occidental, 55 off. de Antonio
Badpgcs, Jodocus Ascensius 415. 434. Isidoroy ga Fonseca. 4 5511. l'ol.
Baillel, Adrion 1389. 1418. 1485 35115571, Demetrius 1501. 1649. 1718
35155551, Balth. J ohannes, 111115, Barcino (Barceloua, Sedes typogr.) 224
Balbinus, Bohvslavs: Bohemia Docta, Buriup-Gould, S. 2517
0 vs posthumum editvm notisque Burc, Bonaventura 1268
illamam ab Raphaele Vnpar. 35155155,055551051115.806. 1212
Ρ51155 11. Prsgae, 111555515551 Burral 1699
8. Clementem, er 15111115515111 3511511511. 11555155. 1515, 1476
Hagen. 1776-1718. 8⁰. samonaco, Francesco xxm, 5.
35755511. 854 35115151, Petrus (Typograph.) 189
3515151551, ((15 151151) 417 Bartholomaeus 5 8. 1455575 (sanctu.-
3511151551, 3555155 1605 Collectio scriptorum ordinis Oar-
3512155575,1 8Feliu (Typogr.) 187. 199? melitarum Expalceatopum utrius:
. ue con 51515515 5 sexus 551
Rullus-lui, Antonius 2251. 2260 §coedit 11ρῖ155551515151515155
3511155151, (5351155511 ordinis qui 551 obliti 1551551551

 

