-81-1-

Faoultiit zu Braunsbarg. 2 Th. Miinstsr. Theissing 1828. 1829. -
(Ib. H. Thl. ξ. 10991 1188188188 818).-

1936. - (1181118181.-) Prediyt aas (188 Fest des 11. 111181881811818
Bernartius, gahaiten am 80. August 1828 von 19888 Demeter, der
Theologio Doktor‚ Grossherz l. Badisohem Ministerialrathe, De-
lffinmrffid-l’farr-Rektor in 888 88111). (Athanasio VI. 1829. p. 490
Mul} 18388881 archiepiscopus BrtsgoioFriburgensis XI Maj. 1836, † XXI .

1931-181881 (18 Saintrteamin: Memor're sur la coupe de
88181 1181811111, 88888118888 Musae de Di'on. (Α8811818181188
88188888, 8118 81 belles-lettres (18 Dijon, 888888 publiqus du
25 88111 1829, p. 244-248). Dijon 1829, impr. 11188118( La ooupe
[XIIe 818818] 881 fomite d'une racina du buia, 81 non ’une noix
118 8888, 81 fait 8811881111 sous son piari d’argent 11818, une in·
88881188 88 8818818188 gothique 881188. . . .. .: ,0181888 Ber-

· nardi abbatis Glarevallis“). -

1938.-Guil10n‚ Maris-Nicolas-Silveslre(proiosseurd'eloquenoe
188188 dans 1818811118 de theologis (18 Ρ8118, predicatour ordinaire
du roi stol: Ritltotteque 8181818 des Piros 118 1191188 9888888 81 latine,
81108818 (1818888888 888188. 'Poma XXXIV. A Paris, 81188118-
. υ- - · ’ › ·
1111111111111111111.1111111111
18 linguam gallicam 1818881. -- Γ18818 XXXV. (1829), p. 1-61: Les
T 181118 [tractatus excerpti} - P. 61-294: 8118188181 1818111188). -

(Via ox biblioth. univers Hal, 8818).-

1939. - Rsess und Weis: Bibliothek 1181 181181188188 Kourel-
iiiiiieiintbiii).F-mnkfurt alM„ J aeger. 1829. 8⁰. - (Ib.: 118118 vom

1949-1118881118 da S. Vittore: 'Prattato De’ quattro gradi
della Carita, attribuito falsamente a 8. Berrmrdo volgarizza·
ffitffliffl Tosoano. Fironze, stamp.Meghe1i. 1829. 8⁰. - (Edit.

(Booos (18181. 83. -· Raazolini 292. '- Zambrini 31).-

1941. - Sohwaebel, F. X.: (Domherr in Miinohon): 118118 am
Festo des 11. Berrmrdas. (Im Rasss undWeis, Bibliothek der katho-
1113319181ὲοἷ881811181811888111811. (818118. Frankfurt 81111. Jasger.

1942. — 18111811. -) Reda 1188 bl. Bernbord von (181 vierfaoben
Feierliohlreit (181 Goburt (188 Herm und den Festen (188 hl. Ste-

phanus, Johannes Evang. und 1181 Unsohuldigsn Kinder‚ iiber·
setzt von Silbort. (1112 Bibliothok 1181 118111. Κ88181181811888111811

81811111. N. 1939). -

 

