„303

(Hiar. 1111001010 xm. 111. -Jocher 111. 1111-1101111 111. ?

nso-oausam 11. 041). -
N. l :† IV Oet. 1644. - N. 2: Pissiaoense monasterium Ord. S. Dominioi. -

913. - Philippus (10 1101110119, abbas secundus Bonae-Spei ¹

Ordinis Prasmonstratsnsis in Hannonis et Cameracensi dioeces,
dictus ab Eleemosyaa .· Epistola (objurgatoria) 01181101001110111. Ed.
Nicolaus Ohamnrt, Duaoi 1621. 101.-

(Fabricius, Bibl. Lat. V. 857). -

914.-(801111110.11110. -1 Divi Aurelii Avgvstini, Hipponensis
0 isoopi 110111101101100, Soliloqvia et Manuale. - Meditationes
Bp Ansslmi oum tractatu ds humani generis redemptione. -
(Peg. 264-3121) Meditotiones D. 1101001111, ed humanae condi-
tionis cognitionem. - idiotae viri docti de amors diuino. Omnia ad
mss, exemplaria emendata, etin meliorem ordinem distributa,

opera ao studio R. P. Honrioi Sommolli, Societatis J esv Theologi. - '

Coloniae, Apud Conradum Butgenium, Anno M. DO . XXI. -

4 ffiprae1.,381 pp„ 15 pp. n. numm. Ind. 12⁰. ’-

1010010, 11. 01. 111011-10. 1111111011. monast. aa s. narrum 1
Salisburg.).- ¹

915. — Sylvius ¹), Fraternas .· Orationes I’lteolopiooo. Durani,
Maro. Wyon tent. 12⁰. pp. 299. — (Orationes IX. X. XI. continent
Apolopiam S. Bornordl adversus Alphonsum de Castro aliosque
viri 0011011 oppugnatores, quasi asseruisset, 0100100 Deum nonnisi
post resurrectionem unIversalem visuros esse). -

(lPaqnotl Msm. Hist. litt. des pays-Bas 11. 293).-
’ N. l: natus a. 1581, doctor 9110000010, † XXVII Febr. 1649. -

A. 1622:

916. - S. Bernhardi 8101101101]Γ (lm llnssorpo, Huorlsdis en
Huussiader 011 Η1100, Folok, Fae 00 (10110, vden andre Folokis

skada, raetsindelig bruge oo regaere skal. Prentet iltiobinghaffn‚ Aer
1622.-8⁰. ll 1111. numm. goth, eum sign. 010001.-

(Not. ex biblioth. reg. Heln).—

917. - Helsinqius. — Flere 661101 os Halipo Bernhord (010. vid. l
N. 5113). Stookhoim 1001. 8⁰.

(Winselgren, S. Bernhards sinister, p. XVIII). —

= 918- (Le BsI.—) Les 00110101 de S. Bornord, premier abbe de
Olairvaux‚ grande Iumiere ‹le I'Eglise . ..1111000 en grande partie

en 11000010 lpan M⁶ Philippo Lo Bai ¹), dooteur en theologie de la

Faculte de aris et oure de Lunarohe. Paris, J oly 1622. 1011101.-

(Oeillier XXII. 166. - Fabricius, Bibl. I. 6211- 111011111. de la Franoe XIII.
219. - Le Long‚ Bibl. 11101. N. 5624 [ubi legibur, Illo libro 11011 contineri nisi
versionem Vitae S. Bernardi II. V 0001010111.-11111000101111001389,11161. -

MabiIlon, Opp. S. Βο111.1. in Praell- Monbalon, deol. 2596. - Visoh 18). - ’

N. 1: passim „Bellus“ appellatus. -

 

