2107. -Melzi, (1.1 0111555115 111 opere anonimo e seudonime
di scrittori 11511551. 1111555 1852 seqq. 8⁰. - (11). Vol. .1Π. quae-
11515 versiones 11511555 operum S. Bernardi). -

(Vis. ex biblioth. pelet. vindobon). -

2198. - (11515511. -) Le Meis 115Μα115 115 saint 1151111111 ou
Meditations effeetueuses pour les exeroises 1111 51515 de 5151 51
5111155 15155115 551515 Vierge pendant l’anne03 traduits 1155
2551155115 grand serviteur de 15 Mero de Dieu, par 1511115115-
rand. 2⁶. edition. Puris, imp. Vroyet de Surey; lib. Veton 1852.
32¹¹. -
(Bibliogr. de lu Franco 1852. N. 2158-811155555 11. 455),-

21911- (11511515. Serio-j 1155511115 111 Prose 51 Pousis in morte
di Meriannine Rabo. Guastnlla‚ tip. staldo Lueohini 1852. 8⁰. -
(Ib. . 53: „Lo 0111115 dele 1111111111 at: „Porole 111 Sento Bernardo“
(511111. Bai-colomeo Sorio; hoo opuseulum aliquot exemplaribus
separatim impressum est sub titulo: La secondapnrabole 115115
ρὲἧ55151ἶ111111515. VHp-apg. 1)80 seq.: 1151111115 111 8111115 1151551115,
emmennone orara.-

(Graesse 1. 344, nbi 15515 annus 1842 pro 1852 legitur.-Zsmbrini 11131).-

A. 1853:

2200. - (S. Bernardus. —) lintres 115 saint Β511111111. Τ1511111155
sur l’edition des Benedictins. Lyon 1858. 811011. 8¹¹. -

2201. - (S. Bernardus.—) Liore de l’Amo, eomprenant 15 5511·

1151555115 115 551-155155511511515511151515115515. uvrsges 51111-
1155511 5111111 1151115111 51 1151111115 du 15115. Toum, imp. Mame.
1853.11ffi32''. (0511551155 115 15 Biblioth. pieuse des maisons
d’tduoation). -

(Bibliogr. 115 15 1115555 185811. 1014).-

2202. - (S. Bernardus. —) Ι111511115115111 piissime attribuite 5
S. Bernardo Bologue 1853. 12⁰. -

2203. —— (S. Βθ155111115.-) 1155111111 1111 compte-renni par la 15111·
1111551511 1111 monument 1155111111 Bernard dens 55 555555 du 13 511111
1858. (Journal 11515 Cote-d'Or du 80 avril 1858). -

2204. - (5551551155-1115111 111 111 conscience, ou de 15 5511-
551555555 115551-1115155, suivi 115 quelques Vies des Peres du 115-
5511. ’11511511 pour 15 premiere fois 551155 515 par le treduoteur
des Oeupres eompletes du 5511111151 Ρ5555. 115115, Perisse freres

(Pereunts 111. 288). -

2205.- (cesari. —) Sacra Novana ¹) in preparanone alla sesto
11111111511151111115 111 011515115115 S. 1111551115, propagatore 1151 5.

 

