-11-

{pilax 11. {NL-Panum, sun. typ. IV. 06. N. 110. - Vis. ex biblioth. palat. Ἴ
10 obon. .- ³

Inter 61111. rest-1500:

229. — (Speculum de honestato vite. -) Fl tit: Tractatns ira- ¹
tris 1110106 de Kempis canonici regularis ordinis sancti Augustini
· De Imitatione christi 61 de contemptu omnium vanitatum mnndi.
Oum tractatulo J ohannis Gerson de Meditatione cordis. Et com· 1
liures alii tractatus pulcri. Ftvo in fine tab: Dominus J ohannes

umburg Artis medicine Doctor presentia opuscula largis expen-
sis exarari 10 remedium suorum peccaminum animeque 60666111-
tem 10 testamento ultimo roouravit et fecit. Acced. Speculum χ
11611110νά1 ue honestate vite ( iaque). -

411 ff. n. numm. et 112 numm, 2 coll. 3811.,011. goth. cum elgu. 61116 onst.
l. a. et t. n. — (Gdtze I. p. 160. —— Hain N. 9081). -

Inter ann. 1496-1500:

230.-1 (DcContemptu mundi 0110011οΤ) Ooprooico³ Dominicis,
Oardmahs de Firmo t 1 :l Artis bene monendi erutrhs tractatus.
111. Fttvo: Bernartius dc contemptu muudi. Feri. 10: Idem 0611101-

dus. Ftlvo: Tractatulus metricus abeato Bernardo editus: de ἶ

cartis meditatione finit feliciter. —

4114 ff. quorum 11 cum figg. 2411. cum sign. sine cust. pp. 0. 1000 (Parisiisi) ³

6. (10161 1496 611500) 61 t n—(Brunet, Mauuel 1. 503. - 0166666 Ι. 2011- Η610
N. 4001-10116 II. 129. N. 3.- Mylius, Bibl. Jen. I. 168). -

Α. 1500:
231. - (Boexken vau der enine sproke. -) S. Aurelius Augu-

stinus: Boeo der inniger bedinge. Item Hantboec. - Tractuetken ’

van den oersaec der 0110060 J esus Christi. - S. Bcraurdi 00001100
cun der cotye 6010166. Buten Seoenhoven in den Hem') 1500, opten
24 dach in Octobri. —

8⁰. 136 ff. 2011011. goth. cum sign. 6111001161. 61 pp. 0.-(0610011611. Typ.
Nderland. N. 208. - Petit N. 1033). -

N. l: i. e. impressum apud canonicos regulares monasterii S. Michaelis
In loco Le Hem, extre muros oppidi Schoonhoven 100611.-

231- Floretus. 0010061500. 4⁰. -
(Hist. Litt. de la Franco XIII. 224). -

233.-(Floretus ct 0110.-)1“1 Tit: [A] Ueteres octo continentes
libros.videh'oet Cothonem Facetum Theodolum De contonptu
01011111 Florctnm Alauum de parabolis Fabulae Esopi Thobium(.)
Iu fine: Opus hoc bonis dogmatibus refultum continens 10 66 (610.)
Feliciter explicit. Anno 6 001611 christiano. M . OOGOO . die vero.
V1. septembris. —

4⁰. 92 ff. 40 ll. char. goth. cum sign. eine l. et t. 0. - (Η11111 N. 10111- Not.
ex biblioth. pelet 11οο00). -

 

