0-

1101010Ιο1010). Foro: Epistola Beati Bernardi impositus finis per
Baooalaurium Vuolfgangum Monacensem Salutis 1111001109.-

4⁰. 5 ff. ob. goth. oum sign, stne 0001 pp. num. 01 loeo (11001001 -Bauer,
Suppl. 1. 204.- Hist. tht de la Fre-noe XIII. 225. -· Penzer, Anu. typ. VII.
loo. N. 2763 ibid. ooll. N. 271 appellatur ille wolfgangus „Stoeolrel 00111110-
graphus“. - Vis. ex biblioth. 1001111011).-

355. - 1 S. Bernartius. 11010100. -1 F 1 Fit: leer florell 111 quo
flores omnium 0111011101 01 (1010010110000 0111010111 01011100 00011-
nentur vna oum commento. In medio ejusdem aginae signum
bibliopolae oum oiroumsoriptione: La marque . (10 . J eques . hu·
guetan.libraire.en ζ·ζ 10 oaloe : Venundsutur Lugduni alaoobo
huguetan eiusdem oiuitatis biblio 010 10 0100 mercuriali ad engi-
portum qui in ararim duoit. In' ne libri, fol, 18400001. 21Εο-
plioit 1111011101011 Anno domini Millesimo . 00000 .1x. (1100010 x.
mensis J anuarij Impressum. Lugduni. Sequiturtabula, 1111100 numm.

184 ff. numm. 4⁰. 2 (1011 ob. goth. oum sign. sine 0001. -(Β111. Mus. (lat. „Berg“
109. - Bunavian. llatal. I. ps. II. 2028. - Hist. litt. de la Franoe xm. 224. -
Rosenthul 00101. 15. N. 011.- Via. ex biblioth. palat. 110000).-

356. - (S. Hieronymus-l 111111 Beatissimi Hieronimi de
Honorando Parentibus Epistola. Cum utilissimo Diui 01 Melliflui
Bemlardi Olarevallis oenobij abbatie Effimlio (11 domus et familie
gubernamine materiam oeconomioorum istotelis complectens.

Itempertus Gilszem (10 Brunszwiok
Art1um Maguster Ad Leotorem 1.)
Qui gestit 0110 (10000 accumulasse, parentes
Lex iubet hio hebeat 00010 . in honore suos
Quod fas 01 pietas: igitur tibi iussa oe esse: hoo
Sanetus Hieronimus que (101 1101010110
Coniugis 01000 0111 cupiens pernosoere legem
Quis modus 0110110 011 quoque 0010 (101000
Ordine compressum: mox huno legat ille libellum
Qui paruo 0000110 venditur ere . Vale.
F 2001 110011 Hieronimi De Honorandis Parentibus Epistola.
(P)Arentum meritis subiugans filios (010). Fe l. 9: Sequitur in
duerno sequenti diui 1100101111 de 0010000100 domus Epistola (.)
Fi : Profatio iu epistolam. Reotor reique publioe gubernator (eto).
Flo 10 fine: Im rossum Liptzlr 01 J eoobum Τ 00110Ηο111100-
lensem Anno sallitis l . 5 . 0 . 9 . geq. sign. typ. —

4⁰. 1011. ob goth. 32 ll. oum sign. sine 0001. 01 pp. n.-(Hist. Litt. de la
Fmoe XIII. 110-900101, Ann. typ. IX. 488. N. 1191. - Vis. 011 biblioth.
Guelpberbyt.). -

357. —Passioneu 10110011. Η10 01011001ἕο1 ein loblioher Pession

naoh dem text der vier Evangelisten mit
10101Β11111101111,Αηο011011010101101010Ροεείοο duroh emen hooh
elerten 0100 1011 fleyss zu samen gesuoht 101 worden. Augspurg‚
1100001100011110001, 1509. - 12⁰.

er Ausslegung der heil.

 

