-.50:i„

(1415011, AntoIne: Dictionnaire por· ' nidadea, armas, cicunias yartas.
10111 600 Ρ166100101110 Franpois, voll. Madrid 060. 60 Βο11110
60111 100 sermone, 016000, 501110- 0000 1789-1791.41
liespanagyriques 0101010000111110- Alvaro, Iohannes 713. 734
5100 sont im times. Lyou, Pierre alveare 8. 1111110161 11111011.

BruysetPont us 1757. 8⁰. laudatiae, Joh. Christophorus 1799

alberti, Joh. 41161000 980 Amat de 01000100, Igu. Hyacinthus ¹

,4100111110οΜ 'diue 1086 1503
Alta fluv. Ele 14111011, Hieronymus, xxv,91.
Alana 2391 Ambiacum, Amiens
Alcanor, Francisous, 11111101. 1111150εο100 (1111150100), Franc. 868
Α10060110, 51005000, (Monast. 0101010. 111150νηί00011, Ambornay
10500110010,610001111010011001111, 11111ον00018.)ἐξ Monast. (listerc. Me-
10110111611110 1911001111, 111 0011. 1111113011 (¹8⁴.) 8111-10. 01. 00. 10, 99.
2710 214. 337. 528. 572. 657. 700. 706. Ila.
Alem', Julius 11111101. 744. 768. 780. 794. 195. 800. 831. 919.
laeam (0.), Monesi. vagg. 0. 0. Β. 011. 999. 999. 1999. 2015. 2250. 0110.
Ρο111100 1274 2271. 2319. 2349. 2421. 2879
,4700011600 ΙΙΙ, P. M. In 00088010.) Ambrosias et Carolus (88), Monast.
Α100011601171Π,Ρ. . 1203 Mediolani 1468
1410000600, Natalis, 1260. 1355. 1693 Α1101090,Ρ10001001101044
Ahmadan, Alessandria 1100110000, E, 2604
,41101100 da Madn'd, v. Alphonsus de 11111001. Petrus 60141001
M... Α111015005,ν..1050111100 de A...
,41101Ῑο10000 2467. 2515 American (1110110170 Retico 2747

almaton, Almericus de, 68 Amico, Ugo Antonio, 2407. 2408. 2400 l

Atneriao Cardinalis 6 Amoenitatea 1110101100 autumnas, ed.

Δ7110110110,10000560,1253.1301.1302 Antonius 11100001. IlI voll. Ulmae .

Aac, Aulne, (Monast. 0101. in Belgio 0 .Αο ,50510055 Stettinium 1775.
01 dioec. Laod.) 11111100. - 966. 1047 1176. 881.
Alcaeo 110 11100116, v. Alphonsus 60 Α111110106011111111,Αο101016010
M... (0001016010). Catulo sven 60 Biblio-
azoaram, Alost (Sedes typograph.) 93? theek 601 8106 msterdam. 6 ‘I'h.
Alo 111110. 8. 14116100 1551 Amsterdam, 81060610111101101856-
1110 as (St.) von Li 0112282. 2319. 1876. 8⁰.
2463. 2467. 2480. 488. 2493. 2548. Ana (S.) deMadra'd (Monast. Cisterc)
2559. 2603. 2679 1111110111. - 1253. 1280.1403. 1535.
,4105011100 6011106110(Μο61111011010)525. 1667
680. 862. 1806 Anastasius 0 S. 011100, v. Falck
Α101100060,1.111011011010 Aadebcrtaa, Matthaeus, 544. 568. 569.
14110110 «1051500515101050010050110- 600.
1105101110, Saga (010), herausg. von Andreas (8.), Monast. 0011011. Regg. in
August 816501. Miihlhausen, J. P. Austria, dioec. S. Hip olyti 1453
Rissler. I. 1850 seqq. 8⁰) 2532 Andreas,Velerius:Biblio eca Belgica:
141100101051115100100601 Bibliotheca de Belgis vita scriptisque claris.
Dominicana, Romae 1677. 'I . et Editio renovata 01101110 parte auc-
01111101111οΑ110011Τ11100011.1161. tior. Lovanii, typ. Jacohi Zegera.
Altam s, Marcus 81111000 ab, 870 1643. 4⁰.
111ίο061110,ν.Ι10111501111018.)1’11 A... — - Catalogus clarorum Hispaniae
Α1100000111(Ηο5001“011, Monast. 0101. Scriptorum, qui latine disciplinas
in Bohemie 01 dioec. Budvic.) 1164. omnes Humanitatis, «111110οω6011-
2003. 2748 tiae, Philosophiae, Medicinae ac
Alea 01 Astor a, v. Alba 01.. Theologiee illustrando etiam 111110
Alacres, v. 11191010 Ρο1011000011110011011111.1600011600,
Alacres, Benedictus 867 ex typ. Balth. Lippii. 1607. 4⁰.
Alvum, Bernardus 1403 Andreas (S.) 60 Creta 2271
alvaro, J ohannes v. Alva1·o Andreooium (1001100105010110111.
Α1001000800110,100.5111011101Η1000 ianolon. dioec. 0111001), 1328.
60 5106116, 11001100 an santidad, 1704

 

