’ 374

franzcsisohen Uebersetzung von Godeeoord filr Deutschlsnd be·
11111111(111(11111111111111111111 Dr. 11611 und Dr. Weir. XI
Β111(1.Μ111111825. 8⁰.-(Ib.p.258-361:20.August.Der 111.
Bernhard, Abt von (llairveux‚ Kirohenlehrer. Peg. 881- 346:
Verzeichiiise der Schriften (1111 Bernerdus).-

(Nol. ex biblioth. pelet. Moneo).-

1914.-6uizot: 01111111111111Μέ1111111111111]111’11111111ᾱ1 ¹
Franco ,depuis le fondation de 11 monarchie iren 1111 jusqo’au ¹

XIH· siecle. Poris ,.1mpr (1111811111,1111..1.-Ι1,-1.Β11111.111.
X. 1826. 8⁰.- -prp 188. Vie de 811111- Remord, ebbe de 01111-
veux, remier ivre ρ11 Guillcume, ebbe (11 Seint-Thierri. Peg.
229: ie de Saint-Bernard3 livre second, por Arneuld, ebbe de
Bonnevsl. Peg. 314- 4781 Vie de 811111- Bbmard3 livre 1111111111
ρ11 (11111111, moine de 0111111111).-

1911-111111,(11111111111118111111111,1111111111

Repracbniss 111 dein Dom 111 ipeycr, wie solche vom Jahr 1030 J

1111689 1111116111 gewesen 111. Neu eui'gelegt (1116111111ρὶ-
geben durch (Ι. M. Konip, Lehrer m Spey er. Speier 1625 (
p. 28 seq. (11 verbis illis: „Unde lam tarrlc⁰ eto..-)

(0114111161 11Α111111111.1811113111111111111111111
sujet du conccure propose pur l'Aocdtmie de Di on ,por ,1111111111

1111111111,(111118619111111111 1 et 10 decembre 1885).-
(Milsend, Suppl. 11).-

1917.—Sa1veReqina‚ eder Grues der Gl'eubigeu an 111111.
{Aps- den Schriften des hl. anburd.Msinz,Kupferberg‚1625.

(8111111111111256.-Τ1111111,1Ι, 753).-

A. 1626:

1918μ-11111,1111111;11,1111111 1111119111ὴί1111ιῇ1111111
libri omnes ab arte typogrc hice inventa usque od annum MD.
typis expressi ordine alphabetico vel simpliciter enumerentur
ve 161111111111111111111.111111111117. pertt.SumtibusS.G.

(11111181111118111111111111.8111111111111111Ρ11111ο111111.1816 ¹

ad 1111. 8⁰. (lb 61881111111111111141-11111111-,11111
Ι.;5 4111 -11111, [Ista 1111-1111, II.:b 11111).

16111- Μ11111, (iiam pietro, Vite di (1111111111 Confesseri di Orirto l

(111. Vid. N. 716). 1111111, presso Gieointo Μ1111111,11.1111ρ libr.
1626. 16⁰ IV 1111,(Β1111ο11111111111111111-

(De Becker Il. Ed. 11. 953.- Finz ieVolmaggi 581-

1920- Nodier, Ob.. Bibliothecae 811111 9111111- beline, com·
prenent le 11111111 chronologique, ,biographirpueu 11 bibliographi-
que (111 auteurs mspnes e tdes auteurs eoo esicstiques depuis

 

