1058. - (11. 11. D. C. -) 1161661166116 deux 6666116616 11611166 de
S. Bernard. L'Echelle du 61616116 66 16 1116111666 (16 faire oraison.
11Ἀ66161116106111661116,Α1)116 (16 81111611). (Trad. en 116116. par
16 81661 L. N. D. C. 1) Paris, 01161166 8611661 1660. 121. —-

(Β6111161, 1116116116. d. Anon. Ι, 4603. -BibI du Roy, 06161 111661. Ι. 0.
N. 1661. - [0616161] 06161. Bibl. d'Amiens, I. 111661. 395. N. 2449. -Hist.
Litt. (16 16 Franco XIII. 116-166161, 6116061161. III. 969.-Ρ616111166
III. 239.-Qu4rard, Superch. 11111. Π. 801).-

N. l: L. N. 611 = Le 11611 (eanonicus SagIensIs, † XXII Apr. 1692J‘e
An = Iamy, i. e. Le Μ6161161-

1059. - 8666661166( D. A. Augustini, 8. Bernardi 616. 111611116-
116666 (616.).Ρ6116116, 66111610166611016616166. 1666121. 609 pp. -·

fflo Baeker, 1. 75& 11. Ed. III. 866). -

1060. - 1616166111, Gaspar .· 16661( van (161( Η. Βεν11611166. Ante
werpen 1660, 12⁰.

(Bouvart [Aeta 88. IV. Aug. 252.-Hist. 11111. (16 16 Franco XIII. 131. -
8611661 116-1116611 119). -

N. l: monachus Loci 8. Β611161111 016. 0161. 1 XX J 611. 1683. „Transtulit
611 Latino in Flandricum 611661 S. Bernardj V 11. comprehensam, quibus pro
VI. libro adiecit epistolas Alexandri III (16 6611οηί666666 6166116111 S. 161116“.

(116611).-
A. 1651:

1061. — (S. Bernartius. —) La 0666616161( 116 8. 1166611066-
111116161116 Bourgui 166 (166166 11Μ6116Υ Gaspar de Bostz 11661111
01666116106161161 eigneur d’Esch 66116 Suro: De I'insigne libe-
161116 duquel les prix 66 (116111666161111 16 16666666 (16 College

de 16 Comp. (1616666 &Luxembourg 861616616666166 1612 (16
Sept. 1651. 1166111116 I 11666, 61166 Η611611 1166161161. 4 pp. —

mmmumumoe

1062- (8. 8611161666. -) 116166 pastorales 61 66166116611616
D. Bernardi operibus 66116611. Lovanii 1661. 4⁰. —-

(Not. ex biblioth. monast. 06666).-

1063. -18 8616611166.) 1161661166 (16 (1666 86116666 (16 S. Ber-
nard, l’vn svr 666 11616166 (16 I'Evangile: „Maria Magdalene, Maria
J aoobi 61 86161116 emerunt 61616616α 616.; 161116 611166 sept ap·
pariti0ns (16 N 66116 Seigneur apres 66 11666116611611. Ρ6116, Sa·
vreux 1661. 12⁰.-

oewmffloefflmmmmf

1061-(1616111661 61 Lobkowitz: S. 1161661111. . . Elinmtum
chIarltipippslulngblp'ppppli-ctinam Scholion 616. (Vid. N. 1015). 1161161116,

(1161116 16. - [1)66661) 11616. 11161. 1111. (166 Pays-Bas XIII. 269). -

 

