’ jun.

810. -— Possevinus, Antonius ¹): Apparatus Sacer ad Scriptores
veteris et noui Testamenti. 10011. Coloniae Agrip inae, apud J 0-
annemGymnioum.1608. fol-(ibid. de S. Bernar olm—alt).-

(De Becker Il. Ed. 112101).-

N. 1. Ant. Possevin0‚ S. J. presbyter, nat. a. 1534, † XXVI Febr. 1611. -

811. - Ρο01101111111 Β. Virginis Mariae 0 S. Bonaventura edi-
tum, 08. Battara nonnulla. Exercitium item quotidianum, Itine-
101101111, 0110011110 precationes piae 11. Coloniae apud Antonium Hie-
rallDraNiiiilIiili-l. Class. 361- Lipenius 11. 686). -

N. 1. Idem liber, qui N. 797 Joaaai Otapeauilte tribuitur. —

812. - Rometius, 111001000111 Elopium S. Beruarda' (adjectum
eiudemauotoris panegyrico int eologoruminaugurationeedito).
Parisiis 1608. -

(1010001100,Αυο1001. 192).-

N. 1: 000100100Ρο110101101000110111000-

813. ·- (Sammalius. —) Divi Aurelii Augustini, Hipponensis
Episcopi, Meditatioues, Soliloquia et Manuale. Meditationes B.
Anselmi3 oum tractatu de humani generis redemptione. Diui
Beruordi Meditationes deuotissimae ad humanae conditionis oog-
nitionem. Alias Liber de Anime. idiotae, viri docti et saneti,
Contemplationes de Amore Divino. Omnia ad MSS. exem laria
emendata et meliori ordine distributa, opera 00 studio . P.
Hearici Summulii S. J. Theologi. Duaoi‚ Ex off. typ. Baithazaris
Belleri. 1608. 16⁰. pp. 618.-

(Andreas 369. - De Baoker, 1. is& II. Ed. 111. 866. - [Paquot]: Mem.
Hist. Litt. des Pays-Bas XI. 38).

814. - (W, P. -1 S. Augustinus do civitate Dei. A shorte re·
101101 01 ¹diuers miracles, wroughte at the memories or shrines
01 00110111 mortim... translated . .. (with 0 prelaoe) by P. W. -
(Miraolos wrouptto by S. Brmurd. - Miraoles wroughte by our
Saviours image). Paris, 1608. 12⁰. -

(1110110111 Cat. Brit. Mus. to 1640ι I. 63).-

815. — Weiniqer, Joounrs ¹): 1110111010θο101000001110111011011
Leben vnd seligen 8101110111101111011, ex Augustino, Bernharda
Lnthero 10101. Leipzig. 1608. 8⁰. —

(Bolduanus 1541).-

N. l: Vid. N. 805.-

816. - Zephyritis, 1111100100 111 Calena Aurea Praodestiaulionis ²).
Braunsohwe1g 1608. 4⁰.-
(Thomas [Meeliiihrer] 905).-

· N. 1: Superintendens eocl. evang. Gilihornii. - N. 2. Gonoio de gratia
adhibito S. Benarni Sermone Ι, infesto Annuneiationis Β. ll. V.-

 

 

