50

In fine: Cestigote sunt heo opere Diui Bemerdi 6660116 0161606116ηεί6
per venerabilem Monachum dominum. P. 116 Brixie. Impresseque per Simo·
nom Biuileque Pepiensem 1701111161 ed leudem omnipotentis dei nec non et
metris eius virginis merie. Quinctium 61 Diui Bernerdioiexvij. Octobris.
1160061116. -8961111, 346 ff. 20011. 40110111, goth. cum sign. 6166 0116161
pptgiinun 11. 272. -De Lictoriis I. 71. - S. Emmcrem. Bibl. N. 561. - 106611.
306-11161116066-1161611110111.11616-1116111111611111116 xmus.
223. - 1161116116 Ι. 830; IV. 588. - Mittorelli, Append. libr. 1111601111. S. Micb.

52.- orlandi, Orig. 11. stampe 511.- 966661, Ann. typ. 111. 374. N. lilii-Peroni ¹
I. 123. - Poggio 158. N. 192. - Roseii Octul. 45. - Seemiller IV. 66. -811111166, l
Opp. 161. Rebdorf. 82. Ν. ΧΙΠ.- Weislingen Armoment. 642; 06161. 23.- Vis. Χ

ex biblioth. pelet. Moneo). -
174.—0puscule.. Parisiis. 1495. -

(Hist. Litt. de 16 Franco Χ111.218. -quus editionis 611611 vestigium nullibi .

reperitur). -

lib-(Sermo de S. Bernordo. -1 Leooardus de 111160 .· Ser-
mones 00161 1166060116. Lugduni impressit ’11606661 61116166 tl)
iohannes. Anno domini M. occcyov.die.y111J. Martii. -

11 111 ff. 2 0011. 11-11 11. 611116 sign. -111, eol. iic-ne: reseco ¹

600011 Β61101111 abbatie. 6611110 Χ1ΝΙ1-Η616 N. 16138). -

176. - (Sermonem -)F 1 Tit: Sermones Bernordi 111 Duytscte.
(Seq. 1006 xylogroph.). Fe: Hijer beghint die tesele von sinte 661-
6611166 sermonen ven 1161 winter stuok. 1161111161 beghint 1161
book von sinte bernardus sermonen. F279vo: Dit boeck ist ghe-
epsndet to zwollc in den sti-ohte ven virioht ter eren godes· 66116
11111111111111111.1111111111111111
iendge 16 zwolle 161166 1661 066 666166. nli 0000 . 666 xcv. op 0116
116166 (hemelvaerte) 6606116 1161 11161161). Lof gode in alre tijt. -

Fol. 216 ff. numm. (quorum duo plene non 61 nonnulle mele 601616). 2 0011. l

40 ll. cum sign. 61 19 (6121) iocis. xylogroph. sine 01161-(Β11111166061.
„Berg.“-Broe, O. de: Recherches bibliograph. sur quelq. incunobles 0160161111
116 le. biblioth, 116 S. A. S. 16 1160 d’Arenberg [Messeg. d. soienc. hist. 116 Belg.
1849. p. 3651- 0611106611, Typ. N 66116611. N. 216-116616, Suppl. p. 758. - 1161116
61 Brouwer‚ cac. Groning. II. 26. - (11666661. 344. - Η6111 N. 28114.- Η16166166116
(16161. 55. p. 43. N. 802. - Klemm‚ Verzeiohn. N. 101.-16161611161.11.461.-
1161116116 IV. 596. - Ρ66661, Ann. typ. 111. 569. N. 30. -Visser 39). -
N. l: XXVII Maj.

wie-(Sermones super 06611011. -) S. Bernordt et Gilterti Ser·
610666 super 6061110 aereticorum. Argent. 1495. -f01.

(Heio [Addende] N. 2858 11).-

178. -1861160666 de Tempore aliique-l S. Berncrdi Abb.

figcbcggqqloeppis. Sermones de tempore praecipuisque festivitatibus.

 

