01111010νί00 8110010111 elaborandam collectarum reliquit. - (La-
10000 [Gomon Uriel] 11. 421. - 1111011,Β111 0101. 211).-

96.— Panafll, P. Bernhard (800. J esu presbyter) ε mtrem 11101
den 11. Bonhord, gebalten im 811110 Zwettl, 010 Fr. Anselm primi·
uirile. 1110- (118. 11οο0010111 Β. 111. in 2110111).-

0.-10100111000 (prior monasterii 110 Laude Ord. 0101,
mortuns XXII 1101016611), reliquit 0 ns sic inscriptum: 11111-
once 0011111101)ίο ooec I’stme 1110101000 eorde 11000001οἱ10 amours
et ceincias jolousies de tres-dtvbt et 1001111111 01110 810101-Βο00111.
MS. - (Heudoy, Impr. Lill. 226. N. 71). -

98. - Ρο0011111, Antonios Roymondus (Vid. Bibliogr. Bernard.
N. 1196), baec opere manu scripta reliquit:

'l'ecdidocti 00 Meliflui (1) Doctoris Divi 0000010100 od
0000011101 1900100100 (11000000011101,000100 D. 8100010000 Le 'ro-
11100, monachum Benedictinum congregationis S. Mauri.

Mens 8. Bemcrdi Abbatis claravallensis dc Baalilodr'ne 8000-
cmm, 00 001010 intuitiva Dei visione tum 0010, tum post re·
surrectionem.

Vae-iar materias Teolopicos 1111100αο, 00 las quales va confor-
mando la Doctrina Luliana ¹) con 10 de los 800100 Ρο11100, prin·
01001010010 000 10110 8. Anselmo, 8. Agustin, y S. Barnarclo etc.

Varias anotaeiones para estableeer el systema Tcolopico dc 8.
Berncrdo. - (110011, Bibl. Oist 254. 211).-

Ν. l: 0011. 110110110ᾱί Lulli. -

tls-Paula (monialis coenobii dicti ,1101οΜ110010 di Fircund‘,
florens 0. 1602) 8. Bemardi Sermones 10 Cantica vertit 10 111111-
0001 linguam. - (Argelati, Bibl. d Volgmizz. Ι. 119). -

100. — Pannonian, Francisous (00110110 Dunensis Ord. (lietera),
0000 1648 exerevit librum, cui inscriptio 0001 ,100900οΜ10-
01110“, compositum anagrammatibus nominum Jesu Obristi, Β.
V. 1101100 01 S. Bernardi. —- (Francois 11. 1114).-

tot-Petrus de 10101 (quartus superior-generalis ordinis
de Mercede, electus 0. 1262, mortuus 0. 1801), scripsit sermone
hispano trodotum 111 illa verbo 8. chordi: „que 10 0000010111οᾱ
exterior es 001101 110 10 vanidad interi0r“. - (1001011 Amet 32).-

102. - Peme 01 Ysche (01 Isca, d'Ysche‚ sacerdos mona·
sterii S. Beruardi 011 Scaldim 000 procul ab Antwerpia‚ Ord.
0101, mortuus 01651) 10 gretiam monialium nostrarum Vineae
Β. Mariae Levanii, quibus 0 confessionibus erat, haec opera
8. 1101001111 10 linguam flandricem vertit: Epistolam ad 1101100
110 HonteDei3 Meditationes3 Sermones parvos3 11001000οΗ010-
eorum3 Formnlam 10000100 vitae 00100110 notabili documento
ejusdem materiam Speculum monachorum. - (11000010 ΠΙ. 170.-

1011. - (1011110 -) Phoenic post (10100100 redivivo seu 001101110-
rationes 0100 000 000 affectus amorosi ex 88. Augustino, Ber-
001110, 1100111010 01 1111010 1110 cons’mnati, Lytaniis et Orationi-
bus nonnullis adiectis. 00010 et industria Patri· Joanets sajet 1)

holt 8000001100 lv. Blbllompbla 1101110111Ιο1 Ι [1

 

