Q

11011001 del P. Doa Franoesoo 1101νί00000 (Pugliess). Μ8.-(11-
30111011. de Volgsriaa. L 147; IV. 248). -

10. - Bertolomeo da Sento (1011001110(1110110111Ι appellatus,
Ord. S. Dominioi alumnus, (1011011100. low: Libro d1 8. Bar-
nardo sopra 10 Contemplaaiooa dallo Passieno di droca Mediam
di 8.Βο1110111000010111110010111 Maria Varyine Gloriosa. Tra·
dotto in 17018010.-(1111010110.-1130111011ιο10180011.111.
10.-0110100101 1. 010). -

11. - (8.Βο11101(1110.-)Α100010 melliflui ecclesiae doctoris 0.
1101001111, abb. Oleraevellensis‚ continens 100 01 11101 0011101111-
0111111 0011111110 abbatis, 0011001001οὶ1 anonymo cisterciensis or-
dinis 11000001 (a. 1110). - (ooo. 120 monasterii senensis. xenia 110.
nard. 11. pars I).-

12. - (8. Βο1110111110. —) Aonas Bemardious anno 161018011-
tentiae 011 operibus 8. Bernerdi derivatae 01 singulis anni diebus
adaptatae. - Ood. D. 1. monasterii ad 888. Trinitatem 1100010-

. 1111).-(Χο1110 Bernerdine H. pers I. 283). -

13.-(8.Βο1110111110.-) ,100101110100 in 8111001100 8110111111·ἀὶ
super Cantica. - (110001 1110, in 001. 11110111 00001.)-

14. — (8. Βο1110111110. —) 11110019000001 de 8. Bernord 001110-
11011110 regime (10101110011101110100 degens. (118. fol. Bibliotb Belua.
11. Append. 61. N. 3114).-

15. — (8. Bernardus. Festum. -) Bodoyssdqos 0011111, sonato
(1011101001 Iaoepoerdl (1. e. de 8. Bernardi (1001. 10010-11111)1 ood.
Nyelvemldktdr V. 11111). - (Not. ex biblioth. monast. 2110).-

16. -— (S. Bernartius. -) „Floras 8110101001 110 Ρο0010110 Do-
0110100110 1440 conseripti“. Μ8. bibliothecae monasterii Gorbe-
jensis in Germania. - (Serapeum ΠΙ. 101). -

17.-(8.Βο1110111110. Gratiarum 00110. -) Zao Beraald doktor
1110011000 (1. 0. 8. Bernerdi gratiarum 00110. - Winkler cod. bol.

Nyelvemidktdr H. ket). - (Not. ex biblioth. monast. 2110).-

18. - (S. Βο1110111110.-)Α11190100011 1101100010 1110100000 8001
11001αο0101 vierfaltiger Sohuld zu sein Brudern gethan und
wie unser Will dem goebtliohen unterworfen werden soll. (Μ8.
s, XV. 102 ff. 41).-(110001111101101.6111480).-

19. - (S. Bernartius. —) Laos 911111001εεὶ011 1100101111 obbatis
Choraoalleosis 0 quodem monacho Oysteroiensis ordinis 011110.

Ino: 01010 sunt valles quia velles 1101111110 oleras 010.

Expl.: Febricitens trepidis edere plura sonis.

Explioiunb versus numero 0011111111 11111100 quatuor cuiusdam ama-
10110 domini Bernhardi. (00118. Crucis 226). —1XeniaBernard 11.
pers Ι. 178).-

20. - (8. Bernerdus. -) Das Lebeo des Η11110000011Ηο019010000
Vellera 00111 Κ11011010111010 1101001111, des hoehheiligen 0101010100-
001 01110110 zu Olarevell ersten Abbtens. Eingeoheilo in 5Β1101101.
(Forsitan opusculum P. Jonas Woicbo'aoer‚ professi coenobii ci-
01010. ad 8. Crucem, 10. 1685. -(0011. S. Oruois 368). - (Xenis
Bernard. II. pers I. 208).-

 

