514

-·-·--——0-

aller neuwer 8851151, welche 15 0155105101 Jos. 1009. 2536
dieser Fasteumeez dises 1585. Jars 0115155151, 01550153 1149. 1174. 1280
55 Franoki'ort am Meyn . ἶ,51511 0155155555 2394
111111151501111111 11511111150515
Schmrd. 4⁰. chantelou, Claudius, m. 1125. 1150
0515155113 Nouus Nendiaawm 5111551- 011551151, ioseph 2330
5511551 Francol'orti ad Moenum, 01555550151511. 797. 811
5511514.1).011.551551515155115551. 01515551, Β5155111 von, 1380
511 55. 1615); eorum scil. librorum, Charitas 2475. 2478
qui hoc semestri partim omnino 01155153, duo de Lon-aine, 885
5551, partim denuo vel torma, vel 01151155, E. 2522
loco,aprioribuseditionibusdiuersi, 015115511551 634
vel accessione aliqua locupletiores, Gburlcs de St Bemard, v. Texier
in lucem prodierunt. Quibus acces· 0155555115,23995414143124951111.
serunt vetustiores nonnulli, Wil· 2547. 2564
15115513 155155 catalogis 511155 555 01531555, Ι5151151155111111,11,
inserti. Verzeichuusz fast aller neu· 0115111155-551-8511151070. 1071
11151Βο51151, welche seythero der 6115555515,Β51·551153 (Typ.) 190220
verschieneuen Fastsumesa, bisz 0115555151, B. 2415
5511· 5555511135 Η51113151555 15 Clusa d’Oeucree 0533511115Ρ51531872.
511551115 515 'Pruolr ausagegangen. 2021
Gedruckt au Vrsell, bey Cornelio 0155511515, Martinus 905
8515115 (. . .). 1602. 4⁰. 0115155, Paul: catalogue uenerat de 15
0511151155 (S.) Senensis 490. 2022. 2352. Librairie Franoaise au ΧΙΧ1 siecle
2525. 2541. 2573 indiquant, 5151015 alphabetique
051115, v. Auctores Octo de noms ’51115513 153 ouvrages
05115115(5) Ρ115312426 5111153 55 Franco du l*r Jauvier
05551551, de: Bulletiu monumentel l800 au 31 Decembre 1855. 3 vols.
ou 0511551155 de 1551551153 51 de Paris, chez P. Jannet 1856-1858.8⁰.
ffilffillalnlle ⁸12¹ ilalleffislilrll &mlli'rblybsesrffslii 5155
1. 1554555581. 55515εὲ, e. 2648. 5151. 5151. erae.
055535115 2521. 2533 2739
0555155501511155551.) 127 0115551151 1793
0555155, Domenico 1990. 2159. 2266. 0055111151, Andre: L'Origine de l'Im-
2487 ⁴ rimerie de Paris. Paria, Jean de
(Cawlieri, Prospero:) Notizie delle 155155169441.
pubblica biblioteca di Ferrara. Fer· 011515 (S.) 925. 2124
rara 1818, tip. Bianchi eNegri. 8⁰. 0115155515, v. Olera-Vallis ad 1151115-
0555, 05111. 1396. 1464. 1609 lanum
0555115111, 0515311115 2377. 2378 00151151 2473
05511551, anlleut, v. 05111551 0111511511, Ρ15115 749
0555511, Antonio 506. 567 Obiere 5511111.
05111155, Remy 1684 011555, v. Ecclesia
Cella-Principis, Fiirstenaell (ord. 01- 00111151, Paul. Ferd. 1019. llll. 1295.
atero. Moneet. in Baveria et dioec. 1871
Patav.) 1721 011· 151, Ρ51155 Franc. 1111. 1237. 1284.
05115, Georgius a S. Benedicto 997 235
0551511150111815051115115115555Ή51- 0115155, de 1579
ausg. v. O. Hartwig und K. Sohulz. 0115511511 2740
Leipzig, Hcrrassowitz. 8⁰. Ι. 1884 Christian 5155111115 aud practice 2046
0551011115 115955055955355 596 0131110155 ἕᾝζηῖῗὲθπ
0515551151, Lucceius: Fasti Theo· 0115111555 de Bour ogne 2080
legali del Collegio de’ Teologi del· belraeue, David 651

15 s. universita Fiorentina sino al¹ 0155511155, Al honaus 1606
1738. Firenze 1738. 4⁰. 1015511, Paul 055351 1708

Gestari, 'Peobaldo 2205 (licere 1618
055515 (8.), v. Castellum S. Caesarii 01559115 684

 

