. ,210

Gryphi. Anno M. DC. XX. [1110111111 sequuntur heecfl: J oannes 1110011000οΜ-
penvs lectori do Opervm D. Bernerdi dispositione. - D. Bernerdi omnivm
opervm qvee extent ivxte hvivs editionis ordinem cetnlogvs [6 ff. n. 1111111111.)
Index veteris noviqve testamenti locorvm e D. Bernerdo in svis operibns
dilvcide pleneqve expositorvm‚ Non minus accuratus quem locuples ec copio-
sus [6 foll. n. 1111111111). Elegia Divi Bernerdi [4 foll. n. 1111111111). -Deim Ser·
mones etc. [2402 pp. 1111111111, l n. 1111111). Index rerum verborumque [80 ff. 11.
nummi. Infice: Antverpiee, Ex Typogrephie Ηο111101101101).11.1)0.ΧΧ).1“01.
(Editio ρ10001011110011110.- Vin. ex biblioth. univers. vindobon). -

900. - Francois de S. Bernerd1) : L’Ecirelle de 010ον0 (10811101-
nard. Paris 1620. J . Hacqueville. -

(Francois Ι. 340. - Liron 232. - 1101011110, Gist. 83), -

N. I: monachus 1’1(11011010,Ρο110110 XXVI Maj. 1610 professus soloque
monastico 1101111110 110111ος dlversus e 1011011110 Francisco de S. Bernerdo
Meynerd.

901. - Malloi, cto. Pistre ¹).· Vile di (1100100110 Confessori di Urisio.
Milone, appresso Gio. Battiste Bidelli, 1620. 8⁰. - [111. Ι. Vita (11
S. Malachia; XII. 1110110. Berncrdol. -

(Argolici, Bibl. d. Volgerinn. V. 754). -

N. l: vid. N. 716,-

902. ——(Obry. -) Deo opt. Man. etl). Bemardo pro 0000 Base¹⁴
11000 Fontucensis inclamatione 00010111. (Auctore F. Jocnne c s. Ma·
Nehssadi'gpiniiho Nuliensi). Divionc, excudebet Clavdius Gvyot,

[[1110110010) II. 343. - Lelong-I'ontette 1. 13010- MIgne, Opp. S. Bern. IV.
1647, - 1101011110 12. - 8000111, Bibl. TroyeS, Hist. IV. 8065. - VIsch 227). -

N. l: 001), monachus congregationis Foriensis, professus n1586‚†x Nert.
1652. -

903. - (sailly. —) 1101 Halys dor 0011ςοὶ00110, door Sicic Bornoert
gheboudt Overgheset (1001 1110110011( sailly 1) Ρ1100101 (101 Socie-
tsyt Jesu met andere gheestelyoko Oeffoninghen. Tot Brussel‚
by Huybreclit Anth00n‚ 1020. 121. eti pp. -

(De Becker 11. Ed. III. 410). -

N. l: natus a. 1553, † 1623. —

904. -801101101111019, Tiromas¹): (1001100 S. Boterdi de contine
desii, IV vocibus decantatus Hefnias 1620. 4⁰. —

(1601101, Aug. (101. Lex. lv. 211- Moller, Cimbris I. 588). -

N. l ε (ducier), templi Nicolaiteni Haliricnsis 0100110θά00.-

905. - (Tournet. -) Les Sermone· dc sant Bormrd, treduits per
J. T. A. Ρ. (i. o.: «1000 Tovem-¹), Avooat Parisien). Paris, I. 01101
Μ101101 Soly ²); 11. 01101 Ρ10110 Billaios. M . Dc . XX. 4⁰. -
(BerbIer, Dict. des anon. 111. N. 17011- 11101. Litt. de le. Frence XIII.
221. - Quererd¹ Superoh. litt. 11. 480-Νο1. ex biblioth. municip. Lugduni -
N. l: 01. 10011100.- Ν. 2: 011101).-

 

