120

Α. 1529:

ott-(S. Bernardus.-) Liber Florum. AugustoeVindelicorum,
S. Grimm et M. Wirsing 1529. -

4⁰. 6 ff. n. numm. et 185 numm. -(Buxhei1n Catol. 0111111208),-

458. — (S. Bernardus. Medos. vivendi, 1101. -) Sermoni 11100111-
011111 cli misser sancio 1101001110 abbate od ono venerabel 1001010110
monacho: 1101100110 del 1100010ον0. 111 fine: Finisso Ii sermoni -110-
ducti 111 lingue volgare: et emendati (etc. vid. N. 407). Impressi
in Venetia per Bernardino de viano Vercellese: neli anni del
11001ἱο Signore mille cinqueoento e vinti nove asli vintesete no-
vem rio. 8⁰. - .

(Argeloti, BIbl. (1. Volgorizz. L 136. - Uologorb, Opusooli XXXII. 405. -
Hist. Litt. de la Franco XIII. ooo-Panno, Bibl. Volg. Ι. 159. - Ponzer,
nnn. cyp. v111. 11111. 1100).-

4119. - (Fornandez (10 Senta Ello. —-) Semeros (10 801111101-

nardo, troduoidos (10 latin en lingue castellana, por el protonotario
1111100110 1101111110 ¹) (10 3001011110, orcodiano (10 1101110, eseritosa'
oneratione, so 1101111000, (10101010 (10111οη oioir. In fine: Fue im-
111000 01 presente trotado en 10 11111111 noble oibdod di liogr01'10,en
caseolo Miguel (10 Eguia3 00011000111110110 (10 1101111110, ono de mil
yquinientoo y veinto y nuovo onos. —
1 40. goth 7811. {In tergo tituli hacc dedicatio: „Al noble e sacro colegio,
(111111100ογ10011011081111101011101110 (10 8011110111). Initium opusculi: „Modo
de bien oioir, noyon 1010119100 0111110110, ό 001111011οε del excellente doctor
sant Bornordo (10 0101111011011. -

N. l. Rodrigo lbrnondcz (10 Senta Illla. (6011111110 Il. N. 2218). - N. 2.
Vid. N. 312).-

460. — (Giovenni de Tussiqnano. -) Sermoni Volyori (101 (1111010
11011010 santo 1101110110 .· sopra lo 001001111οᾶ0(1110110110111101111
fine ε) Stampoto in Venetia (101 1101111111. -

Fol. ch. rot. 011111 sign. 01 ff. 1111111. sino cust. 203 ff. praeter indicem et
eptstolam dedicatoriam: „Allo Seronissinia 01 Illustrissima Signora Hisc-
bolla (10 Aragono (10 Napoli Roino Donotissima: et a 1101001110 madre Colen-
(1100110011111 qua leguntur haec: „li quali seimoni gio per il Reverendo Podre
nostro beato Jobooni (10 Tuoipnaoo Episcopo venerati5simo (11 questolllu-
strissirna Oitto (11 Ferraro in lingna volgare: tradnti furono nelli anni:
millo ‹protroconto 01 vinti... Dogoi si aduncho vestro signorIa Sere·
nissimn doli deuoti ilglioli vostri sroiri deuoti (10 sancto Hieronymo questo
suo pineolo 0110110 peccaret-(Aineion, Bibl. (1 110101. I3I.-Biblioth.
du Roy, Catol. 'Phe'ol II. U. N. 1065. - Brockhano, Bibl. I'heol. Oath. N. 1139. ·-
Celegeri, Opnscoli XXXII. 1011. - 3001011111, Eloq. 11111. 1. 154.-Hoym, Bibl.
Ital. 11. 619. Ν, 2. - Hist. Litt. (10 lo. Franco XIII. 221.-Ρ11.11ο111,131111.
Volgar. I. 163.- Ponzer‚ Ann. typ. VIII. 515. N. 1511. - Pinelli‚ Biblioth.
IV. 8. N. 32— vo. ex biblioth. palat. 11011110).-

 

