254

N. ienaiXIXOct. 1609, monachus congreg. Reform, Ital. Pinerolii
mense J ulio 1625 effectus, Π. Aug. 1626 professus, abbas 66 corius Congre-
gationie generalis 6. 1631, 0666166116 XXIX Dec. 1669, † XXVI 066. 1614.-

1198.-(Burqhoff.-) Bernartius 1666166666 sive Summa 'Pheo-
logiae 66666166661 66 melliflui ecclesiae doctoris Bernardi ex
genuinis eiusdem operibus collecta neo non sanctorum patrum ν
66 scholasticorum doctrina 66 66666666 illustrabo opere. 66 666-
616 reverendissimi DN. DN. Alcmeo monasterii Novae Cellae 6.
0166616166616 ordinis in 16161166166666166666616, se. theologiae

doctoris. Sagani 6666 M ,1166116111 fol. (s. 666. nom). ·-

(Xenia Bernard. III. 280. - Vis. ox biblioth. 1666661. 66 S. 0166666).-
N. 1: vid. N. 1046.-

1199.-(Lava1.-) Dicere 06666666 66 Pate, tirez de S. Oy·
rien, S. Β66116, 8. Hierimo, 6661666666, S. Angustia, S. Pau·
116, S. Fulgence, S. Gregoire Pepe 66 66 86161 11666νά. Traduits
nouvellemeni 66 Franoois. Seconde edition. Pario, Veuve Charles
Savreux. 1616. 8⁰ min. -

(066. 66 16 bibl. Wallone 6 66166, Π. Suppl. 50: Traduction 66 Lavnl,
conseiller du 666-[0616161] catal. Bibl. d'Amiens I. ’16661 309. N. 1002). -

1200. - (Majeiinsky ¹). —l Swoiy Boaarll 06166666, Aneb:
Ziwob 8ο Bernarda 066666 Clarae-Vallis, Dokiora 6166666666-

oy'ho, Oy'rkowe S. Rozmnozowetela A druheho Fundeiora Brenn
8.(11666161666116116. Ibem: Pisae ²) a Modliiby 6 8616616 16666 S. se·
brone'. 66616666666 Holomauoy v J 666 Jozeffe Κ111666, Leia
1676. 256 pp. 8⁰. - (Ib. praeter 6116- p. 154: Leionye k S. Ber·
nardo). -

(Vis. ex biblioth. monesi. 06666).-

Ν. 1: Dedicationi (p. 12) subscriptus legitur: „aa Weacesloas Prof: Wel.
Secr. Ord. 0161616ιι 1. 6. Wenceelous Moietinelry, professus Welehradensis
ord. Cisterc. 16 Moravia. — N. 2: scil. Piserl Vaboina‚ k gednomu 66666166
Audu Pina Krysie 0116666666.- Plcsdm' Swoiebo Bemardo (J 661666 Pa·
6166 6166 6166116611). - Posce o Pdna Krysta o O Panae Moryai (N eynyssyho
0666 gediny. ·- 0166 Piseri 0 Blaboslowead Panae Morypi (I. Zdrawa 666

16616116 Η666616116. Π. Ο Η6666616116 Marya Ronieko). Pisoni 6 Srootcyclr
Blaheslowene Ponny Maryqi (Zawiteg 11666 Ρ66666116).-

1201. - (0., F. L. A. -) 8. Bernardi Olaravallensio Abbatis

carmen paraeneticum od Roiaoldera. F. L. A. 0. Mioropragee, typis
J 666616 Arnoldi 6 Dobroslavina. 1676. 12⁰. 50 pp. -

(Ib. pag. 2. Ad lectorem. Monitum 66 velim lector benevole quod 1666-
6666 R. P. Posriai e Soc. lesu, Romae Anno M.D.C.LXIII. 6616616 611
1661 Carmen hoc paraeneticum S. Bernardi claravallensis 6666616 66616116-
theca 061616666166 061616 antiquit-atem annorum l'ac-ile quadr-Ingeniorum
666616666; dictum carmen hoc tilulo quondam insignitum: Liber Obortulae
8. Bernardi 0666 paraeneticum in gratiam Bernardinae 61666616 emarcum
pro faciliori usu ex auctario operum S. Bernardi desumptum 666 cnm hac

 

