..i-09„-

8. Benedictus de Mantua (1100001. Ο. Bernhurd von Oorleone 1789
8. Β.) 8010101111, Wilhelm 8577. 8685
80111000 ι1181.) ds Dijon 1809 1101011000, Berlin
Benofy‚ 0010 8305 801100100101008617.
8011011 8874 Bertuuts 8394
Remuli-Beroeam 1806 80110νο110, J oh. Augustinus 0880010,
Bercknur, Reginbaldus 1564 111101.
Berenpure'ue (Pictaviensis) 868 Berlluu, M. 8596 .
Berenper, Pierre 1948 8011101000 (Β), abbas 1101100010 883
Berqeron Pierro 850 Berti 1707
Berubuuer, Joh. Thomas Adalbertus 3011,Ρο01100 811
1454 ’ Berlin, Pierre J ose h 1959
Beruenou, J. 8., v. Laide 801010110011000011187.1057.1078.1855
Berppun d’Olpe, Johsunes (Typogr.) Bertrum 1889
6 00001,000100111110.1>000( pu·
8019001110,Βο130100 sius) 18181880. 1884
Beristue'u y Souso, J 000 Mariano: Bi· 3181010111011· 1118081· ·) ¹33
blioteca Hispano Americana Seten- Betson 2578
trional. Secunda edicion publicola Beseone, GisssssssssstOBiO 2254 2753
el presbitero Br. 8011100 Hipolito Belli, Salvatore 2273
Vera. 111 tt. Amecameea, tip. del 1111191111. Cornelius 8² 11101111⁸b¹¹l⁸ Ty·
Colegio 00161100. 1883. 4⁰. pographiae sive catologus librorum
Bernurd, Auguste: Histoire de l’impri- scriptorumque proximis ab inven-
00110 royda du Louvre. Paris, tione Typosraphiae annis, usque
18111· 1111111181· ⁸⁰· 11 811111111111101115111
smerden} Antonio, xx. 1641 coliem saepiusgbxpetitum Notique
Bernoedr‘nue de Bustis 849 Η101ο11010, chronologicis 01 01111010
Bernurds'nas (Senensis) 961 intermixtum. Amstelodemi. Apud
Bernurdo (S.) olle Terrne (Monsst. Oi· 10000010 Wolters. 1688. 12⁰.
01010. Romae) 8058. 8805. 8494 80110001, Α111101 Augustus 1008
Bemurdus a Bononia: Bibliotheca¹ Beuer, Otto 1840
Scriptorum Ordinis Minorem S, 1 Bauer, Eduard: 0000101010100001-8110
801100100100000010011001010111001 und Kloster Alb-Zelle in dem
extensa, quse 1110101οΡ. Dion sio Bisthum Meissen. Dresden, 8. O.
Genususi contexte. Venetiis 1747 Janssen 1855. 8⁰.
apud Sebastianum 001011. i'ol. Biblioprufio d'ltule'a, compilata sui do·
Bernartius de Galatayud, xxvi, 11, 01101011110000001001111011010101010
80000000010000100111100,10301880 dell' Istruzioue pubblica per cura
Bernurdus 0100000010, v. i delle DitteLibrarie 81010111 Bocoa
Bernartius Oluniuc.,1x. 0 811000οο 1100001101, 8110000 0
0010010118.)010010οο001610100. 'l‘orin02 Η· F· θ Μ-Μ11681θῐ, Vene-
8001011110,800110 Calidi abbas, x1. zia. 8110010, 11 . 0 lit. di Gius.
Bemurdus Gnidonis, lv. ¹ Pallas. 8⁰, I. 18 sss-XXII. 1888.
Bernurdeu (S.) Moxioi (monesterium) Biblioprufoffll) EspaeolmmridI-IH.
1311. rere-1319. 1321. 1313 1051-1010,0110010000).
Bernardus Montis-Pomerii abbas, r. ς131111001001110 de Belps'que. Journal offi-
Breil 1 0101 de 101111101110. Bruxelles.
Bernartius 61011000001111, *Bibliopruplrie Catholique. Revue des
Bernartius (S.) ad Scaldim, v. Locus ouvrages de religion, philosophis,
S. Bemardi d’histoire, de Litterature, (801111-
Bernartius Sylvester (in editt. Opp. S, oetion etc. Paris, au bureau de
Bernardi) v1. la Bibliothequs Catholique. 1888
llernurdue, 'I‘oletanus archiep, 11, j seqq. 8⁰. ι
Bauer Beitrae 0 8658 =Biblioqraptie de l'ernpire francum, v.
Bemhurd, 8. 11 Bibliotheca 'I'heolo-¹ Ι101110010005101110 l’imprimerie 010.
'aa Bin Verzeiehniss der theo. Brblroptrle (Le) Belpe. 8101101100, libr.
111ιὲ111111ἱὲ11Ξ1οὴ11111161183ῗ11811ῂ11011ῗ 111011011οῗ 111111010081801101841101811010 di
aig, Vettar und Rostosky. 8⁰. 1 opere religiose ec. 8088. 8089. 8110

 

