Q

2281. - Fabricii, Jo. Altero, Lipsiensis S. Theologiae inter i
suos D. et prof. pubi. Bibliotheca Latino 10011100 01 io moe aetatis
oum supplemento Christiani 8010011000ίὶ jam οΡ. oenoe Domi-
nioo Monoi elerico reg. oong. Lucensis Matris Dei in petris de-
mum archiepiscopo e MSS. editisque Codioibus 00110010 illu-
strate 00010 post editionem Patavinsm 00. 1154. nuno denuo
0100101010 01 sueta, indicibus locupletata (.) Aooedunt in 110000-
1010 plura monumenta tum 0 Fabricio olim tradite, oum 0 01.

Mansio primo odiente 1.) Το10110 Ι. 11010011001 ,11101000 Βο-
1000111 01 F. MDOOOLVHI. Apud S. Melini. 4⁰. ( b. p. 205-213:

S. samareus). -
(Vis. ex biblioth. 11100001. 11110).-

2282. - Die Gebete der Heiliqen, ein Andeohtsbuoh fiir 1101110-
1100110 Ohristen. Aus den Schriften der Heiligen: Augustinus,
Alpheus von Lignori, Bernhard, Beneventure und andern gott-
sehgen und heiligen Personen, sowie 0110 dem romischen 11100010,
Vesperele und Breviere. Einsiedeln 1858. Gebr. Benziger. 24⁰.
644 SS. mit 6 81011101. und Lithogr. Titel. -

(Heinsius X111.1, 336).-Keyser XIII. 319). -

2288-6111110001, (1110000011 Delio Dottrino spirituale, due
Τ1011010111 di Son Beroardo, volgarizneti nel seoolo XIV. Fa-

enzn, Genti 1858. 8⁰. 28 Pp. — (Trett. I. 'Le Seite opere di Be· ,
,1,110211109019]3010. N. 212413 L: Dottrme (11 sento Bemerdo [v1d.

(Zsmbrini 35).-

2281-Το Great Sermons of 110 yreat prouehere. London
1858. 8⁰. - (lbs S. Bornord. Sermon [on Song of Solomon Ι. 5]
011 the death of 1110 brother (100001).-

(Brit. hius. 001. „Berg“ 182).-

2285. - Holzwnrth, F. ιΙ. .· 1000190011 Edoltmdis oder Bildsr
0110 (101 Κ110110 1111 18. J ehrhundert. In 8 Theilen. Ι. Τ11011 (Α. u.
d. Τ.); Der hoiiiye Bernhard. Eine Erz'sihlung aus dem kirohliehen
Leben des 12. J ahrhunderts. Tiibingen, Laupp. 1858. ΙΧ. - 518

SS. gr. 8⁰. —

2286. - Ledeia, Bottsatre: Histoire de 10 viiie de Parthenos, de
ses 0001000 seigneurs et de 10 Getine du Poitou. Paris, Aug.
Dursnd. 1858. 8⁰. ·- (Ib. p. 80 seqq., ubi de occursu 8110100νά1
01 (1011101011 ΙΧ, ducis Aquitaniae, nonin 00010010 ,8. Ρο111 de
Pertheney·le Vieux“, sedin 00, quae ,1111οο 10 (10011110α voee-
110101, 0000 1181010010 001010 est). —

2287. - 1100001010011, R. .· Boot dor Prediyteo. 1858. 81. - (Ib.: ,

Ρνει1191 [des 111. 1100111001] iiber Eph. IV. 10, 8110100101 von J. B.
Miiiieriiihius. 001. „Bsrg“ 182). -

 

