—333-

1636-8166166161, P. Antea ¹) (S. J .): Lobrcclc 11111111. Bar·
1101110, ersten Olaravallensischen Abbten zu Ehren gestellet. Am
24. August im Stifte nur hl. Dreyfalti keit in Wiannerisch·Neu-
stadt am Festa 1166 Heiligan und augleich Primizfeste 1166 dor·
tigen Professen P. Leopold Premlechner. Wienn bai Joh. Ig.
Heyinger‚ 1749. 4¹². -

(De Baclrer V. 704; 11. Ed. Ill. 922. - Stogor 337. - Nol. ex biblioth
monast. 61106611).-

N. 1: Natus XXVI Jul. 1702, † IX Sept 17663 verbi divini praeco in
60016616 metropolitana S. Stephani 1166010666.-

A. 1750:

1639. -Anqalinus von Arras, P..· 0111611101- 11111 9616111011
11111111961191611) Jrrtcs Grdanclrcas (less H. Βο111101116.·Β6111111111,
1111616111, worm 11161 du toramen? Eingerichtet 6611116 achen-
tagige Andachts-Ubungen (l) fur einen jeglichcn Stand. Aua
allerhand Sclirifltstellern zusammongctragen, 6611 resiliet in
l'renzosischer Sprach bcschribcn durch 1². [1691111616 vora Arrun,
Capuciner-Ordens. Anjezo abor in das Teutsche getrculich iiber-
setaet. Ilritlcr Druck. Augspurg‚ druckts Josaplr Antoni Lab-
hart‚ llochlbiirstl. bisohoffl. Buchdruckcr, auf U. L. Frauen Thor.
1750. 411 'eit 60.

(Not. ex biblioth. monast. 1111011611).-

16411- Arqumentum triennii {hilam hici, Divorum trini-

’ 1611, nempe 8106661116Μ6116, S. elici 61661061111111601110
dicatum atque 6 religiosis ordinis 888. Trinitatis publicae dispu-

tationi propositum. s. l. 1750. 6 ff. 4⁰. —
(Rosenthal Cat. 41. N. 388). —

1641. - S. Bernardi abbatis Olaravallensis Opera genuina
videlicet in primo et secundo volumine; spuria, dubiaque in
tertio comprehensa; Horatii, 61 Mabillonii notis, aliisque per-
multis 66016, juxta 611. Paris. anni 1719. adjecta Appendice
Ε111666111Μ611666, cx veterum Scriptorum et Monumentorum
Collectione: atque his omnibus in hac secunda Editione Ve-
neta accuratius revisis, et illustratis. venetiis, apud Angelum
Pasinellum, in via Mercatoria‚ sub signo scientiae. 175616.-
(Ed. P. Jot. illuminatus 11061110001οΜ. 0., assistente Antonio Ber-
aardim' Ord. Cameldul.). -

(Melzi 111. 21. - Rossi, Bibl. Borbon. I. 306). —

1642. - D. Barnardi Sermones et Hostiliae dc Laudibus Bea-
&zagrligalcalrialrggc 1711911116. Viennae Austriae Ex typographia Kali-

1643.- Jocabor, 0111611011 66111161661111611611066616111611,πὶ-
cqoakfflriffigffloh. Friedr. Gleditsoh. 1160. 41- (lb. p. 1005: de

 

