„Q

993. - S. Bernartius. - Opera Omnia. Lutetiae Parisiorum.
Sumptibue Joannis Da Bray. M. Do . XL. - Pol. 2400 Ooll. -Ι-

98 pp. Index. (Eadem editio ut N. 992). -
(Not. 611 biblioth. palat. 1161166). -

994. - S. Bernardus. Opera Omnia. Lutetiae Parisiorvm, Apvd
Mathvrinvm Heracli, via Olopiniana‚ eregione paruae Navarrae.
MDOXL. —Fol 2400 Coll. - (Eadem editio ut N. 992). -

(Ν61.611 biblioth. 111111161601666. et monasti. S. Floriani ao Septem-Fon·
eum).-oauaen11. 1661). -

995. — S. Bernartius. Opera 01111116. Lvtetiae Parisiorum apud
Petrvm Mcaard. 1640. fol. (Eadem editio ut N. 992). -

(sacerd, 61111111. 116 'Proycs VIH. 2875). -

996. -- Boloqna, Hilarius¹): La Sapra Spcpiia di S. Baniurae, Pa-
negirico. Milano, per il Mouza 1640. 4¹¹.—

(Argelati Ι. ps. I. 185.-Armellini1.227).-

N. l: congregat-ionis Casinerrsis presbyter, in S. Simpliciano Mediolani
XXV Jan. 1616 protessus, „inter celebriores sui aevi concionatores 11111111
postremum locum adaptas, † anno aet. 63 (51679).-

997. - Galle, Gearpias a S.Beaedicio¹): (lpusaala S. Basardi de
Contemplatione. De nundinia animae. De octo beatitudinibus. De
perfectione servorum Dei. Romae apud Muscardum. 1640. -

(1161611116 93. - Rossottus 242). -

N. l: presbyter congregationis Rel'. S. Bernardi, XI Mart. 1612 professus
Pinarolii, summis muneribus functus † a. 1652.-

998. - (Dilherrue Style. —) Contemplationsosa Christian. Writ
ten in Latine by J. M. Dilbcrras Ι) and Englished by W. Siybe.
London 1640. 12⁰.-

(Freheri Theatrum 683. - Ν61. ex Bibliotb. Mus. Brit). —

N. l: Vid. N. 989.-

999. — Scalaboni, Lorcaao ι).· Sipiam Psalmi spiriiaaZesin laudem
ec venerationem B.Mariae Virginis ex Davidie ac S. Beraardi
psalterio selecti. Ravennae per impressoree camerales. 1640. 8⁰. -

(0111611111 L 356). -

N. l: natus a. 1564, Ordinis Eremitarum S. Augustini alumnus 111 con-

ventu S.Nicolai RavennatcnsiS, colaber concionator et scriptor haud ignobilis,
†XlII J 1111. 1640. -

1000. -8116111116111 Laerta: Septem psalmi spiriimles (etc. vid.
N. 999). Pisauri 611 typ. Caesarie Radicati. 12⁰. (1640). -

(0111111111 Ι, 356). -
Δ. 1640?

1001. -(S. Bernardue. Vieica. -) Salat Beneards Visioa. Or a
briel'e Discours (Dialoguewiee) between the Saule and theBody

 

