172

Nundin. Francof. Catal. Nov. 1595.- Nobis annus 1595 pro 1594 positus esse
videtur).—

722.—wion‚ sinoaldus (monachus S. Benedicti de Mantua):
1119116111 vilae, ornamentum et decus ecclesiae, in V 11. divisum, in quibus

totius sanctissimae religionis D. Benedicti initia, viri. ..clari describuntur
(616). Venetiis 66. Georgium Α666161161111595.211.-41.(1116616 IL its ad
159 (16 S. liettardo-Not. ex biblioth. monast. 1166).-

A. 1596:

7291- (S. Bernartius. —) Opera. Coloniae 1596. - (Sic Heud-
reichs 18, Olearius Ι. 129. 061611 fontes tacent). - .

itt-(8. Bernardus. Opera. -) Divi Bcrncrdi (616.) (bera

(eadem editio ut N. 726). Venetiis. MDXOVI. Apvd Ivntas. 2 voll. 4⁰.- (Not.
ex biblioth. univers. (11666),-

725.- (S. Bernardus. 06616.-) D. Β61661111(616.) (116166661-
166616 Opera (616. 61 16 Veneti editione ejusdem 6661). Venetiis MDXCVI.

Apud Haeredes Melchioris Sessae. (Sub titulo 61611616 editoris: felis murem
ore laneae, cum circumscriptione hac: Dissimillivm (1) lida sociaas (1), — (Vis.
ex biblioth. monast. 1166661666).-

7211. - (S. Bernardus. Opcra. —) Diui Bernardi Doctoris Melli-
tissimi, Ac Primi Abbatis Claraeuallensis Coenobii Opera, In Duos
Tomos distincta. Quibus adiecimus eiusdem Auctoris (16666616 .·

quae, vt 6661616 6166 6611616, caelestem ac divinam sapiunt eruditionem. Nunc
recens impressa, accuratissime recognita, 61 repurgata: sedulaque collatione,
ad antiquorum exemplarium fidem, natiuae integritati restituta. Cum amplis·
simis, ac locupletissimis indicibus utrique 'Iomo inserueutibus. (Signum edi-
toris cum inscriptione in utroque latere: Virtuti sic cedit Invidia). 2 voll. ⁴⁰.
Vcnctr'is, M.DXOVI. Apud Damianum Zenarium. (Epistolam Ludovico de Rie,
episcopo (16666661,66661111666611116166616, Et Albae Ripae abbati, a 111116-
666606666161661116116666, Edumensi (1), socio collegii Serbonae 61116166 edi-
tionis moderatore, inscriptam, sequuntur varii Indices sine pp. num.; post
ipsa opera, 435 6149611. num, 2 coll.-
(Vr's. 611 biblioth. palat. Monac).-

727.-1Β60611611.-) Secunda Parte (16116 Mediiusicm' di diversi
Dcttcri di Scuta Chicsu novamente tradotte,e cerrette (161 R. Ρ.
Fra Nicoclc Aurificc 1166616111) Senese, Carmelitano, di nuovo
oste in luce: 6 questo b il secondo grado (16116 Scala spirituale.
iu Venezia per i Gioliti, 1596. 12⁰. - (Ib.: Meditasioci dicatissima di
61166166 per 6666161666 dell’ umana condicione: altrimenti chiamato Libro
dell'Auima, diviso in due Libri, eil secondo b chiamato dell‘ amor di Dio.
[Portet] ll divetissimo, cd utilissimo hattdto del medesimo della perfetione
della cita spirituale. - Argclati, Bibl. d. Volgariaz. l. 61). - Hist. Litt. (16 la
Franco XIII. 225). —
N. lzal. Bonfigli. -

 

