-66-

Ante 6.. 1719:

1453. — Erath ab Erathsberq, Arpostirms¹)‚ canonicus-regu-
laris Wettenhusanus, Iprofessus H 061. 1661, praepositus ad S.

Andreem (in Austris· nf.) a. 1698, 1Χ17061. 1119 6666 6616116
72, edidit 66666661666616 S.Bemardum, cujus annus latet. -

(Agricola IV. 37). -
Α. 1719:

1461- (Bernhauer. -) Apis Mariana, Oder: Kleinheit‚ und
Siisse der Biene in dem anig-fiiessenden Lehrer S. Ber-nardo
Ersten Abbten zu Olaravall‚ und grossen patriarchen dess Heil.
Cistercienser-OrtIens, An desscn Glorreichen Post-Tage zu
Closter Osseck den 20. Aug. Anno Domini 1119 VorgestelletVon
P. Joanne Ttoma Adulterto 1166616666, 16 der Ur-alten 066616-
Ferdinandeisohen Universiteet zu Prag der freyen Kiinsten und
Philosophiae Magistro, (16611611.861661111116666166666 FormatO,
und beeder Rechten Licentiat0, Pfarrer zu 0166116 16 Leut-
meritzer Bissthum. Prag, gedruckt bey Wolffgeng Wickhart,
Ertz-Bisehoffl. und Landscheffts-Buchdruckern. 4⁰. 22 pp. 6.
numm. -

(Not. ex biblioth. monast. 06666). -

1466.-(666666666661 abbatis primi Clarae-Vallensis Opera
061616 curn genuina, tum 666616, dubiaque, sex tomis in duplici
volumine comprehensa).

Sancti Bernardi (etc.) 1761666661. Genuina sancti Doctoris opera
Quatuor prioribus tomis complectens. Post Horatium 1 616.) locu-
. letata et illustrata, tertiis 66616 Domni Jolannis 1116111166 (etc).
1166611611161).Ρ6616116,Α66(106166666, via San J acobaea, rope
Fontem S. Severini, ad insigne Urbis Romae. Μ.1)00.ΧΙ . fol.
Cum Privilegio 1166161). - 28 ff. prael. n. 666666, 1616 1- 120 6611.
numm. 61 55 pp. Ind. n. numm. -

Vol. II. Continens duos posteriores tomos V. 61 VI. 1119. ib.
fol. — eff. praelim. 6. numm„ 1311 6611. numm. 6136 pp. Ind. 6.
numm. -

(Biblioth. du 1166, 061611Ι Theoi. 0. N. 1037.-Brunet‚llanue1.- Oeillier
XXII. 466. — Clemencct 398. - Hamberger IV. 199: 6666 11091 - Η161. Litt.
de 16 France XIII. 219. - Ptrennts ΙΙΙ. 237. - Vis. cx biblioth. monast.
Zwettl.). -

N. l: Distincta a secunda editione (vid. N. 11106) 16 Vol. I: epistoliS
duabus a Rmato Massaet recens inventis et 166116 ex Baluzii Miscellaneis
assumpta, nec non duabus cartis; 16 Vol. 11: tertio libro epistolae ad
Fratres 616 Monte-Dei, epistola I'romundi claravallensis de S. Bernardi
canonizatione atque variis observationibus Renati Massuet‚ cui et Fran-
cisco Le Taeter haec editio debetur.-N. 2: Claudio Robustel‚ librari0, in-
dulte, qui partem privilegii concessit Petro de Launey, viduae Michaelis
David, Carolo Robustel et Francisco Montalant. Typographus exstitit Aegi-
dius Lameste. -

 

