· ..t-1⁷..

Schaiihausen 1854. 80. (11). Ex S. Bmmrdo: Ι. Zwei Reden iiber
dae Lob der jungfr'aulichen 1401181.- V. Von deruzweifachen
Aufnahme: Christi und Manena. — VI. Rode iiber dre ael. J ung-
friiuiddriiii-VH' Vier Homilien iiber die Worte des Feci-Even-
gofflrn. nui. 8881. „Berge rea).-

2223. - (Messe, abbe. -) Sciat Berncrd, ebbe de Olairvaux. Sa
818 et eatraits de ses e'crits. Lille, imp. lib. L. Lefort3 Paris, Ad.
Leclere, Segnior et Bray. 1854. 80. (avec pertrait. 20 11). -

(Bibliogr. de la France 1854. Ν. 3101- 08181. Eiet. Franco IX. 300.
N. 1672. - chevalier 278: - Lorena 1. 229. - Milsand). - Not. Epistola Insulis
ad nos missa percepimus, auctorem editionis illiue anonymae, 8. 1854 im·
pressae, 101888 sacerdotem quemdam Messe appellatum, in parochia S. An·
dreae dictae urbis sacris functum utrum autem etiam ceterae editiones In-
aulenses Vitae S. Bemardi ad ejus nomen referendae 8101088118, nescimus.-

2224. -— (Michaud.-) Bioqraplrie 0818888118 ancienne et mo·
derne. Nouvelle edition, publiee sous la direction de Μ. Michaud.

Vol. IV. Paris, chez Madame Ο. Desplaces. 1854. 40. - (11). p. 45
ad 55: (Ji-2¹), Sciat Beracrd). -

(Not. ex biblioth. palat Monac). -

N. l: i. e. 088888, cfr. N. 2024. -

2228-111908, J. Ρ..· Patroloya'ae cursus completus. Series se-
cunda. 'lomus CLXXXIX. Lutetiae Parisiorum 1854. 40. (Ib.:
Petri Van. abbatis Cluniecensis epistolae : „Damno Bernardo Cla·
raevallis abbam ool. 112. 159. 259. 321. 898. 401. 404. 425. 448.
440. aas). -

2226. - Mene: Latoint'eclte Hymnen dos Mittelalters (etc. Vid.
N. 2209). Π. Marienlieder. 1854. -

11). Pag. 256, N. XHI: Psalterium b. Mariae virg. a. Benaharde' abbatie:
„Ave virgo 0113100010.- N. XV. Dulciloquium (soliloquium) s. chltardi
ad b. virginem: „Gaude sedens in decore“. - Peg. 268, N. 507. Oratio, quae
dicitur crinale beataemariae virginis (al. Sertum [Spiritualel): „Ave Salve,
Gaude, Vale“. - Peg. 280, N. 509. Deliciae Mariae virginis (al. Jubilus s. Bern-
18881 abbatis ad Mariam virginem de omnibus deliciis ejusdem): „Salva
sancta mater Dei“. -

2227. -0081, Karel (Kaplan v Kamenici): Sc. Bemorda du·
ckowm‘ poiledy do nicolay trosleio srdce. V Brne 1854. Nakledem
N itsche aGroese. 'Piekcm dedici Rudolfa Rohrera. 12⁰. 102 pp.—

2228. -Ρ888 lie, Garoias, Sacerdos e S. J.: Dc immaculato

Demarae semper irqmis Goacepta Commentarius. Romae S. Ocn-
50εέ. de propaganda fide. Pare ΙΙ. 1854. 40. -111, De S. Bernardo
ᾖ (985881,ιέὶέ 1788 8S-cgffitjur-arum (18 virgine test1monra, num. 951

xenia recrearunt IV. Bibllogrnplua iternardina 27

 

