48

.——.

Incomincia della fede il Sermone Primo. In fine, fol. 120 vo Im·
· presso Iu Firenze con somma diligentia er Ser Lorenzo Margiani
et Giovanni di Maganza ad instantia de EerPiero Pacini da Piscis.
Adi xxvii di germaio M. COOOLXXXXV. Infra trie iusignia-2 tv-
pogr. oum literisS. P. etvocabulo: Piscia—
4⁰. 120 ff. 3011. 4114144 . cum sign. -11411141441, Β1111. Volgarizz. 1. 136. -114-
diii'redi‚Spec. Editt. 1441. 343. Ν.Ι.-Β41141,131111.1.11.-Β14444,11141111411.138.-
Calogerd‚ Opuscoli XXXII. 404-014111444, Bibl. Can-De LicteriisI. 14.-
Fabricius, Ι.2.12 41111114114141οηί1144“4111414144141111114414 italicam conversae
444414111441141444444,3141114411 154-1344411141301.(,11444441344-
114111Ν.2898.-Η4114,Βίἰ11.1441.ΙΙ.1119.Ν.1-Η144.Ι1144114141“141144Χ1ΙΙ
225-1411411198 114-411111141404141114444.1441143841111.
44114 IV. 544-01111111401111. d 44414114135. Ρ-414441,Β1111.114141.41· 11.-58
Ρ411441,144441.4111.423.Ν.113,-Ρ4114144,81111,Ρ414114.Ν.181.-Ρ414111144111.
434-144411,41411414.4011111111.444444411141141,’41.-41411111111111.443.-
1144111111111444114144.Μ44441-
N. 1: Sunt LXXIII sermones

172-1011144414-14401141114 Diui Bernardi Abbatis
Olareuallensis, Fe: Ρ1111411 ret NJmonactt. Dc nilo timoribus Diui Ber-
nardi obbatis Clcrrncllis: congregationis Cisterciensis: ex ordine
Beatissimi patris Benedicti: Carmen encomiasticon( „Inclyta dum
tenui molimur gest 4 susurro “.1 Fra: Edita Brixiae ΙΙΙ. idus febru.
M. Cct'clxxxxiiii. Flavo: 'Pabula operum quae in 1144 uolumine eon-

tinentur (sunt 39). Deprecatio ad gloriosam uirginem. Sermo 114 141441141111-
mana. De pugna spirituali Sermo· primun. Item depugna spirituali Sermo
secundus. 14414 de pugna spirituali Sermo tertius. Formula honestae uitae.
Speculum monachorum. Eiusdem materiae epistola. De ordine uitae 44 mo-
rum institutione libellus. De uiis uitae confessione . 4. 44 obedientia et primo
de contessione Sermo. De obedientia Sermo. Ex regula beatissimi patris Β4-
nedicti. De gradibus humilitatis caput septimum Diui Ber. de gradibus 11111111-
1144414 44 superbiae tractatus Epistola ad i'ratres de monte dei de uita solitaria.
De diligendo deum libellus De amore dei libelli De scala claustralium ad Gor-
fredum De gratia et libero arbitrio libellus ad Guilelmum abbatem In tracta-
tum sequentem ad abbatem Colurnbensem epistola De praecepto et dispansa·
tione libellus. De conversione ad 44414144. Meditationes ad humane condi·
tionis coguitionem. De interiori domo.i.conscientia edificanda libellus Ho-
melie super ‘Missus 444. Homelia siue libellus super euangelio: in octauam
epiphaniae. Declamationes super euangelio Ecce nos reliquimus omnia. Ser·
mones in coena domini Faria sexta in parasceue Sanno.Sermonee super.
pe. Qui habitatin adiutorio altissimi. De consideratione ad Eugenium De
charitate siue de diligendo deum Super homelia simile est reguum celorum
Quedam epistola Apologia ad Gulielmum abbatem Epistola ad robertum ne·
potem suum Epistola de gubernatione familie Meditatio super salue regina
Hymnus institutus ed communionem 1.) (Hucusque char. rot 11. 18, 11. 28,
sine cust. et pp. num. curn sign). -F 19: Deprecatio ad gloriosam virginem.
Liber ad lectorem. Flebile vestigiis: manibusque imprimere letum. Cornu-
tum christi. vultibus os doceo. Diui Bernardi abbatis.Olareuallenais ordinis,

 

