jos-

20510- Ratisbonns, J.-L.-Thoodore, abbo (0110111101 (10
l'oouvro (10 N. D. ds 81011,Ο1101101110 11011. do Strossbourg 01

(10 Βο110οι111ε Histoire (10 00101 Bemard. Ρο110, 01100 Ρ111000;
imp. Schneider. 1841. 2 vol. 12⁰.—

(Bibliogr. (10 lo Franco 1841. N. 510- 0011011, 1111111000. 0011111. 128).-
1000- Ratisbonns, Made-madore.- Historie de saint Bor-

00011010). Ρο110, vouvo Poussiolguo-Rusand 1841. 2 vol. 12¹1- “

(1111010110 111 548).-

2051- Scine-Gensis, Jules (10. (00111010-1011110 (10 10 0011111110-
091,01ἒὲ1,0,,1’,1,111510-110 010.Β10101100 18411111. 221-224: (10 0101110

(0110001101 280).

2058. —- (Tsodoro (Ii Maria SS. -) 01001000 0000010100 11
8110010010 obsto 0 (1011010, 00111100 00101101001110 10011010. 01
10 soconda volta 110110 0110 0111000 011οΤ011110 in ,1101110 dal P. eo·
doro (11 Mario 88„ 001110111οῃ0 000100. Romo, bip. (10110 Minerva,
&mmm

mmmmpw„

2059.—Waokornoqol, Κ. 11. P. : Das Deulscho 111001οο11011 von
Martin Luthor bis suf N icolsus Hermann und Ambrosius Blauror.

Sbuttgart, S. G. Liosohing, 1841. 811- (Ib. . 20: 1011100 0110111-

micus 010 0001001001.Ρο3. 78: Canticum 1110000011 ox (Iod.
ms. Monooonsi gorm. 111, 011111 1311, „Nio 0011 gosungon sdzor
gossno, 11100011 011001 0011011 010110, oto). -

A. 1842:

2060- 18.Β(111101(1110.-) Aff horu 010110 00 1000010 1110110.
(8101001101(11ορ0101101).8100111101111 1842. 8⁰. -

Wiosolgron, Ηο1.801111101(10 81111101 p. XVIII). -

2061- 1 S. 8011101100. --) (1001100 (11 0. 11000010 10 000νο 110110
10001000 (11 Nostro signore Gosd cristo, 0110 011010 00010101 110110
(1111000 oolloggiata arciprotalo di 811000 di Schio 10 (1001011100
(10110 Ρο11110 011 (1101001000 (101 sS. Sacramento 110110 prima (10110
40 0101110011ιο 1842, tip. Pisutti. 8⁰. p. 8. (1111011110).-

(Bibliogr. 1101. 1848. N. 179. - Not. 01( Biblioth. 1101010110 101101). -

2062- (S. Βο1110111110.-) Vio (10 00101 11010001, (1001001 (10
118110011110, imp. Losort, 1842. 12⁰. -
(Bibliogr. (10 10 Franco 1842. N. 1126). -

2063. -— (S. Bernardus. —) Vita 0110.Βο001110 abate 0 (1011010
di 001110 0111000, 0 1011010 ds] modosimo 01 Gonovosi. (1011010,

stamp. 0000111010, 1842. 12⁰. p. 86. -
(Bibliogr. Ital. 1843. N. 12911-

2064.-(8100001011.-) 11Ρο1ορ11οε1 on 1110 Seven Poniton·
dal Psalmo, in English verso, supposed to hove boon written by

 

