„ea-

8611-816119611116,1161616616 Veto 8.116666ν611.1614.(1168116166-
Vindelic.? ·- Au perntanice 66116161). -

(vaith, Bibl. August III. 175. - Ziegelbauer {Legipontius] 111. 389). -

N. 1: 661. XXIX Jan. 1581, monachus 88. 1111611161 61 Afrae Ο. 8. Β. Au·
gustas-Vinchcorom, post Abbas Anhusanus, † XXVII J 66. 1663. -

Β,)861.-1-611466611161 8116666611 de consideratione (616. Vid. N. 710).
mse .-

(8166. 8161161690).-

A 1615:

862. - (61161166 116 madrid. -) Arte di Seroirc 11 1116, 61 Spec-
chio delle Persone illustri, di F. Alfoaso dc Maece, Franciscauo
’11666116 di Spagnuolo 66116 lingua 11611666, 61 hora di nuovo
revicta, 61 da molti errori emendata. Et aggiuntavi una Epistola
di S. Bernardo, 116116 perscttione dello Vua spirituale. In Vinegia¹)
Ρ1666681666661Α616616(11611661. 1615. 161. — 111). p. 172 dicta
Epistola 8. Bernardi). -

1Ρ611661,Β11)1. Volg. I. 110. - Wadding, Scriptt. Min. 9). -

N. l: Exstat 1161166111111 versio, Romae apud Steph. Paulinum a. 1604
66116, quae utrum 8. Bernardi epistolam contineat nec ne, nobis non in·
notuit. -

863. - (8. Bernartius. Opera. —-) S. 1161661111 Claraevallensis
Abbatis primi, religiosissimi ecclesiae doctoris suavissimique, 61
quod pro eximia 111166 pietate 666 iniuria dixeris, plane Theodi-
docti, Opera 016616, (etc. Vid. N. 819). Parisiis M.DOXV. apud
Societatem antiquiorem Bibliopolarum sub Nauis insigni. -

rol. 13 ff. 6. numm. 623306611661616-(8611. Ind. -(Catal. Bibl. du noy,
111661. I. Ο. N. 1030. - Ramberger IV. 198. - 11161. Litt. de 16 Franco XIII.
219. - Ρ1166666 III. 136- Not. ex 11161161116166661, ad 8. Crucem). —

861.- 1111161161166. -) Sancti Bernordi selectorum 8616161666
Liber 661666, opera et studio N. Ι. (1116161166, Presbyteri Ρ. Parisiis,
ex officina Nivelliana, sumptibus Sebastiani Oramoisy 1615. 12¹¹. -

(Rosenthal Cat. 60. N. 468. - 866661, Bibl. dc Troyes vm. 2896). -

866.- (1166111116. -) ibe Foliowinyos 016161. Diuided in foure
Bookes. Written 16 Latin by the Learued and devout Man 'Pho-
mas 6 Kempis, Canon. regular 61 1116 06161618666661166. Whe-
reunto 6166 16 added the 9611161 11616116 os 8. remordenti 6166 cer-
16166 rules 61 christian life, made b John Picus the 6111668611
61 Mirandola. ’1166616166 16 16 Engiish by B. F.¹) 1616. 12⁰. s. l.
(St. 06166). ·- 8 ff. 61 422 pp, 61 15 ff. 6. numm. -

(Dc Becker 11. Ed. 11. 202. - Sommervogel‚ Anon. d. Gomp. 16666, 326). -

N. l: B. F„ i. 6. P. Antonius Hostias, Societatem Jesu ingressus 6. 1693,
aetatis XXV, † X. Sept. 1615. -

Xenis 8666616166 lv. Bibbossnphia bernardius 13

 

